.* ***********************************************************
.* *                                                         *
.* *                                                         *
.* * Copyright, (C) Honeywell Information Systems Inc., 1981 *
.* *                                                         *
.* *                                                         *
.* ***********************************************************
.*				FIG MACROS
.*				ENTRY VECTOR
.indctl on
.srv TOC_PART "fig"
.srv TOC_CBAR "%ChangeBar%"
.ur .go %InputFileName%
.*				TURN FIGING ON
.la fig_on
.ts "%FIGING%" ^= ""
.go ret
.*
.srv FIGING "FIG_ON"
.ifi toc_setup
.go ret
.*				COUNT, EMIT TOC LINE & CAPTION
.la fig
.la dot_fig
.ur .ifi break_title "%Parameter%"
.*
.if "%InputFileName%" = "dot_fig"
.then	.ifi dot_fig_get_no 1
.else	.ifi fig_get_no 1
.endif
.*
.ur .ur .tlc %%{2 * %LABELSPACE%}%%
.*
.srv TITLE1 "Figure %figure%.  %TITLE1%"
.srv I 1
.la FIG_LOOP
.ur .ur .tlc ||%%TITLE%I%%%||
.srv I %I% + 1
.ts %I% <= %TITLEN%
.go FIG_LOOP
.ur .ts (%%{1+%LABELSPACE%+%MPM_SPACE%}%% <= %LinesLeft%) | (%LinesLeft% < 0)
.ur .ur .tlc %%{1 + %LABELSPACE% + %MPM_SPACE%}%%
.brb
.*
.la fig_output_index
.ts "%FIGING%" = ""
.go FIG_STEP_INDEX
.*
.ur .wrt %FileName%.fig.compin .1Figure %figure%.
.ur .wrt %FileName%.fig.compin .bbc 2
.ur .wrt %FileName%.fig.compin .inl 1
.ur .ifi toc_entry "%TITLE%"
.*
.la FIG_STEP_INDEX
.srv NEXT_FIG_NO %NEXT_FIG_NO% + %FIG_INCR%
.srv NEXT_FIG_DOT_NO %NEXT_FIG_DOT_NO% + %FIG_DOT_INCR%
.go ret
.*				FIG_INDEX
.la fig_index
.la dot_fig_index
.srv TITLE "%Parameter%"
.ts "%InputFileName%" = "fig_index"
.ifi fig_get_no 1
.ts "%InputFileName%" = "dot_fig_index"
.ifi dot_fig_get_no 1
.go fig_output_index
.*				RETURN Nth NEXT FIG NO.
.la fig_get_no
.la dot_fig_get_no
.srv FIGURE_SECTION;.srv NEXT_FIG_NO;.srv NEXT_FIG_DOT_NO
.srv FIG_INCR 0;.srv FIG_DOT_INCR 0
.ts "%FIGURE_SECTION%" = "%section%"
.go INCR_FIG_CT
.srv FIGURE_SECTION "%section%"
.srv NEXT_FIG_NO 0;.srv NEXT_FIG_DOT_NO 0
.*
.la INCR_FIG_CT
.ts "%InputFileName%" ^= "fig_get_no"
.go CHECK_DOT_FIGS
.srv FIG_INCR %Parameter%
.srv FIGURE_COUNT %NEXT_FIG_NO% + %FIG_INCR%
.srv NEXT_FIG_DOT_NO 0
.go INCR_FIG_JOIN
.*
.la CHECK_DOT_FIGS
.ts %NEXT_FIG_NO% > 0
.go DOT_FIGS_OK
.err No prior figure.
.go ret
.*
.la DOT_FIGS_OK
.srv FIG_DOT_INCR %Parameter%
.ur .srv FIGURE_COUNT %NEXT_FIG_NO%.%%{%NEXT_FIG_DOT_NO% + %FIG_DOT_INCR%}%%
.*
.la INCR_FIG_JOIN
.srv figure "%section%-%FIGURE_COUNT%"
.ts "%section%" = ""
.srv figure "%FIGURE_COUNT%"
.go ret
.*				FIG HEADER
.la fig_header
.brb
.spt 3
.fif
.if "%DeviceClass%" = "bitmap"
.then	.fnt CSBI 14
	.tlh 3 0 |||Illustrations|
	.fnt
.else	.tlh 2 ||ILLUSTRATIONS||
.endif
.cbf			;.* in case preceding entry has a cbar
.fnt CSR 9
.fla |%add_date%|%PageNo%|%ORDER_NUMBER%%add_letter%|
.fnt
.*
.la ret
.indctl
.rt


                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
