.* ***********************************************************
.* *                                                         *
.* *                                                         *
.* * Copyright, (C) Honeywell Information Systems Inc., 1981 *
.* *                                                         *
.* *                                                         *
.* ***********************************************************
.*	MACRO PACKAGE GLOBAL INITIALIZATION
.*
.*	Define and set values for the package.
.*	Setup page layout according to entry
.*
.*	..init	   {footer_info}   {extra_header}    default page layout
.*	..init_plm   {footer_info}   {extra_header}    OLD PLM page layout
.*	..init_mpm   {footer_info}   {extra_header}    OLD MPM page layout
.*	..init_photo {footer_info}   {extra_header}    NEW PLM/MPM page layout
.*
.indctl on
.srv MACRO_INIT			;.* define the flag
.ts %MACRO_INIT%			;.* already initialized?
.go SET_INIT			;.* yep
.*				DEFINE MACRO VARIABLES
.*				Set for typewriter/lineprinter first
.*				using old MPM/PLM values
.srv DOT_PAGE 0
.srv L0_DEPTH 14			;.* page depth for section heading
.srv LABELSPACE 1
.srv MPM_SPACE 0
.srv LASTHITFILENAME ""
.srv LAYOUT "initprose"
.srv ORDER_NUMBER 	;.srv PAGE_HEADERN 0
.*
.ts %ArgCount% > 0
.srv ORDER_NUMBER "%Arg1%"	
.*
.if %ArgCount% = 2
.then	.srv TOC_HEADER_INFO "%Arg2%"
.else	.srv TOC_HEADER_INFO 
.endif
.*
.if "%TOC_HEADER_INFO%" ^= ""
.then	.ur .ifi break_title "%TOC_HEADER_INFO%"	
	.srv I 1
	.la TITLE_LOOP
	.ur .ur .srv PAGE_HEADER%I% "%%TITLE%I%%%"
	.srv I %I% + 1
	.ts %I% <= %TITLEN%
	.go TITLE_LOOP
	.srv PAGE_HEADERN %TITLEN%
.endif
.*
.srv PAD ""			;.* octal 177
.srv PAGENO_SET 0
.srv PAR_INDENT 5			;.* paragraph indentation
.srv WHICH_INDENT 0
.srv SECTION_MARK ""
.srv TEXT_TYPE "prose"
.srv DOCUMENT_TYPE ""
.srv TOCING "";.srv TABING "";.srv FIGING ""
.srv TABLE_SECTION "";.srv FIGURE_SECTION ""
.srv TABLE_COUNT 0;.srv FIGURE_COUNT 0
.srv LEFT_GUTTER 0			;.* onecol.compin will change this
.src EX_LINENO 1			;.* line counter for examples
.*				Special graphics
.srv BULLET "Í"			;.* 315
.srv COPYRIGHT "Ã"		;.* 303
.srv DAGGER "±"			;.* 261
.srv DDAGGER "Á"			;.* 301
.srv DELTA "Ä"			;.* 304
.srv EM "
"			;.* 412
.srv EN ""			;.* 414
.srv NABLA "¬"			;.* 254
.srv PI "Ð"			;.* 320
.srv pi "ð"			;.* 360
.srv SQUARE "ý"			;.* 375
.srv TM ""			;.* 417
.srv LQT ""			;.* left quote - 421
.srv RQT ""			;.* right quote - 422
.srv ITd ""			;.* italic d - 235
.srv ITn "ž"			;.* italic n - 236
.srv ITx "Ÿ"			;.* italic x - 237
.srv SPp " "			;.* printing space - 240
.*				User settable variables
.srv draft "DRAFT:  MAY BE CHANGED "
.srv draft_date "%Date%"
.srv section "";.srv style "";.srv add_date "";.srv add_letter ""
.inl;.fin;.alb			;.* force defaults
.hla ;.fla;.chl;.cfl		;.* clear possible headers & footers
.* 				Now changes/other stuff for new MPM/PLM
.if "%InputFileName%" = "init_photo"
.then	.srv PAR_INDENT 4
.endif
.*				and stuff for photosetters
.if "%DeviceClass%" = "bitmap"
.then	.srv LABELSPACE 0.5		;.* 6/pt
	.sr pt12 1.667	;.sr pt10 1.389	;.sr pt6 0.833
	.sr pt60 5	;.sr pt24 3.333
	.srv PAR_INDENT 20000/7200		;.* 20pt for photoset
	.srv L0_DEPTH 7
.endif
.*
.la SET_INIT
.srv MACRO_INIT -1			;.* we are now all set
.*				ENTRY VECTOR
.ur .go %InputFileName%
.*				INIT_PLM ENTRY
.la init_plm
.ts "%DOCUMENT_TYPE%" ^= "plm"
.ifi plm_prose_layout
.srv DOCUMENT_TYPE "plm"
.go ret
.*				INIT_MPM ENTRY
.la init_mpm
.ts "%DOCUMENT_TYPE%" ^= "mpm"
.ifi mpm_prose_layout
.srv MPM_SPACE 1
.srv DOCUMENT_TYPE "mpm"
.go ret
.*				INIT_PHOTO ENTRY
.la init_photo
.ts "%DOCUMENT_TYPE%" ^= "photo"
.ifi photo_prose_layout
.srv DOCUMENT_TYPE "photo"
.go ret
.*				GENERAL INIT
.la init
.ts "%DOCUMENT_TYPE%" ^= "init"
.ifi init_prose_layout
.srv DOCUMENT_TYPE "init"
.go ret
.*
.la ret
.indctl
.rt


                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
