.* ***********************************************************
.* *                                                         *
.* *                                                         *
.* * Copyright, (C) Honeywell Information Systems Inc., 1981 *
.* *                                                         *
.* *                                                         *
.* ***********************************************************
.*	Begin new command/AF/subroutine description
.*
.*	Generates a 14pt. bold flush outside index slug from Arg1.
.*	Emits a level 1 TOC entry with Arg1.
.*	Emits Arg1 in 12pt. bold flush left to the page.
.*
.*	..module arg1
.*	..slug_off		Cancel index slug
.*
.indctl on
.ur .go %InputFileName%
.go ret

.la module
.ts %ArgCount% > 0			;.* be sure theres an argument
.go ARG_OK
.err No module name given.
.go ret

.la ARG_OK
.brp				;.* eject pending page
.in 0				;.* restore left margin
.*
.* 				entry to cancel slugs/box headers
.la slug_off
.ifi set_page_header		;.* cancel existing slug/box header
.ts "%InputFileName%" = "slug_off"
.go ret
.*
.ts "%DeviceClass%" = "bitmap"
.go SET_SLUG
.*				Set box header
.srv TITLE1 "%Parameter%"
.srv TITLEN 1
.srv FORM 5			;.* form is exact
.*.srv COLON_INDEX 0
.ifi setbox
.hbb a				;.* build the page head box
.all
.inl 0
.ur |%BOX_LINE%||%BOX_LINE%|
.spf
.srv TITLEI 1
.la TITLE_LOOP
.ur .ur |%PAD%%%BOX_WORD%TITLEI%%%||%PAD%%%BOX_WORD%TITLEI%%%|
.srv TITLEI %TITLEI% + 1
.ts %TITLEI% <= %TITLEN%
.go TITLE_LOOP
.ur |%BOX_LINE%||%BOX_LINE%|
.hbe
.go SET_NAME

.la SET_SLUG
.ur .hlo |||%.fnt HBR 14%%Arg1%%.fnt%|	;.* set new slug
.ur .hle |%.fnt HBR 14%%Arg1%%.fnt%|
.srv MODULE -1
.*
.la SET_NAME
.ur .tlh %LABELSPACE% 0 |%.fnt HBR 12%Name: %Arg1%%.fnt%|
.*				;.* generate TOC entry
.if "%TOCING%" ^= ""
.then	.srv TOC_CBAR "%ChangeBar%"
	.ur .ifi l1toc "%Arg1%"
.endif
.*
.la ret
.indctl


                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
