.* ***********************************************************
.* *                                                         *
.* *                                                         *
.* * Copyright, (C) Honeywell Information Systems Inc., 1981 *
.* *                                                         *
.* *                                                         *
.* ***********************************************************
.*				DOCUMENT TITLE PAGE & PREFACE
.ur .go %InputFileName%
.* 
.la titlepage
.la tp
.srv issue_date
.srv ABORT
.indctl on
.*
.if %ArgCount% < 3			;.* must have at least 3 args
.then	.err Needs at least three arguments.
	.srv ABORT -1
.endif
.*
.ts %ABORT%
.go tpret
.*				build the masthead
.fif
.alr				;.* set flush right
.spd +4				;.* product line base at 10 pc
.if "%Arg1%" ^= ""
.then	.fnt CSR 12		;.* product line in 12 pt CSR
	.ur .ur %%[uppercase "%Arg1%"]%%
	.fnt
	.spf 0.667		;.* with 8pt lead
.endif
.if "%Device%"(1,3) = "x97"
.then	.fnt head14		;.* title in 14pt UNIVERS
.else	.fnt 14			;.* title in 14pt CSR
.endif
.ls 1.333				;.* with 4 pt lead
.srv ARGCT 2
.la TITLE_LOOP	
.ur .ur .ur %%%%[uppercase "%%Arg%ARGCT%%%"]%%%%
.srv ARGCT %ARGCT% + 1
.ts %ARGCT% <= %ArgCount% - 1
.go TITLE_LOOP
.fnt				;.* pop the font stack
.*
.*				build the security notice
.*				centered hor & vert between 
.*				masthead and text
.ur .ur .spb %%{8 - 1.333 * %ArgCount%}%%
.alc
.fnt HR 12			;.* in 12 pt HR
.*				but should be reversed out of black
.ur .ur .ur %%%%[uppercase "%%Arg%ArgCount%%%"]%%%%
.fnt 				;.* pop the font stack
.*
.ur .ur .spb %%{8 - %ArgCount%}%%	;.* space down to text
.ls 1
.fin
.alb
.*
.fla				;.* build the footer
.ts "%issue_date%" = ""
.ur .srv issue_date "%[month_name]% %[long_year]%"
.fbb
.if "%DeviceClass%" = "bitmap"
.then	.inl 11pc
	.unl 3pc
.endif
ORDER NUMBER
.spf .5
.unl -3pc
.ur |%ORDER_NUMBER%%add_letter%||%issue_date%|
.spf 4				;.* leave room for logo
.fbe
.ts "%DeviceClass%" = "bitmap"
.pdc 0,8pc,33pc			;.* left margin at 14pc from page
.*
.la tpret
.indctl
.rt
.*				PREFACE
.la preface
.la pf
.indctl on
.if %ArgCount% > 0
.then	.srv issue_date %Arg1%
.else	.srv issue_date %[long_year]%
.endif
.if %ArgCount% > 1
.then	.srv file_no "%Arg2%"
.else	.srv file_no
.endif
.brp 2				;.* this must be a back page
.*
..onecol
.fla
.fbb
.fnt CSR 7
.if "%DeviceClass%" = "bitmap" & "%DOCUMENT_TYPE%" = "photo"
.then	.ls .667			;.* set notice 7/8
	.inr 35			;.* blocked at 16 pc
	.*The information and specifications in this document are subject to
	.+ change without notice. This document contains information about
	.+ Honeywell products or services that may not be available outside
	.+ the United States. Consult your Honeywell Marketing Representative.
	.inr	;.ls
	.spf 1.5
	.ur |%COPYRIGHT%*NHoneywell*NInformation*NSystems*NInc.,*N%issue_date%*M*M*M*
	.+M*M*N*M*NFile *NNo.: *N%file_no%||%ORDER_NUMBER%%add_letter%|
.elseif	%ArgCount% <= 2
.then	.spb 7.5			;.* leave 1" for pasteup legal notice
	.ur |%COPYRIGHT% Honeywell Information Systems Inc., %issue_date%|
.+|File No.: %%file_no%%|
	.spb
	.ur |%%draft%%%%add_date%%||%%draft_date%%     %ORDER_NUMBER%%%add_letter%%|
.elseif	"%Arg3%" = "notice"
.then
The information and specifications in this document are subject to
change without notice. This document contains information about
Honeywell products or services that may not be available outside
the United States. Consult your Honeywell Marketing Representative.
	.spf 
	.ur |%COPYRIGHT% Honeywell Information Systems Inc., %issue_date%|
.+|File No.: %%file_no%%|
	.spb
	.ur |%%draft%%%%add_date%%||%%draft_date%%     %ORDER_NUMBER%%%add_letter%%|
.endif
.fnt
.fbe
.*
.fnt l0font 18
.if "%DeviceClass%" = "bitmap" & "%DOCUMENT_TYPE%" = "photo"
.then	.spd +4.5pc
	.btt
	.fif
	.alo
Preface
	.spf 6pc
	.ett
.else	.spd +7
	.tlh 4 ||PREFACE|
.endif
.fnt
.*
.indctl
.rt
.* 
.la pf_cont
.brp 3 rl
.fla |%draft%%add_date%|%PageNo%|%draft_date%     %ORDER_NUMBER%%add_letter%|
.rt


                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
