.* ***********************************************************
.* *                                                         *
.* *                                                         *
.* * Copyright, (C) Honeywell Information Systems Inc., 1981 *
.* *                                                         *
.* *                                                         *
.* ***********************************************************
.*				TOC MACROS
.*				ENTRY VECTOR
.ts "%InputFileName%" ^= "toc_entry" & "%InputFileName%" ^= "toc_setup"
.srv TOC_PART "toc"
.srv TOC_CBAR	;.srv NEW_CBAR	;.* assure variables exist
.srv TOC_TYPE
.ur .go %InputFileName%
.*				TURN ON TOCING
.la toc_on
.ts "%TOCING%" ^= ""		;.* already on?
.rt				;.* yes
.*
.sr TOCING "TOC_ON"
.srv TOC_TYPE "%DOCUMENT_TYPE%"
.ur .wrt %FileName%.toc.compin .srv TOC_PAGE_NO
.ur .wrt %FileName%.toc.compin .ts %%ParamPresent%%
.ur .wrt %FileName%.toc.compin .srv TOC_PAGE_NO "%%Parameter%%"
.ifi toc_setup
.rt
.*				LEVEL 0 TOC LINE
.la l0toc
.*
.ur .ts %%[length "%section%"]%% > 1
.go section_no
.*
.ts ("%section%" >= "0") & ("%section%" <= "9")
.go section_no
.*
.sr SECTION_IN_TOC "Appendix %section%"
.go section_head
.*
.la section_no
.ts "%style%" = "roman"
.srm ru section
.sr SECTION_IN_TOC "Section %section%"
.srm ar section
.*
.la section_head
.ts "%SECTION_IN_TOC%" = ""
.go NO_TOC_SECTION
.ur .wrt %FileName%.toc.compin .spt 1
.ur .wrt %FileName%.toc.compin .1%SECTION_IN_TOC%
.la NO_TOC_SECTION
.ur .wrt %FileName%.toc.compin .bbc 2
.ur .wrt %FileName%.toc.compin .inl 1
.ifi toc_entry
.rt
.*
.la l1toc
.srv TOC_CBAR "%ChangeBar%"
.ur .wrt %FileName%.toc.compin .bbc 2
.ur .wrt %FileName%.toc.compin .inl 4
.ifi toc_entry
.rt
.*
.la l2toc
.srv TOC_CBAR "%ChangeBar%"
.ur .wrt %FileName%.toc.compin .bbc 2
.ur .wrt %FileName%.toc.compin .inl 7
.ifi toc_entry
.rt
.*
.la l3toc
.srv TOC_CBAR "%ChangeBar%"
.ur .wrt %FileName%.toc.compin .bbc 2
.ur .wrt %FileName%.toc.compin .inl 10
.ifi toc_entry
.rt
.*
.la l4toc
.srv TOC_CBAR "%ChangeBar%"
.ur .wrt %FileName%.toc.compin .bbc 2
.ur .wrt %FileName%.toc.compin .inl 13
.ifi toc_entry
.rt
.*
.la toc_entry
.indctl on
.ur .wrt %FileName%.%TOC_PART%.compin .unl 1
.if "%TOC_CBAR%" = "del"
.then	.ur .wrt %FileName%.%TOC_PART%.compin .cbd
	.srv TOC_CBAR ""
.elseif "%TOC_CBAR%" = "mod"
.then	.ur .wrt %FileName%.%TOC_PART%.compin .cbm
.elseif "%TOC_CBAR%" = "add" | "%NEW_CBAR%" = -1
.then	.ur .wrt %FileName%.%TOC_PART%.compin .cba
.elseif "%TOC_CBAR%" = "off"
.then	.ur .wrt %FileName%.%TOC_PART%.compin .cbf
	.srv TOC_CBAR ""
.endif
.ur .wrt %FileName%.%TOC_PART%.compin %PAD%%Parameter%
.ts "%TOC_CBAR%" ^= ""
.ur .wrt %FileName%.%TOC_PART%.compin .cbf
.ur .wrt %FileName%.%TOC_PART%.compin .bbc 3
.ur .wrt %FileName%.%TOC_PART%.compin %PageNo%
.ur .wrt %FileName%.%TOC_PART%.compin .bec
.rt
.*					TOC HEADER/FOOTER
.la toc_header
.ts "%DOCUMENT_TYPE%" ^= "%TOC_TYPE%"
.ur .ifi %DOCUMENT_TYPE%_prose_layout %ORDER_NUMBER%
.indctl on
.if "%Arg1%" ^= ""
.then	.ur .brp %Arg1% rl
.else	.brp 3 rl
.endif
.fif
.fnt l0exact
.if "%DeviceClass%" = "bitmap"
.then	.spd +4
	.fnt 18
	.tlh 3 0 |||Contents|
	.fnt
.else	.spd +7
	.tlh 2 ||CONTENTS||
	.ur .ur .tlh 1 %%{%TOC_WIDTH% - 8}%% |Page|
	.chl ||CONTENTS (cont)|
	.chl 2 ||
	.chl 3 ||
	.chl 4 |||Page*M*M|
	.chl 5 ||
.endif
.fnt
.fnt CSR 9
.fla |%add_date%|%PageNo%|%ORDER_NUMBER%%add_letter%|
.fnt
.indctl
.rt
.*
.la toc_setup
.if "%DOCUMENT_TYPE%" = "init"
.then .ur .wrt %FileName%.%TOC_PART%.compin .ifi init "%ORDER_NUMBER%" "%TOC_HEADER_INFO%"
.else .ur .wrt %FileName%.%TOC_PART%.compin .ifi init_%DOCUMENT_TYPE% "%ORDER_NUMBER%" "%TOC_HEADER_INFO%"
.endif
.srv TOC_WIDTH %COLWIDTH%
.ur .wrt %FileName%.%TOC_PART%.compin .srv TOC_WIDTH %COLWIDTH%
.ur .wrt %FileName%.%TOC_PART%.compin .srv draft "%draft%"
.ur .wrt %FileName%.%TOC_PART%.compin .srv draft_date "%draft_date%"
.ur .wrt %FileName%.%TOC_PART%.compin .srv section "%section%"
.ur .wrt %FileName%.%TOC_PART%.compin .srv add_date "%add_date%"
.ur .wrt %FileName%.%TOC_PART%.compin .srv add_letter "%add_letter%"
.ur .wrt %FileName%.%TOC_PART%.compin .ts %%TableMode%%
.ur .wrt %FileName%.%TOC_PART%.compin .taf
.ur .wrt %FileName%.%TOC_PART%.compin .ur .ur .tab TOC 1,%%SECTION_INDENT%%nl
.+:%%SECTION_INDENT%%,%%%%{%%TOC_WIDTH%% - %%SECTION_INDENT%% - 9}%%%%fl"*N."
.+:%%%%{%%TOC_WIDTH%% - 6}%%%%,3[-]rb
.*
.ur .wrt %FileName%.%TOC_PART%.compin .srv TOC_PAGE_NO
.ur .wrt %FileName%.%TOC_PART%.compin .ur .ifi %TOC_PART%_header "%%TOC_PAGE_NO%%"
.*.ur .wrt %FileName%.%TOC_PART%.compin .inr 4
.ur .wrt %FileName%.%TOC_PART%.compin .tan TOC
.ur .wrt %FileName%.%TOC_PART%.compin .fif
.*.ur .wrt %FileName%.%TOC_PART%.compin .brn 3
.rt


                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
