/*  BOS utilities which must be FIRST  */

boot_program: mst_boot_label; end;      /* bootload tape label */
text:	fwload;		end;	/* Firmware loader */
text:	util;		end;	/* BOS Utility Subroutines */
data:	fw.mtp610.m610;	end;	/* MTP610 tape firmware */
data:	fw.mtp601.m601;	end;	/* MTP601 tape firmware */
data:	fw.mtc500.m500;	end;	/* MTC500 tape firmware */
data:	fw.dsc191.m191;	end;	/* DSS191 disk firmware */
data:	fw.dsc500.d500;	end;	/* DSS500 disk firmware */
data:	fw.urcmpc.ucmn;	end;	/* URMPC common firmware */
data:	fw.urcmpc.u400;	end;	/* URMPC PR1200 and PR1600 firmware */
data:	fw.urcmpc.ucrp;	end;	/* URMPC READER and PUNCH firmware */
text:	loaddm;	end;	/* BOS loader */


/*  Other BOS utilities  */

text:	abs;	end;
text:	apnd;	end;	/* Appending simulation package */
text:	boot;	end;	/* Multics bootloader */
text:	blast;	end;	/* Blast messages to all tty's */
text:	bostap;	end;	/* BOS corporate tape generator */
text:	config;	end;	/* Configuration Deck Manager */
text:	core;	end;	/* Core Image Save/Restore */
text:	die;	end;	/* Wipe out BOS */
text:	dmp355;	end;	/* DataNet 355 Core Dumper */
text:	dump;	end;	/* Multics Dumper */
text:	edit;	end;	/* BOS File Editor */
text:	esd;	end;	/* Emergency Shutdown */
text:	fd355;	end;	/* Dump 355 to disk */
text:	fdump;	end;	/* Multics Dumper to Disk */
text:	fmt;	end;	/* Format Disk Packs */
text:	if;	end;	/* Condition Command Execution */
text:	label;	end;	/* Print MST Label */
text:	mpcd;	end;	/* MPC dump/trace program */
text:	ncopy;	end;	/* Save/Restor package to copy disk */
text:	ndisk;	end;	/* I/O package for Save/Restor on disk */
text:	ntape;	end;	/* Multics standard tape package */
text:	p300i;	end;	/* PRT300 printer train image */
text:	p1200i;	end;	/* PRU1200/1600 printer belt image */
text:	patch;	end;	/* Multics Patcher */
text:	print;	end;	/* Print Dump Tapes */
text:	ptpkg;	end;	/* Printer manager for dumping */
text:	rdlabl;	end;	/* Reads a Storage System pack label */
text:	restor;	end;	/* Restore Secondary Storage */
text:	runcom;	end;	/* BOS Runcom Facility */
text:	save;	end;	/* Save Secondary Storage */
text:	setup;
 sys_id:	bos_version;	end;	/* BOS Main Control */
text:	sstn;	end;	/* Fill SST name table */
text:	taped;	end;	/* Dump Multics Standard Tape */
text:	test;	end;	/* Test Secondary Storage Devices */
text:	time;	end;	/* Test/Set Calendar Clock */
text:	tstchn;	end;	/* Test I/O Channel */
text:	write;	end;	/* Write on Operator's Console */
text:	tst3bt;	end;	/* Test Driver for FNP'S */


/*  RUNCOMS  */

data:	auto.ascii;	end;	/* part of AUTO runcoms */
data:	badesd.ascii;	end;	/* part of AUTO runcoms */
data:	badfd.ascii;	end;	/* part of AUTO runcoms */
data:	boscal.ascii;	end;	/* part of AUTO runcoms */
data:	crash.ascii;	end;	/* part of AUTO runcoms */
data:	gogo.ascii;	end;	/* part of AUTO runcoms */
data:	mrtb.ascii;	end;	/* part of AUTO runcoms */
data:	ngsw.ascii;	end;	/* part of AUTO runcoms */
data:	noboot.ascii;	end;	/* part of AUTO runcoms */
data:	normxt.ascii;	end;	/* part of AUTO runcoms */
data:	restar.ascii;	end;	/* part of AUTO runcoms */
data:	rtb.ascii;	end;	/* part of AUTO runcoms */
data:	tdump.ascii;	end;	/* part of AUTO runcoms */
data:	tryagn.ascii;	end;	/* part of AUTO runcoms */

fini;


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
