" 
" Begin include file ...... apnd_equ.incl.alm
" Created 11/19/72 by N. I. Morris
" modified 5/19/75 by Noel I.  Morris
" Modified 8/79 by R.J.C. Kissel to use expanded BOS.
" Modidied 7/82 by Sherman D. Sprague to add cmpsdw.

	bool	apnd_org,7000

	equ	cmdbr,apnd_org+0		DBR of process being examined
	equ	hcdbr,apnd_org+2		hardcore DBR value
	equ	fetchout,apnd_org+4		used to reference block fetched by fetch
	equ	read_args,apnd_org+6	last block fetched by fetch
	equ	fetchin,apnd_org+8		absadr of word to be fetched
	equ	sltseg,apnd_org+9		SLT segment number
	equ	bosdmp,apnd_org+10		non-zero if BOS itself is to be fetched
	equ	pagesw,apnd_org+11		non-zero if paging to be simulated
	equ	pmlsw,apnd_org+12		non-zero if PML to be simulated
	equ	sstsdw,apnd_org+14		SDW of SST segment
	equ	cmpsdw,apnd_org+16		SDW of CMP segment
	equ	castap,apnd_org+18		offset of first ASTE in SST segment

	equ	getinit,apnd_org+22		initialize appending package
	equ	getsdw,apnd_org+23		fetch an SDW
	equ	getwd,apnd_org+24		fetch a word
	equ	grab,apnd_org+25		fetch from a list
	equ	apnd,apnd_org+26		appending simulation
	equ	unapnd,apnd_org+27		to modify a segment
	equ	get,apnd_org+28		get a block of data
	equ	put,apnd_org+29		write a block of data
	equ	comp,apnd_org+30		compare a block of data
	equ	fetch,apnd_org+31		to fetch core
	equ	unfetch,apnd_org+32		to rewrite fetched buffer
	equ	fetch_use_buffer,apnd_org+33	to set SDW to appending buffer
	equ	sltsearch,apnd_org+34	get segment # given name
	equ	getsltname,apnd_org+35	get name of segment
	equ	pd_check,apnd_org+36	check for page on paging device
	equ	pd_modify,apnd_org+37	turn on modified bit in pdmap
	equ	pd_getptr,apnd_org+38	get pointer to pdmap entry
	equ	pvt_to_devt,apnd_org+39	convert pvtx to device type wd

" End of include file ...... apnd_equ.incl.alm

"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"