"
" Begin include file ...... bos_common.incl.alm
" Modified on 8/31/76 by N. I. Morris
" Modified on 9/01/80 by Sherman D. Sprague for DPS8 operation
" Modified on 5/26/82 by Sherman D. Sprague to lengthen config size
" Modified on 3/01/83 by Sherman D. Sprague to lengthen dirlen
"	MACHINE CONDITIONS AREA
"		Its length is "storlen".

	equ	amptwregs,0	Ass. Mem  PTW registers
	equ	amptwptr,64	Ass. Mem  PTW pointers
	equ	amsdwregs,128	Ass. Mem  SDW registers
	equ	amsdwptr,256	Ass. Mem  SDW pointers
	equ	ouhist,320	operations hist regs
	equ	cuhist,448	control unit hist regs
	equ	eishist,576	eis hist regs
	equ	aphist,704	appending unit hist regs
	equ	prs,832		pointer regs
	equ	regs,848		sreg
	equ	low_order_port,856	port to read clock from
	equ	mctime,858	bootload memory clock
	equ	scu,864
	equ	mcm,872		memory masks 8 ports 
	equ	dbr,888
	equ	intrpts,890	waiting interrupts
	equ	bar,891		bar
	equ	modereg,892	processor & cache mode registers
	equ	faultreg,894	processor fault register
	equ	ptrlen,896	pointer-lengths EIS 0 mod 8
	equ	coreblocks,904	array of port information
"				Bits  0-17 => num 1st 64-word block
"				Bits 18-35 => num of 64-word blocks
"				(-1) => no mem on this port
	equ	lowport_cfg,912	Saved CFG from bootload SCU

	equ	storlen,1024



"	BOS COMMAND DIRECTORY
"		Its length is "dirlen".

	equ	dir,1024		( 0-23) => sector # of first sector on BOS disk
"				(24-35) => # of sectors in BOS common
	equ	used,dir+1	( 0-23) => # of next available sector on BOS disk
	equ	useable,dir+2	( 0-23) => first unavailable sector on BOS disk
	equ	corearea,dir+3	( 0-23) => starting sector of Multics core image
"				(24-35) => # of sectors in Multics core image
	equ	setuparea,dir+4	Sector and length of setup
	equ	utilarea,dir+5	where utility package is kept
	equ	iom_mxbase,dir+8	IOM IMW area address
	equ	iom_mbbase,dir+9	IOM mailbox base
	equ	bos_dvt,dir+10	BOS disk loc: (o3/iom,o6/chn,o9/drive,o18/devtype)
	equ	unitgroup,dir+11	disk unitgroup (device no. or area no.)
	equ	diskchanno,dir+12	channel to be used for disk
	equ	tapechanno,dir+13	channel # for tapes
	equ	rdrchanno,dir+14	channel number for card reader
	equ	ttychanno,dir+15	channel # for operator's tty
	equ	quietsw,dir+16	if on, don't print card and macro commands
	equ	inputsw,dir+17	read from tty, cards, macros
	equ	macroloc,dir+18	disk addr, buffer index of macro file
	equ	fdump_state,dir+19	completion flag for last FDUMP
	equ	d355_state,dir+20	= 1 if DataNet 355 loaded successfully
	equ	skipsw,dir+21	if on, skip runcom lines
	equ	ttypmtsw,dir+22	if on, prompt
	equ	curtcmd,dir+23	current bos command
	equ	readysw,dir+24	if on, print ready message
	equ	cmdlst,dir+26	list of commands

	equ	dirlen,384



"	MACRO BUFFER AREA

	equ	macrobuf,dir+dirlen  io buffer for macro files
	equ	macroline,macrobuf+64  runcom command line
	equ	macroargs,macroline+14  argument descriptors for runcom



"	CONFIGURATION CARD AREA
"		Its length is 2048 words.

	equ	conf,macrobuf+128	start of configuration info
	equ	econf,conf+2048	end of configuration info
	equ	confl,16		length of each line


	equ	seg6length,econf	length of bos_common area segment

" End of include file ...... bos_common.incl.alm

"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"