"
" Begin include file ...... bos_toequ.incl.alm
" Converted for follow-on on 5/5/72 at 17:30 by D R Vinograd
" Modified on 5/3/77 by N. I. Morris
" Modified 8/79 by R.J.C. Kissel to expand parts of BOS.
" Modified by Sherman D. Sprague 02/11/81 for DPS8 support
" Last modified by Keith Loepere to fix addresses to toehold and setup so
"    that dcw list in setup will correctly save/restore Multics image
" The following is a map of BOS memory.
"
" Address		Length
"
"      0		100	interrupt vector
"    100		100	fault vector
"    200		400	its pointers for fault and interrupt vectors
"    600		300	padding?
"   1100		100	bulk store mbx
"   1200		200	IOM imw area
"   1400		400	IOM A mbx
"   2000		400	IOM B mbx
"   2400		400	IOM C mbx
"   3000		400	IOM D mbx
"   3400		300	FNP A mbx
"   3700		300	FNP B mbx
"   4200		300	FNP C mbx
"   4500		300	FNP D mbx
"   5000		300	FNP E mbx
"   5300		300	FNP F mbx
"   5600		300	FNP G mbx
"   6100		300	FNP H mbx
"   6400	         1340	padding
"   7740		 40	ds (descriptor segment)
"  10000	         1000	toehold
"  11000	         7000	setup
"  20000	         2000	bf (buffer)
"  22000	         4000	com (common)
"  31000	        12000	pgm (program area)
"  40000	        20000	util (utilities)
"  60000	       717777	rest of BOS memory, unused

" EQU's for BOS core image.

	bool	coresaved,60000		amount of Multics core saved by BOS

	bool	lnmem,777777		length of memory
	bool	origmem,0			absolute origin of start of memory

	bool	lnsetup,10000		length of BOS control program
	bool	origsetup,10000		absolute origin of BOS control program

	equ	origflagbox,origsetup+16	absolute origin of flagbox area
	equ	lnflagbox,64		length of flagbox area

	bool	lnds,40			length of BOS descriptor segment
	equ	origds,origsetup-lnds	absolute origin of BOS descriptor segment

	equ	lnbf,1024			length of buffer segment
	equ	origbf,origsetup+lnsetup	absolute origin of 1024-word buffer

	bool	lncom,7000		length of BOS common area
	equ	origcom,origbf+lnbf		absolute origin of BOS common area

	equ	origpgm,origcom+lncom	absolute origin of BOS command programs
	equ	pgmorg,origpgm		for compatibility
	equ	lnpgm,coresaved-origpgm	length of BOS command programs

	bool	imbx,1400			absolute loc'n of actual IOM mailbox

	bool	rewpu,37			REWP access, unpaged bit for SDW


	bool	maxw,10000


	bool	absi,000020
	bool	ovflm,004000


" BOS pointer registers.

	mod	16
bos_pr:
	its	0,0		pr0 -> seg 0 etc
	its	1,0
	its	2,0
	its	3,0
	its	4,0
	its	5,0
	its	6,0
	its	7,0


" BOS descriptor segment template.

bos_dbr:
dseg:
seg0:	vfd	24/origds,9/0,o3/4
	vfd	1/0,14/(lnds/16-1),5/rewpu,15/0

seg1:	vfd	24/origpgm,9/0,o3/4
	vfd	1/0,14/(lnpgm/16-1),5/rewpu,15/0

seg2:	vfd	24/origbf,9/0,o3/4
	vfd	1/0,14/(lnbf/16-1),5/rewpu,15/0

seg3:	vfd	24/origsetup,9/0,o3/4
	vfd	1/0,14/(lnsetup/16-1),5/rewpu,15/0

seg4:	zero
	zero

seg5:	vfd	24/origflagbox,9/0,o3/4
	vfd	1/0,14/(lnflagbox/16-1),5/rewpu,15/0

seg6:	vfd	24/origcom,9/0,o3/4
	vfd	1/0,14/(lncom/16-1),5/rewpu,15/0

seg7:	vfd	24/origmem,9/0,o3/4
	vfd	1/0,14/(lnmem/16-1),5/rewpu,15/0


" EQU's for locations in the IOM mailbox used by BOS toehold.

	equ	scwr,3*4		loc of refill for IOM scw
	equ	statq,2		loc of status word
	equ	pcw,0		loc of pcw
	equ	cow,1		loc of cow
	equ	lpwr,2*4+1	array of lpw refills


" EQU's for locations in setup used by BOS toehold.
" NOTE: toelen M_U_S_T_ be 0 mod 64 long because it must fit into
"	an integral number of disk sectors.

	bool	toelen,1000
	equ	toesaved,origcom+lncom core saved by toehold
	equ	swaplen,128	Size of the Bos toehold area which is
"				 swapped with the Multics toehold area.
	equ	mbxloc,toelen-swaplen-3
	equ	devid,toelen-swaplen-2
	equ	ttychan,toelen-swaplen-1
	equ	cowsav,toelen
	equ	mbbasesav,toelen+1
	equ	mxbasesav,toelen+2
	equ	dirbase,toelen+3

" End of include file ...... bos_toequ.incl.alm

"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"