"	BEGIN INCLUDE FILE page_info.incl.alm  --  6/72
"
	bool	address_compare_mask,037777
	equ	page_power,10		2**10 = size of page
	bool	df1,000001		directed fault 1 on page fault
	bool	int,100000
	bool	pri,000020
	bool	no_post,000004
	equ	sst,3
	equ	pdm,sst
	equ	ast,sst
	equ	ptw,2
	equ	cme,sst
	equ	fault_entry,0
	equ	read_entry,1
	equ	write_entry,2
	equ	pre_page_entry,3
	equ	post_purge_entry,4
	equ	pd_flush_entry,5
	equ	evict_entry,6
	equ	abs_wire_entry,7
	equ	cleanup_entry,8
	bool	working_set,000010
	bool	post_purge_bit,000002
	bool	moved_bit,000001
	bool	used_bit_off,000004
	bool	char_desc,010101
	equ	ast_size,12
	equ	pdsize,4
	equ	pd_free_required,10
	equ	pd_write_limit,30
	equ	pd_max_rws,30
	equ	pre_seek_limit,15

"
"	Shifts for converting cmep offsets,
"	ptw/sdw addresses, and absaddrs.

	equ	coreadd_to_desc.ls,12	coreadd var to sdw/ptw
	equ	coreadd_to_desc_lower.rl,6	for putting together ptws
	equ	desc_to_coreadd.rl,12	ptw/sdw to coreadd

	equ	cmep_to_coreadd.rl,10	.cmep to coreadd
	equ	coreadd_to_cmep.ls,10	coreadd to .cmep

	equ	cmep_to_desc.ls,2		.cmep to ptw/sdw
	equ	desc_to_cmep.rl,2		ptw/sdw to .cmep

"
"	Various AST masks which are not
"	expressible in standard notation
"
	bool	aste.csl_mask_inner,777000
	bool	aste.records_mask_inner,777000

"
"	END INCLUDE FILE  page_info.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"