"
"	BEGIN INCLUDE FILE  ptw.incl.alm   02/14/75
"
	bool	ptw.nulled,400000	"DU address is to be deposited
	bool	ptw.add_type,740000	"DL address type, as in add_type.incl.alm
	bool	ptw.first,020000	used by PML to decide if a page should go to PD
	bool	ptw.er,010000	previous request for this page was in error
	bool	ptw.pre_paged,010000 temporary used during post purging and pre paging
	bool	ptw.phu,001000	page has been used bit
	bool	ptw.phm1,00400	page modified, but reported.
	bool	ptw.nypd,00200	page needs pd update
	bool	ptw.phm,000100	page has been modified bit
	bool	ptw.phu1,000040	page has been used in quantum
	bool	ptw.wired,000020	page must remain in core (wired-down)
	bool	ptw.os,000010	page is out-of-service (I/O is going on)
	bool	ptw.df,000004	directed fault exists if this is 0
	bool	ptw.df_no,000003	number of the directed fault
	equ	ptw.usage_bits_shift,5

"
"	END INCLUDE FILE  ptw.incl.alm
"
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"