"
"	BEGIN INCLUDE FILE sdw.incl.alm 02/12/74
"
	equ	sdw.add_shift,12
	bool	sdw.r1,007000		Ringbrack 1 (DL)
	bool	sdw.r2,000700		Ringbrack 2 (DL)
	bool	sdw.r3,000070		Ringbrack 3 (DL)

	bool	sdw.df,000004		Directed fault bit (0 -> fault)
	bool	sdw.fault_code,000003	Number of directed fault

	bool	sdw.bound,377770		Bound field (DU)
	bool	sdw.read,000004		Read permission bit (DU)
	bool	sdw.execute,000002		Execute permission bit (DU)
	bool	sdw.write,000001		Write permission bit (DU)

	bool	sdw.privileged,400000	Privileged bit (DL)
	bool	sdw.unpaged,200000		Unpaged bit (DL)
	bool	sdw.entry_bound_sw,100000	Entry bound switch (DL)
	bool	sdw.cache,040000		Cache enabled bit (DL)
	bool	sdw.entry_bound,037777	Entry bound (DL)

"
"	END INCLUDE FILE  sdw.incl.alm
"
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"