" 
" Begin include file ...... bos_tv.incl.alm
" Created in November 1971 by N. I. Morris.
" Modified 9/9/76 by Noel I. Morris
" Modified by Sherman D. Sprague 02/11/81 for DPS8 support.
" Modified November 1981 by C. Hornig to remove iom_connect_rel.
" Modified January 1982 by J. Bongiovanni to add getport_info
" Modified May 1982 by Sherman D. Sprague to add getmpc.

" BOS Utility Package Transfer Vector.

	equ	pagectl,utilorg
	equ	line,pagectl+1
	equ	arg,line+31
	equ	darg,arg+arglen+1
	equ	earg,darg+arglen+1
	equ	fltscu,earg+arglen+1

	equ	tv_org,utilorg+128

	equ	scan,tv_org+0
	equ	arg_count,tv_org+1
	equ	nextline,tv_org+2
	equ	nlraw,tv_org+3
	equ	search,tv_org+4
	equ	makefil,tv_org+5
	equ	ldcom,tv_org+6
	equ	getsec,tv_org+7
	equ	cvinit,tv_org+8
	equ	rdev,tv_org+9
	equ	wdev,tv_org+10
	equ	phybos,tv_org+11
	equ	bosphy,tv_org+12
	equ	phyadd,tv_org+13
	equ	mulbos,tv_org+14
	equ	bosmul,tv_org+15
	equ	lookup_devmodel,tv_org+16
	equ	makesdw,tv_org+17
	equ	argbos,tv_org+18
	equ	argmul,tv_org+19
	equ	amdvt,tv_org+20
	equ	amfirst,tv_org+21
	equ	amlast,tv_org+22
	equ	cvnamla,tv_org+23
	equ	sect_per_cyl_list,tv_org+24
	equ	sect_per_dev_list,tv_org+25
	equ	rec_per_dev_list,tv_org+26
	equ	amaxio,tv_org+27
	equ	rdsec,tv_org+28
	equ	wtsec,tv_org+29
	equ	disk_brief,tv_org+30
	equ	itaper,tv_org+31
	equ	itapew,tv_org+32
	equ	erpt,tv_org+33
	equ	ercv,tv_org+34
	equ	erbuf,tv_org+35
	equ	type,tv_org+36
	equ	ttyinit,tv_org+37
	equ	readcd,tv_org+38
	equ	readtty,tv_org+39
	equ	getprt,tv_org+40
	equ	punch,tv_org+41
	equ	octwd,tv_org+42
	equ	geas,tv_org+43
	equ	geastab,tv_org+44
	equ	asge,tv_org+45
	equ	asgetab,tv_org+46
	equ	ljust,tv_org+47
	equ	rjust,tv_org+48
	equ	bzel,tv_org+49
	equ	stripa,tv_org+50
	equ	stripg,tv_org+51
	equ	getconf,tv_org+52
	equ	getmore,tv_org+53
	equ	getperiph,tv_org+54
	equ	rdclock,tv_org+55
	equ	cvclock,tv_org+56
	equ	init_io,tv_org+57
	equ	connect_iom,tv_org+58
	equ	getmpc,tv_org+59
	equ	check_status,tv_org+60
	equ	get_special_interrupt,tv_org+61
	equ	get_status_interrupt,tv_org+62
	equ	xio_wait,tv_org+63
	equ	initint,tv_org+64
	equ	wantflt,tv_org+65
	equ	intno,tv_org+66
	equ	intrpts1,tv_org+67
	equ	hexwd,tv_org+68
	equ	find_disk,tv_org+69
	equ	find_root,tv_org+70
	equ	find_part,tv_org+71
	equ	check_status_no_stat,tv_org+72
	equ	check_special_status,tv_org+73
	equ	check_cpu_type,tv_org+74
	equ	getportinfo,tv_org+75

" End of include file ...... bos_tv.incl.alm

"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"