"
"	Begin include file ... conf355.incl.alm
"
"
"	This subroutine will look for a datanet 355 configuration card and
"	will extract the necessary information from it. There are three
"	required fields on the d355 card. These are 355 tag(A-D), channel
"	number(1-64), and iom tag(A-B). The iom tag is converted to an
"	iom number. The calling sequence of this routine is:
"
"		lda	which_355
"		tsx2	conf355
"		tra	error routine
"		next instruction
"
"
"
conf355:	null
	sta	conf355n		save which 355 we want config for
	stx2	confx2		save return address
	lrl	36		355 tag in Q
	lda	srcharg		get search arg "d355"
	tsx2	getconf		search config data
	tra	conferr		tra if not found
	cmpq	com|1,7		test 355 number
	tnz	getmore		if not the one, try again

	lda	com|2,7		get iom tag field
	tmi	badiom		none, error
	sba	1,dl		convert to iom number
	sta	iom_no		save it
	als	6		make room for channel number
	ada	com|3,7		get channel no
	tmi	badchan		error check
	stca	iom_chan,01	store for connect
	als	36-9		create a pcw
	sta	diapcw+1		..
	sta	maskpcw+1		set up a mask pcw too

	ldq	conf355n		get number
	sbq	1,dl		relative to zero
	mpy	192,dl		get mbx_offset
	stq	mbx_offset	for later

	ldx2	confx2		retrieve return address
	tra	1,2		return


conferr:	szn	conf355err	error switch on?
	tze	confexit		no, skip error
	tsx2	erpt		print error message
	acc	'fnp configuration card not found'
confexit:	null
	ldx2	confx2		retrieve return address
	tra	0,2		take error exit

badchan:	null
	eaa	chanmsg		get addr of chan message
	tra	*+2
badiom:	null
	eaa	iommsg
	sta	errarg
	tsx2	erpt
	acc	'bad ^a number on fnp configuration card'
errarg:	arg	*
	tra	confexit		take error exit


iommsg:	aci	'iom'
chanmsg:	aci	'chan'
	even
diapcw:	oct	000000700000,0	pcw to send to iom
maskpcw:	oct	000000740000,0	mask pcw to send to iom
iom_chan:	oct	0		channel number on iom
iom_no:	oct	0		iom tag 
confx2:	oct	0
conf355n:
	oct	0
conf355err:
	oct	0
mbx_offset:
	oct	0
srcharg:	aci	'fnp '


"	End include file ... conf355.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"