" 
" Begin include file ...... config_cards.incl.alm
" 3/75 THVV nss
" Last modified 3/12/76 by Noel I. Morris

	equ	ROOT_cd.sub,1
	equ	ROOT_cd.drive,2

	equ	PART_cd.name,1
	equ	PART_cd.sub,2
	equ	PART_cd.drive,3

	equ	PRPH_cd.sub,1
	equ	PRPH_cd.iom,2
	equ	PRPH_cd.chn,3
	equ	PRPH_cd.model,4

	equ	DISK_cd.sub,1
	equ	DISK_cd.iom,2
	equ	DISK_cd.chn,3
	equ	DISK_cd.nchan,4
	equ	DISK_cd.model,5
	equ	DISK_cd.ndrives,6

	equ	CHNL_cd.sub,1
	equ	CHNL_cd.iom,2
	equ	CHNL_cd.chn,3
	equ	CHNL_cd.nchan,4

	equ	BULK_cd.frec,1
	equ	BULK_cd.nrec,2

" End of include file ...... config_cards.incl.alm

"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"