"
" Begin include file ...... fill.incl.alm
" FILL cell1 cont1 cell2 cont2 ...

fill:	stx0	fillx0		save XR's
	stx2	fillx2		..

	eax0	1		here to set dumper cells
	tra	*+2

filllp:	eax0	2,0		go to next arg
	lda	arg,0
	cmpa	=-1		check for end
	tnz	fillll
	tsx2	getinit		if done, fill sdws for new segnos

fillx0:	eax0	*		restore XR's
fillx2:	eax2	*		..
	tra	1,2		return

fillerr:	ldx0	fillx0
	ldx2	fillx2
	tra	0,2		take error return

fillll:
	eax7	nfilll-2		search table
	cmpa	filllst,7
	tze	fillfno
	eax7	-2,7
	tpl	*-3
	tra	fillerr		if not found, error

fillfno:	lda	arg+1,0		get value
	cmpa	=-1
	tze	fillerr
	ldq	filllst+1,7
	tra	0,ql

fillrh:	eax6	0,al
	sxl6	0,qu
	tra	filllp

fillwd:	sta	0,qu
	tra	filllp

filllh:	eax6	0,al		store in upper
	stx6	0,qu
	tra	filllp

fillonoff:
	ana	=-1,dl
	cmpa	=o204645,dl	if on
	tze	*+3
	stz	0,qu
	tra	filllp
	stc1	0,qu		set non zero
	tra	filllp

filllst:
	bci	"hcdbrl"
	zero	hcdbr,fillwd
	bci	"hcdbru"
	zero	hcdbr+1,fillwd
	bci	"sltseg"
	zero	sltseg,filllh
	bci	"   bos"	dump BOS in core
	zero	bosdmp,fillonoff
	bci	"  page"
	zero	pagesw,fillonoff
	bci	"   pml"
	zero	pmlsw,fillonoff
	equ	nfilll,*-filllst

" End of include file ...... fill.incl.alm

"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"