"
" Begin include file ...... getcon.incl.alm
" Modified 3/74 by N. I. Morris

" to get configuration from table
"	lda	ascii_key_word
"	tsx2	getconf
"	tra	not_found
" com|0,7 is key word in table
"
" to continue search of table
"	lda	ascii_key_word
"	tsx2	getmore
"	tra	not_found

getconf:	eax7	conf		search table
getcon1:	cmpa	com|0,7
	tze	1,2		if found return
getmore:	eax7	confl,7
	cmpx7	econf,du
	tmi	getcon1
	tra	0,2


" to search for key word on PRPH card
"	lda	ascii_key_word
"	tsx2	getperiph
"	tra	not_found

getperiph:
	stx2	phx2		save X2
	lrl	36		key word in Q

	lda	=aprph		search for PRPH card
	tsx2	getconf		..
	tra	noperiph		..

	cmpq	com|1,7		is it correct?
	tnz	getmore		if not, continue searching config deck

phx2:	eax2	*		restore X2
	tra	1,2		and return

noperiph:	ldx2	phx2		restore X2
	tra	0,2		take error return

" End of include file ...... getcon.incl.alm

"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"