" 
" Begin include file ...... ldcom.incl.alm
" Last modified 7/17/74 by Noel I. Morris

" To load BOS file --
"	lda	name
"	ldq	offset,du	offset in seg 3 to load program
"	tsx2	ldcom
"	tra	error
"	sta	length		# of 64-word blocks in AL
"

ldcom:
	stx2	ldcx2		save X2
	stcq	ldcoff,70		save core address
	sta	ldcname		save program name

	qrl	18+6		right-justify and divide by 64
	stq	ldcdelta		save temporarily
	qls	12		move to sector addr. position
	ssq	ldcdelta		increment sector, decrement count

	tsx2	search		search the command list
	tra	ldcerr		..

	stca	ldclen,03		save # of 64-word blocks
	adla	ldcdelta		add to sector, subtract from count
	tsx2	rdsec		read it in
ldcoff:	arg	*
	tra	ldcerr

ldcx2:	eax2	*		restore X2
	lda	ldclen		# of 64-word blocks loaded in AL
	tra	1,2		normal return

ldcerr:	tsx2	erpt
	acc	"unable to load ^g."
	arg	ldcname

	ldx2	ldcx2		restore X2
	tra	0,2		take error return


ldcdelta:	bss	,1
ldcname:	bss	,1
ldclen:	bss	,1


" End of include file ...... ldcom.incl.alm

"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"