
" Begin include file ...... ntape_equ.incl.alm
" Last modified 11/25/75 by Noel I. Morris
" Modified 8/79 by R.J.C. Kissel to use expanded BOS.
" Modified 2/80 by R.J.C. Kissel to handle 6250 bpi operation.

" Transfer Vector values:

	bool	ntape_org,6000	start of tape package

	equ	taperopen,ntape_org+0
	equ	tapewopen,ntape_org+1
	equ	taper,ntape_org+2
	equ	tapew,ntape_org+3
	equ	inittape,ntape_org+4
	equ	opentaper,ntape_org+5
	equ	opentapew,ntape_org+6
	equ	runtape,ntape_org+7
	equ	endtape,ntape_org+8

" Queue entry codes:

	bool	tpeot,10		EOT flag
	bool	tpskip,4		skip queue entry
	bool	tpdone,2		queue entry done
	bool	tpstat,1		error in entry

" format of queue:
" 0/	zero	next_entry,flags
" 1/	vfd	36/id
" 2/	vfd	3/data_seg,15/data_offset,18/data_length

" End of include file ...... ntape_equ.incl.alm

"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"