" 
" Begin include file ...... pt_equ.incl.alm
" Created 8/28/73 by N. I. Morris
" Modified 8/79 by R.J.C. Kissel to use expanded BOS.
" Last modified by Sherman D. Sprague 02/11/81 for DPS8 support.
	bool	pt_org,6000

	equ	printon,pt_org+0		turn on printer
	equ	tapeon,pt_org+1		turn on tape
	equ	wteof,pt_org+2		close out tape or print
	equ	space,pt_org+3		fill line with blanks
	equ	headform,pt_org+4		print header
	equ	print,pt_org+5		print line
	equ	ptblock,pt_org+6		print block of data
	equ	initprint,pt_org+8		init print package
	equ	print_edited,pt_org+9	print edited
	equ	ptbfirst,pt_org+12		non-zero on first call to ptblock
	equ	ptsegno,pt_org+13		non-zero to print segment #
	equ	pthdr,pt_org+14		page heading

" End of include file ...... pt_equ.incl.alm

"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"