"
" Begin include file ...... punch.incl.alm
" Modified 8/26/75 by N. I. Morris
"	tsx2	punch	" to punch contents of line

punch:	stx2	punx2
punsw:	tra	*+1		initialize only once
	lda	=apuna		look for puna
	tsx2	getperiph		try to find PRPH card
	tra	punx2		ignore call if no punch
	lda	com|2,7		IOM # in A
	sba	1,dl
	als	6
	ada	com|3,7		add punch channel #
	als	18
	stca	punno,70		set channel #

	eax2	*+2		switch around initialization code
	stx2	punsw		..
puner:
pun:	tsx2	xio_wait		start io
	vfd	18/line,12/14
	zero	punno,10
	tra	puner
punx2:	eax2	*
	tra	0,2

punno:	vfd	o18/17,6/1

" End of include file ...... punch.incl.alm

"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"