"
" Begin include file ...... rwsec.incl.alm
" Modified on 9/20/72 for the new 181 and 190 disks by Craig Jensen.
"	modifed nss THVV 4/75
" This subroutine is used to read and write BOS secondary storage.
"
" Calling sequence:
"
"	lda	=v24/sector_number,12/sector_count
"	tsx2	(r|w)sec		Transfer to one of the entry points of this routine.
"	arg	seg|offset	Indicate core address
"	tra	error		Error return
"


rdsec:				"Entry point to read bos secondary storage.
	eax7	1		Indicate that rdev is to be called.
	tra	rws_common

wtsec:				"Entry point to write bos secondary storage.
	eax7	0		Indciate that wdev is to be called.

rws_common:
	ldq	0,2		Set up the core addr.
	stq	rwsarg

	ldq	1,2		Set up the addr. for error returns.
	stq	rwsarg+1

	stx2	rwsx2		Save the return addr. for this routine.

	tsx2	rwskl,7*		Call disk dim.
	arg	=itp(com,bos_dvt),*	Pointer to device id.
rwsarg:	nop	0		Pointer to the core addr.
	nop	0		Pointer to the error processing code.

rwsx2:	eax2	*		Restore the return addr. of this routine.
	tra	2,2		Return to caller.


rwskl:				"Transfer table for calling rdev or wdev.
	arg	wdev
	arg	rdev

" End of include file ...... rwsec.incl.alm

"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"