" 
" Begin include file ...... search.incl.alm
" Created 7/17/74 by Noel I. Morris
" Last modified 10/30/75 by Noel I. Morris

" To find BOS command in directory --
"	lda	name
"	tsx2	search
"	tra	error
"	sta	=v24/sector,12/length
"
" On successful return, com|0,7 -> directory entry
"

search:
	stx0	shx0		save X0

	eax7	cmdlst		X7 -> BOS command directory
	rpt	(dir+dirlen-cmdlst)/2,2,tze	search the directory
	cmpa	com|0,7		..
	ttf	shfnd		..

	ldx0	shx0		restore X0
	tra	0,2		take error return

shfnd:	eax7		-2,7		adjust index
	lda	com|1,7		return with disk address in A
shx0:	eax0	*		restore X0
	tra	1,2		and return


" End of include file ...... search.incl.alm

"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"