"
" Begin include file ...... segname.incl.alm
"	Created 8/75 by B. S. Greenberg

"	eax7	argno
"	tsx2	collect_segname		to get long_name seg
"	sta	segno


collect_segname:
	stx2	colseg.exit	save X2

	lda	arg,7		get arg
	cana	=o777700,du	is it number?
	tze	0,2		return the number

	cmpa	=-1		no answer?
	tze	0,2		thats an equally good answer

	lda	geastab		set up descriptor
	sta	colseg.descr	..

	mvt	(id),(),fill(020)	copy the name into buffer
	arg	earg,7		descr for string
	desc9a	colseg.buf+1,32	char buffer
colseg.descr: arg	*		translate into ASCII

	lda	earg,7		get length
	stca	colseg.buf,03	..

	tsx2	sltsearch		look up name
	arg	colseg.buf
	tra	colseg.nf		not found

	arl	18		lower it
	tra	colseg.exit

colseg.nf:lca	1,dl		error return
colseg.exit:
	eax2	*-*
	tra	0,2

colseg.buf:
	oct	0
	bss	,8

" End of include file ...... segname.incl.alm

"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"