

"
"	BEGIN INCLUDE FILE vtoc_info.incl.alm
"
"	Created 7/10/75 by Bernard Greenberg

"	Peculiar vtoc information for BOS sstn program
"

	equ	vtoce_size,192	size of a vtoce
	equ	vtoc_record_size,1024 page size of vtoces
	equ	vtoc_sect_size,64	size of one vtoce part

	equ	vtoc_r0,8		first vtoc record

	equ	n_vtoce_per_record,vtoc_record_size/vtoce_size
	equ	n_sector_per_vtoce,vtoce_size/vtoc_sect_size

	bool	vtoce.primary_name,260
	equ	vtoc_name_sect,vtoce.primary_name/vtoc_sect_size
	equ	vtoc_name_word,vtoce.primary_name-(vtoc_name_sect*vtoc_sect_size)

"
"	END INCLUDE FILE vtoc_info.incl.alm
"
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"