








                                  CONTENTS


                                                              Page

     Section 1     Introduction  . . . . . . . . . . . . . .   1-1
                      Site Support . . . . . . . . . . . . .   1-1

     Section 2     Description of Package  . . . . . . . . .   2-1
                      Library Naming Conventions . . . . . .   2-1
                      Contents of MR12.2 Package . . . . . .   2-2

     Section 3     FCO and Firmware Status . . . . . . . . .   3-1
                      Firmware . . . . . . . . . . . . . . .   3-1
                      Field Change Order List  . . . . . . .   3-2

     Section 4     Instructions for Sites Updating to MR12.2
                    from MR12.1  . . . . . . . . . . . . . .   4-1
                      Step 1:  Pre-Installation Preparation    4-2
                      Step 2:  Installation to BCE (early)
                       Level . . . . . . . . . . . . . . . .   4-2
                      Step 3:  Changes to Config Deck  . . .   4-2
                      Step 4:  Installation to BCE (boot)
                       Level . . . . . . . . . . . . . . . .   4-3
                      Step 5:  Ring-1 Environment  . . . . .   4-3
                      Step 6:  TTF Conversion  . . . . . . .   4-4
                      Step 7:  FNP Core Images and CMF
                       Conversion  . . . . . . . . . . . . .   4-4
                      Step 8:  ACLs and Ring Brackets  . . .   4-6
                      Step 9:  System Cleanup  . . . . . . .   4-7

     Section 5     Instructions for Sites Installing for
                    First Time . . . . . . . . . . . . . . .   5-1
                      Step 1:  Preparation . . . . . . . . .   5-1
                      Step 2:  Logical Volume Assignments  .   5-2
                      Step 3:  RPV Initialization  . . . . .   5-4
                      Step 4:  Configuration . . . . . . . .   5-6
                      Step 5:  Initializing Root Volumes . .   5-7
                      Step 6:  Additional Configuration
                       Parameters  . . . . . . . . . . . . .   5-8
                      Step 7:  Reload of Executable
                       Libraries . . . . . . . . . . . . . .   5-8
                      Step 8:  Setting and Checking Access .  5-10
                      Step 9:  Setting Volume Quota  . . . .  5-11
                      Step 10:  Reload of Remaining Release
                       Tapes . . . . . . . . . . . . . . . .  5-12
                      Step 11:  Running acct_start_up.ec . .  5-13


                                    iii                        SIB12.2

                              CONTENTS (cont)


                                                              Page

                      Step 12:  Multics Communications
                       System  . . . . . . . . . . . . . . .  5-13
                      Step 13:  Complete Accounting Startup   5-15
                      Step 14:  Check Gate ACLs  . . . . . .  5-16
                      Step 15:  Save Checkpoint  . . . . . .  5-18
                      Step 16:  Tailor System and Register
                       Projects  . . . . . . . . . . . . . .  5-18
                      Step 17:  Setup Volume Backup/Reloader  5-18
                      Step 18:  Setup Directory Quota  . . .  5-19

     Appendix A    Module Changes for MR12.2 . . . . . . . .   A-1
                      New Info Segments for MR12.2 . . . . .   A-2
                      New Segments for MR12.2  . . . . . . .   A-3
                      New or Modified Include Files for
                       MR12.2  . . . . . . . . . . . . . . .   A-4
                      Deleted Segments for MR12.2  . . . . .   A-5
                      Modified Segments for MR12.2 . . . . .   A-6

     Appendix B    Formatting Disks with MTR . . . . . . . .   B-1
                      Formatting MSU0451 Disk Packs  . . . .   B-1
                      Formatting MSU0500/MSU0501 Disk Packs    B-7

     Appendix C    Significant Changes to IMFT . . . . . . .   C-1




























                                     iv                        SIB12.2

                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
