" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************
" ESD - Transfer to emergency_shutdown.
"	
" Modified 12/14/81 by Sherman D. Sprague to check for storage system enabled.
" Modified 10/4/82, J. Bongiovanni, not to restore CFG register

	name	esd


"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************


	include	bosequ


	bool	esd_offset,0	offset at which to enter emergency_shutdown

	equ	dmpbufl,64	size of APND buffer

" 

	stx2	x2			save X2

	tsx2	init_io			initialize IOM package
	tsx2	cvinit			initialize device address conversion
	tsx2	ttyinit			initialize tty packagep
	arg	ttyrequest

	lda	=h  apnd			load in the APND package
	eaq	apnd_org			..
	tsx2	ldcom			..
	tra	no_esd			..

	lda	fgb|fgbx.rtb		get the flags
	cana	fgbx.ssenb,du		see if ss is enabled
	tze	esdnn			esd is not needed

	ldaq	fgb|fgbx.hc_dbr		set DBR for appending package
	staq	cmdbr			..

	eaa	dmpbufl			size of APND buffer in AU
	tsx2	getinit			initialize the appending package

	tsx2	sltsearch			search the SLT for emergency_shutdown
	arg	esd_name			..
	tra	no_esd			..

	ora	scu.ppr.p,dl		OR in privileged bit
	sta	com|scu+scu.ppr.psr_word	set the PSR

	lda	esd_offset,du		set offset
	ora	scu.ir.bm,dl		and BAR mode indicator
	sta	com|scu+scu.ilc_word	in ILC

	stz	com|intrpts		turn off all waiting interrupts
	fld	0,dl
	staq	com|lowport_cfg		Don't restore CFG

x2:	eax2	*			restore X2
	lda	=hcontin		
	tra	mem|1,2

esdnn:	tsx2	erpt   			tell the man....
	acc	"The storage system was not enabled, ESD will not be performed."
ttyrequest:
	ldx2	x2			restore X2
	lca	1,dl			don't chain
	tra	mem|1,2			..

no_esd:	tsx2	erpt			complain
	acc	"unable to get segment # of emergency_shutdown."

	ldx2	x2			restore X2
	lca	1,dl			don't chain
	tra	mem|1,2			..


esd_name:	dec	18
	aci	"emergency_shutdown  "

" 

	include	mc

	include	apnd_equ

	include	fgbx

	include	bos_tv

	include	bos_common

	end
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"