" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************
" P1200I - PRU1200/1600 Print Belt Images for BOS.
"	coded 9/30/74 by Noel I. Morris


"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************


" 

" Image Buffer for ASCII Print Belt. (Part # 600)
	bci	oBDFGHJ S0ACEINORLT      K      M0PQUVWXYZ:;?!%7 o
	bci	o        0 123456#89.,()@$=&/'\ _0"<>[] S ACEINORo
	bci	o T      0       | -*+   BDFGHJ7 0       L 123456o
	bci	oK89.,()M0PQUVWXYZ:;?!% S ACEINOR0T      #      @o
	bci	o$=&/'\ _0"<>[]'           123456089.,() | -*+   o

	mod	64

" 

" Image Buffer to BCD Print Belt. (Part # 500)
	bci	o=5678GHIJKL\0,-*/MNOPQR:&(9),STUVWX]01234YZ$@#+!o
	bci	o?5678ABCDEF|0.-*/GHIJKL<>(9),MNOPQR]01234STUVWX;o
	bci	o'5678YZ$@#&_0.-*/ABCDEF"=(9),GHIJKL\01234MNOPQR:o
	bci	o&5678STUVWX]0.-*/YZ$@#+!?(9),ABCDEF|01234GHIJKL<o
	bci	o>5678MNOPQR[0.-*/STUVWX;'(9),YZ$@#%_01234ABCDEF"o



	end
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"