" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************
" P300I - PRT300 Print Train Buffer Images for BOS.
"	coded 9/30/74 by Noel I. Morris


"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************

" 

" Image Buffer for M.I.T. Print Chain.
	bci	o0123456789                          $="&.|  %0#@o
	bci	oJAKEDCSTBWGHMIORPNFLVZXY\ QU(/*)! _ <>[]+-.,:;'?o
	bci	o0123456789                          $="&.|  %0#@o
	bci	oJAKEDCSTBWGHMIORPNFLVZXY\ QU(/*)! _ <>[]+-.,:;'?o
	bci	o0123456789                          $="&.|  %0#@o
	bci	oJAKEDCSTBWGHMIORPNFLVZXY\ QU(/*)! _ <>[]+-.,:;'?o

	mod	64

" 

" Image Buffer for Honeywell Standard ASCII Print Chain. (Group 002)
	bci	o0123JAKE.|  456789          BWGHMIOR            o
	bci	oDCSTPNFL:;'?\ QU! _ VZXY0123PNFL:;'?456789      o
	bci	o    JAKEMIOR            DCST+-.,    %0#@$="&(/*)o
	bci	o0123+-.,    456789          PNFL:;'?            o
	bci	oDCSTBWGHMIOR\ QU! _ VZXY0123BWGHMIOR456789      o
	bci	o    +-.,                DCSTJAKE<>[]%0#@$="&(/*)o

	mod	64

" 

" Image Buffer for Honeywell Upper/Lower Case Print Chain. (Group 008)
	bci	o0123456789ACRIFLMNOPDUST+-.EBZ,/JKQ*VWXY(GH):;&?o
	bci	o! _ <>[]$="'%=#@ |  \                           o
	bci	o0123456789ACRIFLMNOPDUST+-.EBZ,/JKQ*VWXY(GH):;&?o
	bci	o! _ <>[]$="'%=#@ |  \                           o
	bci	o0123456789ACRIFLMNOPDUST+-.EBZ,/JKQ*VWXY(GH):;&?o
	bci	o! _ <>[]$="'%=#@ |  \                           o

	mod	64

" 

" Image Buffer for Honeywell Standard 63-Character Print Chain. (Group 007)
	bci	o01234567BZ,/89.-DUGHREST(=')MNOP[]?!VWXYA:;@JKQ*o
	bci	o01234567CIFL89.-BZ,/REST%\|_DUGH&+<>MNOPA$"#VWXYo
	bci	o01234567JKQ*89.-CIFLREST(=')BZ,/[]?!DUGHA:;@MNOPo
	bci	o01234567VWXY89.-JKQ*REST%\|_CIFL&+<>BZ,/A$"#DUGHo
	bci	o01234567MNOP89.-VWXYREST(=')JKQ*[]?!CIFLA:;@BZ,/o
	bci	o01234567DUGH89.-MNOPREST%\|_VWXY&+<>JKQ*A$"#CIFLo



	end
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"