" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************
" The BOS Utility Package.
" This package contains all utility subroutines
" in general use by BOS commands.  It is loaded
" by BOS main control at location 12000(8) following
" the command.

" Created in November 1971 by N. I. Morris.
" Modified 10/17/75 by Noel I. Morris
" Modified 4/30/80 by Mike Grady to fix time pkg.
" Modified by Sherman D. Sprague 2/11/81 for DPS8 support. 
" Modified November 1981 by C. Hornig to remove iom_connect_rel.
" Modified January 1982 by J. Bongiovanni to add getport_info
" Modified April 1982 by Sherman D. Sprague to add getmpc

	include	bosequ


	org	utilorg

" 

pagectl:
	bss	,1		for printer carriage control

line:
	bss	,31		for line images

arg:
	bss	,arglen		argument list
	dec	-1

darg:
	bss	,arglen		decimal converted arguments
	dec	-1

earg:
	bss	,arglen		EIS descriptors for alpha args
	dec	-1

	eight
scuinfo:
	bss	,8		scu data stored by intflt because of unexpected fault


" 

" Transfer Vector for Subroutine Calls.

	org	utilorg+128

	tra	scan
	arg	arg_count
	tra	nextline
	arg	nlraw
	tra	search
	tra	makefil
	tra	ldcom
	tra	getsec
	tra	0,2		cvinit
	tra	rdev
	tra	wdev
	tra	phybos
	tra	bosphy
	arg	phyadd
	tra	mulbos
	tra	bosmul
	tra	lookup_devmodel
	tra	makesdw
	tra	argbos
	tra	argmul
	arg	am.dvt
	arg	am.first
	arg	am.last
	arg	fs_dev.dev_type_names-1
	arg	fs_dev.sect_per_cyl-1
	arg	fs_dev.sect_per_dev-1
	arg	fs_dev.rec_per_dev-1
	arg	fs_dev.amaxio-1
	tra	rdsec
	tra	wtsec
	arg	disk_brief
	tra	itaper
	tra	itapew
	tra	erpt
	tra	ercv
	desc6a	erbuf,14*6
	tra	type
	tra	ttyinit
	tra	readcd
	tra	readtty
	tra	getprt
	tra	punch
	tra	octwd
	tra	geas
	arg	geastab
	tra	asge
	arg	asgetab
	tra	ljust
	tra	rjust
	tra	bzel
	tra	stripa
	tra	stripg
	tra	getconf
	tra	getmore
	tra	getperiph
	tra	rd_clock
	tra	cv_clock
	tra	init_io
	tra	connect_iom
	tra	getmpc
	tra	check_status
	tra	get_special_interrupt
	tra	get_status_interrupt
	tra	xio_wait
	tra	initint
	arg	wantflt
	arg	intno
	arg	intrpts1
	tra	hexwd
	tra	find_disk
	tra	find_root
	tra	find_part
	tra	check_status_no_stat
	tra	check_special_status
	tra	check_cpu_type
	tra	getportinfo


" 

	include	scan

	include	nextline

	include	search

	include	makefil

	include	ldcom

	include	getsec

	include	makesdw

	include	bos_sdw

	include	cvadd

	include	argmul
	include	fs_dev_types
" 
	include	config_cards
" 
	include	fs_vol_label

	include	rwsec

	include	rwbulk

	include	rwdisk

	include	itape

	include	error

	include	readc

	include	readt

	include	getprt
	
	include	getmpc

	include	punch

	include	octwd

	include	conv

	include	strip

	include	getcon

	include	rdclock

	include	fgbx
	
	include	bos_iom_manager

	include	intflt

	include	check_cpu_type

	include	getportinfo

	include	bos_common



	end
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"