"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************


          name	net_ring1_admin_

" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
"
"      This is a gate into ring 1 to perform administrative functions for
" the ARPA Network interface.
"
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
"
" Originally created by D. M. Wells, October, 1976, from old net_admin_
" Last modified by W. Olin Sibert 02/01/79 to convert from mexp to ALM.
"
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

          include gate_macros

          include stack_header
          include stack_frame

          gate_info

" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
                    "      Gate entries to allow maintenance of the Network
                    " host table.
                    " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

          gate	add_host,nhi_update_,add_host,2
          gate	add_host_name,nhi_update_,add_host_name,3
          gate	add_property,nhi_update_,add_property,4
          gate	delete_host,nhi_update_,delete_host,2
          gate	delete_host_name,nhi_update_,delete_host_name,3
          gate	delete_property,nhi_update_,delete_property,3
          gate	init_host_table,nhi_manager_,init_host_table,1
          gate	search_hash_table_service,nhi_update_,search_hash_table_service,3
          gate	set_abbrev,nhi_update_,set_abbrev,3
          gate	set_attribute,nhi_update_,set_attribute,4
          gate	set_official_host_name,nhi_update_,set_official_host_name,3

          " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
                    "      Gate entries to allow manipulating of the Ring 1
                    " NCP Access Control Functions.
                    " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

          gate      set_access_dir,ncp_r1_interface_,set_access_dir,2
          gate      set_socket_group_id,ncp_r1_interface_,set_socket_group_id,2

          end
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"