/* ******************************************************
   *                                                    *
   *                                                    *
   * Copyright (c) 1972 by Massachusetts Institute of   *
   * Technology and Honeywell Information Systems, Inc. *
   *                                                    *
   *                                                    *
   ****************************************************** */


/*             net_error_table_ -- error table specific to Network    */
/*        functions.  This error table contains error codes and       */
/*        messages specific to outer ring Network functions.  Notice  */
/*        that all Hardcore Ring Network programs continue to use the */
/*        system error_table_.                                        */

/*        Originally created by D. M. Wells, 1975, April 2.           */
/*        modified April 22,1975 by NFederman.                        */


abbrev_length_in_error:       abblener, Abbreviation limited to four characters.;
duplicate_host_id:            hstidnow, Host identifier already defined in host table.;
duplicate_host_property:      duphspro, Property already specified for host.;
host_already_known:           hstknown, Specified host is already in host table.;
host_id_not_found:            nohostid, Specified host identifier not found in host table.;
host_not_known:               no_host , There is no entry in host table for specified host.;
host_table_full:              hstbfull, Unable to allocate new entry in host table.;
host_table_inconsistent:      badhstbl, Inconsistency found in host table.;
host_table_not_init:          inithstb, Host table has not been initialized.;
invalid_attribute_value:      invattvl, Attribute value invalid.;
invalid_host_number:          invhstnm, Specified host number is out of range.;
invalid_socket_syntax:        badsckid, Invalid form for socket specification.;
mail_refused:                 mailref , Mail was refused by the foreign host.;
no_mailbox:                   nombx   , User does not have a mailbox.;
end_of_list:                  end_list, End of list.;
no_protocol_support:          not_ptcl ,Function is not supported by protocol in effect.;
no_such_host_property:        nohstpro, Property not specified for host.;
no_such_host_attribute:       nohstatt, Attribute not specified for host.;
null_id:                      null_id , No identifier specified for this host.;
socket_already_active:        sock_act, The socket is already active.;

          end;


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
