.* ***********************************************************
.* *                                                         *
.* *                                                         *
.* * Copyright, (C) Honeywell Information Systems Inc., 1981 *
.* *                                                         *
.* *                                                         *
.* ***********************************************************
.*	MAJOR MODULE DESCRIPTION LABELS
.*
.*	Emits module description labels
.*
.*	..command "command usage line"	SYNTAX AS A COMMAND
.*	..active_function "AF usage line"	SYNTAX AS AN ACTIVE FUNCTION
.*	..AF "AF usage line"		SYNTAX AS AN ACTIVE FUNCTION
.*	..argument_list			ARGUMENTS
.*	..arg_list			ARGUMENTS
.*	..controlargument_list		CONTROL ARGUMENTS
.*	..ctlarg_list			CONTROL ARGUMENTS
.*	..notes				NOTES
.*	..examples			EXAMPLES
.*	..request_list			REQUESTS
.*	..rqst_list			REQUESTS
.*	..subroutine_usage			USAGE SYNTAX
.*	..subr_usage			USAGE SYNTAX
.*
.indctl on
.ts "%InputFileName%" ^= "request_list" & "%InputFileName%" ^= "rqst_list"
.spt 2				;.* put in separation
.ur .go %InputFileName%
.go ret

.la command
.la active_function
.la AF
.if %ArgCount% = 0
.then	.err No usage given.
	.go ret
.endif
.*
.tbb
.fnt HBI
.if "%InputFileName%" = "command"
.then	;.+SYNTAX AS A COMMAND
.else	;.+SYNTAX AS AN ACTIVE FUNCTION
.endif
.fnt
.ur .spf %LABELSPACE% 
.ur .ur .inl +%%{2 * %PAR_INDENT%}%%
.*
.srv IARG 1
.fnt HR
.la ARG_LOOP
.ur .un %PAR_INDENT%
.ur .ur .srv BOLD_START %%%%[index "%%Arg%IARG%%%" "~"]%%%%
.ts %BOLD_START% > 0
.go ARG_BOLD
.ur .ur %%Arg%IARG%%%
.go ARG_COUNT
.*
.la ARG_BOLD
.ur .srv ARG_COPY "%%Arg%IARG%%%"
.srv ARG_LINE ""
.la BOLD_LOOP
.ur .ur .srv ARG_PART "%%%%[before "%ARG_COPY%" "~"]%%%%"
.*.ts "%ARG_PART%" ^= ""
.srv ARG_LINE "%ARG_LINE%%ARG_PART%"
.ur .ur .srv ARG_COPY "%%%%[after "%ARG_COPY%" "~"]%%%%"
.ur .ur .srv ARG_PART "%%%%[before "%ARG_COPY%" "~"]%%%%"
.if "%ARG_PART%" = " "		;.* white space?
.then	.srv ARG_LINE "%ARG_LINE%%ARG_PART%"
.else	.srv ARG_LINE "%ARG_LINE%%%.fnt HBI%%%ARG_PART%%%.fnt%%"
.endif
.ur .ur .srv ARG_COPY "%%%%[after "%ARG_COPY%" "~"]%%%%"
.ur .ts %%[index "%ARG_COPY%" "~"]%% > 0
.go BOLD_LOOP
.ts "%ARG_COPY%" ^= ""
.srv ARG_LINE "%ARG_LINE%%ARG_COPY%"
.ur .ur %ARG_LINE%
.*
.la ARG_COUNT
.srv IARG %IARG% + 1
.ts %IARG% <= %ArgCount%
.go ARG_LOOP
.fnt
.ur .ur .inl -%%{2 * %PAR_INDENT%}%%
.tbe
.go ret

.la argument_list
.la arg_list
.ur .tlh %LABELSPACE% 0 |%.fnt HBI%ARGUMENTS%.fnt%|
.ur .ur .inl %%{2 * %PAR_INDENT%}%%
.go ret

.la controlargument_list
.la ctlarg_list
.ur .tlh %LABELSPACE% 0 |%.fnt HBI%CONTROL ARGUMENTS%.fnt%|
..p2f
.go ret

.la request_list
.la rqst_list
.brp
.srv LEFT_SLUG ""
.srv RIGHT_SLUG ""
.srv LEFT_PAGE ""
.hla 1			;.* null header line
.ts "%DeviceClass%" = "bitmap"
.hla 1 ||			;.* blank header line
.ur .ur .inl %%{2 * %PAR_INDENT%}%%
.go ret

.la examples
.ur .tlh %LABELSPACE% 0 |%.fnt HBI%EXAMPLES%.fnt%|
.go ret

.la notes
.ur .tlh %LABELSPACE% 0 |%.fnt HBI%NOTES%.fnt%|
.go ret

.la subroutine_usage
.la subr_usage
.ur .tlh %LABELSPACE% 0 |%.fnt HBI%USAGE SYNTAX%.fnt%|
.ur .ur .inl %%{2 * %PAR_INDENT%}%%
.go ret

.*			Usage_dcl, dcl
.*			Usage_call, call, only_call
.*.sr label "%InputFileName%"(1,2)
.*.ts "%DeviceClass%" ^= "bitmap"
.*.go not_bitmap
.*.srv CTL_INDENT 8
.*.srv CTL_ARG_INDENT 4.66
.*.ur .go %label%
.*.la not_bitmap
.*.srv CTL_INDENT 12
.*.srv CTL_ARG_INDENT 7
.* .ur .ts %COLCT%=1
.* .ur .go %label%
.* .srv CTL_INDENT 5.55555
.* .srv CTL_ARG_INDENT 3
.*.ur .go %label%
.*.la Us
.*.ur .sr function "%InputFileName%"(7)"%Parameter%"
.* .ur .sr function "%function% %Parameter%"
.*..l2h Usage
.*.go rest
.*.la on
.*.ur .sr function "%InputFileName%"(6)"%Parameter%"
.* .ur .sr function "%function% %Parameter%"
.*.go rest
.*.la dc
.*.la ca
.*.ur .sr function "%InputFileName% %Parameter%"
.*.spt .5		;.* .spt 6/pt
.*.la rest
.*.ur .ur .in %%{%PAR_INDENT% * 2}%%
.*.ur .un %PAR_INDENT%
.*.all
.*.fnt ascii 9
.*.ur %function%
.*.spb .5		;.* .spb 6/pt
.*.fnt
.*.alb
.*.ur .in %PAR_INDENT%
.*.ur .go %InputFileName%
.la only_call
.la Usage_dcl
.la dcl
.go ret
.*
*.la command
.la Usage_call
.la call
.src where_ct 1
where:
.brf
.ur .in %CTL_INDENT%
.go ret

.* example_head and example_head,too
.la exh
.spb .5		;.* .spb 6/pt
.ts "%DeviceClass%" ^= "bitmap"
.in 12
.ts "%DeviceClass%"= "bitmap"
.in 5.5555
.la exh2
.ur .tlh 0 0 |*M*M%%.fnt ascii 9%%Parameter%%.fnt%|||
.*
.la ret
.indctl
.rt


                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
