.* ***********************************************************
.* *                                                         *
.* *                                                         *
.* * Copyright, (C) Honeywell Information Systems Inc., 1981 *
.* *                                                         *
.* *                                                         *
.* ***********************************************************
.*				TO SURROUND ASCII EXAMPLES
.*	..example {N} {table}	on with N extra indents in table format
.*	..example_off		off
.*
.srv WHICH_INDENT
.*
.ur .go %InputFileName%
.rt
.*				turn it on
.la example
.srv EXAMPLE_TABLE 0		;.* reset table flag
.ur .srv EXAMPLE_INDENT %PAR_INDENT%	;.* example text at next level
.srv LN_INDENT 0			;.* clear line number indent
.srv FILL_ON %FillMode%		;.* record fill mode setting
.ts %TableMode% = 0			;.* need space if not in a table
.spt 1
.indctl on
.*
.if %ArgCount% > 0			;.* any extra indents for
.then				;.* bullets and line numbers?
    .ur .srv EXAMPLE_INDENT %EXAMPLE_INDENT% + %%{%Arg1% * %PAR_INDENT%}%%
    .srv LN_INDENT %EXAMPLE_INDENT% - %PAR_INDENT%
    .*
    .if %ArgCount% > 1		;.* table format given?
    .then	.ur .tan %Arg2%		;.* set the table format
	.srv EXAMPLE_TABLE -1	;.* set table flag
	.bbc 1			;.* set up column 1
	.ur .inl %EXAMPLE_INDENT%	;.* set extra indentation
	.fnt ascii9 		;.* example text in ascii
	.fif			;.* turn fill off
	.bbc 2			;.* set up column 2
	.ur .inl %HYPHEN_WIDTH%	;.* for the hyphen
	.bbc 0			;.* to record these parms
    .endif
.endif
.*
.fnt ascii9 			;.* switch to ascii for box
.fif				;.* turn fill off
.bbk				;.* start the keep
.bba				;.* start the artwork
.ctd x				;.* change title delimiter
.bbe 1
x-|xx*|x				;.* box top
.ctd				;.* restore title delimiter
.spf
.ur .inl +%EXAMPLE_INDENT%		;.* set extra indentation
.indctl
.rt
.*				turn example off
.la example_off
.*
.ts %EXAMPLE_TABLE% = 0
.go NOT_TABLE
.*
.bbc 1
.ur .inl %WHICH_INDENT%		;.* restore indentation
.bbc 0
.inl 0				;.* restore indentation
.bbe 1
|-~||*~|				;.* box bottom
.bea				;.* end art
.bek				;.* end the keep
.fnt				;.* pop the font stack
.inl 0				;.* back to page margin
.taf
.go EXAMPLE_END
.*
.la NOT_TABLE
.ur .inl -%EXAMPLE_INDENT%		;.* restore indentation
.bbe 1
|-~||*~|				;.* box bottom
.bea				;.* end art
.bek				;.* end the keep
.fnt				;.* pop the font stack
.*
.la EXAMPLE_END
.spb 1				;.* finish up
.ts %FILL_ON%
.fin
.rt


                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
