.* ***********************************************************
.* *                                                         *
.* *                                                         *
.* * Copyright, (C) Honeywell Information Systems Inc., 1981 *
.* *                                                         *
.* *                                                         *
.* ***********************************************************
.*				PAGE LAYOUT
.*				GLOBAL CONSTANTS
.ts "%section%" ^= "" 		;.* set mark if section is given
.srv SECTION_MARK "-"
.srv COLWIDTH 65
.srv SECTION_INDENT 15
.fnt -reset
.*
.ifi set_page_header
.*				ENTRY VECTOR
.ur .go %InputFileName%
.rt
.*				MPM PROSE
.la mpm_prose_layout
.srv LAYOUT "mpmprose"
.vm 4,2,2,6
.srv TEXT_TYPE "prose"
.go MPM
.*				MPM MODULE
.la mpm_module_layout
.srv LAYOUT "mpmmodule"
.vm 6,3,2,6
.srv TEXT_TYPE "module"
.*
.la MPM
.pd 84,80
.srv COLWIDTH 80
.srv SECTION_INDENT 24
.go INIT_FINI
.*				PLM PROSE
.la plm_prose_layout
.srv LAYOUT "plmprose"
.vm 4,2,2,4
.srv TEXT_TYPE "prose"
.go PLM
.*				PLM MODULE
.la plm_module_layout
.srv LAYOUT "plmmodule"
.vm 3,2,2,4
.srv TEXT_TYPE "module"
.rt
.*
.la PLM
.pd
.go INIT_FINI
.*
.la photo_prose_layout
.srv TEXT_TYPE "prose"
.go photo_common
.*
.la photo_module_layout
.srv TEXT_TYPE "module"
.la photo_common
.hla				;.* cancel extra header for photo
.vm 3,2,2,4
.srv LAYOUT "photo"
.srv SECTION_INDENT 10
.ts "%DeviceClass%" = "bitmap"
.ifi onecol
.go INIT_FINI
.*				GENERAL PROSE
.la init_prose_layout
.srv LAYOUT "initprose"
.srv TEXT_TYPE "prose"
.go set_init
.*				GENERAL MODULE
.la init_module_layout
.srv LAYOUT "initmodule"
.srv TEXT_TYPE "module"
.srv SECTION_INDENT 24
.*
.la set_init
.vm
.pd
.*
.la INIT_FINI
.bpf a
.fnt CSR 9
|%draft%%add_date%|%PageNo%|%draft_date%     %ORDER_NUMBER%%add_letter%|
.fnt
.epf
.rt


                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
