.* ***********************************************************
.* *                                                         *
.* *                                                         *
.* * Copyright, (C) Honeywell Information Systems Inc., 1981 *
.* *                                                         *
.* *                                                         *
.* ***********************************************************
.*				TAB MACROS
.*				ENTRY VECTOR
.indctl on
.srv TOC_PART "tab"
.srv TOC_CBAR "%ChangeBar%"
.ur .go %InputFileName%
.*				TURN TABING ON
.la tab_on
.ts "%TABING%" ^= ""
.go ret
.srv TABING "TAB_ON"
.ifi toc_setup
.go ret
.*				COUNT, EMIT TOC LINE & TITLE
.la tab
.la dot_tab
.ur .ifi break_title "%Parameter%"
.*
.ts "%InputFileName%" = "tab"
.ifi tab_get_no 1
.ts "%InputFileName%" = "dot_tab"
.ifi dot_tab_get_no 1
.*
.brb
.ur .ur .brn %%{%TITLEN% + %LABELSPACE% + %MPM_SPACE% + %Widow%}%%
.srv TITLE1 "Table %table%.  %TITLE1%"
.*
.tbb
.ur .ur .spt %%{1 + %LABELSPACE% + %MPM_SPACE%}%%
.srv I 1
.fif
.alc
.la TAB_LOOP
.ur .ur %%TITLE%I%%%
.srv I %I% + 1
.ts %I% <= %TITLEN%
.go TAB_LOOP
.fin
.alb
.ur .ur .spf %%{%LABELSPACE% + %MPM_SPACE%}%%
.tbe
.*
.la tab_output_index
.ts "%TABING%" = ""
.go TAB_STEP_INDEX
.*
.ur .wrt %FileName%.tab.compin .1Table %table%.
.ur .wrt %FileName%.tab.compin .bbc 2
.ur .wrt %FileName%.tab.compin .inl 1
.ur .ifi toc_entry "%TITLE%"
.*
.la TAB_STEP_INDEX
.srv NEXT_TAB_NO %NEXT_TAB_NO% + %TAB_INCR%
.srv NEXT_TAB_DOT_NO %NEXT_TAB_DOT_NO% + %TAB_DOT_INCR%
.go ret
.*				TAB_INDEX
.la tab_index
.la dot_tab_index
.srv TITLE "%Parameter%"
.ts "%InputFileName%" = "tab_index"
.ifi tab_get_no 1
.ts "%InputFileName%" = "dot_tab_index"
.ifi dot_tab_get_no 1
.go tab_output_index
.*				RETURN Nth NEXT TAB NO.
.la tab_get_no
.la dot_tab_get_no
.srv TABLE_SECTION;.srv NEXT_TAB_NO;.srv NEXT_TAB_DOT_NO
.srv TAB_INCR 0;.srv TAB_DOT_INCR 0
.ts "%TABLE_SECTION%" = "%section%"
.go INCR_TAB_CT
.srv TABLE_SECTION "%section%"
.srv NEXT_TAB_NO 0;.srv NEXT_TAB_DOT_NO 0
.*
.la INCR_TAB_CT
.ts "%InputFileName%" ^= "tab_get_no"
.go CHECK_DOT_TABS
.srv TAB_INCR %Parameter%
.srv TABLE_COUNT %NEXT_TAB_NO% + %TAB_INCR%
.srv NEXT_TAB_DOT_NO 0
.go INCR_TAB_JOIN
.*
.la CHECK_DOT_TABS
.ts %NEXT_TAB_NO% > 0
.go DOT_TABS_OK
.err No prior table.
.go ret
.*
.la DOT_TABS_OK
.srv TAB_DOT_INCR %Parameter%
.ur .srv TABLE_COUNT %NEXT_TAB_NO%.%%{%NEXT_TAB_DOT_NO% + %TAB_DOT_INCR%}%%
.*
.la INCR_TAB_JOIN
.srv table "%section%-%TABLE_COUNT%"
.ts "%section%" = ""
.srv table "%TABLE_COUNT%"
.go ret
.*				TAB HEADER
.la tab_header
.brb
.spt 3
.fif
.if "%DeviceClass%" = "bitmap"
.then	.fnt CSBI 14
	.tlh 3 0 |||Tables|
	.fnt
.else	.tlh 2 ||TABLES||
.endif
.cbf			;.* in case preceding entry has a cbar
.fnt CSR 9
.fla |%add_date%|%PageNo%|%ORDER_NUMBER%%add_letter%|
.fnt
.*
.la ret
.indctl
.rt


                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
