	end
	et	/ gn -3d qy,1"e i/,system/ ' i/
	include	et_macros





















! Delete all comments. !
! Delete all tabs. !
! Determine if system error table. !
! Double double quotes. !
! Have at it. !
! Insert beginning lines. !
! Insert end statement. !
! Macro to delete comment fields. !
! Macro to find and skip message body. !
! Macros to strip trailing and leading blanks. !
! Read in segment. !
! Remove all extraneous newlines and white space. !
! Remove end statement. !
! Write out segment and exit. !
-1d mt i/,/ ms %l$>
.u1 gn zj -3d i/.alm/ q1,zxn 0k
/ -1l
/ -1l
/ eq'
/ ms >
/$
/; -1d>
0ul
1li/	(/ :l -1di/)/>
:' 1c '>
:' 1c '>/
:im#"m|/*| .u1 s|*/| q1,.k -1 :' 0 '#
:ip/<mm "m|,| s|;| 0;
:is/<:"m| | 0;' 1d>/
:it/<0a,40."n 0;' -1d>/
:l i/,/
:s/system;/"n %y$ 0kk '
<1,1:s/:/;
<1l .-z;
]n gn zj z,3"l i/.et/ :' 3r :"m/.et/ zj i/.et/''
]n qn,1"l :t/Usage:  teco$macro newet name
end;/ 0kk
eoqn eq
hxn hk eiqn
i/
i/ec  /
j 0uy
j <.-z;
j <:s/	/; -1d>
j <:s/
j <:s/"/; i/"/>
j <:s/;/; i/
ji/
mm "m|:| 1c mp
ql,1"g -1c i/)/ 0l s/  / -1di/(/ '
s/
s/,/ -1d mt ms i/


                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
