
/****^  HISTORY COMMENTS:
  1) change(86-08-04,Beattie), approve(86-08-04,MCR7493),
     audit(86-09-24,Farley), install(86-09-29,MR12.0-1163):
     Updated for MR12.0.  Added dipper devices (tape 8200, disk 3380 and 3390,
     and mca), added MTH630 and removed unsupported devices.
                                                   END HISTORY COMMENTS */

/*

Standard system RTMF for MR8.0.  This RTMF includes the following volume types:
tape_vol and disk_vol; and the following device types: tape_drive, disk_drive,
reader, punch, printer, console and mpc.

*/


Volume:		tape_vol;
Attribute_domain:	track=9*,track=7*,den=200,den=556,den=800,
		  den=1600*,den=6250*;
Implies:		tape_drive;
Manual_clear:	no;
Canonicalizer:	canon_resource_name_$tape_vol;

potential_attributes:
		track=9,track=7,den=200,den=556,den=800,den=1600,den=6250;
attributes:	track=9,den=1600;
charge_type:	tape_vol;
access_range:	"system_low : system_high";

/* --------------- */

Device:		tape_drive;
Attribute_domain:	track=7,track=9,
		  model=500,model=610,model=630,model=8200,
		  den=200,den=556,den=800,den=1600,den=6250,
		  speed=75,speed=125,speed=200;
Accepts:		tape_vol;
Manual_clear:	no;
Canonicalizer:	;		/* No canonicalization. */

potential_attributes:
		track=9,model=630,den=800,den=1600,den=6250,
		  speed=75,speed=125,speed=200;
attributes:	track=9;
charge_type:	tape_drive;
access_range:	"system_low : system_high";

type:		tape7;
     potential_attributes:
		     track=7,model=500,den=200,den=556,den=800;
     attributes:	     track=7;

type:		tape9;
     potential_attributes:
		     track=9,model=630,den=800,den=1600,den=6250,
		       speed=75,speed=125,speed=200;
     attributes:	     track=9;

/* --------------- */

Device:		punch;
Attribute_domain:	model=201,model=300,model=301,model=401;
Accepts:		;
Canonicalizer:	;

potential_attributes:
		;
attributes:	;
charge_type:	punch;
access_range:	"system_low : system_high";

/* --------------- */

Device:		reader;
Attribute_domain:	model=201,model=301,model=401,model=500;
Accepts:		;
Canonicalizer:	;

potential_attributes:
		;
attributes:	;
charge_type:	reader;
access_range:	"system_low : system_high";

/* --------------- */

Device:		console;
Attribute_domain:	model=6001,model=6004,model=6601;
Accepts:		;
Canonicalizer:	;

potential_attributes:
		;
attributes:	;
charge_type:	console;
access_range:	"system_low : system_high";

/* --------------- */

Device:		printer;
Attribute_domain:	model=1200,model=1201,model=1600,
		  speed=1200,speed=1600;
Accepts:		;
Canonicalizer:	;

potential_attributes:
		;
attributes:	;
charge_type:	printer;
access_range:	"system_low : system_high";

/* --------------- */

Volume:		disk_vol;
Attribute_domain:	model=400*,model=402*,model=451*,model=500*,model=501*,
		  model=3380*,model=3390*,
		  use=io*,use=ss*;
Implies:		disk_drive;
Manual_clear:	no;
Canonicalizer:	;

potential_attributes:
		model=451,use=ss,use=io;
attributes:	model=451,use=ss;
charge_type:	disk_vol;
access_range:	"system_low : system_high";

/* --------------- */

Device:		disk_drive;
Attribute_domain:	model=400,model=402,model=451,model=500,model=501,
		  model=3380,model=3390,
		  use=io,use=ss;
Accepts:		disk_vol;
Canonicalizer:	;

potential_attributes:
		model=451,use=ss,use=io;
attributes:	model=451,use=ss;
charge_type:	disk_drive;
access_range:	"system_low : system_high";

/* --------------- */

Device:		mca;
Attribute_domain:	;
Accepts:		;
Canonicalizer:	;

potential_attributes:
		;
attributes:	;
charge_type:	special;
access_range:	"system_low : system_high";

/* --------------- */

Device:		special;
Attribute_domain:	;
Accepts:		;
Canonicalizer:	;

potential_attributes:
		;
attributes:	;
charge_type:	special;
access_range:	"system_low : system_high";

/* --------------- */

end;


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
