.ifi init_plm "SRB12.3"
.srv section "C"
.ifi l0h Documentation Changes
.ifi l1h Current Multics Documentation Status
A complete list of manuals (including current availability status) is provided
in >doc>info>manuals.info.  Subsequent to this release a
SiteSA may obtain an updated list of available manuals at
>doc>info>manuals.info on System M.
.inl 0
.ifi l2h 12.1 Documentation
There are no new or updated publications to support MR12.3.  Updates to manuals
are provided by errata info files found in >doc>info.  Shown below are the
errata, with add name, which have been created for MR12.3.
.fif
.spb
errata.ak50.info
  Sys_Admin_Procedures_manual.info
errata.am81.info
  Sys_Maintenance_Proc_manual.info
errata.am82.info
  Basic_manual.info
errata.at58.info
  Fortran_manual.info
errata.az49.info
  LINUS.info
errata.cj52.info
  EMACS_Ext_Writers_Guide.info
errata.gb58.info
  Common_Commands_manual.info
.brp
.fin
.inl 0
.spb 2
For the convenience of new user sites, a complete list of Multics manuals, is
provided below.  For information about how to order manuals, type "help
order_manuals," on your system.
.spb 2
.fif
 AG90    Introduction to Programming on Multics
 AG91    Multics Programmer's Reference Manual
 AG92    Multics Commands and Active Functions
 AG93    Multics Subroutines and Input/Output Modules
 AG94    Multics PL/I Language Specification
 AK50    Multics System Administration Procedures
 AK51    Multics Project Administrator's Guide
 AK95    Multics APL User's Guide
 AL39    Multics Processor Manual
 AM81    Multics System Maintenance Procedures
 AM82    Multics BASIC
 AM83    Multics PL/I Reference Manual
 AN05    Multics GCOS Environment Simulator
 AN50    Guide to Multics Manuals
 AS40    Multics Graphics System
 AS43    Multics COBOL User's Guide
 AS44    Multics COBOL Reference Manual
 AT58    Multics FORTRAN Manual
 AT59    Multics DFAST Subsystem User's Guide
 AU25    Multics FAST Subsystem Reference Guide
 AU77    Multics Online Test and Diagnostics Reference Manual
 AW17    Multics Commands and Active Functions Quick Reference Guide
 AW32    Multics SORT/MERGE
 AW53    Multics Relational Data Store Reference Manual
 AZ49    Multics Logical Inquiry and Update System Reference Manual
 AZ98    Multics WORDPRO Reference Manual
 CC69    Multics Report Program Generator Reference Manual
 CC70    Multics FORTRAN User's Guide
 CC75    Multics Communications Administration
 CG40    Multics qedx Text Editor User's Guide
 CH23    Multics Extended Mail System User's Guide
 CH24    New User's Introduction to Multics--Part I
 CH25    New User's Introduction to Multics--Part II
 CH26    Multics Error Messages: Primer and Reference Manual
 CH27    Emacs Text Editor User's Guide
 CJ52    Multics Emacs Extension Writer's Guide
 CJ97    Multics Page Processing System Utility Manual
 CP31    Level 68 Introduction to Emacs Text Editor
 CP50    Multics Text Editor (Ted) Reference Manual
 CP51    Multics Menu Creation Facilities
 CX20    Fundamentals of Multics Executive Mail
 CX72    Executive Mail Editing Operations (Reference Card)
 CY73    Inter-Multics File Transfer Facility Reference Guide
 CY74    Multics Forum Interactive Meeting System User's Guide
 DJ18    Guide to Multics WORDPRO for New Users
 DU06    Fundamentals of Multics Forum Interactive Meeting System
 DW19    Multics MegaCalc User's Guide
 DX71    Fundamentals of Multics Executive Forum
 GB58    Multics Common Commands
 GB59    DPS 6/Multics Satellite 6M Reference Manual
 GB60    Multics HASP Service and Utility Manual
 GB61    Operator's Guide to Multics
 GB62    Multics Pascal User's Guide
 GB63    Multics Report Writer Reference Manual
 GB64    Multics Administration, Maintenance, and Operations Cmds
 GB65    Mulitics/Personal Computer File Transmission Facilities
 GB66    Multics On-Line Work Station End User's Guide
 GL71    Multics Simplified Computing and Filing Facility
 GN08    Multics Emacs Reference Card
 HH07    Multics C Compiler User's Guide
.inl 0
.fin
.brp


                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
