.ifi init_plm "SRB12.3"
.srv section "1"
.ifi l0h Introduction
.srv release "12.3"
.ur Multics Release %release%
.ur (MR%release%) is a complete release
.ur and assumes the prior installation of MR12.2.
That is, the library tapes are self-supporting and do not require any other
information to run Multics.
.spb 2
This document includes descriptions of features included in Multics Release
MR12.3.
.spb 2
A separate document, Software Installation Bulletin (SIB), is supplied with
the release tapes.  The SIB describes the contents of the release tapes
.ur and includes procedures for installation of MR%release%.
.spb 2
Additional documentation, including a list of bugs fixed in MR12.3, is
provided with the release tapes, either as printable segments on the tape (in
a special directory >doc>MR12.3),
.* .ur >doc>MR%release%
or as paper copy.
.spb 2
Following is a summary of the remaining of sections in this document.
..p2f
..msg "Section 2"
summarizes important highlights
..msg "Section 3"
describes significant software changes
..msg "Section 4"
describes incompatible changes
..msg "Appendix A"
contains a partial list of new commands,
active functions, and subroutines
..msg "Appendix B"
contains a list of Priced Software Products.  These items are available only
through contractual actions with a Bull H N sales representative
..msg "Appendix C"
describes the associated documentation
.inl 0
.brp


                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
