abbrev
abbrevs
absin
acl_commands_
add_search_paths
add_search_rules
adjust_mrds_db
advising
analyze_multics
and/or
arugment
ascii
ask_
ask_$ask_
ASYNC
Asynchronous/Non-Edit
Asynchrounous/Edit
as-is
AT&T
autobaud
azm
BCE
beeper
beginning_of_line
beingreplaced
bft
bound_vip7801_dsm_
btf
Bull
C
canonicalize
change_wdir
charaters
CJ52
commands/active
command/active
command/af
condensed
control-S
copy_liveproc
copy_mrds_data
create_mrds_dm_include,create_mrds_dm_table
cv_ttf
cwd
c_chars
databases
data-type
Date/Time
date/time
date_deleter
DCTL-extended-ascii
DCTL-init
DD8260
default_rpv_data
default_time_zone
DEL
delete_search_paths
delete_search_rules
dialog
dir
directives
disk_queue
disk_stat
display_disk_label
display_entry_point_dcl
display_mrds_db_access
display_mrds_db_population
display_mrds_db_status
display_mrds_db_version
display_mrds_dm
display_mrds_dsm
display_pvte
display_tty
disturbing
draft_date
dsl_$get_path_info
dsl_$open
dump_segment
EMACS
Emacs
emacs
EMACS-like
Emulator
emulator
enter_abs_request
enter_abs_request_
enter_output_request
entry$entry
entry's
error_output
etc
exec_com
e.g
find_common_acl_names_
font
generate_mst
generate_mst.info
get_special
hardcore.header
HB_LW_PRINTER_FORMS_BASE
hcs_$reset_ips_mask
hcs_$set_ips_mask
help_cis_args_.incl.pl1
his/her
Honeywell
imft
implememtation
incompatability
info
interruptions
iod_tables_compiler
IPS
I/O
Kermit
kermit
lar
laser
Laserwriter
lep
light
line-numbered
Line-numbers
LINT
LINUS
linus
LISP
lisp
lisp_compiler
list_abs_requests
list_entry_points
list_requests
list_sub_tree
list_vols
list_vol_attachment
LV
lvat
LVs
l0h
l1h
l2h
Macintosh
Mail/Message
manage_volume_pool
match_acl
MCR
MCR7986
mlsys
mmi_$get_authorization
mmi_$get_secured_state
mmi_$open_model
mmi_$quiesce_db
mmi_$unquiesce_db
MOWSE
MRDS
mrds
mrds_call
mrds_se_error_
MR12.2
MR9.0
MSFs
msmi_$open_submodel
MST
Multics_Obsolete_Varargs
names)to
name].mlsys
name]>[person
new_user
NEXT_ENTRY
nobump
nonvolatile
non-case
Non-Edit
non-nil
non-zero
nul
old_mask
output_conversion
output_mcr_numbers
PC
PCs
PL/1
pl23
ported
porting
Prevously
pre-defining
pre-MR12.2
print_mail
print_search_rules
print_terminal_type
print_wdir
Probe
probe
proj]>[person
pwd
query/response
quiesce_mrds_db
rcp_init
read_mail
recover_fetch
recover_store
redeferred
Reply-To
Reply-to
request_info
reset_soos
restructure_mrds_db
ring_zero_dump
rmail
RPV
rqi
rules/search
saveboxes
screen
scroll
scrolling
secure_mrds_db
security_out_of_service
segs
send_mail
set_lisp_temp_dir
set_mrds_options
set_search_rules
set_special
set_ttt_path
signaling
site-defined
SRB12.2
Starname
starname
starnames
star_directory
star_entries.type
STAR_LINK
STAR_SEGMENT
store_from_data_file
switch_off
switch_on
system_privilege_
TEK4023
temp
terminal/host
time_lock
trimmed
TTF
TTFs
TTT
tty_
UID
unpopulate_mrds_db
uppercase_alpha_cntr
V
value_get
value_get.info
varargs.h
Versaterm
VERSATERM220_102C_36L
VERSATERM220_102C_36L_OFLOW
VERSATERM220_132c
VERSATERM220_80C_36L
VERSATERM220_80C_36L_OFLOW
VERSATERM_102C_36L
VERSATERM_102C_36L_OFLOW
VERSATERM_80C_36L
VERSATERM_80C_36L_OFLOW
VTOC
VTOCE
wd
where_search_paths
working_dir
Writer's
write_data_file
WSTERM
xmail
'cc'
-aep
-all_entrypoints
-auth
-case_sensitive
-cs
-data
-def
-fc
-file_type
-force
-forms
-hd
-home_dir
-ihe
-inhibit_error
-int
-interpret
-it
-lep
-list_enrty_points
-nb
-nfc
-nihe
-nint
-nit
-no_force
-no_inhibit_error
-no_interpret
-no_prefix
-no_progress
-no_start_up
-no_trim
-no_warn
-no_warning
-npg
-number
-pd
-process_overseer
-progress
-pv/-lv
-queue
-rd
-rec_used/-rec_left
-ring
-search
-section
-state_date
-table
-tb
-terminal_type
-warning
-wd
-working_dir
-12hours
.brp
.fif
.fin
.in
.inl
.spf
.src
.srv
.trf
.use
..init_plm
..nua
..number
/A
/H
/P
8-bit
<CR><NL>
<NL>
>udd>[person
^pl


                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
