..init_plm "SRB12.2"
.srv output_mcr_numbers 1
.srv section 3
.srv draft "Contents of MR12.2"
..nua l0h Contents of MR12.2
.in 6
.trf !
.src uppercase_alpha_cntr 1
.*
..nua l1h Communications System Software
.*
..number [MCR

.spf


.spf


..number [MCR

..number [MCR

..number [MCR

.spf

.brf

.spf

.spf


..nua l1h Operating System Software
..nua l2h   BCE
..number [MCR 7811]
The BCE restore request has been modified to zero clear the unused area at the end of the VTOC region on the physical volume being restored, before the restore begins. This is to avoid the possibility of having non-zero data in this area that would later be interpreted as an invalid VTOCE.
..number [MCR 7796]
An option now exists for pre-defining the data needed to locate the Root Physical Volume (RPV) st system boot time. This data can be placed in the hardcore.header segment and subsequently placed on the Multics System Tape (MST) by generate_mst. See the description of the new "default_rpv_data" minor keyword in generate_mst.onfo for more details.
..number [MCR 7870]
The console beeper will no longer be turned on when rcp_init is unable to read the options from a tape handler during system initialization.
..nua l2h Initializer Request
..number [MCR 7880]
 new initializer (Operator) request, list_vol_attachment (lvat), is now
available which will display a list of the current attachment(s) to a LV, set
of LVs or all the LVs that have attachments.
..number [MCR 

..nua l2h   RCP/RCPRM
..number [MCR 

..nua l1h Maintenance Software
..number [MCR 7969]
When the new_user command is used to time_lock the password of a user, that
user will be immediately bumbed from the system if logged in unless they have
the "nobump" user attribute.
..number [MCR 7760]
The reset_soos command may now be used to reset the security_out_of_service
switch on segments as well as directories.
..number [MCR 

..number [MCR 

..number [MCR 

..number [MCR 

..number [MCR 

..number [MCR 

..number [MCR 


..number [MCR 

..number [MCR 

..nua l1h Operator Interface Software
..number [MCR 

..number [MCR 

..number [MCR ]

..nua l1h User Software
..nua l2h   Commands
..number [MCR 7827]
A new control arguement, -no_trim, is available for use with the
query/responce command/af. The -no_trim arguement will cause query/responce
questions which contain trailing spaces to not be trimmed.
..number  [MCR 7817]
Change dunp_segment and ring_zero_dump to display data as PL/1 structures
similar to the probe value request.
..number [MCR 7788]
The control arguements -inhibit_error and -no_inhibit_error have been added to
the where_search_paths active function. -ihe causes a null string to be
returned instead of returning an error when no matching entry is found.
..number [MCR 7797]
The add_search_rules and add_search_paths commands now accept the
-inhibit_error (-ihe) and -no_inhibit_error (-nihe) control arguements, which
determine whether to print warning messages about nonexistent pathnames and
paths already in the search rules/search list.
The add_search_paths commands now accepts the -force (-fc) control argument to
allow adding paths already in the search list to new positions in the list.
-no_force (-nfc) has been added to override this control argument.
The delete_search_paths command now recognizes the short forms of the pathname
keywords (viz: -wd, -pd, -rd, -hd).
..number [MCR 7686] 
Users may now request line-numbered printouts from the I/O SysDaemons by the
new control argument -number, -nb to the enter_output_request command.
Line-numbers will appear on the output as they do from the print command. See
the online help files for more information.
..number [MCR 7804]
The print_terminal_type command now takes a starname option of the specific
terminal type nmaes to print.  This has caused an incompatible syntax change.
The displat_ttt command now allowa starnames for either the -terminal_type or
-table options.  It also allows a like definition to be completely expanded.
..number [MCR 7822]
The search rules commands (add_search_rules, set_search_rules,
delete_search_rules, print_search_rules) are now obsolete, though they will be
retained indefinitely.  In their place, the search facility (add_search_paths,
set_search_paths, delete_search_paths, print_search_paths) now manipulate the
search rules (using the "linker" search list).  The search facility also now
keeps track of pathname by UID, so multiole refercnces to an entry in a search
list need not be by the same name.
..number [MCR 7753]
The -interpret (-int, -it) and -no_interpret (-nint, -nit) arguments have been
removed from the disk_queue command.
..number [MCR 7836]
The virtual_entry argument to display_entry_point_dcl, and the virtual_entry
data item in the pl1.dcl declair file may now be given in the form "entry" or
"entry$entry", as in "ask_" or "ask_$ask_" for an equal match.  See the online
help file.
..number [MCR 7868]
The basic compiler can now associate severity levels with error messages. The severity command will now work with basic.
..number [MCR 7832]
A new control argument, -data, has been added to the value_get command which will return the uninterpreted contents of data-type values from a value segment. Which can then be routed into a temporary segment for display with the dump_segment command or some other use. See the online help file for details.
..number [MCR 7874]
The new command "set_lisp_temp_dir" specifies a directory for temporary segments created during a lisp environment such as emacs or lisp_compiler. Any new lisp temp segs will be placed in the specified directory. Existing temp segs will not be moved to the new directory. Temporary segs placed in a directory other than the process dir will be preserved across processes and system interruptions. While this is useful for debugging and for holding large temp segs, care should be taken to delete obsolete segs as each process will create new copies. Using a nonvolatile directory for lisp temp segs does not mean that the lisp environment is restartable in a new process.
..number [MCR 7867]
Changed display_disk_label and display_pvte to display disk partition first records and sizes in decimal and octal.
..number [MCR 7867]
Changed list_vols argument processing to allow the -rec_used/-rec_left and the -pv/-lv arguements to override one another.
..number [MCR 7881]
Accesses may now be audited for specific entries by turning on the entrie's audit switch using switch_on command. This operation requires access to the system_privilege_gate.
..number [MCR 7937]
Added the -state_date control argument to the manage_volume_pool set operation.
..number [MCR 7849]
Added the -auth, -home_dir, -no_start_up, -process_overseer, and -ring control arguments to the enter_abs_request command. The enter_abs_request_subroutine will use exec_com search paths in locating the absin file.
..number [MCR 7861]
Use of the "copy_liveproc" command will dump the contents of an active process
directory.
..number [MCR 8741]
A new version (1.2) of kermit has been installed. Kermit will transmit and
receive nultisegment files, and support extended packet length. See the
updated info segments for more details.
..number [MCR 7913]
A new command/active_function "request_info (rqi) is now available toproduce specific detailed information about any request queued in the absentee, output, retrieval, imft or any of the specific request type message queues. Added the -forms control argument to the list_abs_requests (lar) command.
..nua l2h   Date/Time Software
..number [MCR 7815]
Modified the date/time argument to the date_deleter command may now contain a
leading hyphen, to express a time as -12hours.
..number [MCR 7795]
An option exists for pre-defining a default time zone, for use early in the system bootload process. This default data can be placed in the hardcore.header segment and subsequently placed on the Multics System Tape (MST) by generate_mst. See the description of the new "default_time_zone" minor keyword in generate_mst.info for more details.
..number [MCR 7913]
A new command/active_function "request_info (rqi) is now available to produce
specific detailed information about any request queued in the absentee,
output, retrieval, imft or any of the specific requested type message queues.
Added the -forms control argument to the list_abs_requests (lar) command.
..number [MCR 7778]
The abbrev .use request has been corrected to no longer expand
beginning_of_line abbrevs that match the pathname string.

..nua l2h Mail/Message Facility
..number [MCR 7842]
In MR12.2 the extended mail system (read_mail, print_mail and send_mail) and
emace rmail use the search list named "mlsys" to locate mailboxes saveboxes
and mailing lists. The default search paths for mlsys are -wd, -hd and
>udd>[person proj]>[person name]>[person name].mlsys. Only free standing
mailing lists that are not archive components will be located using the search
path facility.

..number [MCR 

..nua l2h   Preaccess Commands
..number [MCR 

..nua l2h   Process Environment
..number [MCR 
..nua l2h PL/1
..number [MCR 1024]
PL/1 will now fecognise that internal static options (constant) variables have constant values, and will allow these variables in many new cointexts where previously only literal constants were allowed.
..number [MCR 7724]
PL/1 will now recognize that internal static options (constant) variables have
constant values, and will allow these variables in many new contexts where
previously only literal constants were allowed. 
.inl 0
..nua l2h   Subroutines
..number [MCR 7770]
Changed hcs_$reset_ips_mask to reset the IPS mask only to values returned as
old_mask by hcs_$set_ips_mask. Such mask values contain a control flag in the
mask. This avoids leaving IPS signals masked if the user quits after a cleanup
handler is established to call hcs_$reset_ips_mask but before
hcs_$set_ips_mask was called.
..number [MCR 7845]
Changed programs that reference the disk_stat segment to allow that segment to become a multisegment file if statistics are recorded for more directories than will fit in a segment.

..number [MCR 

..number [MCR 

..number [MCR 

.spf

..nua l2h Tape Software
..number [MCR 

..number [MCR 

..nua l1h Priced Software Products
..nua l2h Compose
..number [MCR 7807]
The compose device support module bound_vip7801_dsm_ has been deleted because
it has been inoperative since MR9.
..nua l2h   C Language
..number [MCR 
..nua l2h LINUS
..number [MCR 7844]
New control arguments have been added to the LINUS store, store_from_data_file, write, and write_data_file requests to control the printing of warning messages and progress messages. The -warning/-no_warning and -trace/-no_trace arguments control these messages.
..nua l2h MOWSE
..number [MCR 7853]
The PC MOWSE command will cause a communications connection to be disconnected by default, unlike the previous version which provided no means by which a connection could be broken. The default disconnection can be avoided by providing a new "/H" control argument to the PC MOWSE command.
..number [MCR 7936]
MOWSE now correctly supports the mark and space parity options for the /P control argument.
..number [MCR 7787]
btf will maintain a queue of transfer requests with priority levels (1 - 4) and service the queue automatically. This will allow the user to specify more than 2 requests at a time. (as was the restriction with the previous implementation).
..number [MCR 7787] 
The "recover_store" and "recover_fetch" directives will be condensed into a single "recover" directive requiring no other arguments. bft will then automatically  recover interrupted transfers and continue with the requested entries in the queue.
..number [MCR 7787]
The command "bft" with no arguments will display a listing of requests in the queue.
..number [MCR 7787]
The "cancel" directive will allow the user to remove requests from the queue.
..number [MCR 7787]
The "_file_type {binary | ascii}" control argument to the "fetch" and "store" directives will allow the user to specify  whether or not <CR><NL> - <NL> conversions will be performed.
..number [MCR 7787]
The "_queue N" control argument to the "fetch" and "store" directives will be added to specify transfer priority of the request (1 - 4 with 1 being the highest priority).
..number [MCR 7787]
Starname expansion will be accepted by the "store" and "fetch" directives to allow the user a more dynamic means of transfer request specification.
.spf

.spf

.spf

.brf

.brf

..number [MCR 

..nua l2h   EMACS
..number [MCR 7851]
The EMACS editor has been extended to support direct input and display of 8-bit characters. In order to use this feature, the terminal must be able to generate 8-bit codes and display graphics corresponding to 8-bit codes received.
..number [MCR 7851]
The EMACS terminal controller function DCTL-init must set the LISP variable DCTL-extended-ascii to non-nil. Also, the TTF entry for the terminal must define an output_conversion table that defines the 8-bit characters that can be directly displayed by the terminal. See the EMACS Extension Writer's Guide (CJ52) for details.

.spf


.spf

.spf

..nua l2h   Executive Forum
..number [MCR 

..number [MCR 

..nua l2h   Executive Mail
..number [MCR 7818]
A new field labeled "Reply-to:" has been added to the header built by the
xmail send and reply editors. By editing this field, users may now designate a
recipient of replys. The default recipient is the sender.
.spf

.spf

..number [MCR 


..nua l2h   FORTRAN
..number [MCR 7703]

..nua l2h   MRDS
..number [MCR 7840]
There is now a mrds search list named "mrds" with a default search path of
"-working_dir". The following commands and subroutines use the mrds search
list: adjust_mrds_db, copy_mrds_data,
create_mrds_dm_include,create_mrds_dm_table, display_mrds_db_access,
display_mrds_db_population, display_mrds_db_status, display_mrds_db_version,
display_mrds_dm, display_mrds_dsm, mrds_call, quiesce_mrds_db, secure_mrds_db,
unpopulate_mrds_db, restructure_mrds_db (ready request), linus (open request),
dsl_$open, dsl_$get_path_info, msmi_$open_submodel, mmi_$get_secured_state,
mmi_$get_authorization, mmi_$open_model, mmi_$quiesce_db and
mmi_$unquiesce_db. 
..number [7903]
MRDS now reports syntax and semantic errors in selection expressions via a new condition, mrds_se_error_. The default handler for this condition formats the selection expression that caused the error and displays it on the error_output switch along with other diagnostic information.
..number [7903]
MRDS no longer enforces the rigid parentheses rules of the past. Parentheses are still allowed but only used for establishing operator precedence.
..number [7903]
A new command, set_mrds_options, gives the user a finer control over the way MRDS operates in their process.
..nua l2h Personal Computer Support Facility
..number  [MCR 

..number  [MCR 

..number [MCR 

.spf
.inl 0
.inl 6

.spf

.spf
.inl 0
.inl 9
.unl 3

.spf

.spf
.unl 3

.spf

.spf

.fin
.inl 0
.bek
.brp




                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
