" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************
"
" DESCRIPTION:
"
"	 This is the administrative gate for the data management system
"     (DMS).  Any manager specific entries will have the initials of the
"     manager prefixed to the entry's name (e.g., "lm_" for lock_manager_
"     entries). General DM inner ring calls will begin with "dm_".
"
"	 No part one DMS initialization procedure should go through this
"     (or any other) gate.  The main transfer vector for a manager should
"     directly call the initialization routine as the call MUST come from the
"     DM ring of execution.
"
" HISTORY:
" Written by M. Pandolf, 06/08/83.
" Modified:
" 08/17/83 by M. Pandolf:  to add set_journal_stamps.
" 01/03/84 by Lee A. Newcomb:  added lm_copy_data, lm_system_segment_count,
"	    and lm_reset_system_meters.
" 07/06/84 by Lindsey Spratt:  Added bjm_get_bj_path_from_uid.
" 09/17/84 by Matthew Pierret: Added schedule_shutdown.
" 09/27/84 by Lindsey Spratt:  Added dm_copy_log.
" 10/02/84 by Lee A. Newcomb:  Moved $dm_set_aim_dir to here from
"	    dm_daemon_gate_ and added $dm_create_aim_control_seg.
" 11/12/84 by Lindsey Spratt:  Renamed set_journal_stamps entry to
"	    dm_set_journal_stamps.
" 11/22/84 by Lee A. Newcomb:  Removed the obsolete dm_set_aim_dir and
"	    dm_create_aim_control_seg entries.
" 11/27/84 by Stanford S. Cox: Chg send* to xfer thru dm_firstref_tv_,
"	    chg send* to dm_send_= chg *inner_ring_tv_ to =firstref_tv_.
" 12/07/84 by Lindsey Spratt:  Changed dm_set_journal_stamps to tra to
"	    dm_no_firstref_tv_ instead of dm_firstref_tv_.
" 12/18/84 by Steve Herbst: Added entry points dlr_open, etc. for log reading.
" 01/16/84 by R. Michael Tague: Removed obsolete dm_send_* entries and added
"	    dm_send_new_process_notifies and dm_send_kill_txn.
" 02/19/85 by Steve Herbst: Fixed arg counts for dlr_open and dlr_hold_message.
" 03/25/85 by S. Cox:  Added lm_copy_fast_data.
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

          name      dm_admin_gate_

          include   gate_macros

          gate_info

" Before Journal entries:

	gate	bjm_get_bj_path_from_uid,bjm_firstref_tv_,get_bj_path_from_uid,4

" Log-reading entries, corresponding to those in log_read_:

	gate	dlr_close,dm_no_firstref_tv_,dlr_close,2

	gate	dlr_deregister,dm_no_firstref_tv_,dlr_deregister,4

	gate	dlr_free_message,dm_no_firstref_tv_,dlr_free_message,2

	gate	dlr_get_log_uid,dm_no_firstref_tv_,dlr_get_log_uid,3

	gate	dlr_hold_message,dm_no_firstref_tv_,dlr_hold_message,2

	gate	dlr_next_message,dm_no_firstref_tv_,dlr_next_message,3

	gate	dlr_open,dm_no_firstref_tv_,dlr_open,5

	gate	dlr_position_sequence,dm_no_firstref_tv_,dlr_position_sequence,5

	gate	dlr_position_time,dm_no_firstref_tv_,dlr_position_time,5

	gate	dlr_prev_message,dm_no_firstref_tv_,dlr_prev_message,3

	gate	dlr_register,dm_no_firstref_tv_,dlr_register,4

	gate	dlr_update,dm_no_firstref_tv_,dlr_update,4

" General DM entries:

	gate	dm_copy_log,dm_no_firstref_tv_,copy_log,3

          gate	dm_schedule_shutdown,dm_firstref_tv_,schedule_shutdown,2

          gate      dm_send_adjust_process_id,dm_firstref_tv_,send_adjust_process_id,2

          gate      dm_send_adjust_tdt,dm_firstref_tv_,send_adjust_tdt,1

          gate      dm_send_adjust_tdt_entry,dm_firstref_tv_,send_adjust_tdt_entry,3

          gate      dm_send_adjust_txn,dm_firstref_tv_,send_adjust_txn,3

	gate	dm_send_kill_txn,dm_firstref_tv_,send_kill_txn,2

          gate      dm_send_new_proc,dm_firstref_tv_,send_new_proc,1

	gate	dm_send_new_process_notifies,dm_firstref_tv_,send_new_process_notifies,1

          gate      dm_send_shutdown,dm_firstref_tv_,send_shutdown,1

	gate	dm_set_journal_stamps,dm_no_firstref_tv_,set_journal_stamps,2

" Lock Manager entries:

	gate	lm_copy_data,lm_firstref_tv_,copy_data,2

	gate	lm_copy_fast_data,lm_firstref_tv_,copy_fast_data,3

	gate	lm_reset_system_meters,lm_firstref_tv_,reset_system_meters,0

	gate	lm_system_segment_count,lm_firstref_tv_,system_segment_count,2


          end
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"