/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1982 *
   *                                                         *
   * Copyright (c) 1972 by Massachusetts Institute of        *
   * Technology and Honeywell Information Systems, Inc.      *
   *                                                         *
   *********************************************************** */


lv_attached: proc;

/* LV_ATTACHED - true if user mounted vol */

dcl  ec fixed bin (35),
     nactsw bit (1) init ("0"b),
     ap ptr, al fixed bin,
     ap1 ptr, al1 fixed bin,
     bchr char (al) based (ap),
     return_value char (al1) varying based (ap1),
     answer char (5) var,
     i fixed bin,
     lvid bit (36);

dcl  cu_$arg_ptr entry (fixed bin, ptr, fixed bin, fixed bin (35));
dcl  cu_$af_arg_ptr entry (fixed bin, ptr, fixed bin, fixed bin (35));
dcl  cu_$af_return_arg entry (fixed bin, ptr, fixed bin, fixed bin (35));
dcl  error_table_$not_act_fnc fixed bin (35) ext;
dcl  active_fnc_err_ entry options (variable);
dcl  com_err_ entry options (variable);
dcl  ioa_ entry options (variable);
dcl  hcs_$lv_attached entry (bit (36), fixed bin (35));
dcl  mdc_$find_lvid entry (char (*), bit (36), fixed bin (35));

	call cu_$af_arg_ptr (1, ap, al, ec);
	if ec ^= 0 & ec = error_table_$not_act_fnc then do;
	     call cu_$arg_ptr (1, ap, al, ec);
	     nactsw = "1"b;
	end;
	if ec ^= 0 then do;
er:	     if nactsw then call com_err_ (ec, "lv_attached", "");
	     else call active_fnc_err_ (ec, "lv_attached", "");
	     return;
	end;
	call mdc_$find_lvid (bchr, lvid, ec);
	if ec = 0 then call hcs_$lv_attached (lvid, ec);
	if ec = 0 then answer = "true";
	else answer = "false";
	if nactsw then call ioa_ ("^a", answer);
	else do;
	     call cu_$af_return_arg (i, ap1, al1, ec);
	     if ec ^= 0 then go to er;
	     return_value = answer;
	end;

     end;


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
