" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1989                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(88-12-14,Parisek), approve(89-01-11,MCR8044),
"     audit(89-01-16,Farley), install(89-01-19,MR12.3-1006):
"     Removed the get_aliases entry so it could be placed in the
"     non-privileged mail_table_ gate for non-privileged use.
"  2) change(89-08-02,Lee), approve(89-08-22,MCR8128),
"     audit(89-09-25,LZimmerman), install(89-10-02,MR12.3-1079):
"     phx20967 (Mail 445) - added the delete_alias_case_ins entry for
"     case-insensitive alias entry deletions.
"                                                      END HISTORY COMMENTS


"	mail_table_priv_ gate, entrypoints privileged users.
"
"
" 	Modified 1984-08-03 by E. Swenson for conversion to V3 MSTBs.

	name mail_table_priv_

	include gate_macros
	include stack_header
	include stack_frame

	gate_info

	gate	add,mail_table_mgr_,add,3
	gate	add_alias,mail_table_mgr_,add_alias,4
	gate	convert_v2_mail_table,convert_v2_mail_table_,convert_v2_mail_table_,3
	gate	count_entries,mail_table_mgr_,count_entries,2
	gate	create,mail_table_mgr_,create_table,2
	gate	delete,mail_table_mgr_,delete,3
	gate	delete_alias,mail_table_mgr_,delete_alias,3
	gate	delete_alias_case_ins,mail_table_mgr_,delete_alias_case_ins,3
	gate	get,mail_table_mgr_,priv_get,3
	gate	get_raw_by_index,mail_table_mgr_,get_raw_by_index,3
	gate	get_raw_by_name,mail_table_mgr_,get_raw_by_name,3
	gate	salvage,mail_table_mgr_,salvage,3
	gate	test,mail_table_mgr_,test,1
	gate	update,mail_table_mgr_,update,3

	end
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"