" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

	name	message_segment_


"	Gate to the queue message segment facility

"	Last modified: 02/01/79 W. Olin Sibert to convert to ALM
"	Modified: February 1983 by G. Palter to add validate, copy, compact_index, and
"	      compact_file entrypoints
"         Modified: 1094-10-11 BIM for general_read_*
"	Modified: 1985-14-21, BIM: new common gate target.

	include  gate_macros

	include	stack_header
	include	stack_frame

	gate_info


	gate	validate,mseg_mbx_ms_gate_target_,validate,3
	gate	create,mseg_mbx_ms_gate_target_,create,3
	gate	delete,mseg_mbx_ms_gate_target_,delete_mseg,3
	gate	copy,mseg_mbx_ms_gate_target_,copy,6
	gate	chname_file,mseg_mbx_ms_gate_target_,chname,5
	gate	set_max_length_file,mseg_mbx_ms_gate_target_,set_max_length_file,4
	gate	set_safety_switch,mseg_mbx_ms_gate_target_,set_safety_switch,4
	gate	open,mseg_mbx_ms_gate_target_,open,4
	gate	close,mseg_mbx_ms_gate_target_,close,2

"**************************************************************

	gate	ms_acl_add,mseg_mbx_ms_gate_target_,ex_acl_add,5
	gate	ms_acl_delete,mseg_mbx_ms_gate_target_,ex_acl_delete,6
	gate	ms_acl_list,mseg_mbx_ms_gate_target_,ex_acl_list,6
	gate	ms_acl_replace,mseg_mbx_ms_gate_target_,ex_acl_replace,5

"**************************************************************

	gate	read_message_index,mseg_mbx_ms_gate_target_,general_read_index,4
	gate	read_message_file,mseg_mbx_ms_gate_target_,general_read_file,5
	gate	read_index,mseg_mbx_ms_gate_target_,read_index,5
	gate	delete_index,mseg_mbx_ms_gate_target_,delete_index,3
	gate	read_delete_index,mseg_mbx_ms_gate_target_,read_delete_index,5
	gate	add_index,mseg_mbx_ms_gate_target_,add_index,5
	gate	incremental_read_index,mseg_mbx_ms_gate_target_,incremental_read_index,6
	gate	get_message_count_index,mseg_mbx_ms_gate_target_,get_message_count_index,3
	gate	get_mode_index,mseg_mbx_ms_gate_target_,get_mode_index,3
	gate	check_salv_bit_index,mseg_mbx_ms_gate_target_,check_salv_bit_index,4
	gate	update_message_index,mseg_mbx_ms_gate_target_,update_message_index,5
	gate	compact_index,mseg_mbx_ms_gate_target_,compact_index,3

"**************************************************************

	gate	read_file,mseg_mbx_ms_gate_target_,read_file,6
	gate	delete_file,mseg_mbx_ms_gate_target_,delete_file,4
	gate	read_delete_file,mseg_mbx_ms_gate_target_,read_delete_file,6
	gate	add_file,mseg_mbx_ms_gate_target_,add_file,6
	gate	incremental_read_file,mseg_mbx_ms_gate_target_,incremental_read_file,7
	gate	get_message_count_file,mseg_mbx_ms_gate_target_,get_message_count_file,4
	gate	get_mode_file,mseg_mbx_ms_gate_target_,get_mode_file,4
	gate	check_salv_bit_file,mseg_mbx_ms_gate_target_,check_salv_bit_file,5
	gate	update_message_file,mseg_mbx_ms_gate_target_,update_message_file,6
	gate	compact_file,mseg_mbx_ms_gate_target_,compact_file,4

"**************************************************************

	gate	own_read_index,mseg_mbx_ms_gate_target_,o_read_index,5
	gate	own_incremental_read_index,mseg_mbx_ms_gate_target_,o_incremental_read_index,6
	gate	own_read_file,mseg_mbx_ms_gate_target_,o_read_file,6
	gate	own_incremental_read_file,mseg_mbx_ms_gate_target_,o_incremental_read_file,7

"**************************************************************

	end
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"