" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

	name	r4_io_
"
"
"	Gate to support cross-ring io attachments into ring 4
"
"
	include	gate_macros
"
	include	stack_header
	include	stack_frame
"
	gate_info

	gate	find_attachment,cross_ring_io_,find_attachment,3
	gate	release_attachment,cross_ring_io_,release_attachment,2
	gate	open,cross_ring_io_,open,4
	gate	close,cross_ring_io_,close,2
	gate	modes,cross_ring_io_,modes,4
	gate	control,cross_ring_io_,control,4
	gate	position,cross_ring_io_,position,4
	gate	put_chars,cross_ring_io_,put_chars,4
	gate	get_line,cross_ring_io_,get_line,5
	gate	get_chars,cross_ring_io_,get_chars,5
	gate	read_length,cross_ring_io_,read_length,3
	gate	seek_key,cross_ring_io_,seek_key,4
	gate	read_key,cross_ring_io_,read_key,4
	gate	write_record,cross_ring_io_,write_record,4
	gate	read_record,cross_ring_io_,read_record,5
	gate	rewrite_record,cross_ring_io_,rewrite_record,4
	gate	delete_record,cross_ring_io_,delete_record,2

	end
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"