/* bindfile for MCS, Multics Communications System */
/* This version contains the basic core image for DN6780 type FNPs */
/* Created 040680 by Frank Martinson */
/* Modified 051881 by R. Holmstedt to specify no metering */
/* Modified 051881 by R. Holmstedt to add colts module mclt */

/* HISTORY COMMENTS:
  1) change(88-02-22,Farley), approve(88-02-22,MCR7843),
     audit(88-02-22,Beattie):
     Modified version => 7.6a to show change to utilities.
  2) change(88-08-25,Beattie), approve(88-08-15,MCR7965),
     audit(88-09-08,Farley):
     Changed to version 7.6b for changes to hsla_man and autobaud_tables which
     support autobauding between 300 and 9.6k baud.
  3) change(89-05-22,Beattie), approve(89-05-15,MCR8108),
     audit(89-06-15,Brunelle):
     Changed to version 7.6c for change to x25_tables which fixed a bug in
     input exhaust status processing.
                                                   END HISTORY COMMENTS */

version:	7.6c;


lsla:	0;
hsla:	3;
memory:	64;
console:	yes;
printer:	no;
meter:    no;

/* module load list */

order:	scheduler,
	interpreter,
	breakpoint_man,
	control_tables,
	autobaud_tables,
	dia_man,
	mclt,
	hsla_man,
	console_man,
	utilities,
	trace,
	init;

/* entry to init from bootload */

entry:	istart;

/* table size specifications */

module:	hsla_man;
 type:	hsla;
 size:	97;

module:	trace;
 type:	trace;
 mask:	317777;	/* trace enable mask */
 size:	2048;

end;


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
