& Absentee input segment for the pl1_abs, fortran_abs, cobol_abs and alm_abs commands.
&
&goto &ec_name
&
& Arguments:
&   &1	working directory
&   &2	translator
&   &3	dprint queue
&   &4	"dprint" or "hold" -- whether to dprint listing segment or not
&   &5	number of dprint copies
&   &6	list of segments to compile
&   &7	list of translator control argus
&   &8	list of enter_output_request control args
&
&label translator_absin
change_wdir &1
exec_com &ec_dir>translator_ec &2 &3 &4 &5 (&6) &r7 &r8
&quit
&
& Arguments:
&   &1	translator
&   &2	dprint queue
&   &3	"dprint" or "hold" -- whether to dprint listing segment or not
&   &4	number of dprint copies
&   &5	one segment to compile
&   &6	list of translator control argus
&   &7	list of enter_output_request control args
&
&label translator_ec
&1 &5 &6
&if [or [equal &3 hold] [not [exists file [strip_entry &5 &1].list -chase]]] &then &quit
enter_output_request -delete -queue &2 -copy &4 &7 [strip_entry &5 &1].list
&quit
&
&
&                                          -----------------------------------------------------------
&
& 
& 
& Historical Background
& 
& This edition of the Multics software materials and documentation is provided and donated
& to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
& as a contribution to computer science knowledge.  
& This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
& Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
& and Bull HN Information Systems Inc. to the development of this operating system. 
& Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
& renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
& of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
& managing computer hardware properly and for executing programs. Many subsequent operating systems
& incorporated Multics principles.
& Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
& as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
& 
&                                          -----------------------------------------------------------
&
& Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
& fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
& and that both the copyright notice and historical background and this permission notice appear in supporting
& documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
& to distribution of the programs without specific prior written permission.
&     Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
&     Copyright 2006 by Bull HN Information Systems Inc.
&     Copyright 2006 by Bull SAS
&     All Rights Reserved
& 
&
