dcl (	ldfx1		init(7),
	ldfx2		init(8),		/* ldfx1+1 */
	ldfl1		init(9),		/* ldfx1+2 */
	ldfl2		init(10),		/* ldfx1+3 */
	lcfx1		init(11),		/* ldfx1+4 */
	lcfx2		init(12),		/* ldfx1+5 */
	lcfl1		init(13),		/* ldfx1+6 */
	lcfl2		init(14),		/* ldfx1+7 */

	stfx1		init(15),
	stfx2		init(16),		/* stfx1+1 */
	stfl1		init(17),		/* stfx1+2 */
	stfl2		init(18),		/* stfx1+3 */

	adfx1		init(19),
	adfx2		init(20),
	adfx3		init(21),

	sbfx1		init(22),
	sbfx2		init(23),
	sbfx3		init(24),

	mpfx1		init(25),

	dvfx1		init(26),

	adfl1		init(27),
	adfl2		init(28),		/* adfl1+1 */

	sbfl1		init(29),		/* adfl1+2 */
	sbfl2		init(30),		/* sbfl1+1 */

	mpfl1		init(31),		/* adfl1+4 */
	mpfl2		init(32),		/* mpfl1+1 */

	dvfl1		init(33),		/* adfl1+6 */
	dvfl2		init(34),		/* dvfl1+1 */

	difl1		init(35),		/* dvfl1+2 */
	difl2		init(36),		/* dvfl2+2 */

	absfx1		init(126),
	absfx2		init(127),	/* absfx1+1 */
	absfl1		init(128),	/* absfx1+2 */
	absfl2		init(129),	/* absfx1+3 */

	mdfl1		init(269),
	mdfl2		init(270),	/* mdfl1+1 */

	mdfx1		init(271),
	mdfx2		init(272),	/* mdfx1+1 */
	mdfx3		init(273),	/* mdfx1+2 */
	mdfx4		init(274),	/* mdfx1+3 */

	test_ldfx1	init(328),
	test_ldfl1	init(330),

	rfb1_to_rfb2	init(88)) fixed bin(15) internal static options(constant);


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
