dcl (	load_pt		init(60),
	store_pt		init(61),
	load_pt_reg	init(172),
	set_ptr_to	init(268),
	load_link_pt	init(283),

	lxl0		init(64),
	lxl1		init(65),		/* lxl0+1 */
	lxl2		init(66),		/* lxl0+2 */
	lxl3		init(67),		/* lxl0+3 */
	lxl4		init(68),		/* lxl0+4 */
	lxl5		init(69),		/* lxl0+5 */
	lxl6		init(70),		/* lxl0+6 */
	lxl7		init(71),		/* lxl0+7 */

	ldx0		init(72),
	ldx1		init(73),		/* ldx0+1 */
	ldx2		init(74),		/* ldx0+2 */
	ldx3		init(75),		/* ldx0+3 */
	ldx4		init(76),		/* ldx0+4 */
	ldx5		init(77),		/* ldx0+5 */
	ldx6		init(78),		/* ldx0+6 */
	ldx7		init(79),		/* ldx0+7 */

	adx0		init(80),
	adx1		init(81),		/* adx0+1 */
	adx2		init(82),		/* adx0+2 */
	adx3		init(83),		/* adx0+3 */
	adx4		init(84),		/* adx0+4 */
	adx5		init(85),		/* adx0+5 */
	adx6		init(86),		/* adx0+6 */
	adx7		init(87),		/* adx0+7 */

	sxl0		init(345),

	stx0		init(714),

	eax0		init(353))
				 fixed bin(15) internal static options(constant);


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
