/* BEGIN INCLUDE FILE ... _abbrev_profile.incl.pl1 */
/* Created:  18 February 1982 by G. Palter */


/* Format of the profile maintained by the abbrev command */

dcl  1 abbrev_profile aligned based (ap_ptr),
       2 version fixed binary,
       2 next_free fixed binary (18),			/* offset of next free word (RTBOS) */
       2 garbage fixed binary (18),			/* # of words of unreferenced space: controls compaction */
       2 pad1 bit (36),
       2 old_cis_time fixed binary (71),		/* check_info_segs kept its time here: now uses value_ */
       2 pad2 (26) bit (36),
       2 hash_table (0 : 127) fixed binary (18),		/* offset first abbrev starting with given letter (RTBOS) */
       2 data_space (0 : 0) bit (36) aligned;		/* contains abbreviations */

dcl  ap_ptr pointer;

dcl  ABBREV_PROFILE_VERSION_1 fixed binary static options (constant) initial (1);


/* A single abbreviation */

dcl  1 ape aligned based (ape_ptr),
       2 header,
         3 flags unaligned,
	 4 bol bit (1) unaligned,			/* ON => expand only at beginning of line */
	 4 pad bit (17) unaligned,
         3 next fixed binary (18) unsigned unaligned,	/* to next abbreviation in this chain (RTBOS) */
         3 value_lth fixed binary (21),			/* # of characters int the expansion */
         3 name character (8),			/* name of the abbreviation */
       2 value character (0 refer (ape.value_lth));

dcl  ape_ptr pointer;

/* END INCLUDE FILE ... _abbrev_profile.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
