/* BEGIN INCLUDE FILE ... _cp_subsys_info.incl.pl1 */


/****^  HISTORY COMMENTS:
  1) change(82-06-01,Palter), approve(), audit(), install():
     Created include file.
  2) change(86-05-18,GDixon), approve(86-05-18,MCR7357),
     audit(86-06-16,Farley), install(86-07-18,MR12.0-1098):
     Modify cp_subsys_info to make TCT table entries aligned.  Calling sequence
     of tct_ changed when the routine was renamed to find_char_.
                                                   END HISTORY COMMENTS */


/* Data structure passed by subsystem utilities to the command processor to convey request processor options to the
   command processor */

dcl  1 cp_subsys_info aligned based (cp_subsys_info_ptr),
       2 version character (8),
       2 language_info,
         3 non_standard_language bit (1) aligned,		/* ON => a non-standard language definition is to be used */
         3 full_tct_table character (512),		/* PL/I search table for scanning the request line */
         3 tokens_only_tct_table character (512);		/* PL/I search table for scanning |[...] return strings */
	

dcl  cp_subsys_info_ptr pointer;

dcl  CP_SUBSYS_INFO_VERSION_1 character (8) static options (constant) initial ("csi_0001");

/* END INCLUDE FILE ... _cp_subsys_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
