/* BEGIN INCLUDE FILE ... _imft_check_acl.incl.pl1 */

/* format: style4 */

/****^  HISTORY COMMENTS:
  1) change(88-09-21,Beattie), approve(88-08-01,MCR7948),
     audit(88-10-14,Farley), install(88-10-14,MR12.2-1165):
     Created to support IMFT ACL checking.
                                                   END HISTORY COMMENTS */

dcl  1 imft_check_acl aligned based (imft_check_acl_ptr),
       2 version character (8),			/* version of this structure */
       2 flags,
         3 allow_transfer bit (1) unaligned,		/* indicates that transfer is allowed to start */
         3 objects_to_transfer bit (1) unaligned,		/* indicates that objects were found in subtree that passed all checks */
         3 check_aim bit (1) unaligned,			/* do aim checks */
         3 found_inner_ring_object bit (1) unaligned,	/* an inner ring object was detected */
         3 pad bit (32) unaligned,
       2 dirname character (168),			/* containing directory of object */
       2 ename character (32),			/* entry name of object */
       2 type character (32),				/* type of object */
       2 object_ring fixed binary (3),			/* first ring bracket of object */
       2 sys_auth_ceiling bit (72),			/* system auth ceiling */
       2 sys_auth_floor bit (72),			/* system auth floor */
       2 user_auth bit (72),				/* user's authorization */
       2 foreign_sys_name character (32),		/* for error message */
       2 gen_acl_ptr pointer,				/* ptr to general ACL array */
       2 dir_access bit (3),				/* desired ACL for directories */
       2 seg_access bit (3),				/* desired ACL for segments */
       2 effective_ring,				/* minimum ring for object to allow transfer */
       2 bad_acl_idx fixed bin,			/* index in ACL array which failed ACL checks */
       2 error_code fixed bin (35),			/* standard error code */
       2 error_message (2) character (512) varying,	/* contains an error message */
       2 accessfile_pathname character (168);		/* collect access error mesages here if subtree checking */

dcl  imft_check_acl_ptr pointer;

dcl  DRIVER_ACL_IDX fixed binary int static options (constant) initial (1);
dcl  USER_ACL_IDX fixed binary int static options (constant) initial (2);

dcl  IMFT_CHECK_ACL_VERSION_1 character (8) init ("IMFTCA01") internal static options (constant);

/* END INCLUDE FILE ... _imft_check_acl.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
