/* BEGIN INCLUDE FILE ... _imft_cri.incl.pl1 */
/* Created:  April 1982 by G. Palter */

/* Data structure used by read/write_command/reply_record and get_abort_info control orders */

dcl  1 icri aligned based (icri_ptr),
       2 version character (8),
       2 timeout fixed binary (35),			/* # of seconds to wait for read/write to complete */
       2 pad bit (36),
       2 record_info,
         3 record_ptr pointer,			/* -> record to write or buffer where it will be read */
         3 record_type fixed binary,			/* type of record read/written */
         3 record_max_lth fixed binary (21),		/* size of buffer when reading records */
         3 record_lth fixed binary (21);		/* length of record read/written in characters */

dcl  icri_ptr pointer;

dcl  ICRI_VERSION_1 character (8) static options (constant) initial ("cri_1.00");

/* END INCLUDE FILE ... _imft_cri.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
