/* BEGIN INCLUDE FILE ... _imft_ft_request.incl.pl1 */

/* Created:  April 1982 by G. Palter */
/* Modified: March 1983 by Robert Coren, for requests for remote transfer */


/****^  HISTORY COMMENTS:
  1) change(88-06-22,Beattie), approve(88-08-01,MCR7948),
     audit(88-10-14,Farley), install(88-10-14,MR12.2-1165):
     Add flags to support extend, update and delete operations.
                                                   END HISTORY COMMENTS */


/* IMFT file transfer request definition */

dcl 1 ft_request aligned based (ft_request_ptr),
      2 header like queue_msg_hdr,
      2 request,					/* see _imft_ft_commands.incl.pl1 */
        3 version character (8),
        3 foreign_user character (32) unaligned,		/* Person.Project at other Multics for reload access check */
        3 foreign_dirname character (168) unaligned,	/* where to put the branch on the other system */
        3 foreign_ename character (32) unaligned,		/* ... */
        3 flags,
	4 foreign_user_given bit (1) unaligned,		/* ON => forreign_user different from local user */
	4 foreign_path_given bit (1) unaligned,		/* ON => foreign pathname different from local */
	4 directory_creation_mode bit (2) unaligned,	/* controls whether directories are replaced/merged */
	4 remote_transfer bit (1) unaligned,		/* ON => request for transfer from foreign system */
	4 include_files bit (1) unaligned,		/* ON => match files when interpreting starname */
	4 include_subtrees bit (1) unaligned,		/* ON => match subtrees when interpreting starname */
	4 chase_control bit (2) unaligned,		/* controls chasing of links when submitting remote request */
	4 delete bit (1) unaligned,			/* delete source object after good transfer */
	4 extend bit (1) unaligned,			/* place this data at end of current segment */
	4 update bit (1) unaligned,			/* replace contents of current segment with this data */
	4 pad bit (24) unaligned;

dcl  ft_request_ptr pointer;

dcl  FT_REQUEST_VERSION_1 character (8) static options (constant) initial ("ftr_1.00");

dcl  FT_GENERIC_TYPE character (32) static options (constant) initial ("imft");
dcl  FT_MESSAGE_TYPE fixed binary static options (constant) initial (5);

dcl (REPLACE_DIRECTORIES	initial ("10"b),		/* replace entry on target if namedup and source is a dir */
     MERGE_DIRECTORIES	initial ("11"b))		/* merge target and source dirs; replace if target not dir */
	bit (2) aligned static options (constant);

dcl (DEFAULT_CHASE		initial ("00"b),		/* chase non-starnames; don't chase starnames */
     NEVER_CHASE		initial ("01"b),		/* never chase any links */
     ALWAYS_CHASE		initial ("10"b))		/* always chase links */
	bit (2) aligned static options (constant);

/* END INCLUDE FILE ... _imft_ft_request.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
