/* BEGIN INCLUDE FILE ... _ssu_request_table.incl.pl1 */
/* Created:  by W. Olin Sibert */

/* format: style4,delnl,insnl,ifthenstmt,ifthen */


/* Definition of a subsystem request table */

dcl  1 rqt aligned based (rqt_ptr),
       2 version character (8),
       2 name character (32),				/* name of this table */
       2 flags,					/* this field is completely unused */
         3 pad2 (6) bit (36) unaligned,
       2 n_requests fixed binary,
       2 requests (0 refer (rqt.n_requests)) like rq_data;

dcl  rqt_ptr pointer;

dcl  RQT_VERSION_4 character (8) static options (constant) initial ("srqt_4.0");


/* Definition of a single request's entry in the table */

dcl  1 rq_data aligned based (rq_data_ptr),
       2 code_loc bit (18) unaligned,			/* -> (RTBOS) code sequence to invoke request */
       2 namelist_loc bit (18) unaligned,		/* -> (RTBOS) list of names for this request */
       2 info_string,
         3 loc bit (18) unaligned,			/* -> (RTBOS) short description of request */
         3 lth fixed binary (17) unaligned,		/* length of description (0 if none) */
       2 flags aligned like request_flags;		/* miscellaneous flags */

dcl  rq_data_ptr pointer;

/* END INCLUDE FILE ... _ssu_request_table.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
