/* BEGIN INCLUDE FILE ... _ssu_request_data.incl.pl1 */
/* Created:  13 May 1980 by W. Olin Sibert */
/* Modified: 28 February 1982 by G. Palter to add dont_summarize and dont_list */
/* Modified: 2 August 1982 by Jay Pattin to add unknown flag */

/* format: style4,delnl,insnl,ifthenstmt,ifthen */


/* Description of a subsystem request returned by ssu_$locate_request */

dcl  1 request_data aligned based (request_data_ptr),
       2 full_name character (32) unaligned,		/* its primary name */
       2 entry entry (pointer, pointer) variable,		/* entry to call to implement the request */
       2 call_info,					/* describes current invocation of the request ... */
         3 arg_list_ptr pointer,			/* ... -> argument list */
         3 arg_count fixed binary,
         3 af_sw bit (1) aligned,			/* ... ON => invoked as an active request */
         3 rv_ptr pointer,				/* ... -> active request's return string */
         3 rv_lth fixed binary (21),			/* ... maxlength of the return string */
       2 flags aligned like request_flags,		/* attributes of the request (from the request table) */
       2 name_list_ptr pointer unaligned,		/* -> list of all valid names for the request */
       2 info_string,				/* brief description of the request (if any) */
         3 ptr pointer unaligned,
         3 lth fixed binary (18),
       2 pad (4) bit (36);

dcl  request_data_ptr pointer;


/* Request attributes from the request table */

dcl  1 request_flags aligned based,
       2 system_flags unaligned,
         3 allow_command bit (1) unaligned,		/* ON => request may be called as a command */
         3 allow_af bit (1) unaligned,			/* ON => request may be called as an active function */
         3 unimplemented bit (1) unaligned,		/* ON => request is not yet implemented */
         3 multics_request bit (1) unaligned,		/* ON => this request is really just a Multics command */
         3 dont_summarize bit (1) unaligned,		/* ON => summarize_requests doesn't list this request */
         3 dont_list bit (1) unaligned,			/* ON => list_requests doesn't match this one without -all */
         3 unknown bit (1) unaligned,			/* ON => return unknown_request, don't list or summarize ever */
         3 pad bit (11) unaligned,
       2 user_flags bit (18) unaligned;			/* no longer used */


/* List of all names for a given request */

dcl  1 request_name_list aligned based (request_name_list_ptr),
       2 n_names fixed binary,			/* structure describing name list */
       2 name (request_name_list_n_names refer (request_name_list.n_names)) character (32) unaligned;

dcl  request_name_list_ptr pointer;
dcl  request_name_list_n_names fixed binary;


/* Brief description of a request */

dcl  request_info_string character (request_info_string_lth) based (request_info_string_ptr);
dcl  request_info_string_lth fixed binary (21);
dcl  request_info_string_ptr pointer;

/* END INCLUDE FILE ... _ssu_request_data.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
