/* BEGIN INCLUDE FILE ... _ssu_usage_seg.incl.pl1 */
/* Created:  by W. Olin Sibert */

/* format: style4,delnl,insnl,ifthenstmt,ifthen */


/* Description of the segment recording usage of a subsystem */

dcl  1 usage_seg aligned based (usage_seg_ptr),
       2 version fixed binary,			/* version */
       2 count fixed binary,				/* how many users are recorded herein */
       2 write_word fixed binary (35),			/* a word to try writing into, to cause a fault */
       2 pad1 (13) bit (36),
       2 hash_table (0:126) fixed binary (18),		/* unused */
       2 use_hash_table bit (1) aligned,		/* ON => above hash table is usable */
       2 all aligned like usage_seg_entry,		/* entry to record usage for all users */
       2 user (0 refer (usage_seg.count)) aligned like usage_seg_entry;

dcl  usage_seg_ptr pointer;

dcl  USAGE_SEG_MAX_ENTRIES fixed binary static options (constant) initial (5427);
						/* maximum number of entries, minus 10 for safety */

dcl  USAGE_SEG_VERSION_1 fixed binary static options (constant) initial (1);
dcl  USAGE_SEG_VERSION fixed binary static options (constant) initial (1);


/* Data recorded for each individual user of the subsystem */

dcl  1 usage_seg_entry aligned based,
       2 name character (24),				/* name of user */
       2 first_time fixed binary (71),			/* first time she's used the subsystem */
       2 last_time fixed binary (71),			/* most recent time */
       2 version character (32),			/* most recent version she's used */
       2 total_count fixed binary (35),			/* total number of usages */
       2 this_version_count fixed binary (35),		/* number of times for current version */
       2 this_version_blast fixed binary (35),		/* number of times she's been blasted */
       2 hash_thread fixed binary (18),			/* hash table thread; not presently used */
       2 pad1 (2) bit (36);				/* pad to 48 words */

/* END INCLUDE FILE ... _ssu_usage_seg.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
