/* BEGIN INCLUDE FILE abs_args.incl.pl1 */

/* This include file defines a structure to hold the job selection arguments used by the operator abs command.

   Written by T. Casey, January 1979
   September 1981, E. N. Kittlitz, made character strings unaligned.

*/

dcl 1 abs_args aligned based (abs_arg_ptr),		/* ptr to be dcl-ed in procedures that use structure */
    2 arg_switches,
      3 user_sw bit (1) unal,
      3 id_sw bit (1) unal,
      3 path_sw bit (1) unal,
      3 entry_sw bit (1) unal,
      3 sender_sw bit (1) unal,
      3 queue_sw bit (1) unal,
      3 absn_sw bit (1) unal,
      3 abs_star_sw bit (1) unal,
    2 person char (28) unal,
    2 project char (9) unal,
    2 request_id_string char (32) unal,
    2 dirname char (168) unal,
    2 ename char (32) unal,
    2 sender char (32) unal,
    2 aut_index fixed bin,
    2 queue fixed bin,
    2 request_id fixed bin (71);

/* END INCLUDE FILE abs_args.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
