/* begin include file - access_audit_names.incl.pl1 */

/* Modified 84-11-19 by EJ Sharpe to add "None" as a level name */
/* Modified 84-11-30 by EJ Sharpe to split into Long and Short format arrays */

/* The order of the names in these arrays must be the same as the
ordering of the respective items in the audit_flags structure in
access_audit_flags.incl.pl1 */

dcl Long_Object_Names (6) char (32) int static options (constant)
     init (
	"File_System_Object",
	"File_System_Attribute",
	"RCP_Object",
	"Administrative_Object",
	"Special_Object",
	"Other_Object");

dcl Short_Object_Names (6) char (8) int static options (constant)
     init (
	"fsobj",
	"fsattr",
	"rcp",
	"admin",
	"special",
	"other");

dcl Long_Level_Names (0:3) char (16) int static options (constant)
     init (
	"No_Audit",
	"Modify_Access",
	"Modify",
	"Read");

dcl Short_Level_Names (0:3) char (2) int static options (constant)
     init (
	"N",
	"MA",
	"M",
	"R");

dcl Long_Flag_Names (5) char (32) int static options (constant)
     init (
	"Administrative_Operation",
	"Privileged_Operation",
	"ACV/IPR_Fault",
	"Small_Covert_Channel",	/* 1-10 bps */
	"Moderate_Covert_Channel");	/* 10-100 bps */

dcl Short_Flag_Names (5) char (12) int static options (constant)
     init (
	"admin_op",
	"priv_op",
	"fault",
	"small_cc",
	"moderate_cc");

/* The order of the names in the following arrays must be the same
as the ordering of the respective itmes in the event_flags structure
in access_audit_eventflags.incl.pl1 */

dcl Long_Event_Names (7) char (32) int static options (constant)
     init (
	"Special_Operation",
	"Operation_Granted",
	"Administrative_Operation",
	"Privileged_Operation",
	"Small_Covert_Channel",
	"Moderate_Covert_Channel",
	"Receiver_On_Covert_Channel");

dcl Short_Event_Names (7) char (12) int static options (constant)
     init (
	"special_op",
	"granted",
	"admin_op",
	"priv_op",
	"small_cc",
	"moderate_cc",
	"receiver");

/* end include files - access_audit_names.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
