" BEGIN INCLUDE FILE access_audit_flags.incl.alm
"
"  NOTE:  All changes must also be done to access_audit_flags.incl.alm
"
"	Masks for extracting elements of the per-process security
"	auditing flags (pds$audit_flags).
"
"	History:
"	85-01-07 EJ Sharpe - cleanup
"	84-12-03 EJ Sharpe - created
"	85-04-05 KP Loepere - added shift flag
"

"    Upper 18 bit definitions

	equ	audit_flags.grant_or_deny_shift,2
	equ	audit_flags.grant_deny_shift,32

	bool	audit_flags.fsobj_grant_mask,600000
	bool	audit_flags.fsobj_deny_mask,140000
	bool	audit_flags.fsattr_grant_mask,030000
	bool	audit_flags.fsattr_deny_mask,006000
	bool	audit_flags.rcp_grant_mask,001400
	bool	audit_flags.rcp_deny_mask,000300
	bool	audit_flags.admin_grant_mask,000060
	bool	audit_flags.admin_deny_mask,000014
	bool	audit_flags.special_grant_mask,000003

"    Lower 18 bit definitions

	bool	audit_flags.special_deny_mask,600000
	bool	audit_flags.other_grant_mask,140000
	bool	audit_flags.other_deny_mask,030000

	bool	audit_flags.pad,007740

	bool	audit_flags.admin_ops,000020
	bool	audit_flags.priv_ops,000010
	bool	audit_flags.faults,000004
	bool	audit_flags.cc_1_10,000002
	bool	audit_flags.cc_10_100,000001

" END INCLUDE FILE access_audit_flags.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"