/* begin include file - access_audit_binary_def */

/* 1985-02-26 EJ Sharpe: added rcp object definition */
/* 1985-01-25 E. Swenson: added pnt definition */
/* 1985-01-22 EJ Sharpe: created */

/****
	Each access audit log message has binary data including
	the audit record header and optionally some extended
	binary information.  The first 9 bits (fixed bin (9) uns unal)
	if the extended binary defines the type of the data
	and, thus, what structure may be used to interpret it.

	This include file is a registry of the extended binary
	type values.
****/

dcl  (
	/*type identifier*/	/*type*/	     /*include where defined*/

	AAB_ss_object	init (1),	/* access_audit_ssobj_info.incl.pl1 */
	AAB_ss_link	init (2),	/* access_audit_ssobj_info.incl.pl1 */
	AAB_ia_int_dmn	init (3),	/* as_audit_structures.incl.pl1 */
	AAB_ia_abs	init (4),	/* as_audit_structures.incl.pl1 */
	AAB_ia_abs_proxy	init (5),	/* as_audit_structures.incl.pl1 */
	AAB_channel	init (6),	/* as_audit_structures.incl.pl1 */
	AAB_dial_service	init (7),	/* as_audit_structures.incl.pl1 */
	AAB_pnt_entry       init (8), /* access_audit_pnt_info.incl.pl1 */
	AAB_rcp_object	init (9),	/* access_audit_rcp_info.incl.pl1 */
	AAB_mseg_msg       init (10) /* access_audit_mseg_info.incl.pl1 */
     )	fixed bin (9) uns unal static options (constant);

/****
	The following array contains entry name fragments for the
	expander procedure associated with the respective binary
	data type.  The actual entry name is generated like:

	entryname = "expand_"||audit_binary_expanders(TYPE)||"_audit_info_"

	Note that expand_access_audit_msg_.pl1 keeps a cache of
	extended binary expander procedure entries.  The cache
	should be enlarged when the following array grows to more
	than 36 entries.
****/

dcl  audit_binary_expanders (10) char (13) varying internal static options (constant)
	init (	"ssobj",		/* 1 (first two are internal */
		"sslnk",		/* 2  procedures in expand_access_audit_msg_) */
		"as_ia",		/* 3 (ia_int_dmn) */
		"as_ia",		/* 4 (ia_abs) */
		"as_ia",		/* 5 (ia_abs_proxy) */
		"channel",	/* 6 */
		"dial_serv",	/* 7 */
		"pnt",		/* 8 */
		"rcp_obj",	/* 9 */
		"mseg_msg"          /* 10 */
		);

/* end include file - access_audit_binary_def.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
