/* Begin include file - access_audit_mseg_info.incl.pl1 */

/* format: style4,insnl,delnl */


dcl  audit_mseg_msg_ptr pointer;

dcl  1 audit_mseg_msg_info aligned based (audit_mseg_msg_ptr),
       2 info_type fixed bin (9) uns unal,		/* AAB_mseg_msg */
       2 version fixed bin (9) uns unal,
       2 descriptor unaligned,			/* by-name assignabme */
         3 sender_level fixed bin (3) unsigned,		/* with the version five message_descriptor */
         3 ms_id bit (72),
         3 sender_id char (32),
         3 sender_authorization bit (72),
         3 sender_max_authorization bit (72),
         3 ms_access_class bit (72),
         3 sender_process_id bit (36),
         3 sender_audit bit (36);

dcl  AUDIT_MSEG_MSG_INFO_VERSION_5 fixed bin (9) uns unal static options (constant) init (5);
						/* corresponds to Version 5 Message Segments */

/* end include file - access_audit_mseg_info.incl.pl1 */




*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
