/* BEGIN include file access_operations_.incl.pl1 */
/* Format of access_operations_.  October 1984, Keith Loepere. */

/* format: style4,indattr,ifthenstmt,ifthen,idind35,^indcomtxt */

dcl  ACCESS_OPERATIONS_V1		char (8) unal static options (constant) init ("acc_op_1");

dcl  access_operations_$version	char (8) unal ext;

dcl  access_operations_$num_codes	fixed bin ext;

dcl  access_operations_$code_table	(1024) bit (36) aligned ext; /* This is actually dimensioned by num_codes. */

dcl  1 access_operations_$text_offset_table (1024) aligned ext, /* This is actually dimensioned by num_codes. 
						- location of access code descriptions */
       2 text_offset		bit (18) unal,	/* word offset of start of text from $text */
       2 text_len			fixed bin unal;	/* length of text in chars */

dcl  access_operations_$text_area	ext;		/* Start of the area storing the text descriptions of the access codes */

/* END include file access_operations_.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
