" BEGIN INCLUDE FILE access_audit_bin_header.incl.alm

" NOTE: This include file has a pl1 counterpart.  Keep them in sync.
"
" Modification history:
"    85-01-17 by E. Swenson to rename to access_audit_bin_header.incl.alm
"    85-01-16 by E. Swenson to add session_uid

"
"	Structure audit_record_header
"
	equ	audit_head_size,20

	equ	audit_head.type_word,0
	equ	audit_head.type_shift,27
	bool	audit_head.type_mask,000777
	equ	audit_head.version,0
	equ	audit_head.version_shift,18
	bool	audit_head.version_mask,000777
	equ	audit_head.flags,0	" LOWER
	equ	audit_head.subj_process_word,0
	bool	audit_head.subj_process,400000 " DL
	equ	audit_head.obj_valid_word,0
	bool	audit_head.obj_valid,200000 " DL

	equ	audit_head.operation_code,1
	equ	audit_head.event_flags,2
	equ	audit_head.session_uid,3

	equ	audit_head.subjects,4 " LEVEL 2
	equ	audit_head.person,4
	equ	audit_head.ring_word,12
	equ	audit_head.ring_shift,33
	bool	audit_head.ring_mask,000007
	equ	audit_head.anonymous_word,12
	bool	audit_head.anonymous,040000 " DU
	equ	audit_head.process_id,13
	equ	audit_head.authorization,14 " DOUBLE
	equ	audit_head.min_authorization,16 " DOUBLE
	equ	audit_head.max_authorization,18 " DOUBLE

	equ	ARH_PROXY,2		" MANIFEST
	equ	ARH_NO_PROXY,1		" MANIFEST
	equ	ACCESS_AUDIT_HEADER_VERSION_3,3 " MANIFEST

"END INCLUDE FILE access_audit_bin_header.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"