/* BEGIN INCLUDE FILE ... access_mode_values.incl.pl1

   Values for the "access mode" argument so often used in hardcore
   James R. Davis 26 Jan 81  MCR 4844
   Added constants for SM access 4/28/82 Jay Pattin
   Added text strings 03/19/85 Chris Jones
*/


/* format: style4,delnl,insnl,indattr,ifthen,dclind10 */
dcl	(
	N_ACCESS		   init ("000"b),
	R_ACCESS		   init ("100"b),
	E_ACCESS		   init ("010"b),
	W_ACCESS		   init ("001"b),
	RE_ACCESS		   init ("110"b),
	REW_ACCESS	   init ("111"b),
	RW_ACCESS		   init ("101"b),
	S_ACCESS		   init ("100"b),
	M_ACCESS		   init ("010"b),
	A_ACCESS		   init ("001"b),
	SA_ACCESS		   init ("101"b),
	SM_ACCESS		   init ("110"b),
	SMA_ACCESS	   init ("111"b)
	)		   bit (3) internal static options (constant);

/* The following arrays are meant to be accessed by doing either 1) bin (bit_value) or
   2) divide (bin_value, 2) to come up with an index into the array. */

dcl	SEG_ACCESS_MODE_NAMES  (0:7) init ("null", "W", "E", "EW", "R", "RW", "RE", "REW") char (4) internal
			   static options (constant);

dcl	DIR_ACCESS_MODE_NAMES  (0:7) init ("null", "A", "M", "MA", "S", "SA", "SM", "SMA") char (4) internal
			   static options (constant);

dcl	(
	N_ACCESS_BIN	   init (00000b),
	R_ACCESS_BIN	   init (01000b),
	E_ACCESS_BIN	   init (00100b),
	W_ACCESS_BIN	   init (00010b),
	RW_ACCESS_BIN	   init (01010b),
	RE_ACCESS_BIN	   init (01100b),
	REW_ACCESS_BIN	   init (01110b),
	S_ACCESS_BIN	   init (01000b),
	M_ACCESS_BIN	   init (00010b),
	A_ACCESS_BIN	   init (00001b),
	SA_ACCESS_BIN	   init (01001b),
	SM_ACCESS_BIN	   init (01010b),
	SMA_ACCESS_BIN	   init (01011b)
	)		   fixed bin (5) internal static options (constant);

/* END INCLUDE FILE ... access_mode_values.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
