/* BEGIN include file access_audit_bin_header.incl.pl1 */

/* format: style4 */

/* NOTE: All changes must also be done to access_audit_bin_header.incl.alm */

/* 85-01-18 E. Swenson - renamed to access_audit_bin_header.incl.pl1 */
/* 85-01-17 E. Swenson - restructured, added session_uid, changed
   min and max authorization to authorization range. */
/* 85-01-07 EJ Sharpe - added min_authorization, cleanup */
/* 84-11-15 EJ Sharpe - added event_flags word */
/* 84-11-06 EJ Sharpe - added unaligned attr to version and proxy_flag */
/* 84-10-24 EJ Sharpe - added the constants */
/* 84-09-04 BIM - created */

declare  audit_record_ptr pointer;

dcl  1 audit_record_header aligned based (audit_record_ptr),
       2 header aligned like arh_header_,
       2 subject aligned like arh_user_info_;

dcl  1 audit_record_header_proxy aligned based (audit_record_ptr),
       2 header aligned like arh_header_,
       2 subjects (2) aligned like arh_user_info_;

dcl  1 arh_header_ aligned based,
       2 type fixed bin (9) unsigned unaligned,
       2 version fixed bin (9) unsigned unaligned,
       2 flags unaligned,
         3 (
         subject_is_process,				/* binary data in subject is valid */
         object_is_valid				/* There is an object */
         ) bit (1) unaligned,
         3 pad bit (16) unaligned,
       2 operation_code bit (36) aligned,		/* like access_audit_encoded_op */
       2 event_flags bit (36) aligned,			/* like access_audit_eventflags */
       2 session_uid fixed bin (35);			/* uid for the login session */

dcl  1 arh_user_info_ aligned based,
       2 person char (22) unaligned,			/* see anonymous bit */
       2 project char (9) unaligned,			/*  blank  for nologin w/out proj */
       2 tag char (1) unaligned,
       2 ring fixed bin (3) uns unaligned,
       2 anonymous bit (1) unaligned,
       2 pad3 bit (32) unaligned,
       2 process_id bit (36) aligned,
       2 authorization bit (72) aligned,
       2 authorization_range (2) bit (72) aligned;

dcl  ARH_TYPE_PROXY fixed bin init (2)
	static options (constant);
dcl  ARH_TYPE_NO_PROXY fixed bin init (1)
	static options (constant);
dcl  ACCESS_AUDIT_HEADER_VERSION_3 fixed bin (9) unsigned
	init (3) static options (constant);

/* End include file access_audit_bin_header.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
