/* begin include file - access_audit_ssobj_info.incl.pl1 */

/* Modified 85-01-22 by EJ Sharpe - changed char(8) version */

/* This structure describes the default binary information
   for storage system objects in an audit log message.
   Values for the "type" field are defined in
		access_audit_binary_def.incl.pl1
*/

dcl audit_ssobj_info_ptr	pointer;

dcl 1 audit_ssobj_info   based (audit_ssobj_info_ptr) aligned,
      2 info_type		fixed bin (9) uns unal,	/* AAB_ss_object */
      2 version		fixed bin (9) uns unal,
      2 pad		bit (18) unal,
      2 parent_uid_path (0:15) bit (36) aligned,
      2 entry_uid		bit (36),
      2 dtem		bit (36),
      2 raw_mode		bit (36),
      2 ex_mode		bit (36),
      2 ring_brackets (3)	bit (3) unal,
      2 ex_ring_brackets (3)	bit (3) unal,
      2 flags	unal,
        3 (
          dirsw,
          per_process_sw,
          safety_sw,
          multiple_class,
	audit_flag,
          security_oosw,
          entrypt_sw,
          master_dir
          )		bit (1) unal,
        3 pad		bit (10) unal,
      2 access_class 	bit (72);		/* double word aligned */


dcl  audit_ssobj_info_version	fixed bin (9) uns unal init (1)
			     static options (constant);

/* slightly shorter info for links, first six components are same */

dcl audit_link_info_ptr	pointer;

dcl 1 audit_link_info   based (audit_link_info_ptr) aligned,
      2 info_type		fixed bin (9) uns unal,	/* AAB_ss_link */
      2 version		fixed bin (9) uns unal,
      2 pad		bit (18) unal,
      2 parent_uid_path (0:15) bit (36) aligned,
      2 entry_uid		bit (36),
      2 dtem		bit (36);

dcl  audit_link_info_version	fixed bin (9) uns unal init (1)
			     static options (constant);

/* end include file - access_audit_ssobj_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
