/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1985 *
   *                                                         *
   *********************************************************** */
/* begin include file - access_audit_rcp_info.incl.pl1 */

/* format: off */


dcl	audit_rcp_obj_ptr		pointer;

dcl     1	rcp_obj_info		aligned based (audit_rcp_obj_ptr),
	2 info_type		fixed bin (9) uns unal,	/* AAB_rcp_object */
	2 version			fixed bin (9) uns unal,
	2 pad			bit (18) unal,
	2 resource_type		char (32),
	2 resource_name		char (32),
	2 owner_id		char (32),
	2 flags,
	  3 device		bit (1) unal,
	  3 volume		bit (1) unal,
	  3 registry		bit (1) unal,
	  3 usage_locked		bit (1) unal,
	  3 release_locked		bit (1) unal,
	  3 awaiting_clear		bit (1) unal,
	  3 has_acs_path    	bit (1) unal,
	  3 pad			bit (29) unal,
	2 attributes		(2) bit (72),
	2 access_class		(2) bit (72),
          2 raw_mode		bit (3),
	2 rcp_ring_brackets		(2) fixed bin (3);

dcl	AUDIT_RCP_OBJ_INFO_VERSION_1	fixed bin (9) uns unal static options (constant) init (1);

/* end include file - access_audit_rcp_info.incl.pl1 */

	  


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
