/*  BEGIN:   active_connection_info.incl.pl1		  *  *  *  *  *  */

/****^  HISTORY COMMENTS:
  1) change(86-06-30,Coren), approve(86-06-30,MCR7415),
     audit(86-07-02,Margolin), install(86-07-11,MR12.0-1092):
     Initial implementation.
  2) change(87-04-07,GDixon), approve(87-06-24,MCR7681),
     audit(87-06-24,Hartogs), install(87-08-04,MR12.1-1056):
     Add .force_accounting_flush_entry element.
  3) change(87-05-13,Brunelle), approve(87-06-24,MCR7681),
     audit(87-06-24,Hartogs), install(87-08-04,MR12.1-1056):
     Add .owner_group_id field.
                                                   END HISTORY COMMENTS */

/* Defines the information returned to the outer ring about a single entry in 
   the active connection list */

dcl active_connection_info_ptr pointer;

dcl 1 active_connection_info aligned based (active_connection_info_ptr),
    2 version char (8),				/* "actiNNNN" */
    2 connection_name char (32),			/* name of the connection */
    2 network_service_type char (32),			/* name of service */
    2 user_process_id bit (36),			/* process assigned as the user */
    2 user_group_id char (32),			/* likewise */
    2 owner_process_id bit (36),			/* process that created the connection */
    2 owner_group_id char (32),			/* likewise */
    2 terminate_event_channel fixed bin (71),		/* channel to wake the owner if user process terminates */
    2 owner_initializer_handle bit (72),		/* handle for communicating with initializer */
    2 force_disconnect_entry char (64),			/* name of entry to call to force disconnection */
						/*   (in case owner is gone)  */
    2 force_accounting_flush_entry char (64),		/* name of entry to call to force accounting flush */
    2 connection_handle fixed bin (35),			/* handle used in calling service entries */
    2 usage_type fixed bin,				/* login, etc. see ls_usage_types.incl.pl1 */
    2 flags,
      3 delegated bit (1) unaligned,			/* assigned to user by owner */
      3 mbz_bits bit (35) unaligned,
    2 offset bit (18);				/* offset of entry in connection list segment */

dcl ACT_INFO_VERSION_1 char (8) internal static options (constant) initial ("acti0001");


/*  END OF:  active_connection_info.incl.pl1		  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
