/* Begin include file alm_include_file_info.incl.pl1.
   Created on 06/16/72 at 00:18:27 by R F Mabee.
   Modified 4/13/77 by Noel I. Morris

   This structure is used for the nodes of a linked list describing the source and
include files processed by the assembler.  Its primary purpose is to save this
information from pass one to pass two to save searching for the include files again.
Enough information is saved to create the standard object segment source file map.
The list nodes are also temporarily threaded (by the stack_back_pointer item) to form
a stack of suspended input files for nested include file use.		*/


 

/****^  HISTORY COMMENTS:
  1) change(87-04-28,JRGray), approve(87-07-03,MCR7689),
     audit(87-07-09,RWaters), install(87-11-02,MR12.2-1001):
     Modified to track more info, (fix for alm 19).
                                                   END HISTORY COMMENTS */


declare	1 source_info aligned based,
	  2 first_word fixed bin (71),	/* Forces even alignment. */

	/*  Threading items. */

	  2 names_list_pointer pointer,	/* List of file nodes, oldest first. */
	  2 stack_back_pointer pointer,	/* Push-down list for nested files, newest first. */

	/*  File info passed for pass two. */

	  2 source_pointer pointer,		/* Base of include file. */
	  2 source_length fixed bin (26),	/* Character count. */
	  2 search_name char (32),		/* File name called for (with ".incl.alm"). */

	/*  Source map information. */

	  2 source_number fixed bin (26),	/* Main source 0, first include 1 ... */
	  2 uid bit (36),			/* From segment branch. */
	  2 dtm fixed bin (71),		/* Watch for alignment. */
	  2 pathname char (256),		/* Actual pathname. */
	  2 source_map_offset fixed bin (26),	/* Used only in alm_source_map_. */
	  2 source_map_length fixed bin (26),	/* Ditto. Saves stuff from pre-counting for later use. */

	/*  The rest of this node stores position in this file when another
	    level of include file is invoked. */

	  2 curr_char_no fixed bin (26),	/* eb_data_$curr_char_no. */
	  2 line_begin_offset fixed bin (26),	/* begin_line. */
	  2 line_number fixed bin (26),		/* binlin. */
	  2 savep ptr unal,				/* saved source pointer */
	  2 savel fixed bin (24),			/* saved source length */

	  2 last_word fixed bin (26);		/* Need [fixed (rel (last), 18) -
					   fixed (rel (first), 18))] words. */


/* End of include file alm_include_file_info.incl.pl1. */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
