/* Begin include file alm_lc.incl.pl1. */

/****^  HISTORY COMMENTS:
  1) change(86-10-01,JRGray), approve(86-10-01,MCR7507),
     audit(86-10-27,RWaters), install(86-11-12,MR12.0-1202):
     Modified to add definition lc used to join blocks to the definition
     section.
                                                   END HISTORY COMMENTS */

/* Edited from several separate files, 4 November 1970, R H Campbell. */
/* Modified 23 November 1970, R H Campbell. */
/* Added location counter "lpentries" for new object segment format, 27 March 1972, R F Mabee. */
/* Last modified on 03/27/72 at 23:16:58 by R F Mabee. */

 declare	1 eb_data_$curlc external,
	  2 curlc fixed bin (26);

 declare	1 eb_data_$lccall external,
	  2 lpcall fixed bin (26),
	  2 lccall (2) fixed bin (26);

 declare	1 eb_data_$lccom external,
	  2 ulclst fixed bin (26),
	  2 ulcend fixed bin (26),
	  2 tlclst fixed bin (26),
	  2 llclst fixed bin (26),
	  2 slclst fixed bin (26),
	  2 dlclst fixed bin (26);

 declare	1 eb_data_$lcdefs external,
	  2 lpdefs fixed bin (26),
	  2 lcdefs (2) fixed bin (26);

 declare	1 eb_data_$lcentries external,
	  2 lpentries fixed bin(26),
	  2 lcentries (2) fixed bin (26);

 declare	1 eb_data_$lchead external,
	  2 lphead fixed bin (26),
	  2 lchead (2) fixed bin (26);

 declare	1 eb_data_$lclit external,
	  2 lplit fixed bin (26),
	  2 lclit (2) fixed bin (26);

 declare	1 eb_data_$lcrlk external,
	  2 lprlk fixed bin (26),
	  2 lcrlk (2) fixed bin (26);

 declare	1 eb_data_$lcrst external,
	  2 lprst fixed bin (26),
	  2 lcrst (2) fixed bin (26);

 declare	1 eb_data_$lcrtx external,
	  2 lprtx fixed bin (26),
	  2 lcrtx (2) fixed bin (26);

 declare	1 eb_data_$lcsect external,
	  2 lpsect fixed bin(26),
	  2 lcsect (2) fixed bin(26);

 declare	1 eb_data_$lcst external,
	  2 lpst fixed bin (26),
	  2 lcst (2) fixed bin (26);

 declare	1 eb_data_$lctext external,
	  2 lptext fixed bin (26),
	  2 lctext (2) fixed bin (26);

 declare	1 eb_data_$lctv external,
	  2 lptv fixed bin (26),
	  2 lctv (2) fixed bin (26);

/* End of include file alm_lc.incl.pl1. */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
