/* Begin include file alm_relocation_bits.incl.pl1. */
/* Created 5 November 1970, R H Campbell. */
/* Modified 19 November 1970, R H Campbell. */
/* Last modified on 04/30/72 at 23:54:51 by R F Mabee. */

 declare	(iabsol initial (0b),				/* Absolute. */
	 itext initial (10000b),				/* Text. */
	 imtext initial (10001b),				/* Negative text. */
	 ilink initial (10010b),				/* Link segment. */
	 imlink initial (10011b),				/* Negative link segment. */
	 ilkptr initial (10100b),				/* Linkage pointer. */
	 idefpt initial (10101b),				/* Definitialion pointer. */
	 isymbl initial (10110b),				/* Symbol. */
	 imsymb initial (10111b),				/* Negative symbol. */
	 ilblok initial (11000b),				/* Linkage block. */
	 imblok initial (11001b),				/* Negative linkage block. */
	 iselfr initial (11010b),				/* Self relative. */
	 iresv1 initial (11011b),				/* Unused. */
	 iresv2 initial (11100b),				/* Unused. */
	 iresv3 initial (11101b),				/* Unused. */
	 iresv4 initial (11110b),				/* Unused. */
	 iescap initial (11111b)) static fixed bin;		/* Escape. */

 declare	(iltext initial (10000000000000000000000b),		/* glwrd (itext, 0) */
	 illink initial (10010000000000000000000b),		/* glwrd (ilink, 0) */
	 ilmlnk initial (10011000000000000000000b),		/* glwrd (imlink, 0) */
	 ilsymb initial (10110000000000000000000b),		/* glwrd (isymbl, 0) */
	 ildefs initial (10101000000000000000000b)) static fixed bin (26); /* glwrd (idefpt, 0) */

 declare	 ibits (0: 2) static fixed bin initial (10000b, 10010b, 10110b); /* itext, ilink, isymbl */

						/* end alm_relocation_bits. */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
