/* Begin include file alm_prototypes.incl.pl1. */
/* Edited from several separate files, 4 November 1970, R H Campbell. */
/* Added prototypes for new call/save/return sequence and new object segment format, 27 March 1972, R F Mabee. */
/* Last modified on 06/13/72 at 07:43:47 by R F Mabee. */

 declare	1 eb_data_$mxpro external,			/* Impure. */
	  2 nmxpro fixed bin (26),
	  2 mxpro (2) fixed bin (26);

 declare	1 eb_data_$slcall external,			/* Impure. */
	  2 nslcal fixed bin (26),
	  2 slcall (5) fixed bin (26);

 declare	1 eb_data_$new_slcall external,		/* Impure. */
	  2 new_nslcal fixed bin (26),
	  2 new_slcall (5) fixed bin (26);

 declare	1 eb_data_$mxcall external,			/* Impure. */
	  2 nmxcal fixed bin (26),
	  2 mxcall (11) fixed bin (26);

 declare	1 eb_data_$mxclbk external,			/* Impure. */
	  2 nmxclb fixed bin (26),
	  2 mxclbk (7) fixed bin (26);

 declare	1 eb_data_$mxsave external,			/* Pure. */
	  2 nmsav fixed bin (26),
	  2 mxsave (2) fixed bin (26);

 declare	1 eb_data_$slsave external,			/* Impure. */
	  2 nslsav fixed bin (26),
	 2 slsave (6) fixed bin (26);

 declare	1 eb_data_$new_slsave external,		/* Impure. */
	  2 new_nslsav fixed bin (26),
	  2 new_slsave (6) fixed bin (26);

 declare	1 eb_data_$retlst external,			/* Pure. */
	  2 nretls fixed bin (26),
	  2 retlst (3) fixed bin (26);

 declare	1 eb_data_$new_retlst external,		/* Pure. */
	  2 new_nretls fixed bin (26),
	  2 new_retlst (3) fixed bin (26);

 declare	1 eb_data_$short_retlst external,		/* Pure. */
	  2 short_nretls fixed bin (26),
	  2 short_retlst (3) fixed bin (26);

 declare	1 eb_data_$new_entlst external,		/* Impure. */
	  2 new_nentls  fixed bin (26),
	  2 new_entlst (5) fixed bin (26);

 declare	1 eb_data_$ertlst external,			/* Impure. */
	  2 nertls fixed bin (26),
	  2 ertlst (11) fixed bin (26);

 declare	1 eb_data_$short_slcall external,		/* Impure. */
	  2 short_nslcal fixed bin (26),
	  2 short_slcall (6) fixed bin (26);

 declare	1 eb_data_$new_getlp external,		/* Pure. */
	  2 new_ngetlp fixed bin (26),
	  2 new_getlp (5) fixed bin (26);


 declare	1 eb_data_$relocn external,			/* Impure. */
	  2 mxpbit (2) fixed bin (26),
	  2 nslbit (5) fixed bin (26),
	  2 mxcbit (11) fixed bin (26),
	  2 mxlbit (7) fixed bin (26),
	  2 mxsbit (2) fixed bin (26),
	  2 mslbit (6) fixed bin (26),
	  2 mrtbit (3)  fixed bin (26),
	  2 merbit (11) fixed bin (26),
	  2 new_mrtbit (3) fixed bin (26),
	  2 new_mslbit (6) fixed bin (26),
	  2 new_nslbit (10) fixed bin (26),
	 2 short_mrtbit (3)  fixed bin (26),
	  2 new_entbit (5) fixed bin (26),
	  2 short_nslbit (6) fixed bin (26),
	  2 new_getbit (5) fixed bin (26);

/* End of include file alm_prototypes.incl.pl1. */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
