/* Begin include file alm_options.incl.pl1.
   This file defines the external cells used to pass options to the various modules of the assembler.
   Created on 03/17/72 at 01:39:44 by R F Mabee.
   Last modified on 07/23/72 at 22:02:34 by R F Mabee. */

 declare	1 eb_data_$alm_options external static aligned,
	  2 tnewcall fixed binary,		/* Use new call/save/return operators. */
	  2 tnewmachine fixed binary,		/* Use followon hardware instruction set. */
	  2 tnewobject fixed binary,		/* Use new object segment format. */
	  2 tcheckcompatibility fixed binary,	/* Check for instructions changed in followon. */
	  2 tquietsw fixed binary,		/* Suppress online printout of error messages. */
	  2 tfirstreftrap fixed binary,	/* A first reference trap procedure was given. */
	  2 tnoxref fixed binary;		/* Zero if cross reference if to be produced. */

/* End of include file alm_options.incl.pl1  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
