/* BEGIN INCLUDE FILE   alm_info.incl.pl1 */

/****^  HISTORY COMMENTS:
  1) change(86-10-01,JRGray), approve(86-10-01,MCR7507),
     audit(86-10-27,RWaters), install(86-11-12,MR12.0-1202):
     Created to describe the structures used to pass information to the alm_
     subroutine.
                                                   END HISTORY COMMENTS */

/* Written June 9, 1986 by JRGray */

/* This include files describes the alm_info and alm_args
   structures that are used to pass information to the alm_
   subroutine.  */

dcl	alm_info_ptr ptr;
dcl       1 alm_info based(alm_info_ptr),
            2 version char(8),
            2 flags,
              3 (symbols, brief, list, table, brief_table) bit(1) unaligned,
              3 pad bit(32) unaligned,
            2 target char(32),
            2 generator_info,
              3 generator char(8),
              3 gen_number fixed bin,
              3 gen_version char(160),
              3 gen_created fixed bin(71),
            2 option_string char(200) varying,
            2 source_path char(168),
            2 source_entryname char(32),
            2 source_ptr ptr,
            2 source_bc fixed bin(24),
            2 object_ptr ptr,
            2 object_bc fixed bin(24),
            2 list_fcb_ptr ptr,
            2 list_component_ptr ptr,
            2 list_bc fixed bin(24),
            2 list_component fixed bin;

dcl	alm_args_ptr ptr;
dcl       1 alm_args based(alm_args_ptr),
            2 version char(8),
            2 arg_count fixed bin,
            2 arg(arg_count),
              3 arg_ptr ptr,
              3 len fixed bin(21);

dcl ALM_INFO_V1 char(8) static options(constant) init("alm_i_1");
dcl ALM_ARGS_V1 char(8) static options(constant) init("alm_a_1");

/* END INCLUDE FILE   alm_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
