/*	BEGIN INCLUDE FILE amu_hardcore_info.incl.pl1	*/

/* This structure contains information about the hardcore supervisor address
   space for an address translation. */

dcl 1 hardcore_info aligned based (amu_info.hardcore_info_ptr),

    2 pointers,					/* assorted pointers to various useful items */
      3 slt aligned,				/* SLT */
        4 fptr pointer unaligned,			/* address in foreign address space */
        4 lptr pointer unaligned,			/* location in local address space */
      3 sltnt aligned like hardcore_info.slt,		/* SLT names segment */
      3 definitions aligned like hardcore_info.slt,	/* hardcore definitions_ segment */

      3 sst aligned like hardcore_info.slt,		/* SST */
      3 tc_data aligned like hardcore_info.slt,		/* TC_DATA */
      3 sstnt aligned like hardcore_info.slt,		/* SSTNT (if any -- foreign_ptr = null if not) */
      3 upt aligned like hardcore_info.slt,		/* unpaged_page_tables (if any -- foreign_ptr = null if not) */

    2 segno,					/* segment numbers of various per-process/per-processor segs */
      3 prds fixed bin (15),				/* segno of PRDS */
      3 dseg fixed bin (15),				/* DSEG */
      3 pds fixed bin (15),				/* PDS */
      3 kst fixed bin (15),				/* KST */
      3 stack_0 fixed bin (15),			/* segno of stack_0 -- first one in stack group */
      3 unpaged_page_tables fixed bin(15),		/* segno of unpaged_page_tables if it exists */

    2 apt,					/* information about the APT */
      3 foreign_ptr pointer unaligned,			/* foreign and local pointers to tcm.apt */
      3 local_ptr pointer unaligned,
      3 count fixed bin,				/* number of APTEs */
      3 size fixed bin,				/* size of a single APTE */

    2 hcs_count fixed bin,				/* highest hardcore segno */

    2 pad1 fixed bin;

dcl hardcore_cur_ptr ptr;

dcl 1 hardcore_cur based (hardcore_cur_ptr),
    2 sltp ptr,
    2 sltntp ptr,
    2 defp ptr,
    2 sstp ptr,
    2 tc_datap ptr,
    2 sstntp ptr,
    2 uptp ptr;
	
    


/*	END INCLUDE FILE amu_hardcore_info.incl.pl1	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
