/*	BEGIN INCLUDE FILE amu_fdump_info.incl.pl1	*/

dcl 1 fdump_info aligned based (amu_info.fdump_info_ptr),
    2 version char (8),
    2 ref_count fixed bin,				/* number of initiations */

    2 erf_name char (32),				/* ERF name for this dump */
    2 dump_dname char (168),				/* location of the dump */
    2 dump_ename char (32),				/* ename of component zero */
    2 system_id char (8),				/* the system_id of this erf */
    2 version_id char (8),				/* the version id of this erf */
    2 dump_seg_0_uid bit (36) aligned,			/* for determining EQ-ness and gullibility checking */

    2 n_dump_segs fixed bin,				/* number of real segs in the dump */
    2 copy_block_ptr pointer, 			/* pointer to chain of temp segment blocks */

    2 dump_seg_ptr (0:31) pointer,			/* pointer and length arrays */
    2 dump_seg_lth (0:31) fixed bin (18),

    2 fdump_process_table_ptr pointer;			/* pointer to array describing processes */


dcl 1 fdump_process_table aligned based (fdump_info.fdump_process_table_ptr),
    2 size fixed bin,				/* number of entries */

    2 array (0:alloc_fdump_process_table_size - 1 refer (fdump_process_table.size)) like fp_table;

dcl 1 fp_table based (fp_table_ptr),
      2 first_seg fixed bin,
      2 last_seg fixed bin,
      2 process_info_ptr pointer unaligned,		/* pointer to process_info structure, if filled in */
      2 dmp_seg_indx fixed bin,			/* dump seg index where process can be found */
      2 dmp_seg_offset fixed bin (24),			/* offset in the segment refered to by dmp_seg_indx where process starts */
      2 cpu_name char (1),
      2 dbr fixed bin (24),				/* address portion of DBR */
      2 apte_offset fixed bin (18);

dcl fp_table_ptr ptr;

dcl  alloc_fdump_process_table_size fixed bin;

dcl  AMU_FDUMP_INFO_VERSION_1 char (8) internal static options (constant) init ("amu_erf1");
dcl  AMU_FDUMP_INFO_VERSION char (8) internal static options (constant) init ("amu_erf1");

/*	END INCLUDE FILE amu_fdump_info.incl.pl1	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
