/*	BEGIN INCLUDE FILE amu_translation.incl.pl1	*/



/****^  HISTORY COMMENTS:
  1) change(87-01-16,Parisek), approve(87-07-16,MCR7746),
     audit(87-07-16,Fawcett), install(87-07-28,MR12.1-1049):
     Added the "replaced" field to record whether a segment was replaced by
     another segment via the "replace" request.
                                                   END HISTORY COMMENTS */


dcl 1 translation_table aligned based (amu_info.translation_table_ptr),
    2 n_entries fixed bin,
    2 max_entries fixed bin,

    2 valid_array aligned,				/* one bit for each valid segno */
      3 valid (0 : 4095) bit (1) unaligned,
    2 used_array aligned,				/* one bit for each existing translation */
      3 used (0 : 4095) bit (1) unaligned,

    2 array (alloc_translation_table_max_entries refer (translation_table.max_entries)) like translation;

dcl 1 translation aligned based (translation_ptr),	/* a single translation */
    2 segno fixed bin (18) unsigned unaligned,		/* foreign segno for this translation */
    2 flags unaligned,
      3 two_part bit (1) unaligned,			/* segment is in two pieces -- from an FDUMP */
      3 in_dump bit (1) unaligned,			/* segment is part of an FDUMP image */
      3 in_temp_seg bit (1) unaligned,			/* segment is a copy at the base of a temp segment */
      3 in_perm_seg bit (1) unaligned,			/* segment is in the file system */
      3 in_dp_dir bit (1) unaligned,
      3 replaced bit (1) unaligned,
      3 pad bit (12) unaligned,
    2 part1,					/* pointer to first (possibly only) part of segment */
      3 ptr pointer unaligned,
      3 lth fixed bin (19),
    2 part2 like translation.part1;

dcl  alloc_translation_table_max_entries fixed bin;
dcl  translation_ptr pointer;

/*	END INCLUDE FILE amu_translation.incl.pl1	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
