/*	BEGIN INCLUDE FILE amu_error_info.incl.pl1	*/

dcl 1 amu_error_info aligned based (amu_error_info_ptr),
    2 length fixed bin,				/* Standard info structure header. Size in words */
    2 version fixed bin,
    2 action_flags aligned,
      3 cant_restart bit (1) unaligned,
      3 default_restart bit (1) unaligned,
      3 reserved bit (34) unaligned,
    2 info_string char (256) varying,
    2 status_code fixed bin (35),

    2 aip pointer,					/* amu_info_ptr for instance that generated this error */
    2 mc_ptr pointer,				/* pointer to simulated machine conditions, if any */
    2 caller_ptr pointer,				/* pointer to location in program calling amu_error_ */
    2 flags aligned,
      3 must_restart bit (1) unaligned, 		/* this must be restarted when handler is returned to */
      3 dont_print_message bit (1) unaligned,		/* suppress message printing on return */
      3 amu_handled bit (1) unaligned,			/* means error was handled and fixed up; restart automatically */
      3 pad bit (33) unaligned;

dcl amu_error_info_ptr pointer;

dcl  AMU_ERROR_NAME char (32) internal static options (constant) init ("amu_error");

/*	END INCLUDE FILE amu_error_info.incl.pl1	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
