/*	BEGIN INCLUDE FILE amu_process_info.incl.pl1	*/

/* This structure describes information about a single process in an address
   translation. It is only relevant for translations involving the online system
   or an FDUMP. */

dcl 1 process_info aligned based (amu_info.process_info_ptr), /* information about a single process */
    2 pid bit (36) aligned,				/* process_id of this process */
    2 address_map_ptr pointer unaligned,		/* pointer to address map */
    2 idx fixed bin,				/* index of process in FDUMP, or apte index if online */
    2 state fixed bin,				/* state, from the APTE -- only good for FDUMP */

    2 dbr fixed bin (71),				/* DBR of this process */

    2 apte aligned, 				/* pointer to this process's APTE */
      3 foreign_ptr pointer unaligned,
      3 local_ptr pointer unaligned,
    2 prds aligned like process_info.apte, 		/* and PRDS, IFF it has one (is running) -- volatile */
    2 dseg aligned like process_info.apte, 		/* DSEG -- These values must be constantly recalculated */
    2 pds aligned like process_info.apte,		/* PDS --- for an online process, if phcs transparency */
    2 kst aligned like process_info.apte,		/* KST --- is not in use. */

    2 dump_segx,					/* index of first and last seg belonging to this */
      3 first fixed bin,				/* process in bos_dump.seg_array, or zero if none */
      3 last fixed bin,				/* this information is only valid for a process in a dump */

    2 pad1 fixed bin;

/*	END INCLUDE FILE amu_process_info.incl.pl1	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
