/* Begin include file ..... analyze_det_stat_info.incl.pl1 */


/****^  HISTORY COMMENTS:
  1) change(85-09-09,Farley), approve(85-09-09,MCR6979),
     audit(86-03-05,Coppola), install(86-03-21,MR12.0-1033):
     Add support of FIPS
     disk and tape.
                                                   END HISTORY COMMENTS */

/*  Describes format of structures returned by analyze_detail_stat_ */
/*  Prepared Jan 29, 1981 by Rich Coppola */
/*  Modified July 1985 by Paul Farley for FIPS disk/tape.. */

dcl  analyze_det_stat_info_version_1 fixed bin static init (1) options (constant);
dcl  analyze_det_stat_info_version_2 fixed bin static init (2) options (constant);

dcl  tape_analp ptr;		/* ptr to analyzed tape detail stats */
dcl  prt_analp ptr;			/* ptr to printer analysis */
dcl  disk_analp ptr;		/* ptr to disk analysis */
dcl  rdr_pun_analp ptr;		/* ptr to rdr/pun analysis */


dcl 1 tape_analysis based (tape_analp),
    2 tape_analysis_version fixed bin,   /* Version Number 2 */
    2 num_analyzed fixed bin,
    2 is_interesting_tape bit (1) unal,
    2 fips_controller bit (1) unal,
    2 pad bit (34) unal,
    2 mth_model char (8),		/* MTH Model Number */
    2 num_tracks fixed bin,
    2 tracks_in_error char (18),	/* defines the data bit in error
				   for data alert stati */
    2 dbie_array (9) fixed bin,	/* array to denote data bit in error cnt */
    2 modes,
      3 density fixed bin,		/* 800, 1600, 6250 bpi */
      3 operation char (7) var,	/* reading/writing/rewinding */
    2 analyses (number_analyzed refer (tape_analysis.num_analyzed)) char (65) var;


dcl 1 disk_analysis based (disk_analp),
    2 disk_analysis_version fixed bin,   /* Version Number 2 */
    2 num_analyzed fixed bin,
    2 is_interesting_disk bit (1) unal,
    2 fips_controller bit (1) unal,
    2 pad bit (34) unal,
    2 dsk_model char (7) var,
    2 CA fixed bin,
    2 PORT fixed bin,
    2 analyses (number_analyzed refer (disk_analysis.num_analyzed)) char (50) var;

dcl 1 prt_analysis based (prt_analp),
    2 prt_analysis_version fixed bin,   /* Version Number 1 */
    2 num_analyzed fixed bin,
    2 is_interesting_prt bit (1),
    2 prt_model char (7) var,
    2 density char (6),		/* 6 or 8 lpi */
    2 analyses (number_analyzed refer (prt_analysis.num_analyzed)) char (40) var;

dcl 1 rdr_pun_analysis based (rdr_pun_analp),
    2 rdr_pun_analysis_version fixed bin,   /* Version Number 1 */
    2 num_analyzed fixed bin,
    2 is_interesting_rdr_pun bit (1),
    2 rdr_pun_model char (6),
    2 analyses (number_analyzed refer (rdr_pun_analysis.num_analyzed)) char (40) var;


/* End include file analyze_det_stat_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
