/* BEGIN INCLUDE FILE:  ansi_uvl1.incl.pl1 Created by J. A. Bush 11/07/82 */
/* This include file defines the format of the ANSI user volume label record
   (UVL1) used by the mtape_ ANSI Per-Format Module */

/*  format: style4 */

dcl  ansi_uvl1P ptr;				/* pointer on which ansi_uvl1 is based */

dcl  1 ansi_uvl1 unaligned based (ansi_uvl1P),		/* ANSI UVL1 label */
       2 label_id char (4),				/* "UVL1" */
       2 auth_code char (3),				/* authentication code */
       2 init_date char (6),				/* Julian date volume initialized (" yyddd") */
       2 unused char (3),				/* Must be blanks */
       2 installation_id char (32),			/* Name of site volume initialized at */
       2 user_id char (32);				/* user id (person.project.tag) that initialized volume */

dcl  ANSI_UVL1 char (4) int static options (constant) init ("UVL1");

/*  END INCLUDE FILE:  ansi_uvl1.incl.pl1                   */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
