/*  BEGIN INCLUDE FILE:  ansi_hdr1.incl.pl1                 */
/*  Modified by J. A. Bush 11/07/82 for use by mtape_ */

/* format: style4 */

dcl  ansi_hdr1P ptr;				/* pointer on which ansi_hdr1 structure is based */

dcl  1 ansi_hdr1 unaligned based (ansi_hdr1P),
       2 label_id char (4),				/* HDR1/EOF1/EOV1 */
       2 file_id char (17),				/* file identifier */
       2 set_id char (6),				/* file-set identifier */
       2 section char (4),				/* file section number */
       2 sequence char (4),				/* file sequence number (within file set) */
       2 generation char (4),				/* file generation number */
       2 version char (2),				/* generation version number */
       2 creation char (6),				/* file creation date - Julian form (" yyddd") */
       2 expiration char (6),				/* file expiration date - Julian form */
       2 access char (1),				/* file accessibility code */
       2 blkcnt char (6),				/* used by EOF1/EOV1, must be "000000" for HDR1 */
       2 system char (13),				/* system code = "MULTICS ANSI2" for mtape_ */
       2 reserved char (7);				/* must be spaces */


dcl  ANSI_L1_ID (3) char (4) int static options (constant) init
	("HDR1", "EOV1", "EOF1");
dcl  (ANSI_HDR1 init (1),
     ANSI_EOV1 init (2),
     ANSI_EOF1 init (3)) fixed bin int static options (constant);
dcl  ANSI_SYS_CODE char (13) int static options (constant) init ("MULTICS ANSI2");

/*  END INCLUDE FILE:  ansi_hdr1.incl.pl1                   */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
