/*  BEGIN INCLUDE FILE:  ansi_vol1.incl.pl1                 */
/*  Modified by J. A. Bush 11/06/82 for use by mtape_ */
/*  format: style4 */

dcl  ansi_vol1P ptr;				/* pointer on which ansi_vol1 is based */

dcl  1 ansi_vol1 unaligned based (ansi_vol1P),		/* ANSI VOL1 label */
       2 label_id char (4),				/* "VOL1" */
       2 volume_id char (6),				/* volume identifier */
       2 access char (1),				/* " " if unlimited */
       2 reserved1 char (26),				/* blanks */
       2 owner_id,					/* Owner Identifier field (14 characters) */
         3 auth_code char (3),			/* Multics stores authenication code here */
         3 mult_id char (7),				/* inited with MULTICS_ANSI_VERSION */
         3 owner_id_pad char (4),			/* blanks */
       2 reserved2 char (28),				/* blanks */
       2 label_version char (1);			/* label standard version */

dcl  ANSI_VOL1 char (4) int static options (constant) init ("VOL1");
dcl  LABEL_STANDARD_VERSION char (1) int static options (constant) /* Label standard supported */
	init ("3");				/* (currently to ANSI x3.27-1978) */
dcl  MULTICS_ANSI_VERSION char (7) int static options (constant) /* current mtape_/ANSI version */
	init ("MULT001");				/* goes in the owner_id2 field */

/*  END INCLUDE FILE:  ansi_vol1.incl.pl1                   */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
