/* ====== BEGIN INCLUDE SEGEMENT	apl_operators_argument.incl.pl1 =========================== */

declare	1 operators_argument	aligned,
	  2 operands (2)		aligned,		/* these are the operands to the operator to be executed.
						   if operand (1).value is null, operator is monadic */
	    3 value		pointer unaligned,	/* a pointer to the value bead for this operand */
	    3 on_stack		bit (1) aligned,	/* ON if this value resides on the value stack */
	  2 operator		aligned,		/* information about the operator to be executed */
	    3 dimension		fixed bin,	/* (optional) dimension along which to operate */
	    3 padding		bit (18) unaligned,	/* unused part of operator bead */
	    3 op2			fixed bin (8) unal,	/* a modifier for op1, or a 2nd operator if inner product */
	    3 op1			fixed bin (8) unal,	/* code for the actual operator to be executed */
	  2 result		pointer unal,	/* (output) set by operator to point to result bead in stack */
	  2 error_code		fixed bin (35),	/* (output) set before signaling apl_operator_error_ */
	  2 where_error		fixed bin;	/* parseme index of where error was - parse sets to operator */

/* ------ END INCLUDE SEGMENT		apl_operators_argument.incl.pl1 --------------------------- */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
