/* BEGIN INCLUDE FILE ... apl_dec_fs_structures.incl.pl1 */

/* automatic */

declare	(dec_data_ptr,
	dec_file_ptr,
	dec_free_list_ptr,
	dec_record_list_ptr,
	dec_value_bead_ptr) ptr;

/* based */

declare	1 dec_file	aligned based (dec_file_ptr),
	  2 mast		bit (36),
	  2 pad1 (2)	bit (36),
	  2 unknown_1	bit (18) unal,
	  2 blk_size	fixed bin (17) unal,
	  2 pad2 (5)	bit (36);

declare	1 dec_record_list	(261120) aligned based (dec_record_list_ptr),	/* exact bound unknown */
	  2 offset	bit (18) unal,
	  2 n_blks	fixed bin (17) unal;

declare	1 dec_free_list	(261120) aligned based (dec_free_list_ptr),	/* exact bound unknown */
	  2 offset	bit (18) unal,
	  2 n_blks	fixed bin (17) unal;

declare	1 dec_value_bead	aligned based (dec_value_bead_ptr),
	  2 n_words	fixed bin (17) unal,
	  2 unknown_1	bit (18) unal,	/* "004007"b3 */
	  2 type		fixed bin (17) unal,
	  2 n_dims	fixed bin (17) unal,
	  2 total_data_elements
			fixed bin (35),
	  2 rho (number_of_dimensions refer (dec_value_bead.n_dims)) fixed bin (35);

declare	dec_characters char (data_elements) aligned based (dec_data_ptr),
	dec_booleans bit (data_elements) aligned based (dec_data_ptr),	/* unconfirmed */
	dec_integers (data_elements) fixed bin (35) based (dec_data_ptr),
	dec_floats (data_elements) bit (72) aligned based (dec_data_ptr);	/* because they are not double-word aligned */

/* constants */

declare	(DEC_FLOAT	init (0),
	DEC_INTEGER	init (1),
	DEC_BOOLEAN	init (2),
	DEC_CHAR		init (3)) fixed bin internal static;

/* END INCLUDE FILE ... apl_dec_fs_structures.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
