/* ====== BEGIN INCLUDE SEGMENT	apl_lex_pseudo_chars.incl.pl1 ============================= */

/*  These are codes which are used by the lex as if they were characters,
    for purposes of looking up in the char_index table in apl_lex_tables_.
    In this way these codes lead to operator beads.
    However these codes are not characters but special pseudo-characters
    generated by the lex from multi-character sequences.
    At present these codes start at 200 (decimal), which is a little above
    the end of the regular characters.
    6/18/73 DAM
    Modified 740131 by PG for new system variables.
    Modified 781115 by PG to add SemiColonCons.
    Modified 790207 by William M. York to add file system functions.
    Modified 811211 by H. Hoover (UofC) to add QuadCALL & QuadCALLSemicolon.
*/


dcl (
	SDelta			init(201),
	TDelta			init(202),
	QuadCT			init(203),
	QuadIO			init(204),
	QuadLX			init(205),
	QuadPP			init(206),
	QuadPW			init(207),
	QuadRL			init(208),
	QuadAI			init(209),
	QuadLC			init(210),
	QuadTS			init(211),
	QuadTT			init(212),
	QuadUL			init(213),
	QuadWA			init(214),
	QuadWU			init(215),		/* extra */
	QuadCS			init(216),		/* extra */
	AssignSub			init(217),
	AssignIgnore		init(218),
	RightOprBracket		init(219),
	QuadCR			init(220),
	QuadFX			init(221),
	QuadEX			init(222),
	QuadNL			init(223),
	QuadNC			init(224),
	QuadDL			init(225),
	QuadSVO			init(226),
	QuadSVC			init(227),
	QuadSVQ			init(228),
	QuadSVR			init(229),
	QuadIT			init(230),
	QuadEC			init(231),
	QuadAF			init(232),
	SemiColonCons		init(233),
	QuadFADDACL		init(234),
	QuadFAPPEND		init(235),
	QuadFCREATE		init(236),
	QuadFDELETEACL		init(237),
	QuadFDROP			init(238),
	QuadFERASE		init(239),
	QuadFHOLD			init(240),
	QuadFLIB			init(241),
	QuadFLIM			init(242),
	QuadFLISTACL		init(243),
	QuadFNAMES		init(244),
	QuadFNUMS			init(245),
	QuadFRDCI			init(246),
	QuadFREAD			init(247),
	QuadFRENAME		init(248),
	QuadFREPLACE		init(249),
	QuadFSETACL		init(250),
	QuadFSIZE			init(251),
	QuadFSTIE			init(252),
	QuadFTIE			init(253),
	QuadFUNTIE		init(254),
	QuadCALL			init(255),
	QuadCALLSemicolon		init(256)
    ) fixed binary internal static;

/* ------ END INCLUDE SEGMENT		apl_lex_pseudo_chars.incl.pl1 ----------------------------- */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
