/* ====== BEGIN INCLUDE SEGMENT	apl_operator_codes.incl.pl1 =============================== */

/* This include file contains declarations of the 9-bit codes used for each operator. */

/* Modified 811211 by H. Hoover (UofC) to add quadcall_semicolon_code. */
/* Modified 811211 by H. Hoover (UofC) to add semicolon_cons_code. */

declare	(plus_code	init (0),
	minus_code	init (1),
	times_code	init (2),
	divide_code	init (3),
	max_code		init (4),
	min_code		init (5),
	power_code	init (6),
	log_code		init (7),
	residue_code	init (8),
	factorial_code	init (9),
	trig_code		init (10),
	and_code		init (11),
	or_code		init (12),
	nand_code		init (13),
	nor_code		init (14),
	less_code		init (15),
	less_equal_code	init (16),
	equal_code	init (17),
	greater_equal_code	init (18),
	greater_code	init (19),
	not_equal_code	init (20),

/* space will be left here in case more simple operators are added one day */

	rho_code		init (36),
	ravel_code	init (37),
	iota_code		init (38),
	take_code		init (39),
	leave_code	init (40),
	grade_up_code	init (41),
	grade_down_code	init (42),
	branch_code	init (67),
	semicolon_cons_code init (72),
	fnames_code	init (83),
	fnums_code	init (84),
	laminate_code	init (93),
	stop_code		init (100),
	trace_code	init (101),
	assignment_code	init (102),
	subscripted_assignment_code
			init (103),
	assign_to_stop_code	init (112),
	assign_to_trace_code
			init (113),
	quadcall_semicolon_code
			init (124)
	) fixed binary (8) internal static;

/* ------ END INCLUDE SEGMENT		apl_operator_codes.incl.pl1 ------------------------------- */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
