
" BEGIN INCLUDE FILE apl_lex_pseudo_chars.incl.alm

" These are codes which are used by the lex as if they were characters,
" for purposes of looking up in the char_index table in apl_lex_tables_.
" In this way these codes lead to operator beads.
" However these codes are not characters but special pseudo-characters
" generated by the lex from multi-character sequences.
" At present these codes start at 200 (decimal), which is a little above
" the end of the regular characters.
" 6/18/73 DAM
" Modified 740131 by PG for new system variables.
" Modified 781115 by PG to add SemiColonCons.
" Modified 790207 by William M. York to add file system functions. 
" Modified 811211 by H. Hoover (UofC) to add QuadCALL & QuadCALLSemicolon.

	equ	SDelta,201
	equ	TDelta,202
	equ	QuadCT,203
	equ	QuadIO,204
	equ	QuadLX,205
	equ	QuadPP,206
	equ	QuadPW,207
	equ	QuadRL,208
	equ	QuadAI,209
	equ	QuadLC,210
	equ	QuadTS,211
	equ	QuadTT,212
	equ	QuadUL,213
	equ	QuadWA,214
	equ	QuadWU,215		extra
	equ	QuadCS,216		extra
	equ	AssignSub,217
	equ	AssignIgnore,218
	equ	RightOprBracket,219
	equ	QuadCR,220
	equ	QuadFX,221
	equ	QuadEX,222
	equ	QuadNL,223
	equ	QuadNC,224
	equ	QuadDL,225
	equ	QuadSVO,226
	equ	QuadSVC,227
	equ	QuadSVQ,228
	equ	QuadSVR,229
	equ	QuadIT,230
	equ	QuadEC,231
	equ	QuadAF,232
	equ	SemiColonCons,233
	equ	QuadFADDACL,234
	equ	QuadFAPPEND,235
	equ	QuadFCREATE,236
	equ	QuadFDELETEACL,237
	equ	QuadFDROP,238
	equ	QuadFERASE,239
	equ	QuadFHOLD,240
	equ	QuadFLIB,241
	equ	QuadFLIM,242
	equ	QuadFLISTACL,243
	equ	QuadFNAMES,244
	equ	QuadFNUMS,245
	equ	QuadFRDCI,246
	equ	QuadFREAD,247
	equ	QuadFRENAME,248
	equ	QuadFREPLACE,249
	equ	QuadFSETACL,250
	equ	QuadFSIZE,251
	equ	QuadFSTIE,252
	equ	QuadFTIE,253
	equ	QuadFUNTIE,254
	equ	QuadCALL,255
	equ	QuadCALLSemicolon,256

" END INCLUDE FILE apl_lex_pseudo_chars.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"