/* ====== BEGIN INCLUDE SEGMENT	apl_push_stack_fcn.incl.pl1 =============================== */

/* format: style3 */
apl_push_stack_:
     procedure (P_n_words) returns (ptr);

/* Function to (1) double-word align ws_info.value_stack_ptr, and
   (2) make sure allocation request will fit on current value stack.

   Written 770413 by PG
   Modified 780210 by PG to round allocations up to an even number of words.
*/

/* parameters */

declare	P_n_words		fixed bin (19) parameter;

/* automatic */

declare	block_ptr		ptr,
	num_words		fixed bin (19);

/* builtins */

declare	(addrel, binary, rel, substr, unspec)
			builtin;

/* entries */

declare	apl_get_value_stack_
			entry (fixed bin (19));

/* program */

	num_words = P_n_words;

	if substr (unspec (num_words), 36, 1) = "1"b	/* num_words odd */
	then num_words = num_words + 1;

	if binary (rel (ws_info.value_stack_ptr), 18) + num_words > ws_info.maximum_value_stack_size
	then call apl_get_value_stack_ (num_words);

	block_ptr = ws_info.value_stack_ptr;
	ws_info.value_stack_ptr = addrel (ws_info.value_stack_ptr, num_words);
	return (block_ptr);

     end apl_push_stack_;

/* ------ END INCLUDE SEGMENT		apl_push_stack_fcn.incl.pl1 ------------------------------- */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
