/* ====== BEGIN INCLUDE SEGMENT	apl_characters.incl.pl1 =================================== */

/*
 * This include file contains all the characters in the APL character set,
 * declared char(1)  [Instead of fixed bin as in the apl_character_codes.incl.pl1 file]
 *
   Modified 780913 by PG to add CentSign
   Modified 790319 by PG to add CommaHyphen
 */

declare (
	QBell		init(""),
	QBackSpace	init(""),
	QTab		init("	"),
	QNewLine		init("
"),
	QSpace		init(" "),
	QExclamation	init("!"),
	QDollar		init("$"),
	QApostrophe	init("'"),
	QLeftParen	init("("),
	QRightParen	init(")"),
	QStar		init("*"),
	QPlus		init("+"),
	QComma		init(","),
	QMinus		init("-"),
	QPeriod		init("."),
	QSlash		init("/"),
	QZero		init("0"),
	QOne		init("1"),
	QTwo		init("2"),
	QThree		init("3"),
	QFour		init("4"),
	QFive		init("5"),
	QSix		init("6"),
	QSeven		init("7"),
	QEight		init("8"),
	QNine		init("9"),
	QColon		init(":"),
	QSemiColon	init(";"),
	QLessThan		init("<"),
	QEqual		init("="),
	QGreaterThan	init(">"),
	QQuestion		init("?"),
	QLetterA_		init("A"),
	QLetterB_		init("B"),
	QLetterC_		init("C"),
	QLetterD_		init("D"),
	QLetterE_		init("E"),
	QLetterF_		init("F"),
	QLetterG_		init("G"),
	QLetterH_		init("H"),
	QLetterI_		init("I"),
	QLetterJ_		init("J"),
	QLetterK_		init("K"),
	QLetterL_		init("L"),
	QLetterM_		init("M"),
	QLetterN_		init("N"),
	QLetterO_		init("O"),
	QLetterP_		init("P"),
	QLetterQ_		init("Q"),
	QLetterR_		init("R"),
	QLetterS_		init("S"),
	QLetterT_		init("T"),
	QLetterU_		init("U"),
	QLetterV_		init("V"),
	QLetterW_		init("W"),
	QLetterX_		init("X"),
	QLetterY_		init("Y"),
	QLetterZ_		init("Z"),
	QLeftBracket	init("["),
	QBackSlash	init("\"),
	QRightBracket	init("]"),
	QUnderLine	init("_"),
	QLetterA		init("a"),
	QLetterB		init("b"),
	QLetterC		init("c"),
	QLetterD		init("d"),
	QLetterE		init("e"),
	QLetterF		init("f"),
	QLetterG		init("g"),
	QLetterH		init("h"),
	QLetterI		init("i"),
	QLetterJ		init("j"),
	QLetterK		init("k"),
	QLetterL		init("l"),
	QLetterM		init("m"),
	QLetterN		init("n"),
	QLetterO		init("o"),
	QLetterP		init("p"),
	QLetterQ		init("q"),
	QLetterR		init("r"),
	QLetterS		init("s"),
	QLetterT		init("t"),
	QLetterU		init("u"),
	QLetterV		init("v"),
	QLetterW		init("w"),
	QLetterX		init("x"),
	QLetterY		init("y"),
	QLetterZ		init("z"),
	QLeftBrace	init("{"),
	QVerticalBar	init("|"),
	QRightBrace	init("}"),
	QTilde		init("~"),
	QLessOrEqual	init("Ä"),
	QGreaterOrEqual	init("Å"),
	QNotEqual		init("Ç"),
	QOrSign		init("É"),
	QAndSign		init("Ñ"),
	QDivision		init("Ö"),
	QEpsilon		init("Ü"),
	QUpArrow		init("á"),
	QDownArrow	init("à"),
	QCircle		init("â"),
	QCeiling		init("ä"),
	QFloor		init("ã"),
	QDelta		init("å"),
	QSmallCircle	init("ç"),
	QQuad		init("é"),
	QCap		init("è"),
	QDeCode		init("ê"),
	QEnCode		init("ë"),
	QLeftLump		init("í"),
	QRightLump	init("ì"),
	QCup		init("î"),
	QNorSign		init("ï"),
	QNandSign		init("ñ"),
	QCircleHyphen	init("ó"),
	QSlashHyphen	init("ò"),
	QDelTilde		init("ô"),
	QCircleStar	init("ö"),
	QCircleBar	init("õ"),
	QCircleBackSlash	init("ú"),
	QCircleSlash	init("ù"),
	QGradeDown	init("û"),
	QGradeUp		init("ü"),
	QLamp		init("†"),
	QQuadQuote	init("°"),
	QIBeam		init("¢"),
	QBackSlashHyphen	init("£"),
	QDomino		init("§"),
	QDiaresis		init("•"),
	QOmega		init("¶"),
	QIota		init("ß"),
	QRho		init("®"),
	QTimes		init("©"),
	QAlpha		init("™"),
	QUpperMinus	init("´"),
	QDel		init("¨"),
	QLeftArrow	init("≠"),
	QRightArrow	init("Æ"),
	QDiamond		init("Ø"),
	QZero_		init("∞"),
	QOne_		init("±"),
	QTwo_		init("≤"),
	QThree_		init("≥"),
	QFour_		init("¥"),
	QFive_		init("µ"),
	QSix_		init("∂"),
	QSeven_		init("∑"),
	QEight_		init("∏"),
	QNine_		init("π"),
	QDelta_		init("∫"),
	QMarkError	init("ª"),
	QExecuteSign	init("º"),
	QFormatSign	init("Ω"),
	QLeftTack		init("æ"),
	QRightTack	init("ø"),
	QLineFeed		init("¿"),
	QConditionalNewLine	init("¡"),
	QCentSign		init("¬"),
	QCommaHyphen	init("√")
     ) char(1) internal static options (constant);

/* ------ END INCLUDE SEGMENT		apl_characters.incl.pl1 ----------------------------------- */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
