/* ====== BEGIN INCLUDE FILE		apl_save_frame.incl.pl1 =================================== */

declare	save_frame_pointer pointer unaligned;

declare 1 save_frame 		aligned based (save_frame_pointer),
	2 last_frame_pointer 	ptr unal,		/* pointer to last parse frame		*/
	2 frame_type 		fixed bin,	/* = save_frame_type			*/
	2 saved_symbol_count	fixed bin (29),	/* number of symbols in saved frame		*/
	2 symbol_list		aligned dimension (total_symbols refer (save_frame.saved_symbol_count)),
	  3 symbol_pointer		ptr unal,		/* pointer to each symbol bead (never null)	*/
	  3 saved_meaning_pointer	ptr unal,		/* ptr to local meaning at time save_frame is created */
						/* (if null, local meaning is null)		*/
	  3 global_meaning_pointer_pointer		/* pointer to the meaning pointer which 	*/
				ptr unal;		/* represents the global meaning of this symbol	*/
						/* (if null, either symbol was never localized,	*/
						/* or save_frame was created by apl_load_command_,*/
						/* and saved_meaning_ptr determines whether it    */
						/* was localized)				*/

/* ------ END INCLUDE FILE		apl_save_frame.incl.pl1 ----------------------------------- */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
