/* ====== BEGIN INCLUDE SEGMENT	apl_number_data.incl.pl1 ================================== */

/*
   This include file contains information about the machine representation of numbers.
   In all programs numbers should simply be declared 'float'.
   All default statements should be in this include file.

   This is the binary version.  The manifest constant Binary should be used by programs
   that need to know whether we are using binary or decimal.
 */

/* format: style3,initlm0,idind30 */

default (float & ^decimal & ^binary & ^precision & ^constant) float binary (63);

declare	(
	TheBiggestNumberWeveGot	float initial (0.1701411834604692317e+39),
	TheSmallestNumberWeveGot	float initial (.1469367938527859385e-38),
	Binary			bit (1) aligned initial ("1"b)
	)			internal static options (constant);

/* Number of characters in a number datum entry; used for copying float number arrays as strings.
   (Obsolete! use array copies!) */

declare	NumberSize		fixed binary precision (4) internal static initial (8);

/* ------ END INCLUDE SEGMENT		apl_number_data.incl.pl1 ---------------------------------- */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
