
""" BEGIN INCLUDE FILE apl_character_codes.incl.alm

" Defines symbol names for the character codes.
" Modified by PG on 8/9/73 to add LeftBrace, RightBrace, Diamond, LeftTack, RightTack, and Bell,
" to remove Quad_, and to add the special characters MarkError, LineFeed, and ConditionalNewLine.
" Modified 780913 by PG to add CentSign
" Modified 790319 by PG to add CommaHyphen

	equ	Bell,7
	equ	BackSpace,8
	equ	Tab,9
	equ	NewLine,10
	equ	Space,32
	equ	Exclamation,33
	equ	Dollar,36		/S
	equ	Apostrophe,39	this = quote
	equ	LeftParen,40
	equ	RightParen,41
	equ	Star,42
	equ	Plus,43
	equ	Comma,44
	equ	Minus,45
	equ	Period,46
	equ	Slash,47
	equ	Zero,48		why not?
	equ	One,49
	equ	Two,50
	equ	Three,51
	equ	Four,52
	equ	Five,53
	equ	Six,54
	equ	Seven,55
	equ	Eight,56
	equ	Nine,57
	equ	Colon,58
	equ	SemiColon,59
	equ	LessThan,60
	equ	Equal,61
	equ	GreaterThan,62
	equ	Question,63
	equ	LetterA_,65
	equ	LetterB_,66
	equ	LetterC_,67
	equ	LetterD_,68
	equ	LetterE_,69
	equ	LetterF_,70
	equ	LetterG_,71
	equ	LetterH_,72
	equ	LetterI_,73
	equ	LetterJ_,74
	equ	LetterK_,75
	equ	LetterL_,76
	equ	LetterM_,77
	equ	LetterN_,78
	equ	LetterO_,79
	equ	LetterP_,80
	equ	LetterQ_,81
	equ	LetterR_,82
	equ	LetterS_,83
	equ	LetterT_,84
	equ	LetterU_,85
	equ	LetterV_,86
	equ	LetterW_,87
	equ	LetterX_,88
	equ	LetterY_,89
	equ	LetterZ_,90
	equ	LeftBracket,91
	equ	BackSlash,92
	equ	RightBracket,93
	equ	UnderLine,95
	equ	LetterA,97
	equ	LetterB,98
	equ	LetterC,99
	equ	LetterD,100
	equ	LetterE,101
	equ	LetterF,102
	equ	LetterG,103
	equ	LetterH,104
	equ	LetterI,105
	equ	LetterJ,106
	equ	LetterK,107
	equ	LetterL,108
	equ	LetterM,109
	equ	LetterN,110
	equ	LetterO,111
	equ	LetterP,112
	equ	LetterQ,113
	equ	LetterR,114
	equ	LetterS,115
	equ	LetterT,116
	equ	LetterU,117
	equ	LetterV,118
	equ	LetterW,119
	equ	LetterX,120
	equ	LetterY,121
	equ	LetterZ,122
	equ	LeftBrace,123
	equ	VerticalBar,124
	equ	RightBrace,125
	equ	Tilde,126

" here is where we leave ascii behind

	equ	LessOrEqual,128
	equ	GreaterOrEqual,129
	equ	NotEqual,130
	equ	OrSign,131
	equ	AndSign,132
	equ	Division,133
	equ	Epsilon,134
	equ	UpArrow,135
	equ	DownArrow,136
	equ	Circle,137
	equ	Ceiling,138
	equ	Floor,139
	equ	Delta,140
	equ	SmallCircle,141
	equ	Quad,142
	equ	Cap,143
	equ	DeCode,144
	equ	EnCode,145
	equ	LeftLump,146
	equ	RightLump,147
	equ	Cup,148
	equ	NorSign,149
	equ	NandSign,150
	equ	CircleHyphen,151
	equ	SlashHyphen,152
	equ	DelTilde,153
	equ	CircleStar,154
	equ	CircleBar,155
	equ	CircleBackSlash,156
	equ	CircleSlash,157
	equ	GradeDown,158
	equ	GradeUp,159
	equ	Lamp,160
	equ	QuadQuote,161
	equ	IBeam,162
	equ	BackSlashHyphen,163
	equ	Domino,164
	equ	Diaresis,165
	equ	Omega,166
	equ	Iota,167
	equ	Rho,168
	equ	Times,169
	equ	Alpha,170
	equ	UpperMinus,171
	equ	Del,172
	equ	LeftArrow,173
	equ	RightArrow,174
	equ	Diamond,175
	equ	Zero_,176		underlined numbers...
	equ	One_,177
	equ	Two_,178
	equ	Three_,179
	equ	Four_,180
	equ	Five_,181
	equ	Six_,182
	equ	Seven_,183
	equ	Eight_,184
	equ	Nine_,185
	equ	Delta_,186	underlined Delta
	equ	MarkError,187	special character: means mark next character
	equ	ExecuteSign,188
	equ	FormatSign,189
	equ	LeftTack,190
	equ	RightTack,191
	equ	LineFeed,192	special character
	equ	ConditionalNewLine,193	special character
	equ	CentSign,194
	equ	CommaHyphen,195

""" END INCLUDE FILE apl_character_codes.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"