/* ====== BEGIN INCLUDE SEGMENT	apl_value_bead.incl.pl1 =================================== */

declare
	number_of_dimensions fixed bin,

	1 value_bead		aligned based,
	2 header			aligned like general_bead,
	2 total_data_elements	fixed binary (21),	/* length of ,[value] in APL		*/
	2 rhorho			fixed binary,	/* number of dimensions of value	*/
	2 data_pointer		pointer unaligned,	/* packed pointer to the data in value	*/
	2 rho			fixed binary (21) dimension (number_of_dimensions refer (value_bead.rhorho));
						/* dimensions of value (zero-origin)	*/


declare 1 character_data_structure	aligned based,	/* alignment trick for PL/I compiler	*/
	2 character_datum		character (1) unaligned dimension (0:data_elements - 1);
						/* actual elements of character array	*/

declare   character_string_overlay	character (data_elements) aligned based;
						/* to overlay on above structure	 */


declare   numeric_datum		float aligned dimension (0:data_elements - 1) based;
						/* actual elements of numeric array	*/

declare	complex_datum		complex float aligned dimension (0:data_elements -1) based;

declare	MAX_VALUE_BEAD_SIZE		fixed bin (19) init (261120) int static options (constant);

/* ------ END INCLUDE SEGMENT		apl_value_bead.incl.pl1 ----------------------------------- */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
