

     "BEGIN INCLUDE FILE area_structures.incl.alm

	"Created 10/19/77  1204.6 edt Wed by convert_include_file,
	"   Version of 03/21/77  1355.7 edt Mon.

	"Made from >udd>m>Green>pl1_bugs>area_structures.incl.pl1,
	"   modified 10/19/77  1204.6 edt Wed


	equ	area_version_1,1		"MANIFEST

"
"	Structure area
"
	equ	area_size,24

	equ	area.version,0

	equ	area.last_usable,1		"UPPER

	equ	area.next_virgin,2		"UPPER

	equ	area.flags,3		"LEVEL 2

	bool	area.extend,400000		"DU
	bool	area.zero_on_alloc,200000	"DU
	bool	area.zero_on_free,100000	"DU
	bool	area.dont_free,040000	"DU
	bool	area.defined_by_call,020000	"DU
	bool	area.system,010000		"DU
	equ	area.mbz_shift,0

	equ	area.allocation_method,4

	equ	area.last_size,5		"UPPER

	equ	area.last_block,6		"UPPER

	equ	area.freep,7		"LEVEL 2

	equ	area.relp,7		"UPPER
	equ	area.max_block_size,7	"LOWER

	equ	area.allocation_p_clock,21

	equ	area.extend_info,22		"UPPER
	equ	area.recovery_info,22	"LOWER

	equ	area.n_allocated,23		"UPPER
	equ	area.n_free,23		"LOWER

	equ	STANDARD_ALLOCATION_METHOD,0	"MANIFEST
	equ	NO_FREEING_ALLOCATION_METHOD,1 "MANIFEST

"
"	Structure extend_block
"
	equ	extend_block_size,12

	equ	extend_block.first_area,0
	equ	extend_block.next_area,1
	equ	extend_block.sequence_no,2
	equ	extend_block.name,3		"DOUBLE

	equ	alloc_blkhdrsz,2		"MANIFEST

"
"	Structure no_free_area
"
	equ	no_free_area_size,10

	equ	no_free_area.current_component,8

"
"	Structure block
"
	equ	block_size,3

	equ	block.prev_size,0		"UPPER
	equ	block.cur_size,0		"LOWER

	equ	block.buddy_pad_word,1
	equ	block.buddy_pad_shift,28
	bool	block.buddy_pad_mask,000377
	equ	block.prev_busy_word,1
	bool	block.prev_busy,001000	"DU
	equ	block.marked_word,1
	bool	block.marked,000400		"DU
	equ	block.q_no_word,1
	equ	block.q_no_shift,18
	bool	block.q_no_mask,000377
	equ	block.header,1		"LOWER

	equ	block.fp,2		"UPPER
	equ	block.bp,2		"LOWER

	equ	min_block_size,8		"MANIFEST

     "END INCLUDE FILE area_structures.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"