/* BEGIN INCLUDE FILE ... arg_list.incl.pl1

   James R. Davis 10 May 79 */


     
/****^  HISTORY COMMENTS:
  1) change(86-05-15,DGHowe), approve(86-05-15,MCR7375),
     audit(86-07-15,Schroth):
     added command_name_arglist declaration to allow the storage of the
     command name given to the command processor
                                                   END HISTORY COMMENTS */

     dcl	   1 arg_list	      aligned based,
	     2 header,
	       3 arg_count	      fixed bin (17) unsigned unal,
	       3 pad1	      bit (1) unal,
	       3 call_type	      fixed bin (18) unsigned unal,
	       3 desc_count	      fixed bin (17) unsigned unal,
	       3 pad2	      bit (19) unal,
	     2 arg_ptrs	      (arg_list_arg_count refer (arg_list.arg_count)) ptr,
	     2 desc_ptrs	      (arg_list_arg_count refer (arg_list.arg_count)) ptr;


     dcl	   1 command_name_arglist	      aligned based,
	     2 header,
	       3 arg_count	      fixed bin (17) unsigned unal,
	       3 pad1	      bit (1) unal,
	       3 call_type	      fixed bin (18) unsigned unal,
	       3 desc_count	      fixed bin (17) unsigned unal,
	       3 mbz              bit(1) unal,
                 3 has_command_name bit(1) unal,
	       3 pad2	      bit (17) unal,
	     2 arg_ptrs	      (arg_list_arg_count refer (command_name_arglist.arg_count)) ptr,
	     2 desc_ptrs	      (arg_list_arg_count refer (command_name_arglist.arg_count)) ptr,
	     2 name,
                 3 command_name_ptr         pointer,
                 3 command_name_length      fixed bin (21);
	


     dcl	   1 arg_list_with_envptr aligned based,	/* used with non-quick int and entry-var calls */
	     2 header,
	       3 arg_count	      fixed bin (17) unsigned unal,
	       3 pad1	      bit (1) unal,
	       3 call_type	      fixed bin (18) unsigned unal,
	       3 desc_count	      fixed bin (17) unsigned unal,
	       3 pad2	      bit (19) unal,
	     2 arg_ptrs	      (arg_list_arg_count refer (arg_list_with_envptr.arg_count)) ptr,
	     2 envptr	      ptr,
	     2 desc_ptrs	      (arg_list_arg_count refer (arg_list_with_envptr.arg_count)) ptr;


     dcl	   (
	   Quick_call_type	      init (0),
	   Interseg_call_type     init (4),
	   Envptr_supplied_call_type
			      init (8)
	   )		      fixed bin (18) unsigned unal int static options (constant);

/* The user must declare arg_list_arg_count - if an adjustable automatic structure
   is being "liked" then arg_list_arg_count may be a parameter, in order to allocate
   an argument list of the proper size in the user's stack

*/
/* END INCLUDE FILE ... arg_list.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
