dcl	1 array			based aligned,
	2 node_type		bit(9) unaligned,
	2 reserved		bit(34) unaligned,
	2 number_of_dimensions	fixed(7) unaligned,
	2 own_number_of_dimensions	fixed(7) unaligned,
	2 element_boundary		fixed(3) unaligned,
	2 size_units		fixed(3) unaligned,
	2 offset_units		fixed(3) unaligned,
	2 interleaved		bit(1) unaligned,
	2 c_element_size		fixed(24),
	2 c_element_size_bits	fixed(24),
	2 c_virtual_origin		fixed(24),
	2 element_size		ptr unaligned,
	2 element_size_bits		ptr unaligned,
	2 virtual_origin		ptr unaligned,
	2 symtab_virtual_origin	ptr unaligned,
	2 symtab_element_size	ptr unaligned,
	2 bounds			ptr unaligned,
	2 element_descriptor	ptr unaligned;

dcl	1 bound			based aligned,
	2 node_type		bit(9),
	2 c_lower			fixed(24),
	2 c_upper			fixed(24),
	2 c_multiplier		fixed(24),
	2 c_desc_multiplier		fixed(24),
	2 lower			ptr unaligned,
	2 upper			ptr unaligned,
	2 multiplier		ptr unaligned,
	2 desc_multiplier		ptr unaligned,
	2 symtab_lower		ptr unaligned,
	2 symtab_upper		ptr unaligned,
	2 symtab_multiplier		ptr unaligned,
	2 next			ptr unaligned;


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
