/* Begin include file as_com_channel_info.incl.pl1 */

/* Created 1985-02-19 by BIM */
/* Recreated 1985-02-22 by E. Swenson since the include file was lost. */

/* format: style4 */

dcl as_com_channel_info_ptr pointer;
dcl 1 as_com_channel_info aligned
      based (as_com_channel_info_ptr),
      2 version char (8),
      2 channel_name char (32),
      2 flags aligned,
        3 access_control unaligned,
          4 login bit (1),
          4 dial_slave bit (1),
	4 priv_attach bit (1),
	4 dial_server bit (1),
	4 dial_out bit (1),
        3 attached_to_caller bit (1) unaligned,
        3 user_authenticated bit (1) unaligned,
        3 dialed_to_caller bit (1) unaligned,
        3 pad bit (28) unaligned,
      2 service_type fixed bin,
      2 current_service_type fixed bin,
      2 access_class (2) bit (72) aligned,
      2 current_access_class bit (72) aligned,
      2 auth_user_name char (32) unaligned;

declare AS_COM_CHANNEL_INFO_VERSION_1 char (8) aligned init ("ascci001") int static options (constant);

/* End include file as_com_channel_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
