/* BEGIN INCLUDE FILE ... as_data_definitions_.incl.pl1 ... */


/****^  HISTORY COMMENTS:
  1) change(87-04-26,GDixon), approve(87-07-13,MCR7741),
     audit(87-07-16,Brunelle), install(87-08-04,MR12.1-1056):
     Removed ansp, autp and dutp from this include file, adding them to
     answer_table.incl.pl1, absentee_user_table.incl.pl1 and
     daemon_user_table.incl.pl1.
                                                   END HISTORY COMMENTS */


/* This include file requires as_data_.incl.pl1 */

/* format: style4 */

dcl  as_procid bit (36) aligned defined (as_data_$as_procid);
dcl  as_tty char (6) based (addr (as_data_$as_tty));
dcl  asmtp ptr defined (as_data_$asmtp);
dcl  devtabp ptr defined (as_data_$devtabp);
dcl  ip ptr defined (as_data_$rs_ptrs (0));
dcl  mgtp ptr defined (as_data_$mgtp);
dcl  pdtdir char (168) based (addr (as_data_$pdtdir));
dcl  rs_ptrs (0:9) ptr based (addr (as_data_$rs_ptrs (0)));
dcl  sat_htp ptr defined (as_data_$sat_htp);
dcl  satp ptr defined (as_data_$satp);
dcl  scdtp ptr defined (as_data_$cdtp);
dcl  sysdir char (168) defined (as_data_$sysdir);
dcl  whoptr ptr defined (as_data_$whoptr);

/* END INCLUDE FILE ... as_data_definitions_.incl.pl1 ... */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
