/* BEGIN INCLUDE FILE as_meter_numbers.incl.pl1 */

/* These are the names and numbers of the slots in as_meter_table 
   (see as_meter_table.incl.pl1).

   Written March 1980 by Tom Casey
   Modified June 1981 by T. Casey for MR9.0 to add ABS_TRYLOG_METER.
*/


/****^  HISTORY COMMENTS:
  1) change(86-01-31,Herbst), approve(87-07-21,MCR7694),
     audit(87-07-21,GDixon), install(87-08-04,MR12.1-1056):
      A) Add NETUP_METER.
      B) Add AS_METER_NAMES array.
                                                   END HISTORY COMMENTS */


dcl  ASINIT_METER fixed bin int static options (constant) init (1); /* as_init_, parts 1 and 2 */
dcl  DIALUP_METER fixed bin int static options (constant) init (2); /* dialup_ */
dcl  DUM_METER fixed bin int static options (constant) init (3); /* daemon_user_manager_ */
dcl  AUM_METER fixed bin int static options (constant) init (4); /* absentee_user_manager_ */
dcl  AU_METER fixed bin int static options (constant) init (5); /* absentee_utility_ */
dcl  CPG_METER fixed bin int static options (constant) init (6); /* cpg_ */
dcl  DPG_METER fixed bin int static options (constant) init (7); /* dpg_ */
dcl  ACCTUP_METER fixed bin int static options (constant) init (8); /* accounting updates */
dcl  INSTALL_METER fixed bin int static options (constant) init (9); /* installs (up_sysctl_) */
dcl  ABSQ_METER fixed bin int static options (constant) init (10); /* absentee queue reads and writes */
dcl  MSGCORD_METER fixed bin int static options (constant) init (11); /* message coordinator */
dcl  COMMAND_METER fixed bin int static options (constant) init (12); /* operator commands, other than admin */
dcl  SAC_METER fixed bin int static options (constant) init (13); /* sac (send_admin_command handling) */
dcl  ADMIN_METER fixed bin int static options (constant) init (14); /* admin mode */
dcl  SSU_METER fixed bin int static options (constant) init (15); /* system_start_up.ec, parts 1, 2, and 3 */
dcl  FIXPDT_METER fixed bin int static options (constant) init (16); /* cleanup of PDTs after crash (act_ctl_$init) */
dcl  ABS_TRYLOG_METER fixed bin int static options (constant) init (17); /* attempts to login absentees via call lg_ctl_
						   (the attempts might fail because of load control limits) */
dcl  NETUP_METER fixed bin int static options (constant) init (18); /* a call to network_accounting_update_ */

dcl  recursion_possible bit (18) int static options (constant) init ("000000000011000000"b); /* 11 & 12 (MSGCORD and COMMAND) */

/* Bit length of recursion_possible equals highest slot number given above.  */

dcl  AS_METER_NAMES (18) char (8) int static options (constant) init (
     "ASINIT",  "DIALUP",   "DUM",    "AUM",     "AU",
     "CPG",     "DPG",      "ACCTUP", "INSTALL", "ABSQ",
     "MSGCORD", "COMMAND",  "SAC",    "ADMIN",   "SSU",
     "FIXPDT",  "TRYABSLG", "NETUP");

/* END INCLUDE FILE as_meter_numbers.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
