/* BEGIN INCLUDE FILE ... as_request_header.incl.pl1 */

/* DESCRIPTION:
   Answering Service request information.
*/


/****^  HISTORY COMMENTS:
  1) change(00-01-01,JRandom), approve(), audit(), install():
      Written by someone, at sometime.
  2) change(84-09-10,Tague), approve(), audit(), install():
      R. Michael Tague: Added ASR_BUMP_USER request.
  3) change(84-10-04,Margulies), approve(), audit(), install():
      BIM: ASR_ADMIN_COMMAND.
  4) change(85-01-23,Swenson), approve(), audit(), install():
      E. Swenson for ASR_NOTE_PNT_CHANGE.
  5) change(85-02-18,Margulies), approve(), audit(), install():
      BIM: ASR_DAEMON_COMMAND, ASR_COM_CHANNEL_INFO
  6) change(85-12-12,Lippard), approve(85-12-30,MCR7326),
     audit(86-10-27,GDixon), install(86-10-28,MR12.0-1200):
      Jim Lippard: Added ASR_ABS_COMMAND request.
                                                   END HISTORY COMMENTS */


/* format: style4 */

dcl  as_request_version_1 fixed bin internal static initial (1) options (constant);

dcl  (
     ASR_FIRST_TYPE initial (1),
     ASR_DIAL_SERVER initial (1),
     ASR_DIAL_OUT initial (2),
     ASR_FPE_CAUSES_LOGOUT initial (3),
     ASR_FPE_CAUSES_NEW_PROC initial (4),
     ASR_PROC_TERM_NOTIFY initial (5),
     ASR_BUMP_USER initial (6),
     ASR_ADMIN_COMMAND initial (7),
     ASR_NOTE_PNT_CHANGE initial (8),
     ASR_DAEMON_COMMAND initial (9),
     ASR_COM_CHANNEL_INFO initial (10),
     ASR_ABS_COMMAND initial (11),
     ASR_LAST_TYPE initial (11)
     ) fixed bin internal static options (constant);

dcl  ASR_DEFER_IN_ADMIN_MODE (1:11) bit (1) int static options (constant)
     init ((6) (1) "0"b, "1"b, (4) (1) "0"b);

dcl  ASR_REQUEST_NAMES (1:11) int static options (constant)
	char (40) init (
	"Dial request",
	"Dial out request",
	"Logout on fatal process error",
	"New process on fatal process error",
	"Monitor process terminations",
	"Bump user",
	"Execute admin command",
	"Note PNT change",
	"Daemon command",
	"Communications channel info",
	"Absentee command");

dcl  1 as_request_header based aligned,
       2 version fixed bin,				/* version number */
       2 type fixed bin,				/* what to do */
       2 reply_channel fixed bin (71);			/* who to tell */


/* END INCLUDE FILE ... as_request_header.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
