/* Begin include file as_user_message_info.incl.pl1 BIM 1985-01-11 */
/* format: style4 */

/**** This structure is passed in by a user process to read out
      an A.S. user message. */

declare  as_user_message_info_ptr pointer;
declare  1 as_user_message_info aligned based (as_user_message_info_ptr),
	 2 version char (8) aligned,
	 2 flags aligned,
	   3 read_message_id bit (1) unaligned,		/* message_id specified -- read that one */
	   3 read_after_message_id bit (1) unaligned,	/* message_id specified -- read the next one for the handle after that */
	   3 no_handle_given bit (1) unaligned,		/* application debugging: look at all messages for us, regardless of handle */
	   3 ring_given bit (1) unaligned,		/* application debugging: look at outer ring messages */
	   3 dont_delete bit (1) unaligned,		/* application debugging, look at message but don't delete them */
	   3 pad bit (31) unaligned,
	 2 message_info aligned,			/* Output arguments */
	   3 message_ptr pointer,
	   3 message_length fixed bin (18),		/* words */
	   3 pad bit (36) aligned,
	   3 message_id bit (72) aligned,
	   3 message_access_class bit (72) aligned,
	   3 message_handle bit (72) aligned,	
	   3 message_ring fixed bin (3),	
           2 sender_info aligned,
	   3 group_id char (32) unaligned,	
	   3 process_id bit (36) aligned,
           2 destination_info aligned,
	   3 group_id char (32) unal,
	   3 process_id bit (36) aligned,
	   3 ring fixed bin (3) aligned;	   

declare  AS_USER_MESSAGE_INFO_VERSION_1 char (8) aligned init ("asum0001") int static options (constant);

/* End include file as_user_message_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
