/* BEGIN INCLUDE FILE as_wakeup_priorities.incl.pl1 */

/* This include file defines the priorities of all of the event channels used by the answering service.

   They are declared as named constants. They are used in calls to ipc_$decl_ev_call_chn.
   The names correspond to the functions of the event call handlers.
   For brevity in names, MC means message coordinator, and LOGIN includes logout as well.

   The comment on each constant lists the procedure(s) that use it to set event channel priorities.
   See the code in those procedures for information on the handlers themselves
   (which are entry variables in some cases, and thus could not be documented in this file).

   The priorities range from zero (highest) to 22 (lowest used by the answering service).

   The event wait channel on which the A.S. goes blocked awaiting input on the initializer console has highest
   of all priorities, set by as_init_ calling ipc_$set_wait_prior.

   Written June 1981 by T. Casey for MR9.0
   Modified 1984-10-15 BIM for sac -> as_request.
	  as_request is above login, since sac is important and
	  dial requests for already logged in users can take
	  first dibs over new logins.
*/

dcl  MC_PRIO fixed bin int static options (constant) init (1); /* mc_commands_, mc_con_rec_, mc_util_, mrd_tester */
dcl  SYSERR_COPY_PRIO fixed bin int static options (constant) init (2); /* syserr_log_man_ */
dcl  SHUTDOWN_PRIO fixed bin int static options (constant) init (3); /* admin */
dcl  ACCT_UPDATE_PRIO fixed bin int static options (constant) init (4); /* act_ctl_ */
dcl  DAEMON_LOGIN_PRIO fixed bin int static options (constant) init (8); /* daemon_user_manager_ */
dcl  AS_REQUEST_PRIO fixed bin int static options (constant) init (7); /* as_request_ */
dcl  INSTALL_PRIO fixed bin int static options (constant) init (8); /* up_sysctl_ */
dcl  INT_LOGIN_PRIO fixed bin int static options (constant) init (8); /* asu_, dialup_, ftp_dialup_ */
dcl  MPX_LOAD_PRIO fixed bin int static options (constant) init (11);
						/* as_vip7760_mpx_, as_mcs_mpx_, as_ibm3270_mpx_, as_hasp_mpx_ */
dcl  ABS_DEFER_PRIO fixed bin int static options (constant) init (19); /* absentee_utility_ */
dcl  ABS_LOGIN_PRIO fixed bin int static options (constant) init (20); /* abentee_user_manager_ */
dcl  CORE_FLUSH_PRIO fixed bin int static options (constant) init (22); /* as_meter_ */

/* END INCLUDE FILE as_wakeup_priorities.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
