/*  START OF:	asc_to_bcd_table.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

dcl  asc_to_bcd_table	(0:127)	bit (6) unaligned
				internal static
				options (constant)
				init (

/* 000 NUL SPC */	"20"b3,
/* 001 SOH SPC */	"20"b3,
/* 002 STX SPC */	"20"b3,
/* 003 ETX SPC */	"20"b3,
/* 004 EOT SPC */	"20"b3,
/* 005 ENQ SPC */	"20"b3,
/* 006 ACK SPC */	"20"b3,
/* 007 BEL SPC */	"20"b3,
/* 010 BSP SPC */	"20"b3,
/* 011 HT  SPC */	"20"b3,
/* 012 LF  SPC */	"20"b3,
/* 013 VT  SPC */	"20"b3,
/* 014 FF  SPC */	"20"b3,
/* 015 CR  SPC */	"20"b3,
/* 016 SO  SPC */	"20"b3,
/* 017 SI  SPC */	"20"b3,
/* 020 DLE SPC */	"20"b3,
/* 021 DC1 SPC */	"20"b3,
/* 022 DC2 SPC */	"20"b3,
/* 023 DC3 SPC */	"20"b3,
/* 024 DC4 SPC */	"20"b3,
/* 025 NAK SPC */	"20"b3,
/* 026 SYN SPC */	"20"b3,
/* 027 ETB SPC */	"20"b3,
/* 030 CAN SPC */	"20"b3,
/* 031 EOM SPC */	"20"b3,
/* 032 SUB SPC */	"20"b3,
/* 033 ESC SPC */	"20"b3,
/* 034 FS  SPC */	"20"b3,
/* 035 GS  SPC */	"20"b3,
/* 036 RS  SPC */	"20"b3,
/* 037 US  SPC */	"20"b3,
/* 040 SPC SPC */	"20"b3,
/* 041 "!" "!" */	"77"b3,
/* 042 """ """ */	"76"b3,
/* 043 "#" "#" */	"13"b3,
/* 044 "$" "$" */	"53"b3,
/* 045 "%" "%" */	"74"b3,
/* 046 "&" "&" */	"32"b3,
/* 047 "'" "'" */	"57"b3,
/* 050 "(" "(" */	"35"b3,
/* 051 ")" ")" */	"55"b3,
/* 052 "*" "*" */	"54"b3,
/* 053 "+" "+" */	"60"b3,
/* 054 "," "," */	"73"b3,
/* 055 "-" "-" */	"52"b3,
/* 056 "." "." */	"33"b3,
/* 057 "/" "/" */	"61"b3,
/* 060 "0" "0" */	"00"b3,
/* 061 "1" "1" */	"01"b3,
/* 062 "2" "2" */	"02"b3,
/* 063 "3" "3" */	"03"b3,
/* 064 "4" "4" */	"04"b3,
/* 065 "5" "5" */	"05"b3,
/* 066 "6" "6" */	"06"b3,
/* 067 "7" "7" */	"07"b3,
/* 070 "8" "8" */	"10"b3,
/* 071 "9" "9" */	"11"b3,
/* 072 ":" ":" */	"15"b3,
/* 073 ";" ";" */	"56"b3,
/* 074 "<" "<" */	"36"b3,
/* 075 "=" "=" */	"75"b3,
/* 076 ">" ">" */	"16"b3,
/* 077 "?" "?" */	"17"b3,
/* 100 "@" "@" */	"14"b3,
/* 101 "A" "A" */	"21"b3,
/* 102 "B" "B" */	"22"b3,
/* 103 "C" "C" */	"23"b3,
/* 104 "D" "D" */	"24"b3,
/* 105 "E" "E" */	"25"b3,
/* 106 "F" "F" */	"26"b3,
/* 107 "G" "G" */	"27"b3,
/* 110 "H" "H" */	"30"b3,
/* 111 "I" "I" */	"31"b3,
/* 112 "J" "J" */	"41"b3,
/* 113 "K" "K" */	"42"b3,
/* 114 "L" "L" */	"43"b3,
/* 115 "M" "M" */	"44"b3,
/* 116 "N" "N" */	"45"b3,
/* 117 "O" "O" */	"46"b3,
/* 120 "P" "P" */	"47"b3,
/* 121 "Q" "Q" */	"50"b3,
/* 122 "R" "R" */	"51"b3,
/* 123 "S" "S" */	"62"b3,
/* 124 "T" "T" */	"63"b3,
/* 125 "U" "U" */	"64"b3,
/* 126 "V" "V" */	"65"b3,
/* 127 "W" "W" */	"66"b3,
/* 130 "X" "X" */	"67"b3,
/* 131 "Y" "Y" */	"70"b3,
/* 132 "Z" "Z" */	"71"b3,
/* 133 "[" "[" */	"12"b3,
/* 134 "\" "\" */	"37"b3,
/* 135 "]" "]" */	"34"b3,
/* 136 "^" "^" */	"40"b3,
/* 137 "_" "_" */	"72"b3,
/* 140 "`" "@" */	"14"b3,
/* 141 "a" "A" */	"21"b3,
/* 142 "b" "B" */	"22"b3,
/* 143 "c" "C" */	"23"b3,
/* 144 "d" "D" */	"24"b3,
/* 145 "e" "E" */	"25"b3,
/* 146 "f" "F" */	"26"b3,
/* 147 "g" "G" */	"27"b3,
/* 150 "h" "H" */	"30"b3,
/* 151 "i" "I" */	"31"b3,
/* 152 "j" "J" */	"41"b3,
/* 153 "k" "K" */	"42"b3,
/* 154 "l" "L" */	"43"b3,
/* 155 "m" "M" */	"44"b3,
/* 156 "n" "N" */	"45"b3,
/* 157 "o" "O" */	"46"b3,
/* 160 "p" "P" */	"47"b3,
/* 161 "q" "Q" */	"50"b3,
/* 162 "r" "R" */	"51"b3,
/* 163 "s" "S" */	"62"b3,
/* 164 "t" "T" */	"63"b3,
/* 165 "u" "U" */	"64"b3,
/* 166 "v" "V" */	"65"b3,
/* 167 "w" "W" */	"66"b3,
/* 170 "x" "X" */	"67"b3,
/* 171 "y" "Y" */	"70"b3,
/* 172 "z" "Z" */	"71"b3,
/* 173 "{" "[" */	"12"b3,
/* 174 "|" SPC */	"20"b3,
/* 175 "}" "]" */	"34"b3,
/* 176 "~" SPC */	"20"b3,
/* 177 DEL SPC */	"20"b3

);

/*  END OF:	asc_to_bcd_table.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
