/* Begin include file asr_daemon_command.incl.pl1 BIM 1985-02-18 */
/* format: style4 */
/* AS request structure for daemon commands. */

dcl  asr_daemon_command_info_ptr pointer;
dcl  1 asr_daemon_command_info aligned based (asr_daemon_command_info_ptr),
       2 header aligned like as_request_header,
       2 version char (8),
       2 action_code fixed bin,
       2 user_name char (32) unaligned,
       2 project_name char (32) unaligned,
       2 source_name char (32) unaligned,
       2 pad (10) bit (36) aligned, /* avoid adding after refer */
       2 command_length fixed bin (21),
       2 command char (asr_dc_length refer (asr_daemon_command_info.command_length)) unaligned; /* login control args here on login */

dcl  asr_dc_length fixed bin (21);
dcl  ASR_DC_INFO_VERSION_1 char (8) init ("asrdc001") int static options (constant);

dcl  (ASR_DC_LOGIN  init (1),
      ASR_DC_LOGOUT init (2),
      ASR_DC_QUIT init (3),
      ASR_DC_REPLY init (4)) fixed bin int static options (constant);

declare asr_reply_dc_ptr pointer;
dcl  1 asr_reply_daemon_command aligned based (asr_reply_dc_ptr),
       2 code fixed bin (35),
       2 flags aligned,
         3 command_refused bit (1) unaligned,   /* validate_daemon_commands OFF and no access to sac */
         3 no_such_daemon bit (1) unaligned,    /* nobody home */
         3 no_access_to_daemon bit (1) unaligned, /* validate_daemon_commands ON and no access to the specific victim */
         3 pad bit (33) unaligned;

/* END INCLUDE FILE ... asr_daemon_command.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
