/*  BEGIN INCLUDE FILE ... asr_com_channel_info.incl.pl1 */


/****^  HISTORY COMMENTS:
  1) change(85-02-18,Margulies), approve(), audit(), install():
     Initial coding.
  2) change(87-06-07,GDixon), approve(87-07-13,MCR7741),
     audit(87-07-16,Brunelle), install(87-08-04,MR12.1-1056):
     Use correct include file name in begin/end comments.
                                                   END HISTORY COMMENTS */


/* format: style4 */
/* request AS to request com channel info */

dcl  asr_com_channel_info_ptr pointer;
dcl  1 asr_com_channel_info aligned based (asr_com_channel_info_ptr),
       2 header aligned like as_request_header,
       2 version char (8),
       2 channel_name char (32) unaligned,
       2 reply_version_requested char (8),
       2 reply_message_handle bit (72) aligned;

dcl  ASR_CCI_VERSION_1 char (8) init ("asrci001") int static options (constant);

dcl asr_reply_cci_ptr pointer;
dcl  1 asr_reply_com_channel_info aligned based (asr_reply_cci_ptr),
       2 code fixed bin (35),
       2 pad bit (36) aligned;

/*  END INCLUDE FILE ... asr_com_channel_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
