
/* BEGIN INCLUDE FILE ... assoc_mem.incl.pl1 ... Last modified 1 March 1973 */

dcl 1 amptwreg aligned based,				/* Associative Memory page table word register */
   (2 addr bit (18),				/* upper 18 bits of 24 bit core address of page */
    2 pad1 bit (11),
    2 modif bit (1),				/* page has been modified bit */
    2 pad2 bit (6)) unaligned;


dcl 1 amptwptr aligned based,				/* Associative Memory page table word pointer */
   (2 pointer bit (15),				/* effective segment number */
    2 pageno bit (12),				/* page number to which this ptw refers */
    2 valid bit (1),				/* 1 => this register contains valid information */
    2 amptwptr_pad bit (4),
    2 usage bit (4)) unaligned;			/* relative usage, "1111"b is most recent */


dcl 1 amsdwreg aligned based,				/* Associative Memory segment descriptor word register */
   (2 addr bit (24),				/* core address of page table or segment */
    2 r1 bit (3),					/* read/write ring bracket */
    2 r2 bit (3),					/* read/execute bracket */
    2 r3 bit (3),					/* call bracket  */
    2 pad1 bit (3),

    2 pad2 bit (1),
    2 bound bit (14),				/* boundary field (in 16 word blocks) */
    2 read bit (1),					/* read permission bit */
    2 execute bit (1),				/* execute permission bit */
    2 write bit (1),				/* write permission bit */
    2 privileged bit (1),				/* privileged mode bit */
    2 unpaged bit (1),				/* 1 =>  addr is base address of segment */
    2 entry_bound_sw bit (1),				/* 0 => cl is checked by hardware */
    2 cache bit (1),				/* segment is encacheable */
    2 cl bit (14)) unaligned;				/* entry bound */


dcl 1 amsdwptr aligned based,				/* Associative Memory segment descriptor word pointer */
   (2 pointer bit (15),				/* effective segment number */
    2 pad1 bit (12),
    2 valid bit (1),				/* 1 => this register contains valid information */
    2 pad2 bit (4),
    2 usage bit (4)) unaligned;			/* relative usage,."1111"b is most recently used */

/* END INCLUDE FILE ... assoc_mem.incl.pl1 ... */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
