

     "BEGIN INCLUDE FILE ast_lock_meters.incl.alm


	"Created 11/21/81  1433.2 est Sat by convert_include_file,
	"   Version of 04/19/81  1350.7 est Sun.

	"Made from >udd>Multics>Bongiovanni>htd>almd>ast_lock_meters.incl.pl1,
	"   modified 11/21/81  1433.2 est Sat

"
"	Structure ast_lock_meters
"

	equ	ast_lock_meters.n_entries,0
	equ	ast_lock_meters.max_n_entries,1
	equ	ast_lock_meters.invalid,2
	equ	ast_lock_meters.last_locker,3
	equ	ast_lock_meters.last_lock_time,4 " DOUBLE
	equ	ast_lock_meters.last_lock_vcpu,6 " DOUBLE
	equ	ast_lock_meters.last_lock_pf,8
	equ	ast_lock_meters.meters,10	" LEVEL 2


"
"	Structure lock_meters
"
	equ	lock_meters_size,8

	equ	lock_meters.caller,0
	equ	lock_meters.n_calls,1
	equ	lock_meters.time_locked,2	" DOUBLE
	equ	lock_meters.vcpu_locked,4	" DOUBLE
	equ	lock_meters.pf_locked,6

     "END INCLUDE FILE ast_lock_meters.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"