/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1985 *
   *                                                         *
   *********************************************************** */
/* Begin include file asum_data_.incl.pl1 */
/* Definitions in asum_data_ (as_user_message_data_) BIM 1985-01-17 */
/* format: style3 */

declare	asum_data_$acl_entries
			bit (36) aligned ext;	/* base acl array here */
declare	asum_data_$db_dir	char (168) ext;
declare	asum_data_$db_multiclass
			bit (1) aligned ext;
declare	asum_data_$n_acl_entries
			fixed bin ext;
declare	asum_data_$db_cbi	bit (36) aligned ext;	/* No need to declare the whole structure here */
declare	asum_data_$db_dir_cbi
			bit (36) aligned ext;	/* No need to declare the whole structure here */
declare	asum_data_$db_dir_rb
			(2) fixed bin (3) ext;
declare	asum_data_$db_rb	(3) fixed bin (3) ext;
declare	asum_data_$db_locked
			bit (1) aligned ext;
declare	asum_data_$process_info_ptr
			pointer static ext;
declare	asum_data_$system_info_ptr
			pointer static ext;
declare	asum_data_$entry_ring
			fixed bin (3) static ext;
declare	asum_data_$lock_id	bit (36) aligned ext;
declare	asum_data_$process_id
			bit (36) aligned ext;

/* End include file asum_data_.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
