/* Begin include file ..... attach_mpc_data.incl.pl1 */

/* Defines the arguments to the attach_mpc_ subroutine */
/* Prepared January 1980 by Larry Johnson */

dcl  attach_mpc_datap ptr;
dcl  attach_mpc_data_version_1 fixed bin int static options (constant) init (1);

dcl 1 attach_mpc_data aligned based (attach_mpc_datap),
    2 version fixed bin,				/* Version of this structure (I) */
    2 mpc_name char (32),				/* Name of mpc to attach (I/O) */
    2 caller_name char (32),				/* Name of caller, for error mesages (I) */
    2 flags unal,
      3 channel_required bit (1),			/* Caller has specified IOM and channel (I) */
      3 bootload_channel bit (1),			/* Caller wants bootload channel (I) */
      3 report bit (1),				/* Allow com_err_ cals (I) */
      3 mbz bit (33),				/* (I) */
    2 iom fixed bin (3),				/* Which IOM to use (I/O) */
    2 channel fixed bin (6),				/* Which channel to use (I/O) */
    2 ioi_index fixed bin,				/* Index for caller to talk to ioi  (O) */
    2 rcp_id bit (36),				/* ID for calling RCP (O) */
    2 ioi_channel fixed bin (71),			/* Event channel for ioi wakeups (O) */
    2 max_time_limit fixed bin (71),			/* Longest time to wait for I/O to complete (O) */
    2 max_workspace_size fixed bin (19),		/* Largest workspace to use (O) */
    2 type char (4),				/* MPC type, urp, msp, or mtp (O) */
    2 model fixed bin,				/* MPC model number (O) */
    2 mpc_cardp ptr,				/* Pointer to mpc card of mpc attached (O) */
    2 prph_cardp ptr,				/* Pointer to prph card of device attached (O) */
    2 status_tablep ptr,				/* Address of status table for decoding errors (O) */
    2 device_name char (32);				/* Name of device actually attached (O) */

/* End include file ..... attach_mpc_data.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
