/* ******************************************************
   *                                                    *
   *                                                    *
   * Copyright (c) 1972 by Massachusetts Institute of   *
   * Technology and Honeywell Information Systems, Inc. *
   *                                                    *
   *                                                    *
   ****************************************************** */

/* BEGIN INCLUDE FILE audit_entry.incl.pl1  */

/*
   This structure is the format of an entry in the audit file. It is not intended to be
   allocated, but overlayed (note the 0 refer for string).

   12/08/78 Written by Lindsey L. Spratt

*/

dcl  impossible_audit_entry_length fixed bin (24) aligned static init (9999999) options (constant),
     audit_entry_header_length fixed bin aligned static init (32) options (constant);

dcl  aep ptr;
dcl 1 audit_entry aligned based (aep),
    2 time fixed bin (71),				/* Value is either time of day of entry, or -1. */
    2 virtual_time fixed bin (71),			/* Virtual cpu time from this entry to the next. */
    2 paging fixed bin (24),				/* Paging from this entry to the next. */
    2 last_entry_length fixed bin (24),			/* Length of last entry's string. */
    2 entry_length fixed bin (24),			/* Length of this entry's string. */
    2 tag char (2),					/* Denotes class of entry (e.g., "IL"). */
    2 string char (0 refer (audit_entry.entry_length));	/* Text of this entry. */

/* END INCLUDE FILE audit_entry.incl.pl1        */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
