/* BEGIN INCLUDE FILE audit_position.incl.pl1 */



/*
   12/08/78 Written by Lindsey L. Spratt
*/

/* format: style2 */
     dcl	   1 position_template,
	     2 aep	      ptr,		/* points to an entry. Base of audit_entry struc. */
	     2 char_index	      fixed bin (24),	/* Offset in bytes in audit_file of aep. */
	     2 entry_number	      fixed bin (35),	/* Count of entry from beginning of file. */
	     2 search_tag	      char (32) varying,	/* Search tag in effect when this entry found. */
	     2 component_ptr      ptr,		/* Points to component of audit_file containing entry. */
	     2 component_number   fixed bin,		/* NUmber of component containing entry. */
	     2 component_max_char_index
			      fixed bin (24);	/* Max allowed byte offset in current component. */


     dcl	   1 position_info_template,
	     2 max_component      fixed bin (17),	/* Max allowed component number of audit_file. */
	     2 max_index	      fixed bin (24),	/*  Max possible byte offset in max component. */
	     2 current_component  fixed bin (17),	/* Component currently in use by audit_. */
	     2 audit_fcb	      ptr,		/* File control block pointer for audit_file. */
	     2 audit_ptr	      ptr,		/* Points to audit_file component currently in use by audit. */
	     2 audit_index	      fixed bin (24),	/* Byte offset in current component of next entry by audit_. */
	     2 last_entry_length  fixed bin (24),	/* Length of last entry made by audit_. */
	     2 begin_index	      fixed bin (24),	/* Byte offset in begin component of begining of file. */
	     2 begin_component    fixed bin (17),	/* Component containing beginning of  file. */
	     2 dirname	      char (168),		/* Directory name of audit file. */
	     2 ename	      char (32),		/* Entry name of audit file. */
	     2 file_limit	      bit (1),		/* Indicates the audit_file is of limited size. */
	     2 default_search_tag char (32) varying,	/* Is the search_tag to use in looking at entries. */
	     2 any_tag	      bit (1);		/* Says to ignore the tags of the entries. */


/* END INCLUDE FILE audit_position.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
