/* BEGIN INCLUDE FILE audit_block.incl.pl1 */

/*
   12/08/78  Written by Lindsey L. Spratt
   Modified:
   11/26/79  by  Lindsey L. Spratt to add editor prompting info,
   use_editor_prompt,
   editor_prompt_string, and
   editor_prompt_terminator.
   03/20/81  by  Lindsey L. Spratt to remove editor_prompt_terminator.
*/


/* format: style2 */
     dcl	   1 blk		      based (blkptr) aligned,
	     2 auditing_iocb      ptr,		/* Points to iocb of dummy switch. */
	     2 attach	      char (128) var,	/* For the attach description. */
	     2 suspend	      bit (1),		/* Indicates suspension of auditing. */
	     2 current_flags,			/* These switches indicate the modes for audit_. */
	       3 read_audit	      bit (1) unaligned,	/* Set by audit_input. */
	       3 file_limit	      bit (1) unaligned,	/* Set by audit_file_size=n. */
	       3 write_audit      bit (1) unaligned,	/* Set by write_audit. */
	       3 edit	      bit (1) unaligned,	/* Set by audit_edit. */
	       3 trace	      bit (1) unaligned,	/* Set by audit_trace. */
	       3 meter	      bit (1) unaligned,	/* Set by audit_meter. */
	       3 use_editor_prompt
			      bit (1) unaligned,	/* Indicates whether to prompt in the audit editor. */
	       3 unused	      bit (29) unaligned,
	     2 saved_flags	      like blk.current_flags, /* Copy of old current_flags, prior to suspension. */
	     2 dirname	      char (168) unal,	/* Directory of audit_file. */
	     2 ename	      char (32) unal,	/* Entryname of audit_file. */
	     2 paging	      fixed bin (35),	/* Total page faults in process since attachment. */
	     2 pad	      bit (36),
	     2 virtual_time	      fixed bin (71),	/* Total virtual cpu time since attachment. */
	     2 audit_fcb	      ptr,		/* File control block pointer for the audit_file. */
	     2 audit_ptr	      ptr,		/* Points to current segment in audit_file. */
	     2 begin_ptr	      ptr,
	     2 audit_file_header_ptr
			      ptr,		/* Points to audit_file_header (in audit_file) */
	     2 trigger	      char (1),		/* Character used to indicate an audit_ request. */
	     2 editor_prompt_string
			      char (32) varying,	/* This an ioa_ control string taking
						   two arguments, 1) bit(1) indicating level > 1;
						   2) level.
						*/
	     2 default_iocb	      ptr,		/* Points to the iocb to be used for input and output. */
	     2 temp_seg_ptr	      ptr,		/* Points to the temp seg used as a buffer for input. */
	     2 work_space	      ptr,		/* Points to the beginning of buffer for get_line. */
	     2 work_space_len     fixed bin (24);	/* Length of string in work_space buffer. */


/* END INCLUDE FILE audit_block.incl.pl1   */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
