/* ******************************************************
   *                                                    *
   *                                                    *
   * Copyright (c) 1972 by Massachusetts Institute of   *
   * Technology and Honeywell Information Systems, Inc. *
   *                                                    *
   *                                                    *
   ****************************************************** */

/* BEGIN INCLUDE FILE audit_file_header.incl.pl1 */

/*
   This structure is recorded in the audit_file starting at byte 0. It describes
   the length of the file, the length of the last entry string and where the
   beginning of the file is.

   Written 09/12/78 by Lindsey Spratt
   Modified:
   01/15/79  by  Lindsey L. Spratt to align structure, increase size
   of byte offset variables to fixed bin(24), and add
   pad1 and pad2.
*/

dcl  audit_file_header_length fixed bin init (64) options (constant) int static;
dcl  audit_file_header_version_1 fixed bin init (1) options (constant) int static;
dcl  audit_file_header_ptr ptr;
dcl 1 audit_file_header based (audit_file_header_ptr) aligned,
    2 version fixed bin (17),
    2 audit_index fixed bin (24),			/* The offset in bytes of where the next entry would start. */
    2 current_component fixed bin (17),			/* The largest component number used. */
    2 begin_index fixed bin (24),			/* The byte offset of the beginning of the file. */
    2 begin_component fixed bin (17),			/* Component containing beginning of file. */
    2 max_index fixed bin (24),			/* Byte offset of the largest possible position. */
    2 max_component fixed bin (17),			/* Component containing largest possible position. */
    2 last_entry_length fixed bin (24),			/* The length of the last entry string. */
    2 filled bit (1) unal,
    2 unused1 bit (35) unal,
    2 pad2 (7) fixed bin (35);


/* END INCLUDE FILE audit_file_header.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
