/* BEGIN INCLUDE FILE author.incl.pl1 */

/* the "author" items must always be the first ones in the table. The
   module which moves the converted table to the System Control process
   fills in these data items and assumes them to be at the head of the segment
   regardless of the specific table's actual declaration. The variables
   "lock" and "last_install_time" used to be "process_id" and "ev_channel"
    respectively. For tables installed in multiple processes, these
    are to be used to lock out multiple installations. */

/*  Lock should be used as a modification lock. Since, in general,
    entries may not be moved in system tables, even by installations,
    it is sufficient for only installers and programs that change threads
    to set or respect the lock. Simply updating data in an entry
    requires no such protection.

    Last_install_time is used by readers of system tables to detect
    installations or other serious modifications. By checking it before
    and after copying a block of data, they can be protected against
    modifications.

    Modules that set the lock should save proc_group_id, and then
    put their group id there for the time they hold the lock.
    if they do not actually install the, they should restore the group id.
*/

    2 author aligned,				/* validation data about table's author */
      3 proc_group_id char (32),			/* process-group-id  (personid.projectid.tag) */
      3 lock bit (36),				/* installation lock */
      3 update_attributes bit (1) unal,			/* update/add/delete attributes */
      3 update_authorization bit (1) unal,		/* update only authorizations */
      3 deferral_notified bit (1) unal,			/* installer notified of deferral of installation */
      3 pad bit (33) unaligned,
      3 last_install_time fixed bin (71),
      3 table char (4),				/* name of table, e.g., SAT MGT TTT RTDT PDT etc. */
      3 w_dir char (64),				/* author's working directory */

/* END INCLUDE FILE author.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
