/*	BEGIN INCLUDE FILE azm_info.incl.pl1		*/

dcl 1 azm_info aligned based (azm_info_ptr),
    2 version char(8),
    2 area_ptr ptr,					/* area pointer for azm to use when needed	*/
    2 aip pointer,					/* pointer for all amu_ calls */
    2 flags aligned,
      3 in_erf bit (1) unaligned,			/* examining an FDUMP */
      3 in_process bit (1) unaligned,			/* some specific process selected in FDUMP */
      3 online bit (1) unaligned,			/* examining online system, my process */
      3 saved_proc bit (1) unaligned,			/* examining "deadproc" */
      3 pad bit (33) unaligned,

    2 erf_name char (168),				/* name of ERF or deadproc path */
    2 pad fixed bin;

dcl  azm_info_ptr pointer;

dcl  AZM_INFO_VERSION_1 char (8) internal static options (constant) init ("azm_v1");
dcl  AZM_INFO_VERSION_2 char (8) internal static options (constant) init ("azm_v2");

/*	END INCLUDE FILE azm_info.incl.pl1		*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
