
/* Begin include file ... backup_preamble_header.incl.pl1 */
/* Modified 1/29/73 by N. I. Morris */
/* Modified 7/15/74 by R. E. Mullen */
/* Modified 10/10/74 by A. Kobziar */

dcl 1 h based aligned,				/* backup preamble (segment header) */

    2 dlen fixed binary,
    2 dname character (168),
    2 elen fixed binary,
    2 ename character (32),
    2 bitcnt fixed binary (24),
    2 record_type fixed binary,			/* Logical record type. */
    2 dtd fixed binary (52),				/* Date and time dump occurred. */
    2 dumper_id character (32),			/* Identification of dumper procedure. */

    2 bp bit (18),					/* Pointer to branches. */
    2 bc fixed binary,				/* Branch count. */
    2 lp bit (18),					/* Pointer to links. */
    2 lc fixed binary,				/* Link count. */
    2 aclp bit (18),				/* Pointer to ACL or CACL */
    2 aclc fixed binary,				/* ACL count. */
    2 actind bit (18),				/* File activity indicator */
    2 actime bit (36),				/* File activity time */

    2 quota fixed binary,				/* Record quota for directory_list record. */
    2 trp fixed binary (35),				/* Time-record product .. */
    2 tlu fixed binary (35),				/* Time last updated .. */
    2 inf_acct fixed binary,				/* Inferior account switch .. */
    2 term_acct fixed binary (1),			/* Terminal account switch .. */
    2 pad1 (3),					/* To even out area to 0 mod 8 */

    2 max_length fixed bin (18),			/* Max. length of segment */
    2 switches unal,
      3 safety_sw bit (1) unal,			/* Segment safety switch */
      3 entrypt_sw bit (1) unal,			/* "1"b -> call limiter enabled */
      3 security_oosw bit(1) unal,			/* security out-of-service */
      3 audit_flag bit(1) unal,			/* flag for seg reference auditing */
      3 multiple_class bit (1) unal,			/* system segment: access class may be higher than parent's */
      3 pad2 bit(2) unal,				/* =pad2 in dir_entry */
      3 master_dir bit (1) unal,			/* "1"b => was master dir */
      3 tpd bit (1) unal,				/* TRUE => never put on paging device */
      3 sw_pad bit (13) unal,				/* padding in this structure */
    2 entrypt_bound bit (14) unal,			/* Call limiter. */
    2 access_class bit(72),				/* access class of entry */
    2 spad bit(36),					/* last word of dir entry */
    2 status_version fixed bin,			/* version of status_for_backup struct */
    2 nss_info_relp bit (18) aligned,			/* NONZERO => NSS INFO */
    2 dq_info_relp bit (18) aligned,				/* NONZERO => DIRQUOTA INFO */

    2 inaclp (0:7) bit (18),				/* Pointer to initial ACL for each ring. */
    2 inaclc (0:7) fixed bin,				/* Initial ACL count for each ring. */
    2 dir_inaclp (0:7) bit (18),			/* Directory initial ACL pointer for each ring. */
    2 dir_inaclc (0:7) fixed bin,			/* Directory initial ACL count for each ring. */

    2 bitcount_author char (32),			/* last modifier of the bit count */

    2 list_area /* area */ (65408);			/* Area for list_dir and readacl. */

dcl  author char (32) aligned based;			/* Author of entry */
						/* N. B.  Author is an overlay starting at h.quota */

/* End of include file ... backup_preamble_header.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
