/* include backup_dir_list */
/* Created by R H Campbell. */
/* Modified 15 June 1970, R H Campbell, 30 March l971, R A Tilden. */
/* Last modified by Kobziar 2/10/75 to add access_class */
/* Last modified by Greenberg 11/4/76 for vtoc_error bit */
dcl 1 br (1000) based aligned,			/* branch array returned by list_dir */
    2 (vtoc_error bit (1),				/* Vtoc error on this entry */
     pad1 bit (1), uid bit (70),
     pad2 bit (20), dtu bit (52),
     pad3 bit (20), dtm bit (52),
     pad4 bit (20), dtd bit (52),
     pad5 bit (20), dtbm bit (52),
     access_class bit (72),
     dirsw bit (1), optionsw bit (2), bc bit (24), consistsw bit (2), mode bit (5), usage bit (2),
     usagect bit (17), nomore bit (1), (cl, ml) bit (9),
     acct bit (36),
    (hlim, llim) bit (17),
     multiple_class bit (1), pad7 bit (1),
    (rb1, rb2, rb3) bit (6), pad8 bit (18),
    (pad9, namerp) bit (18),
     ix bit (18), dump_me bit (1), nnames bit (17)) unaligned;  /* ix is pointer to i'th (sorted) entry. */

dcl  nnames fixed bin;				/* Number of elements in name array. */

dcl 1 name (1000 /* nnames */) based aligned,
    2 size bit (17),
    2 string character (32);

dcl 1 lk (1) based aligned,				/* link array returned by list_dir */
    2 (pad1 bit (2), uid bit (70),
     pad2 bit (20), dtu bit (52),
     pad3 bit (20), dtm bit (52),
     pad4 bit (20), dtd bit (52),
    (pathnamerp, namerp) bit (18),
     ix bit (18), dump_me bit (1), nnames bit (17)) unaligned;  /* ix is pointer to i'th (sorted) entry. */

dcl 1 path based (pp) aligned, 			/* path name structure from list_dir (one per link) */
    2 size bit (17),
    2 author character(32),				/* author of link, and */
    2 name character (168);				/* path name. */

dcl 1 old_path based (pp) aligned,			/* path name as it existed prior to inclusion of author */
    2 size bit (17),
    2 name character (168);
						/* end backup_dir_list */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
