/* BEGIN INCLUDE FILE ... backup_volume_header ... Feb 1976 */

dcl  hdp ptr;					/* ptr to header */

dcl 1 backup_volume_header based (hdp) aligned,
    2 pattern1 bit (36),				/* unique  word 1 */
    2 rec1_type fixed bin,				/* record 1 type */
    2 rec1_len fixed bin,				/* length in chars */
    2 pattern2 bit (36),				/* unique word 2 */
    2 rec2_type fixed bin,				/* record 2 type */
    2 rec2_len fixed bin,				/* length in chars */
    2 pattern3 bit (36),				/* unique word 3 */
    2 time_dumped bit (36);				/* dump time of this record */

dcl  vtoce_type fixed bin static init (1) options (constant); /* type code for vtoce */
dcl  dir_type fixed bin static init (2) options (constant); /* type code for directory */
dcl  seg_type fixed bin static init (3) options (constant); /* type code for segment */
dcl  null_type fixed bin static init (4) options (constant); /* type code for null record */
dcl  volume_log_type fixed bin static init (5) options (constant); /* type code for volume log */
dcl  prev_output_log_type fixed bin static init (6) options (constant); /* type code for prev output log */
dcl  contents_type fixed bin static init (7) options (constant); /* type code for contents segment of previous volume */
dcl  info_type fixed bin static init (8) options (constant); /* type code for info structure */

dcl  pattern1 bit (36) int static init ("110111000011001100011101101010100101"b) options (constant);
dcl  pattern2 bit (36) int static init ("101001010101101110001100110000111011"b) options (constant);
dcl  pattern3 bit (36) int static init ("001000111100110011100010010101011010"b) options (constant);

/* END INCLUDE FILE ... backup_volume_header */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
