/*  BEGIN:   backup_record_types.incl.pl1		  *  *  *  *  *  */


/****^  HISTORY COMMENTS:
  1) change(87-01-05,GDixon), approve(87-04-15,MCR7617),
     audit(87-06-22,RBarstad), install(87-07-15,MR12.1-1040):
     Converted internal static variables to named constants.  Renamed
     record_type array to RECORD_TYPE, to avoid naming conflict with
     backup_preamble_header.incl.pl1's h.record_type variable.
                                                   END HISTORY COMMENTS */


/* Created June 1970, R H Campbell. */
/* Modified 1/16/73 by N. I. Morris	*/
/* Modified 7/17/75 by R. Bratt */
/* Modified 11/04/83 by G. Dixon - better comments */

dcl  ndc_segment fixed binary int static options(constant) initial (1);
						/* Record of segment with NDC attributes */
dcl  ndc_directory fixed binary int static options(constant) initial (2);
						/* Record of directory with NDC attributes */
dcl  ndc_directory_list fixed binary int static options(constant) initial (3);
						/* Record of directory list with initial ACL */
dcl  sec_seg fixed binary int static options(constant) initial(19);
						/* Seg with security & call_limiter */
dcl  sec_dir fixed binary int static options(constant) initial(20);
						/* Dir with security & call_limiter */

dcl  RECORD_TYPE (0: 20) character (10) aligned		/* Name of the record types. */
     int static options(constant)
     initial (*, "NDC seg", "NDC dir", "NDC dirlst", *, *, *, *,
	    *, *, *, *, *, *, *, *,
	    *, *, *, "SEG", "DIR");

/* The following is an excerpt from a backup map showing the relationship
   between entries in the backup map and the named constants given above.
   I don't know under what conditions the ndc_seg and ndc_dir named constants
   are ever used.  (G. Dixon)

			        Map Excerpt
   		 ---------------------------------------------
Named Constant       ENTRY NAME                   BLOCKS REC_TYPE  

sec_dir		 >library_dir_dir>system_library_unbundled
		  object			     0 directory 
			 o
sec_dir		  source			     0 directory
		           s

ndc_directory_list	 >library_dir_dir>system_library_unbundled>object
				               0 directory 
sec_seg		  bound_gcos_tss_.1.archive	   104 segment   


ndc_directory_list   >library_dir_dir>system_library_unbundled>source
				               0 directory
sec_seg               bound_gcos_tss_.1.s.archive	   134 segment


						          */


/*  END OF:  backup_record_types.incl.pl1		  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
