/* BEGIN INCLUDE FILE ... backup_volume_log.incl.pl1 ... Feb 1976 */


/****^  HISTORY COMMENTS:
  1) change(88-03-03,GWMay), approve(89-10-03,MCR8135),
     audit(89-10-04,Beattie), install(89-10-10,MR12.3-1089):
     Added values for storing the number of incremental and consolidated dump
     sets to retain in the volume log.  Incremented version number to 3.
                                                   END HISTORY COMMENTS */


/*     Modified: 3/7/84 by GA Texada to change to version 2						*/
dcl  bvlp ptr;
dcl  bvlep ptr;

dcl  backup_volume_log_version_1 fixed bin static init (1) options (constant);
dcl  backup_volume_log_version_2 fixed bin init(2) int static options(constant);
dcl  backup_volume_log_version_3 fixed bin init(3) int static options(constant);

dcl 1 backup_volume_log based (bvlp) aligned,
    2 header like backup_volume_header aligned,
    2 info like backup_pvol_info aligned,
    2 version fixed bin,				/* version number */
    2 lock bit (36),				/* shared data base */
    2 pvname char (32),				/* physical volume name */
    2 pvid bit (36),				/* physical volume id */
    2 next fixed bin,				/* next available dump record */
    2 reload_groups fixed bin,			/* number of reload groups in log */
    2 purge_control (3),				/* control selective purging by dump type */
      3 group (36) bit (1) unaligned,			/* up to 36 reload groups */
    2 disk_type fixed bin unal,			/* type of disk drive			*/	
    2 half_word_pad bit(18) unal,			/* MBZ					*/
    2 rpv_pvid bit(36),				/* pvid of this volumes RPV			*/
    2 Nsaved_incr_sets fixed bin,			/* number of incr cycles to retain */
    2 Nsaved_cons_sets fixed bin,			/* number of incr cycles to retain */
    2 pad (31) bit (36),				/* for future expansion (MBZ)			*/
    2 array (1:1 refer (backup_volume_log.next)) like bvle aligned;

dcl 1 bvle based (bvlep) aligned,
    2 cycle_uid bit (36),				/* uid of this dump cycle */
    2 dump_type fixed bin,				/* type of dump */
    2 volname char (32),				/* name of output volume */
    2 open_time fixed bin (71),			/* opening time of dump pass on this physical volume */
    2 close_time fixed bin (71),			/* ending time of dump pass */
    2 volid bit (36),				/* uid of output volume */
    2 io_module char (32),				/* outer module name that wrote this volume */
    2 flags,					/* flags */
      3 purge_scan_logged bit (1) unaligned,		/* if on object looged during purge scan */
      3 pad1 bit (35) unaligned,
    2 pad (7) bit (36),				/* for future expansion */
   (2 dir_num fixed bin,				/* number of dirs dumped on this pass */
    2 dir_rec fixed bin,				/* number of records of dirs */
    2 seg_num fixed bin,				/* number of segs dumped on this pass */
    2 seg_rec fixed bin) unaligned;			/* number of records of segs */

/* END INCLUDE FILE ... backup_volume_log */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
