/* BEGIN INCLUDE FILE ... backup_info.incl.pl1 ... June 1976 */

dcl  infop ptr;					/* ptr to structure */

dcl  backup_info_version_2 fixed bin static init (2) options (constant); /* version number */

dcl 1 backup_info based (infop) aligned,
    2 header like backup_volume_header aligned,
    2 version fixed bin,				/* version number */
    2 rpv_pvid bit (36),				/* pvid of rpv */
    2 rpv_lvid bit (36),				/* lvid of rpv */
    2 rpv_disk_type fixed bin,			/* disk model index of rpv */
    2 dump_volid bit (36),				/* dump volume id */
    2 pad bit (36),
    2 dump_type fixed bin,				/* type of dump */
    2 dump_volname char (32),				/* volname of dump volume */
    2 system_id char (32),				/* system identifier */
    2 control_file char (168),			/* path name of dump control file */
    2 operator char (32);				/* operator who started dump */

/* END INCLUDE FILE ... backup_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
