dcl	1 basic_program_header	aligned based(program_header_pt),
	2 version_number		fixed binary,
	2 numeric_storage		like loc_number,
	2 string_storage		like loc_number,
	2 numeric_data		like loc_number,
	2 string_data		like loc_number,
	2 incoming_args		like loc_number,
	2 time_limit		float bin,
	2 numeric_scalars		like loc_number,
	2 string_scalars		like loc_number,
	2 numeric_arrays		like loc_number,
	2 string_arrays		like loc_number,
	2 functions		like loc_number,
	2 statement_map		like loc_number,
	2 precision_ind		fixed bin(17) unaligned,
	2 definitions		fixed bin(17) unaligned;

dcl	1 loc_number		based,
	2 location		bit(18) unaligned,
	2 number			bit(18) unaligned;


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
