dcl	1 basic_fcb	aligned based(fcb_pt),
	2 seg_pt		ptr,
	2 buffer_pt	ptr,
	2 owner		ptr,
	2 file_type	fixed bin,
	2 open_mode	fixed bin,
	2 line_pos	fixed bin,
	2 buffer_pos	fixed bin(21),
	2 margin		fixed bin,
	2 io_ops_since_margin fixed bin(35),
	2 last_operation	fixed bin,
	2 buffer_length	fixed bin(21),
	2 buffer_size	fixed bin(21),
	2 bits		unaligned,
	  3 attached_by_us	bit(1),
	  3 opened_by_us	bit(1),
	  3 temporary_file	bit(1),
	  3 must_be_ascii	bit(1),
	  3 write_permission bit(1),
	2 file_name	char(168);

dcl (	undefined_file	init(1),
	tty_file		init(2),
	ascii_file	init(3),
	numeric_file	init(4),
	string_file	init(5)) fixed bin int static options (constant);

dcl (	file_op		init(1),
	scratch_op	init(2),
	reset_op		init(3),
	input_op		init(4),
	print_op		init(5),
	read_op		init(6),
	write_op		init(7),
	close_op		init(8)) fixed bin int static options (constant);

dcl (	Not_open		init(1),
	Numeric_input	init(2),
	String_input	init(3),
	Ascii_input	init(4),
	Numeric_input_output init(5),
	String_update	init(6),
	Ascii_input_output	init(7),
	Ascii_output	init(8)) fixed bin static options (constant);

dcl	open_types (8) init (-1, 1, 4, 1, 3, 7, 3, 2) fixed bin static options (constant);

dcl (	stream_input	init(1),
	stream_output	init(2),
	stream_input_output	init(3),
	sequential_input	init(4),
	sequential_update	init(7)) fixed bin static options (constant);


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
