/* BEGIN include file bce_ioi_post_area.incl.pl1 */

/* format: style4,indattr,ifthenstmt,ifthen,idind33,^indcomtxt */

/****^  HISTORY COMMENTS:
  1) change(86-07-18,Farley), approve(86-07-18,MCR7439),
     audit(86-08-18,Fawcett), install(86-10-20,MR12.0-1189):
     Area used for posting completion of peripheral i/o for IOI while at BCE.
                                                   END HISTORY COMMENTS */

dcl  bce_ioi_post_seg$	        aligned external;

dcl  1 ioi_post_area	        aligned based (ioi_post_area_ptr),
       2 number		        fixed bin,		/* buffers currently active */
       2 pad		        (7) bit (36),
       2 buffer		        (0 refer (ioi_post_area.number)) like io_post_buffer;

dcl  1 io_post_buffer	        aligned based (io_post_buffer_ptr),
       2 ev_chn		        fixed bin (71),	/* from dte.ev_chn */
       2 message		        fixed bin (71),	/* like imess */
       2 state		        fixed bin,		/* current buffer state */
       2 pad		        bit (36);		/* pad to even word boundary */

dcl  io_post_buffer_ptr	        ptr;
dcl  ioi_post_area_ptr	        ptr;

/* Buffer State Constants */

dcl	IO_OUTSTANDING	fixed bin static options (constant) init (1);
dcl	IO_COMPLETE	fixed bin static options (constant) init (2);
dcl	WAITING_SPECIAL	fixed bin static options (constant) init (3);
dcl	SPECIAL_ARRIVED	fixed bin static options (constant) init (4);

/* END include file bce_ioi_post_area.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
