/* BEGIN include file bce_breakpoint_page.incl.pl1 */

/* Description of hardcore breakpoint information saved in breakpoint_page.
Keith Loepere, December 1983. */
/* Sentinel added, July 1984 by Keith Loepere. */

/* format: style4,indattr,ifthenstmt,ifthen,idind33,^indcomtxt */

dcl  1 bkpt_page		        aligned based (bkpt_page_ptr),
       2 header		        aligned,
         3 mc_		        aligned like mc,
         3 mode_reg		        bit (36) aligned,
         3 cache_mode_reg	        bit (36) aligned,
         3 dbr		        bit (72) aligned,
         3 bar		        bit (36) aligned,
         3 sentinel		        char (4) unal,
         3 pad		        (10) bit (36),
       2 bkpts		        (120) aligned like breakpoint;
dcl  bkpt_page_ptr		        ptr;

dcl  1 breakpoint		        aligned based (breakpoint_ptr),
       2 breakpoint_drl	        bit (36),		/* drl -1 => breakpoint */
       2 instructions	        (4) bit (36),
       2 tra_back_offset	        fixed bin (18) unal uns,
       2 tra_back		        bit (18) unal,	/* tra back to original code */
       2 original_instr_ptr	        ptr unal,		/* ptr to where original instruction was */
       2 original_instr	        bit (36);		/* real instruction moved */
dcl  breakpoint_ptr		        ptr;

dcl  BKPT_page_sentinel	        char (4) static options (constant) init ("bkpt");

/* END include file bce_breakpoint_page.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
