//  Variables and constants for use in measuring performance of the various parts of the BCPL compiler.
//  Last modified on 04/02/74 at 16:02:05 by R F Mabee.
//  First installed with Version 3.4 by R F Mabee.
//  Written in April 1973 to obtain detailed info about compiler performance.

external
     $(	SaveOldUsage = "bcpl_utility$SaveOldUsage"
	RecordUsage = "bcpl_utility$RecordUsage"
	PrintMeters = "bcpl_meter_print$PrintMeters"
     $)

global
     $(	Metering		: 150
	MeterData		: 151
	DictionaryDepth	: 152
	TotalLines	: 153
	TotalWords	: 154
     $)

manifest
     $(	DriverOverhead_Meter = 0
	SyntaxAnalysis_Meter = 3
	Nextsymb_Meter	= 6
	ProcessGet_Meter	= 9
	SymbolAdd_Meter	= 12
	SymbolSearch_Meter	= 15
	RchWithoutListing_Meter = 18
	RchWithListing_Meter	= 21
	PrintXref_Meter	= 24
	MakeObject_Meter	= 27
	CompileSwitchWithoutOptimizing_Meter = 30
	CompileSwitchWithOptimizing_Meter = 33
	SemanticTranslation_Meter = 36
	CodeGeneration_Meter	= 39
	CompileExpression_Meter = 42
	MeteringOverhead_Meter = 45
	TotalLines_Count	= 48
	TextWords_Count	= 49
	DictionaryDepth_Count = 50
	Meters_Length	= 51
     $)
//
//
//                                          -----------------------------------------------------------
//
//
// Historical Background
//
// This edition of the Multics software materials and documentation is provided and donated
// to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
// as a contribution to computer science knowledge.  
// This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
// Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
// and Bull HN Information Systems Inc. to the development of this operating system. 
// Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
// renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
// of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
// managing computer hardware properly and for executing programs. Many subsequent operating systems 
// incorporated Multics principles.
// Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
// as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
//
//                                          -----------------------------------------------------------
//
// Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
// fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
// and that both the copyright notice and historical background and this permission notice appear in supporting
// documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
// to distribution of the programs without specific prior written permission.
//    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
//    Copyright 2006 by Bull HN Information Systems Inc.
//    Copyright 2006 by Bull SAS
//    All Rights Reserved
//