//  Declarations entirely restricted to the lexical analysis phase.
//  Last modified on 04/02/74 at 16:02:00 by R F Mabee.
//  Installed on 6180 as Version 3.4, R F Mabee.
//  First installed with Version 2.7 by R F Mabee.

get "bcpl_compiler_head"
get "bcpl_symbols"
get "bcpl_lex_codes"

external
     $(	Rch = "bcpl_lex0$Rch"
	EnterIntoDictionary = "bcpl_lex0$EnterIntoDictionary"
	Nsymb = "bcpl_lex1$Nsymb"
	LoadDictionary = "bcpl_lex2$LoadDictionary"
     $)
global		//  200 - 229 are reserved for the lexical phase.
     $(	ST		: 200		//  Internal switches etc. for Lex.
	SavedSymb		: 201
	V		: 202
	Vp		: 203
	NLPending		: 204
	Lvch		: 205
	Chkind		: 206
	BeginNewLine	: 207
	EndCurrentLine	: 208

	EndOfAllInputReached: 210
	NestingDepth	: 211
	NamesTable	: 212
     $)
manifest
     $(	Ignorable	= 1		//  Codes for Chkind - always set to type of current character.
	Endline	= 2
	Bracket	= 3
	Simple	= 4
	Digit	= 6		//  Order is important from here on.
	Small	= 7
	Capital	= 8
	UnderScore= 9
     $)
//
//
//                                          -----------------------------------------------------------
//
//
// Historical Background
//
// This edition of the Multics software materials and documentation is provided and donated
// to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
// as a contribution to computer science knowledge.  
// This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
// Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
// and Bull HN Information Systems Inc. to the development of this operating system. 
// Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
// renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
// of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
// managing computer hardware properly and for executing programs. Many subsequent operating systems 
// incorporated Multics principles.
// Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
// as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
//
//                                          -----------------------------------------------------------
//
// Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
// fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
// and that both the copyright notice and historical background and this permission notice appear in supporting
// documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
// to distribution of the programs without specific prior written permission.
//    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
//    Copyright 2006 by Bull HN Information Systems Inc.
//    Copyright 2006 by Bull SAS
//    All Rights Reserved
//