//  Declarations for the semantic translator.
//  Last modified on 04/02/74 at 16:02:39 by R F Mabee.
//  Revised during 6180 bootstrap, and installed as Version 3.4 by R F Mabee.
//  First installed as Version 2.7 by R F Mabee.

get "bcpl_compiler_head"
get "bcpl_symbols"
get "bcpl_trans_codes"

external
     $(	Transbody = "bcpl_trans1$Transbody"		//  The routines of Trans.

	Transdef = "bcpl_trans2$Transdef"
	Addlocal = "bcpl_trans2$Addlocal"
	Declitem = "bcpl_trans2$Declitem"
	Declnames = "bcpl_trans2$Declnames"
	Decllabels = "bcpl_trans2$Decllabels"
	Checkdistinct = "bcpl_trans2$Checkdistinct"
	Cellwithname = "bcpl_trans2$Cellwithname"
	Removenames = "bcpl_trans2$Removenames"

	TransConditional = "bcpl_trans3$TransConditional"
	TransFor = "bcpl_trans3$TransFor"
	WalkList = "bcpl_trans3$WalkList"
	ListSize = "bcpl_trans3$ListSize"
	Assignlist = "bcpl_trans3$Assignlist"
	Target = "bcpl_trans3$Target"
	TransLoop = "bcpl_trans3$TransLoop"

	CompileExpression = "bcpl_trans4$CompileExpression"
	CompileOperand = "bcpl_trans4$CompileOperand"
	SetResult = "bcpl_trans4$SetResult"

	Evalconst = "bcpl_trans5$Evalconst"
	PartialEvalconst = "bcpl_trans5$PartialEvalconst"
	IsConst = "bcpl_trans5$IsConst"
	EvaluateOperator = "bcpl_trans5$EvaluateOperator"
	CountTemporaries = "bcpl_trans5$CountTemporaries"
	IsRelational = "bcpl_trans5$IsRelational"

	ResetSSP = "bcpl_trans6$ResetSSP"
	AllocateLocal = "bcpl_trans6$AllocateLocal"
	DeallocateLocal = "bcpl_trans6$DeallocateLocal"
	MakeTemp = "bcpl_trans6$MakeTemp"
	MakeCopy = "bcpl_trans6$MakeCopy"
	PutBackTemps = "bcpl_trans6$PutBackTemps"
	TransFnap = "bcpl_trans6$TransFnap"
	TransSystemCall = "bcpl_trans6$TransSystemCall"

	GenerateLabel = "bcpl_cg_interface$GenerateLabel"
	GenerateJump = "bcpl_cg_interface$GenerateJump"
	GenerateRtdefBegin = "bcpl_cg_interface$GenerateRtdefBegin"
	GenerateRtdefEnd = "bcpl_cg_interface$GenerateRtdefEnd"
	ReserveArglist = "bcpl_cg_interface$ReserveArglist"
	GenerateArg = "bcpl_cg_interface$GenerateArg"
	GenerateFnap = "bcpl_cg_interface$GenerateFnap"
	ReserveSystemArglist = "bcpl_cg_interface$ReserveSystemArglist"
	GenerateSystemArg = "bcpl_cg_interface$GenerateSystemArg"
	GenerateSystemCall = "bcpl_cg_interface$GenerateSystemCall"
	GenerateResultBlock = "bcpl_cg_interface$GenerateResultBlock"
	GenerateResultValue = "bcpl_cg_interface$GenerateResultValue"
	GenerateClaimResult = "bcpl_cg_interface$GenerateClaimResult"
	GenerateGoto = "bcpl_cg_interface$GenerateGoto"
	GenerateFinish = "bcpl_cg_interface$GenerateFinish"
	GenerateSwitch = "bcpl_cg_interface$GenerateSwitch"
	GenerateMonadicOperator = "bcpl_cg_interface$GenerateMonadicOperator"
	GenerateDiadicOperator = "bcpl_cg_interface$GenerateDiadicOperator"
	GenerateOffsetOperator = "bcpl_cg_interface$GenerateOffsetOperator"
	GenerateMonadicConditional = "bcpl_cg_interface$GenerateMonadicConditional"
	GenerateDiadicConditional = "bcpl_cg_interface$GenerateDiadicConditional"
	GenerateSSP = "bcpl_cg_interface$GenerateSSP"
	GenerateLineNumber = "bcpl_cg_interface$GenerateLineNumber"
	StoreAll = "bcpl_cg_interface$StoreAll"
	CgFinish = "bcpl_cg_interface$CgFinish"
     $)
global		//  250 - 299 are reserved for Trans.
     $(	ArgInfo		: 250
	BreakLabel	: 251
	CaseFirst	: 252
	CaseList		: 253
	DefaultLabel	: 254
	DefList		: 255
	DvecC		: 246
	DvecP		: 257
	EndcaseLabel	: 258

	EnvBase		: 260
	FreeLocalList	: 261
	InsideRtdef	: 262
	LHSpointer	: 263
	LoopFlag		: 264
	LoopLabel		: 265
	PendingTemps	: 266
	ReturnLabel	: 267
	RtdefList		: 268

	RtdefNesting	: 270
	SSP		: 271
	StaticAllocationCounter : 272
	StaticFirst	: 273
	StaticList	: 274
	SwitchFlag	: 275
	TableCell		: 276
	ValofFlag		: 277
	ValofLabel	: 278
     $)
manifest
     $(	DescSize = 2
	DvecSize = 4
     $)
//
//
//                                          -----------------------------------------------------------
//
//
// Historical Background
//
// This edition of the Multics software materials and documentation is provided and donated
// to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
// as a contribution to computer science knowledge.  
// This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
// Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
// and Bull HN Information Systems Inc. to the development of this operating system. 
// Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
// renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
// of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
// managing computer hardware properly and for executing programs. Many subsequent operating systems 
// incorporated Multics principles.
// Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
// as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
//
//                                          -----------------------------------------------------------
//
// Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
// fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
// and that both the copyright notice and historical background and this permission notice appear in supporting
// documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
// to distribution of the programs without specific prior written permission.
//    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
//    Copyright 2006 by Bull HN Information Systems Inc.
//    Copyright 2006 by Bull SAS
//    All Rights Reserved
//