/*  BEGIN INCLUDE FILE: bft.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 	*/


/****^  HISTORY COMMENTS:
  1) change(87-11-16,Flegel), approve(87-11-16,MCR7787),
     audit(88-01-27,RWaters), install(88-02-24,MR12.2-1028):
     Created to provide access to flags structure for programs which call the
     bft_$(fetch store) entrypoints.
                                                   END HISTORY COMMENTS */

dcl BFT_MIN_PRIORITY      fixed bin int static options (constant) init (1);
dcl BFT_MAX_PRIORITY      fixed bin int static options (constant) init (4);
dcl BFT_PATH_ID	      fixed bin int static options (constant) init (32);
dcl BFT_TIME_ID	      fixed bin int static options (constant) init (33);
dcl BFT_ENTRY_ID	      fixed bin int static options (constant) init (34);

/* BFT queue flags / switches;
   NOTE that the pad and mbz are first, this is because a conversion routine
   to convert significant bits to a respective character string assumes that
   the bit string is RIGHT JUSTIFIED (this is to allow the accepting of
   numerical values - eg. fixed bin */

dcl 01 bft_queue_flags  based,
       02 mbz	    bit (4) unal,		    /* System word adjust */
       02 pad	    bit (28) unal,		    /* Future expansion */
       02 allocated     bit (1) unal,		    /* Is this an entry? */
       02 initiated     bit (1) unal,		    /* Transfer in progress */
       02 binary_sw     bit (1) unal,		    /* Binary file_type */
       02 notify_sw     bit (1) unal;		    /* If a notify is to be done */

/*  END INCLUDE FILE: bft.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
