/*  BEGIN INCLUDE FILE: bft_queue.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 	*/

/****^  HISTORY COMMENTS:
  1) change(87-10-06,Flegel), approve(87-10-23,MCR7787),
     audit(88-01-27,RWaters), install(88-02-24,MR12.2-1028):
     Created.
                                                   END HISTORY COMMENTS */


/* format: style4,indattr,ifthen,^indcomtxt,thendo,^indproc,^indblkcom,^indprocbody,initcol1,declareind8,dclind4,struclvlind3,comcol55 */

dcl BFT_QUEUE_VERSION_1    char (8) internal static options (constant)
		       init ("VERSION1");
dcl BFT_QUEUE_PRIORITIES   fixed bin internal static options (constant)
		       init (4);
dcl BFT_QUEUE_WAIT_TIME    fixed bin internal static options (constant)
		       init (30);

/* Queue */

dcl queue_ptr	       ptr;
dcl 01 queue	      based (queue_ptr) aligned,
       02 header	      like queue_header,
       02 array	      (queue.header.segment_size) like queue_element;

/* Queue header */

dcl 01 queue_header	       based,
       02 version	       char (8),		    /* Segment ID */
       02 lockword	       bit (36) aligned,	    /* Segment lock */
       02 store_queue      (4),		    /* Multics -> PC */
	03 last	       fixed bin (35),	    /* Last element */
	03 first	       fixed bin (35),	    /* Entry transferring */
	03 flags,
	   04 pad	       bit (36) unal,
       02 fetch_queue      (4),		    /* PC -> Multics */
	03 last	       fixed bin (35),	    /* Last element */
	03 first	       fixed bin (35),	    /* Entry transferring */
	03 flags,
	   04 pad	       bit (36) unal,
       02 storing	       like queue_element,	    /* Current store */
       02 store_file_pos   fixed bin (21),	    /* Position is send */
       02 fetching	       like queue_element,	    /* Current fetch */
       02 fetch_file_pos   fixed bin (21),	    /* Positin in fetch */
       02 free_list	       fixed bin (35),	    /* Free entries in Q */
       02 segment_size     fixed bin (35);	    /* Records in segment */

/* Queue element definition */

dcl 01 queue_element       based,
       02 next	       fixed bin (35),	    /* Next in Q */
       02 multics_path     char (168),		    /* Path on Multics */
       02 pc_path	       char (66),		    /* Drive:Path on PC */
       02 time_id	       fixed bin (71),	    /* Time stamp id */
       02 flags	       like bft_queue_flags,	    /* Entry switches */
       02 mbz	       bit (18);		    /* Word boundary size */

/* We need the definitions for the queue flags */

%include bft;

/*  END INCLUDE FILE: bft_queue.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
