	/* BEGIN INCLUDE SEGMENT ... bind_map.incl.pl1 Michael J. Spier, 4/29/71  */
	/* last modified  April, 1972 by M. Weaver */

declare	1 bindmap aligned based(bmp),

	2 dcl_version fixed bin,		/* version number of this structure = 1 */
	2 n_components fixed bin,		/* number of entries in this array */
	2 component(0 refer(bindmap.n_components)) aligned,
	  3 name,				/* objectname of component object */
	    4 name_ptr bit(18) unaligned,	/* pointer to name string */
	    4 name_lng bit(18) unaligned,	/* length of name string */
	  3 comp_name char(8) aligned,	/* name of component's compiler */
	  3 text_start bit(18) unaligned,	/* text section relocation counter */
	  3 text_lng bit(18) unaligned,	/* length of text section */
	  3 stat_start bit(18) unaligned,	/* internal static relocation counter */
	  3 stat_lng bit(18) unaligned,	/* length of internal static */
	  3 symb_start bit(18) unaligned,	/* symbol section relocation counter */
	  3 symb_lng bit(18) unaligned,	/* length of symbol section */
	  3 defblock_ptr bit(18) unaligned,	/* pointer to components definition block */
	  3 n_blocks bit(18) unaligned,	/* number of symbol blocks the component has */
	2 bf_name aligned,			/* name of bindfile */
	  3 bf_name_ptr bit(18) unaligned,	/* pointer to name string */
	  3 bf_name_lng bit(18) unaligned,	/* length of name string */
	2 bf_date_up char(24),		/* date updated in archive */
	2 bf_date_mod char(24);		/* date last modified */

/* END INCLUDE SEGMENT ... bind_map.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
