/* BEGIN INCLUDE FILE for bind_fnp_info */
/* Written 5/76 by S.E. Barr */
/* Modified 1/9/78 by J. Stern for cross reference data */
/* Modified 3/15/78 by J. Stern to add trace macro data */
/* Modified 1/22/81 by Robert Coren to add metering macro data */

dcl 1 bind_fnp_info aligned based,
    2 obj_name char (32),				/* name of core_image beging built */
    2 obj_len fixed bin,				/* number of 36 bit words in core image segment */
    2 obj_ptr ptr,					/* ptr to core image segment */
    2 list_ptr ptr,					/* ptr to listing if -list was specified */
    2 flags aligned,
      3 list bit (1) unal,				/* ON if output listing was requested */
      3 printer bit (1) unal,				/* ON if printer can be configured */
      3 console bit (1) unal,				/* ON if console can be configured */
      3 error_header bit (1) unal,			/* ON if error message header has been printed */
      3 simulator bit (1) unal,
      3 cross_ref bit (1) unal,			/* ON if symbol cross reference was requested */
      3 metering_enabled bit (1) unal,			/* ON if metering code is to be executed */
      3 pad bit (29) unal,
    2 version char (4),				/* MCS version number */
    2 num_hsla fixed bin,				/* maximum HSLA's that can be configured */
    2 num_lsla fixed bin,				/* maximum LSLA's that can be configured */
    2 memory fixed bin,				/* amt of memory available in units of 1024 */
    2 entry char (8),				/* entry at which execution is to begin */
    2 module (3) aligned,
      3 name char (25) var,				/* segment name of module without .objdk */
      3 size fixed bin,				/* size of tables in 18 bit words */
    2 mask bit (18),				/* trace mask */
    2 num_segs fixed bin,				/* number of segments to be combined */
    2 num_directories fixed bin,			/* number of directories in binder search rules */
    2 directory (10) char (168) var,			/* directories to search for object segments */
    2 segs (100) aligned,
      3 seg_name char (32) var,			/* segment name */
      3 offset fixed bin unal,			/* load offset of module */
      3 length fixed bin unal,			/* text length of module */
      3 date char (15),				/* date module was compiled */
      3 dir_found char (168),				/* search rule used to find module */
      3 modnum fixed bin,				/* module number used as trace mask index */
    2 ref (256) fixed bin,				/* index into def table for SYMREF  (allows 8 bit field) */
    2 def (1000) aligned,				/* SYMDEF table */
      3 name bit (36) unal,				/* bcd name of SYMDEF */
      3 offset fixed bin,				/* offset within module in 18 bit words */
      3 def_module fixed bin,				/* index in segs array of module containing this def */
      3 ref_modules bit (108) unal,			/* bit i ON if def referenced by module i */
    2 trace_offset (100) fixed bin,			/* trace macro offsets */
    2 meter_offset (100) fixed bin,			/* metering macro offsets */
    2 unresolved (num_unresolved),			/* unresolved reference table */
      3 core_loc fixed bin,				/* core location offset in 18 bit words */
      3 index_def fixed bin;				/* index in def table of SYMDEF not yet found */
dcl  num_unresolved fixed bin;

/* END INCLUDE FILE for bind_fnp_info */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
