/* BEGIN INCLUDE FILE .... bisync_line_data.incl.pl1 */
/* Written:  October 1977 by Larry Johnson */
/* Modified: November 1979 by Larry Johnson and Gary Palter for HASP */
/* Modified: February 1984 by G. Palter for HASP system wait-a-bit changes */

/* Structures and codes for doing line_control and line_status operations on bisync lines */

/* For line_control order */

dcl 1 line_ctl aligned,
    2 op fixed binary (17) unaligned,			/* indicates action being performed */
    2 val (3) fixed binary (17) unaligned;		/* optional arguments with some ops */

dcl 1 valchar based (addr (line_ctl.val (1))),		/* character overlay of line_ctl.val */
    2 data_len fixed binary (9) unaligned unsigned,
    2 data character (5) unaligned;


/* Values for line_ctl.op */

dcl (SET_BID_LIMIT		     initial (1),
     ACCEPT_BID		     initial (2),
     CONFIGURE		     initial (3),		/* val(1): 0 = non-transparent ASCII, 1 = not-tranparent EBCDIC,
							 2 = transparent ASCII, 3 = transparent EBCDIC */
     SET_TTD_PARAMS		     initial (4),		/* val(1): ttd_time;  val(2): ttd_limit */
     REPORT_WRITE_STATUS	     initial (5),		/* Request FNP to report on output buffers */
     SET_3270_MODE		     initial (6),
     SET_POLLING_ADDR	     initial (7),
     START_POLL		     initial (8),
     SET_SELECT_ADDR	     initial (9),
     STOP_AUTO_POLL		     initial (10),
     SET_MASTER_SLAVE_MODE	     initial (11),		/* val(1): 0 = slave (host), 1 = master (workstation) */
     SET_HASP_MODE		     initial (12),
     SET_NAK_LIMIT		     initial (13),		/* val(1): maximum # of NAKs allowed in a row */
     SET_HASP_TIMERS	     initial (14))		/* val(1): initial connect timeout;  val(2): receive timeout;
						   val(3): transmit timeout */
	fixed binary static options (constant);


/* For line status order */

dcl 1 line_stat aligned,
    2 op fixed binary (17) unaligned,			/* contains reason for status */
    2 val (3) fixed binary (17) unaligned;


/* Values for line_stat.op */

dcl (BID_FAILED		     initial (1),
     BAD_BLOCK		     initial (2),
     REVERSE_INTERRUPT	     initial (3),
     TOO_MANY_NAKS		     initial (4),
     FNP_WRITE_STATUS	     initial (5),
     IBM3270_WRITE_COMPLETE	     initial (6),
     IBM3270_WACK_MESSAGE	     initial (7),
     IBM3270_WRITE_EOT	     initial (8),
     IBM3270_WRITE_ABORT	     initial (9),
     IBM3270_SELECT_FAILED	     initial (10),
     IBM3270_WACK_SELECT	     initial (11),
     IBM3270_NAK_OUTPUT	     initial (12),
     HASP_INIT_COMPLETE	     initial (13),
     HASP_FOREIGN_SWAB_RESET	     initial (14))
	fixed binary static options (constant);
	
/* END INCLUDE FILE ..... bisync_line_data.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
