
/* . . . BEGIN INCLUDE FILE . . . bk_nss_info . . . */

/* Created Fall '75 RE Mullen for intrim NSS dumper */
/* This structure is allocated in each dump record. */

dcl 1 bk_nss_info aligned based,
    2 version fixed bin,
    2 lvname char (32) aligned,
    2 pvname char (32) aligned,
    2 lvid bit (36) aligned,
    2 pvid bit (36) aligned;				/* limit of version = 1 struct */


dcl 1 bk_dq_info aligned based,
    2 version fixed bin,
    2 quota fixed bin,
    2 ltrp fixed bin (71),
    2 tlu bit (36) aligned,
    2 inf_acct fixed bin,
    2 term_acct fixed bin (1),
    2 used fixed bin;



/* . . . END INCLUDE FILE  bk_nss_info . . . */




*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
