/* BEGIN INCLUDE FILE ... block.incl.pl1 */
/* Modified 22 Ocober 1980 by M. N. Davidoff to increase max block.number to 511 */
/* format: style3,idind30 */

declare	1 block			aligned based,
	  2 node_type		bit (9) unaligned,
	  2 source_id		structure unaligned,
	    3 file_number		bit (8),
	    3 line_number		bit (14),
	    3 statement_number	bit (5),
	  2 father		ptr unaligned,
	  2 brother		ptr unaligned,
	  2 son			ptr unaligned,
	  2 declaration		ptr unaligned,
	  2 end_declaration		ptr unaligned,
	  2 default		ptr unaligned,
	  2 end_default		ptr unaligned,
	  2 context		ptr unaligned,
	  2 prologue		ptr unaligned,
	  2 end_prologue		ptr unaligned,
	  2 main			ptr unaligned,
	  2 end_main		ptr unaligned,
	  2 return_values		ptr unaligned,
	  2 return_count		ptr unaligned,
	  2 plio_ps		ptr unaligned,
	  2 plio_fa		ptr unaligned,
	  2 plio_ffsb		ptr unaligned,
	  2 plio_ssl		ptr unaligned,
	  2 plio_fab2		ptr unaligned,
	  2 block_type		bit (9) unaligned,
	  2 prefix		bit (12) unaligned,
	  2 like_attribute		bit (1) unaligned,
	  2 no_stack		bit (1) unaligned,
	  2 get_data		bit (1) unaligned,
	  2 flush_at_call		bit (1) unaligned,
	  2 processed		bit (1) unaligned,
	  2 text_displayed		bit (1) unaligned,
	  2 number		fixed bin (9) unsigned unaligned,
	  2 free_temps		dimension (3) ptr,	/* these fields are used by the code generator */
	  2 temp_list		ptr,
	  2 entry_list		ptr,
	  2 o_and_s		ptr,
	  2 why_nonquick		aligned,
	    3 auto_adjustable_storage bit (1) unaligned,
	    3 returns_star_extents	bit (1) unaligned,
	    3 stack_extended_by_args	bit (1) unaligned,
	    3 invoked_by_format	bit (1) unaligned,
	    3 format_statement	bit (1) unaligned,
	    3 io_statements		bit (1) unaligned,
	    3 assigned_to_entry_var	bit (1) unaligned,
	    3 condition_statements	bit (1) unaligned,
	    3 no_owner		bit (1) unaligned,
	    3 recursive_call	bit (1) unaligned,
	    3 options_non_quick	bit (1) unaligned,
	    3 options_variable	bit (1) unaligned,
	    3 never_referenced	bit (1) unaligned,
	    3 pad_nonquick		bit (5) unaligned,
	  2 prologue_flag		bit (1) unaligned,
	  2 options_main		bit (1) unaligned,
	  2 pad			bit (16) unaligned,
	  2 number_of_entries	fixed bin (17),
	  2 level			fixed bin (17),
	  2 last_auto_loc		fixed bin (17),
	  2 symbol_block		fixed bin (17),
	  2 entry_info		fixed bin (18),
	  2 enter			structure unaligned,
	    3 start		fixed bin (17),
	    3 end			fixed bin (17),
	  2 leave			structure unaligned,
	    3 start		fixed bin (17),
	    3 end			fixed bin (17),
	  2 owner			ptr;

declare	max_block_number		fixed bin internal static options (constant) initial (511);

/* END INCLUDE FILE ... block.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
