" BEGIN INCLUDE FILE bootload_formline.incl.alm -- macro to
"		 invoke bootload_formline.
"		BIM -- 6/82
"
"
	macro	formline
	maclist	object,save
"	&1 control string
"	&2 addr of output string
"	&3 output string length
"	&4 -- ... arguments

	tsx2	bootload_formline$bootload_formline
	arg	&U.control_string
	arg	&2
	vfd	36/&3
	vfd	36/&K-3
&R4&(	arg	&i
&)
	tra	&U.skip_control
&U.control_string:
	acc	@&1@
&U.skip_control:
	maclist	restore

	&end

	macro	formline_cs
	maclist	object,save
"	&1	control_string_address (acc)
"	&2	output_string_address
"	&3	output_string_length
"	&4 -- ... arguments

	tsx2	bootload_formline$bootload_formline
	arg	&1
	arg	&2
	vfd	36/&3
	vfd	36/&K-3
&R4&(	arg	&i
&)
	maclist	restore

	&end

" END INCLUDE FILE bootload_formline.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"