/* BEGIN include file bootload_post_area.incl.pl1 */

/* Area used for posting completion of disk i/o for bootload Multics
operations (save, restore and pack copy). */

/* format: style4,indattr,ifthenstmt,ifthen,idind33,^indcomtxt */

dcl  bootload_disk_post_seg$	        aligned ext;

dcl  1 disk_buffer_post	        aligned based (disk_buffer_post_ptr),
       2 buffer_coreadd	        fixed bin (26),
       2 disk_complete	        bit (1),		/* disk i/o complete */
       2 disk_error_code	        fixed bin (35);

dcl  disk_buffer_post_ptr	        ptr;
dcl  1 disk_post_area	        aligned based (disk_post_area_ptr),
       2 number		        fixed bin,
       2 posted		        (0 refer (disk_post_area.number)) aligned like disk_buffer_post;
dcl  disk_post_area_ptr	        ptr;

/* END include file bootload_post_area.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
