" CPU_MACROS
"
" Macros used to lend a bit of CPU independence to bootloader code.
"
" 04/22/81, Chris Jones
" 9/83, Keith Loepere so they can work for both machines at once.
"
"
" Macro to get the absolute address of its argument into au
" This macro assumes that the address will fit into 18 bits
"
	macro	absa_au
	lda	bootload_info$system_type
	cmpa	ADP_SYSTEM,dl
	tze	4,ic
	absa	&F1
	als	24-18
	tra	3,ic
	absa	&F1
	als	26-18
&end


"
" Macro to get the absolute address of its arguments into al
"
	macro	absa_al
	lda	bootload_info$system_type
	cmpa	ADP_SYSTEM,dl
	tze	4,ic
	absa	&F1
	arl	36-24
	tra	3,ic
	absa	&F1
	arl	36-26
&end

" End include file bootload_cpu_macros.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"