" BEGIN INCLUDE FILE bootload_equs.incl.alm
" Created 10/04/80 W. Olin Sibert, mostly from bootstrap1
" Modified by almost everyone, it seems.
" Last modified for MR11 bootload Multics addresses starting in 1983 by
"     Keith Loepere.
"
" This include file describes various things used by the programs in
" bound_bootload_0.

" Default pointer register usage:

	equ	ds,0		" Descriptor segment
	equ	seg2,1		" Another temporary
	equ	mb,2		" IOM mailbox
	equ	slt,3		" Segment loading table (SLT)
	equ	nt,4		" Name_table
	equ	prb,5		" Physical_record_buffer
	equ	seg,6		" Temporary
	equ	fv,7		" Interrupt and fault vectors

" Macros

	macro	equ_o
	maclist	off,save
	bool	&U,&2
	equ	&1,&U
	maclist	restore
&end

	macro	set_o
	maclist	off,save
	bool	&U,&2
	set	&1,&U
	maclist	restore
&end

	macro	include_nolist
	maclist	off,save
	include	&1
	maclist	restore
&end

	macro	Bpush
	stx2	bootload_0$entry_stack_ptr,id
	ttn	bootload_error$out_of_stack
&end

" 	Breturn	offset-from-return-point

	macro	Breturn
	ldx2	bootload_0$entry_stack_ptr,di
	tra	0+&1,x2
&end

"	Bentry	name,offset-from-return-point

	macro	Bentry
	segdef	&1
	macro	&1_return
	Breturn	&<&K,2&[0&;&2&]
&&end
&end

" 	Bentry_internal	name,offset_from_return_point

	macro	Bentry_internal
	macro	&1_return	
	Breturn	&<&K,2&[0&;&2&]
&&end
&end


" Definitions

	equ_o	bostoe_absloc,10000		" bos_teohold
	equ_o	bostoe_lth,2000

	equ_o	fgbx_absloc,24000		" now in bce toehold
	equ_o	fgbx_lth,2000

	equ_o	toe_absloc,24000		" bootload Multics toehold
	equ_o	toe_lth,4000		" This starts at a 0 mod 4 
					" page address.  It is 
					" bound as first element
					" of bound_bootload_0.

	equ_o	bbl0_absloc,24000		" bound_bootload_0 location
	equ_o	bbl0_lth,22000		" and length.

	equ_o	toedata_absloc,46000	" toehold_data
	equ_o	toedata_lth,4000

	equ_o	upt_absloc,52000		" unpaged_page_tables
	equ_o	upt_lth,2000

	equ_o	iupt_absloc,54000		" init_unpaged_page_tables
	equ_o	iupt_lth,2000

	equ_o	bkpt_absloc,56000		" breakpoint_page
	equ_o	bkpt_lth,2000

	equ_o	prb_absloc,60000		" physical_record_buffer
	equ_o	prb_lth,6000		" memory past here up for 
					" grabs

" END INCLUDE FILE bootload_equs.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"