     declare		/* Structure returned by hcs_$status_long */

	1 branch_status aligned,				/* automatic: hcs_$status uses a pointer */

	  2 type bit(2) unaligned,				/* type of entry: link, segment, dir */
	  2 number_names bit(16) unaligned,			/* unused by directory_status_ */
	  2 names_rel_pointer bit(18) unaligned,		/* unused by directory_status_ */
	  2 date_time_modified bit(36) unaligned,		/* date time modified */
	  2 date_time_used bit(36) unaligned,			/* date time entry used */
	  2 mode bit(5) unaligned,				/* effective access of caller */
	  2 raw_mode bit(5) unaligned,
	  2 pad1 bit(8) unaligned,
	  2 records bit(18) unaligned,			/* number of records in use */
	  2 date_time_dumped bit(36) unaligned,			/* date time last dumped */
	  2 date_time_entry_modified bit(36) unaligned,		/* date time entry modified */
	  2 lvid bit(36) unaligned,				/* logical volume id */
	  2 current_length bit(12) unaligned,			/* number of blocks currently allocated */
	  2 bit_count bit(24) unaligned,			/* bit count of entry */
	  2 pad3 bit(8) unaligned,
	  2 copy_switch bit(1) unaligned,			/* the copy switch */
	  2 tpd bit(1) unaligned,				/* transparent to paging device */
	  2 mdir bit(1) unaligned,				/* master directory switch */
	  2 damaged_switch bit (1) unaligned,			/* true if contents damaged */
	  2 synchronized_switch bit (1) unaligned,		/* true if a DM synchronized file */
	  2 pad4 bit(5) unaligned,
	  2 ring_brackets (0:2) bit(6) unaligned,		/* branch ring brackets */
	  2 unique_id bit(36) unaligned,			/* entry unique id */


	     /* The types of each class of branch */
	segment_type bit(2) aligned internal static initial ("01"b),
	directory_type bit(2) aligned internal static initial ("10"b),
	msf_type bit(2) aligned internal static initial ("10"b),	/* will eventually be different */
	link_type bit(2) aligned internal static initial ("00"b);




*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
