/****^  *********************************************************
        *                                                       *
        * Copyright, (C) BULL HN Information Systems Inc., 1989 *
        *                                                       *
        ********************************************************* */

/* BEGIN INCLUDE FILE ... builtin_table.incl.pl1 */


/****^  HISTORY COMMENTS:
  1) change(89-07-10,RWaters), approve(89-07-10,MCR8118), audit(89-07-19,Vu),
     install(89-07-31,MR12.3-1066):	
     Updated the number of builtin functions from 115 to 127.
                                                   END HISTORY COMMENTS */

/* Modified: 13 Feb 1988 by RW increased "description" from 115 to 127 */

/* format: style2,^indattr,ifthendo,ifthen,^indnoniterdo,^elsestmt,dclind9 */
     dcl	    1 pl1_data$builtin_name ext static,
	      2 number_of_names fixed bin (15),
	      2 description (127),
	        3 name char (14),
	        3 aggregate_result bit (1),
	        3 nonstandard bit (1),
	        3 unused bit (7),
	        3 opcode bit (9),
	        3 reserve_list_number fixed bin (15),
	        3 jump_index fixed bin (15),
	        3 check_indicator fixed bin (15),
	        3 number1 fixed bin (15),
	        3 number2 fixed bin (15),
	        3 number_of_descriptions fixed bin (15),
	        3 descriptor (4),
		4 check_code fixed bin (15),
		4 type bit (36) aligned;

/*	check_indicator		resulting action:

	1			number1 is required number of arguments
	2			number1 is minimum number of arguments
	3			number1 is minimum number of arguments,
				number2 is maximum number of arguments.

	check_code		resulting action:

	1			argument must be of this type
	2			argument should be converted to this type
	3			argument should be converted to float binary
	4			argument should be converted to arithmetic type
	5			argument should be converted to integer type
	6			argument should be real decimal fixed constant
	7			argument should be converted to string type
	8			argument must either be a bit string or real fixed binary
	9			argument must be variable
	10			argument must be arithmetic or string
						*/

/* END INCLUDE FILE ... builtin_table.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
