/*  START OF:	cache_threshold_data.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

	/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */
	/*									*/
	/* This include file is used by cache_threshold_defaults_ and monitor_cache to provide	*/
	/* for comparing the acceptable cache memory error rates.				*/
	/* Created: 2/84 by GA Texada							*/
	/*									*/
	/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */

	
	
dcl cache_threshold_datap ptr,

  1 cache_threshold_data aligned based(cache_threshold_datap),

    2 pri_dir_parity     fixed bin (35),		/* All cache types				*/
						/* PFR bit 32				*/
    2 port_buffer(4)     fixed bin (35),		/* DPS8 cache types all 4 ports		*/
						/* EFR bits 36-39				*/
    2 pri_dir	     fixed bin (35),		/* DPS8 cache types				*/
						/* EFR bit 40				*/
    2 wno_parity_any_port fixed bin (35),		/* DPS8 NON VS&SC only			*/
						/* EFR bit 41				*/
    2 dup_dir_parity(4)     fixed bin (35),		/* DPS8 VS&SC only, lvl 0-3			*/
						/* EFR bits 42-45				*/
    2 dup_dir_multimatch fixed bin (35),		/* DPS8 cache types				*/
						/* EFR bit 46				*/
    2 pad(5) fixed bin(35),				/* UNUSED in the error counter array		*/
	
 cache_threshold_data_array(17) fixed bin(35) aligned based(cache_threshold_datap);


/*  END OF:	cache_threshold_data.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
