
"
"	Begin Include File  cache_mode_reg.incl.alm
"
"	Created 2/74 by Bernard Greenberg
"	Last modified by BSG  4/1/74
"
"	The following equates are valid for either
"	cache mode register loading  (lcpr --,02)
"	or storing (scpr --,06).

	bool	cmr.address_mask,777770	DU  15 bit directory contents
	bool	cmr.camp_addr_mask,777760	DU  14 bit selective clear mask
	equ	cmr.address_shift,12	RIGHT LOGICAL into address represented
	bool	cmr.dir_parity,000004	DU  Directory Parity
	bool	cmr.level_full,000002	DU  Directory position full
	bool	cmr.cache_1_on,400000	DL  Lower cache on
	bool	cmr.cache_2_on,200000	DL  Upper cache on
	bool	cmr.operands_from_cache,100000 DL  Enable operand fetching from cache
	bool	cmr.inst_from_cache,040000	DL  Enable instruction fetch from cache
	bool	cmr.cache_to_reg_mode,010000	DL  Intercept DP OU loads as cache dumps
	bool	cmr.store_aside,004000	DL  Store through enabled
	bool	cmr.column_full,002000	DL  Directory column full
	bool	cmr.rro_mask,001400		DL  Round robin replacement counter
	equ	cmr.rro_shift,8		RIGHT LOGICAL shift for  rro counter
	bool	cmr.luf_reg_mask,000003	DL  Mask for lockup_fault reg

"
"	End Include File  cache_mode_reg.incl.alm
"
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"