/* BEGIN INCLUDE FILE cds_args.incl.pl1 */

dcl 1 cds_args based aligned,
    2 sections (2),
      3 p ptr,					/* pointer to data for text/static section */
      3 len fixed bin (18),				/* size of text/static section */
      3 struct_name char (32),			/* name of declared structure for this section */
    2 seg_name char (32),				/* name to create segment by */
    2 num_exclude_names fixed bin,			/* number of names in exclude array */
    2 exclude_array_ptr ptr,				/* pointer to array of exclude names */
    2 switches,					/* control switches */
      3 defs_in_link bit (1) unal,			/* says put defs in linkage */
      3 separate_static bit (1) unal,			/* says separate static section is wanted */
      3 have_text bit (1) unal,			/* ON if text section given */
      3 have_static bit (1) unal,			/* ON if static section given */
      3 pad bit (32) unal;

dcl  exclude_names (1) char (32) based;			/* pointed to be cds_args.exclude_array_ptr */

/* END INCLUDE FILE cds_args.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
