/* BEGIN INCLUDE FILE ... cg_reference.incl.pl1 */

dcl	1 reference		based aligned,
	2 node_type		bit(9) unaligned,
	2 array_ref		bit(1) unaligned,
	2 varying_ref		bit(1) unaligned,
	2 shared			bit(1) unaligned,
	2 put_data_sw		bit(1) unaligned,
	2 processed		bit(1) unaligned,
	2 units			fixed(3) unaligned,
	2 ref_count		fixed(17) unaligned,
	2 c_offset		fixed(24),
	2 c_length		fixed(24),
	2 symbol			ptr unaligned,
	2 qualifier		ptr unaligned,
	2 offset			ptr unaligned,
	2 length			ptr unaligned,
						/* these fields are used by the 645 code generator */
	2 c_f_offset		fixed bin(6),
	2 address			structure unaligned,
	  3 base			bit(3),
	  3 offset		bit(15),
	  3 op			bit(9),
	  3 no_address		bit(1),
	  3 inhibit		bit(1),
	  3 ext_base		bit(1),
	  3 tag			bit(6),
	2 info			structure unaligned,
	  3 address_in		structure,
	    4 b			dimension(0:7) bit(1),
	    4 storage		bit(1),
	  3 value_in		structure,
	    4 a			bit(1),
	    4 q			bit(1),
	    4 aq			bit(1),
	    4 string_aq		bit(1),
	    4 complex_aq		bit(1),
	    4 decimal_aq		bit(1),
	    4 b			dimension(0:7) bit(1),
	    4 storage		bit(1),
	    4 indicators		bit(1),
	    4 x			dimension(0:7) bit(1),
	  3 other			structure,
	    4 big_offset		bit(1),
	    4 big_length		bit(1),
	    4 modword_in_offset	bit(1),
	2 data_type		fixed(5) unaligned,
	2 bits			structure unaligned,
	  3 padded_ref		bit(1),
	  3 aligned_ref		bit(1),
	  3 long_ref		bit(1),
	  3 forward_ref		bit(1),
	  3 ic_ref		bit(1),
	  3 temp_ref		bit(1),
	  3 defined_ref		bit(1),
	  3 evaluated		bit(1),
	  3 allocate		bit(1),
	  3 allocated		bit(1),
	  3 aliasable		bit(1),
	  3 even			bit(1),
	  3 perm_address		bit(1),
	  3 aggregate		bit(1),
	  3 hit_zero		bit(1),
	  3 dont_save		bit(1),
	  3 fo_in_qual		bit(1),
	  3 hard_to_load		bit(1),
	2 relocation		bit(12) unaligned,
	2 more_bits		structure unaligned,
	  3 substr		bit(1),
	  3 padded_for_store_ref	bit(1),
	  3 aligned_for_store_ref	bit(1),
	  3 mbz			bit(15),
	2 store_ins		bit(18) unaligned;

/* END INCLUDE FILE ... cg_reference.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
