/* BEGIN INCLUDE FILE ... cgsystem.incl.pl1 */

/* Modified: 25 Apr 1979 by PCK to implement 4-bit decimal */

dcl (	bits_per_char		init(9),
	bits_per_half		init(18),
	bits_per_word		init(36),
	bits_per_two_words		init(72),
	bits_per_four_words		init(144),
	bits_per_words(2)		init(36,72),
	packed_digits_per_char	init(2),
	chars_per_word		init(4),
	packed_digits_per_word	init(8),

	break_even_bits		init(216),
	break_even_words		init(6),

	label_size		init(4),

	convert_size(13:14)		init(9,1),
	max_offset(13:14)		init(27,35),
	max_short_size(13:14)	init(8,72),

	units_per_word(0:5)		init(1,36,8,4,2,1),

	max_dec_scale		init(32),
	min_dec_scale		init(-31),
	max_p_xreg		init(18),
	max_p_fix_bin_1		init(35),
	max_p_flt_bin_1		init(27),
	max_p_fix_dec		init(59),
	max_length_p		init(24),
	default_fix_bin_p		init(17)) fixed bin(8) int static options(constant);

dcl      (convert_offset(0:5)		init(36,1,4.5,9,18,36),
	bits_per_packed_digit	init(4.5)) fixed bin(8,1) int static options(constant);

dcl	max_index_register_value	init(262143) fixed bin(31) int static options(constant);

/* END INCLUDE FILE ... cgsystem.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
