/* BEGIN INCLUDE FILE...channel_meters.incl.pl1 */

/* Include file to define meters reported by comm_meters_ for all channels */

/* Created February 1981 by Robert Coren */

dcl  chan_meterp pointer;

dcl CHANNEL_METERS_VERSION_1 fixed bin int static options (constant) init (1);

dcl 1 channel_meters aligned based (chan_meterp),
    2 version fixed bin,
    2 multiplexer_type fixed bin,			/* of this channel */
    2 parent_type fixed bin,				/* multiplexer type of parent (or -1 if this is level 1 */
    2 line_type fixed bin,				/* line type of this channel */
    2 flags,
      3 reserved bit (36) unaligned,
    2 pad1 fixed bin,
    2 channel_name char (32),
    2 mpx_specific_meterp pointer,			/* pointer to meters for this channel's multiplexer type */
    2 parent_meterp pointer,				/* pointer to meters kept for channel by its parent */
    2 next_channelp pointer,				/* pointer to structure for next channel in list */
    2 cumulative,					/* meters accumulated since last load of parent */
      3 unconverted_input_chars fixed bin (35),		/* characters input (before conversion) */
      3 converted_output_chars fixed bin (35),		/* characters output (after conversion) */
      3 read_calls fixed bin,				/* calls to channel_manager$read */
      3 write_calls fixed bin,			/* calls to channel_manager$write */
      3 control_calls fixed bin,			/* calls to channel_manager$control */
      3 software_interrupts fixed bin,			/* calls to channel$manager$interrupt on behalf of this channel */
      3 read_call_time fixed bin (71),			/* time accumulated in channel_manager$read */
      3 write_call_time fixed bin (71),			/* time accumulated in channel_manager$write */
      3 control_call_time fixed bin (71),		/* time accumulated in channel_manager$control */
      3 interrupt_time fixed bin (71),			/* time spent handling software interrupts */
      3 pad (4) fixed bin,
    2 saved like channel_meters.cumulative;		/* meters saved when channel last dialed up */

/* END INCLUDE FILE...channel_meters.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
