/* BEGIN INCLUDE FILE...chan_star_info.incl.pl1 */

/* Include file to define structure used by metering_ring_zero_peek_$comm_chan_star_list */

/* Created February 1981 by Robert Coren */

dcl  chan_star_list_ptr pointer;
dcl  chan_star_count fixed bin;

dcl  CHAN_STAR_INFO_VERSION_1 fixed bin int static options (constant) init (1);

dcl 1 chan_star_info based (chan_star_list_ptr) aligned,
    2 version fixed bin,
    2 n_channels fixed bin,
    2 chan_entry (chan_star_count refer (chan_star_info.n_channels)), /* one for each matching name */
      3 name char (32),				/* name of channel */
      3 mpx_type fixed bin,				/* type of this channel */
      3 parent_type fixed bin,			/* type of immediately superior multiplexer (-1 if level 1 channel) */
      3 line_type fixed bin;				/* line type of this channel */


/* END INCLUDE FILE...chan_star_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
