/* BEGIN INCLUDE FILE ... channel_summary.incl.pl1 */

/* Include file describing structure filled in by mpx_summary and subchan_summary
   entries of multiplexer-specific metering subroutines for use by comm_channel_meters -summary
*/

/* Created April 1981 by Robert Coren */

dcl  summary_ptr ptr;
dcl  CHANNEL_SUMMARY_VERSION_1 fixed bin internal static options (constant) init (1);

dcl 1 channel_summary based (summary_ptr) aligned,
    2 version fixed bin,
    2 baud_rate fixed bin,
    2 time_since_dial fixed bin (71),
    2 flags,
      3 invalid_input bit (1) unal,
      3 output_re_xmit bit (1) unal,
      3 timeout bit (1) unal,
      3 pre_exhaust bit (1) unal,
      3 exhaust bit (1) unal,
      3 xte bit (1) unal,
      3 bell_quit bit (1) unal,
      3 echo_overflow bit (1) unal,
      3 parity bit (1) unal,
      3 ssqo bit (1) unal,
      3 hsqo bit (1) unal,
      3 alloc_failure bit (1) unal,
      3 synchronous bit (1) unal,
      3 breakall bit (1) unal,
      3 echoplex bit (1) unal,
      3 padb bit (21) unal,
    2 error_count fixed bin,
    2 user_process bit (36);

/* END INCLUDE FILE ... channel_summary.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
