/*  BEGIN:   check_star_name.incl.pl1			  *  *  *  *  *  */

/****^  HISTORY COMMENTS:
  1) change(86-08-14,JSLove), approve(86-08-14,MCR7518),
     audit(86-08-14,FCSmith), install(86-10-02,MR12.0-1174):
     Created, to support check_star_name_ entrypoint.
  2) change(87-06-01,GDixon), approve(87-07-13,MCR7740),
     audit(87-06-24,Hartogs), install(87-08-04,MR12.1-1056):
     Change structures and bit structures to be unaligned, to match the
     check_star_name_ parameters to which such strings are passed.
                                                   END HISTORY COMMENTS */

/* format: style3,comcol71,ifthenstmt,indcomtxt,indproc,idind30 */

declare	1 check_star		aligned based,
	  2 reject_wild		bit (1) unaligned,
	  2 ignore_archive		bit (1) unaligned,
	  2 process_archive		bit (1) unaligned,
	  2 ignore_entrypoint	bit (1) unaligned,
	  2 process_entrypoint	bit (1) unaligned,
	  2 ignore_path		bit (1) unaligned,
	  2 process_path		bit (1) unaligned,
	  2 ignore_equal		bit (1) unaligned,
	  2 ignore_length		bit (1) unaligned,
	  2 ignore_nonascii		bit (1) unaligned,
	  2 ignore_null		bit (1) unaligned,
	  2 unimplemented		bit (25) unaligned;

declare	(
	CHECK_STAR_ENTRY_DEFAULT	initial ("00010001000"b),	/* Behavior of check_star_name_$entry (obsolete). */
	CHECK_STAR_IGNORE_ALL	initial ("01010101111"b),	/* Check for *** and classify only.		*/
	CHECK_STAR_IGNORE_ARCHIVE	initial ("01000000000"b),	/* Do not reject archive convention "::".	*/
	CHECK_STAR_IGNORE_ENTRYPOINT	initial ("00010000000"b),	/* Do not reject "$" or "|" characters.		*/
	CHECK_STAR_IGNORE_EQUAL	initial ("00000001000"b),	/* Do not reject "=" or "%" characters.		*/
	CHECK_STAR_IGNORE_LENGTH	initial ("00000000100"b),	/* Do not reject star names longer than 32 chars.	*/
	CHECK_STAR_IGNORE_NONASCII	initial ("00000000010"b),	/* No not reject star names with nonASCII chars.	*/
	CHECK_STAR_IGNORE_NULL	initial ("00000000001"b),	/* Do not reject names with null components.	*/
	CHECK_STAR_IGNORE_PATH	initial ("00000100000"b),	/* Do not reject "<" or ">" characters.		*/
	CHECK_STAR_PATH_DEFAULT	initial ("00110011100"b),	/* Behavior of check_star_name_$path (obsolete).	*/
	CHECK_STAR_PROCESS_ARCHIVE	initial ("00100000000"b),	/* Process "::" as archive delimiter.		*/
	CHECK_STAR_PROCESS_ENTRYPOINT initial ("00001000000"b),	/* Ignore trailing entrypoint if present.	*/
	CHECK_STAR_PROCESS_PATH	initial ("00000010000"b),	/* Ignore leading directory path if present.	*/
	CHECK_STAR_REJECT_WILD	initial ("10000000000"b),	/* Return error_table_$nostars if type not zero.	*/
	CHECK_STAR_UNIMPLEMENTED	initial ("001FFFFFF"b4)	/* Nonexistent test flags.  Reject them.	*/
	)			bit (36) static options (constant);

declare	(
	STAR_TYPE_MATCHES_EVERYTHING	initial (2),
	STAR_TYPE_USE_MATCH_PROCEDURE	initial (1),
	STAR_TYPE_USE_PL1_COMPARE	initial (0)
	)			fixed bin (2) static options (constant);

/*  END OF:  check_star_name.incl.pl1			  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
