/* BEGIN INCLUDE FILE ckhdr.incl.pl1 --- Last modified 28 Sept 1970 */

/* Declarations for pseudo-linkage block, used by various MST Checker subroutines */

declare 1 col based,			/* Header for segment info following */
	2 next ptr,			/* Points to start of next collection (or end of table) */
	2 no fixed bin(17), 		/* Collection # as read from tape */
	2 nsegs fixed bin(17);		/* # of segs read in this collection */

declare 1 ckhdr based,			/* Pseudo-header for TABLE entry */
	2 def_ptr ptr,			/* pointer to defs (*+xx) */
	2 nxt_blk ptr,			/* Pointer to successor block, or 0 (fb 71) */
	2 blk_size fixed bin(17),		/* Length of this def-block */
	2 sno fixed bin(17),		/* Segment number of related segment */
	2 pad fixed bin(17),		/* Maybe we'll find a use */
	2 lpairct fixed bin(17),		/* Number of links considered */
	2 exprel(100) fixed bin(18);		/* Odd word from link-pair */

declare 1 zhdr based,			/* Used to check finding of last block */
	2 (def_ptr, nxt_blk) fixed bin(71);	/* First part of "ckhdr", above */

/* END INCLUDE FILE ckhdr.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
