/* BEGIN INCLUDE FILE... cmcs_entry_dcls.incl.pl1 */



/****^  HISTORY COMMENTS:
  1) change(89-04-23,Zimmerman), approve(89-04-23,MCR8087),
     audit(89-05-05,RWaters), install(89-05-24,MR12.3-1048):
     MCR8087 cmcs_entry_dcls.incl.pl1 Shorten wait time for cmcs_station_ctl_.
                                                   END HISTORY COMMENTS */


/* Entry declarations for the COBOL MCS runtime support package */

/* Modified on 10/20/84 by FCH, [5.3-1] */
/* Modified on 04/29/81 by FCH, [4.4-1] */
/* Bob May, 6/01/77 */

     dcl	   cmcs_create_queues_    entry (fixed bin (35));

     dcl	   cmcs_date_time_	      entry (fixed bin (71), char (6) unaligned, char (8) unaligned);

     dcl	   cmcs_decode_status_    entry (ptr, ptr, fixed bin, fixed bin, fixed bin (35));

     dcl	   cmcs_expand_tree_path_ entry (char (*), char (48), fixed bin (35));

     dcl	   cmcs_fillin_hdr_	      entry (ptr, fixed bin, fixed bin, fixed bin, fixed bin (35));

     dcl	   cmcs_initiate_ctl_     entry (char (*), ptr, fixed bin (35));

     dcl	   cmcs_print_	      entry (ptr, ptr, fixed bin (35), ptr, fixed bin (35));

     dcl	   cmcs_purge_queues_     entry (fixed bin, bit (1), fixed bin (35));

     dcl	   cmcs_queue_ctl_$accept_message_count entry (ptr, fixed bin, fixed bin (35));
     dcl	   cmcs_queue_ctl_$disable entry (ptr, fixed bin, char (10), fixed bin (35));
     dcl	   cmcs_queue_ctl_$enable entry (ptr, fixed bin, char (10), fixed bin (35));
     dcl	   cmcs_queue_ctl_$print  entry (ptr, fixed bin, ptr, fixed bin (35));
     dcl	   cmcs_queue_ctl_$purge  entry (ptr, fixed bin, fixed bin (35));
     dcl	   cmcs_queue_ctl_$receive entry (ptr, fixed bin, ptr, fixed bin, fixed bin (35));
     dcl	   cmcs_queue_ctl_$send   entry (ptr, fixed bin, ptr, fixed bin, fixed bin, bit (36), fixed bin (35));
     dcl	   cmcs_queue_ctl_$stop_run entry (fixed bin, fixed bin (35));

     dcl	   cmcs_scramble_	      entry (char (10)) returns (char (10));

     dcl	   cmcs_set_lock_$lock    entry (bit (36) aligned, fixed bin, fixed bin (35)); /*[5.3-1]*/
     dcl	   cmcs_set_lock_$unlock  entry (bit (36) aligned, fixed bin (35));

     dcl	   cmcs_station_ctl_$attach entry (char (12), fixed bin, fixed bin (35));
     dcl	   cmcs_station_ctl_$detach entry (fixed bin, fixed bin (35));
     dcl	   cmcs_station_ctl_$detach_name entry (char (12), fixed bin (35));
     dcl	   cmcs_station_ctl_$disable_input_terminal entry (ptr, char (10), fixed bin (35));
     dcl	   cmcs_station_ctl_$disable_output_terminal entry (ptr, char (10), fixed bin (35));
     dcl	   cmcs_station_ctl_$enable_input_terminal entry (ptr, char (10), fixed bin (35));
     dcl	   cmcs_station_ctl_$enable_output_terminal entry (ptr, char (10), fixed bin (35));
     dcl	   cmcs_station_ctl_$find_destination entry (char (12), fixed bin, ptr, fixed bin (35)); /*[4.4-1]*/
     dcl	   cmcs_station_ctl_$input_disabled entry (fixed bin, bit (1), fixed bin (35));
     dcl	   cmcs_station_ctl_$output_disabled entry (fixed bin, bit (1), fixed bin (35));
     dcl	   cmcs_station_ctl_$validate entry (char (12), fixed bin, fixed bin (35));

     dcl	   cmcs_status_list_ctl_$add entry (ptr, ptr, ptr, fixed bin, fixed bin (35));
     dcl	   cmcs_status_list_ctl_$delete entry (ptr, ptr, ptr, fixed bin, fixed bin (35));
     dcl	   cmcs_status_list_ctl_$move entry (ptr, ptr, ptr, fixed bin, fixed bin, fixed bin (35));

     dcl	   cmcs_terminal_ctl_$find entry (char (8), char (12), fixed bin (35));

     dcl	   cmcs_tree_ctl_$find_destination entry (char (12), fixed bin, ptr, fixed bin (35));
     dcl	   cmcs_tree_ctl_$find_index entry (fixed bin, ptr, fixed bin (35));
     dcl	   cmcs_tree_ctl_$find_tree_path entry (ptr, fixed bin, fixed bin, ptr, fixed bin (35));
     dcl	   cmcs_tree_ctl_$find_qual_name entry (char (12), fixed bin, ptr, char (52), fixed bin (35)); /*[4.4-1]*/

     dcl	   cmcs_wait_ctl_$add     entry (char (48), fixed bin, fixed bin (35));
     dcl	   cmcs_wait_ctl_$delete  entry (fixed bin, fixed bin (35));
     dcl	   cmcs_wait_ctl_$find    entry (char (48), ptr, fixed bin (35));
     dcl	   cmcs_wait_ctl_$mp_available entry (fixed bin, fixed bin, fixed bin (35));
     dcl	   cmcs_wait_ctl_$mp_login entry (fixed bin, fixed bin (35));
     dcl	   cmcs_wait_ctl_$mp_logout entry (fixed bin, fixed bin (35));
     dcl	   cmcs_wait_ctl_$clear_mp entry (fixed bin (35));
     dcl	   cmcs_wait_ctl_$start_mp entry (fixed bin (35));
     dcl	   cmcs_wait_ctl_$stop_mp entry (fixed bin (35));

/* END INCLUDE FILE... cmcs_entry_dcls.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
