/* BEGIN INCLUDE FILE... cmcs_iox_processing.incl.pl1, 07/01/74 */

dcl  iox_$attach_iocb entry (ptr, char (*), fixed bin (35)),
     iox_$attach_name entry (char (*), ptr, char (*), ptr, fixed bin (35)),
     iox_$close entry (ptr, fixed bin (35)),
     iox_$control entry (ptr, char (*), ptr, fixed bin (35)),
     iox_$delete_record entry (ptr, fixed bin (35)),
     iox_$detach_iocb entry (ptr, fixed bin (35)),
     iox_$find_iocb entry (char (*), ptr, fixed bin (35)),
     iox_$get_chars entry (ptr, ptr, fixed bin (21), fixed bin (21), fixed bin (35)),
     iox_$get_line entry (ptr, ptr, fixed bin (21), fixed bin (21), fixed bin (35)),
     iox_$modes entry (ptr, char (*), char (*), fixed bin (35)),
     iox_$open entry (ptr, fixed bin, bit (1) aligned, fixed bin (35)),
     iox_$position entry (ptr, fixed bin, fixed bin (21), fixed bin (35)),
     iox_$put_chars entry (ptr, ptr, fixed bin (21), fixed bin (35)),
     iox_$read_key entry (ptr, char (256) varying, fixed bin (21), fixed bin (35)),
     iox_$read_length entry (ptr, fixed bin (21), fixed bin (35)),
     iox_$read_record entry (ptr, ptr, fixed bin (21), fixed bin (21), fixed bin (35)),
     iox_$rewrite_record entry (ptr, ptr, fixed bin (21), fixed bin (35)),
     iox_$seek_key entry (ptr, char (256) varying, fixed bin (21), fixed bin (35)),
     iox_$write_record entry (ptr, ptr, fixed bin (21), fixed bin (35));

/* * * EXTERNAL * * */

dcl (iox_$user_io,
     iox_$user_input,
     iox_$user_output,
     iox_$error_output) ptr external;

/* * * MODES * * */

/*
   1	stream_input
   2	stream_output
   3	stream_input_output
   4	sequential_input
   5	sequential_output
   6	sequential_input_output
   7	sequential_update
   8	keyed_sequential_input
   9	keyed_sequential_output
   10	keyed_sequential_update
   11	direct_input
   12	direct_output
   13	direct_update
*/

/* END INCLUDE FILE... cmcs_iox_processing.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
