/* BEGIN INCLUDE FILE... cmcs_ipc_processing.incl.pl1 */

dcl  ev_chn fixed bin (71);

dcl  ev_wait_list_ptr ptr;

dcl 1 ev_wait_list aligned,
    2 n_chn fixed bin,
    2 ev_chn (2) fixed bin (71);

dcl  ev_info_ptr ptr;

dcl 1 ev_info aligned,
    2 ev_chn fixed bin (71),
    2 ev_message fixed bin (71),
    2 sender bit (36),
    2 origin,
     (3 dev_signal bit (18),
      3 ring bit (18)) unaligned,
    2 ev_chn_index fixed bin;

dcl  ev_message_ptr ptr;

dcl 1 ev_message_struc based (ev_message_ptr),
    2 function fixed bin (35),
    2 value fixed bin (35);

dcl  hcs_$wakeup entry (bit (36), fixed bin (71), fixed bin (71), fixed bin (35));

dcl  ipc_$create_ev_chn entry (fixed bin (71), fixed bin (35)),
     ipc_$delete_ev_chn entry (fixed bin (71), fixed bin (35)),
     ipc_$decl_ev_call_chn entry (fixed bin (71), entry, ptr, fixed bin, fixed bin (35)),
     ipc_$decl_ev_wait_chn entry (fixed bin (71), fixed bin (35)),
     ipc_$drain_chn entry (fixed bin (71), fixed bin (35)),
     ipc_$cutoff entry (fixed bin (71), fixed bin (35)),
     ipc_$reconnect entry (fixed bin (71), fixed bin (35)),
     ipc_$mak_ev_calls entry (fixed bin (35)),
     ipc_$unmask_ev_calls entry (fixed bin (35)),
     ipc_$block entry (ptr, ptr, fixed bin (35));

/* END INCLUDE FILE... cmcs_ipc_processing.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
