/* BEGIN INCLUDE FILE... cmcs_station_ctl.incl.pl1 */

/* This include file defines the station control structure for COBOL MCS */

/* Bob May, 5/31/77 */

dcl (station_ctl_hdr_len init (0),			/* no special fields in hdr */
     station_ctl_entry_len init (6),
     station_ctl_version init (1)) fixed bin int static options (constant);

dcl  station_ctl_ptr ptr int static;

dcl 1 station_ctl aligned based (station_ctl_ptr),
    2 hdr like control_hdr,
    2 entries (station_ctl.current_size) like station_ctl_entry;

dcl  station_ctl_eindex fixed bin;

dcl  station_ctl_eptr ptr;

dcl 1 station_ctl_entry aligned based (station_ctl_eptr),
    2 station_name char (12),
    2 lockword bit (36) aligned,			/* owner process_id */
    2 flags,
     (3 inactive_sw bit (1),				/* station is currently not legal to use */
      3 destination_sw bit (1),			/* station attached as a destination */
      3 input_disabled_sw bit (1),			/* if terminal, can't input */
      3 output_disabled_sw bit (1),			/* if terminal, can't get output */
      3 filler bit (32)) unaligned,
    2 filler fixed bin;

/* END INCLUDE FILE... cmcs_station_ctl.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
