/* BEGIN INCLUDE FILE... cmcs_cd_dcls.incl.pl1 */

/* This COBOL MCS include file defines the input and output CD structures
   that are used by the COBOL object program to pass function-specific data
   to the CMCS runtime support package. */

/* Bob May, 6/30/77 */

dcl  input_cdp ptr;

/* Input CD Structure */

dcl 1 input_cd aligned based (input_cdp),

/* Input Header */

    2 queue_ptr ptr,
    2 flags,
     (3 io_sw bit (1),				/* always "1"b for input cd */
      3 cobol_sw bit (1),				/* always "1"b for COBOL MCS */
      3 filler bit (34)) unaligned,
    2 last_tree_path,				/* for faster lookup only */
      3 level_names (4) char (12),

/* COBOL Input CD */

    2 tree_path,
      3 level_names (4) char (12),			/* DN 1-4 */
   (2 msg_date char (6),				/* DN 5, YYMMDD */
    2 msg_time char (8),				/* DN 6, HHMMSSTT */
    2 station_name char (12),				/* DN 7 */
    2 text_len pic "9999",				/* DN 8, S.B. pic "9999" */
    2 text_delim pic "9",				/* DN 9, S.B. pic "9" */
    2 status_key char (2),				/* DN 10 */
    2 msg_count pic "999999") unaligned;		/* DN 11, S.B. pic "999999" */

/* */

dcl  output_cdp ptr;

/* Output CD Structure */

dcl 1 output_cd aligned based (output_cdp),

/* Output CD Header */

    2 last_station_info_ptr ptr,
    2 flags,
     (3 io_sw bit (1),				/* always "0"b for output cd */
      3 cobol_sw bit (1),				/* alays "1"b for COBOL MCS */
      3 filler bit (34)) unaligned,
    2 bin_max_station_count fixed bin,			/* who sets? ---- */
    2 char_max_station_count pic "9999",		/* S.B. pic "9999" */

/* COBOL Output CD */

    2 station_count pic "9999",			/* DN 1, S.B. pic "9999" */
    2 text_len pic "9999",				/* DN 2, S.B. pic "9999" */
    2 status_key char (2) unaligned,			/* DN 3 */
    2 dest_table (0 refer (output_cd.bin_max_station_count)) unaligned,
      3 error_key char (1),				/* DN 4 */
      3 station_name char (12);			/* DN 5 */

/* Last Station Info */

dcl 1 last_station_info based (output_cd.last_station_info_ptr) aligned,
    2 last_dest (output_cd.bin_max_station_count),
      3 queue_iocbp ptr,
      3 station_name char (12);

/* END INCLUDE FILE... cmcs_cd_dcls.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
