/* BEGIN INCLUDE FILE ... cmcs_user_ctl.incl.pl1 */

/*
   This COBOL MCS include file defines the global, process-dependent variables that are
   not part of the PD copy of cmcs_tree_ctl.control.
*/

/* Modified on 05/06/81 by FCH, [4.4-1], attach command */
/* Bob May, 5/31/77 */

dcl  user_ctl_exists_sw bit (1) aligned int static init ("0"b); /* indicates legitimacy of external_user_ctl_ptr */

dcl  external_user_ctl_ptr ptr external;		/* global ptr for user_ctl */

dcl  user_ctl_ptr ptr int static;

dcl 1 user_ctl aligned based (user_ctl_ptr),

/* Flags */

    2 init_sw,
      3 terminal_ctl bit(1),
      3 tree_ctl bit(1),
      3 status_list_ctl bit(1),
      3 station_ctl bit(1),
      3 queue_ctl bit(1),
      3 set_lock bit(1),
      3 wait_ctl bit(1),
      3 purge_queues bit(1),
      3 create_queues bit(1),
      3 initiate_ctl bit(1),
      3 mcs bit(1),
    2 flags,
     (3 initialized_sw bit (1),
      3 interactive_sw bit (1),
      3 mp_sw bit (1),				/* message processor process */
      3 terminal_sw bit (1),				/* user terminal process */
      3 admin_sw bit (1),				/* cobol_mcs_admin */
      3 attach_bit bit(1), /*[4.4-1]*/
      3 rec bit(1), /*[4.4-1]*/
      3 filler bit (29)) unaligned,
    2 cmcs_dir char (168),
    2 output_file char(168),	/*[4.4-1]*/
    2 station_name char (12),				/* current station */
    2 station_ctl_eindex fixed bin,			/* current station */
    2 process_id bit (36),
    2 process_type fixed bin,				/* 0 - not defined, 1 - MP, 2 - terminal, 3 - admin */
    2 filler fixed bin (35),				/* to explicitly align ptrs */
    2 control_ptrs,
      3 queue_ctl_ptr ptr,
      3 iocb_ptr ptr,	/*[4.4-1]*/
      3 station_ctl_ptr ptr,
      3 system_ctl_ptr ptr,
      3 terminal_ctl_ptr ptr,
      3 tree_ctl_ptr ptr,
      3 wait_ctl_ptr ptr,
      3 filler_ptrs (4) ptr,
    2 terminal_info,
      3 term_id char (4),
      3 term_type fixed bin,
      3 term_channel char (8),
    2 last_receive_info,
      3 tree_path char (48),
      3 tree_ctl_eindex fixed bin,
      3 tree_ctl_eptr ptr,
    2 last_send_info,
      3 dest_name char (12),
      3 tree_ctl_eindex fixed bin,
      3 tree_ctl_eptr ptr,
    2 station_info,
      3 station_count fixed bin,			/* must be 1 for phase 1 */
      3 station_entries (2),
        4 station_name char (12),
        4 station_ctl_eptr ptr,
        4 station_ctl_eindex fixed bin,
    2 wait_info,
      3 wait_ctl_eptr ptr,
      3 wait_ctl_eindex fixed bin,
      3 wait_ctl_mp_eindex fixed bin,			/* only for message processors */
      3 wait_ctl_mp_eptr ptr,
      3 ev_wait_chn fixed bin (71),			/* for message processors */
      3 ev_call_chn fixed bin (71),			/* for terminals, to get message responses */
      3 ev_wait_list_ptr ptr,				/* for ipc_$block */
      3 ev_info_ptr ptr;				/* for wakeup */

/* END INCLUDE FILE ... cmcs_user_ctl.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
