/* BEGIN INCLUDE FILE... cmcs_control_hdr.incl.pl1 */

/* This include file is the 1st part of all cobol_mcs tables */

/* Bob May, 4/30/77 */

dcl  control_hdr_len fixed bin int static options (constant) init (32);

dcl  control_hdr_ptr ptr;

dcl 1 control_hdr aligned based (control_hdr_ptr),
    2 lockword bit (36) aligned,			/* for process_id */
    2 version fixed bin,
    2 clock_created fixed bin (71),
    2 author aligned,
      3 group_id char (32),				/* person.proj.tag */
      3 process_id bit (36),
    2 max_size fixed bin (18),			/* maximum number of entries seg can hold */
    2 current_size fixed bin (18),			/* index of last active entry */
    2 entry_count fixed bin (18),			/* number of active entries */
    2 cmcs_control_hdr_filler (16) fixed bin;		/* words (17-32) for later expansion */

/* END INCLUDE FILE... cmcs_control_hdr.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
