/* BEGIN INCLUDE FILE... cmcs_msg_hdr.incl.pl1 */

/* This include file defines the structure of the msg header for COBOL MCS messages.
   Both msg_hdr/msg_seg and msg_seg only records have their msg_no and seg_no
   in the first two words of the record. The seg_no in msg_hdr/msg_seg records will always
   be 1; the seg_no in msg_seg records will always be greater than 1. */

/* Bob May, 5/31/77 */

dcl (msg_hdr_len init (26),				/* 24, plus fudges for alignment */
     msg_hdr_version init (1)) fixed bin int static options (constant);

dcl  msg_hdr_ptr ptr;

dcl 1 msg_hdr aligned based (msg_hdr_ptr),
    2 msg_no fixed bin (35),				/* same as in key */
    2 seg_no fixed bin (35),				/* always 1, to indicate msg_hdr */
    2 lockword bit (36) aligned,			/* current owner */
    2 version fixed bin,
    2 source_station char (12),			/* who created this msg */
    2 source_group_id char (32),			/* User_id of msg source */
    2 final_delim fixed bin,				/* 0 illegal, 1-3 legal */
    2 clock_available fixed bin (71),			/* when msg is available for processing */
    2 clock_deleted fixed bin (71),			/* processing completed */
    2 seg_count fixed bin,				/* total number of (msg) segments for this msg */
    2 msg_len fixed bin (35),				/* sum of all segments, in chars */
    2 status_info,
      3 msg_status fixed bin,				/* 0 undefined, 1-4 legal */
						/* 1 - send incomplete */
						/* 2 - send complete (available for processing) */
						/* 3 - receive incomplete (in process) */
						/* 4 - receive complete */
      3 descrs,
        4 f_descr like vfile_descr,
        4 b_descr like vfile_descr,
    2 msg_seg like msg_seg;				/* for seg 1, where msg hdr and seg are together */

/* END INCLUDE FILE... cmcs_msg_hdr.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
