/* BEGIN INCLUDE FILE ... cmcs_queue_ctl.incl.pl1 */

/* This COBOL MCSD include file defines the structure of the cmcs_queue_ctl.control segment. */

/* Bob May, 5/31/77 */

dcl (queue_ctl_hdr_len init (0),
     queue_ctl_entry_len init (48),
     queue_ctl_version init (1)) fixed bin internal static options (constant);

dcl  queue_ctl_ptr ptr int static;

dcl 1 queue_ctl aligned based (queue_ctl_ptr),
    2 hdr like control_hdr,
    2 entries (queue_ctl.current_size) like queue_ctl_entry;

dcl  queue_ctl_eindex fixed bin;

dcl  queue_ctl_eptr ptr;

dcl 1 queue_ctl_entry aligned based (queue_ctl_eptr),
    2 lockword bit (36) aligned,
    2 tree_ctl_eindex fixed bin,			/* index of corresponding entry in tree_ctl */
    2 tree_path,
      3 level_names (4) char (12),
    2 queue_name char (32),				/* includes suffix */
    2 msg_no fixed bin (35),				/* always increasing, until reset manually */
    2 flags,
     (3 input_disabled_sw bit (1),
      3 mp_entered_sw bit (1),
      3 mp_active_sw bit (1),
      3 mp_sw bit (1),
      3 cmd_sw bit (1),
      3 filler bit (31)) unaligned,
    2 filler (10) fixed bin (35),
    2 mp_lockword bit (36) aligned,			/* process_id of message processor */
    2 status_lists_lockword bit (36) aligned,		/* only to manipulate the status lists */
    2 status_list_ctl_entries (4) like status_list_ctl_entry; /* everything belonging to this queue */

dcl  status_list_ctl_eindex fixed bin;

dcl  status_list_ctl_eptr ptr;

dcl 1 status_list_ctl_entry aligned based (status_list_ctl_eptr),
    2 count fixed bin,
    2 descrs,
      3 f_descr like vfile_descr,
      3 b_descr like vfile_descr;

/* END INCLUDE FILE ... cmcs_queue_ctl.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
