/* BEGIN INCLUDE FILE... cmcs_wait_ctl.incl.pl1 */

/* This include file defines the wait control structure for COBOL MCS */

/* Bob May, 5/31/77 */

dcl (wait_ctl_hdr_len init (32),
     wait_ctl_entry_len init (32),
     wait_ctl_version init (1)) fixed bin int static options (constant);

dcl  wait_ctl_ptr ptr int static;

dcl 1 wait_ctl aligned based (wait_ctl_ptr),
    2 hdr like control_hdr,
    2 linked_lists,					/* to maintain FIFO processing */
      3 used,
        4 count fixed bin,
       (4 findex,
        4 bindex) fixed bin (18),
      3 free,
        4 count fixed bin,
       (4 findex,
        4 bindex) fixed bin (18),
    2 mp_info,					/* for the message processors */
      3 mp_lockword bit (36) aligned,
      3 mp_current_size fixed bin,			/* max of 10 */
      3 mp_active_count fixed bin,			/* <= current_size */
      3 mp_entries (10) like wait_ctl_mp_entry,
    2 entries (wait_ctl.current_size) like wait_ctl_entry;

dcl  wait_ctl_eindex fixed bin;

dcl  wait_ctl_eptr ptr;

dcl 1 wait_ctl_entry aligned based (wait_ctl_eptr),
    2 linked_list_indexes,
     (3 findex,
      3 bindex) fixed bin (18),			/* should be FB (18) unsigned */
    2 lockword bit (36) aligned,			/* process that has a msg */
    2 entry_status fixed bin,				/* 0 = free, 1 = used */
    2 rcv_process_id bit (36),			/* process that wants a msg */
    2 rcv_tree_path,
      3 level_names (4) char (12),			/* from receive request */
    2 abs_tree_path,
      3 level_names (4) char (12),			/* full hierarchy path of queue */
    2 queue_ctl_eindex fixed bin,			/* corresponds to abs_tree_path */
    2 ev_wait_chn fixed bin (71),			/* set by requestor */
    2 ev_message fixed bin (71),
    2 queue_name char (32),				/* physical queue where it is */
    2 tree_ctl_eindex fixed bin;			/* back to tree_ctl to set up I/O control */

dcl  wait_ctl_mp_eindex fixed bin;

dcl  wait_ctl_mp_eptr ptr;

dcl 1 wait_ctl_mp_entry aligned based (wait_ctl_mp_eptr),
    2 process_id bit (36),
    2 flags,
     (3 available_sw bit (1),				/* ready to process another message */
      3 filler bit (35)) unaligned,
    2 ev_wait_chn fixed bin (71),
    2 ev_message fixed bin (71),			/* (currently unused) anything in addition to ipc_ message */
    2 tree_ctl_eindex fixed bin;

/* END INCLUDE FILE... cmcs_wait_ctl.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
