/* BEGIN INCLUDE FILE...cmcs_arg_processing.incl.pl1 */

dcl  arg_count fixed bin,				/* total number of args in cmd line */
     arg_no fixed bin,				/* used in arg processing loops */
     arg_ptr ptr,					/* ptr to last arg retrieved */
     arg_len fixed bin,				/* size in chars of last arg retrieved with cu_$arg_ptr */
     arg char (arg_len) based (arg_ptr);

dcl  af_return_arg_ptr ptr,
     af_return_arg_len fixed bin,
     af_return_arg char (af_return_arg_len) varying based (af_return_arg_ptr);

dcl  cu_$arg_count entry (fixed bin),
     cu_$arg_ptr entry (fixed bin, ptr, fixed bin, fixed bin (35)),
     com_err_ entry options (variable);

dcl  cu_$af_return_arg entry (fixed bin, ptr, fixed bin, fixed bin (35)),
     cu_$af_arg_count entry (fixed bin, fixed bin (35)),
     cu_$af_arg_ptr entry (fixed bin, ptr, fixed bin, fixed bin (35)),
     active_fnc_err_ entry options (variable);

dcl  error_table_$not_act_fnc fixed bin (35) external;

/* END INCLUDE FILE...cmcs_arg_processing.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
