/* BEGIN INCLUDE FILE... cmcs_msg_seg.incl.pl1 */

/* This include file defines the structure of a COBOL MCS message segment */

/* Bob May, 5/31/77 */

dcl (msg_seg_hdr_len init (4),
     msg_seg_version init (1)) fixed bin int static options (constant);

dcl  msg_seg_ptr ptr;

dcl 1 msg_seg aligned based (msg_seg_ptr),
    2 hdr,
      3 msg_no fixed bin (35),			/* same as in key */
      3 seg_no fixed bin (35),			/* same as in key */
      3 slew_ctl fixed bin (35),
      3 seg_len fixed bin (35),			/* of this segment, in chars */
    2 data,
      3 seg_data char (msg_seg.hdr.seg_len);

/* END INCLUDE FILE... cmcs_msg_seg.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
