/* BEGIN INCLUDE FILE... cmcs_vfile_rs.incl.pl1 */

/* This COBOL MCS include file is used to reference records by their
   vfile_ descriptors. It is used mainly in the maintenance of
   message status lists. */

/* Bob May, 6/30/77 */

dcl  vfile_rs_version fixed bin int static options (constant) init (1);

dcl  vfile_rs_ptr ptr;

dcl 1 vfile_rs aligned based (vfile_rs_ptr),
    2 version fixed bin,				/* currently must be set to 1 */
    2 flags,
     (3 lock_sw bit (1),				/* "1"b */
      3 unlock_sw bit (1),				/* "1"b */
      3 create_sw bit (1),				/* "0"b */
						/* switch separator */
      3 locate_sw bit (1),				/* "0"b for current_rec, "1"b to use descriptor */
      3 filler bit (32)) unaligned,			/* (32) "0"b */
    2 rec_len fixed bin (21),
    2 max_rec_len fixed bin (21),
    2 rec_ptr ptr,
    2 descr like vfile_descr,				/* process INdependent addressing */
    2 filler fixed bin;				/* 0 */

dcl 1 vfile_descr,					/* process INdependent addressing */
   (2 comp_no fixed bin (17),				/* component of MSF */
    2 comp_offset bit (18)) unaligned;			/* offset of record in component */

/* END INCLUDE FILE... cmcs_vfile_rs.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
