"
"	BEGIN INCLUDE FILE	cmp.incl.alm	October 1982
"
	equ	cme_size,4	Size of a CME

	equ	cme.fp,0		forward pointer to next core map entry (DU)
	equ	cme.bp,0		backward pointer to previous core map entry (DL)

	equ	cme.devadd,1	device address of page in the core block
	equ	cme.flags,1	word containing various flags
	bool	cme.did_mask,740000	mask for extracting device ID from core map entry
	bool	cme.synch_held,010000 page of synch seg held in mem (DL)
	bool	cme.io,004000	read/write bit (DL)
	bool	cme.er,001000	error on previous I/O
	bool	cme.removing,000400	page is being removed
	bool	cme.abs_w,000200	page may not be moved
	bool	cme.abs_usable,000100 page may be assigned with fixed abs addr
	bool	cme.notify_requested,000040 ptw event must be notified on completion
	bool	cme.phm_hedge,000010 periodic write scheduler
	bool	cme.contr,000007	port number of controller in which core block is located

	equ	cme.ptwp,2	page table word pointer (DU)
	equ	cme.astep,2	AST entry ptr (DL)

	equ	cme.pin_counter,3	number times to skip eviction (DU)
	equ	cme.synch_page_entryp,3 rel ptr to synch page entry
	
"	END INCLUDE FILE cmp.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"