/* BEGIN INCLUDE FILE cmp.incl.pl1 --- October 1982 */
/* Note: This include file has an ALM counterpart NOT made with cif (for historical reasons). Keep it up to date */

dcl  cmep ptr;					/* pointer to core map entry */

dcl 1 cme based (cmep) aligned,			/* core map entry */
    2 fp bit (18) unaligned,				/* forward pointer to next entry */
    2 bp bit (18) unaligned,				/* backward pointer to previous entry */

    2 devadd bit (22) unaligned,			/* device address of page in the core block */
    2 pad5 bit (1) unaligned,
    2 synch_held bit (1) unaligned,			/* Page of synchronized seg held in memory */
    2 io bit (1) unaligned,				/* input/output indicator 1=output, 0=input */
    2 pad2 bit (1) unaligned,
    2 er bit (1) unaligned,				/* indicates error in previous IO activity */
    2 removing bit (1) unaligned,			/* core is being removed by reconfiguration */
    2 abs_w bit (1) unaligned,			/* absolute address must not be changed for page */
    2 abs_usable bit (1) unaligned,			/* page may be assigned with fixed absolute address */
    2 notify_requested bit (1) unaligned,		/* notify requested on I/O completion */
    2 pad3 bit (1) unaligned,
    2 phm_hedge bit (1) unaligned,			/* on => pc$flush_core ought write. */
    2 contr bit (3) unaligned,			/* controller in which core block is located */

    2 ptwp bit (18) unaligned,			/* pointer to page table word for the page */
    2 astep bit (18) unaligned,			/* relative AST entry pointer of page */
    2 pin_counter fixed bin (17) unaligned,		/* number of times to skip eviction */
    2 synch_page_entryp bit (18) unaligned;		/* relp to synch page entry */


dcl 1 cma (0: 1) based aligned like cme;		/* Core map array */

dcl 1 mcme based (cmep) aligned,			/* core map entry for extracting DID */
    2 pad bit (36) unaligned,
    2 record_no bit (18) unaligned,			/* record number of device */
    2 add_type bit (4) unaligned,			/* see add_type.incl.pl1 */
    2 flags bit (14) unal,
    2 pad1 bit (18) unal;


/* END INCLUDE FILE  cmp.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
