
/* BEGIN INCLUDE FILE ... cobol_ext_lex.incl.pl1 */
/* Last modified on 06/18/76 by ORN */

/*   * * *   LEX EXTERNAL DATA   * * *   */

/* Pointers */

dcl     cobol_ext_lex$cobol_current ptr ext;
dcl     cobol_current ptr defined (  cobol_ext_lex$cobol_current);
dcl     cobol_ext_lex$cobol_top ptr ext;
dcl     cobol_top ptr defined (  cobol_ext_lex$cobol_top);
dcl     cobol_ext_lex$cobol_frst ptr ext;
dcl     cobol_frst ptr defined (  cobol_ext_lex$cobol_frst);
dcl     cobol_ext_lex$cobol_mfp ptr ext;
dcl     cobol_mfp ptr defined (  cobol_ext_lex$cobol_mfp);
dcl     cobol_ext_lex$cobol_rt_ptr ptr ext;
dcl     cobol_rt_ptr ptr defined (  cobol_ext_lex$cobol_rt_ptr);
dcl     cobol_ext_lex$cobol_cfp ptr ext;
dcl     cobol_cfp ptr defined (  cobol_ext_lex$cobol_cfp);
dcl     cobol_ext_lex$cobol_ta_ptr ptr ext;
dcl     cobol_ta_ptr ptr defined (  cobol_ext_lex$cobol_ta_ptr);
dcl     cobol_ext_lex$cobol_elt_buf_ptr ptr ext;
dcl     cobol_elt_buf_ptr ptr defined (  cobol_ext_lex$cobol_elt_buf_ptr);
dcl     cobol_ext_lex$cobol_lex_exit /*[*/ label /*]*/ /*[[[ entry static ]]]*/ ext;
dcl     cobol_lex_exit /*[*/ label /*]*/ /*[[[ entry static ]]]*/ defined(  cobol_ext_lex$cobol_lex_exit); /* -6- */

/* Character */

dcl     cobol_ext_lex$cobol_tarea char (300) ext;
dcl     cobol_tarea char (300) defined (  cobol_ext_lex$cobol_tarea);    /* -75- */
dcl     cobol_ext_lex$cobol_comma_character char (1) ext;
dcl     cobol_comma_character char (1) defined (  cobol_ext_lex$cobol_comma_character);
dcl     cobol_ext_lex$cobol_decimal_point_character char (1) ext;
dcl     cobol_decimal_point_character char (1) defined (  cobol_ext_lex$cobol_decimal_point_character);
dcl     cobol_ext_lex$cobol_new_line_character char (1) ext;
dcl     cobol_new_line_character char (1) defined (  cobol_ext_lex$cobol_new_line_character);
dcl     cobol_ext_lex$cobol_si_key char (5) ext;
dcl     cobol_si_key char (5) defined (  cobol_ext_lex$cobol_si_key);     /* -2- */
dcl     cobol_ext_lex$cobol_so_key char (5) ext;
dcl     cobol_so_key char (5) defined (  cobol_ext_lex$cobol_so_key);     /* -2- */

/* Fixed bin */

dcl    cobol_ext_lex$ph_num fixed bin ext;
dcl     ph_num fixed bin defined(cobol_ext_lex$ph_num );
dcl     cobol_ext_lex$cobol_c_l_n fixed bin ext;
dcl     cobol_c_l_n fixed bin defined (  cobol_ext_lex$cobol_c_l_n);
dcl     cobol_ext_lex$cobol_save_cln fixed bin ext;
dcl     cobol_save_cln fixed bin defined (  cobol_ext_lex$cobol_save_cln);
dcl     cobol_ext_lex$cobol_save_col fixed bin ext;
dcl     cobol_save_col fixed bin defined (  cobol_ext_lex$cobol_save_col);
dcl     cobol_ext_lex$cobol_name_number fixed bin ext;
dcl     cobol_name_number fixed bin defined (  cobol_ext_lex$cobol_name_number);
dcl     cobol_ext_lex$cobol_section_number fixed bin ext;
dcl     cobol_section_number fixed bin defined (  cobol_ext_lex$cobol_section_number);
dcl     cobol_ext_lex$cobol_sr fixed bin ext;
dcl     cobol_sr fixed bin defined (  cobol_ext_lex$cobol_sr);
dcl     cobol_ext_lex$cobol_elt_idx fixed bin ext;
dcl     cobol_elt_idx fixed bin defined (  cobol_ext_lex$cobol_elt_idx);

/* Structures */

dcl 1     cobol_ext_lex$cobol_cards ext like   cobol_cards;
dcl 1     cobol_cards defined (  cobol_ext_lex$cobol_cards),     /* -67- */
    2 column fixed bin,
    2 tblanks fixed bin,
    2 nr_char fixed bin,
    2 name char (256);

/* Bits */

dcl cobol_ext_lex$processing_report bit(1) ext;
dcl processing_report bit (1) defined (cobol_ext_lex$processing_report);
dcl cobol_ext_lex$real_end_report bit (1) ext;
dcl real_end_report bit (1) defined (cobol_ext_lex$real_end_report);
dcl     cobol_ext_lex$cobol_continuation bit (1) ext;
dcl     cobol_continuation bit (1) defined (  cobol_ext_lex$cobol_continuation);
dcl     cobol_ext_lex$cobol_pic_switch bit (1) ext;
dcl     cobol_pic_switch bit (1) defined (  cobol_ext_lex$cobol_pic_switch);
dcl     cobol_ext_lex$cobol_allo_init_sw bit (1) ext;
dcl     cobol_allo_init_sw bit (1) defined (  cobol_ext_lex$cobol_allo_init_sw);
dcl     cobol_ext_lex$cobol_lu_sw bit (1) ext;
dcl     cobol_lu_sw bit (1) defined (  cobol_ext_lex$cobol_lu_sw);
dcl     cobol_ext_lex$cobol_scanoff_sw bit (1) ext;
dcl     cobol_scanoff_sw bit (1) defined (  cobol_ext_lex$cobol_scanoff_sw);
dcl     cobol_ext_lex$cobol_output_sw bit (1) ext;
dcl     cobol_output_sw bit (1) defined (  cobol_ext_lex$cobol_output_sw);
dcl     cobol_ext_lex$cobol_stack_sw bit (1) ext;
dcl     cobol_stack_sw bit (1) defined (  cobol_ext_lex$cobol_stack_sw);
dcl     cobol_ext_lex$cobol_copy_found bit (1) ext;
dcl     cobol_copy_found bit (1) defined (  cobol_ext_lex$cobol_copy_found);
dcl     cobol_ext_lex$cobol_head_words (5) bit (1) ext;
dcl     cobol_head_words (5) bit (1) defined (  cobol_ext_lex$cobol_head_words);
dcl     cobol_ext_lex$cobol_elnp_sw bit (1) ext;
dcl     cobol_elnp_sw bit (1) defined (  cobol_ext_lex$cobol_elnp_sw);
dcl     cobol_ext_lex$cobol_dp_sw bit (1) ext;
dcl     cobol_dp_sw bit (1) defined (  cobol_ext_lex$cobol_dp_sw);
dcl     cobol_ext_lex$cobol_endprog_sw bit (1) ext;
dcl     cobol_endprog_sw bit (1) defined (  cobol_ext_lex$cobol_endprog_sw);
dcl     cobol_ext_lex$cobol_debug_mode bit (1) ext;
dcl     cobol_debug_mode bit (1) defined (  cobol_ext_lex$cobol_debug_mode);
dcl     cobol_ext_lex$cobol_rwt_init_sw bit (1) ext;
dcl     cobol_rwt_init_sw bit (1) defined (  cobol_ext_lex$cobol_rwt_init_sw);
dcl     cobol_ext_lex$cobol_init_ta_sw bit (1) ext;
dcl     cobol_init_ta_sw bit (1) defined (  cobol_ext_lex$cobol_init_ta_sw);
dcl     cobol_ext_lex$cobol_rep_sw bit (1) ext;
dcl     cobol_rep_sw bit (1) defined (  cobol_ext_lex$cobol_rep_sw);
dcl     cobol_ext_lex$cobol_copy_active bit (1) ext;
dcl     cobol_copy_active bit (1) defined (  cobol_ext_lex$cobol_copy_active);
dcl     cobol_ext_lex$cobol_ln_sw (2) bit (1) ext;
dcl     cobol_ln_sw (2) bit (1) defined (  cobol_ext_lex$cobol_ln_sw);
dcl     cobol_ext_lex$cobol_prime_sw bit (1) ext;
dcl     cobol_prime_sw bit (1) defined (  cobol_ext_lex$cobol_prime_sw);
dcl     cobol_ext_lex$cobol_rec1_sw (2) bit (1) ext;
dcl     cobol_rec1_sw (2) bit (1) defined (  cobol_ext_lex$cobol_rec1_sw);
dcl     cobol_ext_lex$cobol_progid_sw bit(1) ext;
dcl     cobol_progid_sw bit(1) defined (  cobol_ext_lex$cobol_progid_sw);


/*   * * *   END LEX EXTERNAL DATA   * * *   */
/* END INCLUDE FILE ... cobol_ext_lex.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
