
/*  BEGIN INCLUDE FILE ...   cobol_definitions.incl.pl1		  */

/*  Last modified June 27, 1974 by AEG			  */


declare	1 def_header aligned based(def_base_ptr),
	  2 def_list_relp bit(18) unaligned,
	  2 unused bit(36) unaligned,
	  2 flags unaligned,
	    3 new_format bit(1) unaligned,
	    3 ignore bit(1) unaligned,
	    3 unused bit(16) unaligned;


/*  Non-Class-3 Definitions				  */


declare	def_ptr ptr;


declare	1 definition aligned based(def_ptr),
	  2 forward_thread bit(18) unaligned,
	  2 backward_thread bit(18) unaligned,
	  2 value bit(18) unaligned,
	  2 flags unaligned,
	    3 new_format bit(1) unaligned,
	    3 ignore bit(1) unaligned,
	    3 entrypoint bit(1) unaligned,
	    3 retain bit(1) unaligned,
	    3 descr_sw bit(1) unaligned,
	    3 unused bit(10) unaligned,
	  2 class bit(3) unaligned,
	  2 symbol_relp bit(18) unaligned,
	  2 segname_relp bit(18) unaligned,
	  2 n_args fixed bin(17) unaligned,
	  2 descriptor (0 refer(definition.n_args)) bit(18) unaligned;


/*  Class-3 Definition				  */


declare	1 segname aligned based(def_ptr),
	  2 forward_thread bit(18) unaligned,
	  2 backward_thread bit(18) unaligned,
	  2 segname_thread bit(18) unaligned,
	  2 flags bit(15) unaligned,
	  2 class bit(3) unaligned,
	  2 symbol_relp bit(18) unaligned,
	  2 first_relp bit(18) unaligned;



/*  END INCLUDE FILE ...   cobol_definitions.incl.pl1		  */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
