

/* STATIC DECLARATIONS */

		dcl	1 fsb_init	aligned static,
			 2 n_words		fixed bin	,
			 2 code		fixed bin init(3),
			 2 iocb_ptr	ptr init(null()),
			 2 open_mode	fixed bin init(0),
			 2 max_cra_size	fixed bin init(0),
			 2 relkeylen	fixed bin init(0),
			 2 relkey		fixed bin init(0),
			 2 keylen_sw	fixed bin init(0),
			 2 key		char(256) init(""),
		 2 open_close_name	char(65) init((65)" "),
			 2 linage_counter	char(8) aligned init((8)"0"),
			 2 bit		fixed bin init(0),
			 2 filler char(1024)  init("");

		declare (alloc_space , first_call) fixed bin static;

/* EXTERNAL ENTRY NAMES */

dcl	cobol_make_link$type_5	entry(fixed bin,char(*),ptr,fixed bin);

/* BUILTIN FUNCTIONS */

dcl	(substr,mod,binary,fixed,addr,addrel,rel,length,
	string,unspec,null,index,size)		builtin;



%include cobol_fsb_type_1;
%include cobol_fsbskel;
%include cobol_file_table;
%include cobol_;


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
