/*
cobol_operators_: read_statement

	OP54(delete_error)

		RTS(16)

	OP63(init_read)

	OP64(get_line)

		iox_$get_line
		RTS(28)

	OP65(read_record)

		READ_COMMON

	OP66(nonseq_read_record)

		READ_COMMON

	OP67(read_seq_key)		start

		SUBR_SEEK_OP(16)


	OP69(read_key_for_read)

		iox_$read_key
		RTS(26)

	OP80(alt_read_record)

		set fields in FSB after read next statement
		RTS(49)

	OP81(alt_read_key)

		set  fields in FSB after read key statement
		RTS(50)

	OP84(alt_read_key)		start

		move fsbskel.key in FSB one position to right
		prefix by key number, increment size
		RTS(59)

	OP92(alt_find_rec)

		if necessary then RESTORE_CRP (position for read_record)
		RTS(57)

	READ_COMMON		65 ,66

		iox_$read_record
		RTS(27)

	SUBR_SEEK_OP(i)		67,[41,57,58]


		iox_$seek_key
		RTS(i)

*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
