
/* BEGIN INCLUDE FILE ... cobol_type100.incl.pl1 */
/* Last modified on 11/19/76 by ORN */

/*
The internal register token is used only during the code generation phase.
*/

dcl cobol_type100_ptr ptr;

/* BEGIN DECLARATION OF TYPE100 (INTERNAL REGISTER) TOKEN */
dcl 1 cobol_type100 based (cobol_type100_ptr) aligned,
	/* header */
	 2 size fixed bin (15),
	 2 line fixed bin (15),
	 2 column fixed bin (7),
	 2 type fixed bin (7),
	/* body */
	 2 register bit (4) unaligned;
/* END DECLARATION OF TYPE100 (INTERNAL REGISTER) TOKEN */

 /*
FIELD		CONTENTS

size		The total size in bytes of this token.
line		Generated sequence number of source line.
		Always 0.
column		The column number on the source image.
		Always 0.
type		100
register		The register number in the following form.
			"0001"b - A register.
			"0010"b - Q register.
			"0011"b - A and Q registers.
			"1nnn"b - index register nnn.
*/

/* END INCLUDE FILE ... cobol_type100.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
