
/* BEGIN INCLUDE FILE ...   cobol_edit_ext.incl.pl1 */
/*     <<<   LAST MODIFIED ON 08-16-74   >>>     */

/*
An edit extension is included in a type 9 data name token when the data
item is described with a picture clause defining the item as alphanumeric
edited or numeric edited.
*/

/*	***STRUCTURE SIZE INFORMATION***	*/
/*     THE SIZE OF THIS STRUCTURE IN BYTES, (EXCLUDING VARIABLE
       LENGTH ENTITIES), FOR EACH HARDWARE IMPLEMENTATION IS:

	HARDWARE	|	SIZE (BYTES)
	---------------------------------
	6180	|	20
	P7	|	10
	---------------------------------
*/

/*   THE EDIT EXTENSION STRUCTURE   */

dcl edit_ptr ptr;

dcl	1 editor based (edit_ptr),
		2 fixed_insert fixed bin (15),
		2 float_insert fixed bin (15),
		2 start_suppress fixed bin (15),
		2 max_suppress fixed bin (15),
		2 ecm_size fixed bin (15),
		2 ecm char (256);


/*

FIELD		CONTENTS

fixed_insert	Describes the fixed insertion required for this item
		0 = no fixed insertion
		1 = replace last character of the edit control mask
		    with a space if the value of the sending item is
		    positive or zero
		2 = replace last character of the edit control mask
		    with "+" if the value of the sending item is
		    positive or zero
		3 = replace first character of the edit control mask
		    with a space if the value of the sending item is
		    positive or zero
		4 = replace first character of the edit control mask
		    with "+" if the value of the sending item is
		    positive or zero
		5 = replace last two characters of the edit control
		    mask with spaces if the value of the sending item
		    is positive or zero
float_insert	Describes the floating insertion required for this item
		0 = no floating insertion
		1 = float currency symbol
		2 = float "+"
		3 = float "-"
start_suppress	Number of leading characters to skip before starting
		zero suppression.
max_suppress	Maximum number of characters to be zero suppressed.
ecm_size		Number of characters in the edit control mask.
ecm		Edit control mask for this data item, based on the NPL
		Central Processor specification.
*/

/* END INCLUDE FILE ...   cobol_edit_ext.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
