"		File State Block
"
"
"	0   iocb_ptr	ptr
"	1
"	2   open_mode	fb
"	3   max_cra_size		fb
"	4   relkeylen		fb
"	5   relkey		fb
"	6   keylen_sw		fb		length of key
"	7   key			char(256)		key for read, start
"	......
"	71  open_close_name		char(68)
"	......
"	88  linage_counter		char(8)
"	89
"	90  indicators		bit(36)
"	
"		cobol_fsb.incl.pl1
"	
"	91  page_size_reset		fb
"	92  page_size		fb
"	93  footing_size		fb
"	94  top_size		fb
"	95  bottom_size		fb
"	96  ---
"	
"		cobol_make_link
"	
"	91  dynkey_len		fb
"	92  dynkey		char(256)
"	......
"	156 ---
"	
"		cobol_fsbskel.incl.pl1
"	
"	91  vfile_open_mode		fb
"	92  file_desc_ptr		ptr
"	93
"	94  cobol_open_mode		fb
"	95  last_cobol_op		fb
"	96  code			fb
"	97  key_of_ref		fb
"	98  crp.prime_key		char(256) varying
"	......
"	163 crp.alt_key		char(256) varying
"	......
"	238 ---
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"