
/* begin include file ... cobol_TYPE10.incl.pl1
/* Last modified on 01/25/77 by ORN */

	/* header */
	2 size fixed bin,
	2 line fixed bin,
	2 column fixed bin,
	2 type fixed bin,
	/* body */
	2 string_ptr ptr,
	2 prev_rec ptr,
	2 searched bit(1),
	2 duplicate bit(1),
	2 saved bit(1),
	2 debug_ind bit(1),
	2 filler1 bit(3),
	2 subscript bit(1),
	2 def_line fixed bin,
	2 level fixed bin,
	2 seg_num fixed bin,
	2 offset fixed bin(24),
	2 index_no fixed bin,
	2 min fixed bin,
	2 max fixed bin,
	2 struc_length fixed bin,
	2 cswd_seg fixed bin,
	2 cswd_offset fixed bin(24),
	2 name_size fixed bin,
	2 name char(0 refer(index_name.name_size));



/* end include file ... cobol_TYPE10.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
