
/* STATIC DATA */



dcl 1 ioerror static,							
     2 cobol_code fixed bin,
     2 retry_tag fixed bin,
     2 is_tag fixed bin,
     2 ns_tag fixed bin,
     2 type1_ptr ptr,
     2 mode fixed bin;

dcl epp2 (4) bit(18) static init(
	"110000000000000000"b, "011101010001000000"b,	/* epp2	pr6|stoff for tvstat_ptr */
	"110000000001001100"b, "010101010001000000"b);	/* spri2	pr6|76	*/

dcl mcode_off fixed bin static init(0);


/* EXTERNAL ENTRY NAMES */

dcl cobol_ioop_util$set_lock entry;
dcl cobol_emit entry(ptr,ptr,fixed bin);
dcl cobol_ioop_util$set_stz entry;
dcl cobol_call_op entry(fixed bin, fixed bin);						
dcl cobol_reg_manager$after_op entry(fixed bin);
dcl cobol_set_fsbptr entry(ptr);							
dcl cobol_gen_ioerror entry(ptr, ptr);
dcl cobol_gen_ioerror$finish_up entry(ptr, ptr);
dcl cobol_alloc$stack entry(fixed bin,fixed bin,fixed bin);
dcl cobol_read_ft entry(fixed bin,ptr);
dcl cobol_define_tag entry(fixed bin);

/* sub-generators */
dcl cobol_file_util$open entry(ptr);
dcl cobol_open_util$set_fsb entry(ptr,fixed bin);
dcl cobol_io_util$file_desc entry(fixed bin(24));

/* BUILTIN FUNCTIONS */

	/*****	Declaration for builtin function	*****/

dcl	(substr,mod,binary,fixed,addr,addrel,rel,length,
	string,unspec,null,index)		builtin;


%include cobol_file_table;
%include cobol_type19;
%include cobol_type12;
%include cobol_type1;
%include cobol_;


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
