
 /* BEGIN INCLUDE FILE...  cobol_alpha_def.incl.pl1 */
 
 declare
	 1	alphabet		based(alpha_ptr),
	 2		prev		fixed bin,
	 2		info,
	 3			one_one	bit(1),
	 3			onto	bit(1),
	 2		type		fixed bin,
	 2		alf_size		fixed bin,
	 2		char_size	  	fixed bin,
	 2		hi_value		fixed bin,
	 2		lo_value		fixed bin,
	 2		to_table		fixed bin,
	 2		from_table	fixed bin,
	 2		name_ptr		ptr;
 
 /*
 FIELD     CONTENTS
 prev      key of previous alphabet definition in variable
           common.
           The last field in the chain contains 0.
 one_one   set to "1"b if transformation is (1-1)
 onto      set to "1"b if transformation is onto
 type      A numeric value which defines the alphabet type. The
           following values apply

                   0   undefined
                   1   user defined

                   2   NATIVE
                   3   STANDARD-1
                   4   STANDARD-2

                   10   ANSI
                   11   ASCII
                   12   EBCDIC
                   13   GBCD
                   14   HBCD
                   15   IBCD
                   16   JIS

 alf_size   The number of characters in the alphabet.
 char_size  The size of a character in bits.
 hi_value   The native value associated with the character
            having the highest ordinal position in the alphabet
 lo_value   The native value associated with the character
            having the lowest ordinal position in the alphabet
 to_table   key in variable common of table for translating
            from native to user defined alphabet
 from_table key in variable common of table for translating
            from user defined alphabet to native
 name_ptr   pointer to name table entry which defines the
            alphabet name.
 */

 /* END INCLUDE FILE... cobol_alpha_def.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
