
/* BEGIN INCLUDE FILE ...   cobol_mft.incl.pl1 */
/* Last modified Oct 2, 1974 by ORN */

/*NOTE:  Any changes made to this include file should also be made to mft.incl.hpl  thanks. */
dcl mft_ptr ptr;
dcl 1 mft based(mft_ptr),	/* multics file table ext  */
     2 id char(32),
     2 temp bit(1) ,
     2 perm bit(1) ,
     2 attach bit(1) ,
     2 detach bit(1) ,
     2 fsb ,		/* file state block */
	3 seg fixed bin(24), /* internal addr */
	3 off fixed bin(24),
     2 tape,		/* not used first release */
	3 bin_bcd bit(1) ,	/* 0-bin 1-bcd */
	3 tracks bit(1) ,	/* 0-7 1-9 */
	3 density bit(1) ,	/* 0-hi 1-lo */
	3 retain bit(1),
	3 force bit(1),
	3 protect bit(1) ,	/* 0-no 1-yes */
	3 retry fixed bin(24) ,	/* number of times */
     2 terminal,		/* not used first release */
	3 eak bit(1) ,		/* 0-yes */
	3 canon bit(1) ,	/* 0-yes */
	3 conv bit(1) ,		/* 0-yes */
	3 tabs bit(1) ,		/* 0-yes */
	3 edit bit(1) ,		/* 1-yes */
	3 escape bit(1) ,	/* 0-yes */
	3 fill bit(30) ,
     2 cat_nm char(200),
     2 ao_len fixed bin(24),		/* attach options */
     2 ao_string char(128);

/* END INCLUDE FILE ...   cobol_mft.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
