
/* BEGIN INCLUDE FILE ... fsb.incl.pl1 */
/* Last modified APR 28, 1977 by GM */
/* Last modified AUG 13, 1976 by GM */
/* Last modified JULY 19, 1976 by GM */
/* Last modified Oct 31, 1974 by ORN */

dcl fsb_ptr ptr;
dcl 1 fsb based(fsb_ptr),	/* the file state block */
     2 iocb_ptr ptr,	/* set by open */
     2 open_mode fixed bin,
     2 max_cra_size fixed bin,
     2 relkeylen fixed bin,
     2 relkey fixed bin,
     2 keylen_sw fixed bin,
     2 key char(256) aligned,
     2 realign_struc unal,
     3 open_close_name char(65) unal,
     3 attach_flag bit(1) unal,
     2 linage_counter char(8) aligned,	
     2 optional bit(2),
     2 opened bit(1),	/* file opened at least once */
     2 internal bit(1) unal,	/* 0 if external, 1 if internal */
     2 lock bit(1) unal, 	/* 0=no lock, 1= lock reset by start of new run unit */
     2 page_size_reset fixed bin,	/* if LINAGE is Data Name  this value may be reset at EOP */
     2 page_size fixed bin,		/* must be specified whenever linage present */
     2 footing_size fixed bin,	/* default = page_size */
     2 top_size fixed bin,	/* default = 0 */
     2 bottom_size fixed bin;	/* default = 0 */

/* END INCLUDE FILE ... fsb.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
