
/* BEGIN INCLUDE FILE ...   cobol_io_info.incl.pl1 */

/*  EXTERNAL COBOL I/O ENTRIES  */

dcl   cobol_vdwf_open ext entry (ptr, bit(32));
dcl   cobol_swf_open ext entry (ptr,bit(32),ptr,fixed bin,char(2));

dcl   cobol_swf_get ext entry(ptr,bit(32),ptr,fixed bin);

dcl   cobol_swf_put ext entry(ptr,bit(32),ptr,fixed bin);

dcl   cobol_swf_close ext entry(ptr,bit(32),ptr,fixed bin);

dcl   cobol_vdwf_sget ext entry(ptr,bit(32),ptr,fixed bin,char(5));

dcl   cobol_vdwf_sput ext entry (ptr,bit(32),ptr,fixed bin,char(5));

dcl   cobol_vdwf_dget ext entry(ptr,bit(32),ptr,fixed bin,char(5));

dcl   cobol_vdwf_dput ext entry(ptr,bit(32),ptr,fixed bin,char(5));

dcl   cobol_vdwf_close ext entry(ptr,bit(32),ptr,fixed bin);


/*  DECLARATION OF SOME VARIABLES USED IN COMPILER I/O CALLS  */

dcl keyno char(5);
dcl key1 char(5);
dcl curr_input ptr;
dcl curr_output ptr;
dcl recsize fixed bin;
dcl recsize2 fixed bin;
dcl status bit(32);



dcl	1 status_word based(st_ptr),
		2 status_left bit(16),
		2 status_right bit(16);

dcl st_ptr ptr;


/* END INCLUDE FILE ...   cobol_io_info.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
