
/*

	Th procedure cobol_delete_gen.pl1 generates the code which
realizes the COBOL delete statement.

	DELETE fn eos

		eos	b=0	no INVALID
			  1	INVALID

			f=00	no NOT
			  01	NOT

	mp.n		3
	mp.ptr(1)		type-1("OPEN")
	mp.ptr(2)		type-12(file-name)
	mp.ptr(3)		eos

Flow Chart

TAG(ioerror.retry_tag):

	OP56(init_delete,unopen_gen_tag);GEN_IOERROR

TAG(unopen_gen_tag)

	alt_sw =	file_organization = 3	ind
		&
		file_table.alternate_keys ^= 0

	if	file_table.access < 2	seq
	then	do;	INCR_NTAG
			OP54(delete_error,ntag);GEN_IOERROR

TAG(ntag):

			CALL DEL_OP;

		end;
	else	do;	if file_table.organization = 2	ind
			then;
			else
			if	file_table.access = 3	dyn
				&
				(	file_table.external
					|
					file_table.open_out
				)
			then	do;	INCR_NTAG
					OP54(delete_error,ntag);GEN_IOERROR

TAG(ntag):

				end;


			if	^alt_sw
				&
				file_table.access = 3	dyn
				&
				file_table.read_next

			then	do;	INCR_NTAG

					OP55(read_key,ntag);GEN_IOERROR


TAG(ntag):

					INCR_NTAG

					OP57(special_delete,ntag);GEN_IOERROR

TAG(ntag):

				end;
			else	do;	INCR_NTAG

					if alt_sw then IO_UTIL$FILE_DESC;OP85(alt_special_delete,0);SET_FSBPTR
					OP41(seek_key,ntag);GEN_IOERROR

					CALL DEL_OP;
				end;
		end;

	return;

DEL_OP:

	if alt_sw
	then	do;	INCR_NTAG
			OP87(alt_rew_del,ntag);GEN_IOERROR
TAG(ntag):
			SET_FSBPTR
		end;

	INCR_NTAG
	OP53(delete,delete_tag);GEN_IOERROR

TAG(delete_tag):

	if alt_sw then OP86(alt_delete,0)

end;

*/

%include cobol_opr_delete;



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
