
/* STATIC DATA */

dcl type_pr1_reloc  (4) bit(5) aligned static options(constant) init("00000"b,"00000"b,"00000"b,"00000"b);
dcl type_pr4_reloc  (4) bit(5) aligned static options(constant) init("00000"b,"00000"b,"10101"b,"10101"b);
dcl type_pr6_reloc  (4) bit(5) aligned static options(constant) init("00000"b,"10101"b,"10101"b,"10101"b);
dcl expr_word_reloc (2) bit(5) aligned static options(constant) init("10101"b,"00000"b);
dcl link_reloc      (4) bit(5) aligned static options(constant) init("11001"b,"00000"b,"10101"b,"00000"b);

dcl msg_5 char (40) static options(constant) init("will overflow the definition section;");
dcl msg_6 char (36) static options(constant) init("will overflow the linkage section;");
dcl msg_9 char (16) static options(constant) options(constant) init("improper entry");
dcl msg_10 char (56) static options(constant) init("""n_words"" does NOT match static init_info area requested");


/*  EXTERNAL ENTRY NAMES  */

dcl	ioa_$rsnnl		entry options(variable),
	cobol_reloc		entry(ptr,fixed bin,fixed bin),
	signal_			entry(char(*),ptr,ptr);
 dcl	cv_oct_check_ entry (char(*),fixed bin) returns (fixed bin(35));  
 dcl	cv_dec_check_ entry (char(*),fixed bin) returns (fixed bin(35));  
dcl	cu_$arg_count entry (fixed bin);
dcl	cu_$arg_ptr entry (fixed bin, ptr, fixed bin, fixed bin);

/*  BUILTIN FUNCTIONS  */

dcl	(substr, unspec, addr, addrel) builtin;
dcl	(fixed, length, rel, null) builtin;


%include cobol_;



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
