
/* BEGIN INCLUDE FILE ...   cobol_fixup_directive.incl.pl1 */
/* Last Modified JAN. 24, 1977 by BC */
/* Last modified July 17, 1974 by ORN */

dcl fix_ptr ptr;
dcl 1 fixup_directive aligned based(fix_ptr),
     2 operation bit(1) unal,
     2 type bit(4) unal,
     2 reserved bit(9) unal,
     2 location unal,
      3 half bit(1) unal,
      3 base bit(3) unal,
      3 offset fixed bin(17) unal,
     2 tag_number fixed bin aligned;


/* where:
     operation	"0"b	add value to location 
			(alway for tag fixups)
		"1"b	subtract value from location

     type		"0000"b  a tag_number is attached
		"0001"b  value = length of constants
		"0010"b  value = length of exec code
		"0011"b  value = length of constants +
				 executable code
		"0100"b  value = length of mc_def_seg
		"0101"b  value = length of mc_link_seg
		"0110"b  value = length of mc_sym_seg
		"0111"b  value = length of int static
		"1111"b  value = map_data_table.no_source_stmts
		all others undefined

     location.half	"0"b	hi order 18 bits
		"1"b	lo order 18 bits

     location.base	"001"b	from mc_text_seg|0
		"010"b	from mc_def_seg|0
		"011"b	from mc_link_seg|0
		"100"b	from mc_sym_seg|0
		all others undefined  */

/* END INCLUDE FILE ...   cobol_fixup_directive.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
