/*
cobol_operators_: write statement

	OP39(init_write)

	OP40(write_stream)

		SUBR_PUT_CHARS

	OP41(seek_key)

		SUBR_SEEK_OP(16)

	OP42(write_record)

		iox_$write_record)

	OP68(write_stream_linage)

		SUBR_PUT_CHARS

	OP90(alt_add_write_keys)

		if cobol_mode = 61 then save prime key in crp.prime_key
		add alternate key values to record
		update fields in FSB
		RTS(56)

	OP91(alt_write_seek_key)

		if cobol_mode = 61 then test key order (error_table_$key_order)
		if necessary then SAVE_CRP
		test alternate key values for legality (error_table_$invalid_key)
		if invalid key and SAVE_CRP was executed then RESTORE_CRP
		 shift key one position to right and prefix
		RTS(51)

	SUBR_PUT_CHARS		40,68

		iox_$put_chars

	SUBR_SEEK_OP(i)		41,[67]

		iox_$seek_key
		RTS(i)

*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
