
/* BEGIN INCLUDE FILE ... cobol_ddal_diag_values.incl.pl1 */
/* Last modified on 06/10/77 by ORN */

dcl warn_UNEQUAL_SIZE_REDEFINES	fixed bin static options(constant) init(150);
dcl warn_REC_EXCEEDS_DEVICE_LIMIT	fixed bin static options(constant) init(156);
dcl warn_CODE_SET_VIOLATION		fixed bin static options(constant) init(158);
dcl warn_RECSIZE_TOO_SMALL		fixed bin static options(constant) init(159);
dcl warn_VLR_RECSIZE_EXCEEDED		fixed bin static options(constant) init(160);
dcl warn_SPANNED_RECSIZE_EXCEEDED	fixed bin static options(constant) init(161);
dcl warn_FLR_RECSIZE_EXCEEDED		fixed bin static options(constant) init(162);
dcl warn_BLKSIZE_TOO_SMALL		fixed bin static options(constant) init(163);
dcl warn_BLKSIZE_LESS_THAN_RECSIZE	fixed bin static options(constant) init(164);
dcl warn_BLKSIZE_NOT_MULT_OF_RECSIZE	fixed bin static options(constant) init(165);
dcl obs_BLKSIZE_ADJUSTED		fixed bin static options(constant) init(166);
dcl obs_RECSIZE_ADJUSTED		fixed bin static options(constant) init(167);
dcl obs_CRASIZE_ADJUSTED		fixed bin static options(constant) init(168);
dcl warn_MIN_RECSIZE_MISSING		fixed bin static options(constant) init(169);
dcl warn_RECSIZE_INCONSISTENT		fixed bin static options(constant) init(170);
dcl obs_BLOCKING_IGNORED		fixed bin static options(constant) init(171);
dcl obs_GREATER_SIZE_REDEFINES	fixed bin static options(constant) init(172);
dcl obs_ALLOC_ADJUSTED		fixed bin static options(constant) init(173);
dcl obs_IMPLICIT_SYNC		fixed bin static options(constant) init(174);
dcl obs_IMPLICIT_SYNC_IN_ARRAY	fixed bin static options(constant) init(175);
dcl obs_IMPLICIT_SYNC_FOR_DISPLAY	fixed bin static options(constant) init(176);
dcl obs_IMPLICIT_SYNC_FOR_GROUP	fixed bin static options(constant) init(177);
dcl obs_PREVIOUS_SYNC		fixed bin static options(constant) init(179);
dcl obs_EXPLICIT_SYNC		fixed bin static options(constant) init(180);

/* END INCLUDE FILE ... cobol_ddal_diag_values.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
