
/* BEGIN INCLUDE FILE ...   cobol_linage_rec.incl.pl1 */
/*     <<< LAST MODIFIED ON 7-29-74 by FCH   >>>     */

/*	***STRUCTURE SIZE INFORMATION***        */
/*     THE SIZE OF THIS STRUCTURE IN BYTES, (EXCLUDING VARIABLE
       LENGTH ENTITIES), FOR EACH HARDWARE IMPLEMENTATION IS:

	HARDWARE	|	SIZE (BYTES)
	---------------------------------
	645/6180	|	64
	---------------------------------
*/

/*
A linage record is entered into variable common for each linage clause
specified in the data division.
*/

/*   THE LINAGE RECORD STRUCTURE   */

dcl	1 linage_rec based (linage_ptr),
		2 body fixed bin (15),
		2 footing fixed bin (15),
		2 top fixed bin (15),
		2 bottom fixed bin (15),
		2 body_int fixed bin (31),
		2 footing_int fixed bin (31),
		2 top_int fixed bin (31),
		2 bottom_int fixed bin (31),
		2 body_name char (5),
		2 footing_name char (5),
		2 top_name char (5),
		2 bottom_name char (5),
		2 name_count fixed bin (15),
		2 gen_seg fixed bin (15),
		2 gen_offset fixed bin (31),
		2 name_desc(0 refer(linage_rec.name_count)) char(40);



/* END INCLUDE FILE ...   cobol_linage_rec.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
