
/* BEGIN INCLUDE FILE ... cobol_fsbskel.incl.pl1 */


/****^  HISTORY COMMENTS:
  1) change(89-04-23,Zimmerman), approve(89-04-23,MCR8090),
     audit(89-05-05,RWaters), install(89-05-24,MR12.3-1048):
     MCR8090 cobol_fsbskel.incl.pl1 Disallow duplicate prime keys in Indexed
     Sequential files.
                                                   END HISTORY COMMENTS */


/* Modified on 12/19/84 by FCH */
/* Last Modified on Oct. 16, 1978 by FCH */

     dcl	   1 fsbskel	      aligned based,
	     2 iocb_ptr	      ptr,
	     2 open_mode	      fixed bin (35),
	     2 max_cra_size	      fixed bin (35),
	     2 relkeylen	      fixed bin (35),
	     2 relkey	      fixed bin (35),
	     2 keylen_sw	      fixed bin (35),
	     2 key	      char (256) aligned,
	     2 open_close_name    char (65) unal,
	     2 attach_flag	      bit (1) unal,		/* only cobol_control seems to use this item */
	     2 linage_counter     char (8) aligned,
	     2 indicators,
	       3 optional	      bit (2),
	       3 opened	      bit (1),		/* initialized to "" by 5.3 and previous versions */
	       3 internal	      bit (1) unal,		/* initialized to "" by 5.3 and previous versions */
	       3 lock	      bit (1) unal,
	       3 mod1	      bit (1) unal,
	     2 vfile_open_mode    fixed bin (35),
	     2 file_desc_ptr      ptr,
	     2 cobol_open_mode    fixed bin (35),
	     2 last_cobol_op      fixed bin (35),
	     2 code	      fixed bin (35);

/*

FIELD		CONTENTS

iocb_ptr		pointer to iocb, set by open
opened		file opened at least once
internal		0 if external, 1 if internal
lock		0 if no lock, 1 if lock, reset by start of new
		run unit
mod1		set to "1"b if the fsb contains the key of the
		last record read from the file, present in 5.3
		and subsequent versions
file_desc_ptr	pointer to the file description
vfile_open_mode	open mode established by iox_$open
			1,2,3		stream_(i o i-o)
			4,5,6,7		seq_(i o i-o u)
			8,9,10		k_s_(i o u)
			11,12,13		d_(i o u)
cobol_open_mode	open mode established by open statement
			21		i, seq
			53		o, seq
			37		i-o, seq
			5		e, seq

			25,26,27		i, rel(seq,ran,dyn)
			57,58,59		o, rel(seq,ran,dyn)
			41,42,43		i-o,rel(seq,ran,dyn)

			29,30,31		i, ind(seq,ran,dyn)
			61,62,63		o, ind(seq,ran,dyn)
			45,46,47		i-o, ind(seq,ran,dyn)
last_cobol_op	COBOL I/O statement last executed
			1 open		5 read key
			2 close		6 rewrite
			3 start		7 delete
			4 read next	8 write
code		last vfile_ error code
*/

/* END INCLUDE FILE ... cobol_fsbskel.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
