
/* BEGIN INCLUDE FILE ...   cobol_op_con.incl.pl1 */
/* Created on June 3, 76 by bc */

/*
	This include file is used by cobol_pool to find the constants which are
	resided on the cobol_operators_.
	Any change in this file must be cooperated with the change in
	cobol_op_con.incl.alm. The cobol_operators_ should be recompiled.
*/

dcl	1 op_con static options(constant),
	2 null_ptr	bit(18) init(		
			"000000100000000010"b),	/* null()---4002 */
	2 mask		bit(18) init(		
			"000000100000000100"b),	/* 077777000077, 777777077077---4004*/
	2 zero_con	bit(18) init(
			"000000100001010001"b),	/* 0---4121 */
	2 space_con	bit(18) init(
			"000000100000000110"b),	/* spaces---4006 */
	2 ascii_ebcdic	bit(18) init(
			"000000100100000000"b),	/* ascii to ebcdic table---4400 */
	2 ebcdic_ascii	bit(18) init(
			"000000100110000000"b),	/* ebcdic to ascii table---4600 */
	2 ascii_gbcd	bit(18) init(
			"000000101000000000"b),	/* ascii to gbcd table---5000 */
	2 gbcd_ascii	bit(18) init(
			"000000101010000000"b),	/* gbcd to ascii table ---5200 */
	2 ascii_hbcd	bit(18) init(
			"000000101000000000"b),	/* ascii to hbcd table---5000 */
	2 hbcd_ascii	bit(18) init(
			"000000101010000000"b),	/* hbcd to ascii table ---5200 */
	2 ascii_ibcd	bit(18) init(
			"000000101000000000"b),	/* ascii to ibcd table---5000 */
	2 ibcd_ascii	bit(18) init(
			"000000101010000000"b),	/* ibcd to ascii table ---5200 */
	2 ascii_jis	bit(18) init(
			"000000101000000000"b),	/* ascii to jis table---5000 */
	2 jis_ascii	bit(18) init(
			"000000101010000000"b);	/* jis to ascii table ---5200 */
		/****** Please insert the next constant before this line. */


/* END INCLUDE FILE ...   cobol_op_con.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
