
/* BEGIN INCLUDE FILE ...   cobol_IVAL.incl.pl1 */
/* last modified July 5, 1974 by GM */

dcl	(dn_ptr,
	valueptr,
	pareaptr,
	tempptr,
	signptr,
	workptr,
	d_ptr,
	hg_ptr,
	hg_ptr1,
	hg_ptr2 )		ptr,
	(hg_field1,
	hg_field2,
	hg_field3,
	m,
	n,
	i,
	hg_field4 )		fixed bin(35) static,
	temp1		char (54) based ( tempptr),
	VC_5 		fixed bin static initial (5),
	VC_1 		fixed bin static initial (1),
	bits_per_byte	fixed bin static initial (9),

	signchar bit (8) based (signptr),	/* used by "numinitrtn to substr sign bits intos
				   numeric values */
	lit_char bit (bits_per_byte ) based (workptr),
	initchar bit (bits_per_byte) based (d_ptr),
	dn (500)		char (1) based (dn_ptr),
	figcon (7)	char (1) static initial ("0", " ", "H", "0", "H", "0", """"),
	hg_field5	char (4) based (hg_ptr1),
	comp3init char (16),
					/* figcon data table */
	/* used by NTrtn for finding the data extensions */
	1 parea ,
	  2 res		bit(8),
	  2 reladdinseg	bit(24),
	  2 numrep	fixed bin(15),
	  2 lnval		fixed bin(15),
	  2 value		char(256),
	1 temp static,		/* work area for alligning initial values */
	  2 zeros char (18) initial ((18) "0"),	/* must remain zeros, used as zero fill
						   for numeric literals */
	  2 work char (36) initial ((36) "0" );	/* work area for alligning initial values */
/* END INCLUDE FILE ...   cobol_IVAL.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
