
/* BEGIN INCLUDE FILE ...   cobol_spec_constants.incl.pl1 */
/*	last modified on 11/20/74			*/
dcl msg_constant fixed bin static internal init  (32);
dcl pd_db_constant fixed bin static internal init  (8);
dcl dn_constant fixed bin static internal init  (112);
dcl niv_constant fixed bin static internal init  (20);
dcl aiv_constant fixed bin static internal init  (8);
dcl ed_constant fixed bin static internal init  (20);
dcl occ_constant fixed bin static internal init  (12);
dcl occ_dim_constant fixed bin static internal init  (24);
dcl in_constant fixed bin static internal init  (80);
dcl cn_constant fixed bin static internal init  (52);
dcl fd_constant fixed bin static internal init  (48);
dcl cd_constant fixed bin static internal init  (64);
dcl linage_rec_constant fixed bin static internal init  (64);
dcl linage_name_rec_constant fixed bin static internal init  (32);
dcl qual_rec_constant fixed bin static internal init  (20);
dcl occ_key_constant fixed bin static internal init  (36);
dcl report_rec_constant fixed bin static internal  init  (28);
dcl obj_rec_constant fixed bin static internal init  (24);
dcl rename_rec_constant fixed bin static internal init  (48);
dcl odo_rec_constant fixed bin static internal init  (32);
dcl skey_rec_constant fixed bin static internal init  (44);
dcl fkey_constant fixed bin static internal init  (84);
/* END INCLUDE FILE ...   cobol_spec_constants.incl.pl! */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
