
/* BEGIN INCLUDE FILE cobol_TYPE19_DESC.incl.pl1 ... */

/*
FIELD		CONTENTS

size		The total size in bytes of this end of statement token.
line		0
column		0
type		19
verb		A value indicating the verb in this statement
		 1 = accept
		 2 = add
		 3 = on size error
		 4 = alter
		 5 = call
		 7 = cancel
		 8 = close
		 9 = divide
		10 = multiply
		11 = subtract
		12 = exit
		14 = go
		15 = merge
		16 = initiate
		17 = inspect
		18 = move
		19 = open
		20 = perform
		21 = read
		23 = receive
		24 = release
		25 = return
		26 = search
		27 = rewrite
		29 = seek
		30 = send
		31 = set
		33 = stop
		34 = string
		35 = suspend
		36 = terminate
		37 = unstring
		38 = write
		39 = use
		40 = compute
		41 = disable
		42 = display
		43 = enable
		45 = generate
		46 = hold
		48 = process
		49 = sort
		52 = procedure
		53 = declaratives
		54 = section name
		55 = paragraph name
		98 = end
e,h,i,j		The significance of these fields differs with each
		statement.  These fields are normally used as counters.
a,b,c,d,f,g,k	The significance of these fields differs with each
		statement.  These fields are normally used as indicators.
*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
