
/*  BEGIN INCLUDE FILE ...   cobol_entry_seq.incl.pl1		  */
/*  Created May 22, 1976 by BC.		*/

declare	parm_desc_ptr	ptr;

declare	1 parm_desc	aligned based(parm_desc_ptr),
	 2 n_args	fixed bin unaligned,
	 2 descriptor_relp	(0 refer(parm_desc.n_args)) bit(18) unaligned;


dcl	text_ptr	ptr;

dcl	1 entry_seq aligned based(text_ptr),
	 2 descr_relp_offset bit(18) unaligned,
	 2 reserved bit(18) unaligned,
	 2 def_relp bit(18) unaligned,			/* set to offset of definition section */
	 2 flags	unaligned,
	   3 basic_indicator	bit(1) unaligned,
	   3 revision_1		bit(1) unaligned,
	   3 has_descriptors	bit(1) unaligned,
	   3 variable		bit(1) unaligned,
	   3 function		bit(1) unaligned,
	   3 pad			bit(13) unaligned,
	 2 eax7 bit(36) aligned,			/* addr field set to max stack size mod 16 */
	 2 epp2 bit(36) aligned,				/* preset */
	 2 tsp2 bit(36) aligned,				/* preset */
	 2 zero_fill	bit(18) unaligned,			/* preset */
	 2 trace_cntrl_relp bit(18) unaligned,		/* set to 6 + length of internal static (32) */
	 2 link_relp	bit(18) unaligned,
	 2 block_relp	bit(18) unaligned;


/*  END INCLUDE FILE ...   cobol_entry_seq.incl.pl1		  */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
