
/* BEGIN INCLUDE FILE ... cobol_repl_diag_values.incl.pl1 */
/* Modified on 11/02/78/ by RAL, [3.0-1], Implement alternate record keys for MR7.0 */
/* Last modified on 11/19/76 by ORN */

dcl fatal_AMBIGUOUS_UNQUAL_REF	fixed bin static options(constant) init(1);
dcl fatal_DATANAME_NOT_DECLARED	fixed bin static options(constant) init(2);
dcl fatal_AMBIGUOUS_QUAL_REF		fixed bin static options(constant) init(3);
dcl fatal_PROCNAME_NOT_DECLARED	fixed bin static options(constant) init(4);
dcl fatal_PROCNAME_MULTIPLY_DECLARED	fixed bin static options(constant) init(5);
dcl fatal_DATANAME_MULTIPLY_DECLARED	fixed bin static options(constant) init(6);

dcl obs_KEY_IN_RECORD		fixed bin static options(constant) init(21);
dcl obs_KEY_NOT_IN_RECORD		fixed bin static options(constant) init(23);
dcl warn_BAD_STATUS_KEY		fixed bin static options(constant) init(24);
dcl warn_DATANAME_NOT_ALPHANUM	fixed bin static options(constant) init(25);

dcl fatal_MNEMONIC_NAME_QUALIFIER	fixed bin static options(constant) init(32);
dcl fatal_INDEX_NAME_QUALIFIER	fixed bin static options(constant) init(33);
dcl fatal_ALPHABET_NAME_QUALIFIER	fixed bin static options(constant) init(34);
dcl fatal_INVALID_QUALIFIER		fixed bin static options(constant) init(35);
dcl fatal_MNEMONIC_NAME_EXPECTED	fixed bin static options(constant) init(36);
dcl warn_OBSOLETE_MNEMONIC_NAME	fixed bin static options(constant) init(37);
dcl obs_SPECIAL_NAMES_NOTE		fixed bin static options(constant) init(38);
dcl warn_SPECIAL_NAMES_RECOVERY	fixed bin static options(constant) init(39);
dcl fatal_FILENAME_MULTIPLY_DECLARED	fixed bin static options(constant) init(40);
dcl fatal_NO_LINAGE_FOR_THIS_FILE	fixed bin static options(constant) init(41);
dcl fatal_NO_LINAGE_FOR_ANY_FILE	fixed bin static options(constant) init(42);
dcl fatal_AMBIGUOUS_LINAGE_REF	fixed bin static options(constant) init(43);
dcl fatal_AMBIGUOUS_PROCNAME_REF	fixed bin static options(constant) init(44);
dcl fatal_FILE_NAME_EXPECTED		fixed bin static options(constant) init(45);
dcl fatal_DATANAME_EXPECTED		fixed bin static options(constant) init(46);
dcl fatal_DATANAME_NOT_NUMERIC	fixed bin static options(constant) init(47);
dcl warn_DATANAME_NOT_INTEGER		fixed bin static options(constant) init(48);
dcl warn_ODO_RANGE			fixed bin static options(constant) init(49);
dcl warn_CONSTANT_ILLOGICAL		fixed bin static options(constant) init(50);
dcl fatal_DATANAME_SUBSCRIPTED	fixed bin static options(constant) init(51);
dcl warn_DATANAME_VARLEN		fixed bin static options(constant) init(52);
dcl warn_ITEM_IN_FILE_SECTION		fixed bin static options(constant) init(53);
dcl fatal_ITEM_IN_COM_SECTION		fixed bin static options(constant) init(54);
dcl fatal_ITEM_IN_REPORT_SECTION	fixed bin static options(constant) init(55);
dcl fatal_ITEM_IN_CONSTANT_SECTION	fixed bin static options(constant) init(56);
dcl warn_BAD_CATALOG_NAME		fixed bin static options(constant) init(57);
dcl warn_BAD_TAPE_CATALOG_NAME	fixed bin static options(constant) init(58);
dcl warn_BAD_ATTACH_OPTIONS		fixed bin static options(constant) init(59);
dcl warn_BAD_VALUE_OF_ID		fixed bin static options(constant) init(60);
dcl warn_BAD_VALUE_OF_RETENTION	fixed bin static options(constant) init(61);
dcl fatal_CDNAME_MULTIPLY_DECLARED	fixed bin static options(constant) init(62);
dcl fatal_KEY_NOT_IN_RECORD		fixed bin static options(constant) init(63);	/* [3.0-1] */
dcl fatal_SAME_RECORD_OFFSET		fixed bin static options(constant) init(64);	/* [3.0-1] */

/* END INCLUDE FILE ... cobol_repl_diag_values.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
