
/* BEGIN INCLUDE FILE ...   cobol_eln_put.incl.pl1 */
/* * * *  elnm_put - This include file is the put routine for the multics external line number table * * * */
/*        1) Set elnp_sw = "1"b first time in.  */
/*        2) Takes table index from c_l_n.  */
/*        3) Creates the external file number and line number.  */


dcl (code, last_line, c_x_l, copy_fileno, cur_fileno, save_c_x_l) fixed bin (17) static;
dcl 1 source1 based (  cobol_current),
    2 fwd_link ptr,
    2 back_link ptr,
    2 rep_link ptr,
    2 l_info bit (8),
    2 size fixed bin (17),
/*[*/    2 fill1 fixed bin(17), /*]*/
    2 fill char (1),
    2 sm bit (1),
    2 copy bit (1),
    2 sln bit (22),
    2 type fixed bin (17);


	if   cobol_elnp_sw = "1"b then
	     do;
	       cobol_elnp_sw = "0"b;
	     last_line = 0;
	     copy_fileno = 0;
	     save_c_x_l = 0;
	     c_x_l = 0;
	end;
	if source1.copy = "1"b then
	     do;
	     if last_line = 1 then
		do;
		last_line = 0;
		save_c_x_l = c_x_l - 1;
		c_x_l = 0;
		copy_fileno = copy_fileno + 1;
		cur_fileno = copy_fileno;
	     end;
	     if substr(source1.l_info, 1, 1) = "1"b then c_x_l = c_x_l - 1;
	end;
	else do;
	     if last_line = 0 then
		do;
		last_line = 1;
		cur_fileno = 0;
		c_x_l = save_c_x_l;
	     end;
	end;
	eln_tab.fno (  cobol_c_l_n) = cur_fileno;
	c_x_l = c_x_l + 1;
	eln_tab.lno (  cobol_c_l_n) = c_x_l;
	statement_info.start(  cobol_c_l_n) = statement_start;
	statement_info.length(  cobol_c_l_n) =   cobol_cards.column - 1;	/* Do not include new_line_char. */
	statement_start = statement_start +   cobol_cards.column +   cobol_cards.tblanks;

/* * * *  end  elnm_put  * * * */
/* END INCLUDE FILE ...   cobol_eln_put.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
