
/* BEGIN INCLUDE FILE ...   cobol_ptr_status.incl.pl1 */
/* Last modified June 3, 76 by bc */
/* last modified Oct. 31,75 by tlf */

/*
1. This structure contains the status of the object time
   pointer registers.
2. The caller should provide a dcl statement in the form:
   dcl 1 ptr_status (0:7) based (  cobol_$ptr_status_ptr) aligned,
*/

	 2 pointer_num bit (3),
	 2 usage fixed bin,
	 2 contents_sw fixed bin,
	 2 seg_num fixed bin,
	 2 wd_offset fixed bin (24),
	 2 p_lock fixed bin,
	 2 p_priority fixed bin,
	 2 p_reset fixed bin,
	 2 reset_seg_num fixed bin,
	 2 reset_wd_offset fixed bin (24),
	02 save_stack_max fixed bin,
	02 save_stack_count fixed bin,
	02 save_stack (1:10) bit (36),
	02 reloc_stack (1:10),
		03 left_reloc_info bit (5) aligned,
		03 right_reloc_info bit (5) aligned;



/* END INCLUDE FILE ...   cobol_ptr_status.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
