
/*  BEGIN INCLUDE FILE ...   cobol_seg_init_list.incl.pl1		   */

/*  Last modified July 17, 1974 by AEG			   */


declare 1 seg_init_list aligned based(  cobol_$seg_init_list_ptr),
	2 n fixed bin aligned,
	2 extra fixed bin aligned,
	2 seg (0 refer(seg_init_list.n)) aligned,
	  3 priority fixed bin aligned,
	  3 int_tag_no fixed bin aligned,
	  3 no_gos fixed bin aligned,
	  3 next_init_no fixed bin aligned,
	  3 init_ptr ptr aligned;


/*
seg_init_list_ptr is a pointer upon which the structure
	        seg_init_list is based.  It is declared in
	          cobol_.incl.pl1

n	        is the number of COBOL segments containing
	        alterable GO's.  All fixed segments are counted
	        as one segment and assigned segment number 0.

extra	        available for future use.

seg	        is an array of seg_init_list.n structures which
	        contain information about the segments contain-
	        ing alterable GO's.  seg(1) always conatins
	        information about fixed segments if there are
	        any in the procedure.

priority	        is the COBOL segment number associated with
	        the "alterable" segment.

int_tag_no        is an internal tag number associated with the
	        first instruction of the code sequence generat-
	        ed to initialize the alterable GO's in the seg-
	        ment whose segment number is priority.  For
	        priority = 0, int_tag_no = 0 since initializa-
	        tion of alterable GO's in fixed segments is
	        accomplished by   cobol_prologue_gen.

no_gos	        is the number of alterable GO's in the segment
	        whose segment number is priority.

next_init_no      is the number of the next alterable GO in the
	        segment whose segment number is priority for
	        which initialization data entries are to be
	        made in an area reserved for that purpose.  The
	        base of this area is located by init_ptr.
	        1<_next_init_no<_no_gos.

init_ptr	        is a pointer to a block of 3 times no_gos words
	        reserved for the storage of initialization data
	        for the alterable GO's in the segment whose
	        segment number is priority.


						   */
/*  END INCLUDE FILE ...   cobol_seg_init_list.incl.pl1		   */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
