/*
cobol_operators_: delete statement

	OP41(seek_key)		write

		SUBR_SEEK_OP(16)

	OP53(delete)

		SUBR_DELETE

	OP54(delete_error)		start,read,rewrite

		check seek errors
		RTS(16)

	OP55(read_key)		rewrite

		iox_$read_key
		RTS(17)

	OP56(init_delete)

	OP57(special_delete)

		SUBR_SEEK_OP(25)
		iox_$position

	OP85(alt_special_delete)		restart

		move fsbskel.key one pos to right
		prefix by 511, increment size
		RTS(55)

	OP86(alt_delete)

		set fields in FSB after delete
		RTS(53)

	OP87(alt_rew_del)			rewrite

		$control("record_status")
		delete alt key values
		RTS(52)

	SUBR_SEEK_OP(i)		41,57,[67]

		iox_$seek_key
		RTS(i)

	SUBR_DELETE		53

		iox_$delete

*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
