
/* BEGIN INCLUDE FILE ...   cobol_common_data.incl.pl1 */
/*	<<< MODIFIED ON 5 FEB 76 BY fch	>>>	*/
/* Modified on 12/28/76 by FCH */

dcl 1 res_wd_dot internal static,
      2 size fixed bin init(  28    ),
      2 line fixed bin,
      2 column fixed bin init(0),
      2 type fixed bin init(1),
      2 key fixed bin init(189),
      2 class1 bit(16) init("0001100000000000"b),
      2 class2 bit(4) init("0000"b),
      2 class3 bit(1) init("0"b),
      2 class4 bit(5) init("00000"b),
      2 jump_index fixed bin init(0);

dcl 1 type_26_token internal static,
	2 size fixed bin init(  16    ),
	2 line fixed bin,
	2 column fixed bin init(0),
	2 type fixed bin init(26);
dcl 1 res_wd_to internal static,
      2 size fixed bin init(  28    ),
      2 line fixed bin,
      2 column fixed bin init(0),
      2 type fixed bin init(1),
      2 key fixed bin init(170),
	2 class1 bit(16) init((16)"0"b),
	2 class2 bit(4) init("0001"b),
	2 class3 bit(1) init("0"b),
	2 class4 bit(5) init("00000"b),
      2 jump_index fixed bin init(0);

dcl 1 res_wd_move internal static,
      2 size fixed bin init(  28    ),
      2 line fixed bin,
      2 column fixed bin init(0),
      2 type fixed bin init(1),
      2 key fixed bin init(18),
	2 class1 bit(16) init("1001001000000000"b),
	2 class2 bit(4) init("0011"b),
	2 class3 bit(1) init("0"b),
	2 class4 bit(5) init("00000"b),
      2 jump_index fixed bin init(0);

dcl 1 res_wd_greater internal static,
	2 size fixed bin init(  28    ),
	2 line fixed bin,
	2 column fixed bin init(0),
	2 type fixed bin init(1),
	2 key fixed bin init(113),
	2 class1 bit(16) init("0000010000000000"b),
	2 class2 bit(4) init("0000"b),
	2 class3 bit(1) init("0"b),
	2 class4 bit(5) init("00000"b),
	2 jump_index fixed bin init(0);

dcl 1 num_lit_zero internal static,
	2 size fixed bin init(  37    ),
	2 line fixed bin,
	2 column fixed bin init(0),
	2 type fixed bin init(2),
	2 info bit(8) init("10000000"b), 
	2 sign char(1) init(" "),
	2 exp_sign char(1) init(" "),
	2 exp_places fixed bin init(0),
	2 places_left fixed bin init(1),
	2 places_right fixed bin init(0),
	2 places fixed bin init(1),
	2 literal char(1) init("0");

dcl 1 num_lit_one internal static,
	2 size fixed bin init(  37    ),
	2 line fixed bin,
	2 column fixed bin init(0),
	2 type fixed bin init(2),
	2 info bit(8) init("10000000"b), 
	2 sign char(1) init(" "),
	2 exp_sign char(1) init(" "),
	2 exp_places fixed bin init(0),
	2 places_left fixed bin init(1),
	2 places_right fixed bin init(0),
	2 places fixed bin init(1),
	2 literal char(1) init("1");


dcl 1 res_wd_add internal static,
	2 size fixed bin init(  28    ),
	2 line fixed bin,
	2 column fixed bin init(0),
	2 type fixed bin init(1),
	2 key fixed bin init(2),
	2 class1 bit(16) init("1001001000000000"b),
	2 class2 bit(4) init("0011"b),
	2 class3 bit(1) init("0"b),
	2 class4 bit(5) init("00000"b),
	2 jump_index fixed bin init(0);

dcl 1 res_wd_subtract internal static,
	2 size fixed bin init(  28    ),
	2 line fixed bin,
	2 column fixed bin init(0),
	2 type fixed bin init(1),
	2 key fixed bin init(11),
	2 class1 bit(16) init("1001001000000000"b),
	2 class2 bit(4) init("0011"b),
	2 class3 bit(1) init("0"b),
	2 class4 bit(5) init("00000"b),
	2 jump_index fixed bin init(0);

dcl 1 res_wd_from internal static,
	2 size fixed bin init(  28    ),
	2 line fixed bin,
	2 column fixed bin init(0),
	2 type fixed bin init(1),
	2 key fixed bin init(111),
	2 class1 bit(16) init((16)"0"b),
	2 class2 bit(4) init("0011"b),
	2 class3 bit(1) init("0"b),
	2 class4 bit(5) init("00000"b),
	2 jump_index fixed bin init(0);

dcl 1 res_wd_set internal static,
	2 size fixed bin init(  28    ),
	2 line fixed bin,
	2 column fixed bin init(0),
	2 type fixed bin init(1),
	2 key fixed bin init(31),
	2 class1 bit(16) init("1001001000000000"b),
	2 class2 bit(4) init("0011"b),
	2 class3 bit(1) init("0"b),
	2 class4 bit(5) init("00000"b),
	2 jump_index fixed bin init(0);

dcl 1 res_wd_lparen internal static,
	2 size fixed bin init(  28    ),
	2 line fixed bin,
	2 column fixed bin init(0),
	2 type fixed bin init(1),
	2 key fixed bin init(187),
	2 class1 bit(16) init((16)"0"b),
	2 class2 bit(4) init((4)"0"b),
	2 class3 bit(1) init("0"b),
	2 class4 bit(5) init((5)"0"b),
	2 jump_index fixed bin init(0);

dcl 1 res_wd_rparen internal static,
	2 size fixed bin init(  28    ),
	2 line fixed bin,
	2 column fixed bin init(0),
	2 type fixed bin init(1),
	2 key fixed bin init(188),
	2 class1 bit(16) init((16)"0"b),
	2 class2 bit(4) init((4)"0"b),
	2 class3 bit(1) init("0"b),
	2 class4 bit(5) init((5)"0"b),
	2 jump_index fixed bin init(0);


dcl 1 res_wd_spaces internal static,
      2 size fixed bin init(  28    ),
      2 line fixed bin,
      2 column fixed bin init(0),
      2 type fixed bin init(1),
      2 key fixed bin init(192),
      2 class1 bit(16) init("0010000000000000"b),
      2 class2 bit(4) init("0001"b),
      2 class3 bit(1) init("0"b),
      2 class4 bit(5) init("00000"b),
	2 jump_index fixed bin init(2);

dcl 1 res_wd_zeroes internal static,
      2 size fixed bin init(  28    ),
      2 line fixed bin,
      2 column fixed bin init(0),
      2 type fixed bin init(1),
      2 key fixed bin init(180),
      2 class1 bit(16) init("0010000000000000"b),
      2 class2 bit(4) init("0001"b),
      2 class3 bit(1) init("0"b),
      2 class4 bit(5) init("00000"b),
	2 jump_index fixed bin init(1);


dcl 1 gen_item_t1 internal static,
      2 size fixed bin init(  117    ),
      2 line fixed bin,
      2 column fixed bin init(0),
      2 type fixed bin init(9),
      2 string_pointer ptr,
      2 prev_rec ptr,
	2 info8 bit(8) init((8)"0"b),
      2 def_line fixed bin init(0),
      2 level fixed bin init(77),
      2 linkage fixed bin init(0),
      2 file_num fixed bin init(0),
      2 size_rtn fixed bin init(0),
      2 length fixed bin(24) init(1),
      2 places_left fixed bin init(1),
      2 places_right fixed bin init(0),
      2 descr_bit bit(72) init("010000100100000001000000000100000000000000000000000010000000000000000000"b), 

      2 seg_num fixed bin init(0),
      2 offset fixed bin(24) init(-1),	/*to tell fix-up this is generated item*/
      2 init_ptr fixed bin init(0),
      2 edit_ptr fixed bin init(0),
      2 occurs_ptr fixed bin init(0),
      2 do_rec  char(5) init("00000"),
      2 do_bit  bit(8) init((8)"0"b),
      2 max_red_size fixed bin(24) init(0),
      2 name_size fixed bin init(5),
      2 name char(5) init("INT_1");

dcl 1 gen_num_lit_mindim internal static,
	2 size fixed bin,
	2 line fixed bin,
	2 column fixed bin init(0),
	2 type fixed bin init(2),
	2 info bit(8) init("10000000"b), /*integer was 11000000 second bit is floating */
	2 sign char(1) init(" "),
	2 exp_sign char(1) init(" "),
	2 exp_places fixed bin init(0),
	2 places_left fixed bin init(1),
	2 places_right fixed bin init(0),
	2 places fixed bin init(0),
	2 literal char(10);

dcl 1 res_wd_perform internal static,
      2 size fixed bin init(  28    ),
      2 line fixed bin,
      2 column fixed bin init(0),
      2 type fixed bin init(1),
      2 key fixed bin init(20),
      2 class1 bit(16) init("1001001000000000"b),
      2 class2 bit(4) init("1000"b),
      2 class3 bit(1) init("0"b),
      2 class4 bit(5) init("00000"b),
	2 jump_index fixed bin init(0);

dcl 1 res_wd_varying internal static,
      2 size fixed bin init(  28    ),
      2 line fixed bin,
      2 column fixed bin init(0),
      2 type fixed bin init(1),
      2 key fixed bin init(177),
      2 class1 bit(16) init((16)"0"b),
      2 class2 bit(4) init("0011"b),
      2 class3 bit(1) init("0"b),
      2 class4 bit(5) init("00000"b),
	2 jump_index fixed bin init(0);

dcl 1 res_wd_by internal static,
      2 size fixed bin init(  28    ),
      2 line fixed bin,
      2 column fixed bin init(0),
      2 type fixed bin init(1),
      2 key fixed bin init(82),
      2 class1 bit(16) init((16)"0"b),
      2 class2 bit(4) init("0001"b),
      2 class3 bit(1) init("0"b),
      2 class4 bit(5) init("00000"b),
	2 jump_index fixed bin init(0);

dcl 1 res_wd_until internal static,
      2 size fixed bin init(  28    ),
      2 line fixed bin,
      2 column fixed bin init(0),
      2 type fixed bin init(1),
      2 key fixed bin init(173),
      2 class1 bit(16) init((16)"0"b),
      2 class2 bit(4) init("0011"b),
      2 class3 bit(1) init("0"b),
      2 class4 bit(5) init("00000"b),
	2 jump_index fixed bin init(0);

dcl 1 res_wd_go internal static,
      2 size fixed bin init(  28    ),
      2 line fixed bin,
      2 column fixed bin init(0),
      2 type fixed bin init(1),
      2 key fixed bin init(14),
      2 class1 bit(16) init("1001001000000000"b),
      2 class2 bit(4) init("0010"b),
      2 class3 bit(1) init("0"b),
      2 class4 bit(5) init("00000"b),
	2 jump_index fixed bin init(0);

dcl 1 res_wd_after internal static,
      2 size fixed bin init(  28    ),
      2 line fixed bin,
      2 column fixed bin init(0),
      2 type fixed bin init(1),
      2 key fixed bin init(72),
      2 class1 bit(16) init((16)"0"b),
      2 class2 bit(4) init("0000"b),
      2 class3 bit(1) init("0"b),
      2 class4 bit(5) init("00000"b),
	2 jump_index fixed bin init(0);

dcl 1 gen_item_t2 internal static,
      2 size fixed bin init(  117    ),
      2 line fixed bin,
      2 column fixed bin init(0),
      2 type fixed bin init(9),
      2 string_pointer ptr,
      2 prev_rec ptr,
	2 info8 bit(8) init((8)"0"b),
      2 def_line fixed bin init(0),
      2 level fixed bin init(77),
      2 linkage fixed bin init(0),
      2 file_num fixed bin init(0),
      2 size_rtn fixed bin init(0),
      2 length fixed bin(24) init(1),
      2 places_left fixed bin init(1),
      2 places_right fixed bin init(0),
      2 descr_bit bit(72) init("010000100100000001000000000100000000000000000000000010000000000000000000"b), 

      2 seg_num fixed bin init(0),
      2 offset fixed bin(24) init(-1),	/*to tell fix-up this is generated item*/
      2 init_ptr fixed bin init(0),
      2 edit_ptr fixed bin init(0),
      2 occurs_ptr fixed bin init(0),
      2 do_rec  char(5) init("00000"),
      2 do_bit  bit(8) init((8)"0"b),
      2 max_red_size fixed bin(24) init(0),
      2 name_size fixed bin init(5),
      2 name char(5) init("INT_2");

dcl 1 gen_item_t3 internal static,
      2 size fixed bin init(  117    ),
      2 line fixed bin,
      2 column fixed bin init(0),
      2 type fixed bin init(9),
      2 string_pointer ptr,
      2 prev_rec ptr,
	2 info8 bit(8) init((8)"0"b),
      2 def_line fixed bin init(0),
      2 level fixed bin init(77),
      2 linkage fixed bin init(0),
      2 file_num fixed bin init(0),
      2 size_rtn fixed bin init(0),
      2 length fixed bin(24) init(1),
      2 places_left fixed bin init(1),
      2 places_right fixed bin init(0),
      2 descr_bit bit(72) init("010000100100000001000000000100000000000000000000000010000000000000000000"b), 

      2 seg_num fixed bin init(0),
      2 offset fixed bin(24) init(-1),	/*to tell fix-up this is generated item*/
      2 init_ptr fixed bin init(0),
      2 edit_ptr fixed bin init(0),
      2 occurs_ptr fixed bin init(0),
      2 do_rec  char(5) init("00000"),
      2 do_bit  bit(8) init((8)"0"b),
      2 max_red_size fixed bin(24) init(0),
      2 name_size fixed bin init(5),
      2 name char(5) init("INT_3");

dcl 1 gen_label_def internal static,
	2 size fixed bin init(  62   ),
	2 line fixed bin,
	2 column fixed bin init(0),
	2 type fixed bin init(7),
	2 string_ptr ptr,
	2 prev_rec ptr,
	2 info bit(8) init("00000000"b),
	2 priority char(2),
	2 repl_bit bit(8) init("00000000"b),
	2 section_num fixed bin,
	2 proc_num fixed bin,
	2 def_line fixed bin init(0),
	2 length fixed bin init(10),
          2 name char(10) ;

dcl 1 gen_label_ref internal static,
	2 size fixed bin init(  62   ),
	2 line fixed bin init(0),
	2 column fixed bin init(0),
	2 type fixed bin init(18),
	2 string_ptr ptr,
	2 prev_rec ptr,
	2 info bit(8) init("10000000"b),
	2 priority char(2),
	2 repl_bit bit(8) init("00000000"b),
	2 section_num fixed bin,
	2 proc_num fixed bin,
	2 def_line fixed bin init(0),
	2 length fixed bin init(10),
          2 name char(10) ;



dcl 1 res_wd_if internal static,
	2 size fixed bin init(  28    ),
	2 line fixed bin init(0),
	2 column fixed bin init(0),
	2 type fixed bin init(1),
	2 key fixed bin init(47),
	2 class1 bit(16) init("1001000000000000"b),
	2 class2 bit(4) init("0011"b),
	2 class3 bit(1) init("0"b),
	2 class4 bit(5) init("00000"b),
	2 jump_index fixed bin init(0);

dcl 1 res_wd_on internal static,
      2 size fixed bin init(  28    ),
      2 line fixed bin init(0),
      2 column fixed bin init(0),
      2 type fixed bin init(1),
      2 key fixed bin init(134),
	2 class1 bit(16) init((16)"0"b),
	2 class2 bit(4) init("0001"b),
	2 class3 bit(1) init("0"b),
	2 class4 bit(5) init("00000"b),
      2 jump_index fixed bin init(0);

dcl 1 res_wd_size internal static,
      2 size fixed bin init(  28    ),
      2 line fixed bin,
      2 column fixed bin init(0),
      2 type fixed bin init(1),
      2 key fixed bin init(161),
	2 class1 bit(16) init((16)"0"b),
	2 class2 bit(4) init("0001"b),
	2 class3 bit(1) init("0"b),
	2 class4 bit(5) init("00000"b),
      2 jump_index fixed bin init(0);

dcl 1 res_wd_error internal static,
      2 size fixed bin init(  28    ),
      2 line fixed bin,
      2 column fixed bin init(0),
      2 type fixed bin init(1),
      2 key fixed bin init(3),
	2 class1 bit(16) init("0000000000000100"b),
	2 class2 bit(4) init("0001"b),
	2 class3 bit(1) init("0"b),
	2 class4 bit(5) init("00000"b),
      2 jump_index fixed bin init(0);

/******************************************  END  DATA  *********************************************/
/* END INCLUDE FILE ...   cobol_common_data.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
