
/* BEGIN INCLUDE FILE ...   cobol_stack_frame.incl.pl1 */
/* Last modified on Apr 27, 1976 by BC */
/* Last modified on Jan 1, 1975 by ORN */

dcl stack_frame_ptr ptr;
dcl 1 stack_frame based(stack_frame_ptr) aligned,
     2 pad1 (16) fixed bin,
     2 prev_stack_frame_ptr ptr,
     2 next_stack_frame_ptr ptr,
     2 return_ptr ptr,
     2 entry_ptr ptr,
     2 operator_link_ptr ptr,
     2 argument_ptr ptr,
     2 reserved (2) fixed bin,
     2 on_unit_rel_ptrs (2) bit(18) unaligned,
     2 operator_return_offset bit(18),
     2 pad2 (4) fixed bin,
     2 link_ptr ptr,
     2 pad3 (2) fixed bin,
     2 scratch (24) fixed bin,
     2 new_return_ptr ptr;

/* END INCLUDE FILE ...   cobol_stack_frame.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
