
/* BEGIN INCLUDE FILE ...   cobol_SORTM_EC.incl.pl1 */
	/* Structure indexed by SM_$ec to produce error code (Dave Ward 04/13/74). */
dcl	  cobol_sort_$ec		fixed bin(35) ext;
dcl	SORTM_EC		(11) char(52) var static internal init(
			"RELEASE terminated more than once",
			"Record bit length > max1",
			"RELEASE can't open SI SR SS MI",
			"Number of merge strings > max4",
			"MSORT can't open MR.n MS.n",
			"RETURN terminated more than once",
			"RETURN can't set lengths",
			"User requesting more records than input (single)",
			"No records input",
			"RETURN can't truncate SI SR",
			"User requesting more records than input (multiple)"
						);
/* END INCLUDE FILE ...   cobol_SORTM_EC.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
