
/* BEGIN INCLUDE FILE ... cobol_file_key.incl.pl1 */
/* Last modified on 03/30/78 by FCH */

/*
A file key record is created in variable common for any one of several
data items which may be associated with a file name.  The key_type field in
the file key record identifies the type of item for which the record is
created.  The name in a file key record is resolved by the replacement
phase, and a section of the type 9 entry in the name table for the
specified data item is stored in the file key record.  The stored
description is subsequently used by the generator phase.
*/

/*   THE FILE KEY RECORD STRUCTURE   */

dcl 	1 file_key based (fkey_ptr),
		2 next char(5),
		2 next_alt char(5),
		2 qual char(5),
		2 info,
		3 duplicates bit(1),
		3 filler bit(7),
		2 file_no fixed bin,
		2 key_type fixed bin,
		2 line fixed bin,
		2 column fixed bin,
		2 temp_seg fixed bin,
		2 temp_offset fixed bin(24),
		2 desc char(40),
		2 name_size fixed bin,
		2 name char(0 refer(file_key.name_size));

/* END INCLUDE FILE ... cobol_file_key.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
