/*

	The procedure cobol_start_gen generates code which realizes the COBOL
start statement.

	START fn id eos

		eos	b=0	no INVALID
			   1	INVALID

			a=000	no KEY
			  001	KEY

			d=00	=
			  01	>=
			  10	>

			e	key number

			f=00	no NOT
			  01	NOT

	1 mp based(mp_ptr)
	2  n	fixed bin
	2  pt(0 refer(mp.n)) ptr

		pt(1)	type-1("START")
		pt(2)	type-12(file-name)
		pt(3)	type-9(key, if end_stmt.a="1"b)
		pt(n)	type-19(eos)

Flow Chart

TAG(ioerror.retry_tag):

	OP21(init_start,ntag);GEN_IOERROR

TAG(ntag):

	if	file_table.external
		|
		file_table.open_out

	then	do;	INCR_NTAG

			OP54(delete_error,ntag);GEN_IOERROR

TAG(ntag):

		end;

	alt_sw =	file_table.organization = 3
		&
		file_table.alternate_keys ^= 0

	seek_head_sw = "0"b

	if end_stmt.a ^= "0"b
	then	do;	if end_stmt.d = "00"b
			then	if	WHOLE_KEY
				then;
				else	seek_head_sw = "1"b;
			else	seek_head_sw = "1"b;
		end;

	MOVE_KEY_TO_FSB

	if	^seek_head_sw
	then	do;	if alt_sw then call alt_start

			INCR_NTAG

			SET_FSBPTR;OP67(read_seek_key,ntag);GEN_IOERROR

TAG(ntag):
		end;
	else	do;	if alt_sw then call alt_start

			INCR_NTAG

			SET_FSBPTR;
			if alt_sw
			then OP83(alt_start_control,ntag);
			else OP23(start_control,ntag);
			GEN_IOERROT;

TAG(ntag):
		end;


	if alt_sw then IO_UTIL$FILE_DESC;OP79(alt_start,0)

	return;

alt_start:	proc;

	IO_UTIL$FILE_DESC
	IO_UTIL$KEY_NUM
	OP82(alt_seek_key,0)

end;

*/

%include cobol_opr_start;



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
