/* BEGIN INCLUDE FILE ... cobol_fsb_type_1.incl.pl1 */


/****^  HISTORY COMMENTS:
  1) change(89-04-23,Zimmerman), approve(89-04-23,MCR8090),
     audit(89-05-05,RWaters), install(89-05-24,MR12.3-1048):
     MCR8090 cobol_fsb_type_1.incl.pl1 Disallow duplicate prime keys in Indexed
     Sequential files.
                                                   END HISTORY COMMENTS */


/* Modified on 12/14/84 by FCH, [5.3-1], BUG574, save last prime key read */
/* Last Modified on Oct. 16, 1978 by FCH */


     dcl	   fsb_ptr	      ptr;

     dcl	   1 fsb		      based (fsb_ptr),
	     2 fsb_skel	      aligned like fsbskel,
	     2 key_of_ref	      fixed bin (35),
	     2 crp,
	       3 prime_key	      char (256) varying,
	       3 alt_key	      char (256) varying,
	       3 descriptor	      fixed bin (35),
	     2 last_key_read      char (256) varying;	/*[5.3-1]*/

/*

FIELD		CONTENTS

key_of_ref	key of reference
		1 ,... ,510: alternate key
		511: prime key
crp		current record pointer
prime_key		value of prime key
		"" designates end-of-file
alt_key		value of key of reference
descriptor	descriptor for key of reference
last_read_key	value of the prime key in the last record read
*/

/* END INCLUDE FILE ... cobol_fsb_type_1.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
