
/*  BEGIN INCLUDE FILE ...   cobol_linkage_header.incl.pl1  */

/*  Last modified 07/19/78 by RAL to conform with MULTICS standard linkage map */
/*  Last modified June 26, 1974 by AEG              */



declare	1 linkage_header aligned based(link_base_ptr),
	  2 pad bit(36),
	  2 def_section_relp bit(18) unaligned,
	  2 first_reference_relp bit(18) unaligned,
	  2 obsolete_ptr ptr unal,
	  2 original_linkage_ptr ptr unal,
	  2 unused bit (72),
	  2 links_relp bit(18) unaligned,
	  2 linkage_section_length bit(18) unaligned,
	  2 object_seg bit(18) unaligned,
	  2 obsolete_length bit(18) unaligned;


/*
link_base_ptr		is a pointer to the base of the
			linkage section and is an element
			of the structure   cobol_ located in
			  cobol_external_seg.

pad			is reserved for future use and
			must be zero.

def_section_relp		is a pointer (relative to the base
			of the object segment) to the base
			of the definition section.

first_reference_relp	is a pointer (relative to the base
			of the linkage section) to the
			array of first-reference traps.
			If the value of this item is "0"b
			then there are no first-reference
			traps.

obsolete_ptr		for historical reasons, linkage
			sections are sometimes threaded
			together to form a linkage list.
			This variable is a pointer to the
			next linkage section on the thread.
			This variable is described for 
			completemess;  it is not intended
			for general use.

original_linkage_ptr	is a pointer to the original link-
			age section within the object seg-
			ment.  It is used by the link un-
			snapping mechanism.  It is init-
			ialized by the linker.

links_relp		is a pointer (retative to the base
			of the linkage section) to the
			first link (the base of the link
			structure).

linkage_section_length	is the length in words of the
			linkage section.

object_seg		is the segment number of the object
			segment.  It is initialized by the
			linker.

obsolete_length		when several linkage sections are
			combined into a list, this item
			(in the first linkage section in
			the list) contains the length of
			the entire list.  See the above
			discussion under obsolete_ptr.
						  */
/*  END INCLUDE FILE ...   cobol_linkage_header.incl.pl1		  */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
