
/* BEGIN INCLUDE FILE ...   cobol_com2.incl.pl1 */
/**********NEW COM2 INCLUDE FILE*************************************************/
dcl 1 odo_rec based(com2_ptr),
     2 next char(5),
     2 descr char(5),
    2 seg_no fixed bin(15),
    2 offset_l fixed bin(31),
    2 offset_r fixed bin(31),
     2 info bit(8);
dcl 1 occ_key based(com2_ptr),
	2 next char(5),
	2 first_key char(5),
	2 rec_no char(5),
	2 ntble fixed bin(15),
	2 lineno fixed bin(15),
	2 info bit(8);
dcl 1 skey_rec based(com2_ptr),
     2 next char(5),
     2 qual char(5),
     2 key_number fixed bin(15),
   2 asc_dsc fixed bin(15),
     2 ref_line fixed bin(15),
   2 ref_column fixed bin(15),
     2 info bit(8),
     2 size fixed bin(7),
     2 name char(30);
dcl 1 rename_rec based(com2_ptr),
   2 repl_ptr ptr,
     2 next char(5),
     2 obj1 char(5),
     2 obj2 char(5),
     2 lineno_01 fixed bin(15),
     2 lineno_66 fixed bin(15),
     2 rec_no_66 char(5),
     2 info bit(8),
     2 size fixed bin(7),
     2 name char(30);
dcl 1 qual_rec based (com2_ptr),
      2 next char(5),
     2 line fixed bin(15),
     2 column fixed bin(15),
      2 size fixed bin (7),
      2 name char (30);
dcl 1 report_rec based(com2_ptr),
     2 next char(5),
     2 line fixed bin(15),
     2 column fixed bin(15),
     2 fileno fixed bin(7),
     2 defined bit(1),
     2 size fixed bin(7),
     2 name char(30);

dcl 1 occurs based(com2_ptr),
    2 keyed fixed bin(15),
    2 key_number fixed bin(15),
    2 dimensions fixed bin(15),
    2 level (occurs.dimensions),
	3 indexedno fixed bin(15),
	3 min fixed bin(15),
	3 max fixed bin(15),
	3 struclength fixed bin(15),
	3 cswdx fixed bin(15),
	3 csws fixed bin(31);
dcl 1 obj_rec based(com2_ptr),
     2 qual char(5),
     2 line fixed bin(15),
     2 column fixed bin(15),
     2 repl fixed bin(15),
     2 size fixed bin(7),
     2 name char(30);
dcl 1  linage_name_rec based(com2_ptr),     /* 1st record is pointed by linage_info */
     2 next char(5),
     2 line fixed bin(15),
     2 column fixed bin(15),
     2 fileno fixed bin(7),
     2 desc fixed bin(7),     /* body=1, footing=2, top=3, bottom=4 */
     2 unused fixed bin(15),
     2 size fixed bin(7),
     2 name char(30);

/* END INCLUDE FILE ...   cobol_com2.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
