
/* begin include file ... cobol_TYPE1.incl.pl1 */
/* Last modified on 11/17/76 by ORN */
/* Last modified on 12/28/76 by FCH */
/* Last modified on 12/16/80 by FCH */

		/* header */
		2 size fixed bin,
		2 line fixed bin,
		2 column fixed bin,
		2 type fixed bin,
		/* body */
		2 key fixed bin,
		/* procedure division class bits */
		2 verb bit (1),
		2 arith_op bit (1),
		2 figcon bit (1),
		2 terminator bit (1),
		2 end_dec bit (1),
		2 rel_op bit (1),
		2 imper_verb bit (1),
		2 end_cobol bit (1),
		/* data division class bits */
		2 section_header bit (1),
		2 fs_ind bit (1),
		2 fd_clause bit (1),
		2 dd_clause bit (1),
		2 cd_input bit (1),
		2 cd_output bit (1),
		2 cset_name bit (1),
		2 ss_division bit (1),
		2 repl_jump_ind bit (4),
		2 ided_recovery bit (1),
		2 report_writer bit (5),
		2 ss_desc_entry bit (1),
		2 jump_index fixed bin,
		2 length fixed bin,
		2 name char(0 refer(reserved_word.length));



/* end include file ... cobol_TYPE1.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
