/* BEGIN INCLUDE FILE ... cobol_file_desc_1.incl.pl1 */
/* Last Modified on Oct. 14, 1978 by FCH */

dcl file_desc_1_type fixed bin static init(1) options(constant);
dcl file_desc_1_ptr ptr;

dcl 1 file_desc_1 based(file_desc_1_ptr),
    2 type fixed bin,
    2 alt_key_count fixed bin,
    2 prime_key,
    3  offset fixed bin,
    3  size fixed bin,
    2 alt_key(0 refer(file_desc_1.alt_key_count)),
    3  offset fixed bin,
    3  size fixed bin;

/*

FIELD		CONTENTS

type		file type
alt_key_count	alternate_key_count
prime key		prime record key
alt_key		alternate record keys
offset		offset (in bytes) of key field in record
size		size (in bytes) of key field in record
		negative if duplicates legal

*/

/* END INCLUDE FILE ... cobol_file_desc_1.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
