
/* BEGIN INCLUDE FILE ...   cobol_fixed_static.incl.pl1 */
/* Last Modified May 5, 1977 by BC */

/* This structure exists in the static data portion of the
linkage section of each cobol object segment.  This
include file provides a "based" template for it. */

/*  This include file also contains internal static initialized
variables that define the offset of each field in this static
data portion of the linkage section from the  
pointer upon which it is based.  */


/*  WARNING:  The fields in this structure,data_ptr
up to, but not including reserved,
must retain their positions in this structure forever.
No new fields not having space already allocated may be
defined as the position of the first link which follows
this fixed static area (to cobol_rts_) is in a fixed location
known to cobol_operators_. */
dcl stat_ptr ptr;
dcl 1 stat based(stat_ptr) aligned,
     2 data_ptr ptr aligned,
     2 control_ptr ptr aligned,
     2 file_info_ptr ptr aligned,
     2 call_cnt fixed bin aligned,
     2 data_len fixed bin aligned,
     2 entry_pt_ptr ptr aligned,
     2 prog_id_len fixed bin aligned,
     2 prog_id char(65) aligned,
     2 line_no (2) fixed bin aligned,
     2 fo_flag fixed bin aligned,
     2 fo_disp fixed bin aligned,
     2 main_prog_sw fixed bin aligned,
     2 sort_merge_sw fixed bin aligned,
     2 ind_mask bit(36),	/* overflow masking indicator bits.	*/
     2 pr3_save ptr,
     2 pr5_save ptr,
     2 user_output_ptr ptr,
     2 error_output_ptr ptr,
     2 user_input_ptr ptr,
     2 error_con char(30) varying,
    2 trace_control_word fixed bin aligned;


/*  INTERNAL STATIC INITIALIZED VARIABLES THAT DEFINE THE
OFFSET OF EACH FIELD IN THE STATIC PORTION OF THE LINKAGE
SEGMENT.  */

dcl fixed_static_length		fixed bin static options(constant) init(56);
dcl first_link_offset		fixed bin static options(constant) init(64);
/*dcl stat_data_ptr_off		fixed bin static options(constant) init(0);
/*dcl stat_control_ptr_off		fixed bin static options(constant) init(2);
/*dcl stat_file_info_ptr_off		fixed bin static options(constant) init(4);
/*dcl stat_call_cnt_off		fixed bin static options(constant) init(6);
/*dcl stat_data_len_off		fixed bin static options(constant) init(7);
/*dcl stat_entry_pt_ptr_off		fixed bin static options(constant) init(8);
/*dcl stat_prog_id_len_off		fixed bin static options(constant) init(10);
/*dcl stat_prog_id_off		fixed bin static options(constant) init(11);
/*dcl stat_line_no_off		fixed bin static options(constant) init(28);
/*dcl stat_fo_flag_off		fixed bin static options(constant) init(30);
/*dcl stat_fo_disp_off		fixed bin static options(constant) init(31);
/*dcl stat_main_prog_sw_off		fixed bin static options(constant) init(32);
/*dcl stat_pr3_ptr_off		fixed bin static options(constant) init(34);
/*dcl stat_pr5_ptr_off		fixed bin static options(constant) init(36);
/*dcl stat_user_output_ptr_off		fixed bin static options(constant) init(38);
/*dcl stat_error_output_ptr_off		fixed bin static options(constant) init(40);
/*dcl stat_user_input_ptr_off		fixed bin static options(constant) init(42);
/*dcl stat_error_con_off		fixed bin static options(constant) init(44);
/*dcl stat_trace_control_word_off	fixed bin static options(constant) init(53);
/**/

/* END INCLUDE FILE ...   cobol_fixed_static.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
