
/* BEGIN INCLUDE FILE ... cobol_TYPE18_DESC.incl.pl1 */



/*

FIELD		CONTENTS

size		The total size in bytes of this procedure reference
		token.
line		Generated sequence number of source line containing the
		first character of the procedure reference represented
		by this token.  This field is filled by the replacement
		phase.
column		The column number on the source image identified by
		line in which this procedure reference begins.
type		18
string_ptr	A pointer to the next name table entry in the same hash
		string.  This field is used only by the replacement
		phase.
prev_rec		A pointer to the immediately preceding name table item.
		This field is used only by the replacement phase.
searched		Set to "1"b by the replacement phase when the hash
		string to which this name belongs has been searched.
duplicate		Set to "1"b by the replacement phase when a duplicate
		of this name is found.
filler1		Available for future use.
debug_ind		Set to "1"b when the debugging extension for this item
		is meaningful.
section_name	Set to "1"b when this is a section name.  Set to "0"b
		when this is a paragraph name.  This field is set by
		the lexical analysis phase.
declarative_proc	Set to "1"b when this procedure is defined within the
		declaratives.  Set to "0"b when this procedure is
		defined outside declaratives.  This field is set by
		the lexical analysis phase.
filler2		Available for future use.
alterable		Set to "1"b when this is an alterable paragraph name.
		This field is set by the lexical analysis phase.
priority		The priority number of the section in which this
		procedure is defined.
sort_range	Set to "1"b when this procedure is defined in an input
		procedure or an output procedure specified in a sort
		statement.  This field is set by the replacement phase.
input_range	Set to "1"b when this procedure is defined in an input
		procedure specified in a sort statement.  This field is
		set by the replacement phase.
output_range	Set to "1"b when this procedure is defined in an output
		procedure specified in a sort statement.  This field is
		set by the replacement phase.
filler3		Available for future use.
section_num	Internal sequence number from the beginning of the
		procedure division of the section containing this
		procedure definition.  This field is set by the lexical
		analysis phase.
proc_num		Internal sequence number from the beginning of the
		procedure division of this procedure definition.
		This field is set by the lexical analysis phase.
def_line		Generated sequence number of the source line on which
		this procedure definition begins.
name_size		Size in bytes of this procedure name.
name		The name of this procedure.
*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
