
/* BEGIN INCLUDE FILE ...   cobol_control.incl.pl1 */
/* Last modified May 5, 1977 by BC */

dcl controlp ptr static init(null());
dcl 1 control based(controlp) aligned,
     2 sense_sw (8) fixed bin,
     2 next_data_ptr ptr,		/* not currently used - each program has own data segment for now */
     2 name char(65) aligned,	/* name of the run-unit */
     2 flags bit(27) unaligned,
     2 ind_mask bit(9) unaligned,
     2 mpname char(65) varying aligned,	/* name of the main program of the run-unit */
     2 fofl_handler_ptr ptr,	/* a ptr to the entry pt of the cobol fixedoverflow handler cobol_fofl_handler_  */
     2 main_prog_ptr ptr,	/* a ptr to the entry point of the main program - valid only if main_prog_sw^=0 */
     2 main_prog_sw fixed bin aligned,
     2 sort_file_size float bin(27),
     2 sort_dir_len fixed bin,
     2 sort_dir char(168),
     2 no_of_segs fixed bin,
     2 statptr (0 refer(control.no_of_segs)) ptr;

/* END INCLUDE FILE ...   cobol_control.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
