
/* begin include file ... cobol_TYPE9.incl.pl1 */
/* Last modified on 06/19/77 by ORN */
/* Last modified on 12/28/76 by FCH */

		/* header */
		2 size fixed bin,
		2 line fixed bin,
		2 column fixed bin,
		2 type fixed bin,
		/* body */
		2 string_ptr ptr,
		2 prev_rec ptr,
		2 searched bit (1),
		2 duplicate bit (1),
		2 saved bit (1),
		2 debug_ind bit (1),
		2 filler2 bit (3),
		2 used_as_sub bit (1),
		2 def_line fixed bin,
		2 level fixed bin,
		2 linkage fixed bin,
		2 file_num fixed bin,
		2 size_rtn fixed bin,
		2 item_length fixed bin(24),
		2 places_left fixed bin,
		2 places_right fixed bin,
		/* description */
		2 file_section bit (1),
		2 working_storage bit (1),
		2 constant_section bit (1),
		2 linkage_section bit (1),
		2 communication_section bit (1),
		2 report_section bit (1),
		2 level_77 bit (1),
		2 level_01 bit (1),
		2 non_elementary bit (1),
		2 elementary bit (1),
		2 filler_item bit (1),
		2 s_of_rdf bit (1),
		2 o_of_rdf bit (1),
		2 bin_18 bit (1),
		2 bin_36 bit (1),
		2 pic_has_l bit (1),
		2 pic_is_do bit (1),
		2 numeric bit (1),
		2 numeric_edited bit (1),
		2 alphanum bit (1),
		2 alphanum_edited bit (1),
		2 alphabetic bit (1),
		2 alphabetic_edited bit (1),
		2 pic_has_p bit (1),
		2 pic_has_ast bit (1),
		2 item_signed bit(1),
		2 sign_separate bit (1),
		2 display bit (1),
		2 comp bit (1),
		2 ascii_packed_dec_h bit (1),	/* as of 8/16/76  this field used for comp8. */
		2 ascii_packed_dec bit (1),
		2 ebcdic_packed_dec bit (1),
		2 bin_16 bit (1),
		2 bin_32 bit (1),
		2 usage_index bit (1),
		2 just_right bit (1),
		2 compare_argument bit (1),
		2 sync bit (1),
		2 temporary bit (1),
		2 bwz bit (1),
		2 variable_length bit (1),
		2 subscripted bit (1),
		2 occurs_do bit (1),
		2 key_a bit (1),
		2 key_d bit (1),
		2 indexed_by bit (1),
		2 value_numeric bit (1),
		2 value_non_numeric bit (1),
		2 value_signed bit (1),
		2 sign_type bit (3),
		2 pic_integer bit (1),
		2 ast_when_zero bit (1),
		2 label_record bit (1),
		2 sign_clause_occurred bit (1),
		2 okey_dn bit (1),
		2 subject_of_keyis bit (1),
		2 exp_redefining bit (1),
		2 sync_in_rec bit (1),
		2 rounded bit (1),
		2 ad_bit bit (1),
		2 debug_all bit (1),
		2 overlap bit (1),
		2 sum_counter bit (1),
		2 exp_occurs bit (1),
		2 linage_counter bit (1),
		2 rnm_01 bit (1),
		2 aligned bit (1),
		2 not_user_writable bit (1),
		2 database_key bit (1),
		2 database_data_item bit (1),
		2 seg_num fixed bin,
		2 offset fixed bin(24),
		2 initial_ptr fixed bin,
		2 edit_ptr fixed bin,
		2 occurs_ptr fixed bin,
		2 do_rec char(5),
		2 bitt bit (1),
		2 byte bit (1),
		2 half_word bit (1),
		2 word bit (1),
		2 double_word bit (1),
		2 half_byte bit (1),
		2 filler5 bit (1),
		2 bit_offset bit (4),
		2 son_cnt bit (16),
		2 max_red_size fixed bin(24),
		2 name_size fixed bin,
		2 name char(0 refer(data_name.name_size));	



/* end include file ... cobol_TYPE9.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
