
/* BEGIN INCLUDE FILE ...   cobol_source_map.incl.pl1 */
/* Last modified 06/22/78 by RAL to qualify size */
/* Last modified June 17, 1974 by GM */

dcl	1 source_map aligned based(p1),
	  2 decl_vers fixed bin initial(1),
	  2 size fixed bin,
	  2 map (source_map.size) aligned,
	    3 pathname_relp bit(18) unaligned,
	    3 pathname_length bit(18) unaligned,
	    3 uid bit(36) aligned,
	    3 dtm fixed bin(71);
/*
1) decl_vers		is the version number of the
			structure.
2) size			is the number of entries in the map
			array; that is, the number of source
			segments used to generate thos object
			segment.
3) pathname_relp		is a pointer (relative to the base of
			the symbol block) to an aligned
			string containging the full absolute
			pathname of this source segment.
4) pathname_length		is the length of the above string.
5) uid			is the unique identifier of this
			source segment at the time the object
			segment was generated.
6) dtm			is the date-time modified of this
			source segment at the time the object
			segment was created.
*/
/* END INCLUDE FILE ...   cobol_source_map.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
