
/* BEGIN INCLUDE FILE ...   cobol_record_types.incl.pl1 */
/*   <<<   LAST MODIFIED ON 09-09-75 by tlf   >>>   */

dcl rtc_resword fixed bin (15) int static		init(1);
dcl rtc_numlit fixed bin (15) int static		init(2);
dcl rtc_alphalit fixed bin (15) int static		init(3);
dcl rtc_picstring fixed bin (15) int static		init(4);
dcl rtc_diag fixed bin (15) int static			init(5);
dcl rtc_source fixed bin (15) int static		init(6);
dcl rtc_procdef fixed bin (15) int static		init(7);
dcl rtc_userwd fixed bin (15) int static		init(8);
dcl rtc_dataname fixed bin (15) int static		init(9);
dcl rtc_indexname fixed bin (15) int static		init(10);
dcl rtc_condname fixed bin (15) int static 		init(11);
dcl rtc_filedef fixed bin (15) int static 		init(12);
dcl rtc_commdesc fixed bin (15) int static		init(13);
dcl rtc_debugitems fixed bin (15) int static		init(14);
dcl rtc_savedarea fixed bin (15) int static		init(15);
dcl rtc_sortmerge fixed bin (15) int static		init(16);
dcl rtc_mnemonic fixed bin (15) int static		init(17);
dcl rtc_pararef fixed bin (15) int static		init(18);
dcl rtc_eos fixed bin (15) int static 			init(19);
dcl rtc_reportname fixed bin (15) int static		init(20);
dcl rtc_groupname fixed bin (15) int static		init(21);
dcl rtc_reportentry fixed bin (15) int static		init(22);
dcl rtc_unknown1 fixed bin (15) int static		init(23);
dcl rtc_debugenable fixed bin (15) int static		init(24);
dcl rtc_unknown2 fixed bin (15) int static		init(25);
dcl rtc_unknown3 fixed bin (15) int static		init(26);
dcl rtc_unknown4 fixed bin (15) int static		init(27);
dcl rtc_unknown5 fixed bin (15) int static		init(28);
dcl rtc_unknown6 fixed bin (15) int static		init(29);
dcl rtc_internal_tag fixed bin (15) int static		init(30);
dcl rtc_equate_tag fixed bin (15) int static		init(31);
dcl rtc_register fixed bin (15) int static		init(100);
dcl rtc_fdec_temp fixed bin (15) int static		init(101);
dcl rtc_immed_const fixed bin (15) int static		init(102);

/* END INCLUDE FILE ...   cobol_record_types.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
