/* BEGIN INCLUDE FILE  ... cobol_ecs_info.incl.pl1 */
/* Modified on 10/09/79 by FCH, [4.0-2], new field added */
/* Modified on 03/02/79 by FCH, [4.0-1], -levsv option */
/* Modified on 10/27/81 by FCH, [5.1-1], new fields added */

	dcl	ecs_info_ptr	ptr;

	dcl

	1	ecs_info_table_	 based (ecs_info_ptr),

	2	expand_cobol_source_info,
	3	input_ptr		ptr,
	3	output_ptr	ptr,
	3	format_indicator	bit (1),
	3	card_indicator	bit(1),	/*[4.0-2]*/
	3	exp_indicator	bit(1),	/*[4.0-2]*/
	3	command		bit(1),	/*[5.1-1]*/
	3	dir		char(168),	/*[4.0-2]*/
	3	ent		char(32),	/*[4.0-2]*/

	2	compiler_info,
	3	compiler_level	char (1),
	3	diag_indicators	bit (3),
	3	levsv		bit(3),	/*[4.0-1]*/
	3	fatal_count	fixed bin,
	3	bc		fixed bin(24);	/*[5.1-1]*/

/* END INCLUDE FILE ... cobol_ecs_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
