
/* BEGIN INCLUDE FILE ... cobol_type20.incl.pl1 */
/* Last modified on 01/24/77 by ORN */

/* The report token */

dcl report_ptr ptr;
dcl 1 report_token based(report_ptr),
	2 header,
	  3 size fixed bin,
	  3 line fixed bin,
	  3 column fixed bin,
	  3 type fixed bin,    /* = 20 */
	2 body,
	  3 string_ptr ptr,
	  3 prev_rec ptr,
	  3 info bit(7),
	  3 rep_defined bit(1),
	  3 def_line fixed bin,
	  3 level fixed bin,   /* = 0 */
	  3 report_no fixed bin,
	  3 group_no fixed bin,
	  3 file_no fixed bin,
	  3 page_seg fixed bin,
	  3 page_add fixed bin(24),
	  3 line_seg fixed bin,
	  3 line_add fixed bin(24),
	  3 seg_no fixed bin,
	  3 rwct_add fixed bin(24),
	  3 rwct_size fixed bin,
	  3 code char(2),
	  3 controls fixed bin,
	  3 page_limit fixed bin,
	  3 heading fixed bin,
	  3 first_detail fixed bin,
	  3 last_detail fixed bin,
	  3 footing fixed bin,
	  3 da_no fixed bin,
	  3 name_size fixed bin,
	  3 name char(0 refer(report_token.name_size));

/* END INCLUDE FILE ... cobol_type20.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
