
/*  BEGIN INCLUDE FILE ...   cobol_alphabet_offset.incl.pl1   */
/*  Created on 6/26/76 by bc  */

/*  Offset of the translation table of alphabet_name. */

dcl	alphabet_to_offset (12:16) static options (constant)
	init(2304,2560,2560,2560,2560);

dcl	alphabet_from_offset (12:16) static options (constant)
	init(2432,2688,2688,2688,2688);


/*	This include file is used for those alphabet_name which are not
	of the type defined by the users. The alphabet_to_offset is the word
	offset of cobol_operators_ for the translation table from ascii to type
	"i" alphabet. Similarly, the alphabet_from_offset(i) is the word offset of
	cobol_operators_ for the table from type "i" alphabet to ascii.
	i = 12	ascii
	    13	gbcd
	    14	hbcd
	    15	ibcd
	    16	jis

*/

/*     <<<   END OF ALPHABET_NAME OFFSET     >>>     */
/* END INCLUDE FILE ...   cobol_alphabet_offset.incl.pl1	*/



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
