
/* BEGIN INCLUDE FILE ...   cobol_cirst.incl.pl1 */
/*******************  COMMON INPUT RECORD of SORT TABLE  *********************/
dcl  1  cirst based(com2_ptr),
		2  s_ptr  char(5),	/* points to next entry */
		2  s_start_size  fixed bin(15),  /* section_name_1's name size */
 		2  s_start  char(30),  /*  section_name_1 */
      	2  s_stop_size  fixed bin(15),  /* section_name_2's name size */
     	2  s_stop  char(30),  /* section_name_2 */
	2  s_savesecnum fixed bin(15),   /* used by PDSYNTAX */
     	2  s_srtfilename_size  fixed bin(15),  /* filename_1's name size */
     	2  s_srtfilename  char(30),  /* file_name_1 */
     	2  s_sio  bit(1),  /* set to 0 */
     	2  s_rel  bit(1),  /* used by PDSYNTAX */
     	2  s_ret  bit(1),  /* used by PDSYNTAX */
		2 s_info,	/* used by Replacement*/
			3 s_info1 bit(1),
			3 s_info2 bit(1),
			3 s_info3 bit(1),
			3 s_info4 bit(1),
			3 s_info5 bit(1);


/* The DCL for corst( COMMON OUTPUT RECORD of SORT TABLE ) is exactly the same, but using section_name_3 and
    section_name_4. Also s_sio will be set to 1. */


/* END INCLUDE FILE ...   cobol_cirst.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
