
/*

	The procedure cobol_close_gen.pl1 generates the code which realizes
the COBOL close statement.

	CLOSE fn eos

		repeated if necessary

		eos	b=0	no REEL/UNIT
			  1	REEL/UNIT

			c=0	REWIND
			  1	no REWIND

			f=00	no LOCK
			  01	LOCK

	mp.n		3
	mp.ptr(1)		type-1("CLOSE")
	mp.ptr(2)		type-12(file-name)
	mp.ptr(3)		eos

Flow Chart

TAG(ioerror.retry_tag):

	if end_stmt.b
	then	OP76(close_reel,good_tag)
	else	if ^file_table.detach
		then	OP27(close_file,good_tag)
		else	OP38(close_file_only,good_tag)
	GEN_IOERROR


TAG(good_tag):

	if	file_table.organization = 3	ind
		&
		file_table.alternate_keys ^- 0
	then	IO_UTIL$FILE_DESC;OP89(alt_close_file,0)
*/

%include cobol_opr_close;



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
