

/*

	The procedure cobol_write_gen.pl1 generates the code which realizes the
COBOL write statement.

	Format 1	WRITE rn [id] [id] eos

	FORMAT 2	WRITE rn [id] eos

	FORMAT 3  WRITE fn id eos

		eos	a=000	format 1	write advancing
			  001	format 2
			  010	format 3 write report file

			b=0	no EOP
			  1	EOP

			c=0	no FROM
			  1	FROM

			d=00	neither
			  01	BEFORE
			  10	AFTER

			f=00	no NOT
			  01	NOT

	mp.n		3 - 5
	mp.ptr(1)		type-1("WRITE")
	mp.ptr(2)		type-9(record-name) or type-12(file-name)
	mp.ptr(3)		type-9(from id)
	mp.ptr(4)		type-9(data-name,advancing id)
			type-1("PAGE")
			type-2(advancing literal)
			type-17(mnemonic-name)
	mp.ptr(n)		eos

Flow Chart

TAG(ioerror.retry_tag):

	OP39(init_write,good_tag);GEN_IOERROR

TAG(good_tag):

	alt_sw =	file_table.organization = 3	ind
		&
		file_table.alternate_keys ^= 0

	if	file_table.organization = 4	stream
		|
		file_table.device = 1	printer
		|
		file_table.device = 3	punch

	then	do;	if file_table.linage
			then	OP68(write_stream_linage,stream_tag)
			else	OP40(write_stream,stream_tag)

			GEN_IOERROR
		end;
	else	do;	if file_table.access < 2	seq
			|
			file_table.open_io

			then	do;	INCR_NTAG
					IO_UTIL$BYPASS_MODE_ERROR
TAG(ntag):
				end;

			if alt_sw
			then	do;	IO_UTIL$FILE_DESC
					OP91(alt_write_seek_key,alt_seek_tag)
					GEN_IOERROR
TAG(alt_seek_tag):
					SET_FSBPTR
				end;

			if file_table.organization ^= 1	not seq
			then	do;	move key to FSB
					if alt_sw then call EMIT_OP_91;
					OP41(seek_key,seek_tag)
					GEN_IOERROR
TAG(seek_tag):
				end;
			else if alt_sw then call EMIT_OP_91;

			OP42(write_record,write_tag);GEN_IOERROR

TAG(write_tag):

			if alt_sw then IO_UTIL$FILE_DESC;OP90(alt_add_write_keys,stream_tag);GEN_IOERROR

		end;

TAG(stream_tag):

	if alt_sw then SET_FSBPTR

	if file_table.linage then	do;	INCR_NTAG(skip_tag)

TAG(skip_tag):
				end;

EMIT_OP_91:	proc;

		IO_UTIL$FILE_DESC
		COBOL_SET_PR
		OP91(alt_write_seek_key,alt_seek_tag)
		GEN_IOERROR
TAG(alt_seek_tag):
		SET_FSBPTR
end;

*/

%include cobol_opr_write;



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
