/* BEGIN INCLUDE FILE ...	cobol_lexeme_env.incl.pl1 */

/* entry declarations for cobol_lexeme */

		declare cobol_lexeme$open entry (ptr);
		declare cobol_lexeme$close entry(ptr);
		declare cobol_lexeme$set entry(ptr,char(*),ptr);
		declare cobol_lexeme$find_copy entry(ptr);
		declare cobol_lexeme$find_replace entry(ptr);
		declare cobol_lexeme$find_pseudo_text entry(ptr);
		declare cobol_lexeme$text_word entry(ptr);
		declare cobol_lexeme$token entry(ptr);
		declare cobol_lexeme$cobol_lexeme entry(ptr);

	dcl

	1	lexeme_env based(lexeme_ptr),
	2	 token,
	3	  line		fixed bin,
	3	  column		fixed bin,
	3	  type		fixed bin,
	3	  offset		fixed bin(35),
	3	  span		fixed bin,
	3	  string_size	fixed bin(35),
	3	  string_cap	fixed bin,
	3	  string_ptr	ptr,
	3	  string		char(32) varying,
	3	  col_7		char(1),
	2	 source_table,
	3	  line		fixed bin,
	3	  loc		ptr,
	3	  offset		fixed bin(35),
	3	  size		fixed bin(24),
	2	 current_line,
	3	  loc		ptr,
	3	  column		fixed bin,
	3	  size		fixed bin,
	3	  length		fixed bin,
	3	  offset		fixed bin(35),
	2	 next_line,
	3	  loc		ptr,
	3	  column		fixed bin,
	3	  size		fixed bin,
	3	  length		fixed bin,
	3	  offset		fixed bin(35),
	2	 alloc,
	3	  parity		fixed bin,
	3	  ptr1		ptr,
	3	  ptr2		ptr,
	3	  cap1		fixed bin,
	3	  cap2		fixed bin,
	2	 error		fixed bin,
	2	 pseudo_text	fixed bin,
	2	 indicators,
	3	  copy_replace	bit(1),
	3	  lc		bit(1),
	3	  filler		bit(7),
	2	 environment,
	3	  ecs_ptr		ptr,
	3	  mem_tab_ptr	ptr,
	3	  x_ptr		ptr;

/*
		token

	line		line on which lexeme begins
	column		column in which lexeme begins
	type		lexeme type
			 1: space token
			 2: literal
			 3: word
			 4: separator
			 5: comment entry
			 6: pseudo-text
	offset		postiion of lexeme in source file
	span		size of lexeme in source file
	string_size	size (characters) of lexeme
			only if type =  2, 3, 4
	string_cap	maximum size for lexeme string
	string_ptr	pointer to lexeme string
	string		the string of characters comprising the lexeme,
			valid only string_size <= 32 & (type = 3 | type = 4)
	col_7		contents of column 7

		source_table

	line		current line number
	loc		pointer to source table
	offset		position of next line
	size		size of table

		current_line
		next_line

	loc		pointer to line
			null() if no line
	column		current column number
	size		size of reduced line
			terminal blanks and LF not counted
			1,...,7 if blank line
	length		actual size of line
			normally ends in LF
			0 if EOF
	offset		offset of line in source file

		alloc

	parity		0 or 1
	ptr1		location of table 1
	ptr2		location of table 2
	cap1		capacity of table 1
	cap2		capacity of table 2

	error		error status
			 0  no error
			 1  end of token stream
			 2  set: data not in expected format

	pseudo_text	status for pseudo_text parsing

		indicators

	copy_replace	"1"b if copy/replace statement being parsed
	lc		"0"b if no conversion to lower case desired
*/

/* END INCLUDE FILE ...   cobol_lexeme_env.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
