/*
cobol operators: open statement

	OP24(set_line_file_status)

	OP25(set_file_status)

	OP29(close_op_file)

		SUBR_CLOSE_FILE_ONLY
		SUBR_OPEN_FILE

	OP30(open_ext_file)

		external file, check if open or locked

	OP31(open_int_file)

		internal file, check if open or locked

	OP32(find_iocb)


		iox_$find_iocb)

	OP33(check_attach)

	OP34(attach_iocb)

		iox_$attach_iocb

	OP35(open_file)


		SUBR_OPEN_FILE

	OP36(open_close_file)

		SUBR_OPEN_FILE
		SUBR_CLOSE_FILE_ONLY

	OP37(check_file)

	OP78(alt_open_file)

		set FSB fields for open statement
		$control("seek_head",>="511")
		RTS(46)

	SUBR_CLOSE_FILE_ONLY		29,36

		iox_$close
		RTS(12)

	SUBR_OPEN_FILE			29,.35,36,[38]


		iox_$open
		RTS(15)

*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
