" BEGIN INCLUDE FILE coll0_segnos.incl.alm
" Modified in '83 for new bce segments, Keith Loepere.

	equ	ds_segno_,0	" dseg
	equ	toehold_segno_,1	" bos_toehold
	equ	config_segno_,2	" config_deck
	equ	dn355_mbx_segno_,3	" dn355_mailbox
	equ	fv_segno_,4	" fault_vector
	equ	fgbx_segno_,5	" flagbox
	equ	nt_segno_,6	" name_table
	equ	slt_segno_,7	" slt
	equ	toehold_data_segno_,8 " toehold_data
	equ	iom_mbx_segno_,9	" iom_mailbox
	equ	upt_segno_,10	" unpaged_page_tables
	equ	toe_segno_,11	" (bce) toehold

	equ	bbl0_segno_,256	" bound_bootload_0
	equ	prb_segno_,257	" physical_record_buffer
	equ	abs_seg0_segno_,258	" abs_seg0
	equ	iupt_segno_,259	" int_unpaged_page_tables
	equ	ed_segno_,260	" early_dump (used for early dump save to tape)

" END INCLUDE FILE coll0_segnos.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"