/* BEGIN INCLUDE FILE ... comm_meters_error_info.incl.pl1 */

/* Additional info structure used by comm_meters_ when calling sub_err_ */

/* Created July 1981 by Robert Coren */


dcl 1 comm_meters_error_info aligned based (comm_meters_errp),
    2 version fixed bin,
    2 chan_name char (32),
    2 flags,
      3 starname_matched bit (1) unal,			/* didn't die on first starname */
      3 more_than_one_starname bit (1) unal,		/* caller supplied more than one starname */
      3 more_than_one_match bit (1) unal,		/* we're processing more than one channel name */
      3 pad bit (33) unal;

dcl comm_meters_errp ptr;

dcl COMM_METERS_ERR_V1 fixed bin internal static options (constant) init (1);

/* END INCLUDE FILE ... comm_meters_error_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
