/* BEGIN INCLUDE FILE ... command_usage.incl.pl1 ... GMP 780812 */

/* Modified in July, 1983 by G. Dixon - add usage_list_size variable */

dcl 1 usage_list aligned based (usage_list_ptr),		/* control structure for usage counting */
    2 n_commands fixed binary,			/* number of commands and aliases */
    2 locked bit (1) aligned,				/* ON => list being edited */
    2 directory character (168) unaligned,		/* containing dir for .usage segments */
    2 commands (usage_list_size refer (usage_list.n_commands)),
      3 name character (32) varying,			/* command/alias name */
      3 slot fixed binary unaligned,			/* if primary, index of totals;
						   if alias, index of primary */
      3 primary bit (1) unaligned,			/* ON => first command of group */
      3 count_users bit (1) unaligned;			/* ON => count usage by user */

dcl  usage_totals (1) fixed binary (35) based (usage_totals_ptr);
						/* usage count for each command group */

dcl 1 user_list (user_list_size) aligned based (user_list_ptr),
    2 name character (32),				/* Person.Project.* */
    2 count fixed binary (35);			/* count for this user */

dcl  usage_list_size fixed binary;
dcl  user_list_size fixed binary static options (constant) initial (200);

/* END INCLUDE FILE ... command_usage.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
