/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1982 *
   *                                                         *
   *********************************************************** */
/* Structure of "communications" segment */

dcl  communications_version_2 fixed bin init (2) int static options (constant);

dcl 1 communications based (com_p) aligned,		/* Administrators and answering service use it */
    2 admin_word char (8) unal,			/* Operator password for admin mode */
    2 ppmdl fixed bin,				/* Per-process master drum limit */
    2 ppmdl_daemon fixed bin,				/* ... for daemon */
    2 ssdq fixed bin,				/* Process directory disk quota */
    2 ssdq_daemon fixed bin,				/* ... for daemon */
    2 junk (4) fixed bin,
    2 version fixed bin,
    2 admin_sw fixed bin,				/* Length of administrator's command */
    2 admin_comment char (80) unal,			/* any old comment */
    2 admin_sender char (32) unal,			/* Who sent it */
    2 as_procid bit (36),				/* Process id of answering service */
    2 admin_com_chn fixed bin (71),			/* Event-call channel for admin command */
    2 admin_com char (4000) unaligned;			/* actual command line */

/* end of "communications" */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
