/* BEGIN INCLUDE FILE:  command_question_info.incl.pl1 */

/*	Last modified: 11/02/78 W. Olin Sibert to change to version 5 and make compatible with query_info */
/* Added explanation_ptr & explanation_len (Version 6) 05/13/81 S. Herbst */
/* switched to condition_info_header June 1981 B. Margulies */

/* This include file depends on condition_info_header.incl.pl1 */
/* It must be included as well */
/* Added interpret_cp_escape, literal_sw, prompt_after_explanation 12/16/82 S. Herbst */
/* Changed ("" max_)(question answer)_lth declarations to fixed bin (21) 02/08/84 S. Herbst */


dcl 1 command_question_info based (cq_info_ptr) aligned,
    2 header aligned like condition_info_header,
    2 query_code fixed bin (35),			/* extra information supplied by caller */
    2 switches aligned,                                     /* various bit switches */
      3 question_sw bit (1) unaligned,			/* should command_query_ print the question? */
      3 yes_or_no_sw bit (1) unaligned,			/* must question be answered yes or no? */
      3 preset_sw bit (1) unaligned,			/* is handler supplying a canned answer? */
      3 answer_sw bit (1) unaligned,			/* should canned answer be printed? */
      3 allow_cp_escape bit (1) unaligned,                  /* whether to allow answers to begin with ".." */
      3 suppress_spacing bit (1) unaligned,                 /* whether to print extra newline and spaces */
      3 interpret_cp_escape bit (1) unaligned,		/* whether to treat ".." as a cp escape */
      3 literal_sw bit (1) unaligned,			/* ON => don't strip whitespace or handle ".." */
      3 prompt_after_explanation bit (1) unaligned,	/* ON => repeat question after explanation */
      3 mbz bit (27) unaligned,
    2 name_ptr pointer,				/* ptr to caller's name */
    2 name_lth fixed bin,				/* length of caller's name */
    2 question_ptr pointer,				/* ptr to quetion being asked */
    2 question_lth fixed bin (21),			/* lentgh of question */
    2 max_question_lth fixed bin (21),			/* max question lth in case handler alters question */
    2 answer_ptr pointer,				/* pointer to space to return answer in */
    2 answer_lth fixed bin (21),			/* length of returned answer */
    2 max_answer_lth fixed bin (21),			/* max space in answer space */
    2 question_iocbp ptr,				/* IO switch to ask (write) question on */
    2 answer_iocbp ptr,				/* IO switch to read the answer from */
    2 repeat_time fixed bin (71),			/* repeat question every N seconds if no answer */
    2 explanation_ptr ptr,				/* ptr to string to print if user answers "?" */
    2 explanation_len fixed bin (21);			/* length of explanation string */
						/* if N < 30 no repeat will occur */

dcl  cq_info_ptr pointer;

dcl  cq_info_version_7 fixed bin internal static options (constant) init (7);

/* END INCLUDE FILE:  command_question_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
