	/* BEGIN INCLUDE SEGMENT ...  component_info.incl.pl1   M. Weaver  4/26/72  */

declare	1 ci aligned,
	2 dcl_version fixed bin,		/* version number of this structure */
	2 name char(32) aligned,		/* objectname of component segment */
	2 text_start pointer,		/* ptr to component's section of text */
	2 stat_start pointer,		/* pointer to component's section of internal static */
	2 symb_start pointer,		/* pointer to component's first symbol block */
	2 defblock_ptr pointer,		/* ptr to component's definition block */
	2 text_lng fixed bin,		/* length of text section */
	2 stat_lng fixed bin,		/* length of internal static */
	2 symb_lng fixed bin,		/* length of symbol section */
	2 n_blocks fixed bin,		/* number of symbol blocks in component's symbol section */
	2 standard bit(1) aligned,		/* indicates whether component is in standard (new) format */
	2 compiler char(8) aligned,		/* name of component's compiler */
	2 compile_time fixed bin(71),		/* time component was compiled */
	2 userid char(32) aligned,		/* id of creator of component */
	2 cvers aligned,			/* version of component's compiler in printable form */
	  3 offset bit(18) unaligned,		/* offset in words relative to symb_start */
	  3 length bit(18) unaligned,		/* length of name in characters */
	2 comment aligned,			/* component's comment */
	  3 offset bit(18) unaligned,		/* offset in words relative to symb_start */
	  3 length bit(18) unaligned,		/* length of comment in characters */
	2 source_map fixed bin;		/* offset, rel to beg of symbol block, of component's source map */

	/* END INCLUDE SEGMENT ... component_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
