/* BEGIN INCLUDE FILE compstat.incl.pl1 - external static data for compose

   This storage is converted from external (as declared) to internal by the
   binder and contains items that must be accessible to both the bound and
   unbound program. */

/* Written:  ??/??/7? - EJW
   Modified: 10/18/84 - EJW - (First recorded change) Added current_parms_ptr
			and removed the codes array; version 6.
*/

/* format: style2,ind2,ll79,dclind4,idind15,comcol41,linecom */

     dcl 1 compstat$compconst
		    aligned like const ext static;

     dcl const_version  fixed bin (35) static options (constant) init (6);
     dcl MAX_TREE_AREA_CT		/* entries in a tree area */
		    fixed bin static options (constant) init (80);
     dcl MAX_TREE_AREAS		/* number of tree areas */
		    fixed bin static options (constant) init (20);

     dcl 1 const	    aligned based (compstat$compconst.ptr),
	 2 ptr	    ptr,		/* self pointer - MUST BE FIRST */
	 2 version    fixed bin (35), /* structure version */
	 2 art_symbols		/* string of art symbols */
		    char (28) aligned,
	 2 builtin_count		/* count of builtin variables */
		    fixed bin,
	 2 comp_dir   char (200),	/* dir in which compose lives */
	 2 comp_version
		    char (8) var,	/* compose version id */
	 2 date_value char (8) var,	/* current date */
	 2 dsm_name   char (32),	/* device support module name */
	 2 dvt_name   char (32),	/* device table name */
	 2 max_seg_chars
		    fixed bin (35), /* char count in a max seg */
	 2 null_str   char (1) var,	/* an empty string */
	 2 ptrs,
	 ( 3 call_stk_ptr,		/* -> insert call stack */
	   3 colhdrptr,		/* empty column header structure */
	   3 ctl_ptr,		/* input line structure */
	   3 current_parms_ptr,	/* current formatting parms */
	   3 default_parms_ptr,	/* default initial text parms */
	   3 devptr,		/* -> comp_dvt structure */
	   3 dvidptr,		/* -> comp_dvid structure       */
	   3 errblk_ptr,		/* error message block pointer */
	   3 footnote_parms_ptr,	/* footnote formatting parms */
	   3 fnttbldata_ptr,	/* -> font table data */
	   3 global_area_ptr,	/* per invocation storage */
	   3 init_page_parms_ptr,	/* default initial page parms */
	   3 insert_data_ptr,	/* insert file data block */
	   3 local_area_ptr,	/* per file storage */
	   3 loctbl_ptr,		/* for font copying */
	   3 option_ptr,		/* program options block */
	   3 outproc_ptr,		/* device writer for cleanup */
	   3 page_ptr,		/* active page structure */
	   3 page_header_ptr,	/* empty page header structure */
	   3 page_parms_ptr,	/* page formatting parameter block */
	   3 save_shared_ptr,	/* saved shared data */
	   3 shared_ptr,		/* shared data structure */
	   3 text_entry_ptr,	/* empty text entry structure */
	   3 text_header_ptr,	/* empty text header structure */
	   3 text_parms_ptr,	/* main body formatting parms */
	   3 tree_ptr		/* symbol tree structure */
	   )	    ptr,
	 2 time_value char (6) var;	/* time at start */

/* Other external */
     dcl (
         ioa_,
         ioa_$nnl
         )	    entry options (variable);
     dcl iox_$error_output
		    ptr ext static, /* iocb pointer for error_output */
         iox_$user_input
		    ptr ext static, /* iocb pointer for user_input */
         iox_$user_output
		    ptr ext static; /* iocb pointer for user_output */
     dcl sys_info$max_seg_size
		    fixed bin (18) ext static;

/* END INCLUDE FILE compstat.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
