/* 	BEGIN INCLUDE FILE - comp_dvt.incl.pl1 	       */

/*  Written:  9/80 - JA Falksen
/* Modified: 11/81 - EJW - Added comp_dvt.displayproc
/* Modified:  1/82 - EJW - Added length arg to comp_dvt.displayproc
/* Modified:  2/82 - EJW - Deleted ptr arg from comp_dvt.displayproc
/* Modified:  3/83 - EJW - Changed footref arg of comp_dvt.footproc to
		       (3) char (*) var. Version 4. */
/* Modified:  6/83 - EJW - Added error print control switch to calling
		       sequence for comp_dvt.displayproc. - Version 5.
/* Modified: 11/84 - EJW - Renamed no_adjust to justifying.
*/

/* All names which end in "_r"are offset values within the device table      */
/* segment. The version of this structure is in comp_dvid.incl.pl1       */

/* format: style2,ind3,ll79,dclind4,idind15,comcol41,linecom */

     dcl 1 comp_dvt	    aligned based (const.devptr),
	 2 devclass   char (32),	/* what general kind of device is */
				/* this, currently available: */
				/* "printer" (includes terminals), */
				/* "braille", "bitmap" */
	 2 outproc    entry		/* page output processor */
		    (fixed bin,	/*   function - 0=build */
				/*              1=init page */
				/*              2=init file */
				/*              3=cleanup */
		    fixed bin (35)),/*   error code */
	 2 footproc   entry		/* footnote reference proc */
		    ((3) char (*) var,
				/*   reference string (IN/OUT) */
		    ptr),		/*   comp_dvt_p (IN) */
	 2 artproc    entry (),	/* artwork proc */
				/* dont know how to describe yet */
	 2 displayproc
		    entry		/* string display interpreter */
		    (char (*) var,	/* raw input string */
		    fixed bin (24), /* chars used in this call */
		    bit (1))	/* 1= dont show display errors */
		    returns (char (*) var),
				/* interpreted output string */
				/* following values are in millipoints */
	 2 min_WS	    fixed bin (31), /* minimum whitespace */
	 2 min_lead   fixed bin (31), /* minimun lead */
	 2 vmt_min    fixed bin (31), /* min usable .vmt */
	 2 vmb_min    fixed bin (31), /* min usable .vmb */
	 2 def_vmt    fixed bin (31), /* default .vmt */
	 2 def_vmh    fixed bin (31), /* default .vmh */
	 2 def_vmf    fixed bin (31), /* default .vmf		       */
	 2 def_vmb    fixed bin (31), /* default .vmb		       */
	 2 pdw_max    fixed bin (31), /* max page width available	       */
	 2 pdl_max    fixed bin (31), /* max page length available,	       */
				/*   (0 = unlimited)	       */
	 2 upshift    fixed bin (31), /* footnote reference shift	       */
	 2 init_ps    fixed bin (31), /* initial pointsize (millipoints)   */
	 2 lettersp   fixed bin (31), /* max letterspacing	       */
	 2 max_pages  fixed bin,	/* max pages/"file" -1 ->unlimited   */
	 2 max_files  fixed bin,	/* max "files"/reel -1 ->unlimited   */
	 2 init_fam   fixed bin,	/* initial family index	       */
	 2 init_mem   fixed bin,	/* initial member index	       */
	 2 foot_fam   fixed bin,	/* initial foot family index	       */
	 2 foot_mem   fixed bin,	/* initial foot member index	       */
	 2 init_family
		    char (32),	/* initial font family to use	       */
	 2 init_member
		    char (32),	/* initial font member to use */
	 (			/* the following are offsets */
	 2 atd_r,			/* attach desc for on-line output */
	 2 dvc_r,			/* device control table relptr */
	 2 comment_r,		/* comment string relptr */
	 2 cleanup_r,		/* "cleanup" string relptr */
	 2 medsel_table_r		/* media select table relptr */
	 )	    bit (18) aligned,
	 2 foot_family
		    char (32),	/* family for footnote reference     */
	 2 foot_member
		    char (32),	/* member for footnote reference     */
				/*   if one was specified	       */
	 2 sws	    unaligned,
	   3 interleave		/* 0- page block has lines in column */
		    bit (1),	/*    order left-to-right */
				/* 1- page block has lines in line */
				/*    order top-to-bottom */
	   3 justifying		/* 1- device justifies lines */
		    bit (1),
	   3 mbz	    bit (24),
	   3 endpage  bit (9),	/* EOP char if not "0"b	       */
	 2 open_mode  fixed bin (35), /* when going to a file	       */
	 2 recleng    fixed bin,	/* length of tape records	       */
	 2 family_ct  fixed bin,	/* # families present	       */
	 2 family	    (comp_dvt.family_ct),
				/* families of fonts defined	       */
	   3 member_r bit (18) aligned,
				/* member table relptr	       */
	   3 name	    char (32);	/* family name		       */


/* The usage formula for units:				       */
/*							       */
/*    rel_units * length_in_points				       */
/*    ----------------------------   = length_in_units		       */
/*    points_per_EM						       */

/*	END INCLUDE FILE comp_dvt.incl.pl1			       */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
