/*	BEGIN INCLUDE FILE comp_fntstk.incl.pl1	*/

/* format: style2,ind2,ll79,dclind4,idind15,comcol41,linecom */

     dcl fntstk_eptr    ptr;		/* font stack entry structure */
     dcl 1 fntstk_entry aligned based (fntstk_eptr),
	 2 bachelor   bit (1),	/* 1= has no members */
	 2 devfnt	    fixed bin,	/* font in the device */
	 2 fam_name   char (32),	/* family name */
	 2 famndx	    fixed bin,	/* family index */
	 2 fntptr	    ptr,		/* font table pointer */
	 2 mem_name   char (32),	/* /member name (or null) */
	 2 memndx	    fixed bin,	/* member index */
	 2 memptr	    ptr,		/* member table pointer */
	 2 name	    char (65) var,	/* font name */
	 2 size	    fixed bin (31), /* requested point size */
	 2 ps	    fixed bin (31), /* effective point size */
	 2 fcs_str    char (8);	/* FCS string */

/*	END INCLUDE FILE comp_fntstk.incl.pl1	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
