/*	BEGIN INCLUDE FILE comp_tree.incl.pl1	*/

/* format: style2,ind2,ll79,dclind4,idind15,comcol41,linecom */

     dcl 1 tree			/* symbol tree structure */
		    based (const.tree_ptr) aligned,
         ( 2 align_mode,		/* current text alignment mode */
	 2 art_mode,		/* artwork mode */
	 2 block_index,		/* current block index */
	 2 block_name,		/* name of current block */
	 2 bottom_margin,		/* page bottom margin */
	 2 calling_file_name,	/* caller of inserted file */
	 2 callers_lineno,		/* lineno of .ifi in calling file */
	 2 devclass,		/* DeviceClass */
	 2 devname,		/* DeviceName */
	 2 dot_addltr,		/* add letter of dot page */
	 2 equation_mode,		/* equation mode */
	 2 fill_mode,		/* text filling mode */
	 2 fontname,		/* fontname function */
	 2 footer_margin,		/* page footer margin function */
	 2 frontpage,		/* front page flag function */
	 2 head_space,		/* head space function */
	 2 header_margin,		/* page header margin function */
	 2 keep_mode,		/* block splitting mode */
	 2 left_indent,		/* left margin indention */
	 2 left_undent,		/* left margin adjustment */
	 2 line_input,		/* line input function */
	 2 linesleft,		/* lines left function */
	 2 linespace,		/* linespace function */
	 2 measure_bif,		/* measure function */
	 2 next_pageno,		/* next page number */
	 2 pagecount,		/* total page count function */
	 2 pagelines,		/* line number on page function */
	 2 page_length,		/* current page length function */
	 2 pageno,		/* page number function */
	 2 pointsize,		/* pointsize function */
	 2 right_indent,		/* right margin indention */
	 2 right_undent,		/* right margin adjustment */
	 2 symbol_delimiter,	/* symbol delimiter function */
	 2 text_depth,		/* text depth function */
	 2 text_lineno,		/* input file line number for output_line */
	 2 text_width,		/* text width function */
	 2 title_delimiter,		/* title delimiter function */
	 2 top_margin,		/* page top margin function */
	 2 trans,			/* translation table for .trf */
	 2 userinput		/* terminal insert function */
	 )	    label,	/**/
				/* VARIABLE TABLES */
	 2 count	    fixed bin,	/* variable areas allocated */
	 2 areandx    fixed bin,	/* current area */
				/* entry count per area */
	 2 entry_ct   (MAX_TREE_AREAS) fixed bin,
	 2 entryndx   fixed bin,	/* current entry in area */
	 (			/* storage area pointers */
	 2 flag_ptr,		/* flags */
	 2 name_ptr,		/* names */
	 2 num_ptr,		/* number values */
	 2 incr_ptr,		/* counter increments */
	 2 var_ptr		/* variable structures */
	 )	    ptr dimension (MAX_TREE_AREAS);
				/* flag values */
     dcl tree_flags	    (MAX_TREE_AREA_CT) bit (1) aligned
		    based (tree.flag_ptr (tree.areandx));
				/* counter increment values */
     dcl tree_incrs	    (MAX_TREE_AREA_CT) fixed bin (31)
		    based (tree.incr_ptr (tree.areandx));
				/* variable names */
     dcl tree_names_ptr ptr init (null);
     dcl tree_names	    (MAX_TREE_AREA_CT) char (32) unal
		    based (tree_names_ptr);
				/* numeric values */
     dcl tree_nums	    (MAX_TREE_AREA_CT) fixed bin (31)
		    based (tree.num_ptr (tree.areandx));

     dcl tree_var_ptr   ptr init (null);/* variable entry structures */
     dcl 1 tree_var	    (MAX_TREE_AREA_CT) aligned based (tree_var_ptr),
	 2 flags	    bit (9) aligned,/* type flags */
	 2 mode	    fixed bin,	/* numeric display mode */
	 2 flag_loc   ptr,		/* flag value pointer */
	 2 num_loc    ptr,		/* num value pointer */
	 2 incr_loc   ptr,		/* num increment pointer */
	 2 str_loc    ptr;		/* str value pointer */

/* END INCLUDE FILE comp_tree.incl.pl1	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
