/*	BEGIN INCLUDE FILE comp_option.incl.pl1		*/

dcl option_version	fixed bin (35) static options (constant) init (2);

dcl 1 option	aligned based (const.option_ptr), /* program options */
      2 version	fixed bin (35),
				/* Options with parameters */
      (2 argument_opt,		/* -argument option flag */
      2 cbar_opt,			/* -change_bars option flag */
      2 cbar_art_opt,		/* -change_bars_art option flag */
      2 debug_opt,			/* -debug option flag */
      2 db_all_opt,			/* -debug_all option flag */
      2 db_file_opt,		/* -debug_file option flag */
      2 device_opt,			/* -device option flag */
      2 execute_opt,		/* -execute option flag */
      2 from_opt,			/* -from option flag */
      2 galley_opt,			/* -galley option flag */
      2 hyph_opt,			/* -hyphenation option flag */
      2 indent_opt,			/* -indent option flag */
      2 input_file_opt,		/* -input_file option flag */
      2 linespace_opt,		/* -linespace option flag */
      2 output_file_opt,		/* -output_file option flag */
      2 pages_opt,			/* -pages option flag */
      2 page_chng_opt,		/* -pages_changed option flag */
      2 parameter_opt,		/* -parameter option flag */
      2 passes_opt,			/* -passes option flag */
      2 tdir_opt,			/* -temp_dir option flag */
      2 to_opt,			/* -to option flag */
				/* Options without parameters */
      2 annot_opt,			/* -annotate */
      2 brief_opt,			/* -brief option flag */
      2 check_opt,			/* -check option flag */
      2 cws_opt,			/* -cws option flag */
      2 db_pause_opt,		/* -debug_pause option flag */
      2 noart_opt,			/* -noart option flag */
      2 nobell_opt,			/* -no_bell option flag */
      2 nofill_opt,			/* -nofill option flag */
      2 nohit_opt,			/* -nohit option flag */
      2 number_opt,			/* -number option flag */
      2 number_append_opt,		/* -number_append option flag */
      2 number_brief_opt,		/* -number_brief option flag */
      2 stop_opt,			/* -stop option flag */
      2 wait_opt)	unal bit (1),	/* -wait option flag */
      2 MBZ	bit (2) unal,
				/* Optional parameters */
      2 arg_count	fixed bin,	/* count of -ag values */
      2 cbar,			/* change bar data */
        3 level	char (1),		/* change level character (ASCII NUL) */
        3 place	char (1),		/* placement character */
        3 space	fixed bin (31),	/* extra left margin space needed */
        3 left,			/* left margin mark data */
	4 sep	fixed bin (31),	/* separation */
	4 width	fixed bin (31),	/* mark width */
	4 mark	char (80) varying,	/* the left margin mark */
        3 right,			/* right margin mark data */
	4 sep	fixed bin (31),	/* separation */
	4 width	fixed bin (31),	/* mark width */
	4 mark	char (80) varying,	/* the right margin mark */
        3 del,			/* deletion mark data */
	4 sep	fixed bin (31),	/* separation */
	4 width	fixed bin (31),	/* mark width */
	4 mark	char (80) varying,	/* the deletion mark */
      2 db_after_line fixed bin (35),	/* source line for enabling insert debug */
      2 db_before_line fixed bin (35),	/* source line for disabling insert debug */
      2 db_file	char (200) var,	/* file pathanme for debug */
      2 db_file_after fixed bin (35),	/* debug file starting line */
      2 db_line_end fixed bin (35),	/* final line for -debug output */
      2 db_line_strt fixed bin (35),	/* initial line for -debug output */
      2 device	char (32) varying,	/* output device */
      2 extra_indent fixed bin (31),	/* extra indent value */
      2 hyph_size	fixed bin (31),	/* least word part size for hyphenation */
      2 line_1	fixed bin (35),	/* initial line for output */
      2 line_2	fixed bin (35),	/* final line for output */
      2 linespace	fixed bin (31),	/* line spacing value */
      2 pglstct	fixed bin (35),	/* number of page list entries */
      2 pglstndx	fixed bin (35),	/* index for -pages list */
      2 pglst	(0:49),		/* list of requested pages */
        3 from	char (32) var,
        3 to	char (32) var,
      2 parameter	char (80) varying,	/* parameter <value> from command line */
      2 passes	fixed bin,	/* passes remaining */
      2 pgc_select	char (1) aligned;	/* addendum key to control change page printing - init = NUL */

/*	END INCLUDE FILE comp_option.incl.pl1	*/



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
