	macro	econ
even
arg	e&U
zero
its	-1,1
use	s.exec
e&U:getlp
tra	&1
use	s.table
	&end

macro	dvid.version
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

macro	dvid.devname
	maclist	off save
	aci	|&1|,&2
	maclist	restore
	&end

macro	dvid.dvt_r
	maclist	object save
	zero	&1
	maclist	restore
	&end

macro	dvid_segdef
	   equ	&2.dvt,dvid.&1
	   segdef	&2.dvt
	&end

macro	dvt.devclass
	maclist	off save
	aci	|&1|,&2
	maclist	restore
	&end

macro	dvt.outproc
	maclist	object save
	econ	&1
	maclist	restore
	&end

macro	dvt.footproc
	maclist	object save
	econ	&1
	maclist	restore
	&end

macro	dvt.artproc
	maclist	object save
	econ	&1
	maclist	restore
	&end

macro	dvt.displayproc
	maclist	object save
	econ	&1
	maclist	restore
	&end

macro	dvt.min_WS
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

macro	dvt.min_lead
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.vmt_min
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.vmb_min
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.def_vmt
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.def_vmh
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.def_vmf
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.def_vmb
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.pdw_max
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.pdl_max
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.upshift
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.init_ps
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.lettersp
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.max_pages
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.max_files
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.init_fam
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.init_mem
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.foot_fam
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.foot_mem
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.init_family
	maclist	off save
	aci	|&1|,&2
	maclist	restore
	&end

	macro	dvt.init_member
	maclist	off save
	aci	|&1|,&2
	maclist	restore
	&end

	macro	dvt.atd_r
	maclist	object save
	zero	&1
	maclist	restore
	&end

macro	dvt.dvc_r
	maclist	object save
	zero	&1
	maclist	restore
	&end

macro	dvt.medsel_table_r
	maclist	object save
	zero	&1
	maclist	restore
	&end

macro	dvt.comment_r
	maclist	object save
	zero	&1
	maclist	restore
	&end

	macro	dvt.cleanup_r
	maclist	object save
	zero	&1
	maclist	restore
	&end

	macro	dvt.foot_family
	maclist	off save
	aci	|&1|,&2
	maclist	restore
	&end

	macro	dvt.foot_member
	maclist	off save
	aci	|&1|,&2
	maclist	restore
	&end

	macro	dvt.sws
	maclist	object save
	oct	&1
	maclist	restore
	&end

	macro	dvt.open_mode
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.recleng
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.family_ct
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt..member_r
	maclist	object save
	zero	&1
	maclist	restore
	&end

macro	dvt..name
	maclist	off save
	aci	|&1|,&2
	maclist	restore
	&end

macro	med_sel_tab.count
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

macro	med_sel_tab..ref_r
	maclist	object save
	zero	&1
	maclist	restore
	&end

	macro	member.count
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	member..font_r
	maclist	object save
	zero	&1
	maclist	restore
	&end

	macro	member..size_r
	maclist	object save
	zero	&1
	maclist	restore
	&end

	macro	member..Scale
	maclist	object save
	dec	&1,&2
	maclist	restore
	&end

	macro	member..name
	maclist	off save
	aci	|&1|,&2
	maclist	restore
	&end

	macro	font.units_r
	maclist	object save
	zero	&1
	maclist	restore
	&end

	macro	font.oput_r
	maclist	object save
	zero	&1
	maclist	restore
	&end

	macro	font.rel_units
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

macro	font.footsep
	maclist	object save
	aci	&=&1,|&[/&1/&;|&1|&],1
	maclist	restore
	&end

macro	font.fill
	maclist	object save
	aci	//,&1
	maclist	restore
	&end

	macro	font.min_wsp
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	font.avg_wsp
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	font.max_wsp
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	units
	maclist	&=&2,0&[off&;object&] save
	dup	&1
	vfd	36/&2
	dupend
	maclist	restore
	&end

	macro	oput.data_ct
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	ch
	maclist object save
	zero	&1,&2
	maclist restore
	&end
	
	macro	no_ch
	maclist off save
	dup	&1
	dec	0
	dupend
	maclist restore
	&end

	macro	sizel.val_ct
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	sizel..val
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end
" BEGIN a compose device table definition segment
	use	s.table
	aci	|*dvt|		"marker
	equ	.no_repl.,0
	equ	art000000,0
	equ	dvc000000,0
	equ	.str_out.,2
	equ	.seq_out.,5
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"