	/* Include file comptbl.incl.pl1 */


/****^  HISTORY COMMENTS:
  1) change(85-09-24,Elhard), approve(85-09-24,MCR7198),
     audit(86-06-30,Weaver), install(86-07-16,MR12.0-1094):
     added link_regeneration_table pointer (clrtp) to component structure.
                                                   END HISTORY COMMENTS */

declare	(ctp, ctep) pointer;

declare	comp_tbl(1000) pointer based(ctp);



declare	1 comp aligned based(ctep),		/* declaration of a component entry */
	2 filename char(32) aligned,		/* object segment's file name */
	2 compiler char(8) aligned,		/* name of compiler which produced this object */
	2 format char(8) aligned,		/* format of object code (PL/1, ALM etc.)  */

	2 ctxtp pointer,			/* pointer to base of text section */
	2 cdefp pointer,			/* pointer to definitions */
	2 cstatp pointer,			/* pointer to static section */
	2 clnkp pointer,			/* pointer to head of linkage section */
	2 csymp pointer,			/* pointer to symbol table */
	2 cfrtp pointer,			/* pointer to first ref trap array */
	2 crltp pointer,			/* pointer to rel-text */
	2 crllp pointer,			/* pointer to rel-link */
	2 crlsp pointer,			/* pointer to rel-symb */
	2 insymentp pointer,		/* pointer to this component's insym table entry */
	2 clrtp pointer,			/* pointer to link_regeneration_table */
	2 unused_1 pointer,			/* reserve */
	2 unused_2 pointer,			/* reserve */
	2 unused_3 fixed bin,		/* reserve */
	2 cindex fixed bin,			/* this entry's index in table */
	2 standard_object fixed bin,		/* 1 -> this object has standard format */
	2 defthread fixed bin,		/* beginning of comp's definition block */
	2 fn_lng fixed bin,			/* length of filename string */
	2 ignore fixed bin,			/* 1->ignore erroneous entry */
	2 io_table fixed bin,		/* 1 -> symbol table needed for io */
	2 table_deleted fixed bin,		/* 1 -> symbol table is being deleted */
	2 separate_static fixed bin,		/* 1 -> component has nonzero separate static */
         (2 defblockp,			/* rel pointer to component's definition block */
	2 current_def) bit(18) unaligned,	/* rel pointer to component's current def */
	2 cbitcount fixed bin(24),		/* bitcount of component segment */
	2 clngt fixed bin(18),		/* length of pure text section */
	2 cpadt fixed bin,			/* number of added padwords for text */
	2 clngd fixed bin(18),		/* length of definition section */
	2 clngi fixed bin,			/* length of internal static */
	2 cpadi fixed bin,			/* number of added padwords for internal static  */
	2 clngs fixed bin(18),		/* length of original symbol table */
	2 clngns fixed bin(18),		/* length of new symb section stripped of relbits */
	2 clngss fixed bin(18),		/* length of symbol section minus relbits and table */
	2 cpads fixed bin,			/* padding length if section length is odd */
	2 n_sym_blks fixed bin,		/* number of symbol blocks */

	2 crelt fixed bin,			/* relocation value for text */
	2 creli fixed bin,			/* relocation value for internal static */
	2 crels fixed bin,			/* relocation value for symbol section */
	2 last_item fixed bin;		/*** MUST ALWAYS BE LAST IN STRUCTURE ***/
 




*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
