/*	BEGIN INCLUDE FILE comp_column.incl.pl1	*/

/* format: style2,ind2,ll79,dclind4,idind15,comcol41,linecom */

     dcl 1 col			/* the text column */
		    aligned based (shared.colptr),
	 2 blkptr	    (100) ptr,	/* pointers to text blocks */
	 2 depth_adj  fixed bin (31), /* for variable start depth */
	 2 ftrptr	    ptr,		/* -> column footer */
	 2 ftrusd	    fixed bin (31), /* column footer space used */
	 2 gutter	    fixed bin (31), /* column separation */
	 2 hdr	    like colhdr,	/* column control stuff */
	 2 hdrptr	    ptr,		/* -> column header */
	 2 hdrusd	    fixed bin (31), /* column header space used */
	 2 margin,		/* margin settings for column */
	   3 left	    fixed bin (31),
	   3 right    fixed bin (31),
	 2 parms,			/* text parms for the column */
	   3 measure  fixed bin (31); /* column width */

     dcl 1 colhdr	    aligned based (const.colhdrptr),
				/* an empty column header */
	 2 balblk	    fixed bin,	/* block to begin column balancing */
	 2 baldepth   fixed bin (31), /* page depth at balance point */
	 2 balftn,		/* footnotes at balance point */
	   3 ct	    fixed bin,	/* count */
	   3 usd	    fixed bin (31), /* space used */
	   3 blkndx   (40) fixed bin, /* block index values */
	 2 balusd	    fixed bin (31), /* space used up to balance point */
	 2 blkct	    fixed bin,	/* text block count */
	 2 depth	    fixed bin (31), /* current page depth in the column */
	 2 ftn	    like balftn,	/* footnotes */
	 2 pspc	    fixed bin (31), /* current white space */
	 2 net	    fixed bin (31), /* net usable space in the column */
	 2 used	    fixed bin (31); /* space used in this column */
				/* for quick reference */
     dcl 1 col0	    aligned like col based (page.column_ptr (0));

/*	END INCLUDE FILE comp_column.incl.pl1	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
