/* BEGIN INCLUDE FILE ... compare_alias.incl.pl1 */

/* This subroutine is an include file and is included in the optimizer and in the
   code generator.  It determines whether or not two potentially aliased variables are capable of
   occupying the same generation of storage.  Its input is a pair of pointers each pointing
   to a symbol node.  */

compare_alias: proc(pa,pb) reducible returns(aligned bit);

dcl	(a,b,pa,pb) ptr;
%include picture_image;

	a = pa;
	b = pb;
	if equal_types(a,b)|(bit_overlay(a)&bit_overlay(b))|(char_overlay(a)&char_overlay(b))
	     then return("1"b);		/* coded this way for efficiency */
	     else return("0"b);

equal_types: proc(a,b) reducible returns(aligned bit);

dcl	(a,b) ptr;


	if string(a->symbol.data_type)=string(b->symbol.data_type)
	   then if a->symbol.aligned=b->symbol.aligned
	   then if a -> symbol.unsigned = b -> symbol.unsigned
	   then if a->symbol.varying=b->symbol.varying
	   then if a->symbol.binary=b->symbol.binary
	   then if a->symbol.real=b->symbol.real
	   then if(a->symbol.c_dcl_size=b->symbol.c_dcl_size|^(a->symbol.fixed|a->symbol.float))
	   then if a->symbol.scale=b->symbol.scale
	   then if a->symbol.picture
		then return(a->symbol.general->reference.symbol->symbol.initial->picture_image.chars =
				b->symbol.general->reference.symbol->symbol.initial->picture_image.chars);
		else return("1"b);
	return("0"b);
	end; /* equal_types */

bit_overlay: proc(a) reducible returns(aligned bit);

dcl	(a,p) ptr;

	p = a;
	do while(p->symbol.structure);
	p = p->symbol.son;
	end;
	return(a->symbol.packed&p->symbol.bit);
	end; /* bit_overlay */

char_overlay: proc(a) reducible returns(aligned bit);

dcl	(a,p) ptr;

	p = a;
	do while(p->symbol.structure);
	p = p->symbol.son;
	end;
	return(a->symbol.packed&(p->symbol.char|p->symbol.picture));
	end; /* char_overlay */

	end; /* compare_alias */

/* END INCLUDE FILE ... compare_alias.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
