/*	BEGIN INCLUDE FILE comp_table.incl.pl1 	*/

/* format: style2,ind3,ll79,dclind4,idind15,comcol41,linecom */

     dcl 1 tbldata	    aligned based (shared.tbldata_ptr),
	 2 ct	    fixed bin,	/* number of active table formats */
	 2 ndx	    fixed bin,	/* index of current active format */
	 2 fmt	    (20),		/* the format */
	   3 name	    char (32) var,	/* name of the format */
	   3 ptr	    ptr;		/* pointer to the format data */

     dcl tblfmtndx	    fixed bin;	/* current table format index */
     dcl tblfmtptr	    ptr;		/* -> current table format */
				/* table format data */
     dcl 1 tblfmt	    aligned based (tblfmtptr),
	 2 context    bit (1),	/* =1 if context mode */
	 2 ccol	    fixed bin,	/* the current table column */
	 2 maxdepth   fixed bin (31), /* max depth in table */
	 2 ncols	    fixed bin,	/* number of columns in this format */
	 2 colptr	    (0:20) ptr;	/* pointers to the columns */

     dcl tblcolndx	    fixed bin;	/* current table column index */
				/* -> current table column */
     dcl tblcolptr	    ptr init (null ());
				/* table column data */
     dcl 1 tblcol	    aligned based (tblcolptr),
	 2 align,			/* column alignment mode */
	   3 posn	    fixed bin (31),
	   3 str	    char (32) var,
	 2 depth	    fixed bin (31), /* current depth for column */
	 2 gutter	    fixed bin (31),
	 2 leader	    char (16) var,	/* leadering string */
	 2 margin,
	   3 left	    fixed bin (31),
	   3 right    fixed bin (31),
	 2 valign	    bit (4) unal,	/* vertical alignment flags */
	 2 MBZ	    bit (29) unal,
	 2 parms			/* parms for columns */
		    aligned like default_parms;

     dcl 1 tblcol0	    aligned like tblcol based (tblfmt.colptr (0));
				/* -> previous table column */
     dcl prvtblcolptr   ptr init (null ());
     dcl 1 prvtblcol    like tblcol aligned based (prvtblcolptr);

     dcl vtop	    bit (4) static options (constant) init ("1000"b);
     dcl vcen	    bit (4) static options (constant) init ("0100"b);
     dcl vbot	    bit (4) static options (constant) init ("0010"b);
     dcl vjust	    bit (4) static options (constant) init ("0001"b);

/*	END INCLUDE FILE comp_table.incl.pl1 	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
