/*	BEGIN INCLUDE FILE comp_stack_box.incl.pl1	*/

/* format: style2,ind2,ll79,dclind4,idind15,comcol41,linecom */

     dcl arg_count_symb_index
		    fixed bin static options (constant) init (2);

     dcl stkbox_ptr	    ptr;
     dcl 1 stack_box    aligned like init_stack_box based (stkbox_ptr);

     dcl 1 init_stack_box
		    aligned static options (constant),
	 2 bthrd	    ptr init (null ()),
				/* backward thread */
	 2 fthrd	    ptr init (null ()),
				/* forward thread */
	 2 level	    fixed bin init (0),
				/* stack level */
	 2 numval	    fixed bin (31) init (0),
				/* numeric value */
	 2 incrval    fixed bin (31) init (0),
				/* counter increment */
	 2 txtstr	    char (1020) var init ("");
				/* string value */

/*	END INCLUDE FILE comp_stack_box.incl.pl1	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
