/* BEGIN INCLUDE FILE condition_info_header.incl.pl1 BIM 1981 */
/* format: style2 */

     declare condition_info_header_ptr
			      pointer;
     declare 1 condition_info_header
			      aligned based (condition_info_header_ptr),
	     2 length	      fixed bin,		/* length in words of this structure */
	     2 version	      fixed bin,		/* version number of this structure */
	     2 action_flags	      aligned,		/* tell handler how to proceed */
	       3 cant_restart     bit (1) unaligned,	/* caller doesn't ever want to be returned to */
	       3 default_restart  bit (1) unaligned,	/* caller can be returned to with no further action */
	       3 quiet_restart    bit (1) unaligned,	/* return, and print no message */
	       3 support_signal   bit (1) unaligned,	/* treat this signal as if the signalling procedure had the support bit set */
						/* if the signalling procedure had the support bit set, do the same for its caller */
	       3 pad	      bit (32) unaligned,
	     2 info_string	      char (256) varying,	/* may contain printable message */
	     2 status_code	      fixed bin (35);	/* if^=0, code interpretable by com_err_ */

/* END INCLUDE FILE condition_info_header.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
