/* BEGIN INCLUDE FILE ... config_mpc_card.incl.pl1 ... 11/27/80 W. Olin Sibert */

dcl  mpc_cardp ptr;					/* Pointer to an MPC card. */

dcl 1 mpc_card aligned based (mpc_cardp),
    2 word char (4),				/* "mpc" */
    2 name char (4),				/* Name of this MPC - e.g., "mspa" */
    2 model fixed bin,				/* Model of this MPC - e.g., 601. */
    2 port (4),					/* Per port information. 12 fields total */
      3 iom fixed bin (3),				/* IOM number */
      3 chan fixed bin (8),				/* Channel number. */
      3 nchan fixed bin,				/* Number of logical channels on this channel. */

    2 type_word aligned,
      3 field_type (14) bit (2) unaligned,		/* type of each field; see config_deck.incl.pl1 */
      3 pad1 bit (4) unaligned,
      3 n_fields fixed bin (4) unsigned unaligned;	/* number of fields used on card */

dcl 1 mpc_card_array aligned based (mpc_cardp),		/* Overlay for MPC port array */
    2 pad1 (3) bit (36) aligned,
    2 port (divide (max (0, (mpc_card.n_fields - 2)), 3, 17, 0)),
      3 iom fixed bin (3),				/* IOM number */
      3 chan fixed bin (8),				/* Channel number. */
      3 nchan fixed bin;				/* Number of logical channels on this channel. */

dcl  MPC_CARD_WORD char (4) aligned internal static options (constant) init ("mpc");

/* END INCLUDE FILE ... config_mpc_card.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
