/* BEGIN include file config_deck_data_.incl.pl1 */

/* Descriptions of config_deck_data_.
Keith Loepere, January 1984. */

/* format: style4,indattr,ifthenstmt,ifthen,idind33,^indcomtxt */

dcl  config_deck_data_$num_described_cards fixed bin aligned ext;

/* The true dimension of the arrays below.  The figure of 64 is just for a
compiler restriction on external array sizes. */

dcl  config_deck_data_$Config_card_field_name
			        (64, 14) char (12) var aligned ext;
				
/* symbolic name of individual fields on card (label of field) */

dcl  config_deck_data_$Config_card_field_type
			        (64, 14) bit (2) unal ext;

/* type of value expected for this field.  Types are as in Config_deck_types 
   but where type octal implies any numeric type */

dcl  config_deck_data_$Config_card_group_length
			        (64) fixed bin aligned ext;

/* if ^= 0, how many fields are in a repeating group at the end of a card */

dcl  config_deck_data_$Config_card_min_specifiable_fields
			        (64) fixed bin aligned ext;

/* how many fields that we have descriptions for must be present */

dcl  config_deck_data_$Config_card_name
			        (64) char (4) aligned ext;

/* specifying name (first unlabeled field) for card */

/* The last card, USER, is not a real card.  It is a slot used to refer
     to cards we can't identify, assumed to be user defined cards. */

dcl  config_deck_data_$Config_card_num_described_fields
			        (64) fixed bin aligned ext;

/* how many fields we have descriptions for */

dcl  config_deck_data_$Config_card_subname
			        (64) char (4) var aligned ext;

/* tells alike cards apart - matches second unlabeled field
or apropriately labeled labeled field */

/* END include file config_deck_data_.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
