/* BEGIN INCLUDE FILE ... config_deck_keywords_.incl.pl1 */


/****^  HISTORY COMMENTS:
  1) change(85-09-09,Farley), approve(85-09-09,MCR6979),
     audit(86-03-08,CLJones), install(86-03-21,MR12.0-1033):
     Add Fips card.
                                                   END HISTORY COMMENTS */

/* Written August of 1984 by Allen Ball. */
/* Modified January 1985 by Paul Farley to add a FIPS card type. */

dcl Card_field_names (41) char (12) static options (constant) init
	("-4k", "-16k", "-64k", "-256k", "-apt",
	 "-boot_delta", "-cache", "-chn", "-ctlr", "-delta",
	 "-device", "-drive", "-exp_port", "-iom", "-itt",
	 "-ll", "-maxe", "-maxmaxe", "-mine", "-model",
	 "-nchan", "-number", "-part", "-port", "-real_name",
	 "-size", "-state", "-subsys", "-tag", "-tefirst",
	 "-telast", "-timax", "-train", "-type", "-wsf",
	 "-zone", "-option", /* not real: */ "emp", "EMP",
	 "minimum", "repeat");

dcl Card_names (18) char (4) static options (constant) init
	("chnl", "clok", "cpu ", "iom ", "ipc",
	 "mem ", "mpc ", "parm", "part", "prph",
	 "root", "salv", "schd", "sst ", "tbls",
	 "tcd ", "udsk", "USER");

dcl Card_subnames (10) char (3) static options (constant) init
	("ccu", "dsk", "fnp", "opc",
	 "prt", "pun", "rdr", "tap",
	 /* not real: */ "emp", "EMP");

dcl Card_data_types (4) char (7) static options (constant) init
	("CHAR", "DECIMAL", "OCTAL", "STRING");

dcl Card_data_bit_strings (4) bit (2) static options (constant) init
	("01"b, "11"b, "00"b, "10"b);


/* END INCLUDE FILE ... config_deck_keywords_.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
