

     "BEGIN INCLUDE FILE config_prph_opc_card.incl.alm


	"Created 09/19/83  1330.4 edt Mon by convert_include_file,
	"   Version of 11/07/82  1545.1 edt Sun.

	"Made from >cdd>include>config_prph_opc_card.incl.pl1,
	"   modified 09/19/83  1330.4 edt Mon

"
"	Structure prph_opc_card
"
	equ	prph_opc_card_size,16


	equ	prph_opc_card.word,0
	equ	prph_opc_card.name,1
	equ	prph_opc_card.iom,2
	equ	prph_opc_card.chan,3
	equ	prph_opc_card.model,4
	equ	prph_opc_card.line_leng,5
	equ	prph_opc_card.state,6
	equ	prph_opc_card.type_word,15	" LEVEL 2

	equ	prph_opc_card.field_type_shift,34
	bool	prph_opc_card.field_type_mask,000003
	equ	prph_opc_card.n_fields_shift,0
	bool	prph_opc_card.n_fields_mask,000017

     "END INCLUDE FILE config_prph_opc_card.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"