/* BEGIN INCLUDE FILE ... config_root_card.incl.pl1 ... 11/27/80 W. Olin Sibert */



/****^  HISTORY COMMENTS:
  1) change(86-01-14,Fawcett), approve(86-05-13,MCR7383),
     audit(86-05-14,LJAdams), install(86-07-18,MR12.0-1098):
     Change the drive dcl from fixed bin to char (4) for subvolume support.
  2) change(87-05-07,Fawcett), approve(87-05-07,MCR7676),
     audit(87-05-11,Beattie), install(87-07-15,MR12.1-1041):
     Change the drive dcl in root_array_card from fixed bin to char (4), this
     was an oversight in MCR7383.
                                                   END HISTORY COMMENTS */


dcl  root_cardp pointer;				/* pointer to ROOT card */

dcl 1 root_card aligned based (root_cardp),		/* ROOT card declaration */
    2 word char (4),				/* "root" */
    2 volume (7),					/* List of RLV volumes. RPV is first in the list */
      3 subsystem char (4),				/* Disk subsystem name */
      3 drive char (4),				/* Disk drive number/subvol */

    2 type_word aligned,
      3 field_type (14) bit (2) unaligned,		/* type of each field; see config_deck.incl.pl1 */
      3 pad1 bit (4) unaligned,
      3 n_fields fixed bin (4) unsigned unaligned;	/* number of fields used on card */

dcl 1 root_card_array aligned based (root_cardp),		/* Overlay for counting volumes */
    2 pad bit (36) aligned,
    2 volume (divide (root_card.n_fields, 2, 17, 0)),
      3 subsystem char (4),				/* Disk subsystem name */
      3 drive char (4);				/* Disk drive number */

dcl  ROOT_CARD_WORD char (4) aligned internal static options (constant) init ("root");

/* END INCLUDE FILE ... config_root_card.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
