/* BEGIN INCLUDE FILE ... config_ipc_card.incl.pl1 ... */
/****^  HISTORY COMMENTS:
  1) change(85-09-09,Farley), approve(85-09-09,MCR6979),
     audit(86-03-08,CLJones), install(86-03-21,MR12.0-1033):
     Create IPC card.
                                                   END HISTORY COMMENTS */

/* format: style4,delnl,insnl,indattr,ifthen,declareind10,dclind10 */

dcl	ipc_cardp		   ptr;                      /* card pointer */

dcl	1 ipc_card	   aligned based (ipc_cardp),
	  2 word		   char (4),		/* "ipc" */
	  2 type		   char (4),		/* Type of this IPC - e.g., "fips" */
	  2 iom		   fixed bin (3),		/* IOM number */
	  2 chan		   fixed bin (8),		/* Channel number. */
	  2 nchan		   fixed bin,		/* Number of logical channels on this channel. */
	  2 pad (10) bit (36) aligned,			/* Pad to 15 fields */
	  2 type_word	   aligned,
	    3 field_type	   (14) bit (2) unaligned,	/* type of each field; see config_deck.incl.pl1 */
	    3 pad1	   bit (4) unaligned,
	    3 n_fields	   fixed bin (4) unsigned unaligned;
						/* number of fields used on card */

dcl	IPC_CARD_WORD	   char (4) aligned internal static options (constant) init ("ipc");
dcl	IPC_FIPS		   char (4) aligned internal static options (constant) init ("fips");

/* END INCLUDE FILE ... config_ipc_card.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
