/* BEGIN INCLUDE FILE ... config_prph_opc_card.incl.pl1 ... 11/27/80, W. Olin Sibert */

/* Modified 830613 to add state and line_leng fields to card... -E. A. Ranzenbach */
/* Modified 841205 to add mask field... -E. A. Ranzenbach */

dcl  prph_opc_cardp ptr;				/* pointer to PRPH OPC card */

dcl 1 prph_opc_card based (prph_opc_cardp) aligned,	/* PRPH OPC card declaration */
    2 word char (4),				/* "prph" */
    2 name char (4),				/* "opc" */
    2 iom fixed bin (3),				/* IOM number */
    2 chan fixed bin (8),				/* channel number */
    2 model fixed bin,				/* console model number */
    2 line_leng fixed bin,				/* line length of the console... */
    2 state char (4),				/* "io", "on", "alt", "off" or "inop"... */
    2 mask char (4),				/* "mask" means read_unechoed option is not installed... */
    2 pad (7) bit (36) aligned,			/* pad to 15 fields */

    2 type_word aligned,
      3 field_type (14) bit (2) unaligned,		/* type of each field; see config_deck.incl.pl1 */
      3 pad1 bit (4) unaligned,
      3 n_fields fixed bin (5) unsigned unaligned;	/* number of fields used on card */

/* END INCLUDE FILE ... config_prph_opc_card.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
