/* Begin include file config_data_dcls.incl.pl1 BIM 9/82 */

/****^  HISTORY COMMENTS:
  1) change(85-09-09,Farley), approve(85-09-09,MCR6979),
     audit(86-01-17,CLJones), install(86-03-21,MR12.0-1033):
     Add changes made to
     config_data_.cds.
  2) change(86-10-21,Fawcett), approve(86-10-21,PBF7381),
     audit(86-10-23,Farley), install(86-10-28,MR12.0-1200):
     Corrected the number of tape drive models supported.
                                                   END HISTORY COMMENTS */

/* format: style3 */
/* Modified 830523 to add console io_type and line_leng fields for different 
   operator's consoles and to fix a size bug... -E. A. Ranzenbach */
/* Modified 841101 by Paul Farley to add changes made to config_data_.cds */

/* WARNING WARNING */

/* Due to the awful PL/I restriction that prohibits any expressions */
/* in external variable extents, the arrays here have integers for */
/* extents. Changes to config_data_.cds should be reflected here, */
/* Because the declares in config_data_.cds use the "like" attribute. */
/* Just in case, though, do NOT use hbound. Use the .count fields */
/* in the structures instead. */

declare	config_data_$chnl_cardx
			fixed binary external static;
declare	config_data_$clok_cardx
			fixed binary external static;
declare	config_data_$cpu_cardx
			fixed binary external static;
declare	config_data_$fnp_cardx
			fixed binary external static;
declare	config_data_$intk_cardx
			fixed binary external static;
declare	config_data_$iom_cardx
			fixed binary external static;
declare	config_data_$mem_cardx
			fixed binary external static;
declare	config_data_$mpc_msp_cardx
			fixed binary external static;
declare	config_data_$mpc_mtp_cardx
			fixed binary external static;
declare	config_data_$ipc_fips_cardx
			fixed binary external static;
declare	config_data_$mpc_urp_cardx
			fixed binary external static;
declare	config_data_$mpc_cardx
			fixed binary external static;
declare	config_data_$mpcs_msp_cardx
			fixed binary external static;
declare	config_data_$mpcs_mtp_cardx
			fixed binary external static;
declare	config_data_$mpcs_urp_cardx
			fixed binary external static;
declare	config_data_$mpcs_cardx
			fixed binary external static;
declare	config_data_$parm_cardx
			fixed binary external static;
declare	config_data_$part_cardx
			fixed binary external static;
declare	config_data_$prph_dsk_cardx
			fixed binary external static;
declare	config_data_$prph_prt_cardx
			fixed binary external static;
declare	config_data_$prph_rdr_cardx
			fixed binary external static;
declare	config_data_$prph_pun_cardx
			fixed binary external static;
declare	config_data_$prph_ccu_cardx
			fixed binary external static;
declare	config_data_$prph_tap_cardx
			fixed binary external static;
declare	config_data_$prph_opc_cardx
			fixed binary external static;
declare	config_data_$prph_cardx
			fixed binary external static;
declare	config_data_$root_cardx
			fixed binary external static;
declare	config_data_$salv_cardx
			fixed binary external static;
declare	config_data_$schd_cardx
			fixed binary external static;
declare	config_data_$sst_cardx
			fixed binary external static;
declare	config_data_$stok_cardx
			fixed binary external static;
declare	config_data_$tbls_cardx
			fixed binary external static;
declare	config_data_$udsk_cardx
			fixed binary external static;

declare	1 config_data_$config_cards
			aligned external static,
	2 count		fixed binary,
	2 per_card	(32) aligned,
	  3 name		char (4) aligned,
	  3 second_field	char (4) aligned,
	  3 flags		aligned,
	    4 match_second	bit (1) unaligned,		/* PRPH FOO */
	    4 match_only_3	bit (1) unaligned;		/* XXXn type */

declare	1 config_data_$mpc_msp_model_names
			aligned external static,
	2 count		fixed binary,
	2 names		(9) aligned,
	  3 model		fixed binary,
	  3 name		character (8),
	  3 fw_tag	character (16),
	  3 valid_drives	(16) fixed binary unaligned;

declare	1 config_data_$mpc_mtp_model_names
			aligned external static,
	2 count		fixed binary,
	2 names		(7) aligned,
	  3 model		fixed binary,
	  3 name		character (8),
	  3 fw_tag	character (16),
	  3 valid_drives	(16) fixed binary unaligned;

declare	1 config_data_$mpc_urp_model_names
			aligned external static,
	2 count		fixed binary,
	2 names		(6) aligned,
	  3 model		fixed binary,
	  3 name		character (8),
	  3 fw_tag	character (16); /* "EURC" for EURC */

declare	1 config_data_$ipc_msp_model_names
			aligned external static,
	2 count		fixed binary,
	2 names		(1) aligned,
	  3 model		fixed binary,
	  3 name		character (8),
	  3 fw_tag	character (16),
	  3 valid_drives	(16) fixed binary unaligned;

declare	1 config_data_$ipc_mtp_model_names 
			aligned external static,
	2 count		fixed binary,
	2 names		(1) aligned,
	  3 model		fixed binary,
	  3 name		character (8),
	  3 fw_tag	character (16),
	  3 valid_drives	(16) fixed binary unaligned;

declare	1 config_data_$disk_drive_model_names
			aligned external static,
	2 count		fixed binary,
	2 names		(5) aligned,
	  3 model		fixed binary,
	  3 name		character (8),
	  3 device_0_valid	bit (1);

declare	1 config_data_$tape_drive_model_names
			aligned external static,
	2 count		fixed binary,
	2 names		(9) aligned,
	  3 model		fixed binary,
	  3 name		character (8),
	  3 device_0_valid	bit (1);

declare	1 config_data_$printer_model_names
			aligned external static,
	2 count		fixed binary,
	2 names		(5) aligned,
	  3 model		fixed binary,
	  3 name		character (8);

declare	1 config_data_$reader_model_names
			aligned external static,
	2 count		fixed binary,
	2 names		(4) aligned,
	  3 model		fixed binary,
	  3 name		character (8);

declare	1 config_data_$ccu_model_names
			aligned external static,
	2 count		fixed binary,
	2 names		(1) aligned,
	  3 model		fixed binary,
	  3 name		character (8);

declare	1 config_data_$punch_model_names
			aligned external static,
	2 count		fixed binary,
	2 names		(3) aligned,
	  3 model		fixed binary,
	  3 name		character (8);

declare	1 config_data_$console_model_names
			aligned external static,
          2 count		fixed binary,
	2 names		(3) aligned,
	  3 model		fixed binary,
	  3 name		character (8),
	  3 line_leng	fixed bin (17),
	  3 io_type	character (4);

/* End include file config_data_dcls.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
