/*  START OF:	config_stok_card.incl.pl1	February 1982	  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

dcl  stok_cardp ptr;					/* Pointer to s STOK card */

dcl 1 stok_card based (stok_cardp) aligned,		/* STOK card declaration */
    2 word char (4),				/* "stok" */
    2 n_record_stock_entries fixed bin,			/* Number of record stock entries */
    2 n_vtoce_stock_entries fixed bin,			/* Number of VTOCE stock entries */

    2 pad (12) bit (36) aligned,			/* pad to 15 fields */

    2 type_word aligned,				
      3 field_type (14) bit (2) unal,			/* type of each field; see config_deck.incl.pl1 */
      3 pad1 bit (4) unaligned,
      3 n_fields fixed bin (4) unsigned unaligned;
	
dcl  STOK_CARD_WORD char (4) aligned internal static options (constant) init ("stok");
	

/*  END OF:	config_stok_card.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
