/* BEGIN INCLUDE FILE ... console_report_data.incl.pl1 */

dcl (esp, tsp) ptr;

dcl 1 eseg based (esp) aligned,			/* declaration of termuseg */
    2 version fixed bin,				/* = 1 */
    2 nue fixed bin,				/* Number of entries. */
    2 esh (7) fixed bin,
    2 elt (18723),					/* One entry per terminal-user combination */
      3 hrs fixed bin (71),				/* Connect time */
      3 cpu fixed bin (71),				/* CPU usage */
      3 cnt fixed bin,				/* Number of logins */
      3 nxt fixed bin,				/* Next entry on chain for terminal. */
      3 name char (32);				/* User name */

dcl 1 tsg based (tsp) aligned,			/* Declaration of "termseg" */
    2 version fixed bin,				/* = 1 */
    2 nterms fixed bin,				/* Number of entries */
    2 nlogins fixed bin,				/* Number of logins total */
    2 f_login fixed bin (71),				/* Time of first login */
    2 l_login fixed bin (71),				/* Time of last login */
    2 tottime fixed bin (71),				/* Total connect time */
    2 totcpu fixed bin (71),				/* Total CPU time */
    2 totnolog fixed bin,
    2 ntypes fixed bin,				/* Number of different types */
    2 typtab (250),					/* Table by type */
      3 t char (32),				/* Terminal type */
      3 c fixed bin (71),				/* CPU */
      3 u fixed bin (71),				/* Connect */
      3 p fixed bin,				/* Number of different terminals */
      3 q fixed bin,				/* Number of logins */
      3 tnolog fixed bin,				/* Number of refused logins */
      3 tnolog1 fixed bin,
    2 tary (9926),					/* One entry per terminal */
      3 tt char (32),				/* Terminal type (2741 etc) */
      3 id char (16),				/* Terminal ID code */
      3 hr fixed bin (71),				/* Total connect time */
      3 cp fixed bin (71),				/* Total CPU time. */
      3 ct fixed bin,				/* Count of logins. */
      3 nolog fixed bin,				/* Number of refused logins */
      3 nolog1 fixed bin,
      3 uc fixed bin,				/* Pointer to chain of user entries in termuseg */
      3 cm char (20) aligned;				/* Comment. Location of terminal */

dcl console_report_data_version_1 fixed bin static init (1);

/* END INCLUDE FILE ... console_report_data.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
