/* BEGIN INCLUDE FILE ... console_device_specs.incl.pl1 ... 7/15/81, MRJ */

/*

   The following array defines supported console device model numbers.
   Once the index to this array is known it is then used to get the 
   'console model index' from the next array.

*/


dcl  CONSOLE_MODEL_NUMBER (8) fixed bin static options (constant)
     init (8030, 8031, 6001, 6002, 6004, 6005, 6601, 6000);
/*          ibm   ibm   emc   scc   emc   scc   lcc   scc */


/*


   The following array is used to get the 'console model index' that is used
   throughout the system to identify which console type is being supported.


*/


dcl  CONSOLE_MODEL_INDEX (8) fixed bin static options (constant)
     init (1, 1, 2, 3, 2, 3, 4, 3);


/*

   The following array is indexed by the 'console model index' to determine if
   the device is only cabable of BCD support (no ASCII support).

*/


dcl  CONSOLE_IS_BCD (4) bit (1) static options (constant)
     init ((1)(1)"1"b, (3)(1)"0"b);


/*

   The following array is indexed by the 'console model index' to determine
   if prompting is required by default.  This is true for those consoles where
   there is no 'input' light.

*/


dcl  CONSOLE_PROMPT_BY_DEFAULT (4) bit (1) static options (constant)
     init ((3)(1)"0"b, (1)(1)"1"b);


/*

   The following array gives the GCOS device type for the specified 'console
   model index'.

*/


dcl  CONSOLE_GCOS_TYPE (4) bit (6) static options (constant)
     init ("30"b3, "31"b3, "31"b3, "31"b3);


/* END INCLUDE FILE ... console_device_specs.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
