/* BEGIN INCLUDE FILE: copy_options.incl.pl1 */

/* This structure declares the input structure used by the copy_ subroutine.

   NOTE: This include file depends on declarations in the include file
   copy_flags.incl.pl1.

   Jay Pattin 6/1/83 */

declare   copy_options_ptr              ptr;

declare   1 copy_options                aligned based (copy_options_ptr),
          2 version                     char (8),           /* currently COPY_OPTIONS_VERSION_1 */
          2 caller_name                 char (32) unal,     /* Used in nd_handler_ call */
          2 source_dir                  char (168) unal,
          2 source_name                 char (32) unal,
          2 target_dir                  char (168) unal,
          2 target_name                 char (32) unal,
          2 flags,
            3 no_name_dup               bit (1) unaligned,  /* ON = don't call nd_handler_ */
            3 raw                       bit (1) unaligned,  /* ON = don't call object_type_, use hcs_ */
            3 force                     bit (1) unaligned,  /* ON = delete or force access to target */
            3 delete                    bit (1) unaligned,  /* ON = delete original after copy (for move) */
            3 target_err_switch         bit (1) unaligned,
            3 mbz                       bit (31) unaligned,
          2 copy_items                  like copy_flags;    /* see copy_flags.incl.pl1 */

declare   COPY_OPTIONS_VERSION_1        char (8) static options (constant) init ("CPOPT001");

/* END INCLUDE FILE: copy_options.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
