/*  START OF:       copy_dir_options.incl.pl1  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *    */

          /*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */
          /*                                                                                        */
          /* This include file is used with the copy_dir_ subroutine to control the                 */
          /* type of entries copied or moved, and to control the operation of the subroutine.       */
          /* Status:                                                                                */
          /*                                                                                        */
          /* 0) Created:     11/14/80 by GA Texada                                                  */
	/* 1) Modified:    09/25/84 by B. Braun to add the parent_ac_sw.			*/
          /*                                                                                        */
          /*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */

          dcl 1 copy_dir_options        aligned based(pcopy_dir_options),
                2 version               fixed bin,          /* version of this structure, see below           */
                2 entry_control         aligned,            /* these switches control what type of storage    */
                                                            /* system entries in the subtree are copied/moved */
                  3 link                bit(1) unal,        /* copy links                                     */
                  3 seg                 bit(1) unal,        /* copy segments                                  */
                  3 dir                 bit(1) unal,        /* copy directories                               */
                  3 msf                 bit(1) unal,        /* copy multisegment_files                        */
                  3 nnlk                bit(1) unal,        /* copy non_null_links                            */
                  3 raw                 bit (1) unal,       /* treat all objects as primitive types */
                  3 pad1                bit(30) unal,       /* mbz                                            */
                2 operation_control     aligned,            /* the following switches control appropriate     */
                                                            /* portions of the subroutines execution          */
                  3 delete              bit(1) unal,        /* delete the source_dir                          */
                  3 brief               bit(1) unal,        /* suppresses warning messages                    */
                  3 force               bit(1) unal,        /* if target dir exists, do anyway without query  */
                  3 replace             bit(1) unal,        /* delete contents of target_dir (if any)         */
                  3 update              bit(1) unal,        /* update name dups without query                 */
                  3 acl                 bit(1) unal,        /* copy acl from source_dir                       */
                  3 primary             bit(1) unal,        /* copy only primary names                        */
                  3 link_translation    bit(1) unal,        /* copies links with translation                  */
                  3 chase               bit(1) unal,        /* copies the target of a link                    */
	        3 parent_ac_sw	bit(1) unal,	/* if on, use the target parent's access class    */
						/* for seg or dir created			*/
                  3 pad2                bit(26) unal;       /* mbz                                            */

          dcl copy_dir_options_version_0          fixed bin init(0)
                                        int static options(constant);

          dcl pcopy_dir_options                   ptr;

/*  END OF:         copy_dir_options.incl.pl1  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *    */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
