/* BEGIN INCLUDE FILE ... copy_disk_info.incl.pl1 ... 83-04-25 ... W. Olin Sibert */


/****^  HISTORY COMMENTS:
  1) change(87-03-31,Blair), approve(87-03-31,MCR7666),
     audit(87-07-08,Fawcett), install(87-07-15,MR12.1-1040):
     Install as part of the copy_disk command.  This is the info structure used
     to pass around information about the source and target disks.
  2) change(87-07-08,Blair), approve(87-07-08,MCR7731),
     audit(87-07-08,Fawcett), install(87-07-15,MR12.1-1040):
     Change the copy_disk command to copy_disk_volume.
                                                   END HISTORY COMMENTS */

dcl 1 copy_disk_info aligned based,
    2 device char (32) unaligned,
    2 device_type fixed bin,
    2 mode fixed bin,
    2 attached bit (1) aligned,
    2 opened bit (1) aligned,
    2 iocb_name char (32) unaligned,
    2 iocb pointer,
    2 target_info_ptr pointer,
    2 bounds, 
      3 low_bound fixed bin (35),
      3 high_bound fixed bin (35),
    2 disk_parameters,
      3 words_per_sector fixed bin,
      3 chars_per_sector fixed bin,
      3 sectors_per_cylinder fixed bin,
      3 sectors_per_record fixed bin,
      3 records_per_cylinder fixed bin,
      3 sectors_per_io fixed bin,
      3 n_records fixed bin (18),
      3 n_vtoces fixed bin,
    2 errors fixed bin,
    2 threshold fixed bin,
    2 trace_parm fixed bin,
    2 trace_count fixed bin,
    2 desc char (200) varying;
    	
dcl  WHOAMI char (32) internal static options (constant) init ("copy_disk_volume");

dcl  READ fixed bin internal static options (constant) init (1);
dcl  WRITE fixed bin internal static options (constant) init (2);

dcl  POSITION_BEGINNING fixed bin internal static options (constant) init (-1);
dcl  POSITION_RELATIVE fixed bin internal static options (constant) init (0);
dcl  POSITION_ABSOLUTE fixed bin internal static options (constant) init (2);

/* END INCLUDE FILE ... copy_disk_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
