/* BEGIN INCLUDE FILE ... cp_data_.incl.pl1 */
/* Created:  July 1984 by G. Palter */

/* Constants defined by the Multics Command Processor */

dcl  1 cp_data_$standard_language aligned external,	/* standard Multics command language definition */
       2 character_types (0:511) fixed binary (9) unaligned unsigned;

dcl  cp_data_$scratch_release_factor fixed binary external; /* "permanent" scratch segments are released every N uses */


/* Static data defined by the Multics Command Processor */

dcl  cp_data_$under_lss bit (1) aligned external;		/* ON => restrict valid command names */
dcl  cp_data_$command_table_ptr pointer external;		/* -> the command table if in an LSS */

dcl  cp_data_$scratch_lock_id fixed binary (35) external;	/* last unique ID assigned for scratch segment management */

	/*** List of scratch segments held "permanently" by the command processor */
dcl  1 permanent_scratch_segment_list aligned based (permanent_scratch_segment_list_ptr),
       2 n_scratch_segments fixed binary,		/* # of possible segments */
       2 scratch_segments (0 refer (permanent_scratch_segment_list.n_scratch_segments)),
         3 segment_ptr pointer,			/* ... -> an actual scratch segment */
         3 lock bit (36) aligned,			/* ... unique ID of the CP instance using this segment */
         3 usage_count fixed binary;			/* ... total # of times this segment has been used */

dcl  cp_data_$permanent_scratch_segment_list bit (36) aligned external;
dcl  permanent_scratch_segment_list_ptr pointer;		/* set to addr (cp_data_$permanent_scratch_segment_list) to
						   allow different list sizes in BCE and Multics */

/* END INCLUDE FILE ... cp_data_.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
