/* BEGIN INCLUDE FILE ... cpm_create_ctrl_pt_info.incl.pl1 */

/****^  HISTORY COMMENTS:
  1) change(86-08-12,Kissel), approve(86-08-12,MCR7473),
     audit(86-10-08,Fawcett), install(86-11-03,MR12.0-1206):
     Written to support control point management in March 1985 by G. Palter.
                                                   END HISTORY COMMENTS */

/* format: style3,linecom */

/* Description of a new control point to be created by a call to cpm_$create */

dcl	1 create_control_point_info
			aligned based (ccpi_ptr),
	  2 header,
	    3 version	character (8) unaligned,
	    3 comment	character (64) unaligned,	/* a description of the control point */
	    3 initproc,				/* definition of the first user code to be run */
	      4 entry	entry (pointer) variable,	/* ... the actual program */
	      4 info_ptr	pointer,			/* ... and its single parameter */
	    3 user_cl_intermediary			/* user program to be called by cpm_cl_intermediary_ */
			entry (bit (1) aligned) variable,
	    3 priority	fixed binary,		/* scheduling prioirty (1 is highest, 2 next, etc.) */
	    3 flags,
	      4 independent bit (1) unaligned,		/* ON => the new control point is standalone */
						/* OFF => the new control point belongs to the current one */
	      4 separate_standard_iocbs		/* ON => the new control point should have its own switches */
			bit (1) unaligned,		/* OFF => the new control point shares its parent's */
	      4 user_io_attach_desc_given		/* ON => there is an attach description for user_i/o */
			bit (1) unaligned,		/* OFF => user_i/o should be syn_'ed to the parent's */
	      4 user_cl_intermediary_given		/* ON => user has supplied a program to be called by ... */
			bit (1) unaligned,		/* ... cpm_cl_intermediary_ before creating a new level */
	      4 pad	bit (32) unaligned,
	    3 pad		bit (36) aligned,
	    3 user_io_attach_desc_length		/* length of the user_i/o attach description (if present) */
			fixed binary (21),
	  2 user_io_attach_desc			/* attach description for user_i/o */
			character (ccpi_user_io_attach_desc_length
			refer (create_control_point_info.user_io_attach_desc_length)) unaligned;

dcl	CREATE_CONTROL_POINT_INFO_VERSION_1
			character (8) static options (constant) initial ("ccpi_001");

dcl	ccpi_user_io_attach_desc_length		/* required to allocate the above structure */
			fixed binary (21);
dcl	ccpi_ptr		pointer;

/* END INCLUDE FILE ... cpm_create_ctrl_pt_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
