/* BEGIN INCLUDE FILE ... cpm_internal_data.incl.pl1 */

/****^  HISTORY COMMENTS:
  1) change(86-08-12,Kissel), approve(86-08-12,MCR7473),
     audit(86-10-08,Fawcett), install(86-11-03,MR12.0-1206):
     Written to support control point management in March 1985 by G. Palter.
                                                   END HISTORY COMMENTS */

/* format: style3,linecom */

/* NOTE: This include file references structures contained in the following independent include files --
	cpm_control_point_data.incl.pl1	cpm_ctrl_pt_meters.incl.pl1
	process_usage.incl.pl1	*/


/* Constants defined by the Control Point Manager for internal use only */

dcl	cpm_data_$subsystem_name			/* our name for use in error messages, etc. */
			character (32) external;


/* Static data defined by the Control Point Manager for internal use only */

dcl	1 cpm_data_$root_control_point_data		/* definition of the root control point */
			like control_point_data aligned external;

dcl	cpm_data_$gc_control_points			/* ON => there are destroyed control points to ... */
			bit (1) aligned external;	/* ... be garbage collected */

dcl	cpm_data_$saved_cl_intermediary		/* the process' original CL intermediary */
			entry (bit (36) aligned) variable external;

dcl	cpm_data_$preferred_control_point		/* -> definition of the preferred control point */
			pointer external;

dcl	1 cpm_data_$preferred_control_point_stack	/* preferred control points stacked by ... */
			aligned external,		/* ... event calls and timers */
	  2 stack_depth	fixed binary,		/* ... # of entries in the stack at present */
	  2 pad		bit (36) aligned,
	  2 cpd_ptr_stack	(16) pointer;		/* ... the actual stack */

dcl	1 cpm_data_$ready_queue			/* ordered list of ready control points in the process */
			aligned external,
	  2 first		pointer,
	  2 last		pointer;

dcl	cpm_data_$previous_control_point		/* -> definition of control point which ran before current */
			pointer external;

dcl	1 cpm_data_$valid_control_points		/* maps stack segment numbers into an indication of ... */
			aligned external,		/* ... whether there is a live control point there */
	  2 map		(0:4095) bit (1) unaligned;

dcl	1 cpm_data_$global_meters			/* global meters kept by the control point manager */
			aligned external,
	  2 overhead	like control_point_meters,	/* ... scheduling overhead */
	  2 last_meters	like control_point_meters;	/* ... used to compute meters (not really a meter) */

/* END INCLUDE FILE ... cpm_internal_data.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
