" BEGIN INCLUDE FILE ... cpm_control_point_data.incl.alm

" Created 03/12/85  1654.0 est Tue by convert_include_file,
"   Version of 01/09/85  0954.4 est Wed.

" HISTORY COMMENTS:
"  1) change(86-08-12,Kissel), approve(86-08-12,MCR7473),
"     audit(86-10-08,Fawcett), install(86-11-03,MR12.0-1206):
"     Written to support control point management in March 1985 by G. Palter.
"     Edited to make all identifiers valid ALM symbols.  Converted from
"     cpm_control_point_data.incl.pl1.
"                                                      END HISTORY COMMENTS

	equ	cpd.id,0
	equ	cpd.group_id,1
	equ	cpd.state,2
	equ	cpd.flags,3	" LEVEL 2

	bool	cpd.preferred,400000 " DU
	bool	cpd.swapped_switches,200000 " DU

	equ	cpd.priority,4
	equ	cpd.stack_ptr,6
	equ	cpd.last_frame_ptr,8
	equ	cpd.destroy,10
	equ	cpd.parent,14
	equ	cpd.peers,16	" LEVEL 2

	equ	cpd.prev_peer,16
	equ	cpd.next_peer,18
	equ	cpd.children,20 " LEVEL 2

	equ	cpd.first_child,20
	equ	cpd.last_child,22
	equ	cpd.ready_queue,24 " LEVEL 2

	equ	cpd.prev_ready,24
	equ	cpd.next_ready,26
	equ	cpd.user_cl_intermediary,28
	equ	cpd.comment,32
	equ	cpd.saved_environment,48 " LEVEL 2

	equ	cpd.ips_mask,48
	equ	cpd.privileges,49
	equ	cpd.cl_intermediary,50
	equ	cpd.io_switches,54 " LEVEL 3

	equ	cpd.user_io,54
	equ	cpd.user_input,56
	equ	cpd.user_output,58
	equ	cpd.error_output,60
	equ	cpd.meters,62	" LEVEL 2

" END INCLUDE FILE ... cpm_control_point_data.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"