/*  BEGIN INCLUDE FILE - - - create_branch_info.incl.pl1 - - - created January 1975 */


/****^  HISTORY COMMENTS:
  1) change(89-01-16,TLNguyen), approve(89-01-16,MCR8049),
     audit(89-02-03,Parisek), install(89-03-15,MR12.3-1025):
       1. Declare version constant properly.
       2. Remove version 1 since it was never referenced and to force
          callers to upgrade their programs.
                                                   END HISTORY COMMENTS */


/* Modified December 1984 for dir_quota, Keith Loepere. */

/* this include files gives the argument structure for create_branch_ */

dcl 1 create_branch_info aligned based,
    2 version fixed bin,				/* set this to the largest value given below */
    2 switches unaligned,
      3 dir_sw bit (1) unaligned,			/* if on, a directory branch is wanted */
      3 copy_sw bit (1) unaligned,			/* if on, initiating segment will be done by copying */
      3 chase_sw bit (1) unaligned,			/* if on, if pathname is a link, it will be chased */
      3 priv_upgrade_sw bit (1) unaligned,		/* privileged creation (ring 1) of upgraded object */
      3 parent_ac_sw bit (1) unaligned,			/* if on, use parent's access class for seg or dir created */
      3 mbz1 bit (31) unaligned,			/* pad to full word */
    2 mode bit (3) unaligned,				/* segment or directory for acl for userid */
    2 mbz2 bit (33) unaligned,			/* pad to full word */
    2 rings (3) fixed bin (3),			/* branch's ring brackets */
    2 userid char (32),				/* user's access control name */
    2 bitcnt fixed bin (24),				/* bit count of the segment */
    2 quota fixed bin (18),				/* for directories, this am't of quota will be moved to it */
    2 access_class bit (72),				/* is the access class of the body of the branch */
    2 dir_quota fixed bin (18);			/* for directories, this am't of dir quota will be moved to it */

dcl  create_branch_version_2 fixed bin int static options (constant) init (2);

/* END INCLUDE FILE - - - create_branch_info.incl.pl1 - - - */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
