/* BEGIN INCLUDE FILE ... create_info.incl.pl1 */

/* Last Modified on 10/04/72 by Richard G. Bratt to implement "no permanent storage" users
   and to reserve space for lot-in-stack and cls-in-stack modifications */
/* Modified 740723 by PG to add AIM & audit info */
/* Modified May 1975 by R. Mullen to add work_class and change version from 3 to 4 */
/* Modified 24 Oct 75 by T. Casey to add subsystem and change version from 4 to 5 */
/* Modified 27 Dec 84 by Keith Loepere to add dir_quota and change version to 6. */

dcl  version_of_create_info fixed bin int static init (6);	/* Current version number of this structure. */

/* Version history:		VERSION	CHANGE
   *			   1
   *			   2
   *			   3	added AIM and audit info - PG - July 75
   *			   4	added work_class - TAC - Aug 75
   *			   5	added subsystem - TAC - Oct 75
   *			   6	added dir_quota - KPL - Dec 84
   *
*/


dcl 1 create_info aligned based,			/* structure which is used to transfer */
						/* information to act_proc */
    2 processid,					/* id of process to be created */
      3 rel_apte bit (18) unaligned,			/* returned from act_proc */
      3 unique_index bit (18) unaligned,		/* unique number supplied by answering service */
    2 version fixed bin,				/* identification of this structure */
    2 term_channel fixed bin (71),			/* channel for signalling process termination */
    2 term_processid bit (36) aligned,			/* process id of answering service */
    2 words_of_pit fixed bin,				/* length in words of PIT */
    2 record_quota fixed bin,				/* disk quota */
    2 ppml fixed bin,				/* drum quota */
    2 initial_ring fixed bin (3),			/* initial ring of created process */
    2 highest_ring fixed bin (3),			/* highest ring a process can transfer out to */
    2 timax fixed bin,				/* scheduling parameter for the process */
    2 account_ptr ptr,
    2 pit_ptr ptr,					/* pointer to pit template */
    2 process_group_id char (32) aligned,
    2 user_processid char (32) aligned,
    2 account_id char (32) aligned,			/* name of account */
    2 homedir bit (18),				/* offset of homedir name in pit */
    2 lot_size fixed bin,				/* size of lot */
    2 cls_size fixed bin,				/* size of initial combined linkage section */
    2 kst_size fixed bin,				/* number of entries in each kst array */
    2 dont_call_init_admin bit (1) aligned,		/* the process overseer of this process should be
						   called directly from ring 0 */
    2 lot_in_stack bit (1) aligned,			/* one if lot should go in stack */
    2 cls_in_stack bit (1) aligned,			/* one if initial cls should go in stack */
    2 audit bit (36),				/* audit flags for user */
    2 process_authorization bit (72),			/* access_authorization of this process */
    2 max_process_authorization bit (72),		/* maximum access authorization of this user. */
    2 work_class fixed bin,				/* (0 to 16) specifies scheduler group */
    2 subsystem char (64),				/* directory in which to find prelinked process */
    2 dir_quota fixed bin;				/* dir quota for pdir */

/* END INCLUDE FILE ... create_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
