/* BEGIN INCLUDE FILE ... daemon_user_table.incl.pl1 */

/* *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */
/*							       */
/* The daemon_user_table has one entry per daemon.  Daemons are logged in by */
/* operator command or automatically.  If they do any I/O, it is done via    */
/* the message coordinator.					       */
/*							       */
/* Programs using this include file must also use user_table_header.incl.pl1 */
/* and user_table_entry.incl.pl1.				       */
/*							       */
/* *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */


/****^  HISTORY COMMENTS:
  1) change(81-09-10,Kittlitz), approve(), audit(), install():
     Initially coded from dutbl.incl.pl1.
  2) change(87-04-26,GDixon), approve(87-07-13,MCR7741),
     audit(87-07-16,Brunelle), install(87-08-04,MR12.1-1056):
      A) Add use of ut_header common to all user control tables.
      B) Corrected padding prior to first ute entry.
                                                   END HISTORY COMMENTS */


dcl  DUTBL_version_4 fixed bin int static init (4);	/* version of this declaration */

dcl  dutp ptr automatic init (null);

dcl 1 dutbl based (dutp) aligned,			/* Daemon user table */
    2 header like ut_header,				/* Header common to all user tables. */

    2 active_count fixed bin,				/* the count of active daemons managed by DUM_ */

    2 entry_pad (117) fixed bin,			/* pad to 128 words */
    2 entry (0 refer (dutbl.current_size)) like ute;	/* daemon user entries */

/* END INCLUDE FILE ... daemon_user_table.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
