/* Beginning of include file dart_access_word.incl.pl1 */

dcl  access_pointer pointer;
dcl  access_word bit(36) based(access_pointer);

dcl
	1 bits aligned based(access_pointer),
	     2 without_password,			/* 18 bits of access without password */
		3 catalog bit(1) unal,		/* entry is a sub-catalog */
		3 password bit(1) unal,		/* entry is password protected */
		3 bit_2 bit(1) unal,		/* unused */
		3 owner bit(1) unal,
		3 bit_4 bit(1) unal,		/* unused */
		3 execute bit(1) unal,		/* either code is executable or directory can be searched */
		3 append bit(1) unal,
		3 write bit(1) unal,
		3 read bit(1) unal,
		3 listable bit(1) unal,		/* the list command may be issued on this file */
		3 saveable bit(1) unal,		/* file may be saved */
		3 compile bit(1) unal,		/* compiled code to be run with a run-time package */
		3 public bit(1) unal,		/* re *.*.* */
		3 group bit(1) unal,		/* re *.Project.* */
		3 system_code bit(4) unal,		/* See dart_catalog.incl.pl1 */

	     2 with_password,			/* 18 bits of access with password */
		3 executive_trap bit(1) unal,
		3 slave_trap bit(1) unal,
		3 bit_20 bit(1) unal,		/* unused */
		3 owner bit(1) unal,
		3 bit_22 bit(1) unal,		/* unused */
		3 execute bit(1) unal,		/*=EITHER CODE IS EXECUTABLE OR DIRECTORY CAN BE SEARCHED */
		3 append bit(1) unal,
		3 write bit(1) unal,
		3 read bit(1) unal,
		3 listable bit(1) unal,		/* the list command may be issued on this file */
		3 saveable bit(1) unal,		/* file may be saved */
		3 compile bit(1) unal,		/* compiled code to be run with run-time package */
		3 public bit(1) unal,		/* re *.*.* */
		3 group bit(1) unal,		/* re *.Project.* */
		3 system_code bit(4) unal;		/* See dart_catalog.incl.pl1 */


dcl
	1 access_fields aligned based(access_pointer),
	     2 access_with_password bit(18) unal,
	     2 access_without_password bit(18) unal;

/* End of include file dart_access_word.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
