dcl (	real_fix_bin_1		init(1),
	real_fix_bin_2		init(2),
	real_flt_bin_1		init(3),
	real_flt_bin_2		init(4),
	complex_fix_bin_1		init(5),
	complex_fix_bin_2		init(6),
	complex_flt_bin_1		init(7),
	complex_flt_bin_2		init(8),
	real_fix_dec		init(9),
	real_flt_dec		init(10),
	complex_fix_dec		init(11),
	complex_flt_dec		init(12),
	char_string		init(13),
	bit_string		init(14),
	label_constant		init(15),
	local_label_variable	init(16),
	label_variable		init(17),
	entry_variable		init(18),
	ext_entry_in		init(19),
	ext_entry_out		init(20),
	int_entry			init(21),
	int_entry_other		init(22),
	unpacked_ptr		init(23),
	packed_ptr		init(24)) fixed bin(15) int static options(constant);


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
