/*	BEGIN INCLUDE FILE  ...  db_common_auto.incl.pl1
*
*	Written  Dec 72  for the  6180  by  Bill Silver.
*	Modified Dec 73 to add dummy_arg array by RObert S. Coren.
*
*	This include file is used to reference the common data that is passed from the
*	main debug procedure  "debug"  to other debug procedures.  This data is kept in
*	"debug's"  automatic storage.
*/



dcl	com_auto_ptr	ptr;	/* The default pointer to the structure which contains
				*  common automatic data.  */



/*	The following declaration is an overlay of  data  found in the automatic storage
*	of the main debug procedure.  This data is re-initialixed each time the  "debug"  procedure
*	is entered - either called by a user  or  via  a  mme2 fault.
*/


dcl    1	com_auto_data	based( com_auto_ptr )	aligned,


	2 db_mc_ptr	ptr,		/* Pointer to the current copy of the machine
					*  conditions.  They are found in the stack. */

	2 snt_ptr		ptr,		/* Pointer to the area in automatic storage
					*  where  "debug"  keeps its segment name table. */

	2 max_sp_x	fixed bin,	/* Index of the last entry in the stack pointer
					*  array which can be used in a stack trace. */

	2 first_call_flag	fixed bin,	/* This flag is used by procedures called by  "debug"
					*  to tell if this is the first time they have
					*  been called since "debug" was entered.
					*  0 => this is the first call out from "debug".
					*  1 => procedure returned to db and was called again. */

	2 db_action_code	fixed bin,	/* This code tells "debug" what it should do
					*  after it is returned to by a parsing procedure.
					*  0 => Read next command line - then parse it.
					*  1 => Wipe out read ahead and then read the next
					*       line  - then parse it.
					*  2 => Quit debug, return to command level.
					*  3 => Restart the procedure that was interrupted
					*       by the mme2 break fault.  */

	2 num_skips	fixed bin,	/* Number of times to skip the current break.  */

	2 dummy_arg (10)	aligned,		/* Space for "%" arguments */
	    3 (p1, p2, p3, p4)  ptr;



/*	END OF INCLUDE FILE  ...  db_common_auto.incl.pl1	        */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
