/*	BEGIN INCLUDE FILE  ...  db_common_static.incl.pl1
*
*	Written  Dec 72  for the  6180  by  Bill Silver.
*
*	This include file is used to reference the common data that is passed from the
*	main  debug procedure  "debug"  to other debug procedures.  This data is kept
*	in internal static storage.
*/



dcl	com_stat_ptr	ptr;	/* The default pointer to the common internal static
				*  structure.  */



/*	The following declaration is an overlay of  data  found in static storage.
*	It is initialized by "debug" the first time it is called in a process.  A pointer
*	to this data is found in the external variable  "debug$common_static_ptr".
*/


dcl    1	com_static_data	based ( com_stat_ptr ) 	aligned,


	2 lotp		ptr,		/* Pointer to the base of the combined
					*  linkage segment.  */

	2 hcs_count	fixed bin,	/* Highest hard core segment number. */

	2 print_mode	fixed bin,	/* This word is a flag which specifies the
					*  volume of information to be printed.
					*  0 => SHORT MODE:  Only error messages
					*       and essential data will be printed.
					*  1 => LONG  MODE: As much information as
					*       possible will be printed.  */

	2 stack_ptr_array (0:511)	ptr,	/* Pointers to the stack frames which make up
					*  the stack history of the process.  */

	2 temp_comd_len	fixed bin,	/* Length of temporary global break command line.
					*  0 => there is no command line.  */

	2 temp_comd_line	char(132),	/* The temporary global break command line.
					*  This debug command will be executed each time
					*  a break occurs.  It is temporary since it is
					*  maintained in static storage and thus goes
					*  away when the process terminates.  */

	2 temp_break_mode	fixed bin;	/* This is a flag which indicates whether or
					*  not we are in temporary break mode.
					*  0 => regular break mode.
					*  1 => temporary break mode.  */



/*	END OF INCLUDE FILE  ...  db_common_static.incl.pl1	        */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
