/*	BEGIN INCLUDE FILE . . .  db_ext_stat_.incl.pl1
   *
   *	This include file is used to reference the common data  that is passed from the
   *	main debug procedure  "debug" to other debug procedures.  This data is in db_ext_stat_.alm
   *
   *	modified 7/75 by S.E. Barr for the break instructions
*/

dcl 1 db_ext_stat_$db_ext_stat_ ext static aligned,

    2 debug_input char (32) aligned,			/* Input switch name.  Initially "user_input" */
    2 debug_output char (32) aligned,			/* output switch name.  Initially "user_output" */
    2 return_label label,				/* The label used to do a non local goto out of debug when
						   it was entered via a fault.  It will go to debug in
						   another frame.  */

    2 debug_io_ptr (2) ptr,				/* pointers to iocb for i/o
						   1 = input switch iocb ptr
						   2 = output switch iocb ptr      */
    2 flags aligned,
      3 debug_io_attach (2) bit (1) unaligned,		/* 1= debug made the attachment */
      3 debug_io_open (2) bit (1) unaligned,		/* 1 = debug opened the switch */
      3 in_debug bit (1) unaligned,			/* Switch for the any_other condition.  0 = send the
						   condition on;  1 = use the debug condition handler */
      3 static_handler_call bit (1) unal,		/* ON if mme2 call from static handler */
      3 pad bit (30) unaligned;			/* Reserved for future use */
dcl  db_ext_stat_$break_instructions (9) bit (36) ext static aligned;

/*	END OF INCLUDE FILE  ... db_ext_stat_.incl.pl1  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
