/*	BEGIN INCLUDE FILE ... db_inst.incl.pl1  Last modified Nov 72 - WSS. */


/*	PL/I  definitions of an instruction word.  There are two definitions.
*	One defines a full 18 bit offset field (now meaningful with 256K segments)
*	and the other defines an instruction with a pointer register field and a
*	15 bit offset field.
*/

dcl	ilc_ptr	  ptr;			/* Pointer to the instruction word. */


dcl     1	instr	  based (ilc_ptr)  	aligned,	
         (2  offset	  fixed bin (17),		/* Full 18 bit offset.  No pr field. */
	2  opcode	  bit (10),		/* Instruction opcode. */
	2  inhibit  bit (1),		/* ON => interrupts inhibitted. */
	2  pr_bit	  bit (1),		/* ON => instruction has  pr  field. */
	2  tag	  bit (6))  unaligned;	/* Tag field. */


dcl     1	instr_pr	  based (ilc_ptr)  	aligned,	
         (2  pr	  bit (3),		/* Pointer register field. */
	2  offset	  fixed bin (14),		/* 15 bit offset due to pr field. */
	2  pad	  bit (18))  unaligned;


/*	END OF INCLUDE FILE ... db_inst.incl.pl1	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
