/*	BEGIN  INCLUDE  FILE ...  db_snt.incl.pl1  Last modified  Nov 1972.  WSS  */
/*	Modified 8/75 to add internal static pointer by S.E. Barr */


/*	Overlay of  segment name table.  */

dcl	sntp	ptr;		/* Pointer to segment name table. */

dcl     1	snt	based (sntp)  aligned,
	2  ent_pt_name char(32),	/* Entry point name. */
	2  ent_name    char(32),	/* Entry name of segment. */
	2  dir_name    char(168),	/* Directory name. */
	2  pp	     ptr,		/* Pointer to current procedure. */
	2  sp          ptr,		/* Pointer to current stack frame. */
	2  lp          ptr,		/* Pointer to linkage section. */
	2  symp        ptr,		/* Pointer to current symbol table block. */
	2  symflag     bit(1) unal,	/* ON => no symbol table defined. */
	2  std	     bit(1) unal,	/* ON => standard symbol header.  */
	2  headp	     ptr,		/* Pointer to current symbol header. */
	2  static_ptr  ptr;		/* Pointer to current static section. */

/*	END OF INCLUDE FILE...  db_snt.incl.pl1  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
