/* BEGIN INCLUDE FILE ... dbr.l68.incl.pl1 ... Created July, 1981 */

dcl 1 l68_dbr aligned based,				/* Level 68 Descriptor Base Register */

   (2 add bit (24), 				/* main memory address of page table */
    2 pad1 bit (9),					/* overlays l68_sdw.rings */
    2 pad2 bit (3),					/* overlays l68_sdw.valid & df_no */

    2 pad3 bit (1),
    2 bound bit (14),				/* boundary field (in 16 word blocks) */
    2 pad4 bit (4),					/* overlays l68_sdw.access */
    2 unpaged bit (1),				/* segment is unpaged if this is 1 */
    2 pad5 bit (1),					/* overlays l68_sdw.not_a_gate */
    2 pad6 bit (1),					/* overlays l68_sdw.cache */
    2 stack_base_segno fixed bin (14) unsigned) unaligned;	/* overlays l68_sdw.entry_bound */

/* END INCLUDE FILE ... dbr.l68.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
