/* BEGIN INCLUDE FILE ... dcpack_info.incl.pl1 */
/* format: style3 */

/* NOTE: ALL ARRAY'D STRUCTURES MUST BE AN EVEN NUMBER OF WORDS LONG! */

dcl	(dc_branchp, dc_linkp, dc_pnp, dc_namep, dc_branch_arrayp, dc_link_arrayp, dc_name_arrayp, dc_grand_name_arrayp, dc_grand_link_pathname_arrayp)
			ptr;

dcl	1 dcpack_branch	based (dc_branchp) aligned,	/* structure returned by dc_pack */
	  2 vtoc_error	bit (1) unal,
	  2 pad1		bit (1) unal,
	  2 uid		bit (70) unal,
	  2 pad2		bit (20) unal,
	  2 dtu		bit (52) unal,
	  2 pad3		bit (20) unal,
	  2 dtm		bit (52) unal,
	  2 pad4		bit (20) unal,
	  2 dtd		bit (52) unal,
	  2 pad5		bit (20) unal,
	  2 dtem		bit (52) unal,
	  2 pad6		bit (20) unal,
	  2 rd		bit (52) unal,
	  2 dirsw		bit (1) unal,
	  2 optsw		bit (2) unal,
	  2 bc		bit (24) unal,
	  2 consistsw	bit (2) unal,
	  2 mode		bit (5) unal,
	  2 usage		bit (2) unal,
	  2 usagect	bit (17) unal,
	  2 nomore	bit (1) unal,
	  2 cl		bit (9) unal,
	  2 ml		bit (9) unal,
	  2 acct		bit (36),
	  2 hlim		bit (17) unal,
	  2 llim		bit (17) unal,
	  2 pad7		bit (2) unal,
	  2 rb1		bit (6) unal,
	  2 rb2		bit (6) unal,
	  2 rb3		bit (6) unal,
	  2 pad8		bit (18) unal,
	  2 pad9		bit (18) unal,
	  2 namerp	bit (18) unal,
	  2 nnames	fixed bin;

dcl	1 dcpack_link	based (dc_linkp) aligned,	/* structure returned by dc_pack */
	  2 pad1		bit (2) unal,
	  2 uid		bit (70) unal,
	  2 pad2		bit (20) unal,
	  2 dtu		bit (52) unal,
	  2 pad3		bit (20) unal,
	  2 dtem		bit (52) unal,
	  2 pad4		bit (20) unal,
	  2 dtd		bit (52) unal,
	  2 pathnamerp	bit (18) unal,
	  2 namerp	bit (18) unal,
	  2 nnames	fixed bin;


dcl	1 dcpack_path	based (dc_pnp) aligned,	/* pathname and author for links */
	  2 size		fixed bin (16) unal,
	  2 pad		bit (19) unal,
	  2 author	char (32) unaligned,
	  2 name		char (168) unaligned;

dcl	1 dcpack_ename	based (dc_namep) aligned,
	  2 size		fixed bin (16) unal,
	  2 pad		bit (19) unal,
	  2 name		char (32) unaligned;	/* for compatibility with old status command */

/* The following must be set before referencing the arrays */

dcl	(dc_n_names, dc_n_branches, dc_n_links)
			fixed bin;

dcl	1 dcpack_branch_array
			(dc_n_branches) like dcpack_branch based (dc_branch_arrayp) aligned;

dcl	1 dcpack_link_array (dc_n_links) like dcpack_link based (dc_link_arrayp) aligned;

dcl	1 dcpack_name_array (dc_n_names) aligned like dcpack_ename based (dc_name_arrayp);

dcl       dc_grand_n_names    fixed bin;              
dcl       1 dcpack_grand_name_array 
	                    (dc_grand_n_names) aligned like dcpack_ename based (dc_grand_name_arrayp);
dcl       1 dcpack_grand_link_pathname_array
		          (dc_n_links) aligned like dcpack_path based (dc_grand_link_pathname_arrayp);


/* END INCLUDE FILE ... dcpack_info.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
