"
"STACK FOR ALM DISK DIM
"R. E. Mullen, Winter '77
"Modified 4/79 by Michael R. Jordan for MSU0500/1 seek optimization
"
	temp	pvtx
	temp	coreadd
	temp	sect_off
	temp	devadd
	temp	errcd
	temp	post_sw
	temp	listx
	tempd	swd
	temp	write_sw,test_sw,sect_sw
	temp	sx
	tempd	dcdcwp,dddcwp
	temp	qx,qrp,prev_qrp
	temp	level,dev
	temp	real_device
	temp	sector
	temp	cylinder
	temp	head
	temp	command
	temp	majstat
	temp	substat
	tempd	entry_time,meter_start_time,status_time
	tempd	ptp,mask
	tempd	channel_time,wait_time
	temp	prior
	temp	temp1,temp2
	temp	switches
	temp	best_seek
	tempd	arglist(16)

"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"