/* BEGIN INCLUDE FILE ... decode_definition_str.incl.pl1

   describes the output structures used by decode_definition
   James R. Davis 25 Mar 79 */

dcl 1 decode_definition_common_header based aligned,
     2 next_def	      ptr,		/* to next def in list */
     2 prev_def	      ptr,		/* to previous def in list */
     2 block_ptr	      ptr,		/* to either defblock or segname */
     2 section	      char (4) aligned,	/* "text", "link", "symb", "segn" */
     2 offset	      fixed bin,		/* if section isnt "segn", offset of def in section */
     2 entrypoint	      fixed bin;		/* if entrypoint non0 offset of entry in text section */

dcl 1 decode_definition_str based aligned,	/* for callers of decode_definition_ */
     2 header	      like decode_definition_common_header,
     2 symbol	      char (32) aligned;	/* for symbolic name */

dcl 1 decode_definition_full based aligned,	/* for callers of decode_definition_$full */
     2 header	      like decode_definition_common_header,
     2 symbol	      char (256) aligned,	/* symbolic name */
     2 symbol_lng	      fixed bin,		/* actual length of the symbol */
     2 flags,				/* same as in definition */
       3 new_format	      bit (1) unal,		/* def is in new format */
       3 ignore	      bit (1) unal,		/* linker should ignore this def */
       3 entrypt_flag     bit (1) unal,		/*  this def is for an entrypoint */
       3 retain	      bit (1) unal,
       3 arg_count	      bit (1) unal,		/* there is an arg count for entry */
       3 desc_sw	      bit (1) unal,		/* there are descriptors */
       3 unused	      bit (30) unal,
     2 nargs	      fixed bin,		/* number of args entry expects */
     2 desc_ptr	      ptr;		/* to array of rel ptrs to descriptors */


dcl 1 decode_definition_acc based aligned,	/* for callers of decode_cref entry */
     2 header	      like decode_definition_common_header,
     2 acc_ptr	      ptr;		/* to ACC string of symbolic name */

/* END INCLUDE FILE  decode_definition_str.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
