dcl (	s_fixed_real_desc		init( 1),
	d_fixed_real_desc		init( 2),
	s_float_real_desc		init( 3),
	d_float_real_desc		init( 4),
	s_fixed_cplx_desc		init( 5),
	d_fixed_cplx_desc		init( 6),
	s_float_cplx_desc		init( 7),
	d_float_cplx_desc		init( 8),

	D_fixed_real_desc		init( 9),
	D_float_real_desc		init(10),
	D_fixed_cplx_desc		init(11),
	D_float_cplx_desc		init(12),

	pointer_desc		init(13),
	offset_desc		init(14),
	label_desc		init(15),
	entry_desc		init(16),
	structure_desc		init(17),
	area_desc			init(18),

	bit_desc			init(19),
	v_bit_desc		init(20),

	char_desc			init(21),
	v_char_desc		init(22),

	file_desc			init(23)
					) fixed bin int static options(constant);


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
