

     "BEGIN INCLUDE FILE desc_types.incl.alm

	"Created 12/18/75  1458.1 mst Thu by convert_include_file,
	"   Version of 12/12/75  1241.8 mst Fri.

	"Made from >udd>m>rhs>put_format>desc_types.incl.pl1,
	"   modified 12/18/75  1423.4 mst Thu


	equ	s_fixed_real_desc,2		"MANIFEST
	equ	d_fixed_real_desc,4		"MANIFEST
	equ	s_float_real_desc,6		"MANIFEST
	equ	d_float_real_desc,8		"MANIFEST
	equ	s_fixed_cplx_desc,10	"MANIFEST
	equ	d_fixed_cplx_desc,12	"MANIFEST
	equ	s_float_cplx_desc,14	"MANIFEST
	equ	d_float_cplx_desc,16	"MANIFEST
	equ	D_fixed_real_desc,18	"MANIFEST
	equ	D_float_real_desc,20	"MANIFEST
	equ	D_fixed_cplx_desc,22	"MANIFEST
	equ	D_float_cplx_desc,24	"MANIFEST
	equ	pointer_desc,26		"MANIFEST
	equ	offset_desc,28		"MANIFEST
	equ	label_desc,30		"MANIFEST
	equ	entry_desc,32		"MANIFEST
	equ	structure_desc,34		"MANIFEST
	equ	area_desc,36		"MANIFEST
	equ	bit_desc,38		"MANIFEST
	equ	v_bit_desc,40		"MANIFEST
	equ	char_desc,42		"MANIFEST
	equ	v_char_desc,44		"MANIFEST
	equ	file_desc,46		"MANIFEST

     "END INCLUDE FILE desc_types.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"