/* BEGIN INCLUDE FILE...device_class.incl.pl1 */



/****^  HISTORY COMMENTS:
  1) change(88-01-27,Brunelle), approve(), audit(), install():
     Ancient History
     Coded by R.S.Coren August 1973
     Modified by J. Stern, 1/8/75
     Modified by J. C. Whitmore, 5/78, to extent the size of the device list
  2) change(88-02-18,Brunelle), approve(88-08-31,MCR7911),
     audit(88-09-29,Wallman), install(88-10-28,MR12.2-1199):
     Added comment field in dcte.
                                                   END HISTORY COMMENTS */


/* format: style4 */

dcl  dctp ptr;					/* ptr to device class table */
dcl  1 dev_class_tab aligned based (dctp),		/* the device class table */
       2 n_classes fixed bin,				/* number of device classes */
       2 pad fixed bin,
       2 entries (1 refer (dev_class_tab.n_classes)) like dcte;

dcl  dctep ptr;					/* device class table entry ptr */

dcl  1 dcte aligned based (dctep),			/* device class table entry */

/* following items are initialized before daemon is run */

       2 id char (32),				/* device class name for this entry */
       2 comment unaligned like text_offset,		/* comment to apply to the device class */
       2 qgte_index fixed bin,			/* index of queue group table entry */
       2 pad1 fixed bin,
       2 max_access bit (72),				/* max request access class */
       2 min_access bit (72),				/* min request access class */
       2 min_banner bit (72),				/* min access class to be placed on output banner */
       2 device_list bit (360),			/* bit _i ON => minor device _i is valid for device class */

/* remaining info is dynamic */

       2 pending_request fixed bin (18),		/* descriptor offset for allocated but unassigned request */
       2 restart_req fixed bin (18),			/* offset of next (or last) descriptor to be restarted */
       2 pad2 (3) fixed bin,
       2 n_waiting fixed bin,				/* number of waiting requests for device class */
       2 per_queue_info (4),				/* one copy of this for each queue */
         3 first_waiting fixed bin,			/* index of first waiting list entry */
         3 last_waiting fixed bin;			/* index of last waiting list entry */


/* END INCLUDE FILE...device_class.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
