/* Beginning of include file device_queue.incl.pl1 */

/* This structure describes the queue segment associated with
each operator console in which are placed lines to be typed. */

declare
	1 device_queue aligned based(qp),	/* Header 24 dec 30 oct words */
	  2 mc_atep	ptr,
	  2 channel	fixed bin(71),
	  2 device_name	char(32),
	  2 no_of_messages	fixed bin,
	  2 top_of_queue	fixed bin,
	  2 end_of_queue	fixed bin,
	  2 free_top	fixed bin,
	  2 next_free	fixed bin,
	  2 pad(7)	fixed bin,
	  2 line (1),		/* 40 dec 50 oct words */
	    3 not_done	bit(1) unal,
	    3 alarm	bit (1) unal,
	    3 xpad	bit (16) unal,
	    3 source	fixed bin (17) unal,
	    3 next_line	fixed bin,
	    3 pad(3)	fixed bin,
	    3 offset	fixed bin,
	    3 line_length	fixed bin,
	    3 string	char(132);

/* End of include file device_queue.incl.pl1  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
