/* BEGIN INCLUDE FILE ... devtab.incl.pl1 */

/* The device table contains one entry for each device attached to a process */

dcl  DEVTAB_version fixed bin int static init (0);	/* version of this dcl */

dcl 1 devtab based (devtabp) aligned,
    2 current_size fixed bin,				/* number of slots in table */
    2 max_size fixed bin,				/* maximum number of slots */
    2 n_devices fixed bin,				/* number of devices in used */
    2 freep fixed bin,				/* free chain head ptr */
    2 version fixed bin,				/* version number of this dcl, currently 0 */
    2 pad1 fixed bin,
    2 usage_total (16) fixed bin (71),			/* total device hours */
    2 pad (26) fixed bin,
    2 entry (100),					/* device entries */
      3 fill (32) fixed bin;

dcl 1 deve based (devep) aligned,			/* individual device */
    2 state fixed bin,				/* 0 = free */
    2 devid fixed bin,				/* device type */
    2 process_chain_f fixed bin,			/* forward chain (also free list) */
    2 process_chain_b fixed bin,			/* backward chain */
    2 dev_name char (32),				/* name of device */
    2 mount_time fixed bin (71),			/* time mounted */
    2 update_time fixed bin (71),			/* time last updated */
    2 pdtep ptr,					/* ptr to pdt entry */
    2 pad (12) fixed bin;

/* END INCLUDE FILE ... devtab.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
