/*  BEGIN INCLUDE ... dfast_error_codes.incl.pl1  */

dcl  error_alt_empty fixed bin (35) int static init (1)options (constant);
dcl  error_max_size fixed bin (35) int static init (2)options (constant);
dcl  error_cur_empty fixed bin (35) int static init (3)options (constant);
dcl  error_not_saved fixed bin (35) int static init (4)options (constant);
dcl  error_name_dup fixed bin (35) int static init (5)options (constant);
dcl  error_long_rec fixed bin (35) int static init (6)options (constant);
dcl  error_unknown_arg fixed bin (35) int static init (7)options (constant);
dcl  error_no_expl fixed bin (35) int static init (8)options (constant);
dcl  error_bad_name fixed bin (35) int static init (9)options (constant);
dcl  error_bad_req fixed bin (35) int static init (10)options (constant);
dcl  error_syntax_string fixed bin (35) int static init (11)options (constant);
dcl  error_name_miss fixed bin (35) int static init (12)options (constant);
dcl  error_no_comp fixed bin (35) int static init (13)options (constant);
dcl  error_no_main fixed bin (35) int static init (14)options (constant);
dcl  error_block_spec fixed bin (35) int static init (15)options (constant);
dcl  error_obj_nop fixed bin (35) int static init (16)options (constant);
dcl  error_sav_cur fixed bin (35) int static init (17)options (constant);
dcl  error_bad_type fixed bin (35) int static init (18)options (constant);
dcl  error_unkn_sys fixed bin (35) int static init (19)options (constant);
dcl  error_no_suffix fixed bin (35) int static init (20)options (constant);
dcl  error_no_nl fixed bin (35) int static init (21)options (constant);
dcl  error_bad_sort fixed bin (35) int static init (22)options (constant);
dcl  error_no_num fixed bin (35) int static init (23)options (constant);
dcl  error_line_miss fixed bin (35) int static init (24)options (constant);
dcl  error_request_miss fixed bin (35) int static init (25)options (constant);
dcl  error_bad_line fixed bin (35) int static init (26)options (constant);
dcl  error_no_string fixed bin (35) int static init (27)options (constant);
dcl  error_line_order fixed bin (35) int static init (28)options (constant);
dcl  error_max_lines fixed bin (35) int static init (29)options (constant);
dcl  error_bad_pathname fixed bin (35) int static init (30)options (constant);
dcl  error_access_mode fixed bin (35) int static init (31)options (constant);
dcl  error_delimiter_miss fixed bin (35) int static init (32)options (constant);
dcl  error_size_fixed_record fixed bin (35) int static init (33)options (constant);
dcl  error_bad_rec_len fixed bin (35) int static init (34)options (constant);
dcl  error_string_size fixed bin (35) int static init (35)options (constant);
dcl  error_max_line_number  fixed bin (35) int static init (36)options (constant);
dcl  error_max_args fixed bin (35) int static init (37)options (constant);
dcl  error_name_sys fixed bin (35) int static init (38)options (constant);
dcl  error_dprint_map fixed bin (35) int static init (39)options (constant);
dcl  error_max_num fixed bin (35) int static options (constant) init (40);
dcl  error_edit_max_num fixed bin (35) int static options (constant) init (41);
dcl  error_un_num_text fixed bin (35) int static options (constant) init (42);
dcl  error_no_new_line fixed bin (35) int static options (constant) init (43);

/* END INCLUDE ... dfast_error_codes.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
