/* BEGIN INCLUDE FILE --  dfast_edit_info.incl.pl1
   written 5/75 by S.E.Barr
*/
dcl 1 dfast_edit_info aligned based (edit_info_ptr),
    2 flags aligned,
      3 brief_mode bit (1) unal,			/* ON if short messages to be used */
      3 build_mode bit (1) unal,			/* On if in build mode */
      3 source_segment bit (1) unal,			/* ON if segment is source */
      3 edit_done bit (1) unal,			/* ON if current segment has been edited since save */
      3 basic_system bit (1) unal,			/* ON if basic, OFF if fortran */
      3 caps_mode bit (1) unal,			/* ON if running in CAPS mode */
      3 dbasic bit (1) unal,				/* ON if double prec basic */
      3 pad bit (29) unal,
    2 system_info aligned,
      3 max_seg_size fixed bin (21),			/* maximum segment size in characters */
      3 user_name char (32) aligned,			/* person id */
      3 tty_id char (6) unal,				/* terminal id of the form "ttynnn" */
      3 current_name char (256) var aligned,		/* name of current segment */
      3 current_length fixed bin (21),			/* length in characters of current segment */
      3 alter_length fixed bin (21),			/* length in characters of the alter segment */
      3 current_ptr ptr,				/* ptr to current segment */
      3 alter_ptr ptr,
      3 home_dir char (168) var,			/* home directory from pit */
      3 user_id char (32) var,			/* login id */
      3 project_id char (32) var,			/* login home directory */
      3 source_directory char (168) aligned,		/* directory of where the source was.  For COMPILE. */
      3 source_entryname char (32);			/* name of the source.  For COMPILE. */

/* END INCLUDE FILE -- dfast_edit_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
