/*  BEGIN INCLUDE FILE	 dfm_info.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


/****^  HISTORY COMMENTS:
  1) change(86-08-21,Fakoury), approve(86-08-21,MCR7515),
     audit(87-01-07,Farley), install(87-01-08,MR12.0-1263):
     Originally coded 0782 by Rick Fakoury for MR12.
                                                   END HISTORY COMMENTS */




/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */
/*							      */
/* This include file is used by deckfile_manager to pass information        */
/* about a particular invocation of the command to the utility routines.    */
/*							      */
/* Originally code by R. Fakoury 06/82.				      */
/*							      */
/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


/* format: style4,ifthenstmt,ifthen,ind3,ll125,lineconind1 */

dcl  1 dfm_info aligned based (dfm_infop),
       2 version char (8),				/* version of this structure */
       2 dfm_data_ptr ptr,				/* ptr to the dfm_data structure for this invocation */
       2 info_dir char (168) unal,			/* ssu info segs dir */
       2 flags,
         3 request_active bit (1) unal,			/* current request active */
         3 force_quit bit (1) unal,			/* OK to quit or abort without query */
         3 pad bit (34) unal,				/* spares */
       2 page_number fixed bin,			/* for listings */
       2 deckfile_dir char (168) unal,			/* location of the deckfile - if inputted with dfm -dkf arg */
       2 deckfile_entry char (32) unal;			/* entry name of the deckfile - if inputted with dfm -dkf arg */

dcl  dfm_infop ptr;

dcl  dfm_info_version_1 char (8) init ("dfmi_001") int static options (constant);

/*  END OF:	dfm_info.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
