/* Begin include file dial_out_info.incl.pl1 */

/* Written by C. Hornig, April 1982 */

     dcl	   DIAL_OUT_INFO_VERSION_2
			      char (8) static options (constant) init ("doinfo_2");
     dcl	   dial_out_info_ptr      ptr;
     dcl	   1 dial_out_info	      aligned based (dial_out_info_ptr),
	     2 version	      char (8),		/* version of this structure */
	     2 command_name	      char (32) unaligned,	/* name of command invoking subsystem */
	     2 net_iocb	      pointer,		/* switch to which data is sent */
	     2 request_table_ptr
			      pointer,		/* points to ssu_ request table */
	     2 profile_ptr	      pointer,		/* points to abbrev profile */
	     2 request_ptr	      pointer,		/* points to initial request */
	     2 request_length     fixed bin (21),	/* length of initial request */
	     2 esc_char	      character (1),	/* command prefix character */
	     2 flags,
	       3 raw_sw	      bit (1) unaligned,	/* do not do Multics terminal management */
	       3 echo_sw	      bit (1) unaligned,	/* echo characters typed by user */
	       3 abbrev_sw	      bit (1) unaligned,	/* do abbrev processing in request lines */
	       3 lfecho_sw	      bit (1) unaligned,	/* treat CR's as LF's */
	       3 send_lf_sw	      bit (1) unaligned,	/* send LF on CR */
	       3 quit_sw	      bit (1) unaligned,	/* send interrupt on quit */
	       3 brief_sw	      bit (1) unaligned,	/* don't print unneeded messages */
	       3 no_startup_sw    bit (1) unaligned,	/* don't run start_up. */
	       3 no_breakall_sw
			      bit (1) unaligned,	/* transmit on every vs. transmit on NL */
	       3 pad	      bit (27) unaligned,	/* END OF VERSION 0 STRUCTURE */
	     2 cmd_version	      varying char (8),	/* version of command calling dial_out */
						/* END OF VERSION 1 STRUCTURE */
	     2 modes_ptr	      ptr,		/* ptr to initial modes */
	     2 modes_len	      fixed bin (21);	/* length of same */
						/* END OF VERSION 2 STRUCTURE */

/* End include file dial_out_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
