/* BEGIN INCLUDE FILE ... dial_manager_arg.incl.pl1 */

/* Modified by E. N. Kittlitz 11/80 to add reservation string, move dial-out
   destination from dial_qualifier, add dial_message.
   Modified by Robert Coren 4/83 to add required access class stuff.
   Modified 1984-08-27 BIM for V4, privileged_operation.
*/


dcl  dial_manager_arg_version_2 fixed bin internal static initial (2) options (constant);
dcl  dial_manager_arg_version_3 fixed bin internal static initial (3) options (constant);
dcl  dial_manager_arg_version_4 fixed bin internal static initial (4) options (constant);

dcl 1 dial_manager_arg based aligned,
    2 version fixed bin,				/* = 4 */
    2 dial_qualifier char (22),			/* identify different processes with same process group id */
    2 dial_channel fixed bin (71),			/* event wait channel */
    2 channel_name char (32),				/* channel name for privileged attach */
						/* limit of version 1 structure */
    2 dial_out_destination char (32),			/* dial-out destination (e.g. phone_no) */
    2 reservation_string char (256),			/* reservation string */
    2 dial_message fixed bin (71),			/* OUTPUT: A.S. message received by dial_manager_ */
						/* limit of version 2 structure */
    2 access_class bit (72),				/* access class to be associated with the attachment */
    2 flags aligned,
     3 access_class_required bit (1) unaligned,		/* indicates whether to enforce access_class */
     3 privileged_operation bit (1) unaligned,		/* for accept_dials, accepts dials from */
						/* system_low:access_class */
						/* no effect on other operations yet. */
     3 mbz bit (34) unaligned;			/* must be zero */

/* END INCLUDE FILE ... dial_manager_arg.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
