/* Begin include file dial_out_invocation.incl.pl1 */

/* Written by C. Hornig, April 1982 */

     dcl	   dop		      ptr;
     dcl	   1 do_info	      aligned based (dop),
	     2 ci		      like dial_out_info,	/* user supplied */
	     2 version	      varying char (16),
	     2 sci_ptr	      ptr,		/* ssu_ info found here */
	     2 abort_label	      label,		/* place to die to */
	     2 fo_iocbp	      ptr,		/* non-null => file output in progress */
	     2 temp_seg_p	      ptr,
	     2 match_string_p     ptr,		/* pts to string to match on wait */
	     2 match_length	      fixed bin (21),	/* length of string we are waiting to find */
	     2 match_max_length   fixed bin (21),	/* len area for match string */
	     2 net_rs,				/* read_status result about net */
	       3 ev_chn	      fixed bin (71),
	       3 data_available   bit (1),
	     2 abort_code	      fixed bin (35),	/* general horrible error */
	     2 flags,
	       3 raw_mode	      bit (1) unaligned,
	       3 echo_mode	      bit (1) unaligned,
	       3 lfecho_mode      bit (1) unaligned,
	       3 pad1	      bit (33) unaligned,
	     2 old_modes	      char (512) unaligned,	/* modes before we screwed them up */
	     2 saved_cl_intermediary entry variable,
	     2 my_cl_intermediary entry variable,
	     2 cmd_ptr	      ptr,		/* to area to hold outgoing chars or request line being built */
	     2 cmd_buff_len	      fixed bin (21),
	     2 time_out	      fixed bin,		/* max time to wait for net line */
	     2 net_input_buff_ptr ptr,		/* area we accumulate net input so we can do match scan */
	     2 net_input_buff_len fixed bin (21),
	     2 net_input_last_char_filled fixed bin (21), /* last pos in net_input_buff of chars read */
	     2 net_input_last_char_output fixed bin (21), /* last pos in buffer output or used by wait scan */
	     2 active_result_max_len fixed bin (21),
	     2 active_result_ptr  ptr;

%include dial_out_info;

/* End include file dial_out_invocation.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
