
/* ******** include file digram_structure.incl.pl1 ******* */

dcl  digrams$digrams external;
dcl  digrams$n_units fixed bin external;
dcl  digrams$letters external;
dcl  digrams$rules external;

/* This array contains information about all possible pairs of units */

dcl 1 digrams (n_units, n_units) based (addr (digrams$digrams)),
    2 begin bit (1),				/* on if this pair must begin syllable */
    2 not_begin bit (1),				/* on if this pair must not begin */
    2 end bit (1),					/* on if this pair must end syllable */
    2 not_end bit (1),				/* on if this pair must not end */
    2 break bit (1),				/* on if this pair is a break pair */
    2 prefix bit (1),				/* on if vowel must precede this pair in same syllable */
    2 suffix bit (1),				/* on if vowel must follow this pair in same syllable */
    2 illegal_pair bit (1),				/* on if this pair may not appear */
    2 pad bit (1);					/* this makes 9 bits/entry */

/* This array contains left justified 1 or 2-letter pairs representing each unit */

dcl  letters (0:n_units) char (2) aligned based (addr (digrams$letters));

/* This is the same as letters, but allows reference to individual characters */

dcl 1 letters_split (0:n_units) based (addr (digrams$letters)),
    2 first char (1),
    2 second char (1),
    2 pad char (2);

/* This array has rules for each unit */

dcl 1 rules (n_units) aligned based (addr (digrams$rules)),
    2 no_final_split bit (1),				/* can't be the only vowel in last syllable */
    2 not_begin_syllable bit (1),			/* can't begin a syllable */
    2 vowel bit (1),				/* this is a vowel */
    2 alternate_vowel bit (1);			/* this is an alternate vowel, (i.e., "y") */

dcl  n_units defined digrams$n_units fixed bin;

/* ******** end include file digram_structure.incl.pl1 *********** */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
