

     "BEGIN INCLUDE FILE dir_entry.incl.alm


	"Created 03/29/85  1619.9 est Fri by convert_include_file,
	"   Version of 01/09/85  0954.4 est Wed.

	"Made from >pool>m>loe>h>source>dir_entry.incl.pl1,
	"   modified 03/29/85  1619.8 est Fri

"
"	Structure entry
"
	equ	entry_size,37

	equ	entry.efrp,0		" UPPER
	equ	entry.ebrp,0		" LOWER

	equ	entry.type,1		" UPPER
	equ	entry.size,1		" LOWER

	equ	entry.uid,2
	equ	entry.dtem,3

	equ	entry.bs_word,4
	bool	entry.bs,400000		" DU
	equ	entry.pad0_word,4
	equ	entry.pad0_shift,18
	bool	entry.pad0_mask,377777
	equ	entry.nnames,4		" LOWER

	equ	entry.name_frp,5		" UPPER
	equ	entry.name_brp,5		" LOWER

	equ	entry.author_word,6
	equ	entry.author_shift,74

	equ	entry.pad1,7
	equ	entry.primary_name,8	" DOUBLE
	equ	entry.dtd,22
	equ	entry.pad2,23
	equ	entry.pvid,24

	equ	entry.vtocx,25		" UPPER
	equ	entry.pad3,25		" LOWER

	equ	entry.dirsw_word,26
	bool	entry.dirsw,400000		" DU
	equ	entry.oosw_word,26
	bool	entry.oosw,200000		" DU
	equ	entry.per_process_sw_word,26
	bool	entry.per_process_sw,100000	" DU
	equ	entry.copysw_word,26
	bool	entry.copysw,040000		" DU
	equ	entry.safety_sw_word,26
	bool	entry.safety_sw,020000	" DU
	equ	entry.multiple_class_word,26
	bool	entry.multiple_class,010000	" DU
	equ	entry.audit_flag_word,26
	bool	entry.audit_flag,004000	" DU
	equ	entry.security_oosw_word,26
	bool	entry.security_oosw,002000	" DU
	equ	entry.entrypt_sw_word,26
	bool	entry.entrypt_sw,001000	" DU
	equ	entry.master_dir_word,26
	bool	entry.master_dir,000400	" DU
	equ	entry.tpd_word,26
	bool	entry.tpd,000200		" DU
	equ	entry.pad4_word,26
	equ	entry.pad4_shift,14
	bool	entry.pad4_mask,003777
	equ	entry.entrypt_bound_word,26
	equ	entry.entrypt_bound_shift,0
	bool	entry.entrypt_bound_mask,037777

	equ	entry.access_class,27	" DOUBLE

	equ	entry.ring_brackets_word,29
	equ	entry.ring_brackets_shift,33
	bool	entry.ring_brackets_mask,000007
	equ	entry.ex_ring_brackets_word,29
	equ	entry.ex_ring_brackets_shift,24
	bool	entry.ex_ring_brackets_mask,000007
	equ	entry.acle_count,29		" LOWER

	equ	entry.acl_frp,30		" UPPER
	equ	entry.acl_brp,30		" LOWER

	equ	entry.bc_author_word,31
	equ	entry.bc_author_shift,99

	equ	entry.pad5_word,32
	equ	entry.pad5_shift,25
	bool	entry.pad5_mask,000003
	equ	entry.bc_word,32
	equ	entry.bc_shift,0

	equ	entry.sons_lvid,33
	equ	entry.pad6,34
	equ	entry.checksum,35
	equ	entry.owner,36

     "END INCLUDE FILE dir_entry.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"