/*     BEGIN INCLUDE FILE ... dir_acl.incl.pl1 ... last modified Nov 1975 for nss */

/* Template for an ACL entry. Length = 8 words */

dcl aclep ptr;

dcl 1 acl_entry based (aclep) aligned,			/* length is 8 words */
    2 frp bit(18) unaligned,				/* rel ptr to next entry */
    2 brp bit(18) unaligned,				/* rel ptr to previous entry */

    2 type bit (18) unaligned,			/* type = dir acl */
    2 size fixed bin (17) unaligned,			/* size of acl entry */


    2 name unaligned,				/* user name associated with this ACL entry */
        3 pers_rp bit(18) unaligned,			/* name of user */
        3 proj_rp bit(18) unaligned,			/* project of user */
        3 tag char(1) unaligned,			/* tag of user */
    2 mode bit (3) unaligned,				/* mode for userid */
    2 pad24 bit(24) unaligned,

    2 ex_mode bit(36),				/* extended access modes */

    2 checksum bit (36),				/* checksum from acl_entry.name */
    2  owner bit (36);				/* uid of owning entry */

/* Template for a person or project name on ACL. Length = 14 words. */

dcl 1 access_name aligned based,			/* person or project name */
    2 frp bit(18) unaligned,				/* rel ptr to next name structure */
    2 brp bit(18) unaligned,				/* rel ptr to prev name structure */

    2 type bit (18) unaligned,			/* type = access name */
    2 size fixed bin (17) unaligned,			/* size of access name */

    2 salv_flag fixed bin(17) unaligned,		/* used by salvager to check for ascii names */
    2 usage fixed bin(17) unaligned,			/* number of ACL entries that refer to this name */

    2 pad1 bit (36),

    2 name char(32) aligned,				/* person or project name itself */

    2 checksum bit (36),				/* checksum from salv_flag */

    2 owner bit (36);				/* uid of containing directory */

/*     END INCLUDE FILE ... dir_acl.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
