/*     BEGIN INCLUDE FILE ... dir_link.incl.pl1 ... last modified August 1974 for nss */

/* Template for link. Note that it is identical to entry for first 24 words. */


dcl 1 link based (ep) aligned,

    (2 efrp bit (18),				/* forward rel ptr to next entry */
    2 ebrp bit (18),				/* backward rel ptr to previous entry */

    2 type bit (18),				/* type = dir link */
    2 size fixed bin (17),				/* size of link in words */

    2 uid bit (36),					/* unique id of entry */

    2 dtem bit (36),				/* date-time entry modified */

    2 bs bit (1),					/* entry switch = 1 if entry */
    2 pad0 bit (17),
    2 nnames fixed bin (17),				/* number of names for this entry */

    2 name_frp bit (18),				/* rel pointer to start of name list */
    2 name_brp bit (18),				/* rel pointer to end of name list */

    2 author,					/* user who created entry */
      3 pers_rp bit (18),				/* name of user who created entry */
      3 proj_rp bit (18),				/* project of user who created entry */

      3 tag char (1),				/* tag of user who created entry */
      3 pad1 char (3),

    2 primary_name bit (504),				/* first name on name list */

    2 dtd bit (36),					/* date time dumped */

    2 pad2 bit (36),


/* the declarations below are only applicable to links */

    2 pad3 bit (18),
    2 pathname_size fixed bin (17),			/* number of characters in pathname */

    2 pathname char (168 refer (pathname_size))) unaligned, /* pathname of link */

    2 checksum bit (36),				/* checksum from uid */

    2 owner bit (36);				/* uid of containing directory */

/*     END INCLUDE FILE ... dir_link.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
