
/* Begin include file disk_post_queue.incl.pl1     B. Greenberg 12/7/76  */

dcl  cq_limit static options (constant) fixed bin init (200);	/* # of queue entires */

dcl  cqp ptr;

dcl 1 cq aligned based (cqp),
    2 lock bit (36) aligned,				/* Data lock */
    2 lockings fixed bin,				/* Count of lockings */
    2 overflows fixed bin,				/* Times queue overflowed */
    2 number_in_queue fixed bin,			/* As it says. */

    2 looplock_time fixed bin (52),			/* Time spent looping */
    2 process_time fixed bin (52),			/* Time thing locked */

    2 put_ptr bit (18) aligned,			/* Rel ptr INTO queue of next place to put */
    2 get_ptr bit (18) aligned,			/* Rel ptr INTO queue  of next place to get */
    2 queueings fixed bin,				/* Meter on queueings */

    2 pad2 (5) fixed bin,

    2 queue (0:199),				/* queue elements */
     3 coreadd fixed bin (24) aligned,			/* main memory address */
     3 errcode bit (36) aligned;			/* see disk_error.incl.pl1 */

/* ENnd Include File   disk_post_queue.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
