/* BEGIN INCLUDE FILE ... disk_stat.incl.pl1 */

/* This segment is created by "sweep" and read by "charge_disk" when disk stats are being charged. */
/* Modified April 1976 by TAC to add dqta, duse, and dtpp */

dcl  sp ptr;					/* pointer to segment */

dcl 1 disk_stat based (sp) aligned,			/* structure of segment */
    2 dents fixed bin,				/* number of entries */
    2 dpad1 fixed bin,
    2 dtime fixed bin (71),				/* Time file was generated */
    2 dreset fixed bin (71),				/* Time of disk reset */
    2 dpad2 (2) fixed bin,
    2 dtab (1000),					/* one for each dir with a quota */
      3 spth char (168),				/* path name */
      3 sqta fixed bin,				/* segment quota */
      3 dqta fixed bin,				/* directory quota */
      3 suse fixed bin,				/* segment pages qued */
      3 duse fixed bin,				/* directory pages used */
      3 stpp fixed bin (71),				/* time-page product for segments */
      3 dtpp fixed bin (71),				/* time-page product for directories */
      3 slvid bit (36),				/* son's lvid of this dir */
      3 slev fixed bin;				/* recursion level */

dcl  lodh fixed bin init (8),				/* lth of disk_stat head */
     lode fixed bin init (52);			/* lth of disk_stat entry */

/* END INCLUDE FILE ... disk_stat.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
