

     "BEGIN INCLUDE FILE disk_error_interp.incl.alm

	"Created 06/30/77  2159.2 edt Thu by convert_include_file,
	"   Version of 03/21/77  1355.7 edt Mon.

	"Made from >user_dir_dir>Multics>Mullen>alm_disk_dim>disk_error_interp.incl.pl1,
	"   modified 06/30/77  2159.2 edt Thu

"
"	Structure disk_error_data
"
	equ	disk_error_data_size,22

	equ	disk_error_data.interp,0	"UPPER
	equ	disk_error_data.namep,0	"LOWER

"
"	Structure disk_status_interp_array
"
	equ	disk_status_interp_array_size,200


"
"	Structure dei
"
	equ	dei_size,2

	equ	dei.bitson_word,0
	equ	dei.bitson_shift,30
	bool	dei.bitson_mask,000077
	equ	dei.bitmask_word,0
	equ	dei.bitmask_shift,24
	bool	dei.bitmask_mask,000077
	equ	dei.max_retries_word,0
	equ	dei.max_retries_shift,18
	bool	dei.max_retries_mask,000077
	equ	dei.reseek_word,0
	bool	dei.reseek,400000 "DL
	equ	dei.rsr_word,0
	bool	dei.rsr,200000	"DL
	equ	dei.bad_addr_word,0
	bool	dei.bad_addr,100000 "DL
	equ	dei.bad_dev_word,0
	bool	dei.bad_dev,040000 "DL
	equ	dei.bad_path_word,0
	bool	dei.bad_path,020000 "DL

	equ	dei.namep,1	"UPPER

"
"	Structure disk_status_descrip
"
	equ	disk_status_descrip.lth_word,0
	equ	disk_status_descrip.lth_shift,27
	bool	disk_status_descrip.lth_mask,000777

	equ	disk_status_descrip.chr,0

     "END INCLUDE FILE disk_error_interp.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"