

     "BEGIN INCLUDE FILE disk_post_queue.incl.alm

	"Created 12/08/76  1107.1 mst Wed by convert_include_file,
	"   Version of 05/04/76  0834.0 mst Tue.

	"Made from >udd>m>bsg>pq>disk_post_queue.incl.pl1,
	"   modified 12/08/76  1107.0 mst Wed


	equ	cq_limit,200		"MANIFEST

"
"	Structure cq
"
	equ	cq_size,416

	equ	cq.lock,0
	equ	cq.lockings,1
	equ	cq.overflows,2
	equ	cq.number_in_queue,3
	equ	cq.looplock_time,4		"DOUBLE
	equ	cq.process_time,6		"DOUBLE

	equ	cq.put_ptr,8		"UPPER

	equ	cq.get_ptr,9		"UPPER

	equ	cq.queueings,10
	equ	cq.queue,16		"LEVEL 2

	equ	cq.coreadd,16
	equ	cq.errcode,17

     "END INCLUDE FILE disk_post_queue.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"