/* Begin include file ...... disk_tune.incl.pl1 84-05-16 */
/* Structures used for passing tuning information to disk_control$tune. */

/* Structure for sys_info operation. */

/* type      - indicates which system information IO type is to be altered.
   max_depth - is the maximum depth permissible before full optimizaiton. 
   map	   - is the depth counter to utilize for determining depth.
*/

     dcl	   1 sys_info_tune	      aligned based,
	     2 type	      fixed bin,
	     2 max_depth	      fixed bin (35),
	     2 map	      fixed bin;

     dcl	   SYS_TUNE	      char (8) static options (constant) initial ("sys_tune");

/* Structure for optimizer tuning. */

/* type	  - indicates which IO type is to be tuned.
   sub_sys  - indicates which sub-system is to be tuned.
   dev 	  - indicates the drive within the sub-system.
   response - is the multiplier for maximum response.
   load	  - is the fully optimized load point.
*/

     dcl	   1 opt_info_tune	      aligned based,
	     2 type	      fixed bin,
	     2 sub_sys	      char (4),
	     2 dev	      fixed bin,
	     2 response	      fixed bin (35),
	     2 load	      fixed bin;

     dcl	   OPT_TUNE	      char (8) static options (constant) initial ("opt_tune");
     dcl	   STAGNATE_TIME	      char (8) static options (constant)
			      initial ("stagnate");
     dcl	   RESET_SYS	      char (9) static options (constant)
			      initial ("reset_sys");	/* reset sys_info.depth's */
     dcl	   RESET_MAX	      char (9) static options (constant)
			      initial ("reset_max");	/* reset max_depth's */

/* Define character array matching io_types. */

     dcl	   MAX_IO_NAME	      fixed bin static options (constant) initial (5);

     dcl	   io_name	      (0:4) char (10) static options (constant)
			      initial ("page_read", "page_write", "vtoc_read", "vtoc_write", "test");

/* Define error code type names. */

     dcl	   code_names	      (6) char (32) static options (constant)
			      initial ("stagnate time range",
			      "invalid IO TYPE",
			      "invalid map IO TYPE",
			      "unknown sub-system",
			      "invalid device number",
"response < 1");

/* End of include file ...... disk_tune.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
