/* BEGIN INCLUDE FILE display_doc_info.incl.pl1 */

/* this file contains the declarations for the flags, etc. needed by
display_doc.

HISTORY:
Written by Jim Paradise, 09/29/80
Modified:
81-03-05 by M. Pierret to lengthen to two words.
81-10-19 by M. Pierret changing name from display_doc_data to display_doc_info,
            display_flags to display_info. Added topics_flag for displaying
	  selected topics (for wdoc).
83-09-01 by M. Pierret adding display_leading_blank_line.
83-09-20 by M. Pierret removing one bit from pad1.
-----------------------------------------------------------------------------*/
/* format: style2 */

     dcl	   display_info_ptr	      ptr;

     dcl	   1 display_info	      aligned based (display_info_ptr),
	     2 header	      unal,
	       3 order_number_flag
			      bit (1),
	       3 revision_flag    bit (1),
	       3 full_name_flag   bit (1),
	       3 short_name_flag  bit (1),
	       3 release_supported_flag
			      bit (1),
	       3 topics_flag      bit (1),
	     2 pad1	      bit (30) unal,
	     2 text	      unal,
	       3 description_flag bit (1),
	       3 audience_flag    bit (1),
	       3 table_of_contents_flag
			      bit (1),
	       3 new_features_flag
			      bit (1),
	     2 display_leading_blank_line
			      bit (1) unal,
	     2 pad2	      bit (31) unal;

/* END INCLUDE FILE display_doc_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
