/* ******* BEGIN INCLUDE FILE dm_bj_sub_error_flags.incl.pl1 ******** */

/* format: style2,ind3 */

/* HISTORY:
Written by Matthew Pierret, 07/02/83.
Modified:
*/

     dcl	   1 bj_error_flags	      aligned based,
	     2 action	      unal,
	       3 cant_restart     bit (1) unal,
	       3 default_restart  bit (1) unal,
	       3 quiet_restart    bit (1) unal,
	       3 support_signal   bit (1) unal,
	       3 mbz_1	      bit (14) unal,
	     2 log,
	       3 system	      bit (1) unal,
	       3 mbz_2	      bit (1) unal,
	     2 mbz_3	      bit (16) unal;

     dcl	   (
	   BJ_ACTION_CANT_RESTART init ("1000"b || (32)"0"b),
	   BJ_ACTION_CAN_RESTART  init ("0000"b || (32)"0"b),
	   BJ_ACTION_DEFAULT_RESTART
			      init ("0100"b || (32)"0"b),
	   BJ_ACTION_QUIET_RESTART
			      init ("0010"b || (32)"0"b),
	   BJ_ACTION_LOG	      init ((18)"0"b || "10"b || (16)"0"b)
	   )		      bit (36) aligned internal static options (constant);

/* ********* END INCLUDE FILE dm_bj_sub_error_flags.incl.pl1 ******** */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
