/* BEGIN INCLUDE FILE:	dm_bj_check_in_table.incl.pl1	*/
/*
Table for fast checking of who's got what BJ open

Written by Andre Bensoussan June/July 1982
Modified:
08/30/82 by Lee A. Newcomb:  To use dm_system_data_ for max length of
	  vector and array bounds.
*/
/* format: style4,indattr,idind33,^indcomtxt */

dcl  bj_check_in_table_ptr	        ptr;

dcl  1 bj_check_in_table	        based (bj_check_in_table_ptr) aligned,
       2 max_n_processes	        fixed bin,
       2 max_n_journals	        fixed bin,
       2 process_id		        dim (dm_system_data_$bj_max_n_processes refer
			        (bj_check_in_table.max_n_processes)) bit (36),
       2 cross_proc_bj	        dim (dm_system_data_$bj_max_n_processes refer
			        (bj_check_in_table.max_n_processes),
			        dm_system_data_$bj_max_n_journals refer (bj_check_in_table.max_n_journals))
			        bit (1) unaligned;

/* END INCLUDE FILE:	dm_bj_check_in_table.incl.pl1	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
