/*  BEGIN INCLUDE FILE:	dm_bj_ppt.incl.pl1	*/
/*
Layout of the per-process before journal table and entries.

Written by Andre Bensoussan June/July 1982
Modified:
09/29/82 by Lee A. Newcomb:  To make two default oid cells, pad ppte's
	  to account for all used space, and use dm_system_data_ for
	  determining dimension of bj_ppt.e.
*/
/* format: style4,indattr,idind33,^indcomtxt */

dcl  BJ_PPT_VERSION_1	        fixed bin int static options (constant) init (1);
dcl  BJ_PPTE_VERSION_1	        fixed bin int static options (constant) init (1);

dcl  bj_ppt_ptr		        ptr;

dcl  1 bj_ppt		        based (bj_ppt_ptr) aligned,
       2 version		        fixed bin,
       2 max_n_entries	        fixed bin,		/* should be = dm_system_data_$bj_max_n_journals */
       2 n_entries_used	        fixed bin,		/* # of BJs open in this process */
       2 highest_ix_used	        fixed bin,		/* max. # of BJs ever opened in this process */
       2 default_bj,				/* for selecting a txn def. BJ by write_before_mark protocol */
         3 user_set_oid	        bit (36),		/* explicit user setting via $set_default_bj */
         3 last_opened_oid	        bit (36),		/* implicit if no user setting, set by open and close */
						/* if both zero, use system default BJ */
       2 process_id		        bit (36),		/* so we don't have to keep calling for it. */
       2 process_ix		        fixed bin,		/* index into bj_check_in_table */
       2 mod_list_area	        (100) fixed bin (35), /* for keeping track of ppt mods, not curr. used */

       2 e		        dim (dm_system_data_$bj_max_n_journals refer (bj_ppt.max_n_entries))
			        like bj_ppte;	/* an entry for each BJ open in this process */
						/* always make sure bj_ppt.e is on a even word boundary */

/* now specify the format of each per-process BJ table entry */

dcl  bj_ppte_ptr		        ptr;

dcl  1 bj_ppte		        based (bj_ppte_ptr) aligned,
       2 version		        fixed bin,		/* better be the same for all entries in a bj_ppt */
       2 bj_uid		        bit (36),		/* UID of the BJ page file */
       2 pf_oid		        bit (36),		/* OID of the BJ page file */
       2 n_opening		        fixed bin,		/* how many openings this process has done for this BJ */
       2 bj_pste_ptr	        ptr,		/* "link" to per-system BJ table entry */
       2 open_time		        fixed bin (71);	/* used to fill in bj_ppt.default_bj.last_opened_oid */
						/* if the last opened BJ is closed */

/* END INCLUDE FILE:	bj_ppt.incl.pl1	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
