/* BEGIN INCLUDE FILE:	dm_bj_pn_table.incl.pl1	*/
/*
This vector relates a BJ UID to its pathname.

Written by Andre Bensoussan June/July 1982
Modified:
09/29/82 by Lee A. Newcomb:  To make word aligned, convert to use
	  dm_system_data_$bj_max_n_journals, and store max_n_entries
	  for use with crash recovery.
*/
/* format: style4,indattr,idind33,^indcomtxt */

dcl  bj_pn_table_ptr	        ptr;

dcl  1 bj_pn_table		        based (bj_pn_table_ptr) aligned,
       2 max_n_entries	        fixed bin,		/* know how long the table is for crash recovery */
       2 bj_path_to_uid_relation      dim (dm_system_data_$bj_max_n_journals refer (bj_pn_table.max_n_entries)),
         3 dir		        char (168),
         3 entry		        char (32),
         3 bj_uid		        bit (36);

/* END INCLUDE FILE:	dm_bj_pn_table.incl.pl1	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
