/* BEGIN INCLUDE FILE:	dm_bj_ci.incl.pl1	*/
/*
Layout of a BJ control interval excluding the actual data records.

Written  by Andre Bensoussan  07/02/1982
Modified:
08/15/82 by Andre Bensoussan:  For implementing the flush function;
	  header2.reserved_1 has been renamed first_rec_id.
01nov82  by M. Pandolf to eliminate reserved_2 (after first_rec_id)
	  and to add n_bi, and more reserved space.
*/

/* format: style4,indattr,idind33,^indcomtxt */

dcl  bj_ci_ptr		        ptr;

dcl  1 bj_ci		        based (bj_ci_ptr) aligned, /* Structure of any CI in BJ except CI zero */
       2 header1		        like ci_header,	/* Standard PF CI header */
       2 header2,					/* Header specific to BJ CI */
         3 layout_type	        bit (36),
         3 first_rec_id	        bit (36),		/* Relevant only if first_is_contn = 1 */

         3 n_slots		        fixed bin (17) unal,	/* n_slots, first, last in same word ... */
         3 first_is_contn	        bit (1) unal,	/* ..so that they can be changed all ... */
         3 last_is_contd	        bit (1) unal,	/* ..at the same time in one instruction */
         3 pad		        bit (16) unal,

         3 n_bi		        fixed bin (35),	/* number of BI's in buffer*/
         3 reserved		        bit (36) dim (4),

       2 slot		        dim (1:1000),
         3 offset		        fixed bin (18) uns unal,    /* In number of bytes */
         3 length		        fixed bin (18) uns unal;    /* In number of bytes */

dcl  1 header2		        like bj_ci.header2 aligned; /* Used for size calculation */

/* END INCLUDE FILE:	dm_bj_ci.incl.pl1	*/












*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
