/* BEGIN INCLUDE FILE dm_bj_status.incl.pl1 */

/* DESCRIPTION:

     This include is used to pass the status of a before journal or the
   BJ meters to users.  Any program using this include file must also
   include dm_bj_pst.incl.pl1 and dm_bj_pste.incl.pl1.
*/

/* HISTORY:
Written by Mike Pandolf, 04/12/83.
Modified:
02/22/85 by Lee A. Newcomb:  Added a description section and fixed the hisotry
            section's format.
*/

/* format: style2,ll79,ind3,^indprocbody,ifthendo,ifthen,^indnoniterdo,^inddcls,dclind5,idind35,linecom */

dcl  bj_status_n_journals		fixed bin;
dcl  bj_status_ptr			pointer;

dcl  1 bj_status			aligned based (bj_status_ptr),
       2 n_journals			fixed bin,
       2 journal			aligned
				dim (bj_status_n_journals
				refer (bj_status.n_journals)),
         3 dir			char (168),
         3 entry			char (32),
         3 system_info		aligned like bj_pste;

dcl  bj_global_meters_ptr		pointer;

dcl  1 bj_global_meters		aligned based (bj_global_meters_ptr),
       2 time_of_bootload		fixed bin (71),
       2 meters			aligned like bj_pst.meters;

/* END INCLUDE FILE dm_bj_status.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
