/* BEGIN INCLUDE FILE dm_cm_increment_info.incl.pl1 */

/* DESCRIPTION:
This structure is used to locate an array of increment words to be used
in one or more postcommit handlers.  The structure elements have the following
meaning:
increments_ptr  - pointer to the structure containing the array of word
	        increment values in the users address space.
offset_in_bits  - is the offset from the begining of the structure to the
	        first word increment.  This value is also used to locate
	        the first word increment within the collection manager
	        element, that is, it is assumed that the structure
	        containing the increment words is stored in begining of
	        a collection manager element.
number_of_words - number of word increment values.
*/

/* HISTORY:
Written by R. Michael Tague, 03/06/85.
Modified:
*/

/* format: style5,^indcomtxt */

dcl     cm_increment_info_ptr	  ptr;
dcl     1 cm_increment_info	  aligned based (cm_increment_info_ptr),
	2 version		  char (8),
	2 increments_ptr	  ptr,
	2 offset_in_bits	  fixed bin (35),
	2 number_of_words	  fixed bin (35);

dcl     CM_INCREMENT_INFO_VERSION_1
			  char (8) aligned internal static
			  options (constant) init ("cmword01");

/* END INCLUDE FILE dm_cm_increment_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
