/* BEGIN INCLUDE FILE dm_cm_datum.incl.pl1 */

/* DESCRIPTION:
        This include file contains the declarations of datum structures.
   There are four tyes of datums: your ordinary, run-of-the-mill datum
   (Datum); a continuation datum (CN Datum), which is a continuation of
   another datum; a continued datum (CD Datum), which is continued (has a
   continuation datum) but is not a continuation itself; and a continued
   continuation datum (CDCN Datum), which is both continued and is a
   continuation.  To illustrate, datums can be pieced combined in the
   following ways:
   
   1) Datum alone.
   
   2) CD Datum -> CN Datum.
   
   3) CD Datum -> CDCN Datum {-> CDCN Datum -> ...-> CDCN Datum} -> CN Datum.

   continued_datum and continued_continuation_datum each contains a header
   which includes the identifier of the datum which is its continuation.
   continued_datum.header.full_length is the length in bits of the entire
   element, i.e., the addition of the length of contents structure component
   of all of the datums from CD Datum to CN Datum.
*/

/* HISTORY:
Written by Matthew Pierret, 02/07/82.
Modified:
03/25/82 by Matthew Pierret: Changed all datum structures to be unaligned.
06/14/82 by Matthew Pierret: Added DATUM_HEADER_LENGTH_IN_BYTES.
08/04/82 by Matthew Pierret: Added DATUM_HEADER_LENGTH_IN_BITS.
10/20/82 by Matthew Pierret:  Split into two include files, this one and
            dm_cm_datum_constants.  The latter holds only and all constants
            formerly in this include file.
10/29/82 by Matthew Pierret:  Removed datum headers.
09/18/84 by Matthew Pierret:  Added DESCRIPTION section.  Added datum and
            continuation_datum (mainly for illustration).
12/03/84 by Matthew Pierret:  Removed the non-based structures
            (cd cdcn)_datum_headers.
*/

/* format: style2,ll79,ind3 */

     dcl	   1 datum	      unaligned based (datum_ptr),
	     2 contents	      bit (datum_contents_length_in_bits);

     dcl	   1 continuation_datum   unaligned based (datum_ptr),
	     2 contents	      bit (datum_contents_length_in_bits);

     dcl	   1 continued_datum      unaligned based (datum_ptr),
	     2 header,
	       3 full_length      fixed bin (35),
	       3 continuation     like datum_id,
	     2 contents	      bit (datum_contents_length_in_bits);

     dcl	   1 continued_continuation_datum
			      unaligned based (datum_ptr),
	     2 header,
	       3 continuation     like datum_id,
	     2 contents	      bit (datum_contents_length_in_bits);

     dcl	   1 datum_id	      aligned based (datum_id_ptr),
	     2 control_interval_id
			      fixed bin (24) unal uns,
	     2 index	      fixed bin (12) unal uns;

     dcl	   datum_ptr	      ptr init (null ());
     dcl	   datum_id_ptr	      ptr init (null ());
     dcl	   datum_contents_length_in_bits
			      fixed bin (35) init (-1);



/* END INCLUDE FILE dm_cm_datum.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
