/*  BEGIN INCLUDE FILE:  dm_ci.incl.pl1  */

/* DESCRIPTION:

        This include file contains the structure which defines the 
   format of a control interval.  
   
   ****  NOTE:  This include file depends on the dm_ci_header.incl.pl1 ****
   ****  Any program which includes dm_ci.incl.pl1 must also include   ****
   ****  dm_ci_header.incl.pl1.                                        ****
*/

/* HISTORY:
Written by Jeffrey D. Ives, 09/07/82.
     (design by Andre Bensoussan and Jeffrey Ives.)
Modified:
11/07/84 by Matthew Pierret:  To remove declarations which are also in
            dm_ci_header.incl.pl1.
*/

/* format: style2,ind3 */

     dcl	   ci_ptr		      ptr;
     dcl	   1 ci		      aligned based (ci_ptr),
	     2 header	      like ci_header_chunks,
	     2 addressable_bytes  char (4072),
	     2 trailer	      like ci_trailer_chunk;


/*  END INCLUDE FILE:  dm_ci.incl.pl1  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
