/* BEGIN INCLUDE FILE dm_cm_datum_constants.incl.pl1 */

/* DESCRIPTION:
        Contains constants describing the extents of datums and datum
   headers.  The datum headers are described in dm_cm_datum.incl.pl1.
   MAXIMUM_DATUM_CONTENTS_LENGTH_IN_BYTES is the byte length of the largest
   datum that can be stored in a control interval, allowing for the largest
   possibledatum header. MAXIMUM_DATUM_CONTENTS_LENGTH_IN_BITS is the same
   in bits instead of bytes.  MINIMUM_MAXIMUM_DATUM_CONTENTS_LENGTH_IN_BITS
   is the smallest length in bits which requires 
   MAXIMUM_DATUM_CONTENTS_LENGTH_IN_BYTES bytes to store.
*/

/*
HISTORY:
Written by Matthew Pierret, 02/07/82.
Modified:
10/29/82 by Matthew Pierret:  Removed DATUM_HEADER*.
11/02/82 by Matthew Pierret:  Added maximum datum contents lengths.
12/01/82 by Lindsey Spratt:   Corrected values for datum header lengths.
09/18/84 by Matthew Pierret:  Corrected values for maximum lengths. Added
            MINIMUM_MAXIMUM_DATUM_CONTENTS_LENGTH_IN_BITS.  Added
            DESCRIPTION section.
*/

/* format: style2,ind3,ll79 */
     dcl	   CD_DATUM_HEADER_LENGTH_IN_BYTES
			      fixed bin init (8) internal static
			      options (constant);

     dcl	   CD_DATUM_HEADER_LENGTH_IN_BITS
			      fixed bin init (72) internal static
			      options (constant);

     dcl	   CDCN_DATUM_HEADER_LENGTH_IN_BYTES
			      init (4) fixed bin int static
			      options (constant);

     dcl	   CDCN_DATUM_HEADER_LENGTH_IN_BITS
			      init (36) fixed bin int static
			      options (constant);

     dcl	   MAXIMUM_DATUM_CONTENTS_LENGTH_IN_BITS
			      init (36360) fixed bin (35) internal
			      static options (constant);

     dcl	   MAXIMUM_DATUM_CONTENTS_LENGTH_IN_BYTES
			      init (4040) fixed bin (35) internal
			      static options (constant);

     dcl	   MINIMUM_MAXIMUM_DATUM_CONTENTS_LENGTH_IN_BITS
			      init (36352) fixed bin (35) internal
			      static options (constant);

/* END INCLUDE FILE dm_cm_datum.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
