/* BEGIN INCLUDE FILE dm_ci_lengths.incl.pl1 */

/* DESCRIPTION:
       This include file contains constants which are the length in bytes
   of the addressable portion of a control interval.  The addressable portion
   is that part of the control interval which callers of file_manager_
   may access, specifically, everything between the end of the control
   interval header (ci_header) and the control interval trailer (ci_trailer).
   Control interval 0 is slightly different, as it also contains an 
   unaddressable portion in which it maintains the file attributes.  For
   control interval 0 the addressable portion is everything between the end
   of the control interval header and the beginning of the file attributes.
*/

/* HISTORY:
Written by Matthew Pierret, 11/02/84.
Modified:
*/

/* format: style2,ind3 */

     dcl	   CONTROL_INTERVAL_ADDRESSABLE_LENGTH_IN_BYTES
			      fixed bin (17) init (4072) int static options (constant);

     dcl	   CONTROL_INTERVAL_ZERO_ADDRESSABLE_LENGTH_IN_BYTES
			      fixed bin (17) init (3176) int static options (constant);


     dcl	   CI_ADDRESSABLE_LENGTH  fixed bin (17) init (4072) int static options (constant);

     dcl	   CI_0_ADDRESSABLE_LENGTH
			      fixed bin (17) init (3176) int static options (constant);

/* END INCLUDE FILE dm_ci_lengths.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
