/* BEGIN INCLUDE FILE - dm_cm_info.incl.pl1 */

/* DESCRIPTION:
        The cm_info structure is used to hold per-process opening information
   about a collection.  It is generally allocated in the process' DM free
   area, as returned by the function get_dm_free_area_.  The opening_manager_
   is used to provide access the cm_info structure, keeping it in a hash
   table keyed on file opening id and collection id combined.
        Currently cm_info is never freed until the process terminates.  Each
   time a new transaction is started, detected when the current transaction
   id of a process differs from cm_info.current_transaction_id, the information
   in cm_info is refreshed.  Storage record information is only refreshed on
   demand, as most modules do not need the information in the storage record.
   Instead, cm_info.storage_record_ptr is set to null (), but 
   cm_info.storage_record_buffer_ptr remains set to the previous value of
   cm_info.storage_record_ptr.  When a refreshed copy of the storage record is
   requested, it is placed at the location pointed to by
   cm_info.storage_record_buffer_ptr, saving the expense of re-allocation.
*/

/* HISTORY:
Written by Matthew Pierret, 10/27/82. 
Modified:
01/25/83 by Matthew Pierret: Changed to version 2.  Added 
            storage_record_buffer_ptr. This points to the storage_record.
            When cm_info is refreshed, storage_record_ptr is set to null,
            but storage_record_buffer_ptr continues to point at where the
            storage_record was. When the storge_record is again requested,
            it is put back in the same place rather than allocating a new
            storage_record.
09/24/84 by Matthew Pierret:  Re-wrote DESCRIPTION section. Removed the
            init clause from the version component.
*/

/* format: style2,ind3,ll79 */

     dcl	   1 cm_info	      aligned based (cm_info_ptr),
	     2 version	      char (8),
	     2 current_txn_id     bit (36) aligned init ("0"b),
	     2 file_oid	      bit (36) aligned init ("0"b),
	     2 collection_id      bit (36) aligned init ("0"b),
	     2 header_ptr	      ptr init (null),
	     2 storage_record_ptr ptr init (null),
	     2 storage_record_buffer_ptr
			      ptr init (null);

     dcl	   cm_info_ptr	      ptr init (null);
     dcl	   CM_INFO_VERSION_2      init ("cm_info2") char (8) aligned
			      internal static options (constant);

/* END INCLUDE FILE - dm_cm_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
