/*  BEGIN INCLUDE FILE:  dm_ci_parts.incl.pl1  */

/* DESCRIPTION:

        This include file contains the ci_parts structure.  This structure
   is used across the file_manager_ interface to specify the parts of a
   control interval to get or put.  If the number_of parts is equal to 0,
   modules which take ci_parts interpret this case to mean to do everything
   except the actual requested operation, i.e., lock the control interval
   but don't get anything.  offset_in_bytes is the 0-originned offset in
   bytes from the beginning of the addressable portion of the control interval.
   An offset_in_bytes which is in the addressable portion is in error.
   Likewise, if offset_in_bytes + length_in_bytes is outside of the addressable
   portion, it is in error.
*/

/* HISTORY:
Written by Matthew Pierret, 01/28/82.
  (01/28/82 Andre Bensoussan, Design.)
Modified:
11/07/84 by Matthew Pierret:  To add must_be_zero, initial attributes on
            automatic storge.
*/

/* format: style2,ind3 */

     dcl	   1 ci_parts	      aligned based (ci_parts_ptr),
	     2 number_of_parts    fixed bin (17),
	     2 must_be_zero	      fixed bin,
	     2 part	      (cip_number_of_parts refer (ci_parts.number_of_parts)),
	       3 offset_in_bytes  fixed bin (17),
	       3 length_in_bytes  fixed bin (17),
	       3 local_ptr	      ptr;

     dcl	   ci_parts_ptr	      ptr init (null ());
     dcl	   cip_number_of_parts    fixed bin (17) init (0);


/*  BEGIN INCLUDE FILE:   dm_ci_parts.incl.pl1   */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
