/* BEGIN INCLUDE FILE - dm_system_states.incl.pl1 */

/* DESCRIPTION:

	This include file contains the structure for getting all the
     information from dm_system_data_ about the caretaker Daemon of a DMS.
     The caller recieveing the info from the inner ring routine must set
     version to prevent its storage from being trashed.
*/

/* HISTORY:
 Written by Lee A. Newcomb, 03/22/84.
 Modified:
*/
/* format:  style4,indattr,ifthenstmt,ifthen,idind33,^indcomtxt */

dcl  dm_daemon_info_ptr	        ptr;
dcl  DM_DAEMON_INFO_VERSION_1	        char (8) init ("DMDMNIF1") options (constant) int static;

dcl  1 dm_daemon_info	        aligned based (dm_daemon_info_ptr),
       2 version		        char (8),
       2 event_channel	        fixed bin (71),
       2 process_id		        bit (36),
       2 wakeup_increment	        fixed bin,
       2 user_id		        char (32),
       2 command_ms_name	        char (32);

/* END INCLUDE FILE - dm_daemon_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
