/* BEGIN INCLUDE FILE  - dm_element_id_list.incl.pl1 */

/* DESCRIPTION:
          The element_id_list structure contains an array of element 
     identifiers.  These identifiers are used as tuple, record or 
     element identifiers.  This structure is used across the relation_manager_,
     record_manager_ and index_manager_ interfaces.  At some time the 
     version should be changed to be char(8)aligned, when such a conversion
     can be coordinated with the other structures used at these interfaces.
*/

/* HISTORY:
Written by Matthew Pierret, 06/06/82.
Modified:
12/16/82 by Roger Lackey:  Changed number_of_elements to fixed bin (35).
            Did not change version.
02/11/85 by Matthew Pierret:  Added DESCRIPTION, Written by.
*/

/* format: style2,ind3 */
     dcl	   1 element_id_list      aligned based (element_id_list_ptr),
	     2 version	      fixed bin (35),
	     2 number_of_elements fixed bin (35),
	     2 id		      (eil_number_of_elements refer (element_id_list.number_of_elements)) bit (36) aligned;

     dcl	   element_id_list_ptr    ptr;
     dcl	   eil_number_of_elements fixed bin (35);
     dcl	   ELEMENT_ID_LIST_VERSION_1
			      init (1) fixed bin (35);


/* END INCLUDE FILE  - dm_element_id_list.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
