/* BEGIN INCLUDE FILE dm_element_id.incl.pl1 */

/* DESCRIPTION:

        Contains the declaration of an element identifier.  Element
   identifiers consist of two parts, the id (number) of the control interval
   in which the element resides, and the index into the slot table of
   the element in the control interval.  The declaration of the element_id 
   structure reflects this division of the element identifier.  The structure 
   is based on the automatic bit string element_id_string because programs
   generally pass bit strings (element_id_string) to each other, then 
   interpret the bit string by overlaying the element_id structure ony if
   it is necessary to access the parts of the id.  Basing element_id on
   addr(element_id_string) instead of on a pointer removes the necessity
   for always setting that pointer explicitly and guarantees that changes
   made to the string or structure do not get inconsistent.

   Changes made to element_id must also be made to datum_id, declared in 
   dm_cm_datum.incl.pl1.
*/

/* HISTORY:
Written by Matthew Pierret, 04/01/82.
Modified:
09/24/84 by Matthew Pierret: Added DESCRIPTION section.
*/

/* format: style2,ind3,ll79 */

     dcl	   element_id_string      bit (36) aligned;

     dcl	   1 element_id	      aligned based (addr (element_id_string)),
	     2 control_interval_id
			      fixed bin (24) unal unsigned,
	     2 index	      fixed bin (12) unal unsigned;


/* END INCLUDE FILE dm_element_id.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
