/* BEGIN INCLUDE FILE dm_esm_info.incl.pl1 */

/* DESCRIPTION:

     This include file contains the basic_esm_info and ordered_esm_info
     structures, as well as constants used to distinguish element storage
     methods.  They are used by several managers to describe the type of
     element storage management to be used in a collection.
*/

/* HISTORY:
Written 02/07/82 by Matthew Pierret.
Modified:
05/17/84 by Matthew Pierret:  Changed name from dm_cm_esm_info (the cm_
            dropped because the include file is used by multiple managers),
            to align structure elements and to add a version string.
*/

/* format: style2 */

     dcl	   1 basic_esm_info	      based (basic_esm_info_ptr) aligned,
	     2 version	      char (8) aligned init (ESM_INFO_VERSION_1),
	     2 type	      fixed bin (17) init (BASIC_ELEMENT_STORAGE_METHOD),
	     2 flags	      aligned,
	       3 threaded	      bit (1) unal,
	       3 fixed_length     bit (1) unal,
	       3 pad	      bit (34) unal,
	     2 maximum_element_length
			      fixed bin (35);

     dcl	   1 ordered_esm_info     based (ordered_esm_info_ptr) aligned,
	     2 version	      char (8) aligned init (ESM_INFO_VERSION_1),
	     2 type	      fixed bin (17) init (ORDERED_ELEMENT_STORAGE_METHOD),
	     2 flags	      aligned,
	       3 fixed_length     bit (1) unal,
	       3 pad	      bit (35) unal,
	     2 maximum_element_length
			      fixed bin (35);

     dcl	   basic_esm_info_ptr     ptr;
     dcl	   ordered_esm_info_ptr   ptr;

     dcl	   ESM_INFO_VERSION_1     init ("ESMinfo1") char (8) aligned internal static options (constant);
     dcl	   BASIC_ELEMENT_STORAGE_METHOD
			      fixed bin init (1) internal static options (constant);
     dcl	   ORDERED_ELEMENT_STORAGE_METHOD
			      fixed bin init (2) internal static options (constant);


/* END INCLUDE FILE dm_esm_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
