/* BEGIN INCLUDE FILE:  dm_file_status.incl.pl1 */

/* format: style4,ifthenstmt,^indproc,^indcomtxt */

/* DESCRIPTION:

   This include file contains dm_file_status, the structure of information
   returned by file_manager_$status. The caller should pass the addr of an
   automatic copy as follows:

	dcl auto_dm_file_status aligned like dm_file_status;
	unspec (auto_dm_file_status) = "0"b;
	auto_dm_file_status.version = DM_FILE_STATUS_VERSION_1;
	call file_manager_$status (dirname, entryname,
	     addr (auto_dm_file_status, code);
*/
/* HISTORY:

Written by Steve Herbst, 07/06/84.
Modified:
11/07/84 by Steve Herbst: Changed in response to audit comments:
	Reformatted history section, made version aligned.
12/12/84 by Steve Herbst: Changed further in response to audit comments:
	Changed highest_ci from fixed(18) to fixed(27).
12/17/84 by Steve Herbst: Changed again in response to audit comments:
	Improved journalization comments.
*/


dcl 1 dm_file_status aligned based (dm_file_status_ptr),
     2 version char (8),
     2 fm_unique_id bit (36) aligned,			/* file manager unique id */
     2 mode bit (36) aligned,				/* extended user's effective access to file */
     2 date_time_created fixed bin (71),
     2 ring_brackets (2) fixed bin (3),			/* extended ring brackets */
     2 switches,
      3 (protected_sw,
         no_concurrency_sw,
         no_rollback_sw) bit (1) unaligned,
      3 mbz bit (33) unaligned,
     2 highest_ci fixed bin (27),			/* number of highest control interval */
     2 ci_size fixed bin (18);			/* size in bytes (4/wd) of a control interval */

dcl dm_file_status_ptr ptr;

dcl DM_FILE_STATUS_VERSION_1 char (8) int static options (constant) init ("DMFLST01");

/* END INCLUDE FILE:  dm_file_status.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
