/*  BEGIN INCLUDE FILE dm_fm_sys_pn_tbl.incl.pl1 */

/* DESCRIPTION:
        This include file contains the sys_pn_tbl structure, the 
   file_manager_'s System Pathname Table.  Each file which can possibly
   have a before image current must have an entry in this table. Every
   time this table is modified it is force-written to disk, as its
   correct contents are necessary for rolling back transactions by a
   process other than the process which originally owned the transaction.
   When an entry is inserted, it is force-written twice: the first time with
   the entry filled in but with the "in_use" element set to indicate that the 
   entry is not yet in use; the second time with the "in_use" element set
   to indicate that the entry is in use.  This is done to avoid the possibility
   of a failure while the entry is being written which could successfully
   write the "in_use" but not all of the rest of the entry. "in_use" can have
   one of three values: 0 - not in use; -1 - in use ; +1 - in use but the
   file has been deleted. 
*/

/* HISTORY:
Written by Jeffrey D. Ives, 10/11/82.
  (Design by Andre Bensoussan and Jeffrey Ives.)
Modified:
10/30/84 by Matthew Pierret:  Added DESCRIPTION and HISTORY sections,
            *_IN_USE constants. Changed thread to in_use, pfuid to file_uid,
            fsuid to file_system_uid.
*/

/* format: style2,ind3 */

     dcl	   fm_data_$sys_pn_tbl_name
			      char (32) ext;
     dcl	   fm_data_$sys_pn_tbl_ptr
			      ptr ext;

     dcl	   1 sys_pn_tbl	      aligned based (fm_data_$sys_pn_tbl_ptr),
	     2 h,
	       3 version	      bit (36),
	       3 last_entry	      fixed bin,
	       3 lock	      fixed bin (71),
	       3 mbz	      (30) fixed bin (71),
	     2 e		      (4096),
	       3 in_use	      fixed bin,
	       3 open_count	      fixed bin,
	       3 file_uid	      bit (36),
	       3 file_system_uid  bit (36),
	     2 paths	      (4096) char (168) unal;

     dcl	   SYS_PN_TBL_VERSION_1   bit (36) aligned static options (constant) init ("162363353101"b3);

     dcl	   (
	   SPT_ENTRY_IN_USE	      init (-1),
	   SPT_ENTRY_IN_USE_BUT_DELETED
			      init (1),
	   SPT_ENTRY_NOT_IN_USE   init (0)
	   )		      fixed bin internal static options (constant);

/* END INCLUDE FILE dm_fm_sys_pn_tbl.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
