/*  BEGIN INCLUDE FILE: dm_fm_file_oid.incl.pl1 */

/* DESCRIPTION:
        This include file contains the file_oid (file opening identifier)
   structure.  File opening ids are passed across the file_manager_
   interface as bit(36)aligned strings.  The file_oid structure defines
   the contents of the string.  Two components make up a file opening id:
   the index of the file opening in the file_access_table structure, which
   contains per-process information on each file which is open, and the
   last 18 bits of the file's unique id, used for verification of the entry
   in the file_access_table.
*/

/*
HISTORY:
Written by Matthew Pierret, 07/16/84.
Modified:
11/02/84 by Matthew Pierret:  Made file_oid based.
*/

/* format: style2,ind3 */

     dcl	   1 file_oid	      aligned based,
	     2 file_access_table_idx
			      fixed bin (17) unal,	/* index into file_access_table */
	     2 uid_tail	      bit (18) unal;	/* Last 18 bits of file unique id */


/* END INCLUDE FILE:  dm_fm_file_oid.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
