/*  START OF:	dm_fast_lock_strucs.incl.pl1 ... June 1982   *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

/* DESCRIPTION:
   There is a fast_lock_block per segment to be locked.  There is a
   fast_lock_wakeup_block per waiter on the lock.  The fast*block's are
   taken from the fast_lock_data.list, which is a list of lock_list_block's.
*/

/* HISTORY:
Written by J. Bongiovanni, 06/15/82.
Modified:
10/12/84 by Stanford S. Cox:  Added version constants.
11/14/84 by Stanford S. Cox:  Chg to make fast_lock_data.free_list_head
   like lock_list_head.
*/

/* format: style2,^inddcls,ifthenstmt,ifthendo,^indnoniterdo,^inditerdo,ind3,idind32 */
dcl     fast_lock_ptr		ptr;
dcl     fast_lock_block_ptr		ptr;
dcl     fast_lock_wakeup_block_ptr	ptr;
dcl     fast_lock_data_ptr		ptr;

dcl     FAST_LOCK_DATA_VERSION_1	char (8) aligned init ("fastlk 1") int static options (constant);

dcl     1 fast_lock			aligned based (fast_lock_ptr),
						/* A fast lock */
	2 lock_word		bit (36) aligned,	/* "0"b (unlocked) or processid (locked) */
	2 notify_sw		bit (1) unal,	/* ON => notify on unlock */
	2 pad			bit (17) unal,
	2 offset			bit (18) unal;	/* Offset of block in fast_lock_data */


dcl     1 fast_lock_block		aligned based (fast_lock_block_ptr),
						/* Per-lock info, inner-ring */
	2 uid			bit (36) aligned,	/* Unique ID of segment */
	2 offset			bit (18) unal,	/* Offset of lock in segment */
	2 pad			bit (18) unal,
	2 list_head		bit (18) unal,	/* Thread pointer for wakeups */
	2 mbz			bit (18) unal,
	2 pad1			bit (36) aligned;


dcl     1 fast_lock_wakeup_block	aligned based (fast_lock_wakeup_block_ptr),
						/* Notify info */
	2 event_channel		fixed bin (71),
	2 processid		bit (36) aligned,
	2 message			char (4);

dcl     1 fast_lock_data		aligned based (fast_lock_data_ptr),
	2 version			char (8),
	2 size			fixed bin,
	2 n_list_entries		fixed bin,
	2 free_list_head		aligned like lock_list_head,
	2 list			fixed bin (71) aligned;

/*  END OF:	dm_fast_lock_strucs.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
