/* BEGIN INCLUDE FILE  dm_fm_postcommit_info.incl.pl1 */

/* DESCRIPTION:

   This include file contains the structures which define the postcommit
   handlers for the creation and deletion of files.  They are used by
   file_manager_$postcommit_do.

   All structure elements are unaligned because we don't trust
   before_journal_manager_ to align the buffer in which it places
   the structure.
*/

/* HISTORY:
Written by Matthew Pierret, 10/16/84.
Modified:
03/07/85 by R. Michael Tague:  Added increment_postcommit_info.
*/

/****^  HISTORY COMMENTS:
  1) change(87-01-15,Hergert), approve(87-04-01,MCR7632),
     audit(87-01-30,Dupuis), install(87-04-02,MR12.1-1020):
     For TR phx20754. Added element_id so that we can save the id of the
     key_count_array and use it at post commit time, if necessary.
                                                   END HISTORY COMMENTS */


/* format: style2,ind3 */

     dcl	   1 postcommit_info_header
			      based (postcommit_info_ptr),
	     2 version	      char (8) unal,
	     2 operation	      char (8) unal;

     dcl	   1 delete_postcommit_info
			      based (postcommit_info_ptr),
	     2 header	      like postcommit_info_header,
	     2 sys_pn_tbl_index   fixed bin unal,
	     2 dir_path	      char (168) unal,
	     2 file_name	      char (32) unal;

     dcl	   1 increment_postcommit_info
			      based (postcommit_info_ptr),
	     2 header	      like postcommit_info_header,
	     2 increments_ptr     ptr,
	     2 element_id         bit (36),
	     2 number_of_words    fixed bin (35),
	     2 ci_number	      fixed bin (27),
	     2 offset_in_bytes    fixed bin (35);

     dcl	   postcommit_info_ptr    ptr init (null ());
     dcl	   (
	   POSTCOMMIT_INFO_VERSION_1
			      init ("PCInfo 1"),
	   DELETE_POSTCOMMIT_OPERATION
			      init ("deletion"),
	   CREATE_POSTCOMMIT_OPERATION
			      init ("creation"),
	   INCREMENT_POSTCOMMIT_OPERATION
			      init ("incremen")
	   )		      char (8) internal static options (constant);


/* END INCLUDE FILE  dm_fm_postcommit_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
