/* BEGIN INCLUDE FILE:	dm_fm_file_access_tbl.incl.pl1  */

/* DESCRIPTION:

        This include file contains the file_access_table structure.  This
   is a per-process table which contains one entry for each file which the
   process has open.  The table is set up during per-process initialization 
   and is pointed to by fm_data_$file_access_table_ptr.  The bounds limit
   on the array of entries is abritrary and can be changed.
*/

/* HISTORY:
Written by Jeffrey D. Ives, 10/11/82. 
  (01/28/82 Andre Bensoussan, Design.)
Modified:
07/11/84 by Matthew Pierret:  Changed name of structure from proc_ad_tbl to
            file_access_table.
11/07/84 by Matthew Pierret:  Removed the un-used post_commit_actions element.
            Removed the now-obsolete oid structure.  It has been replaced by
            file_oid in dm_fm_file_oid.incl.pl1.
*/

/* format: style2,ind3 */


     dcl	   fm_data_$file_access_table_ptr
			      ptr ext;

     dcl	   1 file_access_table    aligned based (fm_data_$file_access_table_ptr),
	     2 h,
	       3 version	      char (8) aligned,
	       3 last_entry	      fixed bin,
	       3 post_transaction_actions
			      fixed bin,
	       3 mbz_1	      (6) fixed bin (71),
	     2 e		      (1024) like file_access_info;


     dcl	   FILE_ACCESS_TABLE_VERSION_1
			      init ("FileAT 1") char (8) aligned static options (constant);

/*  END INCLUDE FILE:    dm_fm_file_access_tbl.incl.pl1  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
