/* BEGIN INCLUDE FILE: dm_file_create_info.incl.pl1 */

/* DESCRIPTION:
     This include file contains the declaration of the file_create_info
     structure.  This structure is used to specify to file_manager_
     attributes a file is to have.
*/

/* HISTORY:
Written by Jeffery D. Ives, 09/16/82.
  (Original concept by Lindsey L. Spratt.)
Modified:
06/15/84 by Matthew Pierret:  Added ring_brackets. Changed to a char (8)
            version.
11/07/84 by Matthew Pierret:  Extended mbz_3 to by one word to cover the
            gap caused by the double-word alignment of mbz_2.
*/

/* format: style2,ind3 */

     dcl	   1 file_create_info     aligned based (file_create_info_ptr),
	     2 version	      char (8) aligned,
	     2 ci_size_in_bytes   fixed bin (35) init (4096),
						/* control interval physical size, must be 4096	*/
	     2 blocking_factor    fixed bin init (255),	/* # of cis in each msf seg, must be 64 or 255	*/
	     2 flags	      unal,
	       3 protected	      bit (1) unal init ("1"b),
						/* protected against inconsistency		*/
	       3 no_concurrency   bit (1) unal init ("0"b),
						/* don't protect against concurrent access	*/
	       3 no_rollback      bit (1) unal init ("0"b),
						/* don't protect against system failure		*/
	       3 mbz_1	      bit (15) unal init ("0"b),
						/* must be zero for future compatability	*/
	     2 ring_brackets      (2) fixed bin (3) unal init (0, 0),
						/* write bracket is first element, read bracket is second */
	     2 mbz_3	      bit (46) unal init ("0"b),
						/* must be zero for future compatability */
	     2 mbz_2	      (30) fixed bin (71);	/* must be zero for future compatability	*/

     dcl	   file_create_info_ptr   ptr;

     dcl	   FILE_CREATE_INFO_VERSION_2
			      char (8) aligned static options (constant) init ("FileCr 2");
     dcl	   (
	   FCI_WRITE_BRACKET_IDX  init (1),
	   FCI_READ_BRACKET_IDX   init (2)
	   )		      internal static options (constant);

/* ************ END OF INCLUDE FILE: dm_file_create_info.incl.pl1 ********** */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
