/* BEGIN INCLUDE FILE dm_fm_increment_info.incl.pl1 */

/* DESCRIPTION:
This structure is passed to the file_manager to describe increment words
to be used in a postcommit handler.  The structure elements have the
following meaning:
increments_ptr  - pointer to the first word of one or more words in the
                  caller's address space that is to be used by a postcommit
	        handler to increment values in a DM file.
number_of_words - The number of increment words pointed to by increments_ptr.
offset_in_bytes - offset from the begining of the control interval to the
	        location in the control interval of the first word to be
	        incremented at postcommit time.
*/

/* HISTORY:
Written by R. Michael Tague, 03/06/85.
Modified:
*/

/****^  HISTORY COMMENTS:
  1) change(87-01-15,Hergert), approve(87-04-01,MCR7632),
     audit(87-01-30,Dupuis), install(87-04-02,MR12.1-1020):
     For TR phx20754. Added element_id so that we can save the id of the
     key_count_array and use it at post commit time, if necessary.
                                                   END HISTORY COMMENTS */


/* format: style5,^indcomtxt */

dcl     fm_increment_info_ptr	  ptr;
dcl     1 fm_increment_info	  aligned based (fm_increment_info_ptr),
	2 version		  char (8),
	2 increments_ptr	  ptr,
	2 element_id          bit (36),
	2 number_of_words	  fixed bin (35),
	2 offset_in_bytes	  fixed bin (35);

dcl     FM_INCREMENT_INFO_VERSION_1
			  char (8) aligned internal static
			  options (constant) init ("fmword01");

/* END INCLUDE FILE dm_fm_increment_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
