/* BEGIN INCULE FILE dm_fm_file_attributes.incl.pl1 */

/* DESCRIPTION:
     
     This include file contains the declaration of the file_attributes
     structure.  An instance of this structure is stored in control interval 
     zero of each DM file.  It describes the attributes of the file.

     The structure is 896 bytes, or 224 words, long.
*/

/* HISTORY:
Written by Matthew Pierret, 06/15/84.
   (Structure designed by Jeff Ives.) 
Modified:
11/06/84 by Matthew Pierret:  Changed mbz_rb1 from bit (28) to bit (30).
            Removed the un-used version overlay and related constants.
*/

/* format: style2,ind3 */

     dcl	   1 file_attributes      aligned based (file_attributes_ptr),
	     2 version	      char (8) aligned,
	     2 unique_id	      bit (36),
	     2 ci_size_in_bytes   fixed bin (35),	/* control interval physical size, must be 4096	*/
	     2 blocking_factor    fixed bin,		/* # of cis in each msf seg, must be 64 or 255	*/
	     2 flags	      aligned,
	       3 protected	      bit unal,		/* protected against inconsistency		*/
	       3 no_concurrency   bit unal,		/* don't protect against concurrent access	*/
	       3 no_rollback      bit unal,		/* don't protect against system failure		*/
	       3 mbz_f1	      bit (33) unal,
	     2 date_time_created  fixed bin (71),
	     2 ring_brackets      aligned,
	       3 write	      fixed bin (3) uns unal,
	       3 read	      fixed bin (3) uns unal,
	       3 mbz_rb1	      bit (30) bit unal,
	     2 mbz_1	      fixed bin (35),	/* 10 words so far */
	     2 mbz_2	      (9) fixed bin (71),	/* 28 words so far */
	     2 time_last_dumped   fixed bin (71),	/* Not yet used */
	     2 dump_file_path     char (168),		/* Not yet used */
	     2 mbz_3	      (4) fixed bin (71),	/* 80 words so far */
	     2 after_journal_path char (168),		/* Not yet used */
	     2 mbz_4	      (50) fixed bin (71),	/* 222 words so far */
	     2 mbz_5	      bit (54) unal,	/* 223.5 words so far */
	     2 length_of_attributes
			      fixed bin (17) unal;	/* 224 words total */


     dcl	   file_attributes_ptr    ptr init (null ());

     dcl	   FILE_ATTRIBUTES_VERSION_2
			      init ("FilAtt02") char (8) aligned internal static options (constant);


/* END INCLUDE FILE dm_fm_file_attributes.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
