/* BEGIN INCLUDE FILE - dm_im_key.incl.pl1 */

/* DESCRIPTION:

          There are two formats for keys, the leaf_key structure and the
     branch_key structure. The branch_key has two more pieces of information
     than the leaf_key. One is the control interval id of the
     node for all keys greater than the value of the branch key.  The other is
     the number of fields for which there are values in the "string" portion
     of the key.  This allows for the storing of only as much data as is needed
     to discriminate between the children being split by the branch key.
*/

/* HISTORY:

Written by Lindsey Spratt, 03/29/82.
Modified:
10/25/84 by Lindsey L. Spratt:  Added history and description sections.
*/

/* format: style2,ind3 */
     dcl	   key_string	      bit (key_string_length) based (key_string_ptr);
     dcl	   key_string_length      fixed bin (35);
     dcl	   key_string_ptr	      ptr;

     dcl	   1 leaf_key	      based (leaf_key_ptr) unaligned,
	     2 string	      bit (lk_string_length) unal;

     dcl	   lk_string_length	      fixed bin (35);
     dcl	   leaf_key_ptr	      ptr;

     dcl	   1 branch_key	      based (branch_key_ptr) unaligned,
	     2 branch_id	      fixed bin (24) unsigned unaligned,
	     2 last_field_idx     fixed bin (12) unaligned unsigned,
	     2 string	      bit (bk_string_length) unal;

     dcl	   BRANCH_KEY_HEADER_LENGTH_IN_BITS
			      init (36) fixed bin (35) internal static options (constant);
     dcl	   bk_string_length	      fixed bin (35);
     dcl	   branch_key_ptr	      ptr;

/* END INCLUDE FILE - dm_im_key.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
