/* BEGIN INCLUDE FILE - dm_im_opening_info.incl.pl1 */

/* DESRIPTION:

          The index_opening_info is per-process information, stored in a
     hash_table managed by the opening_manager_, which allows the
     index_manager_ to quickly reference certain unchanging pieces of
     information rapidly.
*/

/* HISTORY:

Written by Lindsey Spratt, 10/28/82.
Modified:
10/26/84 by Lindsey L. Spratt:  Changed version to char(8).  Added a
            description.  Added the current_rollback_count.  Added the
	  key_count_array_ptr.
03/07/85 by R. Michael Tague:  Added key_count_increments_ptr and 
	  key_counts_postcommit_written.  Changed to version 3.
03/25/85 by R. Michael Tague:  Added key_count_unprotected_file.  This
	  flag is used by im_update_opening_info to help it maintain the
	  key count array info.
*/

/* format: style2,ind3 */
     dcl	   1 index_opening_info   based (index_opening_info_ptr) aligned,
	     2 version	      char (8) aligned,
	     2 file_opening_id    bit (36) aligned,
	     2 collection_id      bit (36) aligned,
	     2 index_header_ptr   ptr init (null),
	     2 field_table_ptr    ptr init (null),
	     2 key_count_array_ptr
			      ptr init (null),
	     2 key_count_increments_ptr
			      ptr init (null),
	     2 flags,
	       3 key_count_postcommit_written
			      bit (1) unal init ("0"b),
	       3 key_count_unprotected_file
			      bit (1) unal init ("0"b),
	       3 pad	      bit (34) unal init (""b),
	     2 current_txn_id     fixed bin (35) init (0),
	     2 current_rollback_count
			      fixed bin (35) init (0);

     dcl	   index_opening_info_ptr ptr init (null);
     dcl	   INDEX_OPENING_INFO_VERSION_3
			      init ("IdxOpn 3") char (8) aligned internal static options (constant);

/* END INCLUDE FILE - dm_im_opening_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
