/* BEGIN INCLUDE FILE - dm_interval_list.incl.pl1 */

/* DESCRIPTION:

          The interval_list structure is used to describe a number of
     intervals of keys in an associated typed_vector_array.  With each
     interval is a list of the and_groups from the search_specification used
     to find those keys.  All of the constraints on fields which are specified
     in the and_groups associated with an interval and are in the keys are
     completely satisfied by the keys in the interval.
*/

/* HISTORY:

Written by Lindsey Spratt, 11/09/82.
Modified:
*/

/* format: style2,ind3 */
     dcl	   1 interval_list	      based (interval_list_ptr) aligned,
	     2 version	      char (8),		/* Must be set to INTERVAL_LIST_VERSION_2. */
	     2 number_of_intervals
			      fixed bin (17) unal,
	     2 pad	      bit (18) unal,
	     2 interval	      (intl_number_of_intervals refer (interval_list.number_of_intervals)),
	       3 low_vector_idx   fixed bin (35),	/* The first vector in the associated typed_vector_array for this interval. */
	       3 high_vector_idx  fixed bin (35),	/* The last vector for this interval. */
	       3 and_group_id_list_ptr
			      ptr;		/* points to an id_list which identifies the */
						/* and_groups in the associated search_specification */
						/* which apply to the vectors in this interval. */

     dcl	   interval_list_ptr      ptr init (null);
     dcl	   INTERVAL_LIST_VERSION_2
			      init ("IntLst 2") char (8) aligned internal static options (constant);
     dcl	   intl_number_of_intervals
			      fixed bin init (0);

/* END INCLUDE FILE dm_interval_list.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
