/* BEGIN INCLUDE FILE - dm_idxmgr_entry_dcls.incl.pl1 */

/* DESCRIPTION:

          This include file has all of the declarations for the index_manager_
     external interface.  It is useful for programs which are making extensive
     use of the index_manager_ to include this include file rather than
     individually declaring each of the entries.
     
*/

/* HISTORY:

Written by Lindsey Spratt, 06/25/82.
Modified:
07/28/82 by Lindsey Spratt: Extended the create_collection entry calling
	  sequence to include the number_of_duplication_fields.
08/10/82 by Matthew Pierret: Changed the create_collection entry calling 
            sequence to return a "bit (36) aligned" collection id instead of
            "fixed bin (17)".  Changed create_cursor calling sequence likewise.
08/19/82 by Lindsey Spratt:  Renamed create_collection to create_index. Added
	  the put_key_array entry.  Added the id_list_ptr to the get_key
	  entry.  Added the create_subset_index entry.
08/23/82 by Lindsey Spratt:  Added the position_cursor entry.
09/27/82 by Lindsey Spratt:  Added the get_count and get_duplicate_key_count
	  entries.
11/09/82 by Lindsey Spratt:  Added ptr to get_key for the interval_list.
	  Changed get_duplicate_key_count to get_key_count_array.
05/31/83 by Matthew Pierret: Added $destroy_index and $destroy_cursor.
05/02/84 by Lee Baldwin:  Renamed $get_count to $get_key_count_by_spec.
10/23/84 by Lindsey L. Spratt:  Addressed auditing comments - alphabetized
            entries, fixed $create_index to use "fixed bin (17)" instead of
            just "fixed bin", added a description section.
*/

/* format: style2,ind3 */

     dcl	   index_manager_$create_cursor entry (bit (36) aligned, bit (36) aligned, ptr, ptr, fixed bin (35));
     dcl	   index_manager_$create_index entry (bit (36) aligned, ptr, fixed bin (17), bit (36) aligned, fixed bin (35));
     dcl	   index_manager_$create_subset_index entry (ptr, bit (36) aligned, ptr, ptr, bit (36) aligned, fixed bin (35));
     dcl	   index_manager_$delete_key entry (ptr, ptr, ptr, fixed bin (35), fixed bin (35));
     dcl	   index_manager_$destroy_cursor entry (ptr, fixed bin (35));
     dcl	   index_manager_$destroy_index entry (bit (36) aligned, bit (36) aligned, fixed bin (35));
     dcl	   index_manager_$get_key entry (ptr, ptr, ptr, ptr, ptr, ptr, fixed bin (35));
     dcl	   index_manager_$get_key_count_array entry (ptr, ptr, ptr, fixed bin (35));
     dcl	   index_manager_$get_key_count_by_spec entry (ptr, ptr, fixed bin (35), fixed bin (35));
     dcl	   index_manager_$position_cursor entry (ptr, ptr, ptr, fixed bin (35));
     dcl	   index_manager_$put_key entry (ptr, ptr, fixed bin (35));
     dcl	   index_manager_$put_key_array entry (ptr, ptr, fixed bin (35));

/* END INCLUDE FILE - dm_idxmgr_entry_dcls.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
