/* BEGIN INCLUDE FILE - dm_im_ci_header.incl.pl1 */

/* DESCRIPTION:

          Each node (control interval) in the index has a header which
     describes the contents of that node.  Although there are two different
     kinds of headers, leaf and branch, they have a great deal in common, the
     common_ci_header.  The common_ci_header states which slots are used by
     the keys (leaf or branch) in the key_range substructure.  There is an
     "upward pointer" to the node's parent branch key (parent_id_string).
     There are pointers to the previous and next nodes (previous_id and
     next_id) on the same level to facilitate rotation of keys, and sequential
     searching.  There is also a count of how much space is in use by the keys.

*/

/* HISTORY:

Written by Lindsey Spratt, 03/29/82.
Modified:
10/25/84 by Lindsey L. Spratt:  Added a description and fixed the history
            section format.
*/

/* format: style2,ind3 */
     dcl	   1 common_ci_header     based (common_ci_header_ptr),
	     2 flags	      unaligned,
	       3 is_leaf	      bit (1) unaligned,	/* ON for leaf_ci, OFF for branch_ci. */
	       3 pad	      bit (17) unaligned,	/* Must be zero. */
	     2 key_tail_space_used_since_last_prefix_compaction
			      fixed bin (18) unsigned unal,
	     2 key_range	      unaligned,
	       3 first	      fixed bin (18) unsigned,
	       3 last	      fixed bin (18) unsigned,
	     2 parent_id_string   bit (36) aligned,
	     2 previous_id	      fixed bin (24) unsigned unaligned,
	     2 next_id	      fixed bin (24) unsigned unaligned,
	     2 pad	      bit (24) unaligned;


     dcl	   common_ci_header_ptr   ptr;

     dcl	   1 leaf_ci_header	      based (leaf_ci_header_ptr),
	     2 common	      like common_ci_header;

     dcl	   leaf_ci_header_ptr     ptr;

     dcl	   1 branch_ci_header     based (branch_ci_header_ptr),
	     2 common	      like common_ci_header,
	     2 low_branch_id      fixed bin (24) unsigned unaligned,
	     2 pad	      bit (12) unaligned;

     dcl	   branch_ci_header_ptr   ptr;


     dcl	   (
	   DEFAULT_INITIAL_KEY_SLOT
			      init (2),
	   DEFAULT_INDEX_CONTROL_INTERVAL_HEADER_SLOT
			      init (1),
	   LEAF_CI_HEADER_LENGTH_IN_BITS
			      init (180),
	   BRANCH_CI_HEADER_LENGTH_IN_BITS
			      init (216)
	   )		      internal static options (constant) fixed bin;

/* END INCLUDE FILE - dm_im_ci_header.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
