/* BEGIN INCLUDE FILE - dm_interval_spec.incl.pl1 */




/****^  HISTORY COMMENTS:
  1) change(86-09-19,Dupuis), approve(86-09-19,MCR7401), audit(86-09-24,Blair),
     install(86-10-02,MR12.0-1173):
     Changed the declaration of interval_bead to also initialize id_string and
     id_list_ptr. The declare had initialized all of the structure but forgot
     these elements.
                                                   END HISTORY COMMENTS */



/* DESCRIPTION:

          The interval_specification is used in the index manager searching as
     an internal (normalized) representation of the search specification.
     Each interval_bead is a separate search problem, a separate interval.
     The im_build_interval_spec module builds the interval_specification by
     analyzing the search_specification.  The im_structural_search module
     applies the interval_specification to the index.
*/

/* HISTORY:

Written by Lindsey Spratt, 10/06/82.
Modified:
10/26/84 by Lindsey L. Spratt:  Added documentation.  Changed to have a
            char(8) version in interval_specification.
*/

/* format: style2,ind3 */
     dcl	   1 interval_specification
			      based (interval_specification_ptr) aligned,
	     2 version	      char (8) aligned,
	     2 number_of_intervals
			      fixed bin (17) unaligned init (0),
	     2 pad	      bit (18) unaligned init ("0"b),
	     2 first_interval_bead_ptr
			      ptr init (null),
	     2 last_interval_bead_ptr
			      ptr init (null);

     dcl	   1 interval_bead	      based (interval_bead_ptr) aligned,
	     2 simple_typed_vector_ptr
			      ptr init (null),
	     2 next	      ptr init (null),
	     2 number_of_fully_structural_fields
			      fixed bin (17) init (0) unal,
	     2 low,
	       3 id_string	      bit (36) aligned init ("0"b),
	       3 value_ptr	      ptr unaligned init (null),
	       3 operator_code    fixed bin (18) uns unal init (0),
	       3 pad	      bit (18) init ("0"b) unal,
	     2 high	      like interval_bead.low,
	     2 id_list_ptr	      ptr init (null);	/* This points at an id_list as declared in dm_id_list.incl.pl1 */
						/* The ids in this list are of and_groups in */
						/* the original search_specification. */

     dcl	   interval_specification_ptr
			      ptr init (null);
     dcl	   interval_bead_ptr      ptr init (null);
     dcl	   INTERVAL_SPECIFICATION_VERSION_2
			      init ("IntSpc 2") aligned char (8) internal static options (constant);


/* END INCLUDE FILE - dm_interval_spec.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
