/* BEGIN INCLUDE FILE - dm_im_header.incl.pl1 */

/* DESCRIPTION:

          The index_header structure is stored in the header element of an
     index collection and describes basic information about the index.
*/

/* HISTORY:

Written by Lindsey Spratt, 04/02/82.
Modified:
10/28/82 by Lindsey Spratt:  Changed to version 3.  Added the key_count_array.
	  count(0) is the number of keys in the index.  count(N) is the
	  number of keys in the index which have at least fields 1 through N
	  having the same value as another key in the index, i.e. count(N)
	  is the number of partial duplicates with number of partial
	  duplication fields equal to N.
10/24/84 by Lindsey L. Spratt:  Added a description. Converted to version 4.
	  Replaced the key_count_array with a key_count_array_element_id.
	  Changed the version field to char(8).  Aligned the structure.
*/

/* format: style2,ind3 */
     dcl	   1 index_header	      aligned based (index_header_ptr),
	     2 version	      char (8) aligned,
	     2 field_table_element_id
			      like element_id,
	     2 root_id	      fixed bin (24) unsigned unaligned,
	     2 pad1	      bit (12) unaligned,
	     2 number_of_duplication_fields
			      fixed bin (17) unal,
	     2 pad2	      bit (18) unal,
	     2 key_count_array_element_id
			      like element_id;

     dcl	   index_header_ptr	      ptr;
     dcl	   INDEX_HEADER_VERSION_4 init ("IdxHdr 4") char (8) aligned internal static options (constant);

/* END INCLUDE FILE - dm_im_header.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
