

     "BEGIN INCLUDE FILE dm_journal_seg_.incl.alm


	"Created 06/07/83  1515.4 edt Tue by convert_include_file,
	"   Version of 11/07/82  1545.1 edt Sun.

	"Made from >user_dir_dir>Multics>Pandolf>h>s>dm_journal_seg_.incl.pl1,
	"   modified 06/07/83  1515.1 edt Tue

"
"	Structure dm_journal
"

	equ	dm_journal.lock,0
	equ	dm_journal.wait_event,1

	equ	dm_journal.notify_sw_word,2
	bool	dm_journal.notify_sw,400000	" DU

	equ	dm_journal.n_journals,3
	equ	dm_journal.n_journals_inuse,4
	equ	dm_journal.max_held_pages_mem,5
	equ	dm_journal.n_held_pages_mem,6
	equ	dm_journal.max_held_per_journal,7
	equ	dm_journal.per_aste_pool,8	" LEVEL 2

	equ	dm_journal.threshold,8
	equ	dm_journal.n_active,9

	equ	dm_journal.free_list_relp,16	" UPPER

	equ	dm_journal.synch_write_calls,17
	equ	dm_journal.synch_write_holds,18
	equ	dm_journal.synch_write_no_stamp,19
	equ	dm_journal.synch_write_inv_vers,20
	equ	dm_journal.synch_write_inv_ix,21
	equ	dm_journal.synch_write_inv_time,22
	equ	dm_journal.synch_write_tosses,23
	equ	dm_journal.unlink_calls,24
	equ	dm_journal.unlink_steps,25
	equ	dm_journal.activate_calls,26
	equ	dm_journal.deactivate_calls,27
	equ	dm_journal.activate_denied,28
	equ	dm_journal.set_stamp_calls,29
	equ	dm_journal.allocate_calls,30
	equ	dm_journal.free_calls,31
	equ	dm_journal.per_journal,32	" LEVEL 2

	equ	dm_journal.page_entry,0	" LEVEL 2


"
"	Structure dm_per_journal_array
"

"
"	Structure dm_per_journal
"
	equ	dm_per_journal_size,8

	equ	dm_per_journal.time_stamp,0	" DOUBLE
	equ	dm_per_journal.n_held,2
	equ	dm_per_journal.uid,3
	equ	dm_per_journal.access_class,4	" DOUBLE

	equ	dm_per_journal.entry_relp,6	" UPPER

"
"	Structure dm_page_entry
"
	equ	dm_page_entry_size,2

	equ	dm_page_entry.fp,0		" UPPER
	equ	dm_page_entry.bp,0		" LOWER

	equ	dm_page_entry.cme_relp,1	" UPPER
	equ	dm_page_entry.journal_relp,1	" LOWER

     "END INCLUDE FILE dm_journal_seg_.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"