/*  START OF:	dm_journal_seg_.incl.pl1	October 1982	  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */
/*                                                modified June 1982 by M. Pandolf for more meters *  *  *  *  *  *  *  */

     dcl	   dm_journal_seg_$	      external;

     dcl	   dm_journal_segp	      ptr;
     dcl	   dm_per_journalp	      ptr;
     dcl	   dm_per_journal_arrayp  ptr;
     dcl	   dm_page_entryp	      ptr;

     dcl	   n_dm_journals	      fixed bin;
     dcl	   max_dm_pages	      fixed bin;


     dcl	   1 dm_journal	      aligned based (dm_journal_segp),

	     2 lock	      bit (36) aligned,	/* Lock for manipulating journal entries */
	     2 wait_event	      bit (36) aligned,	/* Wait Event for lock */
	     2 notify_sw	      bit (1) aligned,

	     2 n_journals	      fixed bin,		/* Number of journals */
	     2 n_journals_inuse   fixed bin,		/* Number of journals in use now */
	     2 max_held_pages_mem fixed bin,		/* Maximum number of pages held in memory */
	     2 n_held_pages_mem   fixed bin,		/* Number of pages held in memory */
	     2 max_held_per_journal fixed bin,		/* max_held_pages_mem / n_journals_inuse */
	     2 per_aste_pool      (0:3) aligned,
	       3 threshold	      fixed bin,		/* Maximum number of active segments */
	       3 n_active	      fixed bin,		/* Number currently active */
	     2 free_list_relp     bit (18) aligned,	/* Free entry list first ptr */
	     2 synch_write_calls  fixed bin (35),	/* Number of calls to check write */
	     2 synch_write_holds  fixed bin (35),	/* Number of times page held for call */
	     2 synch_write_no_stamp
			      fixed bin (35),	/* Number of times page had null DM stamp */
	     2 synch_write_inv_vers
			      fixed bin (35),	/* Number of times page had invalid DM stamp */
	     2 synch_write_inv_ix
			      fixed bin (35),	/* Number of times page had invalid BJ index */
	     2 synch_write_inv_time
			      fixed bin (35),	/* Number of times page had future time stamp */
	     2 synch_write_tosses fixed bin (35),	/* Number of times page tossed because of threshold */
	     2 unlink_calls	      fixed bin (35),	/* Number of calls to unlink all entries to a journal */
	     2 unlink_steps	      fixed bin (35),	/* Number of CMEs unlinked */
	     2 activate_calls     fixed bin (35),	/* Number of times synch segment activated */
	     2 deactivate_calls   fixed bin (35),	/* Number of times synch segment deactivated */
	     2 activate_denied    fixed bin (35),	/* Number of times activation threshold exceeded */
	     2 set_stamp_calls    fixed bin (35),	/* Number of times called to set time stamp */
	     2 allocate_calls     fixed bin (35),	/* Number of times called to allocate a journal */
	     2 free_calls	      fixed bin (35),	/* Number of times called to free a journal */

	     2 per_journal	      (n_dm_journals refer (dm_journal.n_journals)) aligned like dm_per_journal,
	     2 page_entry	      (max_dm_pages refer (dm_journal.max_held_pages_mem)) aligned like dm_page_entry;


     dcl	   1 dm_per_journal_array (dm_journal.n_journals) aligned like dm_per_journal based (dm_per_journal_arrayp);

     dcl	   1 dm_per_journal	      aligned based (dm_per_journalp), /* One entry per DM journal */
	     2 time_stamp	      fixed bin (71),	/* Pages before this time can be written */
	     2 n_held	      fixed bin,		/* Number of pages held in memory */
	     2 uid	      bit (36) aligned,	/* Unique ID for owner - ""b => not used */
	     2 access_class	      bit (72) aligned,	/* Access Class of Owner */
	     2 entry_relp	      bit (18) aligned,	/* Pointer to list of pages held for this journal */
	     2 pad	      bit (36) aligned;


     dcl	   1 dm_page_entry	      aligned based (dm_page_entryp),
	     2 fp		      bit (18) unal,	/* Forward pointer */
	     2 bp		      bit (18) unal,	/* Backward pointer */
	     2 cme_relp	      bit (18) unal,	/* Rel ptr -> CME */
	     2 journal_relp	      bit (18) unal;	/* Rel ptr -> dm_per_journal */


/*  END OF:	dm_journal_seg_.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
