/* BEGIN INCLUDE FILE - dm_key_count_array.incl.pl1 */



/****^  HISTORY COMMENTS:
  1) change(87-01-15,Hergert), approve(87-04-01,MCR7632),
     audit(87-02-09,Dupuis), install(87-04-02,MR12.1-1020):
     Added the KEY_COUNT_OFFSET_IN_CHARACTERS. This is the offset from the
     beginning of the structure to the element key_count_array.count in
     characters. Using this it is possible to calculate the key_count_array_ptr
     given the "addr (key_count_array.count (0))".
                                                   END HISTORY COMMENTS */


/* DESCRIPTION:

          The key_count_array holds counts of the number of unique key values
     in an index.  These values are used by the search optimization done by
     MRDS.  count(0) is the number of keys in the index.  count(N) is the
     number of keys in the index which have at least fields 1 through N
     having the same value as another key in the index, i.e. count(N)
     is the number of partial duplicates with number of partial
     duplication fields equal to N.

*/

/* HISTORY:

Written by Lindsey Spratt, 11/09/82.
Modified:
10/27/84 by Lindsey L. Spratt:  Changed the version to char(8) aligned.
	  Added a description, fixed the history section.
*/

/* format: style2,ind3 */
     dcl	   1 key_count_array      aligned based (key_count_array_ptr),
	     2 version	      char (8) aligned,
	     2 number_of_counts   fixed bin (17) unal,
	     2 pad	      bit (18) unal,
	     2 count	      (0:kca_number_of_counts refer (key_count_array.number_of_counts)) fixed
			      bin (35) aligned;

     dcl	   KEY_COUNT_ARRAY_VERSION_2
			      init ("KeyCnt 2") char (8) aligned internal static options (constant);
     dcl     KEY_COUNT_OFFSET_IN_CHARACTERS
			      init (12) fixed bin internal static options (constant);

     dcl	   key_count_array_ptr    ptr init (null);
     dcl	   kca_number_of_counts   fixed bin (17) init (0);


/* END INCLUDE FILE - dm_key_count_array.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
