/* BEGIN INCLUDE FILE dm_log_sv_codes.incl.pl1 */

/* format: ^indcom */

/* DESCRIPTION:
   These are the severity codes used by the dms daemon when calling its logger.
   The severity is ranked thusly:

   severity log write situation
   -------- --- ----- ---------
          0 no  yes   standard output, query, etc.
          1 yes yes   fatal error, terminate dms daemon.
          2 yes yes   nonfatal error.
          3 yes yes   informative message.
          4 yes no    log information only.
*/

/* HISTORY:

Written by M. Pandolf, 10/06/82.
Modified:
12/10/84 by R. Michael Tague: Rename and reformat description/history.
01/13/85 by Lee A. Newcomb:  Renamed to dm_log_sv_codes from
            dm_daemon_sv_codes as the severity codes for the DM log are not
            restrained to the DM Daemon's use.
01/24/85 by Lee A. Newcomb:  Fixed to say dm_log_sv_codes.incl.pl1 in the
            BEGIN and END INCLUDE comments, instead of dm_daemon_sv_codes.==.
*/

/* format: style5 */

     dcl	   (PRINT_SV, QUERY_SV)    fixed bin internal static
			       options (constant) init (0);
     dcl	   (CRASH_SV, FATAL_SV)    fixed bin internal static
			       options (constant) init (1);
     dcl	   ERROR_SV	       fixed bin internal static
			       options (constant) init (2);
     dcl	   INFORM_SV	       fixed bin internal static
			       options (constant) init (3);
     dcl	   LOG_SV		       fixed bin internal static
			       options (constant) init (4);

/* END INCLUDE FILE dm_log_sv_codes.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
