/* Begin include file dm_lm_per_process_data_.incl.pl1 */

/* DESCRIPTION:

    Hash table for per-process control interval locks.
*/

/* HISTORY:
Written by Benson Margulies, 4/15/83.
Modified:
12/04/84 by Stanford S. Cox: Added description.
*/
/* format: style3,idind25 */

declare	lock_per_process_ptr     pointer;

declare	1 lock_per_process	     aligned based (lock_per_process_ptr),
	  2 n_ht_entries	     fixed bin,		/* Number of hash table entries */
	  2 ht_mask	     bit (36) aligned,	/* Mask for hash table */
	  2 area_size	     fixed bin,
	  2 area_ptr	     pointer,
	  2 hash_table	     (0:n_hash_table_entries - 1 refer (lock_per_process.n_ht_entries))
			     offset (lm_per_process_area);
						/* Hash Table  */

declare	n_hash_table_entries     fixed bin;

declare	lm_per_process_area	     area (lock_per_process.area_size) based (lock_per_process.area_ptr);

declare	per_process_file_lock_ptr
			     pointer;
declare	1 per_process_file_lock  aligned based (per_process_file_lock_ptr),
	  2 f_uid		     bit (36) aligned,
	  2 mode		     fixed bin,
	  2 ht_fp		     offset (lm_per_process_area);

/* End include file dm_lm_per_process_data_.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
