/*  START OF:	dm_lock_list_strucs_.incl.pl1	June 1982  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

/* DESCRIPTION:
   fast_lock_data.free_list_head is lock_list_head. fast_lock_data.list is the
   first two words of lock_list_block.  Other lock_list_block's are threaded
   to make a list.  block_data is large enough to contain 
   fast_lock_wakeup_block (largest fast lock block type).
*/

/* HISTORY:
Written by John Bongiovanni, 06/15/82.
Modified:
10/12/84 by Stanford S. Cox:  Added version constants.
11/14/84 by Stanford S. Cox:  Removed lock_list_head.version as fast_lock_data
   has a version.
*/

/* format: style2,^inddcls,ifthenstmt,ifthendo,^indnoniterdo,^inditerdo,ind3,idind32 */
dcl     lock_list_head_ptr		ptr;
dcl     lock_list_block_ptr		ptr;
dcl     lock_list_meters_ptr		ptr;

dcl     lock_list_block_words		fixed bin;

dcl     LOCK_LIST_METERS_VERSION_1	char (8) aligned init ("lklsmt 1") int static options (constant);

dcl     1 lock_list_head		aligned based (lock_list_head_ptr),
	2 firstp			bit (18) unal,
	2 mbz			bit (18) unal;

dcl     1 lock_list_block		aligned based (lock_list_block_ptr),
	2 nextp			bit (18) unal,
	2 mbz			bit (18) unal,
	2 block_words		fixed bin (17) unal,
	2 pad			bit (18) unal,
	2 block_data		(lock_list_block_words refer (lock_list_block.block_words)) bit (36) aligned;

dcl     1 lock_list_meters		aligned based (lock_list_meters_ptr),
	2 version			char (8) aligned,
	2 thrdout_calls		fixed bin (35),
	2 thrdin_calls		fixed bin (35),
	2 thrdout_steps		fixed bin (35),
	2 thrdin_steps		fixed bin (35);


/*  END OF:	dm_lock_list_strucs_.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
