/*  START OF:	dm_lock_modes.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

/* DESCRIPTION:

     Hierarchical lock modes for Data Management control interval locking.  In
addition to conventional read and write locks, intention locks are provided
for finer locking granularity.
*/

/* HISTORY:
Written by Jeffrey D. Ives, 04/30/82.
Modified:
12/05/84 by Stanford S. Cox: Added Description.
*/
/* format: style3,idind25 */

     dcl	   LOCK_MODE_S	      fixed bin static options (constant) init (2);
     dcl	   LOCK_MODE_X	      fixed bin static options (constant) init (3);
     dcl	   LOCK_MODE_IS	      fixed bin static options (constant) init (4);
     dcl	   LOCK_MODE_IX	      fixed bin static options (constant) init (5);
     dcl	   LOCK_MODE_SIX	      fixed bin static options (constant) init (6);

     dcl	   LOCK_ENTIRE_FILE	      fixed bin (27) static options (constant) init (-1);

     dcl	   LOCK_MODE_NAMES (2:6)  char (3) int static options (constant)
			      init ("  S", "  X", " IS", " IX", "SIX");

/*
     S       Share                           Let others read it but not modify it.
     X	   Exclusive		     Let nobody else read or modify it.
     IS	   Intention Share		     I am only using S locks, because I am only reading CIs.
     IX	   Intention Exclusive	     I am using S and X locks, because I am reading and modifying CIs.
     SIX	   Share with Intention Exclusive  I am reading control intervals, but only locking the ones I modify.
*/

/*  END OF:	dm_lock_modes.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
