/* BEGIN INCLUDE FILE - dm_operator_constants.incl.pl1 */

/* Written by Lindsey Spratt, 07/07/82
Modified:
10/07/82 by Lindsey Spratt:  Added the GREATER, LESS, GREATER_OR_EQUAL,
	  LESS_OR_EQUAL and REGULAR_EXPRESSION operator codes.  Also, added
	  bit(1) arrays for determining if a given operator code "uses" a
	  given operator.  For example, USES_LESS_OPERATOR(x) = "1"b only if
	  x = LESS_OPERATOR_CODE or x = LESS_OR_EQUAL_OPERATOR_CODE.
*/

/* format: style2,ind3 */
     dcl	   (
	   EQUAL_OPERATOR_CODE    init (1),
	   GREATER_OPERATOR_CODE  init (2),
	   LESS_OPERATOR_CODE     init (7),
	   REGULAR_EXPRESSION_OPERATOR_CODE
			      init (8),
	   NOT_EQUAL_OPERATOR_CODE
			      init (5),
	   GREATER_OR_EQUAL_OPERATOR_CODE
			      init (3),
	   LESS_OR_EQUAL_OPERATOR_CODE
			      init (6),
	   EQUAL_IDX	      init (18),
	   GREATER_IDX	      init (17),
	   NOT_IDX	      init (16),
	   REGULAR_EXPRESSION_IDX init (15)
	   )		      fixed bin internal static options (constant);

     dcl	   (
	   USES_LESS_OPERATOR     init ("0"b, (5) (1)"0"b, "1"b /* <= */, "1"b /* < */, (24) (1)"0"b),
	   USES_GREATER_OPERATOR  init ("0"b, "0"b, "1"b /* > */, "1"b /* >= */, (28) (1)"0"b),
	   USES_EQUAL_OPERATOR    init ("0"b, "1"b /* = */, "0"b, "1"b /* >= */, "0"b, "0"b, "1"b /* <= */,
			      (25) (1)"0"b),
	   USES_REGULAR_EXPRESSION_OPERATOR
			      init ("0"b, (7) (1)"0"b, "1"b /* reg exp */, (3) (1)"0"b, "1"b /* not reg exp */,
			      (19) (1)"0"b)
	   )		      dimension (0:31) bit (1) unaligned internal static options (constant);

/* END INCLUDE FILE - dm_operator_constants.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
