/* BEGIN INCLUDE FILE - dm_rcm_header.incl.pl1 */

/* DESCRIPTION:
*/

/* HISTORY:
Written by Matthew Pierret, 05/01/82.
Modified:
03/15/83 by Matthew Pierret: Changed to use char(8) version.
07/28/83 by Matthew Pierret: Changed name from dm_rm_header.incl.pl1 to
            dm_rcm_header.incl.pl1.
*/

/* format: style2 */
     dcl	   1 record_collection_header
			      aligned based (record_collection_header_ptr),
	     2 version	      char (8) init (RECORD_COLLECTION_HEADER_VERSION_2),
	     2 field_table_element_id
			      bit (36) aligned init ("0"b);

     dcl	   record_collection_header_ptr
			      ptr init (null);
     dcl	   RECORD_COLLECTION_HEADER_VERSION_2
			      char (8) aligned init ("rc_hdr_2") internal static options (constant);

/* END INCLUDE FILE - dm_rcm_header.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
