/* BEGIN INCLUDE FILE - dm_rlm_opening_info.incl.pl1 */

/* Written by Matthew Pierret, 09/08/82. 
Modified:
01/18/83 by Matthew Pierret:  Changed version to be char (8). Added 
            transaction_id.
02/25/83 by Matthew Pierret:  Changed to relation_opening_info (from
            relation_info).
10/29/84 by Stanford S. Cox:  Changed to not init version.
*/


/* format: style2,ind3 */

     dcl	   1 relation_opening_info
			      aligned based (relation_opening_info_ptr),
	     2 version	      char (8),
	     2 per_process,
	       3 current_transaction_id
			      bit (36) aligned init ("0"b),
	       3 current_rollback_count
			      fixed bin (35) init (0),
	       3 file_opening_id  bit (36) aligned init ("0"b),
	       3 number_of_openings
			      fixed bin (17) aligned init (0),
	       3 lock_advice      aligned,
	         4 this_process   bit (2) unaligned init ("0"b),
	         4 other_processes
			      bit (2) unaligned init ("0"b),
	         4 mbz1	      bit (32) unaligned init ("0"b),
	       3 record_cursor_ptr
			      ptr init (null),
	       3 index_cursor_array_ptr
			      ptr init (null),
	     2 relation_header_ptr
			      ptr init (null),
	     2 attribute_info_ptr ptr init (null),
	     2 index_attribute_map_ptr
			      ptr init (null);

     dcl	   relation_opening_info_ptr
			      ptr;
     dcl	   RELATION_OPENING_INFO_VERSION_2
			      init ("rlmopen2") char (8) aligned internal static options (constant);


/* END INCLUDE FILE - dm_rlm_opening_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
