/* BEGIN INCLUDE FILE dm_rcdmgr_entry_dcls.incl.pl1 */

/* This include file contains declarations of record_manager_ entry points. */

/* HISTORY:
Written by Matthew Pierret 05/12/82.
Modified:
12/14/82 by Matthew Pierret: Changed $get_ids to $get_id.
04/01/83 by Matthew Pierret: Added $get_records_and_ids and
            $get_records_and_ids_by_interval.
04/04/83 by Matthew Pierret: Added $destroy_collection and $destroy_cursor.
05/24/83 by Matthew Pierret: Corrected mis-spelling of "manger" for
            rcm_$destroy_cursor.
06/06/83 by Matthew Pierret: Corrected rcm_$get_record_count_by_intervals -
            added a ptr parameter. 
06/13/83 by Matthew Pierret:  Changed rcm_$*_by_intervals to correctly be
            rcm_$=_by_interval.
04/12/84 by Lee Baldwin:  Renamed some of the entry points (see 
            record_manager_.alm) and changed the declarations of
            those that used to pass a typed_vector_type and a
            typed_vector_array_version.
04/26/84 by Lee Baldwin:  Changed the arg list of
            $get_record_count_by_interval to not take a work_area_ptr.
*/

/* format: style2,ind3 */
     dcl	   record_manager_$create_collection
			      entry (bit (36) aligned, ptr, ptr, ptr, bit (36) aligned, fixed bin (35));
     dcl	   record_manager_$create_cursor
			      entry (bit (36) aligned, bit (36) aligned, ptr, ptr, fixed bin (35));
     dcl	   record_manager_$destroy_collection
			      entry (bit (36) aligned, bit (36) aligned, fixed bin (35));
     dcl	   record_manager_$destroy_cursor
			      entry (ptr, fixed bin (35));

     dcl	   record_manager_$get_record_by_id
			      entry (bit (36) aligned, ptr, ptr, ptr, ptr, fixed bin (35));
     dcl	   record_manager_$get_records_by_id_list
			      entry (ptr, ptr, ptr, ptr, ptr, fixed bin (35));
     dcl	   record_manager_$get_records_by_spec
			      entry (ptr, ptr, ptr, ptr, ptr, fixed bin (35));
     dcl	   record_manager_$get_records_by_interval
			      entry (ptr, ptr, ptr, ptr, ptr, fixed bin (35), ptr, ptr, fixed bin (35));
     dcl	   record_manager_$get_records_and_ids_by_spec
			      entry (ptr, ptr, ptr, ptr, ptr, ptr, fixed bin (35));
     dcl	   record_manager_$get_records_and_ids_by_interval
			      entry (ptr, ptr, ptr, ptr, ptr, fixed bin (17), ptr, ptr, ptr, fixed bin (35));
     dcl	   record_manager_$get_record_ids_by_spec
                                    entry (ptr, ptr, ptr, ptr, fixed bin (35));
     dcl	   record_manager_$get_record_ids_by_interval
			      entry (ptr, ptr, ptr, ptr, ptr, ptr, fixed bin (35));
     dcl	   record_manager_$get_record_count
			      entry (ptr, ptr, fixed bin (35), fixed bin (35));
     dcl	   record_manager_$get_record_count_by_interval
			      entry (ptr, ptr, ptr, ptr, fixed bin (35), fixed bin (35));

     dcl	   record_manager_$put_record_by_id
			      entry (bit (36) aligned, ptr, fixed bin (35), ptr, bit (36) aligned, fixed bin (35));

     dcl	   record_manager_$put_records_by_id
			      entry (bit (36) aligned, ptr, fixed bin (35), ptr, ptr, fixed bin (35));

     dcl	   record_manager_$delete_record_by_id
			      entry (bit (36) aligned, ptr, fixed bin (35));

     dcl	   record_manager_$delete_records_by_id_list
			      entry (ptr, ptr, fixed bin (35), fixed bin (35));

     dcl	   record_manager_$delete_records_by_spec
			      entry (ptr, ptr, fixed bin (35), fixed bin (35));

     dcl	   record_manager_$modify_record_by_id
			      entry (bit (36) aligned, ptr, ptr, fixed bin (35));

     dcl	   record_manager_$modify_records_by_id_list
			      entry (ptr, ptr, ptr, fixed bin (35), fixed bin (35));

     dcl	   record_manager_$modify_records_by_spec
			      entry (ptr, ptr, ptr, fixed bin (35), fixed bin (35));

/* END INCLUDE FILE dm_rcdmgr_entry_dcls.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
