/* BEGIN INCLUDE FILE dm_relation_spec.incl.pl1 */

/* HISTORY:
Written by Matthew Pierret, 05/10/83.
Modified:
*/

/* format: style2,ind3 */
     dcl	   1 relation_search_specification
			      aligned based (relation_search_specification_ptr),
	     2 head	      like specification_head,
	     2 maximum_number_of_constraints
			      fixed bin (17) unal,
	     2 number_of_and_groups
			      fixed bin (17) unal,
	     2 flags	      unal,
	       3 return_unique_tuples
			      bit (1) unal,
	       3 mbz	      bit (35) unal,
	     2 range,
	       3 type	      fixed bin (17),
	       3 size	      fixed bin (17),
	     2 and_group	      (rss_number_of_and_groups refer (relation_search_specification.number_of_and_groups)),
	       3 search_collection_id
			      bit (36) aligned,
	       3 flags	      unal,
	         4 collection_id_supplied
			      bit (1) unal,
	         4 mbz	      bit (17) unal,
	       3 number_of_constraints
			      fixed bin (17) unal,
	       3 constraint	      (rss_maximum_number_of_constraints
			      refer (relation_search_specification.maximum_number_of_constraints)),
	         4 field_id	      fixed bin (17) unal,
	         4 operator_code  fixed bin (17) unal,
	         4 value_field_id fixed bin (17) unal,
	         4 mbz	      bit (18) unal,
	         4 value_ptr      ptr;


     dcl	   1 relation_numeric_specification
			      aligned based (relation_numeric_specification_ptr),
	     2 head	      like specification_head,
	     2 collection_id      bit (36) aligned,
	     2 range_size	      fixed bin (35),
	     2 position_number    fixed bin (17) unal,
	     2 pad	      bit (18) unal;


     dcl	   (relation_search_specification_ptr, relation_numeric_specification_ptr)
			      ptr init (null);
     dcl	   (rss_number_of_and_groups, rss_maximum_number_of_constraints)
			      fixed bin (17) init (0);



/* END INCLUDE FILE dm_relation_spec.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
