/* BEGIN INCLUDE FILE dm_rlm_attribute_info.incl.pl1 */

/* DESCRIPTION
        
   Relation attributes descriptor and name.  This info is kept in the header
   collection of existing files, therefore this incl should not be changed.
*/

/* HISTORY:
Written by Matthew Pierret, 02/25/83.
Modified:
10/29/84 by Stanford S. Cox:  Changed to not init version.
12/14/84 by Stanford S. Cox:  Backed out previous structure alignment changes
   which were incompatible with existing DM files.        
*/

/* format: style2,ind3 */
     dcl	   1 attribute_info	      aligned based (attribute_info_ptr),
	     2 version	      char (8),
	     2 number_of_attributes
			      fixed bin (17) unal,
	     2 maximum_attribute_name_length
			      fixed bin (17) unal,
	     2 attribute	      (ai_number_of_attributes refer (attribute_info.number_of_attributes)),
	       3 descriptor	      bit (36) aligned,
	       3 name	      char (ai_maximum_attribute_name_length
			      refer (attribute_info.maximum_attribute_name_length)) varying;

     dcl	   attribute_info_ptr     ptr init (null);
     dcl	   ai_maximum_attribute_name_length
			      fixed bin (17);
     dcl	   ai_number_of_attributes
			      fixed bin (17);
     dcl	   ATTRIBUTE_INFO_VERSION_1
			      init ("attrinf1") char (8) aligned internal static options (constant);

/* END INCLUDE FILE dm_rlm_attribute_info.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
