/* BEGIN INCLUDE FILE - dm_relation_description.incl.pl1 */

/* HISTORY:
Written by Matthew Pierret, 09/23/82. 
Modified:
12/09/82 by Matthew Pierret:  Changed to RELATION_DESCRIPTION_VERSION_2. Added
            record_collection_id.
02/17/83 by Ron Harvey: Added attribute names and changed to version 3.
*/

/* format: style2,ind3 */
     dcl	   1 relation_description aligned based (relation_description_ptr),
	     2 version	      fixed bin (35),
	     2 maximum_number_of_attributes_per_index
			      fixed bin (17) unaligned,
	     2 number_of_attributes
			      fixed bin (17) unaligned,
	     2 number_of_indices  fixed bin (17) unaligned,
	     2 maximum_attribute_name_length
			      fixed bin (17) unaligned,
	     2 record_collection_id
			      bit (36) aligned,
	     2 attribute	      (rd_number_of_attributes 
			      refer (relation_description.number_of_attributes)),
	       3 name	      char (rd_maximum_attribute_name_length
			      refer (relation_description.maximum_attribute_name_length)) varying,
	       3 descriptor_ptr   ptr,
	     2 index	      (rd_number_of_indices refer (relation_description.number_of_indices)),
	       3 collection_id    bit (36) aligned,
	       3 style	      fixed bin (17) unaligned,
	       3 number_of_attributes
			      fixed bin (17) unaligned,
	       3 flags,
	         4 is_unique      bit (1) unal,
	         4 is_primary     bit (1) unal,
	         4 pad	      bit (34) unal,
	       3 attribute	      (rd_maximum_number_of_attributes_per_index
			      refer (relation_description.maximum_number_of_attributes_per_index)) fixed
			      bin (17) unaligned;


     dcl	   relation_description_ptr
			      ptr;
     dcl	   RELATION_DESCRIPTION_VERSION_3
			      init (3) fixed bin (35) internal static options (constant);
     dcl	   rd_maximum_number_of_attributes_per_index
			      fixed bin (17);
     dcl	   rd_number_of_indices   fixed bin (17);
     dcl	   rd_number_of_attributes
			      fixed bin (17);
     dcl	   rd_maximum_attribute_name_length fixed bin (17);

/* END INCLUDE FILE - dm_relation_description.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
