/* BEGIN INCLUDE FILE - dm_rlm_index_attr_map.incl.pl1 */

/* DESCRIPTION
        
   Relation index components.  This info is kept in the header
   collection of existing files, therefore this incl should not be changed.
*/

/* HISTORY:
Written by Matthew Pierret, 01/15/83.
Modified:
10/29/84 by Stanford S. Cox: Changed to not init version.
12/14/84 by Stanford S. Cox:  Backed out previous structure alignment changes
   which were incompatible with existing DM files.        
*/

/* format: style2,ind3 */
     dcl	   1 index_attribute_map  aligned based (index_attribute_map_ptr),
	     2 version	      char (8),
	     2 number_of_indices  fixed bin (17) unal init (0),
	     2 maximum_number_of_indices
			      fixed bin (17) unal,
	     2 maximum_number_of_attributes_per_index
			      fixed bin (17) unal,
	     2 mbz	      fixed bin (17) unal,
	     2 index	      (iam_maximum_number_of_indices refer (index_attribute_map.maximum_number_of_indices)),
	       3 collection_id    bit (36) aligned,
	       3 style	      fixed bin (17) unal,
	       3 number_of_duplication_fields
			      fixed bin (17) unal,
	       3 number_of_attributes
			      fixed bin (17) unal,
	       3 attribute_id     (iam_maximum_number_of_attributes_per_index
			      refer (index_attribute_map.maximum_number_of_attributes_per_index)) fixed
			      bin (17) unal;

     dcl	   index_attribute_map_ptr
			      ptr init (null);
     dcl	   iam_maximum_number_of_indices
			      fixed bin (17);
     dcl	   iam_maximum_number_of_attributes_per_index
			      fixed bin (17);
     dcl	   INDEX_ATTRIBUTE_MAP_VERSION_2
			      init ("idx_map2") char (8) aligned internal static options (constant);
     dcl	   INITIAL_NUMBER_OF_INDICES
			      init (5) fixed bin (17);
     dcl	   UNUSED_INDEX_ATTRIBUTE_MAP_ENTRY
			      init (0) fixed bin (17);

/* END INCLUDE FILE - dm_rlm_index_attr_map.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
