/* BEGIN INCLUDE FILE  dm_request_message.incl.pl1 */

/* DESCRIPTION
   This include file describes the format of messages sent to the
   data management daemon process.  All messages begin with a common
   header, and contain information specific to the request within
   the message.
*/

/* HISTORY
Written by M. Pandolf, 10/28/82.
Modified:
11/04/82 by M. Pandolf: to add dm_adjust_bjt_message.
01/25/83 by M. Pandolf: to add dm_adjust_tdt_entry_message and to replace
         dm_bury message with dm_adjust_process_id.
03/11/83 by to M. Pandolf: to add list_ref_names and terminate.
11/28/84 by R. Michael Tague: added dm_adjust_process_id_word_1 and 
         dm_alarm_message.
01/22/85 by R. Michael Tague: added dm_kill_txn and changed the entry
         new_process_notifications to new_process_notifies.
*/

/* format: style5,^indcomtxt */
dcl     dm_request_message_ptr  pointer;

dcl     1 dm_request_message	  aligned based (dm_request_message_ptr),
        ( 2 action_type	  fixed bin (17),
	2 action_specific_data
			  bit (54)
	)		  unaligned;

dcl     1 dm_terminate_segno_message
			  aligned based (dm_request_message_ptr),
        ( 2 action_type	  fixed bin (17),
	2 segment_number	  bit (18),
	2 pad		  fixed bin (35)
	)		  unaligned;

dcl     1 dm_adjust_txn_message aligned based (dm_request_message_ptr),
        ( 2 action_type	  fixed bin (17),
	2 transaction_index	  fixed bin (17),
	2 transaction_id	  bit (36)
	)		  unaligned;

dcl     1 dm_adjust_tdt_entry_message
			  aligned based (dm_request_message_ptr),
        ( 2 action_type	  fixed bin (17),
	2 transaction_index	  fixed bin (17),
	2 transaction_id	  bit (36)
	)		  unaligned;

dcl     1 dm_adjust_process_id_message
			  aligned based (dm_request_message_ptr),
        ( 2 action_type	  fixed bin (17),
	2 pad		  fixed bin (17),
	2 process_id	  bit (36)
	)		  unaligned;

dcl     1 dm_adjust_process_id_word_1
			  aligned based (dm_request_message_ptr),
	2 action_type	  fixed bin (17) unaligned,
	2 pad		  fixed bin (17) unaligned;

dcl     1 dm_kill_txn	  aligned based (dm_request_message_ptr),
	2 action_type	  fixed bin (17) unaligned,
	2 pad		  fixed bin (17) unaligned,
	2 transaction_id	  bit (36) unaligned;

dcl     dm_alarm_message	  char (8) aligned based (dm_request_message_ptr);

/* END INCLUDE FILE dm_request_message.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
