/* BEGIN INCLUDE FILE - dm_system_states.incl.pl1 */

/* DESCRIPTION:

	This include file gives all defined values that
     dm_system_data_$current_dm_state may have.
*/

/* HISTORY:
Written by Lee A. Newcomb, CISL, 11/04/82
Modified:
03/02/84 by Lee A. Newcomb:  added DM_SYSTEM_STATE_SHUTDOWN_WARNING and
	  DM_SYSTEM_STATE_USER_SHUTDOWN; also renamed from dm_statuses to
	  dm_system_states.incl.pl1.
04/06/84 by Lindsey Spratt:  Added DM_SYSTEM_STATE_SYSTEM_SHUTDOWN.
09/05/84 by Lee A. Newcomb:  renamed DM_SYSTEM_STATE_SHUTDOWN_WARNING do
            ...SHUTDOWN_BEGUN and ...SYSTEM_SHUTDOWN to
            ...SHUTDOWN_BUMP_USERS; deleted ...USER_SHUTDOWN.
*/
/* format:  style2,^inddcls,linecom,ifthendo,ifthen,^indnoniterdo,dclind5,idind35 */

dcl  (						/* valid statuses of data management */
						/* ordered to expected sequence of use */
     DM_SYSTEM_STATE_UNDEFINED	init ("undf"),	/* found in a template dm_system_data_ */
     DM_SYSTEM_STATE_INITIALIZING	init ("init"),
     DM_SYSTEM_STATE_RECOVERING	init ("rcov"),
     DM_SYSTEM_STATE_RUNNING		init ("run "),
     DM_SYSTEM_STATE_SHUTDOWN_BEGUN	init ("sbgn"),
     DM_SYSTEM_STATE_SHUTDOWN_BUMP_USERS
				init ("sbmp"),
     DM_SYSTEM_STATE_NORMAL_SHUTDOWN	init ("shut")
     )				char (4) aligned int static options (constant);

/* END INCLUDE FILE - dm_system_states.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
