/* BEGIN INCLUDE FILE - dm_subset_specification.info.pl1 */

/* DESCRIPTION:

          The subset_specification structure is for selecting items based on
     their membership in subset indexes.  The mapping between the fields of
     the keys of the subset index and the fields of the item is indicated by
     an id_list (identified by subset_specification.subset.id_list_ptr).  An
     item is a member of a subset if there is a key in the subset index which
     is identical in corresponding fields (as specified by the id_list) in the
     item.
*/

/* HISTORY:

Written by Lindsey Spratt, 08/23/82.
Modified:
10/02/84 by Lindsey L. Spratt:  Added DESCRIPTION section.  Grouped pad and
            is_member fields together into a flags substructure.
*/

/* format: style2,ind3 */
     dcl	   1 subset_specification based (subset_specification_ptr),
	     2 version	      char (8),
	     2 number_of_subsets  fixed bin,
	     2 subset	      (subs_number_of_subsets refer (subset_specification.number_of_subsets)),
	       3 id_list_ptr      ptr,
	       3 flags,
	         4 is_member      bit (1) unaligned,
	         4 pad	      bit (35) unaligned,
	       3 cursor_ptr	      ptr;

     dcl	   subset_specification_ptr
			      ptr;
     dcl	   SUBSET_SPECIFICATION_VERSION_1
			      init ("SUBSP 01") char (8) internal static options (constant);

/* END INCLUDE FILE - subset_specification.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
