/* BEGIN INCLUDE FILE - dm_specification.incl.pl1 */

/* DESCRIPTION:

          The specification structure is used to identify sets items based on
     the value of some of the contents of the items (the
     search_specification), or based on the ordinal position (the
     numeric_specification) of the first or last item in the desired set of
     items in the set of all possible items.  It is used with the relation,
     index and record managers.  The items for these three managers are
     tuples, keys and records, respectively.  The sets of "all possible
     items", for determination of ordinal position for these three managers
     are: a relation, an index, and a record collection, respectively.
     
          The specification_head structure, in dm_specification_head.incl.pl1,
     must be included in any program which uses this (the
     dm_specification.incl.pl1) include file.
*/

/* HISTORY:

Written by Lindsey Spratt, 05/19/82.
Modified:
08/17/82 by Matthew Pierret:  Added all specification type constants.
09/24/82 by Ronald Harvey: Changed version and added and_groups.
10/22/82 by Lindsey Spratt:  Added the range_size to the numeric_specification.
	  Changed the version to 3.
05/11/83 by Matthew Pierret: Moved specification_head and and type constants
            to dm_specification_head.incl.pl1. Added constraint.value_field_id.
            Moved range type constants into dm_range_constants.incl.pl1.
05/20/83 by Matthew Pierret: Added constraint.value_field_id for specifying
            intra-key/record compares.
10/02/84 by Lindsey L. Spratt:  Moved a misplaced journalization comment.
            Added a DESCRIPTION comment.
*/

/* format: style2,ind3 */
     dcl	   1 search_specification based (search_specification_ptr),
	     2 head	      like specification_head,
	     2 maximum_number_of_constraints
			      fixed bin (17) unal,
	     2 number_of_and_groups
			      fixed bin (17) unal,
	     2 range	      unal,
	       3 type	      fixed bin (17),
	       3 size	      fixed bin (17),
	     2 and_group	      (ss_number_of_and_groups refer (search_specification.number_of_and_groups)),
	       3 number_of_constraints
			      fixed bin (17) unal,
	       3 constraint	      (ss_maximum_number_of_constraints
			      refer (search_specification.maximum_number_of_constraints)),
	         4 field_id	      fixed bin (17) unal,
	         4 operator_code  fixed bin (17) unal,
	         4 value_field_id fixed bin (17) unal,
	         4 pad	      bit (18) unal,
	         4 value_ptr      ptr unal;

     dcl	   search_specification_ptr
			      ptr;
     dcl	   (ss_number_of_and_groups, ss_maximum_number_of_constraints)
			      fixed bin (17);

     dcl	   1 numeric_specification
			      based (numeric_specification_ptr),
	     2 head	      like specification_head,
	     2 range_size	      fixed bin (35) aligned,
	     2 position_number    fixed bin (17) unal,
	     2 pad	      bit (18) unal;

     dcl	   numeric_specification_ptr
			      ptr;

/* END INCLUDE FILE - dm_specification.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
