/* ***** BEGIN INCLUDE FILE  dm_shutdown_spec.incl.pl1 ***** */

/* DESCRIPTION:

   Contains the shutdown_spec structure and the shutdown_info
   structure.  The shutdown_spec structure a reason for a DM
   shutdown, a set of times and a set of delays.  Only times and
   delays which explicitly specified are set, the others are equal to
   0.
   
   The shutdown_spec is processed with the result being a
   shutdown_info structure.  It contains a reason and a set of times.
   The times are either those times specified in the shutdown_spec or
   times calculated from those times using delays.  The delays are
   those specified in the shutdown_spec, or, if not specified,
   default delays.  Default delays are kept in dm_system_data.
*/

/* HISTORY:
Written by Matthew Pierret, 09/06/84.
Modified:
*/

/* format: style2,ind3 */
     dcl	   1 shutdown_spec	      aligned based (shutdown_spec_ptr),
	     2 version	      char (8) aligned,
	     2 reason	      char (64),
	     2 times,
	       3 user_warning_time
			      fixed bin (71),
	       3 begin_shutdown_time
			      fixed bin (71),
	       3 user_shutdown_time
			      fixed bin (71),
	       3 user_bump_time   fixed bin (71),
	       3 daemon_logout_time
			      fixed bin (71),
	     2 delays,
	       3 begin_shutdown_delay
			      fixed bin (71),
	       3 user_shutdown_delay
			      fixed bin (71),
	       3 user_bump_delay  fixed bin (71),
	       3 daemon_logout_delay
			      fixed bin (71);

     dcl	   shutdown_spec_ptr      ptr;
     dcl	   SHUTDOWN_SPEC_VERSION_1
			      init ("ShutSp 1") char (8) aligned internal static options (constant);

     dcl	   1 shutdown_info	      aligned based (shutdown_info_ptr),
	     2 version	      char (8) aligned,
	     2 reason	      char (64),
	     2 times	      like shutdown_spec.times,
	     2 output_flags	      aligned,
	       3 no_time_specified
			      bit (1) unal,
	       3 times_have_changed
			      bit (1) unal,
	       3 mbz	      bit (34) unal;

     dcl	   shutdown_info_ptr      ptr init (null ());
     dcl	   SHUTDOWN_INFO_VERSION_1
			      init ("ShutIn 1") char (8) aligned internal static options (constant);

/* ******* END INCLUDE FILE dm_shutdown_spec.incl.pl1 ***** */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
