/* BEGIN INCLUDE FILE dm_specification_head.incl.pl1 */

/* HISTORY:
Written by Matthew Pierret, 05/11/83. (Extracted from dm_specification.incl.pl1)
Modified:
05/20/83 by Matthew Pierret: Changed to use version 4.
*/

/* format: style2,ind3 */
     dcl	   1 specification_head   based (specification_head_ptr),
	     2 version	      fixed bin (35),
	     2 type	      fixed bin (17) unal,
	     2 pad	      bit (18) unal,
	     2 subset_specification_ptr
			      ptr;


     dcl	   specification_head_ptr ptr;
     dcl	   SPECIFICATION_VERSION_4
			      init (4) fixed bin (35) internal static options (constant);

     dcl	   (
	   SEARCH_SPECIFICATION_TYPE
			      init (1),
	   ABSOLUTE_SEARCH_SPECIFICATION_TYPE
			      init (1),
	   NUMERIC_SPECIFICATION_TYPE
			      init (2),
	   ABSOLUTE_NUMERIC_SPECIFICATION_TYPE
			      init (2),
	   RELATIVE_SEARCH_SPECIFICATION_TYPE
			      init (3),
	   RELATIVE_NUMERIC_SPECIFICATION_TYPE
			      init (4),
	   ABSOLUTE_RELATION_SEARCH_SPECIFICATION_TYPE
			      init (5),
	   RELATIVE_RELATION_SEARCH_SPECIFICATION_TYPE
			      init (6),
	   ABSOLUTE_RELATION_NUMERIC_SPECIFICATION_TYPE
			      init (7),
	   RELATIVE_RELATION_NUMERIC_SPECIFICATION_TYPE
			      init (8)
	   )		      fixed bin (17) internal static options (constant);


/* END INCLUDE FILE dm_specification_head.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
