/* BEGIN INCLUDE FILE dm_system_config.incl.pl1 */

/* format: style4,indattr,ifthenstmt,ifthen,^indcomtxt,idind33 */

/* DESCRIPTION:
	This is the structure of the data in a Data Management configuration
     file.  The configuration data is used during Data Management per-system
     initialization to override hardcoded default in dm_system_data_ and
     give the disposition of old bootloads.  This table is created at runtime
     via a call to dm_translate_system_config_ subroutine.

	NOTE:  only the data in the dm_system_config_info structure is used
     to generate the checksum; the dm_system_config structure is used to
     overlay the segment containing the configuration data, including the
     lock and checksum cells.
*/
/* HISTORY:
Written by M. Pandolf, 12/06/82.
Modified:
03/14/83 by M. Pandolf: for single AIM class structure and more items.
03/28/83 by M. Pandolf: for default default_bj and log_terms.
05/04/83 by L. A. Newcomb:  Added new element, recovery_check_mode, and
	  changed the version and most character values to "char (8)"'s for
	  ease of use.  A string of 8 blanks is no longer a valid value for
	  any of the char strings.
06/09/83 by L. A. Newcomb:  moved lock to just before checksum so we can
	  correctly determine checksum without the lock in the way.
05/29/84 by Lindsey L. Spratt:  Changed to version 2.  Removed various cells
            which are not used; first_boot, trace_stack_mode, max_n_bj and
            subsystem_disposition (to enable/disable bjm, tm or lm).
06/12/84 by Lindsey L. Spratt:  Added the shutdown_delay cell.
*/

dcl  dm_system_config_ptr	        pointer;

dcl  1 dm_system_config	        aligned based (dm_system_config_ptr),
       2 information	        like dm_system_config_info,
						/* NEXT MUST NOT BE IN CHECKSUM VALUE */
       2 lock		        bit (36) aligned,	/* to prevent installations during initialization */
       2 checksum		        fixed bin (35);	/* for error detection */

dcl  1 dm_system_config_info	        aligned based (dm_system_config_ptr),
       2 version		        char (8) aligned,	/* = DM_CONFIG_VERSION_2 */
       2 idle_timeout	        fixed bin,		/* max time daemon will remain idle before wakeup */
       2 shutdown_delay	        fixed bin (71),	/* Default time offset from issuing shutdown warning to forcing user shutdown */
       2 log_proc_terms	        bit (1) aligned,	/* true if process terminations to be logged */
       2 max_n_txn		        fixed bin,		/* found in the data segment */
       2 max_n_proc		        fixed bin,		/* dm_system_data_ */
       2 default_bj_size	        fixed bin,		/* size of before journal made by daemon */
       2 default_bj		        aligned,
         3 dir		        char (168),		/* dir containing default before journal */
         3 entry		        char (32),		/* entryname of default before journal */
       2 prev_dm_disp	        aligned,		/* what to do with old botload */
         3 adopt		        char (8),		/* DM_ADOPT_OLD_BOOTLOAD | DM_DO_NOT_ADOPT_OLD_BOOTLOAD */
         3 hold		        char (8),		/* DM_HOLD_OLD_BOOTLOAD_DIRECTORY | */
						/*   DM_DO_NOT_HOLD_OLD_BOOTLOAD_DIRECTORY */
         3 recover		        char (8),		/* DM_RECOVER_OLD_BOOTLOAD | */
						/*   DM_DO_NOT_RECOVER_OLD_BOOTLOAD */
         3 recovery_check_mode        char (8),		/* DM_RECOVERY_CHECK_MODE_ON | DM_RECOVERY_CHECK_MODE_OFF */
       2 curr_dm_enable	        char (8);		/* DM_FORCE_ENABLE_NEW_BOOTLOAD | */
						/*   DM_DO_NOT_FORCE_ENABLE_NEW_BOOTLOAD */
%page;
dcl  (						/* all the "char (8) aligned" constants */
     DM_CONFIG_VERSION_2	        init ("dmcnfg_2"),

     DM_ADOPT_OLD_BOOTLOAD	        init ("adopt"),
     DM_DO_NOT_ADOPT_OLD_BOOTLOAD     init ("no_adopt"),

     DM_FORCE_ENABLE_NEW_BOOTLOAD     init ("fc_enabl"),
     DM_DO_NOT_FORCE_ENABLE_NEW_BOOTLOAD init ("no_enabl"),

     DM_HOLD_OLD_BOOTLOAD_DIRECTORY   init ("hold"),
     DM_DO_NOT_HOLD_OLD_BOOTLOAD_DIRECTORY init ("no_hold"),

     DM_RECOVER_OLD_BOOTLOAD	        init ("do_recov"),
     DM_DO_NOT_RECOVER_OLD_BOOTLOAD   init ("no_recov"),

     DM_RECOVERY_CHECK_MODE_ON        init ("rcvck_on"),
     DM_RECOVERY_CHECK_MODE_OFF       init ("rcvck_of")

     )			        char (8) aligned internal static options (constant);

/* END INCLUDE FILE dm_system_config.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
