/*  START OF:	dm_tm_states.incl.pl1	*/

/* HISTORY:

Designed by Matthew Pierret, 01/26/82.
Coded by Steve Herbst, 08/05/82.
Modified:
09/20/82 by Steve Herbst: States renames for distinct operations.
10/05/82 by Steve Herbst: Added TM_ABORT_POST_COMMIT_STATE.
01/14/83 by Steve Herbst: Added TM_ERROR_INCREMENT.
01/18/83 by Steve Herbst: Added HIGHEST_ABORT_STATE, etc.
08/23/84 by Steve Herbst: Added OP_NAME... constants.
*/


/* NOTE: Changing this file necessitates changes tm_cleanup */

dcl (HIGHEST_STATE init (96),
     LOWEST_ABORT_STATE init (21),
     HIGHEST_ABORT_STATE init (30),
     LOWEST_COMMIT_STATE init (31),
     HIGHEST_COMMIT_STATE init (40),
     LOWEST_ROLLBACK_STATE init (41),
     HIGHEST_ROLLBACK_STATE init (50)) fixed bin int static options (constant);

dcl TM_ERROR_INCREMENT fixed bin int static options (constant) init (50);
						/* error state = corresponding pre-call state + 50 */


dcl (	TM_IN_PROGRESS_STATE		init (1),

	TM_BEGIN_STARTING_STATE		init (11),

	TM_ABORT_FLUSHING_TXN_STATE		init (21),
	TM_ABORT_FLUSHING_TXN_ERROR		init (71),
	TM_ABORT_ROLLING_BACK_STATE		init (22),
	TM_ABORT_ROLLING_BACK_ERROR		init (72),
	TM_ABORT_FLUSHING_CI_STATE		init (23),
	TM_ABORT_FLUSHING_CI_ERROR		init (73),
	TM_ABORT_WRITING_MARK_STATE		init (24),
	TM_ABORT_WRITING_MARK_ERROR		init (74),
	TM_ABORT_UNLOCKING_STATE		init (25),
	TM_ABORT_UNLOCKING_ERROR		init (75),
	TM_ABORT_METERING_STATE		init (26),
	TM_ABORT_METERING_ERROR		init (76),

	TM_COMMIT_FLUSHING_TXN_STATE		init (31),
	TM_COMMIT_FLUSHING_TXN_ERROR		init (81),
	TM_COMMIT_FLUSHING_CI_STATE		init (32),
	TM_COMMIT_FLUSHING_CI_ERROR		init (82),
	TM_COMMIT_WRITING_MARK_STATE		init (33),
	TM_COMMIT_WRITING_MARK_ERROR		init (83),
	TM_COMMIT_POST_COMMIT_STATE		init (34),
	TM_COMMIT_POST_COMMIT_ERROR		init (84),
	TM_COMMIT_UNLOCKING_STATE		init (35),
	TM_COMMIT_UNLOCKING_ERROR		init (85),
	TM_COMMIT_METERING_STATE		init (36),
	TM_COMMIT_METERING_ERROR		init (86),

	TM_ROLLBACK_FLUSHING_TXN_STATE	init (41),
	TM_ROLLBACK_FLUSHING_TXN_ERROR	init (91),
	TM_ROLLBACK_ROLLING_BACK_STATE	init (42),
	TM_ROLLBACK_ROLLING_BACK_ERROR	init (92),
	TM_ROLLBACK_FLUSHING_CI_STATE		init (43),
	TM_ROLLBACK_FLUSHING_CI_ERROR		init (93),
	TM_ROLLBACK_WRITING_MARK_STATE	init (44),
	TM_ROLLBACK_WRITING_MARK_ERROR	init (94),
	TM_ROLLBACK_UNLOCKING_STATE		init (45),
	TM_ROLLBACK_UNLOCKING_ERROR		init (95),
	TM_ROLLBACK_METERING_STATE		init (46),
	TM_ROLLBACK_METERING_ERROR		init (96))

			fixed bin int static options (constant);

dcl (OP_NAME_ABORT init ("abort"),
     OP_NAME_COMMIT init ("commit"),
     OP_NAME_ROLLBACK init ("rollback")) char (32) int static options (constant);

/* END OF:	dm_tm_states.incl.pl1	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
