/* BEGIN INCLUDE FILE dm_tm_shutdown_info.incl.pl1 */

/* DESCRIPTION:

	This contains the structure used to pass information from
     the DM ring to the user ring about a process' transactions that
     existed when the process terminated its usage of a Data
     Management System.
*/

/* HISTORY:
Written by Steve Herbst, 11/22/83.
Modified:
04/27/84 by L. A. Newcomb:  Renamed structure shutdown_info to
            tm_shutdown_info to prevent collision with system shutdown info
            structure.
05/16/84 by Steve Herbst:  Added ABANDONED constant.
09/20/84 by Lee A. Newcomb:  Added an abandoned entry to the OP_NAME array,
            aligned the version, and init'd tm_shutdown_info_ptr to null.
*/

/* format: style4,indattr,^indcomtxt,idind33 */

dcl  1 tm_shutdown_info	        aligned based (tm_shutdown_info_ptr),
       2 version		        char (8) aligned,	/* = "TMSHUT 1" */
       2 count		        fixed bin,
       2 transaction	        (tm_shutdown_alloc_count refer (tm_shutdown_info.count)),
         3 txn_id		        bit (36) aligned,
         3 op_completed	        fixed bin,
         3 state		        fixed bin,
         3 error_code	        fixed bin (35);

dcl  tm_shutdown_info_ptr	        ptr init (null ());
dcl  tm_shutdown_alloc_count	        fixed bin;

dcl  (						/* constants */
     TM_SHUTDOWN_INFO_VERSION_1       char (8) aligned init ("TMSHUT 1"),
     (ABORTED		        init (1),
     FINISHED_ABORT		        init (2),
     FINISHED_COMMIT	        init (3),
     ABANDONED		        init (4)) fixed bin,
     OP_NAME		        (4) char (32) init
			        ("Aborted", "Finished aborting", "Finished committing", "Abandoned")
     )			        int static options (constant);

/* END INCLUDE FILE - dm_tm_shutdown_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
