/*  START OF:	dm_tm_txn_info.incl.pl1	*/

/* HISTORY:

Designed by Matt Pierret, 01/26/82.
Coded by Steve Herbst, 08/06/82.
Modified:
01/18/83 by Steve Herbst: Version 2, added new TDT info.
05/06/83 by Steve Herbst: Version 3, added journal_info.
05/27/83 by Steve Herbst: Version 4, added checkpoint_id & rollback_count.
05/10/84 by Steve Herbst: Version 5, added bj_oid.
*/

dcl  1	txn_info		aligned based (txn_info_ptr),
      2	version		char (8),			/* = "TXNINF05" */
      2	txn_id		bit (36) aligned,		/* unique id of transaction */
      2	txn_index		fixed bin,		/* index of TDT entry */
      2	mode		fixed bin,		/* mode in which transaction was begun */
      2	state		fixed bin,		/* current state of transaction */
      2	error_code	fixed bin (35),		/* nonzero if error_sw is ON */
      2	checkpoint_id	fixed bin,		/* number of current checkpoint (0 = begin) */
      2	rollback_count	fixed bin,		/* number of times bjm_$rollback has been called */
      2	owner_process_id	bit (36),			/* id of process that began and owns the txn */
      2	owner_name	char (32),		/* Person.Project of owner process */
      2	date_time_created	fixed bin (71),
      2	flags,
       3	dead_process_sw	bit (1) unaligned,
       3	suspended_sw	bit (1) unaligned,
       3	error_sw		bit (1) unaligned,
       3	abandoned_sw	bit (1) unaligned,
       3	kill_sw		bit (1) unaligned,
       3	mbz		bit (31) unaligned,
      2	journal_info	aligned,			/* NEW in Version 3 */
       3	bj_uid		bit (36),			/* UID of before journal chosen at begin time */
       3  bj_oid		bit (36),			/* perprocess opening id of before journal */
       3	last_completed_operation
			char (4),
       3	first_bj_rec_id	bit (36),			/* id of first mark for this transaction */
       3	last_bj_rec_id	bit (36),			/* id of last mark for this transaction */
       3	n_rec_written	fixed bin (35),		/* number of marks written for this transaction */
       3	n_bytes_written	fixed bin (35);		/* total number of bytes written to the journal */


dcl txn_info_ptr ptr;

dcl TXN_INFO_VERSION_5 char (8) int static options (constant) init ("TXNINF05");


/*  END OF:	dm_tm_txn_info.incl.pl1	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
