/* BEGIN INCLUDE FILE dm_user_shut_info.incl.pl1 */

/* DESCRIPTION:

	The following structure is used for keeping track of data
     for the dm_user_shutdown_ condition.  It is filled in by
     dm_misc_util_$user_shutdown before calling signal_.
*/

/* HISTORY:

Written by Lee A. Newcomb, 09/06/84.
Modified:
*/

/* format: style2,^inddcls,linecom,ifthendo,ifthen,^indnoniterdo,dclind5,idind35 */

dcl  1 dm_user_shutdown_info		aligned based (dm_user_shutdown_info_ptr),
       2 header			like condition_info_header,
						/* version is one, */
						/* info_string is set to warning of shutdown */
       2 flags,
         3 dont_print_warning		bit (1) unaligned,	/* if set by user, don't do any of the warnings */
         3 dont_do_user_shutdown	bit (1) unaligned,	/* if set by user, don't do user shutdown */
         3 mbz			bit (34) unaligned, /* must be zero */
       2 reason			char (64);	/* why the DMS is shutting down */

dcl  dm_user_shutdown_info_ptr	ptr;

dcl  DM_USER_SHUTDOWN_INFO_VERSION_1	fixed bin init (1) int static options (constant);


/* END INCLUDE FILE dm_user_shut_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
