/*     BEGIN INCLUDE FILE ... dmp_info.incl.pl1 ... last modified Dec 1975 */

/* Input structure for supervisor interface for dumper */

dcl dumper_input_ptr ptr;

dcl 1 dumper_input based (dumper_input_ptr) aligned,
    2 version fixed bin,				/* version number of structure */
    2 pvid bit(36),					/* physical volume id of volume to dump */
    2 type fixed bin,				/* type of dump */
    2 flags,
     (3 date_criterion bit(1),			/* enable date testing dtm < check_time */
      3 rethread bit(1),				/* if on forces rethreading */
      3 no_update_vtoce bit(1),			/* if on do not update vtoce (dtd and volid ) */
      3 no_object bit(1),				/* if on do not return object */
      3 pad bit(32))unal,
    2 vtocx fixed bin,				/* vtoc index */
    2 start_time fixed bin(71),			/* start time of this cycle */
    2 check_time fixed bin(71),			/* time to check dtm against  */
    2 volid bit(36);				/* volume id on which dump will be written */


/* Output structure for dumper supervisor  interface */

dcl dumper_output_ptr ptr;

dcl 1 dumper_output based (dumper_output_ptr) aligned,
    2 version fixed bin,				/* version number of structure */
    2 vtocx fixed bin,				/* vtoc index of returned vtoc entry */
    2 vtoce like vtoce aligned;			/* vtoc entry */

dcl  incr fixed bin init (1) internal static;		/* incremental dump mode */
dcl  cons fixed bin init (2) internal static;		/* consolidated dump mode */
dcl  comp fixed bin init (3) internal static;		/* complete dump mode */
dcl  version fixed bin init (1) static internal;		/* version of input/output structures */
dcl  null_dmpr_thrd fixed bin init(-2) internal static;	/* if thread word set thus item not on thread */
dcl  end_of_dmpr_list fixed bin init(-1) internal static;	/* end of list value */

/*     END INCLUDE FILE ... dmp_info.incl.pl1 ...  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
