/* BEGIN INCLUDE FILE ... dmpr_account_seg.incl.pl1 ... 8/76 */

dcl  accountp ptr;					/* ptr to account seg */
dcl  aep ptr;					/* ptr to account entry */

dcl  dmpr_account_seg_version fixed bin int static init (1); /* version number */
dcl  account_dir char(168)  int static init(">system_control_1>volume_backup_accounts") ;

dcl 1 dmpr_account_seg based (accountp) aligned,
    2 lock bit (36),				/* lock - locked if in use */
    2 version fixed bin,				/* version number */
    2 type fixed bin,				/* type of dump */
    2 volname char (32),				/* name of output volume */
    2 flags,
    (3 dmpr_done bit (1),				/* account seg no longer in use */
      3 accounting_started bit (1),			/*  what name says */
      3 accounting_done bit (1),			/* ditto */
      3 pad (33) bit (1)) unaligned,
    2 n_entries fixed bin,				/* number of entries */
    2 next_offset fixed bin;				/* offset in segment where to put next entry */

dcl 1 account_entry aligned based (aep),			/* entry structure */
    2 indx fixed bin unaligned,			/* index of last valid uid in pathname */
    2 records fixed bin unaligned,			/* number of records dumped for this object */
    2 uid_path (0 : 15 refer (account_entry.indx)) bit (36);	/* uid path name of object dumped */

/* END INCLUDE FILE ... dmpr_account_seg.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
