/*     BEGIN INCLUDE FILE ... dmpr_input.incl.pl1 ... last modified Dec 1975 */


/****^  HISTORY COMMENTS:
  1) change(88-05-27,GWMay), approve(88-05-27,MCR7883),
     audit(88-06-14,Beattie), install(88-07-19,MR12.2-1061):
     Added Sfirst_pass_for_pv bit and time stamp variables for use in
     processing inconsistent dumper bit maps.
                                                   END HISTORY COMMENTS */


/* Input structure for supervisor interface for dumper */

dcl  inputp ptr;

dcl  dmpr_input_version_1 internal static init (1) options (constant);

dcl 1 dmpr_input based (inputp) aligned,
    2 version fixed bin,				/* version number of structure */
    2 pvid bit (36),				/* physical volume id of volume to dump */
    2 type fixed bin,				/* type of dump */
    2 flags,
     (3 reset bit (1),				/* if on forces reseting in control bit map */
      3 no_update bit (1),				/* if on do not update vtoce (dtd and volid ) */
      3 no_object bit (1),				/* if on do not return object */
      3 retry bit (1),				/* if on indicates a retry of prev aborted call */
      3 request bit (1),				/* if on indicates caller will control what to dump */
      3 Sfirst_pass_for_pv bit (1),                         /* on = read disk label */
      3 pad bit (29))unal,
    2 prev_vtocx fixed bin,				/* vtoc index of previously dumped vtocx */
    2 request_vtocx fixed bin,			/* vtocx to be dumped if request mode enabled */
    2 volid bit (36),				/* volume id on which dump will be written */
    2 start_time fixed bin (71),			/* start time of this cycle */
    2 mod_after_time fixed bin (71),			/* time to check dtm against  */
    2 last_incr_dump_time fixed bin (71),
    2 last_cons_dump_time fixed bin (71);

/*     END INCLUDE FILE ... dmpr_input.incl.pl1 ...  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
