	/* BEGIN INCLUDE FILE ... dn355_messages.incl.pl1 */

	/* created 1/31/75 by Robert S. Coren
	*  modified 5/19/76 by Robert S. Coren to add bootload messages
	*  Modified 1979 June 8 by Art Beattie to add messages to config_messages.
	*/

	/* This include file describes the data segment used in interpreting
	*  the info returned with an emergency interrupt from the 355,
	*  as well as error message mailboxes and bootload interrupts
	*/

dcl  dn355_messages$fault_names (0:10) char(16) aligned external;	/* names associated with 355 fault codes */

dcl  dn355_messages$per_module fixed bin external;	/* names and messages associated with 355 modules */

dcl  dn355_messages$error_messages (10) fixed bin ext;	/* error_messages sent from the 355 */

dcl  dn355_messages$boot_messages (0:4) fixed bin external; /* messages describing major bootload status */

dcl  dn355_messages$config_messages (0:15) fixed bin external; /* messages describing configuration errors */

dcl  modulep ptr;
dcl  reasonp ptr;


	/* list of module names and message list offsets */

dcl  1 dn355_modules (9) based (modulep) aligned,
	2 name char(12),
	2 list_offset fixed bin;

	/* list of message offsets */

dcl  message_offset (22) fixed bin based;


	/* crash messages for each module */

dcl  1 dn355_reason aligned based (reasonp),
	2 length fixed bin (8) unal,
	2 msg char(0 refer (dn355_reason.length)) unal;


	/* END INCLUDE FILE ... dn355_messages.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
