/* BEGIN INCLUDE FILE ... dprint_msg.incl.pl1 */
/* Modified: November 1983 by C. Marker Added no_separator. */

/****^  HISTORY COMMENTS:
  1) change(87-05-10,Gilcrease), approve(87-05-13,MCR7686),
     audit(88-02-01,Farley), install(88-02-02,MR12.2-1019):
     Add line_nbrs bit for line-numbered printouts, version 4.
  2) change(88-02-05,Farley), approve(88-02-05,PBF7686), audit(88-02-05,GWMay),
     install(88-02-05,MR12.2-1022):
     Corrected alignment of line_nbrs, was aligned s/b unaligned..
  3) change(88-08-23,Farley), approve(88-09-16,MCR7911),
     audit(88-09-29,Wallman), install(88-10-28,MR12.2-1199):
     Increased size of forms field to 64 characters (was only 24), which
     updates the version to 5.
                                                   END HISTORY COMMENTS */


dcl  dmp ptr;					/* ptr to message */

dcl 1 dprint_msg based (dmp) aligned,			/* structure of a IO daemon print or punch request */
    2 header like queue_msg_hdr,			/* header for all standard queue messages */
    2 version fixed bin,				/* version of the dprint_msg used */
    2 copies fixed bin,				/* number of copies user requested */
    2 bit_count fixed bin (35),			/* the bitcount of the segment at request time */
    2 output_module fixed bin,			/* 1=print, 2=7punch, 3= mcc, 4=raw */
    2 control,					/* control flags. */
      3 nep bit (1) unal,				/* TRUE if printing over perforations */
      3 single bit (1) unal,				/* TRUE if ignore FF and VT */
      3 non_edited bit (1) unal,			/* TRUE if printing in non-edited mode */
      3 truncate bit (1) unal,			/* TRUE if truncating lines at line length */
      3 esc bit (1) unal,				/* TRUE if text escapes are to be processed */
      3 center_top_label bit (1) unal,			/* TRUE if top label to be centered */
      3 center_bottom_label bit (1) unal,		/* TRUE if bottom label to be centered */
      3 no_separator bit(1) unal,                           /* TRUE if the inner head a tail sheets of multiple copies are to be suppressed. */
      3 line_nbrs bit (1) unal,			/* TRUE if line numbers wanted */
      3 padding bit (27) unal,
    2 lmargin fixed bin,				/* indent from the left */
    2 line_lth fixed bin,				/* logical line length */
    2 page_lth fixed bin,				/* logical page length */
    2 heading_lth fixed bin,				/* number of chars in heading */
    2 top_label_lth fixed bin,			/* number of chars in the top label */
    2 bottom_label_lth fixed bin,			/* number of chars in bottom label */
    2 chan_stop_path_lth fixed bin,			/* number of chars in channel stop pathname */
    2 forms_name_lth fixed bin,			/* number of chars in forms name */
    2 future_fb_values (7) fixed bin,			/* make future versions possible */
    2 forms char (24),				/* name of special forms, or blank */
    2 destination char (24),				/* routing for output */
    2 heading char (head_max_lth refer (dprint_msg.heading_lth)), /* heading on page 1 */
    2 top_label char (label_max_lth refer (dprint_msg.top_label_lth)), /* top page heading for each page */
    2 bottom_label char (label_max_lth refer (dprint_msg.bottom_label_lth)), /* bottom page heading */
    2 chan_stop_path char (path_max_lth refer (dprint_msg.chan_stop_path_lth)), /* path of rqti seg with channel stops */
    2 forms_name char (forms_max_lth refer (dprint_msg.forms_name_lth)); /* forms name string */


dcl  (
     head_max_lth init (64),				/* allocation size for heading */
     label_max_lth init (136),			/* allocation size for label fields */
     path_max_lth init (168),				/* allocation size for pathname fields */
     forms_max_lth init (64)				/* allocation size for forms name string */
     ) fixed bin int static options (constant);

dcl  (
     dprint_msg_version_3 init (3),
     dprint_msg_version_4 init (4),
     dprint_msg_version_5 init (5)			/* current version */
     ) fixed bin int static options (constant);

/* END INCLUDE FILE ... dprint_msg.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
