"
"	BEGIN INCLUDE FILE ... drl_macros.incl.alm
"
" These macros define operators for conditional tests to cause a system crash.
" If the condition is met, a derail is executed. The macro operand field is the
" a string (length <=32 characters) of the form:
" MODULE: REASON.
"
" By enabling the commented line: zero &2.tst,0, you get a word preceding
" the DRL instruction which points back to the test that caused the derail.
" This is not done by default because history registers do the same thing.

	macro	drl_mac
	ife	&3,()
	  warn	(&1: Argument missing.)
	ifend
	use	.derails.
"	zero	&2.tst,0
&2.drl:	drl	&2.acc
	use	.drlmsg.
&2.acc:	acc	/&3/
	use	.text.
	&end

	macro	drlmi
&U.tst:	tmi	&U.drl
	maclist	off,save
	drl_mac	drlmi,&U,(&1)
	maclist	restore
	&end

	macro	drlmoz
&U.tst:	tmoz	&U.drl
	maclist	off,save
	drl_mac	drlmoz,&U,(&1)
	maclist	restore
	&end

	macro	drlnz
&U.tst:	tnz	&U.drl
	maclist	off,save
	drl_mac	drlnz,&U,(&1)
	maclist	restore
	&end

	macro	drltra	
&U.tst:	tra	&U.drl
	maclist	off,save
	drl_mac	drltra,&U,(&1)
	maclist	restore
	&end

	macro	drlpl
&U.tst:	tpl	&U.drl
	maclist	off,save
	drl_mac	drlpl,&U,(&1)
	maclist	restore
	&end

	macro	drlpnz
&U.tst:	tpnz	&U.drl
	maclist	off,save
	drl_mac	drlpnz,&U,(&1)
	maclist	restore
	&end

	macro	drlze
&U.tst:	tze	&U.drl
	maclist	off,save
	drl_mac	drlze,&U,(&1)
	maclist	restore
	&end
"
"	END INCLUDE FILE drl_macros.incl.alm
"
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"