/*  BEGIN:   dsa_scu_sec_info.incl.pl1			  *  *  *  *  *  */

/****^  HISTORY COMMENTS:
  1) change(84-06-23,Kissel), approve(87-07-23,MCR7742),
     audit(87-07-23,GDixon), install(87-08-04,MR12.1-1056):
     Created.
                                                   END HISTORY COMMENTS */

/*****************************************************************************/
/*							       */
/*   This Include  contains the structures needed at connect listen	       */
/*   receive_control (establishment) to pass the information about	       */
/*   the identity of the local or remote end_point of the session	       */
/*							       */
/*   Writen 6/84 by    R.J.C. Kissel   and  J.P.  Leguigner		       */
/*							       */
/*****************************************************************************/

/* format: style3,linecom,ifthenstmt,indthenelse,^indnoniterdo,indnoniterend,initcol3,dclind5,idind32 */

dcl  SUBMITTER_ID_V1	       char (8) internal static options (constant) init ("SUBID_v1");

dcl  subidp		       ptr;
dcl  1 submitter_id		       aligned based (subidp),
       2 version		       char (8) unal,
       2 person_id		       char (12) unal,
       2 project_id		       char (12) unal,
       2 billing_id		       char (12) unal,
       2 password		       char (12) unal;

dcl  SC_USER_SECURITY_INFO_V1	       char (8) internal static options (constant) init ("SUSI_V1");
dcl  susip		       ptr;
dcl  1 sc_user_security_info	       based (susip),
       2 version		       char (8) unal,
       2 submitter_id	       like submitter_id,
       2 flags		       unaligned,
         3 person_loc_registered     bit (1),
         3 project_loc_registered    bit (1),
         3 password_loc_validated    bit (1),
         3 person_rem_validated      bit (1),
         3 project_rem_validated     bit (1),
         3 badge_indicator	       bit (1),
         3 remote_SC_trusted	       bit (1),
         3 pad		       bit (31),
       2 aim_classes	       (2) bit (72);

/*  END OF:  dsa_scu_sec_info.incl.pl1			  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
