/*----------BEGIN dsa_log_constants.incl.pl1---------------------------------*/

/****^  HISTORY COMMENTS:
  1) change(85-12-01,Kissel), approve(87-07-13,MCR7679),
     audit(87-03-13,GDixon), install(87-08-04,MR12.1-1056):
     Initial coding.
                                                   END HISTORY COMMENTS */

/* format: style3,linecom,ifthenstmt,indthenelse,^indnoniterdo,indnoniterend,initcol3,dclind5,idind32 */

/*****************************************************************************/
/*							       */
/*   If any changes are made to the entry_type, caller_type, or severity     */
/*   constants, then dsa_log_manager_.pl1 must be updated.  It keeps an      */
/*   number of internal static tables which are dimensioned using these      */
/*   constants.						       */
/*							       */
/*****************************************************************************/

/* Types of entries to the dsa_log_manager_. */

dcl  AEP_ENTRY_TYPE		       fixed bin internal static options (constant) init (1);
dcl  ERROR_ENTRY_TYPE	       fixed bin internal static options (constant) init (2);
dcl  TRACE_ENTRY_TYPE	       fixed bin internal static options (constant) init (3);

/* Types of callers for logging purposes. */

dcl  CXI_CALLER_TYPE	       fixed bin internal static options (constant) init (1);
dcl  SC_CALLER_TYPE		       fixed bin internal static options (constant) init (2);
dcl  DSAC_CALLER_TYPE	       fixed bin internal static options (constant) init (3);
dcl  UFT_USER_CALLER_TYPE	       fixed bin internal static options (constant) init (4);
dcl  UFT_SYSTEM_CALLER_TYPE	       fixed bin internal static options (constant) init (5);
dcl  TM_CALLER_TYPE		       fixed bin internal static options (constant) init (6);
dcl  LS_CALLER_TYPE		       fixed bin internal static options (constant) init (7);
dcl  USER_CALLER_TYPE	       fixed bin internal static options (constant) init (8);

/* Values for the severity parameter in the log. */

dcl  INFO_LOG_SEVERITY	       fixed bin internal static options (constant) init (0);
dcl  WARN_LOG_SEVERITY	       fixed bin internal static options (constant) init (1);
dcl  SERIOUS_LOG_SEVERITY	       fixed bin internal static options (constant) init (2);
dcl  FATAL_LOG_SEVERITY	       fixed bin internal static options (constant) init (3);

/* Values for the classes of binary data that can be put into a log. */

dcl  AEP_BIN_DATA_CLASS	       char (16) varying internal static options (constant) init ("aep_record");
dcl  AEP_UNCONVERTED_DATA_CLASS      char (16) varying internal static options (constant) init ("aep_unc_record");
dcl  DSA_BIN_DATA_CLASS	       char (16) varying internal static options (constant) init ("dsa_binary");

/* Values for the AEP data types, for use by the conversion routine. */

dcl  AEP_NO_CONVERT_DATA_TYPE	       fixed bin internal static options (constant) init (-1);

/*----------END dsa_log_constants.incl.pl1-----------------------------------*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
