/*--------------------BEGIN dsatm_attn_fcn_info.incl.pl1---------------------*/


/****^  HISTORY COMMENTS:
  1) change(87-07-01,LJAdams), approve(87-07-28,MCR7742),
     audit(87-07-23,Gilcrease), install(87-08-04,MR12.1-1056):
     Declared ptr orderip within the include file.
                                                   END HISTORY COMMENTS */

/*****************************************************************************/
/*							       */
/*   Define the attention functions.				       */
/*   There are two types of attention:                                       */
/*    	destructive:     the session is recovered.                         */
/*	non-destructive: ATTENTION 1 to 9.                                 */
/*                                                                           */
/*   A new set of attentions replaced the previous one.                      */
/*   The attentions can be cancelled as following:                           */
/*   - The destructive attention (all the invocations)                       */
/*   - The non destructive attentions (all the invocations)                  */
/*   - The attention i, and only the invocations specified in the structure. */
/*							       */
/*   Invocation:                                                             */
/*   - An attention may have up to four invocation types.                    */
/*   - BREAK KEY : can be mapped on only one attention at the same time.     */
/*   - SEC_DIALOG: the attention cannot be invoked directly, but instead via */
/*                 the secondary dialogue.                                   */
/*                                                                           */
/*   Written by Roger Negaret in June 1984.			       */
/*****************************************************************************/

/* format: style3,dclind5,idind32,insnl,delnl */

dcl  orderip                         ptr;

dcl  1 attention_fcn_info	       based (orderip) aligned,
       2 version		       char (8),
       2 attention_fcn	       like attention_fcn aligned;

dcl  attn_fcn_ptr		       ptr;

dcl  1 attention_fcn	       based (attn_fcn_ptr) aligned,
       2 cancelled		       (0:9) bit (1) unal,
       2 attn		       (0:9),
         3 invocation,
	 4 break		       bit (1) unal,
	 4 string		       bit (1) unal,
	 4 fcn_key	       bit (1) unal,
	 4 sec_dialog	       bit (1) unal,
         3 string_value	       (4) char (2) unal;	/* up to four invocation strings */

/* Attention types */

dcl  AT_DESTRUCTIVE		       fixed bin int static options (constant) init (1);
dcl  AT_NON_DESTRUCTIVE	       fixed bin int static options (constant) init (2);

/* Some attention codes */

dcl  AC_ATTD		       fixed bin int static options (constant) init (0);
dcl  AC_ATT1		       fixed bin int static options (constant) init (1);
dcl  AC_ATT2		       fixed bin int static options (constant) init (2);

/* Attention invocations */

dcl  AI_STRING		       fixed bin int static options (constant) init (1);
dcl  AI_FCN_KEY		       fixed bin int static options (constant) init (2);
dcl  AI_BREAK		       fixed bin int static options (constant) init (3);
dcl  AI_SEC_DIALOG		       fixed bin int static options (constant) init (4);


dcl  ATTENTION_FCN_INFO_V1	       char (8) int static options (constant) init ("ATTFCNV1");

/*----------------------END dsatm_attn_fcn_info.incl.pl1---------------------*/



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
