/*  START OF:	dump_segment_format.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

/* Describes the output format understood by the dump_segment_ and
   dump_segment_$return_string subroutines. */

/* Created: 10/25/83 by C Spitzer */

dcl dump_segment_format bit (36) based (addr (dump_segment_format_structure));

dcl 1 dump_segment_format_structure aligned,		/* if = "1"b, then */
      2 address bit (1) unaligned,			/* display address part */
      2 offset bit (1) unaligned,			/* display offset part */
      2 short bit (1) unaligned,			/* format display to have 4 words per line */
      2 bcd bit (1) unaligned,			/* interpret data as BCD */
      2 ascii bit (1) unaligned,			/* interpret data as ASCII */
      2 long bit (1) unaligned,			/* format display to have 8 words per line */
      2 ebcdic9 bit (1) unaligned,			/* interpret data as EBCDIC (9 bits) */
      2 ebcdic8 bit (1) unaligned,			/* interpret data as EBCDIC (8 bits) */
      2 bit4 bit (1) unaligned,			/* interpret data as 4 bit data */
      2 hex8 bit (1) unaligned,			/* raw data is hexadecimal (8 bit) */
      2 hex9 bit (1) unaligned,			/* raw data is hexadecimal (9 bit) */

/* Beginning of MR11 understood items */

      2 octal bit (1) unaligned,			/* raw data is octal */
      2 header bit (1) unaligned,			/* display header */
      2 raw_data bit (1) unaligned,			/* display raw data */
      2 interpreted_data bit (1) unaligned,		/* display interpreted data */
      2 suppress_duplicates bit (1) unaligned,		/* replace duplicate lines with equal signs */
      2 command_output bit (1) unaligned,		/* if returning output, return in command-type output format */
      2 mbz bit (19) unaligned;			/* future expansion */

/*  END OF:	dump_segment_format.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
