/*  START OF:	ec_data.incl.pl1			  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *	*/

declare	ec_data_ptr		ptr;

declare	1 ec_data			aligned based (ec_data_ptr),
	  2 version_id		char (4),		/* " ec "						*/
	  2 version		fixed bin,	/* 1						*/
	  2 active_function		bit (1),		/* This affects &is_af and &return			*/
	  2 return_len		fixed bin (21),	/* maximum length and pointer to varying character string	*/
	  2 return_ptr		ptr,		/* for active function return value			*/
	  2 execute_line		entry (ptr, fixed bin (21), fixed bin (35)),
	  2 eval_string		entry (ptr, char (*), fixed bin, char (*) var, fixed bin (35)),
	  2 set_ready_mode		entry (1 aligned, 2 bit (1) unal, 2 bit (35) unal),
	  2 error			entry () options (variable),
	  2 switch_ptr		ptr,		/* switch affected by &attach				*/
	  2 id_string		char (19),	/* name string for &attach save switch should contain this	*/
	  2 input_line		bit (1),		/* this makes the command_line/input_line distinction	*/
	  2 call_ready_proc		bit (1),		/* this implements the &ready_proc keyword		*/
	  2 who_am_i		char (72) varying;	/* for error messages. It's 72 chars for subsystem requests */

declare	ec_data_version_id		char (4) aligned static options (constant) initial (" ec "),
	ec_data_version_1		fixed bin static options (constant) initial (1);

/*  END OF:	ec_data.incl.pl1			  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
