/* BEGIN INCLUDE FILE: ec_trace_info.incl.pl1 */

/* Information passed to exec_com "set_trace" control order, to implement ec -trace */
/* Written 05/03/84 by Steve Herbst */

dcl ec_trace_info_ptr ptr;

dcl 1 ec_trace_info aligned based (ec_trace_info_ptr),
   2 command_line,
    3 explicit_sw bit (1) unaligned,			/* ON => contains meaningful info */
    3 on bit (1) unaligned,				/* turn tracing on/off for this type of line */
    3 expand fixed bin (3) unaligned,			/* 1=unexpanded, 2=expanded, 3=all, 4=both */
    3 pad1 bit (66) unaligned,			/* pad to double word */
    3 iocb ptr,					/* IOCB to write trace on */
    3 prefix char (32) varying,			/* prefix for trace of this type of line */
    3 pad2 bit (36),
   2 comment_line like ec_trace_info.command_line,
   2 control_line like ec_trace_info.command_line,
   2 input_line like ec_trace_info.command_line;

/* END OF INCLUDE FILE: ec_trace_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
