/* Begin include file edit_proj_keywords_.incl.pl1 BIM 1984-08-27 */
/* format: style3 */

dcl	PROJ_KEY_NAMES	(57) char (32) aligned int static options (constant) init (
						/** names of keywords */
			"title",			/* 1 */
			"investigator",		/* 2 */
			"investigator_address",	/* 3 */
			"supervisor",		/* 4 */
			"supervisor_address",	/* 5 */
			"supervisor_phone",		/* 6 */
			"account",		/* 7 */
			"requisition",		/* 8 */
			"requisition_amount",	/* 9 */
			"cutoff_date",		/* 10 */
			"billing_name",		/* 11 */
			"billing_address",		/* 12 */
			"group",			/* 13 */
			"attributes",		/* 14 */
			"grace",			/* 15 */
			"administrator",		/* 16 */
			"quota",			/* 17 */
			"alias",			/* 18 */
			"groups",			/* 19 */
			"min_ring",		/* 20 */
			"max_ring",		/* 21 */
			"pdir_quota",		/* 22 */
			"max_foreground",		/* 23 */
			"max_background",		/* 24 */
			"abs_foreground_cpu_limit",	/* 25 */
			"rate_structure",		/* 26 */
			"dir_quota",		/* 27 */
			"authorization",		/* 28 */
			"audit",			/* 29 */
						/* Short names start here */
			"t",			/* 1 */
			"inv",			/* 2 */
			"inv_addr",		/* 3 */
			"sup",			/* 4 */
			"sup_addr",		/* 5 */
			"sup_phone",		/* 6 */
			"acct",			/* 7 */
			"req",			/* 8 */
			"amt",			/* 9 */
			"cutoff",			/* 10 */
			"billto",			/* 11 */
			"billat",			/* 12 */
			"grp",			/* 13 */
			"attr",			/* 14 */
			"gr",			/* 15 */
			"admin",			/* 16 */
			"q",			/* 17 */
			"aka",			/* 18 */
			"grps",			/* 19 */
			"min",			/* 20 */
			"max",			/* 21 */
			"pdq",			/* 22 */
			"maxfg",			/* 23 */
			"maxbg",			/* 24 */
			"absfgcpulim",		/* 25 */
			"rs",			/* 26 */
			"dq",			/* 27 */
			"auth");			/* 28 */

/* Note -- no short name for audit */


dcl	PROJ_KEY_VALUES	(57) fixed bin int static options (constant)
			init (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29,		/* long names */
			1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,
			26, 27, 28);		/* short names */

dcl	PROJ_KEY_ALL_ORDER	(29) fixed bin int static options (constant) init (
						/** order to query when querying all */
			1,			/* title */
			2,			/* inv */
			3,			/* inv_addr */
			4,			/* sup */
			5,			/* sup_addr */
			6,			/* sup_phone */
			7,			/* account */
			8,			/* req */
			9,			/* req_amt */
			10,			/* cutoff */
			11,			/* billing name */
			12,			/* billing_addr */
			18,			/* alias */
			16,			/* administrator */
			25,			/* abs-max-fg-cpu */
			28,			/* auth */
			29,			/* audit */
			17,			/* quota */
			27,			/* dir_quota */
			26,			/* rate str */
			13,			/* group */
			19,			/* groups */
			14,			/* attributes */
			15,			/* grace */
			20,			/* min ring */
			21,			/* max_ring */
			22,			/* pdir_quota */
			23,			/* max_fg */
			24 /* max_bg */);

declare	PROJ_KEYS_MATCH	(2) fixed bin int static options (constant) init (
     /*** These can take the syntax:
       edit_proj Project KEY OLD_VALUE NEW_VALUE
       To match and replace OLD_VALUE ***/
			16,			/** admin */
			19			/** groups */
			);

/* End include file edit_proj_keywords_.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
