/* Begin include file edit_proj_arguments_.incl.pl1 BIM 1984-08-27 */
/* format: style3 */
/* Modified 1984-09-14 BIM to pass in mgt_ptr */

/**** This data structure is passed to edit_proj_ (and edit_proj_$review)
      to inform if of the desired action. */

declare	edit_proj_arg_ptr	pointer;
declare	1 edit_proj_arg	aligned based (edit_proj_arg_ptr),
	  2 version	char (8) aligned,
	  2 caller	char (32) unaligned,
	  2 seg_pointers	aligned,
	    3 (
	    satep,				/* SAT entry (project) */
	    projfile_ep,				/* projfile entry */
	    reqfile_ep,				/* reqfile entry */
	    mgtp					/* entire MGT */
	    ) pointer,
	  2 flags		aligned,
	    3 all		bit (1) unaligned,		/* prompt for all values */
	    3 long	bit (1) unaligned,		/* speak up when changing one */
	    3 report_project_name
			bit (1) unaligned,		/* include name of project in speech */
	    3 match	bit (1) unaligned,		/* replace one of a list with another */
	    3 brief_match	bit (1) unaligned,		/* do not complain if match fails */
	  2 changes	aligned,
	    3 anything	bit (1) unaligned,		/* any field changed */
	    3 acls	bit (1) unaligned,		/* acls need to be recalculated */
	    3 alias	bit (1) unaligned,
	    3 seg_quota	bit (1) unaligned,
	    3 dir_quota	bit (1) unaligned,
	  2 value_index	fixed bin,		/* keyword */
	  2 new_value	aligned,
	    3 ptr		pointer,
	    3 length	fixed bin (21),
	  2 match_value	aligned,
	    3 ptr		pointer,
	    3 length	fixed bin (21);

declare	new_value_string	char (edit_proj_arg.new_value.length) based (edit_proj_arg.new_value.ptr);
declare	match_value_string	char (edit_proj_arg.match_value.length) based (edit_proj_arg.match_value.ptr);

declare	EDIT_PROJ_ARGS_V_2	char (8) init ("epagv002") int static options (constant);

/* End include file edit_proj_arguments_.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
