/* BEGIN INCLUDE FILE ... emf_writing_modes.incl.pl1 */
/* Created: 12 January 1979 by G. Palter */

/* Constants defining the various modes of operation of emf_writing_util_ */

dcl (DONT_CREATE_FILE	     initial (0),		/* do not create the file and issue an error message */
     QUERY_TO_CREATE_FILE	     initial (1),		/* ask the user for permission to create the file */
     CREATE_AND_ANNOUNCE_FILE	     initial (2),		/* create the file and inform the user of this action */
     SILENTLY_CREATE_FILE	     initial (3),		/* create the file but don't inform the user */

     TRUNCATE_FILE		     initial (1),		/* truncate the file if it already exists */
     APPEND_FILE		     initial (2),		/* add the text to the end of the file */
     PREFACE_FILE		     initial (3))		/* insert the text at the beginning of the file */

	fixed binary static options (constant);

/* END INCLUDE FILE ... emf_writing_modes.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
