/* BEGIN INCLUDE FILE ... entry_sequence_info.incl.pl1 */



/****^  HISTORY COMMENTS:
  1) change(86-04-16,GWMay), approve(86-04-16,MCR7373),
     audit(86-04-29,LJAdams), install(86-05-01,MR12.0-1051):
     reformatted.
                                                   END HISTORY COMMENTS */


/* coded 5/75 by M. Weaver */
/* changed 5/79 by G. Dixon to include entry_desc_info */

       dcl  1 parm_desc_ptrs		aligned based,
	    2 n_args		fixed bin(18) unsigned unaligned,
	    2 descriptor_relp (num_descs refer(parm_desc_ptrs.n_args))
				bit(18) unaligned;

       dcl  num_descs		fixed bin(18);

       dcl  1 entry_sequence		aligned based,
	  2 word1,
	    3 descr_relp_offset	bit(18) unaligned,	/* offset of parm_desc_ptrs structure */
	    3 reserved		bit(18) unaligned,
	  2 word2,		
	    3 def_relp		bit(18) unaligned,  /* offset of entry's definition       */
	    3 flags		unaligned like entry_desc_info.flags,
	  2 code_sequence		bit(36) aligned;

%include entry_desc_info;
	
/* END INCLUDE FILE ... entry_sequence_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
