/* START OF:	entry_desc_info.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

	

/****^  HISTORY COMMENTS:
  1) change(84-11-29,Ranzenbach), approve(86-03-12,MCR7144),
     audit(86-03-12,GWMay), install(86-05-01,MR12.0-1051):
     for version 2. This version allows the caller to specify a pointer to
     the beginning of the offset and its bit count. This allows the
     processing of archive components.
     
     NOTICE:
        All applications which use this structure should be converted to
        use version 2.  Version 1 can be retained by setting the version to
        a value of 1. The constant entry_desc_info_version_1 has been
        removed from the file.
                                                   END HISTORY COMMENTS */


/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */
	/* 									*/
	/* Name:  entry_desc_info.incl.pl1						*/
	/* 									*/
	/* This include file is used by get_entry_arg_desc_$info, $text_only_info and their	*/
	/* callers.  It declares the flag bits obtained from the entry sequence of a procedure	*/
	/* entry point.								*/
	/* 									*/
	/* Status									*/
	/* 									*/
	/* 0)  Created in May, 1979  by  G. C. Dixon					*/
	/*									*/
	/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */

     dcl	1 entry_desc_info		aligned based(entry_desc_info_ptr),
	  2 version		fixed bin,	/* version number of this structure (= 2)	*/
	  2 flags,

	   (3 basic_indicator,			/* on if this is a BASIC program.		*/
	    3 revision_1,				/* on if program entry has stuff added after 5/75 */
	    3 has_descriptors,			/* on if entry point had valid parm. descriptors	*/
	    3 variable,				/* on if entry point takes undefined no. of args	*/
	    3 function)				/* on if entry point is a function		*/
				bit(1) unaligned,
	    3 pad			bit(13) unaligned,
				                    /* version 2 fields follow                        */
	  2 object_ptr		ptr,		/* -> beginning of object segment... (INPUT)	*/
	  2 bit_count		fixed bin (24);	/* bit count of object... (INPUT)		*/

     dcl	entry_desc_info_version_2	fixed bin int static options(constant) init(2),
	entry_desc_info_ptr		ptr;

/* END OF:	entry_desc_info.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
