/* BEGIN INCLUDE FILE ... entry_access_info.incl.pl1 */

/*
   Written  03/22/85 by M. Pandolf
   Modified 1985-04-19, BIM: added parent access class.
*/

dcl  entry_access_info_ptr pointer;
dcl  ENTRY_ACCESS_INFO_VERSION_1 char (8) internal static options (constant)
     init ("eainf001");

dcl 1 entry_access_info aligned based (entry_access_info_ptr),
    2 version char (8),				/* = ENTRY_ACCESS_INFO_VERSION_1 */
    2 type fixed bin,				/* see status_structures.incl.pl1 */
    2 dir_name char (168) unaligned,			/* parent of this entry */
    2 entryname char (32) unaligned,			/* primary name of this entry */
    2 uid bit (36) aligned,				
    2 ring_brackets (3) fixed bin (3),			/* for dirs, the dir ring brackets are here */
    2 extended_ring_brackets (3) fixed bin (3),		/* not-yet-implemented x-rb's */
    2 effective_access_modes bit (36) aligned,		/* for dirs, dir mode is here */
    2 extended_access_modes bit (36) aligned,		/* always null for dirs */
    2 access_class bit (72) aligned,			/* for multiclass, max access class */
    2 parent_access_class bit (72) aligned,		/* for multiclass, this is effectively the min access class */
    2 multiclass bit (1) aligned;

/* END INCLUDE FILE ... entry_access_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
