/*  START OF:	eor_defaults.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

	/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */
	/*									*/
	/* This include file declares data items that are returned by the internal entry point,	*/
	/* enter_output_request$list_defaults.						*/
	/*									*/
	/* Status:								*/
	/* 0) Created:   December 28, 1981 by Gary Dixon					*/
	/*									*/
	/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */

    dcl	1 eor_defaults		aligned based(Peor_defaults),
	  2 header,
	    3 version		fixed bin,
	    3 N			fixed bin,	/* Number of request types for which eor has	*/
						/*   default control argument settings.		*/
	  2 request_type (Nrequest_types refer (eor_defaults.N)),
						/* For each request type:			*/
	    3 name		char(24),		/*   user-defined name for the request type.	*/
	    3 generic_type		char(24),		/*   generic type (ie, printer, punch, plotter)	*/
	    3 Sdefault		bit(1),		/*   ON if this is default request type for the	*/
						/*     generic type.			*/
	    3 target_request_type_name		/*   actual request type associated with the	*/
				char(24),		/*     user-defined request type name.		*/
	Nrequest_types		fixed bin,
	Peor_defaults		ptr,
	Veor_defaults_1		fixed bin int static options(constant) init(1);

/*  END OF:	eor_defaults.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
