/*	BEGIN INCLUDE FILE  ...  et_instr_data_map.incl.pl1
*
*	Created  Jan, 73  by  Bill Silver.
*
*
*	Below is a map of the data found in et_instr_data.alm.
*	This is a table of  "eis" multi-word instructions.
*/



dcl	et_instr_data$num_instructions	fixed bin	   external;


dcl    1	et_instr_data$instructions( 0:1 )	aligned  external,

         (2 mnemonic	char(4),		/* Instruction's assembler name.  */

	2 opcode		bit(10),		/* Opcode, rightmost bit always ON.  */

	2 instr_typex	fixed bin(7),	/* 1 => alphanumeric,  2 => numeric,
					*  3 => bit  string    4 => conversion.  */

	2 char_sizex (3)	fixed bin(2),	/* Defines the character size for each descriptor.
					*  0  =>  1,   1  =>  4,
					*  2  =>  36,  3  =>  -1,
					*  -1 =>  no descriptor  */

	2 mf2_flag	bit(1),		/* 1 => instruction word has  "mf2"  field.
					*  0 => descriptor  word has  "mf2"  field.  */

	2 mf3_flag	bit(1),		/* 1 => instruction word has  "mf3" field.
					*  0 => descriptor  word has  "mf3"  field.  */

	2 desc_3_flag	bit(1),		/* 0 => instruction has 2 descriptors.
					*  1 => instruction has 3 descriptors.  */

	2 test_x		fixed bin(2),	/* The number of the data statement used
					*  to input the  test  data.  */

	2 result_x	fixed bin(2))	/* The number of the descriptor which
					*  references the result data.  */

	unaligned;


/*	END of INCLUDE FILE  ...  et_instr_data_map.incl.pl1    */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
