/* Begin include file event_channel_name.incl.pl1 */

/* format: style4 */

/* Written 1984-11-02 by E. Swenson */


/****^  HISTORY COMMENTS:
  1) change(86-08-09,Kissel), approve(86-08-12,MCR7479),
     audit(86-10-08,Fawcett), install(86-11-03,MR12.0-1206):
     Added constants for the flag values and declared a structure to describe
     the encoded_index after it is decoded.  This include file has also been
     converted to ALM for use by pxss.
                                                   END HISTORY COMMENTS */


dcl  1 event_channel_name structure aligned based,
       2 encoded_index bit (18) unaligned,
       2 verifier bit (18) unaligned,
       2 ring fixed bin (3) unsigned unaligned,
       2 type bit (1) unaligned,			/* "1"b for regular, "0"b for fast */
       2 mbz bit (14) unaligned,
       2 unique_id fixed bin (18) unsigned unaligned;

dcl  FAST_CHANNEL_TYPE bit (1) aligned initial ("0"b) internal static options (constant);
dcl  REGULAR_CHANNEL_TYPE bit (1) aligned initial ("1"b) internal static options (constant);

dcl  NORMAL_CHANNEL_FLAGS bit (3) aligned internal static options (constant) init ("000"b);
dcl  SEND_IPS_WKP_CHANNEL_FLAGS bit (3) aligned internal static options (constant) init ("001"b);

/* Structure for use after the encoded_index in the event_channel_name has been decoded. */

dcl  1 decoded_index structure aligned based,
       2 flags bit (3) unaligned,
       2 index fixed bin (15) unsigned unaligned;

dcl  ENCODED_INDEX_CONSTANT fixed bin (35) internal static options (constant) init (262144);

/* End include file event_channel_name.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
