

     "BEGIN INCLUDE FILE event_channel_name.incl.alm


	"Created 08/09/86  1104.1 edt Sat by convert_include_file,
	"   Version of 01/09/85  1054.4 edt Wed.

" HISTORY COMMENTS:
"  1) change(86-08-09,Kissel), approve(86-08-12,MCR7479),
"     audit(86-10-08,Fawcett), install(86-11-03,MR12.0-1206):
"     Converted from event_channel_name.incl.pl1.  The field, encoded_index,
"     has been named encoded_idx to get around the ALM length restriction.
"                                                      END HISTORY COMMENTS

"
"	Structure event_channel_name
"
	equ	event_channel_name_size,2

	equ	event_channel_name.encoded_idx,0 " UPPER
	equ	event_channel_name.verifier,0	" LOWER

	equ	event_channel_name.ring_word,1
	equ	event_channel_name.ring_shift,33
	bool	event_channel_name.ring_mask,000007
	equ	event_channel_name.type_word,1
	bool	event_channel_name.type,040000 " DU
	equ	event_channel_name.mbz_word,1
	equ	event_channel_name.mbz_shift,18
	bool	event_channel_name.mbz_mask,037777
	equ	event_channel_name.unique_id,1 " LOWER

	bool	FAST_CHANNEL_TYPE,000000	" DU  MANIFEST
	bool	REGULAR_CHANNEL_TYPE,400000	" DU  MANIFEST
	bool	NORMAL_CHANNEL_FLAGS,000000	" DU  MANIFEST
	bool	SEND_IPS_WKP_CHANNEL_FLAGS,100000 " DU  MANIFEST

"
"	Structure decoded_index
"
	equ	decoded_index.flags_shift,33
	bool	decoded_index.flags_mask,000007
	equ	decoded_index.index_shift,18
	bool	decoded_index.index_mask,077777

	equ	ENCODED_INDEX_CONSTANT,262144	" MANIFEST

     "END INCLUDE FILE event_channel_name.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"