/*  BEGIN INCLUDE FILE ... exec_com_info.incl.pl1 */

/* Information needed by exec_com_ */

declare  exec_com_info_ptr		ptr;
	
declare  1 exec_com_info		aligned based (exec_com_info_ptr),
	 2 version		fixed bin,
	 2 arg_list_ptr		ptr,
	 2 first_arg		fixed bin,
	 2 execute_line		entry (ptr, fixed bin (21), fixed bin (35)),
	 2 eval_string		entry (ptr, char (*), fixed bin, char (*) var, fixed bin (35)),
	 2 ready			entry (),
           2 set_ready_mode		entry (1 aligned, 2 bit (1) unal, 2 bit (35) unal),
	 2 error			entry options (variable);

declare  exec_com_info_version_1	fixed bin internal static init (1);

/*   END INCLUDE FILE ... exec_com_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
