
	/* the following is include file extref.incl.pl1  */


/****^  HISTORY COMMENTS:
  1) change(85-09-24,Elhard), approve(85-09-24,MCR7198),
     audit(86-06-30,Weaver), install(86-07-16,MR12.0-1094):
     changed to be a complete structure rather than a starting with a level 2
     variable.
                                                   END HISTORY COMMENTS */

declare	1 external_ref aligned based,
	2 compent_ptr pointer,		/* pointer to referencing component's entry */
	2 ref_ptr pointer,			/* pointer to referencing textword */
	2 offset fixed bin(18),		/* offset of referencing instruction in text */
	2 side char(3) aligned,		/* 'rhe' or 'lhe' for referencing halfword */
	2 relinfo char(8) aligned,		/* symbolic relocation information */
	2 section char(4) aligned,		/* referencing section of object */
	2 loffset fixed bin,		/* link's offset in linkage section */
	2 segname char(33) aligned,		/* segname part of external name */
	2 slng fixed bin,			/* length of preceeding ACC string (incl count) */
	2 entryname char(257) aligned,		/* entry part of external name */
	2 elng fixed bin,			/* length of preceeding ACC string (incl count) */
	2 type bit(18) unaligned,		/* type of link */
	2 trap bit(18) unaligned,		/* trap before link if non-zero */
	2 expr bit(18) unaligned,		/* the expression value */
	2 code15 bit(18) unaligned,		/* if type of link is 1 or 5, this is the segbase code */
	2 dont_prelink bit(1) unaligned,	/* if = "1" then dont snap internal link */
	2 link_tm bit(2) unaligned,		/* the original link's TM modifier */
	2 link_td bit(4) unaligned,		/* the original link's TD modifier */
	2 dont_relocate bit (1) unaligned,	/* "1"b -> no referencing instruction */
	2 padding(2) fixed bin;		/* to isolate from other variables */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
