
/* Begin include file ...... fault_reg.incl.pl1
	Created 8/12/76 by Noel I. Morris	*/

dcl  fregp ptr;

dcl 1 fault_reg based (fregp) aligned,			/* processor fault register */
   (2 ill_op bit (1),				/* illegal op code detected */
    2 ill_mod bit (1),				/* illegal modifier detected */
    2 ill_bar bit (1),				/* Illegal BAR mode program */
    2 ill_proc bit (1),				/* some other IPR detected */
    2 nem bit (1),					/* nonexistent memory address requested */
    2 oob bit (1),					/* bounds violation occurred */
    2 ill_dig bit (1),				/* illegal decimal digit or sign detected */
    2 proc_paru bit (1),				/* parity error in upper 36 bits of data */
    2 proc_parl bit (1),				/* parity error in lower 36 bits of data */
    2 connect (0:3) bit (1),				/* connect received from one of first four ports */
    2 da_err1 bit (1),				/* $DA with no prior $INT */
    2 da_err2 bit (1),				/* multiple $DA or $DA out of order */
    2 pad bit (1),
    2 ia (0:3) bit (4),				/* illegal action for ports 0 thru 3 */
    2 cpar_dir bit (1),				/* cache directory parity error */
    2 cpar_str bit (1),				/* cache store parity error */
    2 cpar_ia bit (1),				/* illegal action received on store with cache */
    2 cpar_blk bit (1)) unal;				/* cache parity during cache data block load */

/* End of include file ...... fault_reg.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
