
/* BEGIN INCLUDE FILE ... fault_vector.incl.pl1 ... last modified February 1981 */

dcl  fvp ptr;					/* pointer to the fault and interrupt vectors */

dcl 1 fv based (fvp) aligned,				/* fault and interrupt vectors */
    2 ipair (0: 31),				/* interrupt pairs */
      3 scu bit (36),				/* SCU instruction */
      3 tra bit (36),				/* TRA instruction */
    2 fpair (0: 31),				/* fault pairs */
      3 scu bit (36),				/* SCU instruction */
      3 tra bit (36),				/* TRA instruction */
    2 i_tra_ptr (0: 31) ptr,				/* ITS pair for interrupt TRA instruction */
    2 i_scu_ptr (0: 31) ptr,				/* ITS pair for interrupt SCU instruction */
    2 f_tra_ptr (0: 31) ptr,				/* ITS pairs for fault TRA instruction */
    2 f_scu_ptr (0: 31) ptr;				/* ITS pairs for fault SCU instruction */

/* Fault Types by fault number								*/
	
   dcl (FAULT_NO_SDF  init (0),			/* Shutdown 				*/
        FAULT_NO_STR  init (1),			/* Store 				*/
        FAULT_NO_MME  init (2),			/* Master Mode Entry 1			*/
        FAULT_NO_F1   init (3),			/* Fault Tag 1				*/
        FAULT_NO_TRO  init (4),			/* Timer Runout				*/
        FAULT_NO_CMD  init (5),			/* Command				*/
        FAULT_NO_DRL  init (6),			/* Derail					*/
        FAULT_NO_LUF  init (7),			/* Lockup					*/
        FAULT_NO_CON  init (8),			/* Connect				*/
        FAULT_NO_PAR  init (9),			/* Parity					*/
        FAULT_NO_IPR  init (10),			/* Illegal Procedure			*/
        FAULT_NO_ONC  init (11),			/* Operation Not Complete			*/
        FAULT_NO_SUF  init (12),			/* Startup				*/
        FAULT_NO_OFL  init (13),			/* Overflow				*/
        FAULT_NO_DIV  init (14),			/* Divide Check				*/
        FAULT_NO_EXF  init (15),			/* Execute				*/
        FAULT_NO_DF0  init (16),			/* Directed Fault 0 (Segment Fault)		*/
        FAULT_NO_DF1  init (17),			/* Directed Fault 1 (Page Fault)		*/
        FAULT_NO_DF2  init (18),			/* Directed Fault 2				*/
        FAULT_NO_DF3  init (19),			/* Directed Fault 3				*/
        FAULT_NO_ACV  init (20),			/* Access Violation				*/
        FAULT_NO_MME2 init (21),			/* Master Mode Entry 2			*/
        FAULT_NO_MME3 init (22),			/* Master Mode Entry 3			*/
        FAULT_NO_MME4 init (23),			/* Master Mode Entry 4			*/
        FAULT_NO_F2   init (24),			/* Fault Tag 2 (Linkage Fault)		*/
        FAULT_NO_F3   init (25),			/* Fault Tag 3				*/
						/* Fault Numbers 26-30 unassigned 		*/
        FAULT_NO_TRB  init (31)			/* Trouble				*/
	
                                ) fixed bin (17) int static options (constant);
	


/* END INCLUDE FILE ... fault_vector.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
