/*special overlay definitions for list nodes used to save data list info*/
dcl 1 data_list based,
    2 node_type bit (9) unaligned,
    2 reserved bit (12) unaligned,
    2 number fixed bin (14) unaligned,
    2 next ptr unaligned, /*next node for list*/
    2 symbol ptr unaligned, /*symbol table node*/
    2 index_ptr ptr unaligned, /*index node for beginning of implied do range*/
    2 sub_ptr ptr unaligned, /*subscript node for subscripting information*/
    2 condition bit (1) aligned; /*on if illegal action occurred*/

dcl 1 subscripts based,
    2 node_type bit (9) unaligned,
    2 reserved bit (12) unaligned,
    2 number fixed bin (14) unaligned,
    2 next ptr unaligned,      /*ptr to next subscript -left to right*/
    2 value fixed bin (31), /*value of constant subscript or do nest level*/
    2 variable ptr unaligned;   /*ptr to token if subscript was a variable*/

dcl 1 indices based,
    2 node_type bit (9) unaligned,
    2 reserved bit (12) unaligned,
    2 number fixed bin (14) unaligned,
    2 next ptr unaligned,   /*ptr to inner do*/
    2 end_ptr ptr unaligned,  /*ptr to last node in do range*/
    2 value(3) fixed bin (31);  /*initial, final, and incremental do values*/

/*special constant data_list node for use during type statement processing*/
dcl 1 dummy_list internal static,
    2 node_type bit (9) unaligned initial ("000001011"b),
    2 reserved bit (12) unaligned,
    2 number fixed bin (14) unaligned initial (5),
    2 next ptr unaligned,
    2 symbol ptr unaligned,
    2 index_ptr ptr unaligned initial (null),
    2 sub_ptr ptr unaligned initial (null),
    2 condition bit (1) aligned initial ("0"b);



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
