
"BEGIN INCLUDE FILE fgbx.incl.alm

"	Reconstructed by BSG 8/30/78 from a listing of Noel's;
"	Apparently, the version of 10/07/76 got lost.
"	Modified 8/79 by R.J.C. Kissel to add 32 words for FNP blast message.
"	Modified 7/82 BIM -- 8 words for sentinel, and sentinel
"	macro.

" NOTE: THIS INCLUDE FILE DESCRIBES THE FLAGBOX WITHIN THE BOS TOEHOLD, WHICH
" HAS NO VALUE WHATSOEVER.  THE REAL MULTICS/BCE TOEHOLD FLAGBOX IS DESCRIBED 
" BY THE FLAGBOX INCLUDE FILE.

"
"	Structure fgbx
"
	equ	fgbx_size,64

	equ	fgbx.flags_word,0
	bool	fgbx.flags,400000		"DU

	equ	fgbx.slt_segno,1		"UPPER

	equ	fgbx.cpus,2		"LEVEL 2

	equ	fgbx.ports_shift,28
	equ	fgbx.ports_mask,000377
	equ	fgbx.tags_shift,21
	equ	fgbx.tags_mask,000007
	
	equ	fgbx.rtb,3		"LEVEL 2

	bool	fgbx.ssenb,400000		"DU
	bool	fgbx.call_bos,200000	"DU
	bool	fgbx.shut,100000		"DU
	bool	fgbx.mess,040000		"DU
	bool	fgbx.alert,020000		"DU
	equ	fgbx.bos_entry_shift,0
	bool	fgbx.bos_entry_mask,000077

	equ	fgbx.sentinel,4		"DOUBLE
	equ	fgbx.sst_sdw,12		"DOUBLE
	equ	fgbx.hc_dbr,14		"DOUBLE
	equ	fgbx.message,16		"DOUBLE
	equ	fgbx.fnp_blast,32		"DOUBLE

	macro	flagbox_sentinel
	aci	"Flagbox && Toehold Valid",32
&end

     "END INCLUDE FILE fgbx.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"