/* Begin include file file_system_operations.incl.pl1 BIM 8309 */
/* format: style3,indcomtxt,idind30 */

/**** Operation names to be passed to fs_util_$make_entry */

declare   (
          FS_ADD_ACL_ENTRIES            init ("add_acl_entries"),
          FS_ADD_EXTENDED_ACL_ENTRIES   init ("add_extended_acl_entries"),
          FS_CHNAME_FILE                init ("chname_file"),
          FS_COPY                       init ("copy"),
          FS_DELENTRY_FILE              init ("delentry_file"),
          FS_DELETE_ACL_ENTRIES         init ("delete_acl_entries"),
          FS_GET_BIT_COUNT              init ("get_bit_count"),
          FS_GET_MAX_LENGTH             init ("get_max_length"),
          FS_GET_RING_BRACKETS          init ("get_ring_brackets"),
          FS_GET_SWITCH                 init ("get_switch"),
          FS_GET_USER_ACCESS_MODES      init ("get_user_access_modes"),
          FS_LIST_ACL                   init ("list_acl"),
          FS_LIST_EXTENDED_ACL          init ("list_extended_acl"),
          FS_LIST_SWITCHES              init ("list_switches"),
          FS_REPLACE_ACL                init ("replace_acl"),
          FS_REPLACE_EXTENDED_ACL       init ("replace_extended_acl"),
          FS_SET_BIT_COUNT              init ("set_bit_count"),
          FS_SET_MAX_LENGTH             init ("set_max_length"),
          FS_SET_RING_BRACKETS          init ("set_ring_brackets"),
          FS_SET_SWITCH                 init ("set_switch"),
          FS_SUFFIX_INFO                init ("suffix_info"),
          FS_VALIDATE                   init ("validate")
          )                             char (64) int static options (constant);

/* End include file file_system_operations.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
