/* Begin include file file_system_operations_.incl.pl1 BIM 8309 */
/* Modified 1984.12.17 MAP: change FS_STANDARD_TYPES (4) to -multisegment_file */
/* format: style3,indcomtxt */

/**** Names of the operations supported by the extended object
      software (file_system_/object_type_). */

/**** These MUST be in alphabetical order!
      Changes here must force recompilation of users of the include file */

declare   FS_OPERATIONS       (22) char (64) unaligned init (
                                                            /** */
                              "add_acl_entries",
                              "add_extended_acl_entries",
                              "chname_file",
                              "copy",
                              "delentry_file",
                              "delete_acl_entries",
                              "get_bit_count",
                              "get_max_length",
                              "get_ring_brackets",
                              "get_switch",
                              "get_user_access_modes",
                              "list_acl",
                              "list_extended_acl",
                              "list_switches",
                              "replace_acl",
                              "replace_extended_acl",
                              "set_bit_count",
                              "set_max_length",
                              "set_ring_brackets",
                              "set_switch",
                              "suffix_info",
                              "validate"                    /** */
                              ) int static options (constant);

declare HIGHEST_FS_OPERATION_INDEX fixed bin init (22) int static options (constant);

declare   FS_STANDARD_TYPES   (5) char (32) int static options (constant) init (
                                                            /** */
                              "-directory",                 /** 1 */
                              "-dm_file",                   /** 2 */
			"-link",			/** 3 */
                              "-multisegment_file",         /** 4 */
                              "-segment"                    /** 5 */
                              );

declare HIGHEST_FS_STANDARD_TYPE_INDEX fixed bin init (5) int static options (constant);

/* End include file file_system_operations_.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
