/*	BEGIN INCLUDE FILE ... file_pib.incl.pl1 ... last modified July 1973 */

dcl 1 pib aligned based,
    2 outer_module_name char (32),			/* Our name. */
    2 device_name_list ptr,				/* Pointer to list of attached ioname2's. */
    2 device_name aligned,				/* Bead containing original ioname2 for IOS. */
      3 next_device ptr,				/* Chaining pointer. */
      3 name_size fixed bin (24),			/* Length of string. */
      3 name_string char (168),			/* Original ioname2. */
    2 dir_name char (168),				/* Path name of directory containing file. */
    2 entry_name char (32),				/* Entry name of file. */
    2 bits_per_segment fixed bin (24),			/* Maximum number of bits per segment. */
    2 (busy, r, w, level, changed) bit (1) unaligned,	/* Packed status bits. */
    2 extra bit (31) unaligned,
    2 elsize fixed bin (24),
    2 readbit fixed bin (35),
    2 writebit fixed bin (35),
    2 lastbit fixed bin (35),
    2 highbit fixed bin (35),
    2 boundbit fixed bin (35),
    2 lastcomp fixed bin,				/* component number for current seg */
    2 lastseg ptr,					/* ptr to current seg */
    2 fcb_ptr ptr,					/* fcb ptr for msf_manager_ */
    2 seg (0: 9) aligned,				/* Memory for up to 10 segment numbers. */
      3 no bit (18) unaligned,			/* Segment number. */
      3 used bit (1) unaligned,			/* Flagged when read or written. */
      3 key bit (17) unaligned,			/* Suffix of segment name. */
    2 search_type fixed bin,				/* Type of delimiter search which may be employed. */
    2 nreads fixed bin,				/* Number of read delimiters. */
    2 readlist bit (720),				/* Any number of delimiters. */
    2 call fixed bin;				/* File system call whose error was last reflected. */

/*	END INCLUDE FILE ... file_pib.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
