/* Begin include file firmware_trailer.incl.pl1 BIM 8/30 */
/* Modified 1/84 Keith Loepere for firmware overlay name */
/* Interesting data at the end of the firmware file */
/* format: style3 */

dcl	trailer_ptr	ptr;
dcl	1 fw_trailer	based (trailer_ptr) aligned,	/* template for an mpc deck id block */
	( 2 id_name	bit (36),			/* BCD id name */
	  2 rev_level	bit (36),			/* BCD revision */
	  2 dk_purpose	bit (36),			/* BCD deck purpose */
	  2 overlay	bit (36),			/* BCD overlay name (first 4 chars) */
	  2 rw_start	fixed bin (18) unsigned unaligned,
						/* offset of read/write overlay */
	  2 pad2		bit (18) unaligned,
	  2 hx_cs_st	fixed bin (18) unsigned unaligned,
						/* rel. start of control store in hex words */
	  2 hx_rw_st	fixed bin (18) unsigned unaligned,
						/* rel. start of read/write overlay in hex words */
	  2 pad3		(3) bit (36),
	  2 mpcbot	bit (36)
	  )		unaligned;		/* = "MPCBOT" in BCD */

dcl  MPCBOT bit (36) int static options (constant) init ("444723224663"b3); /* BCD for "MPCBOT" */

/* End include file firmware_trailer.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
