

     "BEGIN INCLUDE FILE firmware_trailer.incl.alm


	"Created 08/30/82  1742.6 edt Mon by convert_include_file,
	"   Version of 07/15/82  2204.3 edt Thu.

	"Made from >bootload>update>s>firmware_trailer.incl.pl1,
	"   modified 08/30/82  1742.6 edt Mon

"
"	Structure fw_trailer
"
	equ	fw_trailer_size,10


	equ	fw_trailer.id_name,0
	equ	fw_trailer.rev_level,1
	equ	fw_trailer.dk_purpose,2

	equ	fw_trailer.rw_start,4	" UPPER

	equ	fw_trailer.hx_cs_st,5	" UPPER
	equ	fw_trailer.hx_rw_st,5	" LOWER

	equ	fw_trailer.mpcbot,9

     "END INCLUDE FILE firmware_trailer.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"