/* BEGIN INCLUDE FILE ... flagbox_flags.incl.pl1 */

dcl 1 flagbox_flags based aligned,
    2 auto_reboot bit (1) unal,			/* 1 */
    2 booting bit (1) unal,				/* 2 */
    2 bit3 bit (1) unal,				/* 3 */
    2 rebooted bit (1) unal,				/* 4 */
    2 unattended bit (1) unal,			/* 5 */
    2 bit6 bit (1) unal,				/* 6 */
    2 bit7 bit (1) unal,				/* 7 */
    2 bit8 bit (1) unal,				/* 8 */
    2 bit9 bit (1) unal,				/* 9 */
    2 bit10 bit (1) unal,				/* 10 */
    2 bit11 bit (1) unal,				/* 11 */
    2 bit12 bit (1) unal,				/* 12 */
    2 bit13 bit (1) unal,				/* 13 */
    2 bit14 bit (1) unal,				/* 14 */
    2 bit15 bit (1) unal,				/* 15 */
    2 bit16 bit (1) unal,				/* 16 */
    2 bit17 bit (1) unal,				/* 17 */
    2 bit18 bit (1) unal,				/* 18 */
    2 bit19 bit (1) unal,				/* 19 */
    2 bit20 bit (1) unal,				/* 20 */
    2 bit21 bit (1) unal,				/* 21 */
    2 bit22 bit (1) unal,				/* 22 */
    2 bit23 bit (1) unal,				/* 23 */
    2 bit24 bit (1) unal,				/* 24 */
    2 bit25 bit (1) unal,				/* 25 */
    2 bit26 bit (1) unal,				/* 26 */
    2 bit27 bit (1) unal,				/* 27 */
    2 bit28 bit (1) unal,				/* 28 */
    2 bit29 bit (1) unal,				/* 29 */
    2 bit30 bit (1) unal,				/* 30 */
    2 bit31 bit (1) unal,				/* 31 */
    2 bit32 bit (1) unal,				/* 32 */
    2 bit33 bit (1) unal,				/* 33 */
    2 bit34 bit (1) unal,				/* 34 */
    2 bit35 bit (1) unal,				/* 35 */
    2 bit36 bit (1) unal;				/* 36 */

dcl  flagbox_flag_names (36) char (12) static options (constant) init
    ("auto_reboot",					/* 1 */
     "booting",					/* 2 */
     "bit3",					/* 3 */
     "rebooted",					/* 4 */
     "unattended",					/* 5 */
     "bit6",					/* 6 */
     "bit7",					/* 7 */
     "bit8",					/* 8 */
     "bit9",					/* 9 */
     "bit10",					/* 10 */
     "bit11",					/* 11 */
     "bit12",					/* 12 */
     "bit13",					/* 13 */
     "bit14",					/* 14 */
     "bit15",					/* 15 */
     "bit16",					/* 16 */
     "bit17",					/* 17 */
     "bit18",					/* 18 */
     "bit19",					/* 19 */
     "bit20",					/* 20 */
     "bit21",					/* 21 */
     "bit22",					/* 22 */
     "bit23",					/* 23 */
     "bit24",					/* 24 */
     "bit25",					/* 25 */
     "bit26",					/* 26 */
     "bit27",					/* 27 */
     "bit28",					/* 28 */
     "bit29",					/* 29 */
     "bit30",					/* 30 */
     "bit31",					/* 31 */
     "bit32",					/* 32 */
     "bit33",					/* 33 */
     "bit34",					/* 34 */
     "bit35",					/* 35 */
     "bit36");					/* 36 */

/* BEGIN INCLUDE FILE ... flagbox_flags.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
