

     "BEGIN INCLUDE FILE flagbox.incl.alm


" HISTORY COMMENTS:
"  1) change(87-03-03,Farley), approve(87-04-15,MCR7661),
"     audit(87-04-21,Fawcett), install(87-04-28,MR12.1-1028):
"     Added io_reconfig flag to inhibit BCE from attempting an emergency
"     shutdown when the data in memory could be corrupted.
"                                                      END HISTORY COMMENTS




	"Created 03/03/87  1026.3 mst Tue by convert_include_file,
	"   Version of 01/09/85  0754.4 mst Wed.

	"Made from >udd>m>Farley>install_dir>rcf>flagbox.incl.pl1,
	"   modified 02/26/87  1355.3 mst Thu

"
"	Structure fgbx
"
	equ	fgbx_size,96


	equ	fgbx.toehold_used,0

	equ	fgbx.flags_word,32
	bool	fgbx.flags,400000		" DU

	equ	fgbx.slt_segno,33		" UPPER

	equ	fgbx.rtb,35		" LEVEL 2

	bool	fgbx.ssenb,400000		" DU
	bool	fgbx.call_bce,200000	" DU
	bool	fgbx.shut,100000		" DU
	bool	fgbx.mess,040000		" DU
	bool	fgbx.alert,020000		" DU
	bool	fgbx.breakpoint,010000	" DU
	bool	fgbx.manual_crash,004000	" DU
	bool	fgbx.io_reconfig,002000	" DU
	equ	fgbx.bce_entry_shift,1
	bool	fgbx.bce_entry_mask,000077

	equ	fgbx.sentinel,36
	equ	fgbx.sst_sdw,44		" DOUBLE
	equ	fgbx.hc_dbr,46		" DOUBLE
	equ	fgbx.message,48
	equ	fgbx.return_to_bce_command,64

     "END INCLUDE FILE flagbox.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"