/* BEGIN INCLUDE FILE ... flagbox.incl.pl1 */


/****^  HISTORY COMMENTS:
  1) change(87-02-26,Farley), approve(87-04-15,MCR7661),
     audit(87-04-21,Fawcett), install(87-04-28,MR12.1-1028):
     Added io_reconfig flag to inhibit BCE from attempting an emergency
     shutdown when the data in memory could be corrupted.
                                                   END HISTORY COMMENTS */


/* last modified 5/3/77 by Noel I. Morris	*/
/* Modified 8/79 by R.J.C. Kissel to add FNP blast message. */
/* Modified 7/82 BIM for recognizable sentinel field */
/* Modified for bootload Multics flagbox starting in 8/83 by Keith Loepere. */

/* The contents of this segment are data shared by Multics and bce.
   This entity occupies the locations within the toehold starting at 40o
   (not counting the toehold_used spacer at the beginning). */

dcl  flagbox$ ext;
dcl  fgbxp ptr;

dcl 1 fgbx based (fgbxp) aligned,
    2 toehold_used (32) bit (36) aligned,		/* flagbox seg now mapped onto all of first page of toehold -
						This is what was unused before. */
    2 flags (36) bit (1) unal,			/* communications switches */
    2 slt_segno bit (18),				/* segment # of the SLT */
    2 pad1 fixed bin,
    2 rtb,					/* return to bce info */
     (3 ssenb bit (1),				/* "1"b if storage system enabled */
      3 call_bce bit (1),				/* "1"b if bce called by operator */
      3 shut bit (1),				/* "1"b if bce called after shutdown */
      3 mess bit (1),				/* "1"b if message has been provided */
      3 alert bit (1),				/* "1"b if audible alarm to be sounded */
      3 breakpoint bit (1),				/* "1"b is breakpoint caused call to bce */
      3 manual_crash bit (1),				/* either manual entry or execute fault */
      3 io_reconfig bit (1),				/* "1"b if I/O reconfiguration */
						/* could cause memory corruption */
      3 pad bit (21),
      3 bce_entry fixed bin (6) uns) unal,		/* type of entry into bce
						   00o => Multics entry
						   20o => manual entry
						   40o => esd entry */
    2 sentinel char (32) aligned,			/* set by bce (for now) */
    2 sst_sdw bit (72),				/* set by init_sst */
    2 hc_dbr bit (72),				/* set by start_cpu, idle DBR */
    2 message char (64),				/* message for return to bce */
    2 return_to_bce_command char (128) unal;		/* command to run upon crash/shutdown */

declare FLAGBOX_SENTINEL char (32) init ("Flagbox & Toehold Valid") int static options (constant);

/* END INCLUDE FILE ... flagbox.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
