/*  START OF:	flush_structures.incl.pl1     October 1982	  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

     dcl	   flush_consecp	      ptr;
     dcl	   flushp		      ptr;

     dcl	   1 flush_consec	      aligned based (flush_consecp), /* Structure for flushing consecutive pages */
	     2 version	      fixed bin,		/* Version of this structure */
	     2 n_segs	      fixed bin,		/* Number of segments */
	     2 seg	      (0 refer (flush_consec.n_segs)) aligned, /* One per segment */
	       3 segno	      fixed bin (15),	/* Segment number */
	       3 first_page	      fixed bin,		/* First page (zero-based) */
	       3 n_pages	      fixed bin;		/* Number of pages */

     dcl	   1 flush	      aligned based (flushp), /* Structure for flushing arbitrary pages */
	     2 version	      fixed bin,		/* Version of this structure */
	     2 n_pages	      fixed bin,		/* Number of pages to flush */
	     2 seg_page	      (0 refer (flush.n_pages)), /* One per page - for efficiency group by segment */
	       3 seg_no	      fixed bin (17) unaligned, /* Segment number */
	       3 page_no	      fixed bin (17) unaligned; /* Page number (zero-based */

     dcl	   (FLUSH_CONSEC_VERSION_1 init (1),
	   FLUSH_VERSION_1	      init (1)) fixed bin internal static options (constant);

/*  END OF:	flush_structures.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
