/* BEGIN INCLUDE FILE ... fnp_types.incl.pl1 */



/****^  HISTORY COMMENTS:
  1) change(88-06-15,Berno), approve(88-07-13,MCR7928),
     audit(88-06-15,Parisek), install(88-07-19,MR12.2-1061):
     Add data needed for the uncp multiplexer (DSA gateway) interface
     implementation.
                                                   END HISTORY COMMENTS */


/* Values for fnpe.type field */
/*
   Created 79 May 14 by Art Beattie by splitting information out from cdt.incl.pl1
   Added in March 1982 - DN7100.fd.
*/

dcl (DN355 init (1),				/* a DataNet 355 FNP */
     DN6600 init (2),				/* a DataNet 6600 FNP */
     DN6670 init (3),				/* a Honeywell Bull Network Processor (18x) */
     DN7100 init (4)				/* The DSA Datanet architecture (DN7) */
     ) fixed bin internal static options (constant);

dcl  fnp_types (4) char (8) int static options (constant)
     init ("DN355", "DN6600", "DN6670", "DN7100");

dcl  fnp_models (4) fixed bin (17) int static options (constant)
     init (355, 6600, 6670, 7100);
	
dcl  supported_fnp (4) bit (1) int static options (constant)
     init ("0"b, "0"b, "1"b, "1"b);


/* END INCLUDE FILE ... fnp_types.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
