
/* BEGIN INCLUDE FILE...fnp_meters.incl.pl1 */

/* This include file defines structures used to return meters when
*  a get_meters order is issued for a whole FNP.
*/

/* Written December 1980 by Robert Coren */
/* Modified February 1981 by Robert Coren to split off fnp_channel_meters */

dcl  fnp_meterp pointer;

dcl 1 fnp_global_meters based aligned,			/* FNP-wide meters */
    2 channels_dialed_cum fixed bin (35),
    2 channels_dialed_updates fixed bin (35),		/* updates to above */
    2 space_available_cum fixed bin (35),
    2 space_available_updates fixed bin (35),		/* updates to above */
    2 input_mbx_in_use_cum fixed bin (35),
    2 input_mbx_updates fixed bin (35),			/* updates to above */
    2 cur_channels_dialed fixed bin (18) unsigned unaligned,
    2 space_alloc_failures fixed bin (18) unsigned unaligned,
    2 abnormal_dia_status fixed bin (18) unsigned unaligned,
    2 buffer_pool fixed bin (18) unsigned unaligned,
    2 buffer_allocations fixed bin (35),
    2 buffers_preallocated fixed bin (35),
    2 used_preallocated_buffer fixed bin (35),
    2 no_preallocated_available fixed bin (35),
    2 time_booted fixed bin (71),
    2 total_idle_count fixed bin (35),
    2 idle_count_updates fixed bin (35),
    2 max_idle_count fixed bin (35),
    2 min_idle_count fixed bin (35),
    2 memory_parity_errors fixed bin (35);

dcl 1 fnp_meters based (fnp_meterp) aligned,		/* structure for returning FNP-wide meters kept by FNP and ring 0 */
    2 version fixed bin,
    2 pad fixed bin,
    2 from_fnp like fnp_global_meters,
    2 n_channels fixed bin,
    2 output_mbx_in_use_cum fixed bin (35),
    2 output_mbx_updates fixed bin (35),
    2 output_mbx_unavailable fixed bin (35),
    2 max_output_mbx_in_use fixed bin,
    2 queue_entries_made fixed bin (35),
    2 input_rejects fixed bin,
    2 processed_from_q fixed bin (35),
    2 fnp_channel_locked fixed bin (35),
    2 input_data_transactions fixed bin (35),
    2 output_data_transactions fixed bin (35),
    2 input_control_transactions fixed bin (35),
    2 output_control_transactions fixed bin (35),
    2 fnp_space_restricted_output fixed bin,
    2 fnp_mem_size fixed bin,
    2 iom_number fixed bin,
    2 iom_chan_no fixed bin;

dcl  FNP_METERS_VERSION_2 fixed bin int static options (constant) init (2);

/* END INCLUDE FILE...fnp_meters.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
