/* BEGIN INCLUDE FILE...fnp_queue_entry.incl.pl1 */



/****^  HISTORY COMMENTS:
  1) change(86-04-23,Coren), approve(86-04-23,MCR7300),
     audit(86-05-19,Beattie), install(86-07-08,MR12.0-1089):
     To increase the size of cmd_data to allow for 8-word echo-break tables.
                                                   END HISTORY COMMENTS */


/* This include file defines the delay queue entries used by dn355 when an outbound
   mailbox is unavailable */

/* Extracted from dn355.pl1 by Robert Coren, September 1984 */

dcl  fnp_qptr pointer;

dcl  1 fnp_queue_entry based (fnp_qptr) aligned,		/* definition of delay queue entry */
       2 opcode fixed bin (8) unal,			/* opcode */
       2 cmd_count fixed bin (8) unal,			/* count of valid command data */
       2 pcb_offset bit (18) unal,			/* PCB of channel */
       2 cmd_data bit (8 * 36) unal,			/* 8 words of command data */
       2 next fixed bin;				/* offset of next queue entry */

/* END INCLUDE FILE...fnp_queue_entry.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
