/* BEGIN INCLUDE FILE...fnp_channel_meters.incl.pl1 */

/* This include file defines meters returned for subchannels of an FNP. */

/* Created February 1981 by Robert Coren from fnp_meters.incl.pl1. */

dcl  fnp_chan_meterp pointer;
dcl  FNP_CHANNEL_METERS_VERSION_1 fixed bin int static options (constant) init (1);

dcl 1 fnp_chan_meter_struc based (fnp_chan_meterp) aligned,
    2 version fixed bin,
    2 flags,
      3 synchronous bit (1) unaligned,
      3 reserved bit (35) unaligned,
    2 current_meters like fnp_channel_meters,
    2 saved_meters like fnp_channel_meters;

dcl 1 fnp_channel_meters based aligned,
    2 header,
      3 dia_request_q_len fixed bin (35),			/* cumulative */
      3 dia_rql_updates fixed bin (35),			/* updates to above */
      3 pending_status fixed bin (35),			/* cumulative */
      3 pending_status_updates fixed bin (35),		/* updates to above */
      3 output_overlaps fixed bin (18) unsigned unaligned,	/* output chained to already-existing chain */
      3 parity_errors fixed bin (18) unsigned unaligned,	/* parity on the channel */
      3 software_status_overflows fixed bin (18) unsigned unaligned,
      3 hardware_status_overflows fixed bin (18) unsigned unaligned,
      3 input_alloc_failures fixed bin (18) unsigned unaligned,
      3 dia_current_q_len fixed bin (18) unsigned unaligned,	/* current length of dia request queue */
      3 exhaust fixed bin (35),
      3 software_xte fixed bin (18) unsigned unaligned,
      3 pad bit (18) unaligned,
    2 sync_or_async (17) fixed bin;			/* placeholder for meters for sync or async channels */

dcl 1 fnp_sync_meters based aligned,
    2 header like fnp_channel_meters.header,
    2 input,
      3 message_count fixed bin (35),			/* total number of messages */
      3 cum_length fixed bin (35),			/* total cumulative length in characters */
      3 min_length fixed bin (18) unsigned unaligned,	/* length of shortest message */
      3 max_length fixed bin (18) unsigned unaligned,	/* length of longest message */
    2 output like fnp_sync_meters.input,
    2 counters (8) fixed bin (35),
    2 pad (3) fixed bin;

dcl 1 fnp_async_meters based aligned,
    2 header like fnp_channel_meters.header,
    2 pre_exhaust fixed bin (35),
    2 echo_buf_overflow fixed bin (35),			/* number of times echo buffer has overflowed */
    2 bell_quits fixed bin (18) unsigned unaligned,
    2 padb bit (18) unaligned,
    2 pad (14) fixed bin;

/* END INCLUDE FILE...fnp_channel_meters.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
