/* BEGIN INCLUDE FILE...fnp_idle_data.incl.pl1 */

/* This include file defines the structure used by meter_fnp_idle to accumulate
   data reported by display_fnp_idle */

/* Written January 7, 1982 by Robert S. Coren */

dcl 1 fnp_idle_data aligned based (fnp_idle_data_ptr),
    2 version fixed bin,
    2 sample_interval fixed bin,			/* in microseconds */
    2 time_started fixed bin (71),			/* clock time when metering started */
    2 last_time fixed bin (71),			/* time of most recent entry */
    2 time_of_minimum_sample fixed bin (71),		/* time at which new minimum idle count was reported */
    2 time_of_minimum_average fixed bin (71),		/* time of interval that had smallest net idle */
    2 minimum_idle_count fixed bin (35),		/* count for busiest second */
    2 minimum_delta_idle fixed bin (35),		/* idle count accumulated during busiest sample_interval */
    2 maximum_idle_count fixed bin (35),		/* 100% idle value */
    2 latest_idle_count fixed bin (35),			/* idle count most recently recorded */
    2 latest_sample_count fixed bin (35),		/* number of updates during last interval */
    2 max_entries fixed bin,				/* the largest number of entries that can be recorded in this segment */
    2 entries_used fixed bin,				/* the number of entries that have been recorded so far */
    2 pad bit (36),					/* make entries double_word aligned for neatness */
    2 entries (max_fnp_idle_entries refer (fnp_idle_data.max_entries)) like fnp_idle_entry;

dcl 1 fnp_idle_entry aligned based,
    2 idle_count fixed bin (35),			/* accumulated idle count reported by FNP */
    2 sample_count fixed bin (35);			/* number of updates represented by idle_count */

dcl  max_fnp_idle_entries fixed bin;
dcl  fnp_idle_data_ptr pointer;

dcl FNP_IDLE_DATA_VERSION_1 fixed bin internal static options (constant) init (1);

/* END INCLUDE FILE ... fnp_idle_data.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
