/* Begin include file .... format_label.incl.pl1 */

/* created 04/30/76 by James A. Bush
   This include file defines  the format pertinent data
   and defective track/Multics record information on each system disk pack (physical volume)
   This information is stored in Multics record 7 of each physical volume.
*/

dcl  formatp ptr;					/* pointer to format_label structure */

dcl 1 format_label based (formatp) aligned,		/* Format data structure */
    2 Multics_recog char (32),			/* Char str to tell Multics that this field is valid */
    2 serial_number char (32),			/* disk pack serial number */
    2 device_type char (4),				/* Disk device type */
    2 device_number char (8),				/* Rcp device number of formatting device */
    2 format_usid char (32),				/* Userid of person formatting disk pack */
    2 bad_trk_count fixed bin,			/* Number of defective tracks on this pack */
    2 date_time_formatted fixed bin (71),
    2 pad1 (34) fixed bin,				/* pad to 64 words */
    2 bad_trks (256),				/* array of defective tracks */
      3 first_bad_rcd fixed bin (23) unal,		/* First bad Multics record address on this bad track */
      3 bad_rcd_cnt fixed bin (7) unal,			/* number of bad Multics records on this track */
    2 pad3 (11 * 64) fixed bin;			/* pad to 1024 words */

dcl  Multics_id char (32) aligned int static options (constant) init
    ("This rcd contains def. trk info.");

/* End of include file format_label.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
