/* begin include file -- form_link_info_args.incl.pl1 */
/* coded July 8, 1981 and March 2, 1982 by Melanie Weaver */

     dcl	   1 form_link_info_args  aligned based (arg_ptr),
	     2 version	      fixed bin,
	     2 list_bc	      fixed bin,		/* bit count of the output segment */
	     2 list_ptr	      ptr,		/* pointer to the output segment */
	     2 obj_ptr	      ptr,		/* pointer to the object segment */
	     2 flags	      aligned,
	       3 hd_sw	      bit (1) unaligned,	/* header option */
	       3 ln_sw	      bit (1) unaligned,	/* length option */
	       3 et_sw	      bit (1) unaligned,	/* entry option */
	       3 lk_sw	      bit (1) unaligned,	/* link option */
	       3 lg_sw	      bit (1) unaligned,	/* long option */
	       3 bc_sw	      bit (1) unaligned,	/* bit_count field is valid */
	       3 cn_sw	      bit (1) unaligned,	/* component name is given */
	       3 pad	      bit (29) unaligned,
	     2 bit_count	      fixed bin (24),	/* bit count of object segment */
	     2 component_name     char (32) aligned;	/* name of component in archive */

     dcl	   form_link_info_args_version_1 fixed bin static options (constant) init (1);

/* end include file -- form_link_info_args.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
