/* BEGIN INCLUDE FILE fortran_inquire_data.incl.pl1 */

/* This include file describes the information passed between a fortran program
   and fortran_io_.  The specified, file, and unit fields are passed from the
   fortran program to fortran_io_; all other fields are passed from fortran_io_
   to the fortran program.  See also fortran_inquire_data.incl.alm, which
   describes the same structure for use by pl1_operators_.

   Written 22 October 1981 by C R Davis. */

declare

     1 fortran_inquire_data aligned structure based (addr (fortran_buffer_.buf)),

       2 specified unaligned structure,			/* WORD 0 */
         3 pad1 bit (3),
         3 filename bit (1),				/*  4 */
         3 pad2 bit (1),
         3 access bit (1),				/*  6 */
         3 form bit (1),				/*  7 */
         3 recl bit (1),				/*  8 */
         3 pad3 bit (4),
         3 blank bit (1),				/* 13 */
         3 unit bit (1),				/* 14 */
         3 pad4 bit (2),
         3 exist bit (1),				/* 17 */
         3 opened bit (1),				/* 18 */
         3 number bit (1),				/* 19 */
         3 named bit (1),				/* 20 */
         3 name bit (1),				/* 21 */
         3 sequential bit (1),			/* 22 */
         3 formatted bit (1),				/* 23 */
         3 unformatted bit (1),			/* 24 */
         3 nextrec bit (1),				/* 25 */
         3 direct bit (1),				/* 26 */
         3 pad5 bit (10),

       2 unit fixed binary (18),			/* WORD 1 */

       2 filename character (168) unaligned,		/* WORDS 2-43 */

       2 access aligned structure,			/* WORDS 44-45 */
         3 pointer pointer unaligned,
         3 length fixed binary (18),

       2 form aligned structure,			/* WORDS 46-47 */
         3 pointer pointer unaligned,
         3 length fixed binary (18),

       2 recl pointer unaligned,			/* WORD 48 */

       2 blank aligned structure,			/* WORDS 49-50 */
         3 pointer pointer unaligned,
         3 length fixed binary (18),

       2 exist pointer unaligned,			/* WORD 51 */

       2 opened pointer unaligned,			/* WORD 52 */

       2 number pointer unaligned,			/* WORD 53 */

       2 named pointer unaligned,			/* WORD 54 */

       2 name aligned structure,			/* WORDS 55-56 */
         3 pointer pointer unaligned,
         3 length fixed binary (18),

       2 sequential aligned structure,			/* WORDS 57-58 */
         3 pointer pointer unaligned,
         3 length fixed binary (18),

       2 formatted aligned structure,			/* WORDS 59-60 */
         3 pointer pointer unaligned,
         3 length fixed binary (18),

       2 unformatted aligned structure,			/* WORDS 61-62 */
         3 pointer pointer unaligned,
         3 length fixed binary (18),

       2 nextrec pointer unaligned,			/* WORD 63 */

       2 direct aligned structure,			/* WORDS 64-65 */
         3 pointer pointer unaligned,
         3 length fixed binary (18);

/* END INCLUDE FILE fortran_inquire_data.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
