" BEGIN INCLUDE FILE fort_operator_table.incl.alm
"
" Extracted from fort_cg_macros_.alm and fort_opt_macros_.alm
" on 7 February 1980 by C R Davis
"
" Modified:
"	22 Jun 84, MM - Install typeless functions support.
"	17 Jun 83, HH - 383: Add 'process_param_list'.
"	12 Jan 83, HH - Add 'form_VLA_packed_ptr'.
"	28 October 1981, C R Davis - add inquire.
"	20 October 1981, C R Davis - add (read write)_internal_file.
"	11 May 1981, C R Davis - add equiv, not_equiv.
"	8 December 1980, C R Davis - add block_if, else_if, and else.
"
"
operator_table:
	zero		assign			1
	zero		add			2
	zero		sub			3
	zero		mult			4
	zero		div			5
	zero		exponentiation		6
	zero		negate			7
	zero		less			8
	zero		less_or_equal		9
	zero		equal			10
	zero		not_equal			11
	zero		greater_or_equal		12
	zero		greater			13
	zero		or			14
	zero		and			15
	zero		not			16
	zero		jump			17
	zero		jump_logical		18
	zero		jump_arithmetic		19
	zero		jump_computed		20
	zero		jump_assigned		21
	zero		assign_label		22
	zero		read			23
	zero		write			24
	zero		format			25
	zero		end_label			26
	zero		error_label		27
	zero		xmit_scalar		28
	zero		xmit_array		29
	zero		xmit_vector		30
	zero		endfile			31
	zero		rewind			32
	zero		backspace			33
	zero		margin			34
	zero		openfile			35
	zero		closefile			36
	zero		record_number		37
	zero		string			38
	zero		string_length		39
	zero		terminate			40
	zero		return			41
	zero		pause			42
	zero		stop			43
	zero		item			44
	zero		exit			45
	zero		eol			46
	zero		do			47
	zero		builtin			48
	zero		sf			49
	zero		sf_def			50
	zero		subscript			51
	zero		func_ref			52
	zero		block_data		53
	zero		increment_polish		54
	zero		main			55
	zero		func			56
	zero		subr			57
	zero		stat			58
	zero		label_operator		59
	zero		call			60
	zero		chain			61
	zero		endunit			62
	zero		non_executable		63
	zero		no_op			64
	zero		form_VLA_packed_ptr		65
	zero		opt_subscript		66
	zero		left_shift		67
	zero		right_shift		68
	zero		store_zero		69
	zero		storage_add		70
	zero		storage_sub		71
	zero		neg_storage_add		72
	zero		storage_add_one		73
	zero		namelist			74
	zero		open			75
	zero		close			76
	zero		iostat			77
	zero		convert_to_int		78
	zero		convert_to_real		79
	zero		convert_to_dp		80
	zero		convert_to_cmpx		81
	zero		read_scalar		82
	zero		read_array		83
	zero		read_vector		84
	zero		write_scalar		85
	zero		write_array		86
	zero		write_vector		87
	zero		jump_true			88
	zero		jump_false		89
	zero		sub_index			90
	zero		loop_end			91
	zero		read_namelist		92
	zero		write_namelist		93
	zero		decode_string		94
	zero		encode_string		95
	zero		cat			96
	zero		substr			97
	zero		load_xreg			98
	zero		load_preg			99
	zero		block_if			100
	zero		else_if			101
	zero		else			102
	zero		equiv			103
	zero		not_equiv			104
	zero		read_internal_file		105
	zero		write_internal_file		106
	zero		inquire			107
	zero		process_param_list		108
	zero		lhs_fld			109

"
"	NOTE: If you add entries to this table, you must change
"	both fort_cg_macros_ and fort_opt_macros_!!
"
" END INCLUDE FILE fort_operator_table.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"