/* BEGIN INCLUDE FILE ... fort_parameter.incl.pl1  */

/* Created:	August 1980, MEP

   Modified:	24 March 1981, MEP = Enlarge structure to carry some of thearguments in the call.
*/
     declare 1 parameter	      aligned based,
	     2 desired_data_type  fixed binary (4) unaligned,
						/* IN - result converted to this if ^= 0 */
	     2 result_data_type   fixed binary (4) unaligned,
						/* OUT - if no conversion requested, the data_type */
	     2 rounding	      bit (1) unaligned,	/* IN - rounding/trunc flag */
	     2 start_of_polish    fixed binary (18) unaligned,
						/* IN - offset of first polish for expression */
	     2 end_of_polish      fixed binary (18) unaligned,
						/* IN - offset of last_polish + 1 */
	     2 stack_index	      fixed binary (18) unaligned,
						/* IN - next free spot in stack, work area above this */
	     2 max_stack	      fixed binary (18) unaligned,
						/* IN/OUT - stack high water mark */
	     2 result_location    fixed binary (18) unaligned,
						/* OUT - if error_code ^= 0, OS offset constant node */
	     2 shared_pointer     pointer;		/* IN - pointer to shared globals structure */

/* END INCLUDE FILE ... fort_parameter.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
