" BEGIN INCLUDE FILE fortran_inquire_data.incl.alm 

" This include file describes the information passed between a fortran program
" and fortran_io_.  See also fortran_inquire_data.incl.pl1.
"
" Written 23 October 1981 by C R Davis.

	equ	ftn_inquire_data.specified,0
	equ	ftn_inquire_data.unit,1
	equ	ftn_inquire_data.filename,2
	equ	ftn_inquire_data.access,44
	equ	ftn_inquire_data.form,46
	equ	ftn_inquire_data.recl,48
	equ	ftn_inquire_data.blank,49
	equ	ftn_inquire_data.exist,51
	equ	ftn_inquire_data.opened,52
	equ	ftn_inquire_data.number,53
	equ	ftn_inquire_data.named,54
	equ	ftn_inquire_data.name,55
	equ	ftn_inquire_data.sequential,57
	equ	ftn_inquire_data.formatted,59
	equ	ftn_inquire_data.unformatted,61
	equ	ftn_inquire_data.nextrec,63
	equ	ftn_inquire_data.direct,64

" END INCLUDE FILE fortran_inquire_data.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"