/* BEGIN fort_listing_nodes.incl.pl1 */

/* Created:	30 August 1976, David Levin

Last Modified:	 9 October 1978, Paul Smee
*/

dcl	1 cross_reference(261120)	aligned structure based(cref_base),
	  2 symbol		fixed bin (18) unsigned unaligned,
	  2 line_no		fixed bin(17) unaligned;

dcl	1 listing_info		aligned structure based(cur_listing),
	  2 subprogram		fixed bin (18) unsigned,
	  2 next			fixed bin (18) unsigned,
	  2 first_line		fixed bin (18) unsigned,
	  2 last_line		fixed bin (18) unsigned,
	  2 first_cref		fixed bin (18) unsigned,
	  2 last_cref		fixed bin (18) unsigned,
	  2 first_error		fixed bin (18) unsigned,
	  2 last_error		fixed bin (18) unsigned;

dcl	listing_seg(0:261119)	fixed bin based(listing_base);

dcl	1 error_text		aligned structure based,
	  2 next			fixed bin (18) unsigned,
	  2 length		fixed bin,
	  2 string		char(error_text_length refer(error_text.length)) aligned;

dcl	error_text_length		fixed bin;

dcl	1 source_list (130560)	aligned structure based (source_line_base),
	  2 file_number		fixed bin (8) unaligned,
	  2 line_start		fixed bin (21) unsigned unaligned,
	  2 unused_bits		bit (6) unaligned,
	  2 line_length		fixed bin (18) unsigned unaligned,
	  2 line_number_in_file	fixed bin (18) unsigned unaligned;

/* END   fort_listing_nodes.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
