/* BEGIN fortran_ps.incl.pl1 */

/*	Template for FORTRAN I/O storage block. It is similar to PL/I PS.*/

/* Modified November 1976 by R.Schoeman	*/
/* Modified 17 May 1977 by D.S. Levin */
/* Modified 6 Dec 1977 by DSL - clean up dcl for element_desc */
/* Modified 19 Dec 1977 by DSL - add declaration for fio_ps. */
/* Modified 29 Nov 82, HH - VLA's: Add 'VLA' to 'element_desc'.  */

declare
	1 PS aligned structure based(PS_ptr),

/* OFFSET (octal) */

/* 00 */	     2 stack_frame_p	ptr,		/* pointer to user's stack frame */
/* 02 */	     2 symbol_table_top_p	ptr,		/* pointer to top of symtab, ONLY IF IT EXISTS */
/* 04 */	     2 symbol_table_block_p	ptr,		/* pointer to cur block of symtab, ONLY IF IT EXISTS */
/* 06 */	     2 user_format_p	ptr,		/* format as specified by user */
/* 10 */	     2 file_number		fixed bin(17),	/* file reference number */
/* 11 */	     2 record_number	fixed bin(17),	/* record no. if direct access */
/* 12 */	     2 error_p		ptr,		/* full pointer to label if err= supplied */
/* 14 */	     2 end_p		ptr,		/* full pointer to label if end= supplied */
/* 16 */	     2 work_format_p	ptr,		/* format used at runtime. (can be the same as user_format_p) */
/* 20 */	     2 buffer_p		ptr,		/* ptr to I/O buf or ptr to string source/target */
/* 22 */	     2 namelist_p		ptr,		/* pointer to OK list */

/* 24 */
%include fortran_job_bits;

/* 25 */	     2 max_buffer		fixed bin(17),

/* 26 */	     2 element_desc		unaligned structure,
		3 data_type,
		     4 (integer, real, double, complex, logical, char, array_ref, VLA) bit(1),
		3 length		fixed bin(23),
		3 pad		bit(4),

/* 27 */	     2 element_count	fixed bin(24),
/* 30 */	     2 element_p		ptr,
/* 32 */	     2 start_field		fixed bin,
/* 33 */	     2 buffer_size		fixed bin,
/* 34 */	     2 data_word(18)	fixed bin,
/* 56 */	     2 iostat_p		ptr;		/* ptr to location for iostat var */


dcl	1 fio_ps			aligned,		/* ps in fortran I/O's stack frame. */
/* Octal offsets */
/* 00 */	  2 label_for_transfer	label,		/* Two ptrs, one to label var ref, one to fio frame. */
/* 04 */	  2 address_of_index	ptr,		/* Pointer to storage for label var index. */

/* 06 */	  2 job_bits		unaligned structure like PS.job_bits,
/* 07 */	  2 file_number		fixed bin,

/* 10 */	  2 element_desc		unaligned structure like PS.element_desc,
/* 11 */	  2 element_count		fixed bin,
/* 12 */	  2 element_p		ptr;


%include fortran_io_consts;

/* END   fortran_ps.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
