/* BEGIN fortran_buffer.incl.pl1	The external data base for fortran I/O. */

/* Modified November 1976 by R.Schoeman.	*/
/* Modified:
		25 Aug 83, MM - added the bit "using_tape_nstd"
		23 Apr 82, HH - absorbed 'more_bits' into 'per_connection'.
		14 Apr 82, HH - added 'switch_ready', 'eofs_are_records' & 'unwritten_eofs' for ENDFILE statement.
		2 Nov 81, MEP - added last_rec field for inquire statement.
		2 Sept 81, MEP - unlike Christ, I could not make 36 bits feed the multitudes.  Added more_bits.
		7 August 81, MEP - add blank
		12 May 1978, DSL - Add rewind_on_open.
		7 Sep 1977 by DSL - change terminal_file to allow_delete
		2 Aug 1977 by David Levin - add terminal_file and allow_reopen */

     dcl	   fortran_buffer_ptr     ptr;
     dcl	   ptr_array	      (1) ptr;		/* needed for call to get_temp_segments */

     declare 1 fortran_buffer_      based (fortran_buffer_ptr),
	     2 table	      (0:99) aligned structure,
						/* each entry is THREE words */
	       3 bits	      unaligned structure,
						/*  FIRST WORD:  */
	         4 installation_defined,
		 5 default_input bit (1),
		 5 default_output bit (1),
		 5 printer_file bit (1),
	         4 per_process,
		 5 prompt	      bit (1),
		 5 defer_newline bit (1),
	         4 per_connection,
		 5 connected    bit (1),
		 5 fortran_attached bit (1),
		 5 fortran_opened bit (1),
		 5 formatted_records bit (1),
		 5 direction,
		   6 in	      bit (1),
		   6 out	      bit (1),
		 5 allow,
		   6 direct_access bit (1),
		   6 seq_access bit (1),
		   6 positioning bit (1),
		 5 carriage_controllable bit (1),
		 5 newline_needed bit (1),
		 5 double_word_file bit (1),
		 5 allow_reopen bit (1),
		 5 allow_delete bit (1),
		 5 rewind_on_open bit (1),
		 5 blank_null   bit (1),
		 5 type_of_io   bit (3),
		 5 open_code    fixed bin (5),
		 5 previous     fixed bin (5),
						/*  SECOND WORD:  */
		 5 file_status  fixed binary (2) unsigned,
		 5 has_been_deleted bit (1),
		 5 last_rec     fixed binary (21),
		 5 using_vfile  bit (1),
		 5 using_tape_nstd bit(1),
		 5 switch_ready bit (1),		/* switch attached & opened */
		 5 eofs_are_records bit (1),
		 5 unwritten_eofs fixed bin (3) unsigned,
		 5 pad	      bit (4),
						/*  THIRD WORD:  */
	       3 switch_p	      ptr unaligned,

/* word of control bits */

	     2 all_files_closed   bit (1) unal,
	     2 allocated_by_fortran
			      bit (1) unal,
	     2 terminal_needs_newline
			      bit (1),
	     2 fill	      bit (33) unal,

/* another control word; note strange alignment */

	     2 maximum_buffer     fixed bin (26) unaligned,
						/* Use three bytes (chars). */
	     2 extra_char	      char (1) unaligned,	/* "buf" must be on a word boundary */
	     2 buf	      fixed bin;

     dcl	   Max_unwritten_eofs     fixed bin static options (constant) init (7);

/* END   fortran_buffer.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
