"	BEGIN INCLUDE FILE fortran_open_data.incl.alm 6/23/77 SHW
"
" Modified: 21 August 1981, CRD - insert blank field
" Modified: 7/7/77 D. Levin - insert status field
"
	equ	fortran_open_data.specified,0
	equ	fortran_open_data.status,1
	equ	fortran_open_data.io_switch,2
	equ	fortran_open_data.attach_desc,3
	equ	fortran_open_data.filename,4
	equ	fortran_open_data.mode,5
	equ	fortran_open_data.access,6
	equ	fortran_open_data.form,7
	equ	fortran_open_data.max_rec_len,8
	equ	fortran_open_data.binary,9
	equ	fortran_open_data.prompt,10
	equ	fortran_open_data.carriage,11
	equ	fortran_open_data.defer,12
	equ	fortran_open_data.blank,13
	equ	fortran_open_data.char_str,14

"	END INCLUDE FILE fortran_open_data.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"