
/* BEGIN fort_cg_vars.incl.pl1 */

/* Created:	June 1976

   Modified:
		9 December 1976, David Levin - change version_name to ext static
		10 September 1976, David Levin - to add date time compiled, user id, options,version, and compiler name
		6 June 1978, Richard Barnes - for loop optimizer
		9 Oct 1978, Paul E. Smee - changes for larger common and arrays.
		30 Nov 1978, Paul E. Smee - add fort_version_info$version_number*/

	  2 num_of_lib_names	fixed bin(17),
	  2 first_lib_name		fixed bin (18) unsigned,
	  2 last_lib_name		fixed bin (18) unsigned,

	  2 error_level		fixed bin(17),

	  2 message_structure	structure aligned,
	    3 message_number	fixed bin (18),
	    3 number_of_operands	fixed bin,
	    3 operands(3),
	      4 is_string		bit(1) aligned,
	      4 operand_index	fixed bin (18),
	      4 string_length	fixed bin,
	      4 string_ptr		ptr,

	  2 print_message_op	entry variable,
	  2 create_constant_block	entry(ptr,fixed bin) returns(fixed bin (18) unsigned)
				variable,
	  2 date_time_compiled	fixed bin(71),
	  2 objectname		char(32) varying,
	  2 vuser_id		char(32) varying,
	  2 options_string		char(256) varying;

dcl	fort_version_info$version_name char(132) varying ext static;
dcl	fort_version_info$version_number char(16) ext static;

dcl	compiler_name char(8) int static options(constant) init("fortran2");

/* END   fort_cg_vars.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
