/* BEGIN fortran_open_data.incl.pl1

   Created:	16 May 1977 by David Levin.

   Modified:
		04 Feb 86, SH & AG - 490: changed file_status field to
			fixed bin (3) to accomodate the addition of
			a new value "append".
		12 Oct 81, MEP - changed blank field (level 2) to correct declaration
		2 Sept 81, MEP - added file_status field
		7 August 81, MEP - added blank_null field
		5 July 1977, DSL - add status field as first field.
*/


/****^  HISTORY COMMENTS:
  1) change(86-07-14,BWong), approve(86-07-14,MCR7382), audit(86-07-17,Ginter),
     install(86-07-28,MR12.0-1105):
     Fix fortran bug 490 (SCP6284).
                                                   END HISTORY COMMENTS */


dcl	1 fortran_open_data		aligned based(addr(fortran_buffer_.buf)) structure,

	  2 specified		unaligned structure,
	    3 status		bit(1),
	    3 io_switch		bit(1),
	    3 attach_desc		bit(1),
	    3 filename		bit(1),
	    3 mode		bit(1),
	    3 access		bit(1),
	    3 form		bit(1),
	    3 recl		bit(1),
	    3 binary		bit(1),
	    3 prompt		bit(1),
	    3 carriage		bit(1),
	    3 defer		bit(1),
	    3 blank		bit(1),

	    3 converted_values,
	      4 direction,
	        5 in		bit(1),
	        5 out		bit(1),
	      4 direct_access	bit(1),
	      4 formatted_records	bit(1),
	      4 blank_null		bit (1),

	    3 dfast_openfile	bit(1),
	    3 file_status		fixed binary (3) unsigned,
	    3 pad			bit(14),

	  2 status		aligned structure,
	    3 offset		fixed bin(17) unaligned,
	    3 length		fixed bin(17) unaligned,

	  2 io_switch		aligned structure,
	    3 offset		fixed bin(17) unaligned,
	    3 length		fixed bin(17) unaligned,

	  2 attach_desc		aligned structure,
	    3 offset		fixed bin(17) unaligned,
	    3 length		fixed bin(17) unaligned,

	  2 filename		aligned structure,
	    3 offset		fixed bin(17) unaligned,
	    3 length		fixed bin(17) unaligned,

	  2 mode			aligned structure,
	    3 offset		fixed bin(17) unaligned,
	    3 length		fixed bin(17) unaligned,

	  2 access		aligned structure,
	    3 offset		fixed bin(17) unaligned,
	    3 length		fixed bin(17) unaligned,

	  2 form			aligned structure,
	    3 offset		fixed bin(17) unaligned,
	    3 length		fixed bin(17) unaligned,

	  2 max_rec_len		fixed bin,

	  2 binary		bit(1),
	  2 prompt		bit(1),
	  2 carriage		bit(1),
	  2 defer			bit(1),
	  2 blank 		aligned structure,
	    3 offset		fixed bin(17) unaligned,
	    3 length		fixed bin(17) unaligned,

	  2 char_str		char(1024) varying;

/* END   fortran_open_data.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
