/* BEGIN include file fort_intrinsics.incl.pl1	Created  82-03-30 T. Oke */
/* Modified:

	22 June 84, MM - Install typeless functions support.
*/

/* This include file defines the validation of builtins for use as external */
/* entry references.  This table is independant of whether the function MUST*/
/* be an external reference, and is used where we wish to create a reference*/
/* to a builtin to evaluate if such a reference is permissible.	      */

dcl valid_intrinsic (95) bit (1) unaligned static options (constant) initial (
"1"b, "1"b, "1"b, "1"b,  /* 01 abs    02 iabs    03 dabs    04 cabs    */
"1"b, "1"b, "1"b, "1"b,  /* 05 alog   06 dlog    07 clog    08 alog10  */
"1"b, "1"b, "1"b, "1"b,  /* 09 dlog10 10 atan    11 datan   12 atan2   */
"1"b, "1"b, "1"b, "1"b,  /* 13 datan2 14 cos     15 dcos    16 ccos    */
"1"b, "1"b, "1"b, "1"b,  /* 17 dim    18 idim    19 ddim    20 exp     */
"1"b, "1"b, "0"b, "0"b,  /* 21 dexp   22 cexp    23 max     24 amax0   */
"0"b, "0"b, "0"b, "0"b,  /* 25 amax1  26 max0    27 max1    28 dmax1   */
"0"b, "0"b, "0"b, "0"b,  /* 29 min    30 amin0   31 amin1   32 min0    */
"0"b, "0"b, "1"b, "1"b,  /* 33 min1   34 dmin1   35 mod     36 amod    */
"1"b, "1"b, "1"b, "1"b,  /* 37 dmod   38 sign    39 isign   40 dsign   */
"1"b, "1"b, "1"b, "1"b,  /* 41 sin    42 dsin    43 csin    44 sqrt    */
"1"b, "1"b, "1"b, "0"b,  /* 45 dsqrt  46 csqrt   47 tanh    48 int     */
"1"b, "0"b, "0"b, "0"b,  /* 49 aint   50 idint   51 float   52 ifix    */
"0"b, "0"b, "1"b, "0"b,  /* 53 sngl   54 real    55 aimag   56 dble    */
"0"b, "1"b, "1"b, "1"b,  /* 57 cmplx  58 conj    59 tan     60 dtan    */
"1"b, "1"b, "1"b, "1"b,  /* 61 asin   62 dasin   63 acos    64 dacos   */
"0"b, "0"b, "1"b, "1"b,  /* 65 char   66 ichar   67 index   68 len     */
"0"b, "0"b, "0"b, "0"b,  /* 69 lge    70 lgt     71 lle     72 llt     */
"1"b, "1"b, "1"b, "1"b,  /* 73 cosh   74 sinh    75 dcosh   76 dsinh   */
"1"b, "1"b, "1"b, "1"b,  /* 77 dtanh  78 dint    79 anint   80 dnint   */
"1"b, "1"b, "1"b, "0"b,  /* 81 nint   82 idnint  83 dprod   84 and     */
"0"b, "0"b, "0"b, "1"b,  /* 85 bool   86 compl   87 fld     88 ilr	 */
"1"b, "1"b, "1"b, "0"b,  /* 89 ils    90 irl     91 irs     92 or      */
"0"b, "0"b, "0"b);       /* 93 xor    94 xxxxx   95 xxxxx		 */
/* END include file fort_intrinsics.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
