
/* BEGIN fort_command_structure.incl.pl1

   Created:	June 1976.

   Modified:
		February 24, 1977 by G.D. Chang for the optimizer.
	   	December 3, 1976, David Levin reorder subfields.
		November 16, 1976 By D.S.Levin to allow long names.
		October 9, 1978 by Paul E. Smee for larger common and arrays.
*/

	  2 region		unaligned structure,
	    3 operand		bit(1),
	    3 polish		bit(1),
	    3 quadruple		bit(1),

	  2 operator		unaligned structure,
	    3 with_argument,
	      4 number_arg,
	        5 display		bit(1),
	        5 stmnt		bit(1),
	        5 bucket		bit(1),
	      4 character_arg,
	        5 declaration	bit(1),

	    3 without_args,
	      4 dump		bit(1),
	      4 cur_stmnt		bit(1),
	      4 list_subprograms	bit(1),
	      4 list_symbols	bit(1),
	      4 list_labels		bit(1),
	      4 list_polish_string	bit(1),
	      4 list_word_consts	bit(1),
	      4 list_dw_constants	bit(1),
	      4 list_char_constants	bit(1),
	      4 list_lib_names	bit(1),
	      4 node_summary	bit(1),

	  2 options		unaligned structure,
	    3 walk		bit(1),
	    3 brief		bit(1),

	  2 starting_offset		fixed bin (18) unsigned,
	  2 stopping_offset		fixed bin (18) unsigned,

	  2 dcl_name		char(256) varying;

/* END   fort_command_structure.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
