/* BEGIN INCLUDE FILE fort_single_inst_names.incl.pl1 */

/* This include file defines symbol names for the instructions defined in
   fort_single_inst.incl.alm.

   Written: 6 October 1980 by C R Davis.

   Modified: 22 June 1984, M Mabey - Install typeless functions support.
   Modified:  1 October 1982, T Oke - add packed pointer load, easp, eawp,
	llr, als, div.
   Modified: 20 September 1982, T Oke - To add packed pointer store, epaq,
	qrl, stq and lrl.
   Modified: 06 Jan 83, HH - Add 'lcq'.
*/

declare
     (
	eax0		initial (1),
	lxl0		initial (9),
	lxl1		initial (10),
	sxl0		initial (17),
	load_base (6)	initial (25, 26, 27, 28, 29, 30),
	load_inst (10)	initial (31, 32, 33, 34, 35, 36, 37, 32, 31, 32),
	stq		initial (38),
	store_inst (9)	initial (38, 39, 40, 41, 42, 43, 44, 39, 38),
	sta		initial (39),
	ind_to_a (10)	initial (45, 46, 47, 48, 49, 50, 51, 52, 86, 87),
	adfx1		initial (53),
	sbfx1		initial (54),
	stz		initial (55),
	asq		initial (56),
	store_base (6)	initial (57, 58, 59, 60, 61, 62),
	a9bd		initial (63),
	aos		initial (64),
	compare_inst (9)	initial (65, 66, 67, 68, 69, 70, 71, 66, 65),
	store_no_round_inst (9)
			initial (38, 39, 40, 72, 73, 74, 44, 39, 38),
	load_ind		initial (75),
	store_ind		initial (76),
	round_inst (4:6)	initial (77, 78, 77),
	add_base (6)	initial (79, 80, 81, 82, 83, 84),
	mpy		initial (85),
	adlx0		initial (88),
	sblx0		initial (96),
	cmpx0		initial (104),
	eaq		initial (112),
	qrs		initial (113),
	anq		initial (114),
	orq		initial (115),
	orsq		initial (116),
	nop		initial (117),
	getlp		initial (118),
	store_packed_base(6)initial (119, 120, 121, 122, 123, 124),
	epaq		initial (125),
	lrl		initial (126),
	qrl		initial (127),
	load_packed_base(6) initial (128, 129, 130, 131, 132, 133),
	load_segment_num(6) initial (134, 135, 136, 137, 138, 139),
	load_word_num (6)	initial (140, 141, 142, 143, 144, 145),
	llr		initial (146),
	als		initial (147),
	div		initial (148),
	lcq		initial (149),
	era		initial (150),
	erq		initial (151),
	ersa		initial (152),
	ersq		initial (153),
	alr		initial (154),
	ana		initial (155),
	lrs		initial (156),
	qls		initial (157),
	lca		initial (158)
     ) fixed binary (18) internal static options (constant);

/* END INCLUDE FILE fort_single_inst_names.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
