/*  START OF:	forum_info.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 	*/



/****^  HISTORY COMMENTS:
  1) change(86-07-30,Pattin), approve(86-07-30,MCR7354),
     audit(86-08-03,Margolin), install(86-08-16,MR12.0-1128):
     Changed to version 2, speed up call by not calculating remove count.
                                                   END HISTORY COMMENTS */


declare	forum_info_ptr	ptr;

declare	1 forum_info		aligned based (forum_info_ptr),
	  2 version		fixed bin,	/* Must be 1 or 2					*/
	  2 forum_uid		bit (36),
	  2 chairman		unaligned,
	    3 username		char (20),
	    3 project		char (9),
	    3 pad			char (3),
	  2 attendee_count		fixed bin,
	  2 removal_count		fixed bin,	/* always 0 in version 2 */
	  2 transaction_count	fixed bin,
	  2 deletion_count		fixed bin,
	  2 last_seen_trans_idx	fixed bin,
	  2 last_time_changed	fixed bin (71),
	  2 last_time_attended	fixed bin (71),
	  2 changes_count		fixed bin,
	  2 flags			unaligned,
	    3 eligible		bit (1),
	    3 mbz1		bit (1),
	    3 removed		bit (1),
	    3 notify		bit (1),
	    3 attending		bit (1),
	    3 mbz2		bit (2),
	    3 read_only		bit (1),
	    3 adjourned		bit (1),
	    3 mbz3		bit (27);

declare	forum_info_version_1	fixed bin static options (constant) initial (1),
	forum_info_version_2	fixed bin static options (constant) initial (2);

/*  END OF:	forum_info.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
