/* BEGIN INCLUDE FILE  forum_meeting_list.incl.pl1 */


/****^  HISTORY COMMENTS:
  1) change(86-07-30,Pattin), approve(86-07-30,MCR7354),
     audit(86-08-03,Margolin), install(86-08-16,MR12.0-1128):
     Created to make check_meetings saved list accessible outside forum.
                                                   END HISTORY COMMENTS */

/* This include file declares the structure used to hold the results of the
   forum_check_meetings command.  It is pointed to by the external variable
   forum_data_$meeting_list.

   The array contains information about  'no_selected' meetings.  The 'order'
   array contains sorting information (alphabetical order by short name) that
   can be used in the following way:

   do idx = 1 to forums_array.no_selected;
      process (forums_array.forums (forums_array.forums(idx).order));
   end;

   The 'processed' flag should be set to indicate that this entry has
   been used.  The forum 'next_meeting' request obeys this protocol. */

declare	forums_array_ptr		ptr,
	forum_data_$meeting_list	ptr external;

declare	1 forums_array		aligned based (forums_array_ptr),
	  2 version		char (8),
	  2 no_selected		fixed bin,
	  2 no_changed		fixed bin,
	  2 forums		(0 refer (forums_array.no_selected)),
	    3 long_name		char (26) unaligned,
	    3 short_name		char (26) unaligned,
	    3 path_name		char (168) unaligned,
	    3 chairman		char (32) unaligned,
	    3 uid			bit (36) aligned,
	    3 count		fixed bin,	/* changed transactions */
	    3 last_seen		fixed bin,
	    3 last_trans		fixed bin,	/* last in meeting */
	    3 flags		unaligned,
	      4 eligible		bit (1),
	      4 removed		bit (1),
	      4 notify		bit (1),
	      4 attending		bit (1),
	      4 two_names		bit (1),		/* short_name is valid iff this is on */
	      4 read_only		bit (1),
	      4 attended		bit (1),
	      4 adjourned		bit (1),
	      4 processed		bit (1),		/* next_meeting has used this one */
	      4 mbz		bit (27),
	    3 order		fixed bin;	/* see above */

declare forum_meeting_list_version_1	char (8) static options (constant) init ("FML_1");

/* END INCLUDE FILE  forum_meeting_list.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
