/*  START OF:	forum_dcls.incl.pl1			  *  *  *  *  * */

dcl forum_$close_forum         entry (fixed bin, fixed bin (35));
dcl forum_$enter_trans	 entry (fixed bin, char (*), fixed bin, char (*),
			       bit (1) aligned, fixed bin,
			       fixed bin (35));
dcl forum_$forum_info          entry (char (*), char (*), char (*),
			       fixed bin (71), ptr, fixed bin (35));
dcl forum_$forum_limits        entry (fixed bin, fixed bin, fixed bin,
			       fixed bin, fixed bin, fixed bin,
			       bit(36) aligned, fixed bin (35));
dcl forum_$get_forum_path      entry (char (*), char (*), char (*), char (*),
			       fixed bin (35));
dcl forum_$get_forum_path_idx  entry (fixed bin, char (*), char (*),
			       fixed bin (35));
dcl forum_$get_message         entry (fixed bin, char (*), fixed bin (35));
dcl forum_$get_transaction_map_idx entry (fixed bin, char (*), bit (*), fixed bin (35));
dcl forum_$list_users_idx	 entry (fixed bin, ptr, ptr, fixed bin (35));
dcl forum_$open_forum	 entry (char(*), char(*), fixed bin,
			       fixed bin (35));
dcl forum_$read_trans          entry (fixed bin, fixed bin, ptr, ptr,
			       fixed bin (35));
dcl forum_$set_last_seen_idx   entry (fixed bin, fixed bin, bit (1) aligned,
			       fixed bin (35));
dcl forum_$set_seen_switch     entry (fixed bin, char (*), fixed bin,
                                     bit (1) aligned, fixed bin (35));
dcl forum_$set_message         entry (fixed bin, char (*), fixed bin (35));
dcl forum_$set_switch	 entry (char (*), char (*), char (*), char (*),
			       bit (1) aligned, fixed bin (35));
dcl forum_$set_switch_idx      entry (fixed bin, char (*), char (*),
			       bit (1) aligned, fixed bin (35));
dcl forum_$trans_ref_info      entry (fixed bin, fixed bin, fixed bin,
			       fixed bin, fixed bin, bit (1) aligned,
			       fixed bin (35));

/*  END OF:	forum_dcls.incl.pl1			  *  *  *  *  * */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
