/*  BEGIN INCLUDE FILE:  forum_user_trans.incl.pl1  */

dcl alloc_text_length fixed bin (21);			/* length of text area to allocate */
dcl alloc_subject_length fixed bin (21);			/* length of subject area to allocate */
dcl forum_user_trans_ptr ptr;				/* pointer to below structure */

dcl 1 forum_user_trans based (forum_user_trans_ptr) aligned,
    2 type fixed bin,				/* type of transaction */
    2 person_id char (22),				/* person_id of author of this transaction */
    2 project_id char (9),				/* project_id of author of this transaction */
    2 time fixed bin (71),				/* time transaction was entered */
    2 trans_no fixed bin,				/* number of this transaction */
    2 next_trans_ptr ptr,				/* pointer (in user ring) of next transaction */
    2 prev_trans_ptr ptr,				/* pointer (in user ring) of previous transaction */
    2 subject_length fixed bin (21),			/* length of subject field of transaction */
    2 text_length fixed bin (21),				/* length of text field of transaction */
    2 unfilled bit (1) aligned,			/* set if transaction is NOT stored filled */
    2 subject char (alloc_subject_length refer (forum_user_trans.subject_length)) unaligned,     /* subject of transaction */
    2 text char (alloc_text_length refer (forum_user_trans.text_length)) unaligned;    /* text of transaction */

declare user_trans_type fixed bin static options (constant) initial (1);
declare message_type fixed bin static options (constant) initial (2);

declare	(ONLY_UNDELETED		init (0),
	INCLUDE_DELETED		init (1),
	ONLY_DELETED		init (2))
				fixed bin static options (constant);

/* END INCLUDE FILE:  forum_user_trans.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
