/*  START OF:	forum_passport.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */



/****^  HISTORY COMMENTS:
  1) change(86-07-30,Pattin), approve(86-07-30,MCR7354),
     audit(86-08-03,Margolin), install(86-08-16,MR12.0-1128):
     Added trailer_format.
                                                   END HISTORY COMMENTS */


declare   passport_info_ptr		ptr;

declare	1 passport		aligned based (passport_info_ptr),
	  2 version		fixed bin,	/* 2						*/
	  2 forum_idx		fixed bin,	/* current forum					*/
	  2 forum_dir		char (168) unal,	/* where forum lives				*/
	  2 forum_name		char (32) unal,	/* Current forum I'm at				*/
	  2 forum_name_len		fixed bin,	/* length of forum_name without suffix			*/
	  2 flags			unal,
	    3 brief_sw		bit (1) unal,	/* specified at invocation				*/
	    3 talk_fill		bit (1) unal,	/* God knows					*/
	    3 print_fill		bit (1) unal,	/* God doesn't know					*/
	    3 read_only		bit (1) unal,
	    3 print_message		bit (1) unal,	/* Print chairman message on talk/reply */
	    3 auto_write		bit (1) unal,
	    3 mbz			bit (30) unal,	/* Future expansion					*/
	  2 current_trans		fixed bin,	/* current transaction number				*/
	  2 input_fill_width	fixed bin,	/* line length used for input filling */
	  2 output_fill_width	fixed bin,	/* line length used for output filling */
	  2 public_channel		fixed bin (71),	/* My transaction wakeup channel.			*/
	  2 area_ptr		ptr,		/* used for random temporary storage			*/
	  2 first_trans_ptr		ptr,		/* ptrs to linked list of transactions copied to		*/
	  2 last_trans_ptr		ptr,		/* user ring					*/
	  2 unprocessed_trans_ptr	ptr,		/* If this isn't null, we got one pending.		*/
	  2 unprocessed_reply_trans	fixed bin,	/* If nonzero, unprocessed trans is a reply.		*/
	  2 unprocessed_forum_dir	char (168),	/* Directory containing meeting unproc is for.		*/
	  2 unprocessed_forum_name	char (32),	/* Name of meeting unproc is for			*/
	  2 unprocessed_name_len	fixed bin,	/* length (w/o suffix) of Name of meeting unproc is for	*/
	  2 ssu_ptr		ptr,		/* Department of Redundancy Department.			*/
	  2 next_passport_ptr	ptr,		/* list of all invocations			*/
	  2 trailer_format		fixed bin;

declare	passport_version_2		fixed bin static options (constant) initial (2);

declare   forum_area		area based (passport.area_ptr),
	no_suffix_name		char (passport.forum_name_len) based (addr (passport.forum_name));

declare	forum_data_$version_string	character (8) external,
	forum_data_$central_directory
				character (168) unaligned external,
	forum_data_$info_directory	character (168) unaligned external;

declare  (TFMT_none			init (0),
	TFMT_number		init (1),
	TFMT_more			init (2),
	TFMT_reference		init (3))
				fixed bin static options (constant);

/*  END OF:	forum_passport.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
