/* ... BEGIN INCLUDE FILE forum_trans_list.incl.pl1 ... */



/****^  HISTORY COMMENTS:
  1) change(86-07-30,Pattin), approve(86-07-30,MCR7354),
     audit(86-08-07,Margolin), install(86-08-16,MR12.0-1128):
     Added deleted switch.
                                                   END HISTORY COMMENTS */


dcl forum_trans_list_ptr		ptr;
dcl alloc_trans_list_size		fixed bin;

dcl 1 forum_trans_list		aligned based (forum_trans_list_ptr),
      2 max_size			fixed bin,
      2 size			fixed bin,
      2 max_personid_len		fixed bin,
      2 list			(alloc_trans_list_size refer (forum_trans_list.max_size)),
        3 trans_num			fixed bin (17),	/* must be aligned */
        3 nref			fixed bin (17) unaligned,
        3 pref			fixed bin (17) unaligned,
        3 flags			unaligned,
	4 deleted			bit (1) unaligned,
	4 pad			bit (35) unaligned;

dcl parse_flags_word bit (36) aligned;

dcl  1 parse_flags aligned based (addr (parse_flags_word)),
     2 non_null			bit (1) unal,	/* on if trans_spec cannot be empty */
     2 only_one			bit (1) unal,	/* on if only one transaction may be specified */
     2 allow_deleted		bit (1) unal,	/* on if deleted transactions may be specified */
     2 must_be_deleted		bit (1) unal,	/* on if must be deleted */
     2 disallow_unproc		bit (1) unal,	/* on if unprocessed transaction not valid */
     2 disallow_meeting		bit (1) unal,	/* on if -meeting not allowed */
     2 disallow_reverse		bit (1) unal,	/* on if -reverse not allowed */
     2 disallow_idl			bit (1) unal,	/* on if -include_deleted not allowed */
     2 dont_read			bit (1) unal,	/* on if regexps, -sj, -text, userids, time not allowed */
     2 disallow_initial		bit (1) unal,	/* on if -initial not allowed */
     2 default_to_all		bit (1) unal,	/* on if defaults to all rather than current */
     2 default_to_unproc		bit (1) unal,	/* on if defaults to unproc, not current */
     2 disallow_cmsg		bit (1) unal,	/* no chairman_message */
     2 disallow_by_chain		bit (1) unal,	/* no -by_chain */
     2 allow_inhibit_error		bit (1) unal,	/* don't complain if none selected and -ihe given */
     2 call_on_non_ctl_arg		bit (1) unal,	/* call request on bad arguments even if not ctl args */
     2 default_to_none		bit (1) unal,	/* allow no transactions to be selected */
     2 padding			bit (19) unal;

dcl ANY bit (36) aligned init (""b);
dcl (NON_NULL			init ("10000000000000000"b),
     ONLY_ONE			init ("01000000000000000"b),
     ALLOW_DELETED			init ("00100000000000000"b),
     MUST_BE_DELETED		init ("00110000000000000"b),
     DISALLOW_UNPROC		init ("00001000000000000"b),
     DISALLOW_MTG			init ("00000100000000000"b),
     DISALLOW_REV			init ("00000010000000000"b),
     DISALLOW_IDL			init ("00000001000000000"b),
     DONT_READ			init ("00000000100000000"b),
     DISALLOW_INITIAL		init ("00000000010000000"b),
     DEFAULT_TO_ALL			init ("00000000001000000"b),
     DEFAULT_TO_UNPROC		init ("00000000000100000"b),
     DISALLOW_CMSG			init ("00000000000010000"b),
     DISALLOW_BYCHAIN		init ("00000000000001000"b),
     ALLOW_IHE			init ("00000000000000100"b),
     CALL_ON_BAD_ARGS		init ("00000000000000010"b),
     DEFAULT_TO_NONE		init ("00000000000000001"b)
				) bit (17) aligned internal static options (constant);

/* ... END INCLUDE FILE forum_trans_list.incl.pl1 ... */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
