dcl   instance_ptr ptr;

dcl 1 qedx_instance based(instance_ptr) aligned,
        2 instance_tag pic "99999999",
        2 editor_area ptr,
        2 curp ptr ,			/* pointer to current input control block */
        2 top ptr ,				/* pointer to top of buffer stack (null for level 0) */
        2 level fixed bin ,			/* buffer recursion counter */
        2 initsw bit(1),		/* ="1"b before cleanup done */

        2 b0 like b aligned,			/* default buffer */
        2 tw like b aligned;			/* typewriter buffer*/

      dcl 1 b based(bp) aligned,			/* based version of buffer control block */
	2 name char(16),				/* buffer name */
	2 next ptr,				/* pointer to next buffer control block (if any) */
	2 dp ptr,					/* pointer to beginning of buffer data */
	2 default_path char(168),			/* default output pathname for this buffer */
	2 default_len fixed bin(17),			/* length of default pathname */
	2 de fixed bin,				/* index of last character in buffer */
	2 li fixed bin,				/* index of first character of current line */
	2 le fixed bin,				/* index of last character of current line */
	2 ti fixed bin,				/* index of next char. to be read from buffer */
	2 te fixed bin,				/* index of last char. of line being read from buffer */
	2 tw_sw bit(1) unaligned,			/* typewriter buffer switch (OFF for normal buffers) */
	2 modified bit (1) unaligned;			/* indicates whether buffer is different than disk file */

      dcl 1 sv based aligned,				/* structure for one element in buffer recursion stack */
	2 prev ptr,				/* pointer to previous element in stack */
	2 bp ptr,					/* pointer to control block for this element */
	2 (ti, te) fixed bin;			/* saved copies of buffer read indexes */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
