/* BEGIN include file fs_obj_access_codes.incl.pl1 */


/****^  HISTORY COMMENTS:
  1) change(88-05-12,Lippard), approve(88-05-02,MCR7881),
     audit(88-06-16,Fawcett), install(88-08-02,MR12.2-1074):
     Changed to add the FS_OBJ_AUDIT_FLAG_MOD constant.
                                                   END HISTORY COMMENTS */


/* The possible events within the file system; access codes and
   detailed operation codes.  October 1984, Keith Loepere. */

/* format: style4,indattr,ifthenstmt,ifthen,idind35,^indcomtxt */

/* Major file system operations. */

dcl  access_operations_$fs_obj_create bit (36) aligned ext;
dcl  access_operations_$fs_obj_delete bit (36) aligned ext;
dcl  access_operations_$fs_obj_initiate bit (36) aligned ext;
dcl  access_operations_$fs_obj_terminate bit (36) aligned ext;
dcl  access_operations_$fs_obj_contents_read bit (36) aligned ext;
dcl  access_operations_$fs_obj_contents_mod bit (36) aligned ext;
dcl  access_operations_$fs_obj_prop_read bit (36) aligned ext;
dcl  access_operations_$fs_obj_attr_mod bit (36) aligned ext;
dcl  access_operations_$fs_obj_status_mod bit (36) aligned ext;
dcl  access_operations_$fs_obj_access_mod bit (36) aligned ext;

/* Detailed operations. */

dcl  FS_OBJ_CONNECT fixed bin (18) uns init (1) static options (constant);
dcl  FS_OBJ_BC_MOD fixed bin (18) uns init (2) static options (constant);
dcl  FS_OBJ_TRUNCATE fixed bin (18) uns init (3) static options (constant);
dcl  FS_OBJ_ACL_MOD fixed bin (18) uns init (4) static options (constant);
dcl  FS_OBJ_RING_MOD fixed bin (18) uns init (5) static options (constant);
dcl  FS_OBJ_ACL_RING_MOD fixed bin (18) uns init (6) static options (constant);
dcl  FS_OBJ_RENAME fixed bin (18) uns init (7) static options (constant);
dcl  FS_OBJ_COPY_SW_MOD fixed bin (18) uns init (8) static options (constant);
dcl  FS_OBJ_DAMAGED_SW_MOD fixed bin (18) uns init (9) static options (constant);
dcl  FS_OBJ_DNZP_MOD fixed bin (18) uns init (10) static options (constant);
dcl  FS_OBJ_ENTRY_BOUND_MOD fixed bin (18) uns init (11) static options (constant);
dcl  FS_OBJ_MAX_LEN_MOD fixed bin (18) uns init (12) static options (constant);
dcl  FS_OBJ_SAFETY_SW_MOD fixed bin (18) uns init (13) static options (constant);
dcl  FS_OBJ_SYNC_SW_MOD fixed bin (18) uns init (14) static options (constant);
dcl  FS_OBJ_VOL_DUMP_SW_MOD fixed bin (18) uns init (15) static options (constant);
dcl  FS_OBJ_AUTHOR_MOD fixed bin (18) uns init (16) static options (constant);
dcl  FS_OBJ_BC_AUTHOR_MOD fixed bin (18) uns init (17) static options (constant);
dcl  FS_OBJ_BACKUP_TIMES_MOD fixed bin (18) uns init (18) static options (constant);
dcl  FS_OBJ_DATES_MOD fixed bin (18) uns init (19) static options (constant);
dcl  FS_OBJ_DT_DUMPED_MOD fixed bin (18) uns init (20) static options (constant);
dcl  FS_OBJ_FOR_RELOADER_MOD fixed bin (18) uns init (21) static options (constant);
dcl  FS_OBJ_SONS_LVID_MOD fixed bin (18) uns init (22) static options (constant);
dcl  FS_OBJ_SOOS_MOD fixed bin (18) uns init (23) static options (constant);
dcl  FS_OBJ_MOVE_QUOTA fixed bin (18) uns init (24) static options (constant);
dcl  FS_OBJ_CORRECT_QUSED fixed bin (18) uns init (25) static options (constant);
dcl  FS_OBJ_DIR_SALVAGE fixed bin (18) uns init (26) static options (constant);
dcl  FS_OBJ_MDIR_QUOTA_MOD fixed bin (18) uns init (27) static options (constant);
dcl  FS_OBJ_QUOTA_MOD fixed bin (18) uns init (28) static options (constant);
dcl  FS_OBJ_QUOTA_RELOAD fixed bin (18) uns init (29) static options (constant);
dcl  FS_OBJ_RECLASSIFY fixed bin (18) uns init (30) static options (constant);
dcl  FS_OBJ_RECLASSIFY_NODE fixed bin (18) uns init (31) static options (constant);
dcl  FS_OBJ_SEG_MOVE fixed bin (18) uns init (32) static options (constant);
dcl  FS_OBJ_TRP_MOD fixed bin (18) uns init (33) static options (constant);
dcl  FS_OBJ_VOLUME_RETRIEVE fixed bin (18) uns init (34) static options (constant);
dcl  FS_OBJ_IACL_MOD fixed bin (18) uns init (35) static options (constant);
dcl  FS_OBJ_CREATE_BRANCH fixed bin (18) uns init (36) static options (constant);
dcl  FS_OBJ_AUDIT_FLAG_MOD fixed bin (18) uns init (37) static options (constant);

/* END include file fs_obj_access_codes.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
