

     "BEGIN INCLUDE FILE fs_vol_label.incl.alm


	"Created 04/10/86  1627.1 mst Thu by convert_include_file,
	"   Version of 04/10/86  1622.3 mst Thu.

	"Made from >dumps>old>dipper>svs5>incl>fs_vol_label.incl.pl1,
	"   modified 04/10/86  1627.1 mst Thu


" HISTORY COMMENTS:
"  1) change(86-04-10,Fawcett), approve(86-04-10,MCR7383),
"     audit(86-05-12,Coppola), install(86-07-18,MR12.0-1098):
"        Add the subvolume info.
"                                                      END HISTORY COMMENTS


"
"	Structure label
"
	equ	label_size,1024


	equ	label.gcos,0
	equ	label.Multics,320
	equ	label.version,328
	equ	label.mfg_serial,329
	equ	label.pv_name,337
	equ	label.lv_name,345
	equ	label.pvid,353
	equ	label.lvid,354
	equ	label.root_pvid,355
	equ	label.time_registered,356	" DOUBLE
	equ	label.n_pv_in_lv,358
	equ	label.vol_size,359
	equ	label.vtoc_size,360

	equ	label.not_used_word,361
	bool	label.not_used,400000	" DU
	equ	label.private_word,361
	bool	label.private,200000	" DU
	equ	label.flagpad_word,361
	equ	label.flagpad_shift,0

	equ	label.max_access_class,362	" DOUBLE
	equ	label.min_access_class,364	" DOUBLE
	equ	label.password,366		" DOUBLE
	equ	label.number_of_sv,368
	equ	label.this_sv,369
	equ	label.sub_vol_name,370
	equ	label.time_mounted,384	" DOUBLE
	equ	label.time_map_updated,386	" DOUBLE
	equ	label.volmap_version,388
	equ	label.time_salvaged,390	" DOUBLE
	equ	label.time_of_boot,392	" DOUBLE
	equ	label.time_unmounted,394	" DOUBLE
	equ	label.last_pvtx,396
	equ	label.err_hist_size,399
	equ	label.time_last_dmp,400	" DOUBLE
	equ	label.time_last_reloaded,406	" DOUBLE
	equ	label.root,448		" LEVEL 2

	bool	label.here,400000		" DU

	equ	label.root_vtocx,449
	equ	label.shutdown_state,450
	equ	label.disk_table_vtocx,452
	equ	label.disk_table_uid,453
	equ	label.esd_state,454
	equ	label.volmap_record,455
	equ	label.size_of_volmap,456
	equ	label.vtoc_map_record,457
	equ	label.size_of_vtoc_map,458
	equ	label.volmap_unit_size,459
	equ	label.vtoc_origin_record,460
	equ	label.dumper_bit_map_record,461
	equ	label.vol_trouble_count,462
	equ	label.nparts,515
	equ	label.parts,516		" LEVEL 2

	equ	label.part,516
	equ	label.frec,517
	equ	label.nrec,518

     "END INCLUDE FILE fs_vol_label.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"