/* BEGIN INCLUDE FILE ... fst_edit_info.incl.pl1 */

dcl 1 fst_edit_info aligned based (edit_ptr),
    2 pathname char (168) var,			/* path last used with new, old, save command */
    2 text_ptr ptr,					/* ptr to text being edited */
    2 alt_ptr ptr,					/* ptr to text additions not  yet included */
    2 text_length fixed bin (21),			/* number of characters in text */
    2 alt_length fixed bin (21),			/* number of characters in pending changes */
    2 max_seg_size fixed bin (21),			/* max. number of characters per segment */
    2 working_dir char (168) var,			/* path of the working directory */
    2 end_line_number fixed bin,			/* value of line number of the last line */
    2 flags aligned,
      3 subsystem bit (1) unal,			/* ON if entered as subsystem,  OFF if command */
      3 text_modified bit (1) unal,			/* ON if changes since last save */
      3 basic_source bit (1) unal,			/* ON if name ends with .basic */
      3 prompt bit (1) unal,				/* ON if should prompt after commands */
      3 pad bit (32) unal;

/* END INCLUDE FILE ... fst_edit_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
