c ***********************************************************
c *                                                         *
c * Copyright, (C) Honeywell Information Systems Inc., 1984 *
c *                                                         *
c ***********************************************************
      external ft_menu_$create (descriptors)
      external ft_menu_$delete (descriptors)
      external ft_menu_$describe (descriptors)
      external ft_menu_$destroy (descriptors)
      external ft_menu_$display (descriptors)
      external ft_menu_$get_choice (descriptors)
      external ft_menu_$init1 (descriptors)
      external ft_menu_$init2 (descriptors)
      external ft_menu_$list (descriptors)
      external ft_menu_$retreive (descriptors)
      external ft_menu_$store (descriptors)
      external ft_window_$change (descriptors)
      external ft_window_$create (descriptors)
      external ft_window_$destroy (descriptors)

      integer menu_version
      integer max_width
      integer max_height
      integer no_of_columns
      integer lines_needed
      integer width_needed
      integer no_of_options
      integer center_headers
      integer center_trailers
      integer user_window_id
      integer user_window_lines
      integer user_window_columns

      parameter (menu_version = 1)
      parameter (max_width = 2)
      parameter (max_height = 3)
      parameter (no_of_columns = 4)
      parameter (center_headers = 5)
      parameter (center_trailers = 6)
      parameter (lines_needed = 1)
      parameter (width_needed = 2)
      parameter (no_of_options = 3)
c
c
c                                          -----------------------------------------------------------
c
c 
c 
c Historical Background
c 
c This edition of the Multics software materials and documentation is provided and donated
c to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
c as a contribution to computer science knowledge.  
c This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
c Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
c and Bull HN Information Systems Inc. to the development of this operating system. 
c Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
c renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
c of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
c managing computer hardware properly and for executing programs. Many subsequent operating systems
c incorporated Multics principles.
c Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
c as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
c 
c                                          -----------------------------------------------------------
c
c Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
c fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
c and that both the copyright notice and historical background and this permission notice appear in supporting
c documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
c to distribution of the programs without specific prior written permission.
c     Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
c     Copyright 2006 by Bull HN Information Systems Inc.
c     Copyright 2006 by Bull SAS
c     All Rights Reserved
c 
c
