
/*            "ftp_user_command_dcls.incl.pl1" --                               */

     declare
          1 ftp_option_template aligned based,              /* information about cur option for user_ftp command       */
             2 nonlocal_error_return label,
             2 nonlocal_error_code fixed binary (35),
             2 unique_identifier bit (70) unaligned,
             2 unique_name character (16) unaligned,

             2 error_identifier character (32) unaligned,

             2 host_name character (32) unaligned,
             2 foreign_host fixed binary (16),
             2 TNIB_padding (6) fixed binary (71),

             2 icp_info aligned,
                3 flags aligned,
                   4 icp_in_progress bit (1) unaligned,
                   4 telnet_connection_compatibility bit (1) unaligned,
                3 foreign_icp_socket fixed binary (32),
                3 local_icp_pin fixed binary (8),
                3 icp_timeout fixed binary (17),

             2 instance_parms aligned,
                3 user_ftp_adb pointer,                     /* attach data block for user_ftp_ subsys         */
                3 current_modes aligned,
                   4 report_protocol_violations bit (1) unaligned,    /* whether or not to report errors      */
                   4 abort_current_command bit (1) unaligned,
                   4 in_debug_mode bit (1) unaligned,
                   4 ignore_quits bit (1) unaligned,
                   4 ignore_protocol_violations bit (1) unaligned,
                   4 at_interrupt_level bit (1) unaligned,
                   4 continue_in_ftp bit (1) unaligned,
                   4 print_reply_messages bit (1) unaligned,
                   4 padding bit (28) unaligned,

                3 INSTANCE_padding (4) fixed binary (71),

             2 ftp_params aligned,
                3 ftp_iocb_ptr pointer,
                3 ftp_read_bytesize fixed binary (24),
                3 ftp_write_bytesize fixed binary (24),
                3 num_bits_transferred fixed binary (24),
                3 FTP_PARAM_padding (2 : 4) fixed binary (71),
                3 ftp_current_modes aligned,
                   4 protocol_17759 bit (1) unaligned,      /* on if using FTP Protocol per NIC 17759         */
                3 ftp_user_params aligned,                            /* params as requested by user          */
                   4 transfer_byte_size fixed binary (8),                       /* 1 - 255                    */
                   4 representation_type character (1) unaligned,               /* ASCII Image Local EBCDIC   */
                   4 format character (1) unaligned,                            /* Unformatted Print          */
                   4 structure character (1) unaligned,                         /* File Record                */
                   4 transfer_mode character (1) unaligned,                     /* Stream Text Block Hasp     */
                3 FTP_padding (4) fixed binary (71),

             2 end_of_block_padding (16) fixed binary (71);

/*        end of "ftp_user_command_dcls.incl.pl1 --                             */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
