/* BEGIN INCLUDE FILE ... function_key_data.incl.pl1 

   This include file defines the structure used for ttt_info_$function_key_data
   MCR 4671      James R. Davis Sept 80
*/

dcl 1 function_key_data aligned based (function_key_data_ptr),
      2 version fixed bin,
      2 highest fixed bin,				/* highest fkey */
      2 sequence,					/* string of all seqs. */
        3 seq_ptr pointer,
        3 seq_len fixed bin (21),
      2 cursor_motion_keys,
        3 home (0:3) like key_info,
        3 left (0:3) like key_info,
        3 up (0:3) like key_info,
        3 right (0:3) like key_info,
        3 down (0:3) like key_info,
      2 function_keys (0:function_key_data_highest refer
	(function_key_data.highest), 0:3) like key_info;

dcl (KEY_PLAIN init (0),
     KEY_SHIFT init (1),
     KEY_CTRL init (2),
     KEY_CTRL_AND_SHIFT init (3)
     ) fixed bin internal static options (constant);

dcl 1 key_info unaligned based (key_info_ptr),
      2 sequence_index fixed bin (12) unsigned unaligned,
      2 sequence_length fixed bin (6) unsigned unaligned;	/* 0 -> not exist */

dcl function_key_seqs char (function_key_data.sequence.seq_len)
	based (function_key_data.sequence.seq_ptr);
dcl function_key_data_ptr ptr;
dcl function_key_data_highest fixed bin;
dcl function_key_data_version_1
	fixed bin internal static options (constant) init (1);
dcl key_info_ptr ptr;


/* END INCLUDE FILE ... function_key_data.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
