/* BEGIN include file ...  g115_message.incl.pl1 */

/* This structure describes the format of any message which may be sent by the
   g115_dim to the G115 data terminal or received by the dim from that terminal.
   The structure includes some state information associated with the processing
   of the message block.
*/

/* Modified 04/10/77 by Bob Franklin to unpack input blocks */
/* Modified by J. Nicholls 7/78 to allow for remaing_record_count instead of character */
/* Modified by J. Whitmore, 8/79, to remove null char field, count and garbage variables, and to improve comments */

dcl  msgp ptr init (null);				/* pointer to message structure */

dcl 1 g115_message aligned based (msgp),		/* message and related state variables */
    2 next_bp ptr,					/* forward thread when buffers are chained */

    2 text_char_count fixed bin,			/* character count of text */
    2 rec_count fixed bin,				/* remaining text records to be processed (input only) */
    2 last_char_read fixed bin,			/* index of last processed input char (Record Separator) */
    2 being_changed bit (1),				/* message or state is being modified */

    2 g115_msg_block,				/* chars forming the message to/from ring 0 */

      3 soh bit (9) unal,				/* start of header character */
      3 fmt_code bit (9) unal,			/* format code */
      3 seq_code bit (9) unal,			/* sequence code */
      3 addr_code bit (9) unal,			/* address code */
      3 op_code unal,				/* operations code */
        4 ascii_pad bit (2) unal,			/* -- */
        4 use bit (1) unal,				/* should = "1"b */
        4 ack bit (3) unal,				/* acknowledgement field */
        4 cmd bit (3) unal,				/* instruction field */
      3 id_code bit (9) unal,				/* identification code */
      3 stx bit (9) unal,				/* start of text character */
      3 text (324 refer (text_char_count)) char (1) unal,	/* text of message: <mc><data_record><rs> ...  */
      3 etx bit (9) unal;				/* end of text character */


/* END include file ...  g115_message.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
