/* BEGIN include file G115.incl.pl1 */

/* This include file defines several special character codes used by the Ring 4 portion of the
   Multics support for G115 (GRTS/NPS) protocol */

/* JCW, 8/79 */

dcl 1 G115 aligned internal static options (constant),

/* This group defines input/output media codes associated with records within the text of a message block */

    2 media_codes unal,
      3 bcd_input_mc char (1) init ("H"),		/* Input media code for BCD data - 110 octal */
      3 bin_input_mc char (1) init ("P"),		/* Input media code for Binary data - 120 octal */

      3 printer_mc char (1) init ("L"),			/* printer output media code - 114 octal */
      3 punch_bcd_mc char (1) init ("O"),		/* punch output media code (BCD data)  - 117 octal */
      3 punch_bin_mc char (1) init ("W"),		/* punch output media code (Binary data)  - 127 octal */
      3 teleprinter_mc char (1) init ("N"),		/* teleprinter output media code - 116 octal */

/* This group defines the message format codes which apply to all records in a single message block */

    2 format_codes unal,
      3 info_ns_nc bit (9) init ("110"b3),		/* information message, no split, no compression */
      3 info_ns_c bit (9) init ("111"b3),		/* information message, no split, compression */
      3 info_s_nc bit (9) init ("112"b3),		/* information message, split, no compression */
      3 info_s_c bit (9) init ("113"b3),		/* information message, split, compression */
      3 special_nc bit (9) init ("104"b3),		/* Special control record, no compression */
      3 special_c bit (9) init ("105"b3),		/* Special control record, compression */

/* This group defines reserved characters which appear in the message block */

    2 char_codes unal,
      3 stx_char bit (9) init ("002"b3),		/* start-of-text (STX) char */
      3 etx_char bit (9) init ("003"b3),		/* end-of-text (ETX) char */
      3 soh_char bit (9) init ("001"b3),		/* start-of-header (SOH) char */
      3 addr_code_char bit (9) init ("100"b3),		/* address code character */
      3 id_code_char bit (9) init ("100"b3),		/* identification code character */
      3 RS char (1) init (""),			/* record separator - 036 octal */
      3 CC char (1) init (""),			/* compression character code - 037 octal */

/* The maximum size of a single g115 message from SOH to ETX */

    2 max_msg_len fixed bin init (324);			/* max data in a message */


/* END include file G115.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
