

     "BEGIN INCLUDE FILE gate_data.incl.alm


	"Created 11/07/83  0737.6 est Mon by convert_include_file,
	"   Version of 11/07/82  1445.1 est Sun.

	"Made from >user_dir_dir>Multics>Margulies>h>gate_data.incl.pl1,
	"   modified 11/07/83  0737.5 est Mon

"
"	Structure gate_table
"
	equ	gate_table_size,3


	equ	gate_table.entryp,0
	equ	gate_table.entryl,1
	equ	gate_table.datap,2

"
"	Structure gate_entry_data
"
	equ	gate_entry_data_size,8

	equ	gate_entry_data.cpu_time,0	" DOUBLE
	equ	gate_entry_data.vcpu_time,2	" DOUBLE
	equ	gate_entry_data.page_waits,4
	equ	gate_entry_data.calls,5
	equ	gate_entry_data.ring_alarms,6

     "END INCLUDE FILE gate_data.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"