/*	BEGIN INCLUDE FILE gcos_mme_names.incl.pl1  */

/* Author: MRJordan  July 1977
   Change: Dave Ward 06/17/81 mme_table (from gcos_process_mme_.pl1). 
   Change:  Ron Barstad  83-08-03  Add MMEs 41-44 for 4js3
*/

dcl  MME_NAME		(44)char(4) aligned static options(constant) init(
			"INOS" /*  1 */
,			"ROAD" /*  2 */
,			"FADD" /*  3 */
,			"RELS" /*  4 */
,			"SNAP" /*  5 */
,			"LAPS" /*  6 */
,			"FINI" /*  7 */
,			"BORT" /*  8 */
,			"MORE" /*  9 */
,			"FCON" /* 10 */
,			"FILS" /* 11 */
,			"SETS" /* 12 */
,			"RETS" /* 13 */
,			"ENDC" /* 14 */
,			"RELC" /* 15 */
,			"SPEC" /* 16 */
,			"TIME" /* 17 */
,			"CALL" /* 18 */
,			"SAVE" /* 19 */
,			"RSTR" /* 20 */
,			"MREL" /* 21 */
,			"SYOT" /* 22 */
,			"CHEK" /* 23 */
,			"ROUT" /* 24 */
,			"ROLL" /* 25 */
,			"USER" /* 26 */
,			"LOOP" /* 27 */
,			"WAKE" /* 28 */
,			"IDSE" /* 29 */
,			".EMM" /* 30 */
,			"LBAR" /* 31 */
,			"FRCE" /* 32 */
,			"FSYE" /* 33 */
,			"PRIO" /* 34 */
,			"NEWS" /* 35 */
,			"SNUM" /* 36 */
,			"INFO" /* 37 */
,			"SECR" /* 38 */
,			"XLIT" /* 39 */
,			"XXXX" /* 40 */
,			"XXXX" /* 41 */
,			"XXXX" /* 42 */
,			"MODS" /* 43 */
,			"MODR" /* 44 */
			);

/*
   The following table contains a "1"b value for each MME that _i_s legal
   during a courtesy call.  The table is indexed by mme_number.
*/


dcl  mme_table                (44) bit(1) aligned internal static options (constant) initial (
			"1"b /*  1 GEINOS */
,			"0"b /*  2 GEROAD */
,			"0"b /*  3 GEFADD */
,			"0"b /*  4 GERELS */
,			"0"b /*  5 GESNAP */
,			"1"b /*  6 GELAPS */
,			"0"b /*  7 GEFINI */
,			"0"b /*  8 GEBORT */
,			"0"b /*  9 GEMORE */
,			"0"b /* 10 GEFCON */
,			"0"b /* 11 GEFILS */
,			"0"b /* 12 GESETS */
,			"0"b /* 13 GERETS */
,			"1"b /* 14 GEENDC */
,			"0"b /* 15 GERELC */
,			"1"b /* 16 GESPEC */
,			"1"b /* 17 GETIME */
,			"0"b /* 18 GECALL */
,			"0"b /* 19 GESAVE */
,			"0"b /* 20 GERSTR */
,			"0"b /* 21 GEMREL */
,			"1"b /* 22 GESYOT */
,			"0"b /* 23 GECHEK */
,			"1"b /* 24 GEROUT */
,			"0"b /* 25 GEROLL */
,			"0"b /* 26 GEUSER */
,			"1"b /* 27 GELOOP */
,			"0"b /* 28 GEWAKE */
,			"0"b /* 29 GEIDSE */
,			"0"b /* 30 GE.EMM */
,			"0"b /* 31 GELBAR */
,			"0"b /* 32 GEFRCE */
,			"0"b /* 33 GEFSYE */
,			"0"b /* 34 GEPRIO */
,			"0"b /* 35 GENEWS */
,			"1"b /* 36 GESNUM */
,			"1"b /* 37 GEINFO */
,			"0"b /* 38 GExxxx */
,			"0"b /* 39 GExxxx */
,			"0"b /* 40 GExxxx */
,			"0"b /* 41 GExxxx */
,			"0"b /* 42 GExxxx */
,			"0"b /* 43 GMODES */
,			"0"b /* 44 GMODER */
     );

/*	END INCLUDE FILE gcos_mme_names.incl.pl1	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
