/* BEGIN INCLUDE FILE gcos_next_arg.incl.pl1   (Wardd Multics)  06/09/81 2041.7 mst Tue */
next_arg: proc (i, p, l)returns (bit (1));

/* Set pointer "p" to the next argument in "arg_string"
   and "l" to length of the argument, return "0"b.
   Return "1"b if no more arguments.
*/
dcl  i                        fixed bin(24)parm;
dcl  l                        fixed bin(24)parm;
dcl  p                        ptr parm;
	if i = 1 then do;				/* First argument. */
	     rp = addr (arg_string);
	     rl = length (arg_string);
	end;
	if rl<1 then return ("1"b);			/* No more arguments. */
	k = index (rs, ",");
	p = rp;
	if k = 0 then do;				/* Final argument. */
	     l = rl;
	     rl = 0;
	     rp = null ();
	     return ("0"b);
	end;

/* More arguments remaining. */
	l = k-1;
	rp = addr (rs2 (k+1));
	rl = rl - k;
	return ("0"b);

dcl  addr                     builtin;
dcl  index                    builtin;
dcl  k                        fixed bin(24);
dcl  length                   builtin;
dcl  rl                       fixed bin(24)static int;
dcl  rp                       ptr static int;
dcl  rs                       char(rl)unal based(rp);
dcl  rs2                      (k+1)char(1)unal based(rp);
     end next_arg;

/*   END INCLUDE FILE gcos_next_arg.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
