/* BEGIN INCLUDE FILE gcos_flags.incl.pl1   (Wardd Multics)  07/01/81 1344.7 mst Wed */
/* Change: Mel Wilson	03/01/79 to add gtssflag & identflag */
/* Change: Dave Ward	07/01/81 revised, mad apart of gcos_ext_stat_. */


/* 	Declaration of Simulator Wide Flags	 */

dcl 1 flags aligned based,
      2 (
	pad1,	/* no longer used */
	copy,	/* 1=copy option on|0=off */
	snumb,	/* 1=snumb card read|0=not */
	ident,	/* 1=ident card read|0=not */
	activ,	/* 1=activity being defined|0=not */
	cc,	/* 1=courtesy call active|0=not */
	pad2,	/* no longer used */
	cksum,	/* 1=don't check checksums|0=do */
	pad3,	/* no longer used */
	wrapup,	/* 1=processing wrapup after abort */

/* FOLLOWING ADDED AFTER MARCH 73 */

	nosave,	/* 1=disable save/restart function,0=not */
	pad4,	/* no longer used */
	gcos,	/* 1=job deck segment in gcos file format */
	raw,	/* 1=sysout punch files to be converted to raw bit strings */
	list,	/* 1=sysout print files to be converted to ascii */
	brief,	/* 1=print nothing but fatal error messages on terminal */
	debug,	/* 1=give option to call debug before aborting */
	no_canonicalize,	/* 1=do NOT canonicalize job deck */

/* 18 bits into first word */

	pad5,	/* no longer used */
	dpunch,	/* 1=dpunch sysout punch files;0=don't */
	dprint,	/* 1=dprint sysout print files,0=don't */
	userid,	/* 1=userid card read,0=not */
	userlib,	/* 1= -userlib ctl arg given, see gcos_gein_ */
	dstar,	/* 1=current activity card written on d* */
	write_etc,	/* 1 tells get_cc_field to write $ ETC cards on etc_filecode */
	prev_act_abort,	/* turned on by abort and off by $ BREAK */
	this_act_abort,	/* turned on by abort to select abort disp codes */
	abort_subact,	/* 1=processing abort subactivity */
	dump,	/* 1=dump option given on activity card */
	nondollar,	/* 1=reading nondollar card deck in gein */
	endjob,	/* 1=cc_endjob already called once in this job */
	abort_card,	/* 1=the terminator for this activity was a $ ABORT card */
	truncate,	/* 1=truncate option given:truncate long ascii input lines */
	continue,	/* 1=continue option given:continue after nonfatal errors */
	rout,	/* 1=gcos_mme_rout_ was called in this activity */
	seeking,	/* 1=gein is looking for a label and/or terminator */

/* end of first word */

	seeking_terminator,	/* 1=gein is looking for a terminator */
	lower_case,	/* 1=lower case print conversion wanted */
	no_bar,	/* 1=do not run slave program in BAR mode */
	long,	/* 1=print some lines from execution reort on terminal */
	endfc,	/* 1=process endfc option on endcopy card */
	gtssflag,	/* 1=update gtss_user_state_ during execution */
	identflag,	/* 1= use $ident banner info for print & punch */
	spawnflag,	/* 1= entry due to tss spawn */
	taskflag	/* 1= entry due to tss drl task */
		) bit(1) unal,
      2	pad6	  bit(27)unal
;

/*   END INCLUDE FILE gcos_flags.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
