/* BEGIN INCLUDE FILE...gcos_user_table_hdr_.incl.pl1 */

dcl  gutp ptr internal static init (null),					/* pointer to table origin */

     1 gcos_user_table_ based (gutp),
     2 gut_version_no fixed bin,			/* to identify table format */
     2 gut_hdr_len fixed bin,/* currently 128, includes global_ctl */

     2 gut_global_ctl_len fixed bin,/* currently 64 */
     2 gut_entry_len fixed bin,/* currently 32 */
     2 gut_last_update fixed bin (71),
     2 gut_updater_id char (32),
     2 gut_max_count fixed bin,
     2 gut_active_count fixed bin,
     2 gut_first_entry_index fixed bin,
     2 gut_last_entry_index fixed bin,
     2 gut_filler (46) fixed bin,			/* rounds hdr to 64 words */

     2 gut_global_ctl,/* currently 64 words total */
     3 gut_global_ctl_filler (64) fixed bin,

     2 gut_entry (gut_max_count),
     3 gut_entry_status fixed bin,			/* 0 => inactive, 1 => active */
     3 gut_entry_filler (31) fixed bin;

/* END INCLUDE FILE...gcos_user_table_hdr_.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
