
/* Begin include file ...... gcos_file_info.incl.pl1 */

dcl  gcos_file_info_ptr ptr;				/*  ptr to the info structure  */

dcl 1 gcos_file_info aligned based (gcos_file_info_ptr),	/*  a structure describing a GCOS file  */
    2 version fixed bin,				/* must be 1 */
    2 size_in_llinks fixed bin (35),			/*  number of 320 word units in file  */
    2 max_size_in_llinks fixed bin (35),		/*  max number of these units  */
    2 flags unal,
      3 random bit (1),				/*  =1 if file is random  */
      3 pad bit (35),
      3 original_file_has_been_written bit (1),		/*  set =1 on first file write  */
      3 user_specified_attributes bit (35),		/*  user attributes info  */
    2 ids_attributes unal,				/*  IDS attributes  */
      3 first_page_in_subfile fixed bin (17),
      3 last_page_in_subfile fixed bin (17),
      3 multiuser bit (1),
      3 reserveed_1 bit (17),
      3 words_per_page fixed bin (17),
      3 reserved_2 bit (18),
      3 lines_per_page fixed bin (17),
      3 reserved_3 bit (18),
      3 page_fill_percent bit (18),
      3 reserved_4 bit (6),
      3 area_number fixed bin (5),
      3 reserved_5 bit (6),
      3 num_pages_in_area fixed bin (17),
      3 minus_one fixed bin (35),
      3 reserved_6 (51) bit (36);

/* End include file ...... gcos_file_info.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
