
/* BEGIN INCLUDE FILE: gcos_ssf_records.incl.pl1 */

/* Created by J. A. Bush 05/07/80 */

dcl  prptr ptr;					/* GCOS physical record pointer */
dcl  lrptr ptr;					/* GCOS logical record pointer */

dcl 1 gc_phy_rec based (prptr) aligned,			/* GCOS ssf format (physical record) */
    2 bcw unaligned,				/* block control word */
     (3 bsn fixed bin (18),				/* block serial number */
      3 blk_size fixed bin (18)) unsigned,		/* block size (-bcw) */
    2 gc_phy_rec_data (0 refer (gc_phy_rec.bcw.blk_size)) bit (36);

dcl 1 gc_log_rec based (lrptr) aligned,			/* GCOS ssf logical record format */
    2 rcw unaligned,				/* record control word */
     (3 rsize fixed bin (18),				/* size of rcd (-rcw) */
      3 nchar_used fixed bin (2),			/* characters used in last word */
      3 file_mark fixed bin (4),			/* file mark if rsize = 0 */
      3 mbz1 fixed bin (2),
      3 media_code fixed bin (4),			/* file media code */
      3 report_code fixed bin (6)) unsigned,		/* report code */
    2 gc_log_rec_data (0 refer (gc_log_rec.rcw.rsize)) bit (36); /* logical record data */

dcl  gc_phy_rec_bits bit (gc_phy_rec.bcw.blk_size * 36) based (addr (gc_phy_rec.gc_phy_rec_data));
dcl  gc_log_rec_bits bit (gc_log_rec.rcw.rsize * 36) based (addr (gc_log_rec.gc_log_rec_data));

/* END INCLUDE FILE: gcos_ssf_records.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
