/* BEGIN INCLUDE FILE gcos_fault_names.incl.pl1   (Wardd Multics)  06/03/81 1539.2 mst Wed */

/*	Created from gcos_fault_names.ec

     1	derail
     2	mme3
     3	mme4
     4	fault_tag_1
     5	illegal_procedure
     6	illegal_modifier
     7	linkage_error
     8	fault_tag_3
     9	seg_fault_error
    10	page_fault_error
    11	gate_error
    12	store
    13	parity
    14	underflow
    15	fixedoverflow
    16	overflow
    17	zerodivide
    18	lockup
    19	op_not_complete
    20	out_of_bounds
    21	illegal_opcode
*/

dcl	1 gcos_fault_names		static internal options(constant),
	  2 TC		( 222) char(1) init(
"d","e","r","a","i","l","m","m","e","3","m","m","e","4",
"f","a","u","l","t","_","t","a","g","_","1","i","l","l",
"e","g","a","l","_","p","r","o","c","e","d","u","r","e",
"i","l","l","e","g","a","l","_","m","o","d","i","f","i",
"e","r","l","i","n","k","a","g","e","_","e","r","r","o",
"r","f","a","u","l","t","_","t","a","g","_","3","s","e",
"g","_","f","a","u","l","t","_","e","r","r","o","r","p",
"a","g","e","_","f","a","u","l","t","_","e","r","r","o",
"r","g","a","t","e","_","e","r","r","o","r","s","t","o",
"r","e","p","a","r","i","t","y","u","n","d","e","r","f",
"l","o","w","f","i","x","e","d","o","v","e","r","f","l",
"o","w","o","v","e","r","f","l","o","w","z","e","r","o",
"d","i","v","i","d","e","l","o","c","k","u","p","o","p",
"_","n","o","t","_","c","o","m","p","l","e","t","e","o",
"u","t","_","o","f","_","b","o","u","n","d","s","i","l",
"l","e","g","a","l","_","o","p","c","o","d","e"),
	  2 TL		( 21),
	    3 lk		fixed bin(24) init(
( 14) 0,
( 7) 0),
	    3 fc		fixed bin(24) init(
 1, 7, 11, 15, 26, 43, 59, 72, 83, 98, 114, 124, 129, 135,
 144, 157, 165, 175, 181, 196, 209),
	    3 ln		fixed bin(24) init(
 6, 4, 4, 11, 17, 16, 13, 11, 15, 16, 10, 5, 6, 9,
 13, 8, 10, 6, 15, 13, 14),
	  2 THL		(0: 88) fixed bin(24) init(
 0, 1,( 9) 0, 20, 0, 0,
( 3) 0, 10,( 6) 0, 18,( 3) 0,
 7,( 4) 0, 9,( 3) 0, 13,( 4) 0,
 17, 21,( 3) 0, 11, 15, 0, 6, 5,( 4) 0,
( 3) 0, 14, 16, 0, 19, 0, 4, 0, 8,( 3) 0,
( 4) 0, 2, 3,( 3) 0, 12,( 4) 0,
( 5) 0);

/*   END INCLUDE FILE gcos_fault_names.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
