/* BEGIN  gcos_abs_data include file */

dcl  abs_data_ptr ptr int static;			/* pointer to absentee data */

dcl  abs_data_len int static fixed bin aligned;		/* bit length of data structure */

dcl 1 abs_data aligned based (abs_data_ptr),		/* mask for data */
    2 absentee_dir char (168) aligned,			/* directory to which to direct absentee output */
    2 home_dir char (168) aligned,			/* home directory of absentee user */
    2 input_segment_name char (32) aligned,		/* name of created input segment */
    2 user_name char (32) aligned,			/* proxy name */
    2 priority_queue fixed bin aligned,			/* queue number for absentee and output */
    2 absentee_options aligned,			/* ON if option specified */
      3 deferral_switch bit (1) unaligned,		/* ON if job deferral specified */
    2 absentee_data aligned,
      3 deferral fixed bin (71) aligned,		/* time job deferred to */
    2 end_abs_data fixed bin aligned;

dcl  data_blank bit (abs_data_len) aligned based (abs_data_ptr);

/* END gcos_abs_data include file */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
