/*----------BEGIN gcos_ufas_record.incl.pl1----------------------------------*/


/****^  HISTORY COMMENTS:
  1) change(86-07-30,Wong), approve(86-07-30,MCR7397), audit(86-08-01,Ex),
     install(86-08-18,MR12.0-1131):
     New include file
                                                   END HISTORY COMMENTS */

/*
   This include file contains declarations for interrpreting a standard GCOS
   UFAS file.

   1) Written 10/85 by R.J.C. Kissel.
*/

/* format: style3,linecom,ifthenstmt,indthenelse,^indnoniterdo,indnoniterend,initcol3,dclind5,idind32 */

/* A UFAS block control word. */

dcl  gcos_ufas_bcw_ptr	       ptr;

dcl  1 gcos_ufas_bcw	       aligned based (gcos_ufas_bcw_ptr),
       2 block_sequence_number       fixed bin (18) unsigned unaligned,
       2 block_length	       fixed bin (18) unsigned unaligned;

/* A standard UFAS record. */

dcl  gcos_ufas_record_ptr	       ptr;

dcl  1 gcos_ufas_record	       aligned based (gcos_ufas_record_ptr),
       2 rcw		       aligned like gcos_ufas_rcw,
       2 data		       (0 refer (gcos_ufas_record.rcw.data_length)) bit (36) aligned;

/* The record control word.  The character_position gives the position in the last word of end of record (with 0 = 4). */

dcl  gcos_ufas_rcw_ptr	       ptr;

dcl  1 gcos_ufas_rcw	       aligned based (gcos_ufas_rcw_ptr),
       2 data_length	       fixed bin (18) unsigned unaligned,
       2 character_position	       fixed bin (2) unsigned unaligned,
       2 end_of_file	       bit (4) unaligned,
       2 mbz		       bit (2) unaligned,
       2 media_code		       fixed bin (4) unsigned unaligned,
       2 report_code	       fixed bin (6) unsigned unaligned;

/* Some constants. */

dcl  MAX_UFAS_BLOCK_SIZE	       fixed bin internal static options (constant) init (320);

dcl  ASCII_HEADER_MEDIA_CODE	       fixed bin (4) unsigned internal static options (constant) init (8);
dcl  ASCII_MEDIA_CODE	       fixed bin (4) unsigned internal static options (constant) init (6);
dcl  EOF			       bit (4) internal static options (constant) init ("1111"b);
dcl  EOF_RCW		       bit (36) aligned internal static options (constant) init ("000000170000"b3);

/*----------END gcos_ufas_record.incl.pl1------------------------------------*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
