/* BEGIN INCLUDE FILE gcos_dcl_ios_.incl.pl1   (Wardd Multics)  06/16/81 1040.9 mst Tue */

dcl  ios_$attach		entry (
			char(*)
,			char(*)
,			char(*)
,			char(*)
,			1, 2 fixed bin(35) aligned, 2 bit(36) aligned
				);

dcl  ios_$detach		entry (
			char(*)
,			char(*)
,			char(*)
,			1, 2 fixed bin(35) aligned, 2 bit(36) aligned
				);

dcl  ios_$order               entry (
			char(*)
,			char(*)
,			ptr
,			1, 2 fixed bin(35) aligned, 2 bit(36) aligned
				);

dcl  ios_$read                entry (
			char(*)
,			ptr
,			fixed bin(21)
,			fixed bin(21)
,			fixed bin(21)
,			1, 2 fixed bin(35) aligned, 2 bit(36) aligned
				);

dcl  ios_$read_ptr            entry (
			ptr
,			fixed bin(21)
,			fixed bin(21)
				);
dcl  ios_$setsize		entry (
			char(*)
,			fixed bin(21)
,			1, 2 fixed bin(35) aligned, 2 bit(36) aligned
				);

dcl  ios_$seek                entry (
			char(*)
,			char(*)
,			char(*)
,			fixed bin(21)
,			1, 2 fixed bin(35) aligned, 2 bit(36) aligned
				);

dcl  ios_$tell		entry (
			char(*)
,			char(*)
,			char(*)
,			fixed bin(21)
,			1, 2 fixed bin(35) aligned, 2 bit(36) aligned
				);

dcl  ios_$write               entry (
			char(*)
,			ptr
,			fixed bin(21)
,			fixed bin(21)
,			fixed bin(21)
,			1, 2 fixed bin(35) aligned, 2 bit(36) aligned
				);

dcl  ios_$write_ptr           entry (
			ptr
,			fixed bin(21)
,			fixed bin(21)
				);

dcl 1 status			/* Return status code. */
,     2 code	fixed bin(35)aligned
,     2 word2	bit(36)aligned
;

/*   END INCLUDE FILE gcos_dcl_ios_.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
