/* BEGIN INCLUDE FILE gcos_dbs_names.incl.pl1   (Wardd Multics)  06/08/81 1626.9 mst Mon */

dcl dbs_names (11)char(14)var static int options(constant)init(
  /*  1 */ "attach_file"
, /*  2 */ "dollar"
, /*  3 */ "filecode"
, /*  4 */ "mme_call"
, /*  5 */ "mme_inos_trace"
, /*  6 */ "trace_mme"
, /*  7 */ "nondollar"
, /*  8 */ "open_file"
, /*  9 */ "msf_test"
, /* 10 */ "stop_mme"
, /* 11 */ "mme_inos_stop"
);

dcl (
 dbs_attach_file	defined(gcos_ext_stat_$dbs(1))
,dbs_dollar	defined(gcos_ext_stat_$dbs(2))
,dbs_filecode	defined(gcos_ext_stat_$dbs(3))
,dbs_mme_call	defined(gcos_ext_stat_$dbs(4))
,dbs_mme_inos_trace	defined(gcos_ext_stat_$dbs(5))
,dbs_trace_mme	defined(gcos_ext_stat_$dbs(6))
,dbs_nondollar	defined(gcos_ext_stat_$dbs(7))
,dbs_open_file	defined(gcos_ext_stat_$dbs(8))
,dbs_msf_test	defined(gcos_ext_stat_$dbs(9))
,dbs_stop_mme	defined(gcos_ext_stat_$dbs(10))
,dbs_mme_inos_stop	defined(gcos_ext_stat_$dbs(11))
		) bit(1);

/*   END INCLUDE FILE gcos_dbs_names.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
