/* BEGIN INCLUDE FILE gcos_contrl_tables_data.incl.pl1   (Wardd Multics)  07/26/81 1351.1 mst Sun */

dcl 1 atentry aligned based (actptr)		/* structure describing activity table entry */
,     2 act_switches bit(18) unal		/* misc switches used in processing the card */
,     2 vib_offset	fixed bin(18)unsigned unal	/* offset from base of gcos_control_tables_ of associated */
					/* variable information block */
,     2 nondolr	char(4)			/* file where following non$ cards */
					/* are to be written */
,     2 canon_sw	fixed bin(35)		/* setting for canonicalizer switch */
;

dcl 1 optab (j) aligned based (actptr)		/* struc. descr. option table entry */
,     2 option_type	char(8)			/* option name for lookup */
,     2 idx	fixed bin(18)unsigned unal	/* index for use in op_lbl xfer vector */
,     2 bits	bit(18) unal		/* setting for psw */
;

	/* option types. Indexed by number in */
	/* option table entry.		 */

dcl 1 vib aligned based (actptr)		/* structure describing fixed portion of */
					/* variable information block */
,     2 activity	char(8)			/* activity name */
,     2 psw	bit(18) unal		/* initial psw settings */
,     2 time	fixed bin(18)unsigned unal	/* time limit */
,     2 storage	fixed bin(18)unsigned unal	/* storage limit */
,     2 sysout	fixed bin(18)unsigned unal	/* sysout line limit */
,     2 op_ofs	fixed bin(18)unsigned unal	/* option table offset in gcos_control_tables_ */
,     2 op_len	fixed bin(18)unsigned unal	/* length of option table */
;

dcl 1 vib_file aligned based (actptr)		/* structure for each entry in variable */
					/* portion of variable information block */
,     2 control	bit(18) unal		/* fib settings */
,     2 filecode	char(2) unal		/* file code of file req'd by activity */
;

/*   END INCLUDE FILE gcos_contrl_tables_data.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
