/* BEGIN INCLUDE FILE gcos_save_data_entry.incl.pl1   (Wardd Multics)  07/01/81 1339.9 mst Wed */
/* Change: Dave Ward	07/01/81 include gcos_flags_. */
/* Change: Dave Ward	09/10/81 fib changed to fibs & likened to fib. */

dcl 1 save_data_entry  aligned based
,3 flgs                like flags	/* system wide flgs */
,3 actid               char(8)	/* activity no. and accnt i.d. */
,3 short_actid         bit(36) aligned	/* short form of activity id */
,3 ident               char(60)	/* holds ident info from snumb card */
,3 psw                 bit(36) aligned	/* program switch word */
,3 last_execute_act_no fixed bin(24)/* activity number of last $ EXECUTE card in job */
,3 activity_no         fixed bin(24)/* activity number */
,3 job_time_limit      fixed bin(71)	/* job time limit */
,3 job_sysout_limit    fixed bin(24)/* job sysout line limit */
,3 sysout_queue        (10) char(32)	/* sysout queue */
,3 sysout_queue_media  (10) fixed bin(24)/* medium (print,punch) of each file on queue */
,3 sqindex             fixed bin(24)/* curr offset in sysout queue */
,3 pathname_prefix     char(168)varying 	/* prefix for gcos cfdescs */
,3 skip_umc            aligned bit(1) 	/* flag to tell if we should skip umc names */
,3 job_deck            pointer	/* pointer to seg holding canonicalized job deck */
,3 jd_size             fixed bin(24)/* size in words of job deck */
,3 jd_position         fixed bin(24)	/* position of current block of job deck */
,3 jd_rem_block_len    fixed bin(24)/* words remaining in current block of job deck */
,3 syot_dir            char(168)varying	/* pathname of directory to hold sysout files */
,3 fibs		   (40) like fib
,3 param               (32) char(57)varying	/* parameters */
;

%include gcos_flags;

/*   END INCLUDE FILE gcos_save_data_entry.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
