/* ---------------- BEGIN include file ge_data_structures.incl.pl1 ---------------- */

dcl  my_area area (261120) based (areap);

dcl (max_frames, max_symbols, max_macros, cur_elements) fixed bin;

dcl 1 symbols aligned based (sym_p),
    2 n_symbols initial (0) fixed bin,
    2 cur_max_symbols fixed bin,
    2 symbol (max_symbols refer (cur_max_symbols)) aligned,
      3 name char (32) varying,
      3 node_value fixed bin (18);

dcl 1 macros aligned based (mac_p),
    2 n_macros initial (0) fixed bin,
    2 cur_max_macros fixed bin,
    2 macro (max_macros refer (cur_max_macros)) aligned like symbols.symbol;

dcl  tuple_p pointer;

dcl 1 tuple aligned based (tuple_p),
    2 n_elements fixed bin,
    2 element (cur_elements refer (n_elements)) aligned,
      3 name char (32) varying,
      3 type fixed bin,
      3 lvalue fixed bin (18),
      3 offset fixed bin,
      3 rvalue fixed bin (18),
      3 table_idx fixed bin;

dcl 1 assembly_tuple aligned based (at_ptr),
    2 element (4094) like tuple.element aligned;

dcl 1 stack aligned based (stack_p),
    2 level fixed bin,
    2 cur_max_frames fixed bin,
    2 tuple_ptr (max_frames refer (cur_max_frames)) pointer;

/* ----------------- END include file ge_data_structures.incl.pl1 ----------------- */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
