/* ---------------- BEGIN include file ge_environment.incl.pl1 ---------------- */

/* Last modified 10/20/75 by C. D. Tavares to make items in all structures look
   as much alike as possible. */

dcl  environment_ptr pointer parameter;

dcl 1 environment aligned based (environment_ptr),
    2 stack_p pointer,
    2 command_p pointer,
    2 system_symbol_p pointer,
    2 system_macro_p pointer,
    2 sym_p pointer,
    2 mac_p pointer,
    2 areap pointer,
    2 at_ptr pointer,
    2 error_message char (100) varying,
    2 external_char_table aligned,
      3 dirname char (168) unaligned,
      3 ename char (32) unaligned,
    2 default_char_table aligned like external_char_table,
    2 cur_char_table aligned like external_char_table;

dcl 1 based_system_symbol_list aligned based (system_symbol_p),
    2 n_system_symbols fixed bin,
    2 each_system_symbol (0 refer (based_system_symbol_list.n_system_symbols)) aligned,
      3 system_symbols (2) char (32) varying,
      3 system_symbol_vector fixed bin;

dcl 1 based_system_macro_list aligned based (system_macro_p),
    2 n_system_macros fixed bin,
    2 each_system_macro (0 refer (based_system_macro_list.n_system_macros)) aligned,
      3 system_macros (2) char (32) varying,
      3 system_macro_vector fixed bin;

dcl (stack_p, command_p, system_symbol_p, system_macro_p,
     sym_p, mac_p, areap, at_ptr) pointer;


initialize_ptrs: proc;

	stack_p = environment.stack_p;
	command_p = environment.command_p;
	system_symbol_p = environment.system_symbol_p;
	system_macro_p = environment.system_macro_p;
	sym_p = environment.sym_p;
	mac_p = environment.mac_p;
	areap = environment.areap;
	at_ptr = environment.at_ptr;

	environment.error_message = "";

	return;
     end initialize_ptrs;

/* ----------------- END include file ge_environment.incl.pl1 ----------------- */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
