/* --------------- BEGIN include file ge_macro_info.incl.pl1 --------------- */

dcl 1 macro_info based,
    2 n_args fixed bin,
    2 x (n_macro_args refer (macro_info.n_args)),
      3 argument char (32) varying,
      3 replacement char (1020) varying;

dcl  replacement_string_size fixed bin static initial (1020) options (constant);

dcl 1 based_varying_string aligned based,
    2 somelength fixed bin (35),
    2 string char (0 refer (somelength)) aligned;

dcl  n_macro_args fixed bin;

dcl  macro_def char (200) varying;

dcl  macro_info_p pointer;

dcl  based_macro_bits bit (macro_bits_l) based (macro_bits_p),
     macro_bits_p pointer,
     macro_bits_l fixed bin;

dcl  based_macro_arg char (32) based;

/* ---------------- END include file ge_macro_info.incl.pl1 ---------------- */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
