/* BEGIN INCLUDE FILE...get_comm_meters_info.incl.pl1 */

/* This include file defines the info structure(s) used with the get_meters order to MCM */
/* A program that includes this include file must alos include lct.incl.pl1 */

/* Written Decemeber 1980 by Robert Coren */

dcl 1 get_comm_meters_info aligned based,		/* info_ptr points to this */
    2 version fixed bin,
    2 pad fixed bin,
    2 subchan_ptr pointer,				/* pointer to meters kept by the subchannel */
    2 logical_chan_ptr pointer,			/* pointer to meters kept by channel_manager */
    2 parent_ptr pointer,				/* pointer to meters kept by the parent multiplexer */
    2 subchan_type fixed bin,				/* multiplexer type of subchannel */
    2 parent_type fixed bin;				/* multiplexer type of parent */

dcl 1 logical_chan_meters based aligned,		/* pointed to by get_comm_meters_info.logical_chan_ptr */
       2 current_meters like lcte.meters,		/* latest values */
       2 saved_meters like lcte.meters;			/* values as of last copy_meters */

dcl  GET_COMM_METERS_INFO_VERSION_1 fixed bin int static options (constant) init (1);

/* END INCLUDE FILE...get_comm_meters_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
