/* BEGIN INCLUDE FILE gfms_file_name_list.incl.pl1   (Wardd Multics)  10/30/80 1053.4 mst Thu */

/* List of files (with associated information)
   found on the save tape.
*/
dcl 1 file_name_list	aligned based(nlp)
,     3 nn		fixed bin		/* Number of names (entries). */
,     3 total_llinks	fixed bin(24)	/* Accumulitive llinks. */
,     3 next_entry		fixed bin(24)	/* index to start_entry to next entry. */
,     3 start_entry	(255*1024-3)bit(36)
;

dcl fnep ptr;
dcl 1 file_name_entry	aligned based(fnep)
,     3 llinks		fixed bin(24)	/* llinks in file. */
,     3 attr		like description_tree.attributes
,     3 char_length				/* Lengths of variable. */
,       4 defl		fixed bin
,       4 naml		fixed bin
,       4 catl		fixed bin
,     3 defective		char(file_name_entry.char_length.defl)unal
,     3 name		char(file_name_entry.char_length.naml)unal
,     3 catalog		char(file_name_entry.char_length.catl)unal
;

/*   END INCLUDE FILE gfms_file_name_list.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
