/* BEGIN INCLUDE FILE gfms_ext.incl.pl1   (Wardd Multics)  10/07/80 2142.2 mst Tue */
/* Modified by:	S. C. Akers	02/08/82	Add gfms_ext$working_dir,
						   mapping_rule,
						   umc_name 
   Modified  Ron Barstad  83-06-03  attach_desc from 40 to 80 char
*/

dcl 1 gfms_ext$print_routines	aligned ext
,     3 ioa		entry variable options(variable)
,     3 ioa_nnl		entry variable options(variable)
;

dcl 1 gfms_ext$temp_segs	aligned ext
,     3 dtp		ptr
,     3 nlp		ptr
,     3 inp		ptr
;

dcl 1 gfms_ext$tape_file	aligned ext
,     3 cbp		ptr
,     3 attach_description	char(80)unal
,     3 density
,       4 ftd		fixed bin	/* First tape density to attempt. */
,       4 ltd		fixed bin	/* Last tape density to attempt. */
,     3 tape_reel_information
,       4 reel_serial_num	char(6)
,       4 file_serial_num	char(6)
,       4 reel_sequence_num	char(6)
;

dcl 1 gfms_ext$options	aligned ext
,     3 close		bit(1)unal	/* perform iox close. */
,     3 detach		bit(1)unal	/* perform iox detach. */
,     3 dump		bit(1)unal	/* dump tape records/information. */
,     3 gf		bit(1)unal	/* provide gtss file attributes. */
,     3 prfn		bit(1)unal	/* print file names. */
,     3 scan_ss		bit(1)unal	/* scan substructure, display, quit. */
,     3 tll		bit(1)unal	/* print totals of llinks. */
,     3 unload		bit(1)unal	/* unload files. */
,     3 NOT_IN_USE		bit(28)unal
;

dcl  gfms_ext$working_dir	char (168) var ext static;	/* Where to restore the files.
						   It may be the user's working
						   directory, or the UMC or SMC directory. */

dcl  gfms_ext$mapping_rule	char(3) external static;

dcl  gfms_ext$umc_name	char(12) external static;

/*   END INCLUDE FILE gfms_ext.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
