/* BEGIN INCLUDE FILE gfms_catrec_0.incl.pl1   (Planalp Multics)  08/11/78 1517.8 mst Fri */
/* Modified: Mel Wilson	December 1979 changing sector numbers to		fixed bin(18)unsigned */

/* 64 words. */
dcl 1 gfms_catrec_0			aligned based (cat_ptr),

/* word 0 */
      2 type			bit(6)unal,	         /* =0 in this case */
      2 smc_section_no		fixed bin(5)unsigned unal,
      2 userno			fixed bin(7)unsigned unal,
      2 dupl_sector_no		fixed bin(18)unsigned unal,

      2 sector_pointers,

/* word 1 */
        3 next_llink_sector_org	fixed bin(18)unsigned unal,
        3 next_llink_sector_dupl	fixed bin(18)unsigned unal,

/* word 2 */
        3 prior_llink_sector_org	fixed bin(18)unsigned unal,
        3 prior_llink_sector_dupl	fixed bin(18)unsigned unal,

/* word 3 */
        3 prior_cat_sector_org	fixed bin(18)unsigned unal,
        3 prior_cat_sector_dupl	fixed bin(18)unsigned unal,

/* word 4 */
        3 cat_contin_sector_org	fixed bin(18)unsigned unal,
        3 cat_contin_sector_dupl	fixed bin(18)unsigned unal,

/* word 5 */
      2 spec_perm_sector_org		fixed bin(18)unsigned unal,
      2 spec_perm_sector_dupl		fixed bin(18)unsigned unal,

/* words 6-7 */
      2 catname			bit(72),

/* words 8-9 */
      2 creator_name		bit(72),

/* words 10-11 */
      2 password			bit(72),	         /* first word may be -1, then second word is timed pw sector #'s */

/* word 12 */
      2 create_date			bit(36),

/* word 13 */
      2 modified_date		bit(36),

/* word 14 */
      2 fms_junk			bit(36),

/* word 15 */
      2 gen_perm,
        3 perms			bit(36),

/* words 16-17 */
      2 resv3 (2)			fixed bin(35),        /* reserved */

/* words 18-62 (15*3=45 words) */
      2 entry (15),
        3 name			bit(72),
        3 not_on_this_device		bit(1)unal, /* if ON unal, rest of word has different meaning */
        3 entry_is_catalog		bit(1)unal,
        3 description_llink_dupl	bit(16)unal,
        3 description_sector_org	fixed bin(18)unsigned unal,

/* word 63. */
      2 cksm			bit(36);

/*   END INCLUDE FILE gfms_catrec_0.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
