/* BEGIN INCLUDE FILE gfms_catrec_4.incl.pl1 (MWilson SysMAint) 08/21/79 */

dcl 1 gfms_catrec_4 aligned based (cat_ptr),
    2 type bit (6) unal,
    2 smc_section_no bit (5) unal,
    2 user_no bit (7) unal,
    2 dupl_sector_no fixed bin (18) unsigned unal,
    2 sector_pointers unal,
      3 next_llink_sector_org fixed bin (18) unsigned unal,
      3 next_llink_sector_dupl fixed bin (18) unsigned unal,
      3 prior_llink_sector_org fixed bin (18) unsigned unal,
      3 prior_llink_sector_dupl fixed bin (18) unsigned unal,
      3 prior_cat_sector_org fixed bin (18) unsigned unal,
      3 prior_cat_sector_dupl fixed bin (18) unsigned unal,
      3 cat_contin_sector_org fixed bin (18) unsigned unal,
      3 cat_contin_sector_dupl fixed bin (18) unsigned unal,
      3 spec_perm_sector_org fixed bin (18) unsigned unal,
      3 spec_perm_sector_dupl fixed bin (18) unsigned unal,
    2 pad_for_srj bit (36),
    2 special_perm_block (11) unal,
      3 name1 bit (72) unal,
      3 perms1 bit (18) unal,
      3 perms2 bit (18) unal,
      3 name2 bit (72) unal,
    2 cksm bit (36) unal;

/* END INCLUDE FILE gfms_catrec_4.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
