/* BEGIN INCLUDE FILE gfms_save_content_hdr.incl.pl1   (Planalp Multics)  08/24/78 1122.9 mst Thu */
/* Modified: Mel Wilson December 1979, change sector numbers to fixed bin (18) unsigned */

dcl 1 content_hdr aligned based (io_ptr),
    2 user_hdr,
      3 record_code bit (4) unal,
      3 pad bit (14) unal,
      3 resv bit (18) unal,
    2 user_name bit (72),
    2 file_hdr,
      3 file_descr_sector fixed bin (18) unsigned unal,
      3 pad bit (18) unal,
      3 creation_date bit (36),
      3 fms_junk bit (36),
      3 contin_record bit (1) unal,    /* ON means  this is a continuation of the content of the file */
      3 n_llinks_this_record bit (4) unal,
      3 pad1 bit (31) unal,
      3 resv2 bit (12) unal,
      3 file_size fixed bin (23) unal,
      3 zero bit (72),	         /* doc says this should be file name, but tape says otherwise */
      3 file_name bit (72),
    2 resv3 (51) bit (36),
    2 cksm bit (36);	         /* content follows immediately */

/*   END INCLUDE FILE gfms_save_content_hdr.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
