/* BEGIN INCLUDE FILE gfms_catrec_6.incl.pl1 (MWilson) 26Aug79 */
/* Change: Dave Ward	11/05/80 expanded llink counts. */

dcl 1 gfms_catrec_6			aligned based(cat_ptr),

/* word 0 */
    2 type			bit(06) unal,
    2 smc_section_no		bit(05) unal,
    2 user_no			bit(07) unal,
    2 dupl_sector_no		fixed bin(18)unsigned unal,

/* word 1 */
    2 next_sector_org_this_section	fixed bin(18)unsigned unal,
    2 next_sector_dupl_this_section	fixed bin(18)unsigned unal,


/* words 2 - 61 */
    2 smc_entry		(5),

      3 smc_name			bit(72),

      3 umc_on_device		bit(01)unal,
      3 umc_llink			fixed bin(17)unsigned unal,
      3 umc_device			bit(18) unal,

      3 dup_umc_ptr			bit(36),

      3 space_time_product		fixed bin(35),

      3 llink_counts,
        4 llinks_in_use		fixed bin(18)unsigned unal,
        4 llinks_allowed		fixed bin(18)unsigned unal,

      3 pad			bit(09) unal,
      3 catalog_llinks		fixed bin(09)unsigned unal,
      3 time_last_space_change	bit(18) unal,

      3 tss_resources		fixed bin(18)unsigned unal,
      3 smc_perms		unal,
        4 allow_LODX		bit(01)unal,
        4 allow_CARDIN		bit(01)unal,
        4 allow_TALK		bit(01)unal,
        4 allow_LODS		bit(01)unal,
        4 SMC_update_not_by_TS		bit(01)unal,
        4 SMC_update_by_TS	bit(01)unal,
      3 bcd_urgency			bit(12) unal,

      3 password			bit(72),

      3 pad1			bit(36),

      3 pad2			bit(10) unal,
      3 tss_resources_used		fixed bin(26)unsigned unal,

/* word 62 */
    2 pad				bit(36),

/* word 63 */
    2 cksm			bit(36);

/* END INCLUDE FILE gfms_catrec_6.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
