/* BEGIN INCLUDE FILE gfms_description_tree.incl.pl1   (Wardd Multics)  10/28/80 1222.2 mst Tue */
dcl 1 description_tree	aligned based(dtp)

,     3 start_list
,       4 cat_child		(0:1020)fixed bin(18)unsigned
,       4 file_child	(0:1020)fixed bin(18)unsigned
,       4 desc		(0:1020)fixed bin(18)unsigned

,     3 n_cat		fixed bin
,     3 cat		(20000)
,       4 name		bit(72)
,       4 ascii_name	char(12)var
,       4 is_cat		bit(1)unal
,       4 fill		bit(17)unal
,       4 parent_sector	fixed bin(18)unsigned unal
,       4 child_sector	fixed bin(18)unsigned unal
,       4 child_link	fixed bin(18)unsigned unal

,     3 n_desc		fixed bin
,     3 description		(19000)
,       4 link		fixed bin(18)unsigned unal
,       4 sector		fixed bin(18)unsigned unal
,       4 name		bit(72)
,       4 attributes
,         5 max_size_llinks	fixed bin(18)unsigned unal
,         5 mode		bit(4)unal	/* 1000 seq 0100 random 0010 ascii 0001 ids */
,         5 not_in_use	bit(14)unal
,         5 user_info
,           6 present	bit(1)unal
,           6 value		bit(35)unal
;

/*   END INCLUDE FILE gfms_description_tree.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
