
/* BEGIN INCLUDE FILE gload_data.incl.pl1 */
/* created 9/29/78 by James A. Bush */

dcl 1 gload_data aligned,				/* pertinent info  generated from gload_ */
   (2 deck_name char (4),				/* name from columns 73-76 of $ object card */
    2 deck_type bit (1),				/* "0"b = absolute, "1"b = relocatable */
    2 sym_cnt fixed bin (16),				/* count of valid symbols */
    2 text_len bit (18),				/* length in words including load offset */
    2 checksum bit (36),				/* checksum of loaded deck */
    2 diagnostic char (200),				/* loader diagnostic */
    2 definition (128),				/* array of definitions */
      3 symbol char (6),				/* symbol name */
      3 pad1 bit (18),
      3 offset bit (18),				/* symbol offset in text */
      3 pad2 bit (14),
      3 sym_type fixed bin (3)) unaligned;		/* type of symbol (0 - 7) */

/* END INCLUDE FILE gload_data.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
