/* Begin include file . . . graphic_templates.incl.pl1 */

dcl  Symboltable init (34) fixed bin internal static options (constant);

dcl  effector_length (0:31) fixed bin static options (constant) initial
    (4, 4, 4, 4, 4, (3) 0,
     4, 4, 7, (5) 0,
     2, 2, 2, 2, 4, (3) 0,				/* numbers of words taken up  by each flavor effector */
    (8) 0);


/* Structure of graphic effectors */

dcl 1 effector based aligned,
    2 effector_code fixed bin (6),
    2 data (65535) fixed bin (35);

dcl 1 floating_effector based aligned,
    2 effector_code fixed bin (6),
    2 data (65535) float bin (27);

dcl 1 position_effector based aligned,
    2 effector_code fixed bin (6),
    2 xpos float bin,
    2 ypos float bin,
    2 zpos float bin;

dcl 1 scale_effector based aligned,
    2 effector_code fixed bin (6),
    2 xscale float bin,
    2 yscale float bin,
    2 zscale float bin;

dcl 1 rotate_effector based aligned,
    2 effector_code fixed bin (6),
    2 xangle float bin,
    2 yangle float bin,
    2 zangle float bin;

dcl 1 clipping_effector based aligned,
    2 effector_code fixed bin (6),
    2 delta_left float bin,
    2 delta_right float bin,
    2 delta_bottom float bin,
    2 delta_top float bin,
    2 delta_back float bin,
    2 delta_front float bin;

dcl 1 modal_effector based aligned,
    2 effector_code fixed bin (6),
    2 mode fixed bin;

dcl 1 color_effector based aligned,
    2 effector_code fixed bin (6),
    2 red_intensity fixed bin,
    2 green_intensity fixed bin,
    2 blue_intensity fixed bin;

dcl 1 text_effector based aligned,
    2 alignment fixed bin (8) unaligned,
    2 text char (262140) unaligned;

/* End include file ... graphic_templates.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
