/* -------- BEGIN include file graphic_code_dcl.incl.pl1 ---------- */

/* The following structure maintains a nonobvious positional relationship
  with respect to the LSM block types as defined by the graphic compiler.
  It therefore has an intimiate and delicate relationship with certain tables
  defined in graphic_comp_specs.incl.pl1. */

dcl 1 Graphic_Code_Structure aligned static options (constant),
    2 Dynamic_and_structural_effectors aligned,
      3 (Pause_char initial ("$"),
         Reference_char initial ("%"),
         Increment_char initial ("&"),
         Alter_char initial ("'"),
         Node_begin_char initial ("("),
         Node_end_char initial (")"),
         Control_char initial ("*"),
         Display_char initial ("+"),
         Query_char initial (","),
         Erase_char initial ("-"),
         Synchronize_char initial ("."),
         Delete_char initial ("/")) char (1) unaligned,
    2 Graphic_effectors aligned,
      3 (Setposition_char initial ("0"),
         Setpoint_char initial ("1"),
         Vector_char initial ("2"),
         Shift_char initial ("3"),
         Point_char initial ("4")) char (1) unaligned,
      3 Illegal_pad char (3) unaligned initial ((3)"U"),
    2 Mapping_effectors aligned,
      3 (Scaling_char initial ("5"),
         Rotation_char initial ("6"),
         Clipping_char initial ("7")) char (1) unaligned,
      3 Illegal_pad char (5) unaligned initial ((5)"U"),
    2 Mode_effectors aligned,
      3 (Intensity_char initial ("8"),
         Linetype_char initial ("9"),
         Sensitivity_char initial (";"),
         Blinking_char initial (":"),
         Color_char initial ("<")) char (1) unaligned,
      3 Illegal_pad char (3) unaligned initial ((3)"U"),
    2 Special_effectors aligned,
      3 (Symbol_char initial ("="),
         Text_char initial (">"),
         Datablock_char initial ("?")) char (1) unaligned,
      3 Illegal_pad char (9) unaligned initial ((9)"U");

dcl 1 Graphic_Defaults aligned static options (constant),
    2 Mode_defaults aligned,
      3 Intensity_default fixed bin initial (7),
      3 Linetype_default fixed bin initial (0),
      3 Blinking_default fixed bin initial (0),
      3 Sensitivity_default fixed bin initial (0),
      3 Color_default (3) fixed bin initial ((3)16),
    2 Mapping_defaults aligned,
      3 Scaling_default (3) float bin initial ((3)1e0),
      3 Rotation_default (3) fixed bin initial ((3)0),
      3 Clipping_default (3, 2) fixed bin initial ((3) (-2048, 2048)),
    2 Identity_matrix (3, 3) float bin initial (1e0, (3)0e0, 1e0, (3)0e0, 1e0);

dcl  Graphic_Element_Lengths (32 : 63) aligned static options (constant) initial
     ((4)-1,									/* not used */
     1,	/* pause */	4,	/* reference */	9,	/* increment */	9,	/* alter */
     5,	/* node begin */	1,	/* node end */	4,	/* control */	4,	/* display */
     3,	/* query */	1,	/* erase */	1,	/* synchronize */	4,	/* delete */
     10,	/* setposition */	10,	/* setpoint */	10, 	/* vector */	10,	/* shift */
     10,	/* point */	10,	/* scaling */	7,	/* rotation */	13,	/* clipping */
     2,	/* intensity */	2,	/* line type */	2,	/* blinking */	2,	/* sensitivity */
     4, 	/* color */	0,	/* symbol */	0,	/* text */	0	/* data */);

dcl  zero_node_id char (3) static initial ("@@@") options (constant);

dcl  request_for_status char (1) static aligned initial ("") options (constant);

dcl (List_char initial ("@"),
     Array_char initial ("A")) char (1) aligned static options (constant);

/* --------- END include file graphic_code_dcl.incl.pl1 ----------- */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
