/* --------------- BEGIN include file graphic_input_formats.incl.pl1 --------------- */

/* Created by Lee J. Scheffler, Nov. 1973 */
/* Last modified by C. D. Tavares 03/26/75 */

/* Character string formats of graphic input data */


dcl 1 Query_characters aligned internal static,
    2 Where_char char (1) init ("A"),
    2 Which_char char (1) init ("B"),
    2 What_char char (1) init ("C");

dcl 1 where_format unaligned based,			/* character string for "where" input */
    2 node_begin char (1),				/* node begin char */
    2 array_indicator char (1),			/* must say "array" */
    2 mbz char (3),					/* node id of 0, in UI format */
    2 setpos_indicator char (1),			/* setposition character */
    2 xpos char (3),				/* x position in SCL format */
    2 ypos char (3),				/* y position in SCL format */
    2 zpos char (3),				/* z position in SCL format */
    2 node_end char (1),				/* node end char */
    2 newline char (1);

dcl 1 which_format unaligned based,			/* character string for "which" input */
    2 node_begin char (1),				/* node begin char */
    2 node_id char (3),				/* node # of top level list node */
    2 depth char (1),				/* list structure depth of graphic structure indicated */
    2 path_array (1000) char (2);			/* list indices of successive nodes in structure path */

dcl 1 what_format unaligned based,			/* character string for "what" input */
    2 begin char (1),				/* node begin char */
    2 device_code char (1),				/* graphic input device code */
    2 graphic_structure char (graphic_structure_len),	/* the actual graphic structure returned */
    2 node_end char (1),				/* node end char */
    2 newline char (1);

dcl  graphic_structure_len fixed bin (24);		/* computed length of structure */

/* ---------------- END include file graphic_input_formats.incl.pl1 ---------------- */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
