/* -------- BEGIN include file graphic_device_table.incl.pl1 ----------- */

dcl  gdt_version_2 fixed bin static initial (2);

dcl  gdt_pointer pointer;

dcl 1 graphic_device_table aligned based (gdt_pointer),
     2 device_data aligned,
      3 version_number fixed bin,
      3 terminal_name char (32) aligned,
      3 terminal_type char (4) aligned,
      3 charsizes (3) float bin,
      3 message_size fixed bin (35) aligned,
      3 points_per_inch float bin (63),
      3 pad (10) fixed bin aligned,
    2 effector_data (32 : 70) aligned,
      3 force_alignment aligned,
        4 (expand, call, ignore, error, flush) bit (1) unaligned;

dcl (Reference initial (37),
     Process_input initial (64),
     Prepare_for_graphics initial (65),
     Prepare_for_text initial (66),
     Expansion initial (67),
     Open initial (68),
     Close initial (69),
     Modes initial (70)) fixed bin static options (constant);

/* --------- END include file graphic_device_table.incl.pl1 ------------ */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
