/* --------------- BEGIN include file graphic_etypes.incl.pl1 --------------- */

/* Types of position, mode, and other effectors for the
   Multics General Graphic System */


/* Null code */

dcl (Null initial (-1),

/* Position codes */

     Setposition initial (0),
     Setpoint initial (1),
     Vector initial (2),
     Shift initial (3),
     Point initial (4),

/* Mode codes, with values where appropriate */

     Scaling initial (8),
     Rotation initial (9),
     Clipping initial (10),

     Intensity initial (16),
	Full_intensity initial (7),
	Half_intensity initial (3),
	Invisible initial (0),

     Linetype initial (17),
	Solid initial (0),
	Dashed initial (1),
	Dotted initial (2),
	Dash_dotted initial (3),
	Long_dashed initial (4),

     Sensitivity initial (18),
	Sensitive initial (1),
	Insensitive initial (0),

     Blink initial (19),
	Steady initial (0),
	Blinking initial (1),

     Color initial (20),

     Symbol initial (24),

/* Text code, with legal alignments */

     Text initial (25),
	Upper_left initial (1),
	Upper_center initial (2),
	Upper_right initial (3),
	Left initial (4),
	Center initial (5),
	Right initial (6),
	Lower_left initial (7),
	Lower_center initial (8),
	Lower_right initial (9),

/* Datablock code */

     Datablock initial (26),

/* Structural effector codes */

     List initial (32),
     Array initial (33),

/* Merge codes for gm_$get_struc and gm_$put_struc */

     On_dup_error initial (0),		/* allow no name duplications */
     On_dup_source initial (1),		/* on name dup, force move (use source copy) */
     On_dup_target_then_nulls initial (2),	/* on name dup, use target copy, for nondup symbols create null ones */
     On_dup_target_then_source initial (3),	/* on name dup, use target copy, for nondup symbols, use source copy */

/* Device codes for graphic input devices */

     Terminal_program initial (0),
     Keyboard initial (1),
     Mouse initial (2),
     Joystick initial (3),
     Tablet_and_pen initial (4),
     Light_pen initial (5),
     Trackball initial (6),
     Any_device initial (63))			/* 63 is equivalent to -1 in SPI */

     fixed bin internal static options (constant);

/* ---------------- END include file graphic_etypes.incl.pl1 ---------------- */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
