/* BEGIN INCLUDE FILE gse_ext_.incl.pl1 */
/*
  Created:  Kepner  78-12-01
*/

dcl gse_ext_$drm_rule	fixed bin(24) ext;

/* $drm_rule:
   0 => rule not set
   1 => umc_dir_mode
   2 => working_dir_mode
   3 => smc_dir_mode
*/

dcl gse_ext_$gcos_debug_pathname       char(168)  /* pathname for the gcos debugger control file */ ext;
dcl gse_ext_$smc_pathname              char(168) 	/* root directory used with smc_dir mapping rule */ ext;
dcl gse_ext_$umc_name                  char(12) 	/* User Master Catalog name specified by user with gse command */ ext;
dcl 1 gse_ext_$modes	aligned ext,
       3 ast		bit(01) unal, 	/* 1 => use asterisk as prompt character */
       3 drl		bit(01) unal, 	/* 1 => cause trace info on each derail to be printed */
       3 gdb		bit(01) unal, 	/* 1 => use gcos debugger (gdb) */
       3 mcmd		bit(01) unal, 	/* 1 => allow use of e request at GTSS command level */
       3 mquit		bit(01) unal, 	/* 1 => quit causes entry to new Multics command level */
       3 ss		bit(01) unal, 	/* 1 => cause trace info on each subsystem to be printed */
       3 fill		bit(30) unal; 

/*   END INCLUDE FILE gse_ext_.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
