/* BEGIN INCLUDE FILE gtss_pr_sw.incl.pl1 */
/*
  Created: (Wardd Multics)  07/05/79 1638.7 mst Thu 
*/
pr_sw: proc (w, on_off, qin, qout);

/* Print user switch word. */
dcl  w                        char(1)parm;
dcl  on_off                   char(3)parm;
dcl  qin                      bit(36)parm;
dcl  qout                     bit(36)parm;
	call ioa_$nnl ("SWITCH WORD^1a: SET ^3a ", w, on_off);
	c = 0;
	do i = lbound (q1, 1) to hbound (q1, 1);
	     if q1 (i) then do;
		c = c+1;
		if c>1 then call ioa_$nnl (",");
		call ioa_$nnl ("^i", i);
	     end;
	end;
	if c = 0 then call ioa_$nnl ("none");
	call ioa_$nnl (" NOW ON ");
	c = 0;
	do i = lbound (q2, 1) to hbound (q2, 1);
	     if q2 (i) then do;
		c = c+1;
		if c>1 then call ioa_$nnl (",");
		call ioa_$nnl ("^i", i);
	     end;
	end;
	if c = 0 then call ioa_$nnl ("none");
	call ioa_$nnl ("^/");
	return;

dcl  ioa_$nnl                 entry options(variable);
dcl  q1                       (0:35)bit(1)unal based(addr(qin));
dcl  q2                       (0:35)bit(1)unal based(addr(qout));
dcl  i                        fixed bin;
dcl  c                        fixed bin;
     end						/* pr_sw. */;
/*   END INCLUDE FILE gtss_pr_sw.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
