/* BEGIN INCLUDE FILE gtss_filact_intp6.incl.pl1 */
/*
  Created: (Wardd Multics)  10/05/78 1602.9 mst Thu 
*/
provide_bcd_name: proc (fnia, no, bp, pd);

/**	Provide caller with file name in BCD.
	fnia="1"b => file name is in ascii.
	no offset in caller's memory to file name.
	bp pointer to caller's buffer.
	pd is "pd" field of caller's status.
**/
dcl  fnia                     bit(1)parm;
dcl  no                       bit(18)parm;
dcl  bp                       ptr parm;
dcl  pd                       bit(18)parm;
	if fnia then do;				/* Name must be converted. */
	     np = addrel (bp, 51);
	     call gtss_ascii_bcd_ (addrel (gseg, no), 8, np);
	     last4 = (4)"20"b3;			/* Blank last 4 BCD characters. */
	     pd = rel (np);
	     return;
	end;

/**	Name already in BCD.	**/
	pd = no;
	return;

dcl  np                       ptr init(null());

dcl 1 bcdname aligned based(np),
    2 first8	bit(48)unal	/* First 8 BCD characters. */,
    2 last4	bit(24)unal	/* LaST $ BCD characters. */;
     end						/* provide_bcd_name */;
/*   END INCLUDE FILE gtss_filact_intp6.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
