/* BEGIN INCLUDE FILE gtss_deferred_catalog.incl.pl1 */
/*
  Created:  (Wardd Multics)  11/08/78 1747.0 mst Wed 
*/

/**	Deferred FMS catalog record control structure (instructions).	**/
dcl  def_cat_ptr              ptr init(null());
dcl  def_cat_fill_len         fixed bin;

dcl 1 deferred_catalog aligned based(def_cat_ptr),
    2 cat_file_len	fixed bin(35),
    2 cat_file	(200)bit(36),	/* GCOS catalog/file description. */
    2 fill	(def_cat_fill_len)bit(36),
    2 type2_3,
      3 cat	bit(1)unal,	/* 1 => name is catalog, else file. */
      3 zero	bit(8)unal,
      3 rec_type	fixed bin(8)unal,	/* FMS catalog record type (=>what to create). */
      3 nl	fixed bin(17)unal,
      3 ns	char(deferred_catalog.type2_3.nl)unal,
    2 next_nl	fixed bin(35);

dcl  def_cat_type_1_ptr       ptr init(null());
dcl 1 def_cat_type_1	aligned based(def_cat_type_1_ptr),
      3 cat	bit(1)unal,	/* 1 => name is catalog, else file. */
      3 zero	bit(8)unal,
      3 rec_type	fixed bin(8)unal,	/* FMS catalog record type (=>what to create). */
      3 sn	bit(18)unal	/* Sector number to start of ramaining names. */;

/*   END INCLUDE FILE gtss_deferred_catalog.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
