/* BEGIN INCLUDE FILE gtss_file_attributes.incl.pl1 */
/*
  Created: (Kepner Multics)  06/02/78 1522.0 mst Fri 
*/

/*	Declaration of File Attributes Segement	*/


dcl  gtss_file_attributes_ptr ptr init(null());

dcl 1 gtss_file_attributes based (gtss_file_attributes_ptr) aligned,
    2 max_size fixed bin (24),			/* maximum size the file can grow to
						   in 320 word blocks.  if = 0 then the
						   file size is unlimited. */
    2 current_size fixed bin (24),			/* current size of the file in 320 word blocks */
    2 user_attributes aligned,
      3 non_null bit (1) unal,			/* 0 = this file has never been written to */
      3 user_attr bit (35) unal,			/* User defined attributes */
    2 descriptor aligned,
      3 device_type bit (6) unaligned,			/* currently ignored */
      3 words_block bit (12) unaligned,			/* number of words per physical block */
      3 llink_flag bit (1) unaligned,			/* if 0= size in links | 1= size in llinks */
      3 mode bit (1) unaligned,			/* 0= linked file | 1= random file */
      3 perm bit (1) unaligned,			/* 1=permanent file|0=not */
      3 fill bit (1) unaligned,
      3 size bit (14) unaligned;


/*   END INCLUDE FILE gtss_file_attributes.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
