/* BEGIN INCLUDE FILE  gtss_filact_intp1x.incl.pl1 */
/* Author: Dave Ward 1981
   Modified: Ron Barstad  83-07-22  Fix status and arglist overlap test
*/
validate_status: proc (status_address, sp);

dcl  status_address           fixed bin(18)unsigned unal parm;
dcl  sp                       ptr parm;
dcl  status_pointer           ptr init(null());


/**	Assure 2 word status within memory.	**/
	     if (status_address < mem_bottom) |
	     (status_address >= mem_top) then goto return_err4;

/**	Assure status words and arglist do not overlap.	**/
	     if status_address -1 >= filact_args.L_arglist &
	     status_address < (filact_args.L_arglist+ 2) then goto return_err4;

/**	Obtain pointer to status words.	**/
	     sp, status_pointer = addrel (gseg, status_address);
	     unspec (status_pointer -> status_word) = "0"b;
	     return;

dcl 1 filact_args		aligned based(arg_ptr), /* 1st word only. */
    2 zero		fixed bin(18)unsigned unal unal,
    2 L_arglist		fixed bin(18)unsigned unal unal;
	end					/* validate_status */;

/*   END INCLUDE FILE  gtss_filact_intp1x.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
