/* BEGIN INCLUDE FILE gtss_io_status_words.incl.pl1 */
/*
  Created: (Wardd Multics)  06/16/78 1131.3 mst Fri 
*/

/**	GCOS status return words
	(See: I/O PROGRAMMING
	      DB82, Rev. 0, August 1974
	      Pages 11-13)
 **/

dcl  status_words_ptr		ptr init(null());
dcl 1 status_words		aligned based(status_words_ptr)
,     3 WORD1
,       4 Termination_indicator	bit(01)unal
,       4 Power_bit			bit(01)unal
,       4 Major_status		bit(04)unal
,       4 Substatus			bit(06)unal
,       4 PSI_channel_odd_even_ind	bit(01)unal
,       4 Marker_bit_interrupt	bit(01)unal
,       4 Reserved			bit(01)unal
,       4 Lost_interrupt_bit		bit(01)unal
,       4 Initiate_interrupt_ind	bit(01)unal
,       4 Abort_indicator		bit(01)unal
,       4 IOM_status		bit(06)unal
,       4 Address_extension_bits	bit(06)unal
,       4 Record_count_residue	bit(06)unal

,      3 WORD2
,       4 Data_address_residue	bit(18)unal
,       4 Character_count		bit(03)unal
,       4 Read_Write_control_bit	bit(01)unal
,       4 Action_code		bit(02)unal
,       4 Word_count_residue		bit(12)unal
;
/*   END INCLUDE FILE gtss_io_status_words.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
