/* BEGIN INCLUDE FILE gtss_mcfc.incl.pl1 */
/*
  Created: (Wardd Multics)  08/01/79 1454.6 mst Wed 
*/
/* Changed: Dave Ward, Mel Wilson       11/14/79 providing concurrency lock for names area
*/

/** Data structures used to regulate gcos
   simulator "callers" of files (multiple caller file control - mcfc).

   Given: gcos file (D => Multics directory, E => entry,
   U => Multics unique file id)
   h=mod(U,size(start_list))
   start_list(h) => start of chain for list of files
                    (file_entry's) and a lock word to
                    regulate use of the chain, corresponding
                    values for list of available entries.
*/

dcl 1 mcfc                    aligned based(gtss_ext_$mcfc.files_ptr)
,     2 version               fixed bin

,     2 start_list            (0:1020)
,       3 files
,         4 lock              bit(36)
,         4 first             fixed bin(24)
,       3 avail               like mcfc.start_list.files

,     2 file_entry            (8000)
,       3 link                fixed bin(24)
,       3 nameo               offset(names)
,       3 namel               fixed bin
,       3 unique_id           bit(36)
,       3 file_lock           bit(36)
,       3 number_callers      fixed bin(24)
,       3 delete bit unal
,       3 fill bit (17) unal
,       3 number_who_could_not_call fixed bin (18) unsigned unal
;

dcl caller_ptr                ptr;
dcl 1 caller                  (0:1999)aligned based(caller_ptr)
,     2 lock_id               (0:99)bit(36)
,     2 gcos_access           (0:99)bit(6)unal
;

dcl 1 mcfc_names aligned based (gtss_ext_$mcfc.names_ptr),
    2 names_lock bit (36),
    2 pad bit (36),
    2 names area (261118);

/*   END INCLUDE FILE gtss_mcfc.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
