/* BEGIN INCLUDE FILE gtss_snumb_xref_.incl.pl1 */
/*
  Created: (MWilson Multics)  03/26/79 1152.0 mst Mon 
*/

dcl  u_state_ptr ptr;
dcl 1 gtss_snumb_xref_ based (u_state_ptr),
      3 snumb_sequence pic "9999",
      3 entry_count fixed bin,
      3 snumb_entry (100),
        4 snumb char (5),
        4 jout_id bit (12),
        4 activity fixed bin,
        4 status fixed bin;

/* * snumb_entry.status key values * */

dcl (READING_RMT, INITIATED)	init(3)		static int options(constant);
dcl EXECUTING	init(9)		static int options(constant);
dcl WAIT_MEDIA	init(11)		static int options(constant);
dcl TERMINATING	init(15)		static int options(constant);
dcl OUTPUT_WAITING	init(16)		static int options(constant);
dcl (OUTPUT_COMPLETE, COMPLETE)	init(17)		static int options(constant);

/*   END INCLUDE FILE gtss_snumb_xref_.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
