/* BEGIN INCLUDE FILE gtss_rec_control_word.incl.pl1 */
/*
  Created: (Wardd Multics)  06/13/78 1942.8 mst Tue 
*/

/**	GCOS Record Control Word structure.
 **/
dcl	1 RCW		aligned based
,	  3 number_record_words		fixed bin(17)unal
,	  3 next_available_char_in_last_word	bit(2)unal /* 00=> 4 chars used.
						    01=> 1 char used.
						    10=> 2 chars used.
						    11=> 3 chars used. */
,	  3 file_mark			bit(4)unal/* octal 17 (EOF) if num. words 0. */
,	  3 zeroes			bit(2)unal
,	  3 media_code			bit(4)unal/* 0 Print-line with no slew (BCD)
						   1 Binary record
						   2 BCD
						   3 Print-line BCD
						   4 Reserved for user
						   5 TSS ASCII (old format)
						   6 ASCII standard system format
						   7 ASCII print-line (with slew control word)
						   8 TSS info. record (1st record)
						   9-15 Undefined */
,	  3 report_code			bit(6)unal
;

/**	Block Control Word (BCW)
 **/
dcl	1 block_control_word		aligned
,	  3 block_serial_number		fixed bin(17)unal
,	  3 block_size			fixed bin(17)unal
;
/*   END INCLUDE FILE gtss_rec_control_word.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
