/* BEGIN INCLUDE FILE gtss_checksum.incl.pl1 */

checksum: proc (p, n) returns (bit (36)aligned);

/* Calculate checksum of "n" words pointed to by "p".

   Author: Al Kepner 1978
   Change: Al Dupuis 09/24/79 Added an extra add after do loop in case carry was generated.
*/
dcl  p                        ptr parm;
dcl  n                        fixed bin (18)parm;

/* Calculate the checksum for n words starting at p */

	a = 0;
	do i = 1 to n;
	     b = fixed (array (i), 36) + fixed (sum, 36) + fixed (carry, 1);
	     a = b;
	end;
	b = fixed (sum, 36) + fixed (carry, 1); /* last add may have generated carry */
	a = b;
	return (sum);

dcl  a                        fixed bin(71);
dcl  b                        fixed bin(71);
dcl  i                        fixed bin(24);
dcl  array                    (n) bit (36) based (p);
dcl 1 a_overlay aligned based (addr (a)),
    2 fill bit (35) unal,
    2 carry bit (1) unal,
    2 sum bit (36);

     end checksum;

/*   END INCLUDE FILE gtss_checksum.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
