/* BEGIN INCLUDE FILE gtss_SYstarstar_.incl.pl1 */
/*
  Created:  (Wardd Multics)  06/13/78 1612.8 mst Tue 
*/

/**	gtss_build_ data structure to accumulate
	terminal input to be output to the SY**
	file.
 **/
dcl	1 gtss_SYstarstar_$FILE	aligned static ext
,	  3 select_sequence
,	    4 OP1			/* Seek operation. */
,	      5 Device_Command	bit(06)unal
,	      5 zeroes_1		bit(12)unal
,	      5 IOC_Command		bit(05)unal
,	      5 zeroes_2		bit(01)unal
,	      5 Control		bit(06)unal
,	      5 Count		bit(06)unal

,	    4 ID1
,	      5 fcb_loc		bit(18)unal
,	      5 DCW_list_loc	bit(18)unal

,	    4 OP2			/* Write opteration. */
,	      5 Device_Command	bit(06)unal
,	      5 zeroes_1		bit(12)unal
,	      5 IOC_Command		bit(05)unal
,	      5 zeroes_2		bit(01)unal
,	      5 Control		bit(06)unal
,	      5 Count		bit(06)unal

,	    4 ID2
,	      5 fcb_loc		bit(18)unal
,	      5 DCW_list_loc	bit(18)unal

,	    4 RETURN_WORD
,	      5 Status_loc		bit(18)unal
,	      5 Courtesy_Call_loc	bit(18)unal

,	  3 Seek_Word
,	    4 Seek_loc		bit(18)unal
,	    4 Seek_count		fixed bin(17)unal
,	  3 Seek_Address		fixed bin(35)
,	  3 STATUS		bit(72)

,	  3 DCW
,	    4 memory_loc		bit(18)unal
,	    4 zeroes_3		bit(03)unal
,	    4 action_code		bit(03)unal
,	    4 word_count		bit(12)unal

,	  3 Current_Rec		fixed bin(35)

,	  3 RECORD		(10)
,	    4 record_control_word
,	      5 number_words	fixed bin(17)unal
,	      5 relative_block_count	fixed bin(17)unal
,	    4 tty_data		(63)bit(36)aligned

,           3 SYss			char(8)
;
/*   END INCLUDE FILE gtss_SYstarstar_.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
