/* BEGIN INCLUDE FILE gtss_deferred_queue.incl.pl1 */
/*
  Created:  (Dupuis Multics)  06/26/79 0848.7 mst Tue 
  Changed:  Ron Barstad  84-11-29  dq_catalog.dcelp changed to fixed bin 35 (was 36 unsigned)
*/
dcl 1 dq_header based,
      2 dhcks fixed bin (36) unsigned unaligned,
      2 dhnam fixed bin (36) unsigned unaligned,
      2 dhdat bit (36) unaligned,
      2 dhtim fixed bin (36) unsigned unaligned,
      2 dhbsn,
        3 no_of_cea fixed bin (18) unsigned unaligned,
        3 tss_ssn fixed bin (18) unsigned unaligned,
      2 dhseq,
        3 no_of_ceiu fixed bin (18) unsigned unaligned,
        3 no_of_dss fixed bin (18) unsigned unaligned,
      2 dhtns,
        3 no_of_srts fixed bin (18) unsigned unaligned,
        3 no_of_dsi fixed bin (18) unsigned unaligned,
      2 dhrns fixed bin (36) unsigned unaligned;


dcl 1 dq_catalog based,
     2 dcjid,
        3 bcd_job_id bit (30) unaligned,
        3 job_status fixed bin (6) unsigned unaligned,
     2 dcseq,
       3 jsn fixed bin (18) unsigned unaligned,
       3 reserved bit (1) unaligned,
       3 init_seq fixed bin (17) unsigned unaligned,
     2 dcuid bit (72) unaligned,
     2 dcdsd bit (36) unaligned,
     2 dcdst fixed bin (35) unaligned,
     2 dcelp fixed bin (35) unaligned,
     2 dcusr,
       3 not_used bit (18) unaligned,
       3 b18_35_lswth bit (18) unaligned;

dcl 1 dq_dib based,
      2 dbdat bit (36) unaligned,
      2 dbtim bit (36) unaligned,
      2 dblin fixed bin (36) unaligned unsigned,
      2 dberr,
        3 dbalt_cc fixed bin (18) unaligned unsigned,
        3 dbdsc_cc fixed bin (18) unaligned unsigned,
      2 dbptr,
        3 dbdsc_ro fixed bin (18) unaligned unsigned,
        3 ofn_ro fixed bin (17) unaligned,
      2 dbflg,
        3 alloc_perm bit (9) unaligned,
        3 del_char char (1) unaligned,
        3 f_res bit (1) unaligned,
        3 f_sub bit (1) unaligned,
        3 f_arg bit (1) unaligned,
        3 f_del bit (1) unaligned,
        3 f_exc bit (1) unaligned,
        3 f_inc bit (1) unaligned,
        3 f_lni bit (1) unaligned,
        3 f_alt bit (1) unaligned,
        3 f_fnq bit (1) unaligned,
        3 f_ucs bit (1) unaligned,
        3 f_lcs bit (1) unaligned,
        3 arg_char char (1) unaligned,
      2 rest (58) bit (36) unaligned;

dcl 1 cout_sector based,
      2 filler_1 (6) bit (36),
      2 c_lcfio,
        3 sector_out fixed bin (18) unaligned unsigned,
        3 sector_in fixed bin (18) unaligned unsigned,
      2 c_lcfst,
        3 init_sect_out fixed bin (18) unaligned unsigned,
        3 start_term fixed bin (18) unaligned unsigned,
      2 filler_2 (40) bit (36),
      2 label_table (8),
        3 label_name bit (54),
        3 label_pos fixed bin (18) unaligned unsigned;

/*   END INCLUDE FILE gtss_deferred_queue.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
