/* BEGIN INCLUDE FILE gtss_filact_status.incl.pl1 */
/*
  Created: (Wardd Multics)  10/10/78 0945.5 mst Tue 
*/

/*
	 4000   NO ERRORS 
	 4001   USER-ID NOT IN MASTER CATALOG 
	 4002   I/O ERROR ON DEVICE XXX SA = NNN......NNN 
	 4003   PERMISSIONS DENIED 
	 4004   FILE BUSY: TRY LATER 
	 4005   INCORRECT CAT/FILE DESCRIPTION AT AAA......AAA 
	 4006   NO SPACE FOR CATALOG ON DEVICE XXX 
	 4007   UNDEFINED DEVICE YYY ZZZZZZ 
	 4010   NO SPACE FOR FILE ON DEVICE YYY 
	 4011   NON-UNIQUE NAME 
	 4012   SIZE REQUEST LS THAN ALLOCATED 
	 4013   SPACE REQUEST GR THAN ALLOWED 
	 4014   INCORRECT OR MISSING PASSWORD-AT-AAA...AAA 
	 4015   FILE IS ABORT LOCK 
	 4016   FILE WRITE IN BATCH ONLY 
	 4017   SEEK ERROR ON DEVICE XXX SA = NNN......NNN 
	 4020   FAILURE IN NAME SCAN (IMP.) 
	 4021   DUP CANNOT BE ON RMVBL DEVICE 
	 4022   BAD SPACE INVENTORY ON DEVICE 
	 4023   INVALID PARAMETER 
	 4024   BAD SPACE TABLE FOR DEVICE ON XXX 
	 4025   REQUESTED ENTRY NOT ON-LINE 
	 4026   NON-STRUCTURED FILE ENTRY 
	 4027   FILE IN DEFECTIVE STATUS 
	 4030   ILLEGAL PACK TYPE 
	 4031   ACCESS GRANTED TO I-D-S FILE 
	 4032   COLLECTION FILE ERROR 
	 4033   CAT/FILE SECURITY LOCKED 
	 4034   ILLEGAL CHARACTER IN CAT/FILE NAME 
	 4035   ILLEGAL CAT/FILE LIST REQUEST 
	 4036   AFT IS FULL 
	 4037   FILE ALREADY IN AFT 
	 4040   MAXIMUM PAT SIZE EXCEEDED 
	 4041   NO PROTECTION TABLE SPACE AVAILABLE 
	 4042   INVALID FILE CODE OR PAT PTR 
	 4043   INVALID CATALOG BLOCK ADDRESS 
	 4044   ILLEGAL OPTIONS COMBINATION 
	 4045   INVALID SPACE IDENTIFIER 
	 4046   (NONE, SPECIAL TSS INTERFACE) 
	 4047   UNACCOUNTABLE ERROR 
	 4050   ***RESERVED for FMS*** 
	 4051   CHECKSUM ERROR - DEVICE XXX SA = NNN......NNN 
	 4052   DEVICE XXX RELEASED 
	 4053   READ ACCESS DENIED - NULL FILE 
	 4054   FILE IS WRITE LOCKED 
	 4055   ***RESERVED*** 
	 4056   SECURITY PARAMETER - REQUIRED 
	 4057   SECURITY PARAMETER - INVALID 
	 4061   $FSYS HAS BEEN ENABLED 
	 4062   ILLEGAL SUBFUNCTION CODE 
	 4063   FILE NOT BEING MONITORED 
	 4064   DEADLOCK ON PAGE REQUEST 
	 4065   PAGE CURRENTLY BUSY 
	 4066   FILE NOT DUPLICATED 
	 4067   TDS MON ALLOC ERROR 
	 4070   ILLEGAL CHECKPOINT REQUEST 
	 4071   ILLEGAL DCW SPECIFIED 
	 4072   IMPROPER PROTECTION OPTION 
	 4073   INVALID ARG LIST PARAMETER NO. 000 
	 4074   SYSTEM JOURNAL NOT CONFIGURED 
	 4075   FILE RESTORE LOCKED 
	 4076   FILE IS TDS LOCKED 
	 4077   ERR TDS SUBSET PAGES RELEASED 
	 4100   UNACCOUNTABLE ERROR 
*/

/*   END INCLUDE FILE gtss_filact_status.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
