/* BEGIN INCLUDE FILE gtss_filact18_args.incl.pl1 */
/*
  Created: (Wardd Multics)  11/08/78 1747.5 mst Wed 
*/

dcl 1 Get_Current_args	aligned based(arg_ptr)
,     3 word1
,       4 zero		bit(18)unal
,       4 L_arglist		bit(18)unal
,     3 word2
,       4 Get_Current_function_no	fixed bin(17)unal
,       4 L_buffer		bit(18)unal
;

dcl 1 Get_Current_arglist	aligned based(arglist_ptr)
,     3 word1
,       4 L_status_return	bit(18)unal
,       4 L_record		bit(18)unal
,     3 word2
,       4 L_cat_filedescr	bit(18)unal
,       4 device_name	bit(18)unal
;

/*   END INCLUDE FILE gtss_filact18_args.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
