/* BEGIN INCLUDE FILE  gtss_filact_intp7.incl.pl1 */
bcd_message: proc (ml, mw, bp, m);

/**	Convert message (m) to bcd.
	Store in user's buffer (location bmp).
	Set ml to this location and mw to number of words
	in message.

	Zero ml and mw if not possible.
**/
dcl  ml                       bit(18)unal parm;
dcl  mw                       fixed bin(17)unal parm;
dcl  bp                       ptr parm;
dcl  m                        char(*)parm;
	ml = "0"b;
	mw = 0;

	l = length (m);
	n = divide (l+5, 6, 17, 0);			/* Number of words. */
	if n>355 then do;
	     n = 355;
	     l = n*6;
	end;

	bmp = addrel (bp, 25);			/* => 355 FMS buffer portion of 380 word buffer. */
	call gtss_ascii_bcd_ (addr (m), l, bmp);
	f = mod (l, 6);				/* Characters to fill to word. */

	if f>0 then msg.last_word.blank = "20"b3;
	ml = rel (bmp);				/* Word offset to message (in caller's buffer). */
	mw = n;
	return;
dcl  n                        fixed bin;
dcl  f                        fixed bin;
dcl  l                        fixed bin;

dcl  bmp			ptr;
dcl 1 msg aligned based(bmp),
    2 fill (n-1),
    2 last_word,
      3 skip  (f)bit(6)unal,
      3 blank (6-f)bit(6)unal;
     end						/* bcd_message */;
/*   END INCLUDE FILE  gtss_filact_intp7.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
