/* BEGIN INCLUDE FILE gtss_filact_intp5.incl.pl1 */
/*
  Created: (Wardd Multics)  10/05/78 1602.7 mst Thu 
  Modified  Ron Barstad  82-09-23  to fix unspec-substr err of permission bit
*/
get_multics_seg_acl: proc (n, opp, sap);

/**	Obtain a list of (n) Multics segment access mode values
	in the segment_acl structure (based sap) from a
	filact options list (based opp).
**/
dcl  n                        fixed bin parm;
dcl  opp                      ptr parm;
dcl  sap                      ptr parm;

	op = opp;
	acl_ptr = sap;
	acl_count = max_options;

	ln = n;					/* Local n. */
	do i = 1 to ln while (i <= max_options);
						/* Ignore create permission.      Ignore delete also. */
	     if substr (unspec (permission_bit (i)), 1, 10) ^= "0000000010"b & unspec (permission_bit (i)) ^= "0"b then do;
		k = k+1;
		if permission_bit.bits10_35 (i) = "00000001"b then segment_acl.modes (k) = "0"b; /* Exclude => null */
		else segment_acl.modes (k) = "1"b||permission_bit.e (i)||permission_bit.w (i);
		call gtss_bcd_ascii_ (addr (ol (i).USERID), 12, addr (id));
		segment_acl.access_name (k) = "*."||rtrim (id)||".*";
	     end;
	end;
	return;

dcl 1 ol (ln)aligned based(op) like optionsx.optional_specific_permissions;
dcl  id                       char(12)aligned;
dcl  ln                       fixed bin;
dcl  op                       ptr init(null());
     end						/* get_multics_seg_acl */;
/**	Multics include file "acls".	**/
%include acls;
/*   END INCLUDE FILE gtss_filact_intp5.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
