/* -------------- BEGIN include file gui_entry_dcls.incl.pl1 -------------- */

/* format: style2,^inddcls,ll80,dclind5 */

dcl  gui_$garc	        entry (float bin (27), fixed bin, fixed bin),
     gui_$gbox	        entry (fixed bin, fixed bin),
     gui_$gcirc	        entry (fixed bin, fixed bin),
     gui_$gdisp	        entry,
     gui_$gdot	        entry (fixed bin),
     gui_$geqs	        entry (fixed bin, fixed bin, fixed bin),
     gui_$geras	        entry,
     gui_$ginit	        entry,
     gui_$gpnt	        entry (fixed bin, fixed bin, fixed bin),
     gui_$grmv	        entry,
     gui_$gsft	        entry (fixed bin, fixed bin, fixed bin),
     gui_$gsps	        entry (fixed bin, fixed bin, fixed bin),
     gui_$gspt	        entry (fixed bin, fixed bin, fixed bin),
     gui_$gtxt	        entry (char (*), fixed bin),
     gui_$gtxtf	        entry (char (*), fixed bin, fixed bin),
     gui_$gvec	        entry (fixed bin, fixed bin, fixed bin);

/* --------------- END include file gui_entry_dcls.incl.pl1 --------------- */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
