/* BEGIN INCLUDE FILE ... hashst.incl.pl1 */
/* format: style4 */

/* General Utility hash table */

dcl  1 htable based (htp) aligned,			/* hash table entries of level 2 are statistical info */
       2 nb fixed bin,				/* number of buckets in hash table */
       2 ni fixed bin,				/* number of entries used */
       2 np fixed bin,				/* number of times hash_ called referincing this table */
       2 tnt fixed bin,				/* total # of tries to find, enter, or delete an entry */
       2 id char (4),				/* ht01 version 1 of hash_ */
       2 gnt fixed bin,				/* greatest number of tries for search etc. */
       2 loht fixed bin (18) unsigned,			/* length of hash table in words */
       2 pad bit (36) aligned,			/* padding */
       2 buckets (1:hash_table_size_ refer (htable.nb)),	/* 26111=((1024*255)/10 words per entry)-1 (8-word header) */
         3 name char (32) unaligned,			/* identifier of entry */
         3 value bit (36) aligned,			/* value corresponding to name */
         3 flags aligned,
	 4 ds bit (1) unal,				/* deleted switch="1"b if deleted */
	 4 empty bit (1) unal,
	 4 pad bit (34) unal,			/* empty switch="1"b if empty */
      2 end_of_table bit (0) aligned;			/* to get address */

declare  MAX_HT_BUCKETS_IN_SEG fixed bin init (26111) int static options (constant);
declare  hash_table_size_ fixed bin;

/* END INCLUDE FILE ... hashst.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
