/* BEGIN INCLUDE FILE ... hasp_signon_record_info.incl.pl1 */
/* Created:  July 1981 by G. Palter */

/* Structure used by the signon_record control order of a HASP sub-channel */

dcl 1 signon_record_info aligned based (signon_record_info_ptr),
      2 version fixed binary,
      2 pad bit (36),
      2 event_channel fixed binary (71),		/* IPC wait channel over which success/failure is signalled */
      2 record character (80) unaligned;		/*  actual record: hasp_host_ does necessary translations */

dcl  signon_record_info_ptr pointer;

dcl  SIGNON_RECORD_INFO_VERSION_1 fixed binary static options (constant) initial (1);


/* Possible results of transmitting the SIGNON record: returned as the event message signalled by the multiplexer on the
   supplied IPC event-wait channel */ 

dcl (HASP_SIGNON_OK		initial (1),		/* remote system accepted the SIGNON record */
     HASP_SIGNON_REJECTED	initial (2),		/* remote system rejected it but allows a retry */
     HASP_SIGNON_HANGUP	initial (3))		/* remote system rejected it and disconnected the line */
	fixed binary (71) static options (constant);

/* END INCLUDE FILE ... hasp_signon_record_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
