/* BEGIN INCLUDE FILE ... hasp_mpx_meters.incl.pl1 */
/* Created:  24 July 1981 by G. Palter */

/* Data returned by comm_meters_ for a HASP multiplexer channel */

dcl 1 hasp_mpx_meters_data aligned based (hmmd_ptr),
      2 version fixed binary,
      2 time_mpx_booted fixed binary (71),		/* time when multiplexer actually loaded */
      2 time_meters_copied fixed binary (71),		/* time meters last copied */
      2 idle_interval fixed binary,			/* # of seconds to go once around the idle loop */
      2 current_meters like hasp_mpx_meters,
      2 saved_meters like hasp_mpx_meters;

dcl  hmmd_ptr pointer;

dcl  HASP_MPX_METERS_DATA_VERSION_1 fixed binary static options (constant) initial (1);


/* Meters accumulated for a HASP multiplexer channel */

dcl 1 hasp_mpx_meters aligned based (hmm_ptr),
      2 input_meters,
        3 n_local_wab_set fixed binary (35),		/* # times we stopped accepting ALL input */
        3 n_input_blocks fixed binary (35),
        3 n_input_records fixed binary (35),
        3 n_duplicate_input_blocks fixed binary (35),	/* # of input blocks ignored as duplicates */
      2 output_meters,
        3 n_foreign_wab_set fixed binary (35),		/* # times they stopped ALL our output */
        3 n_output_blocks fixed binary (35),
        3 n_output_records fixed binary (35),
      2 wraparound_meters,				/* describes when our output was returned by FNP */
        3 n_wraparounds fixed binary (35),
        3 n_wraparound_blocks fixed binary (35);

dcl  hmm_ptr pointer;

/* END INCLUDE FILE ... hasp_mpx_meters.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
