/*	BEGIN INCLUDE FILE hcom_query_info.incl.pl1 TAC June 1, 1973      */

/****^  HISTORY COMMENTS:
  1) change(85-10-02,LJAdams), approve(85-11-06,MCR7278),
     audit(86-02-19,Gilcrease), install(86-02-19,MR12.0-1021):
     Provides for multi-line input of text for
     history comment change notices.
                                                   END HISTORY COMMENTS */

/*        Renamed to query_info.incl.pl1 and cp_escape_control added, 08/10/78 WOS */
/*	version number changed to 4, 08/10/78 WOS */
/* Version 5 adds explanation_(ptr len) 05/08/81 S. Herbst */
/* Version 6 adds literal_sw, prompt_after_explanation switch 12/15/82 S. Herbst */
/* Version 7 adds field to accept an ending delimiter for multi-line answers, 06/05/85 L. Adams */

dcl 1 query_info aligned,				/* argument structure for command_query_ call */
    2 version fixed bin,				/* version of this structure - must be set, see below */
    2 switches aligned,                                     /* various bit switch values */
      3 yes_or_no_sw bit (1) unaligned init ("0"b),		/* not a yes-or-no question, by default */
      3 suppress_name_sw bit (1) unaligned init ("0"b),	/* do not suppress command name */
      3 cp_escape_control bit (2) unaligned init ("00"b),   /* obey static default value */
                                                            /* "01" -> invalid, "10" -> don't allow, "11" -> allow */
      3 suppress_spacing bit (1) unaligned init ("0"b),     /* whether to print extra spacing */
      3 literal_sw bit (1) unaligned init ("0"b),		/* ON => do not strip leading/trailing white space */
      3 prompt_after_explanation bit (1) unaligned init ("0"b),  /* ON => repeat question after explanation */
      3 padding bit (29) unaligned init (""b),		/* pads it out to t word */
    2 status_code fixed bin (35) init (0),		/* query not prompted by any error, by default */
    2 query_code fixed bin (35) init (0),		/* currently has no meaning */

/*  Limit of data defined for version 2 */

    2 question_iocbp ptr init (null ()),		/* IO switch to write question */
    2 answer_iocbp ptr init (null ()),			/* IO switch to read answer */
    2 repeat_time fixed bin (71) init (0),		/* repeat question every N seconds if no answer */
						/* minimum of 30 seconds required for repeat */
						/* otherwise, no repeat will occur */
/* Limit of data defined for version 4 */

    2 explanation_ptr ptr init (null ()),		/* explanation of question to be printed if */
    2 explanation_len fixed bin (21) init (0),		/* user answers "?" (disabled if ptr=null or len=0) */
/* Limit of data defined for version 5/6 */
    2 ending_delim char(8) varying init(""),		/* ending delimiter for multi line answers */
    2 ending_delim_description char(32) varying init("");	/* words describing ending delimiter.		*/

dcl  query_info_version_3 fixed bin int static options (constant) init (3);
dcl  query_info_version_4 fixed bin int static options (constant) init (4);
dcl  query_info_version_5 fixed bin int static options (constant) init (5);
dcl  query_info_version_6 fixed bin int static options (constant) init (6);
dcl  query_info_version_7 fixed bin int static options (constant) init (7); /* the current version number */

/*	END INCLUDE FILE hcom_query_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
