/* begin heals_message.incl.pl1 */
/* Produced March 1976 by A. Downing. */
dcl 1 heals_message based (heals_message_p) aligned,
    2 tally fixed bin (35),
    2 rest_of_record aligned,
      3 seq_num fixed bin (35),			/* Sequence number of this message. */
      3 time fixed bin (71) unal,			/* Time message logged at */
      3 code fixed bin (11) unal,			/* Syserr code associated with this message. */
      3 text_len fixed bin (11) unal,			/* Length of message text in ASCII characters. */
      3 data_size fixed bin (11) unal,			/* Size of binary data */
      3 data_code fixed bin (11) unal,			/* format type code */
      3 pad bit (60) unal,
      3 text char (0 refer (heals_message.text_len)),	/* Text of expanded message - kept in ASCII. */
      3 data (0 refer (heals_message.data_size)) bit (36);	/* Binary data area */
dcl  heals_message_p ptr;
						/* end heals_message.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
