/*  BEGIN INCLUDE FILE  heals_io_report_args.incl.pl1  */
/*  Created by RH Morrison Dec. 9,1976  */
/*  Last modified by RH Morrison 12/13/76  */

dcl 1 ior_ptrs aligned based (heals_ior_args_p),
    2 ior_flags_p ptr,
    2 ior_prms_p ptr,
    2 ch_nfo_ar_p ptr,
    2 ioerr_log_sw_p ptr,
    2 ior_avars_p ptr;

dcl 1 ior_flags aligned based (ior_ptrs.ior_flags_p),
    (2 trace bit (1),
    2 db bit (1),
    2 no_recs bit (1)
     ) unal;

dcl 1 ior_prms aligned based (ior_ptrs.ior_prms_p),
    (2 max_iom_nb_a fixed bin,
    2 max_ch_nb_a fixed bin,
    2 max_tape_nb_a fixed bin,
    2 max_line_cnt_a fixed bin) unal;

dcl  ch_nfo_p ptr;
dcl 1 ch_nfo aligned based (ch_nfo_p),
    (2 dev_nam char (4),
    2 model fixed bin,
    2 lchan fixed bin (6),
    2 uchan fixed bin (6),
    2 i_set bit (1)
     ) unal;

dcl 1 ior_avars aligned based (ior_ptrs.ior_avars_p),
    2 bulk_port fixed bin;

/*  END INCLUDE FILE  heals_io_report_args.incl.pl1  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
