/*  BEGIN INCLUDE FILE  heals_ioerr_rec.incl.pl1  */
/*  Created Dec. 1, 1976 by RH Morrison  */
/*  Last modified by RH Morrison  01/03/77  */
/*  This include file defines the I/O error record derived from syserr_log records.  */

dcl  ioerr_rec_p ptr;
dcl 1 ioerr_rec aligned based (ioerr_rec_p),
    2 sort_rec aligned,
    (3 sort_date char (8),
      3 iom_nb fixed bin (3),
      3 ch_nb fixed bin (6),
      3 dev_nb fixed bin (6),
      3 power_off bit (1),
      3 maj_st bit (6),
      3 sub_st bit (6),
      3 ntrpt_no bit (1),
      3 dev_cmnd bit (6),
      3 iom_st bit (6),
      3 rec_cnt_res bit (6)) unal,
    2 report_nfo aligned,
    (3 dev_nm pic "xxxx",
      3 log_time char (6),
      3 ntrpt_nm char (1),
      3 rprt_flags,
        4 ioerr bit (1),
        4 diskerr bit (1),
        4 disk_addr bit (1),
        4 ext_stat bit (1),
        4 iom_rec bit (1),
        4 bad_rec bit (1),
        4 msg bit (1),
        4 bulk bit (1),
        4 fill bit (1),
      3 dev_model fixed bin) unal,
    2 tape_disk_nfo aligned,
    (3 tapno_diskad pic "xxxxxxx",
      3 dens_cyl pic "xxxx",
      3 ring_head pic "xx",
      3 tracks_sector pic "xx") unal,
    2 syserr_nfo aligned,
    (3 tally_nb fixed bin (35),
      3 seq_nb fixed bin (35),
      3 time fixed bin (71),
      3 code fixed bin (11),
      3 msg_len fixed bin (11),
      3 data_size fixed bin (11),
      3 data (0 refer (ioerr_rec.data_size)) bit (36)) unal,
    2 msg char (0 refer (ioerr_rec.msg_len)) aligned;
						/*  END INCLUDE FILE  heals_ioerr_rec.incl.pl1  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
