dcl 1 header based aligned,				/* based on seg_ptr */
    2 lock bit (36),
    2 which_area bit (1),				/* if bit = 0, first area in segment in use */
    2 initialized bit (1),				/* if bit = 1, then segment initialized */
    2 needs_flipping bit (1),				/* if bit = 1 ,then areas need to be flipped */
    2 number_of_inconsistencies fixed bin (35),		/* updated when inconsistent msg given */
    2 version_number fixed bin (8),			/* indicates change of file structure */
    2 time_last_flipped fixed bin (71),			/* indicates when area changed */
    2 size_of_area fixed bin (35),			/* size of areas */
    2 number_of_buckets fixed bin (35),			/* number of entries in hash table */
    2 host_table_size fixed bin (35);			/* number of entries in host array */



dcl 1 flipped_thing based aligned,			/* based on thing_ptr */
    2 host_number_table (0:seg_ptr -> header.host_table_size-1) offset, /* array of offsets to info structures */
    2 hash_table (0:seg_ptr -> header.number_of_buckets-1) offset,
    2 info_space area (seg_ptr -> header.size_of_area);	/* area to contain info structures */

dcl 1 info_structure based aligned,			/* based on struc_ptr */
    2 calendar_clock fixed bin (71),
    2 version_number fixed bin (8),
    2 host_number fixed bin (32),
    2 host_official_name_ptr offset,			/* ptr to name block */
    2 host_abbrev_ptr offset,				/* ptr to abbrev block */
    2 names_ptr offset,				/* offset to list of other names */
    2 properties_ptr offset,				/* offset to list of properties */
    2 freq_req_attributes bit (36);			/* bit string of frequently requested attributes */

dcl 1 names_list based aligned,			/* structure for entry on other names list  */
    2 next_hash_ptr offset,				/* and on hash table */
    2 next_name_ptr offset,
    2 host_number fixed bin (16),
    2 name char (32) unaligned;

dcl 1 properties_list based aligned,			/* structure for entry on property list */
    2 next_property_ptr offset,
    2 property_value_length fixed bin (35),
    2 property_name char (32),
    2 property_value char (len2 refer (properties_list.property_value_length));


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
