/* Begin include file host_table_dcls.incl.pl1 */

dcl  host_table_mgr_$address entry (char (*) var, char (*) var) returns (char (40) var);
dcl  host_table_mgr_$host_list entry (char (*) var) returns (ptr);
dcl  host_table_mgr_$name_given_address entry (char (*) var, char (*) var) returns (char (40) var);
dcl  host_table_mgr_$net_list entry (char (*) var) returns (ptr);
dcl  host_table_mgr_$primary_name entry (char (*) var) returns (char (40) var);
dcl  host_table_mgr_$shortest_name entry (char (*) var) returns (char (40) var);

dcl  nit_$get_forwarding_host entry (varying char (*), varying char (*)) returns (varying char (40));
dcl  nit_$get_service_list entry (varying char(*), varying char (*)) returns (ptr);

dcl  net_list_ptr ptr;
dcl  n_nets fixed bin;
dcl  NET_LIST_VERSION_2 char (8) aligned static options (constant) init ("hnetlst1");
dcl  1 net_list aligned based (net_list_ptr),
       2 version char (8),
       2 n_nets fixed bin,
       2 net (n_nets refer (net_list.n_nets)),
         3 number fixed bin,
         3 name varying char (40),
         3 address varying char (40);

dcl  host_list_ptr ptr;
dcl  n_hosts fixed bin;
dcl  HOST_LIST_VERSION_2 char (8) aligned static options (constant) init ("hostlst2");
dcl  1 host_list aligned based (host_list_ptr),
       2 version char (8),
       2 n_hosts fixed bin,
       2 host (n_hosts refer (host_list.n_hosts)),
         3 name varying char (40);

dcl  n_services fixed bin;
dcl  service_list_ptr ptr;
dcl  1 service_list aligned based (service_list_ptr),
       2 version char (4),
       2 n_services fixed bin,
       2 service (n_services refer (service_list.n_services)),
         3 type char (8),
         3 module varying char (168),
         3 argument varying char (168);

/* End include file host_table_dcls.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
