/* BEGIN INCLUDE FILE ... ibm3270_meters.incl.pl1 */

/* defines metering structures used for ibm3270 multiplexer channel */

/* Written June 1981 by Robert Coren */

dcl 1 ibm3270_meter_struc aligned based,
    2 version fixed bin,
    2 pad bit (36),
    2 current_meters like ibm3270_meters,
    2 saved_meters like ibm3270_meters;

dcl 1 ibm3270_meters aligned based (meter_ptr),
    2 poll_failed fixed bin (35),			/* No response to poll */
    2 bad_output fixed bin (35),			/* Bsc control tables rejected output */
    2 write_eot fixed bin (35),			/* Got eot in responseto write */
    2 write_abort fixed bin (35),			/* FNP send eot because of nothing to write */
    2 select_failed fixed bin (35),			/* No response to select */
    2 wack_select fixed bin (35),			/* Wack in respnse to select */
    2 nak_output fixed bin (35),			/* Our output got nakked */
    2 input_reject fixed bin (35),			/* Count of input reject interrupts */
    2 needs_space fixed bin (35),			/* Count of times space available interrupt req */
    2 space_available fixed bin (35),			/* Count of space available interrupts */
    2 write_format_error fixed bin (35),		/* Count of bad calls to write entry */
    2 bad_input fixed bin (35),			/* Count of ill-formatted input messages */
    2 bad_device fixed bin (35);			/* Count of unrecognized device identifications */

dcl  meter_ptr ptr;

dcl  IBM3270_METERS_VERSION_1 internal static options (constant) init (1);

/* END INCLUDE FILE ... ibm3270_meters.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
