/* Begin include file ..... ibm3270_mpx_load_data.incl.pl1 */

/* Defines data passed between as_ibm3270_mpx_ and priv_ibm3270_mpx when loading an ibm3270 multiplexer */

/* Prepared May 1979 by Larry Johnson */

dcl  load_infop ptr;
dcl  load_info_nchan fixed bin;

dcl 1 load_info aligned based (load_infop),
    2 event_channel fixed bin (71),
    2 flags unal,
      3 ascii bit (1),				/* Use ascii protocol */
      3 debug bit (1),				/* Print unusual stuff */
      3 allow_raw3270 bit (1),			/* Sub-channels may use raw3270 mode */
      3 allow_copy bit (1),				/* Sub-channels in raw3270 may do copies */
      3 pad bit (32) unal,
    2 controller_address fixed bin,			/* device address for controller */
    2 quit_key fixed bin,				/* code to indicate which key is quit */
    2 formfeed_key fixed bin,				/* code for formfeed key */
    2 nchan fixed bin,
    2 chan_info (load_info_nchan) like chan_load_info;

dcl  chan_load_infop ptr;

dcl 1 chan_load_info aligned based (chan_load_infop),	/* Per channel part of data */
    2 devx fixed bin,				/* Which channel */
    2 screen_size fixed bin,
    2 line_size fixed bin;

dcl (IBM3270_MPX_UP init (1),
     IBM3270_MPX_DOWN init (2),
     IBM3270_MPX_MASKED init (3)) fixed bin (71) int static options (constant);

/* codeing for quit and formfeed keys */

dcl (PA1 init (1),
     PA2 init (2),
     PA3 init (3),
     CLEAR init (4)) fixed bin int static options (constant);

/* End include file .....ibm3270_mpx_load_data.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
