/*  BEGIN INCLUDE FILE:  ibm_hdr1.incl.pl1                  */
/*  Modified by J. A. Bush 04/26/83 for use by mtape_ */

/* format: style4 */

dcl  ibm_hdr1P ptr;					/* pointer on which ibm_hdr1 is based */

dcl  1 ibm_hdr1 unaligned based (ibm_hdr1P),
       2 label_id char (4),				/* HDR1/EOF1/EOV1 */
       2 dataset_id char (17),			/* equivalent to ANSI file identifier */
       2 dataset_serial char (6),			/* equivalent to ANSI file set identifier */
       2 volume_sequence char (4),			/* volume sequence number - no ANSI equivalent */
       2 dataset_sequence char (4),			/* equivalent to ANSI file sequence number */
       2 generation char (4),				/* " " if not member of generation data set */
       2 version char (2),				/* " " if not member of generation data set */
       2 creation char (6),				/* " yyddd" - equivalent to ANSI creation date */
       2 expiration char (6),				/* " yyddd" - equivalent to ANSI expiration date */
       2 security char (1),				/* "0" on output :: ignored on input */
       2 blkcnt char (6),				/* equivalent to ANSI block count */
       2 system char (13),				/* system code = "MULTICS IBM2 " for mtape_ */
       2 reserved char (7);				/* " " */

dcl  IBM_L1_ID (3) char (4) int static options (constant) init
	("HDR1", "EOV1", "EOF1");
dcl  (IBM_HDR1 init (1),
     IBM_EOV1 init (2),
     IBM_EOF1 init (3)) fixed bin int static options (constant);
dcl  IBM_SYS_CODE char (13) int static options (constant) init ("MULTICS IBM2 ");

/*  END INCLUDE FILE:  ibm_hdr1.incl.pl1                    */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
