/* BEGIN INCLUDE FILE...imft_logical_record.incl.pl1 */

/* Defines an IMFT logical record. Such records are passed by imft_io_ to the
   write_record entries of imft_COMM_ I/O modules, and returned by the read_record
   entries of such modules. */

/* Written January 4, 1983 by Robert Coren */

declare ilr_ptr pointer;
declare imft_logical_record_length fixed bin (21);

declare 1 imft_logical_record aligned based (ilr_ptr),
        2 header,
	3 version char (8),
	3 type fixed bin,				/* types are defined in _imft_std_commands.incl.pl1 */
	3 length fixed bin (21),			/* in characters */
	3 flags,
	  4 binary bit (1) unaligned,			/* ON => record contains characters with 9th bit on */
	  4 eight_bit bit (1) unaligned,		/* ON => record contains characters with 8th bit on */
	  4 pad bit (34) unaligned,
        2 contents character (imft_logical_record_length refer (imft_logical_record.length));

/* NOTE: flags.binary and flags.eight_bit should never both be on in the same
   record. If neither is on, every character in the record fits in 7 bits.
*/

dcl  1 imft_logical_record_header aligned like imft_logical_record.header;
						/* so we can use size builtin on it */

declare  IMFT_LOGICAL_RECORD_VERSION_1 char (8) internal static options (constant) init ("ILR_0001");

declare IMFT_MAX_RECORD_LENGTH fixed bin (21) internal static options (constant) init (4096);

/* END INCLUDE FILE...imft_logical_record.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
