/*  */
/* BEGIN INCLUDE ...............imp_dim_buf ........... */

/* For IMP DIM. */

/* Following variables are for buffer management */

dcl 1 imp_data$buf external aligned,

    2 (max_buf,
     max_buf_in_use,
     no_buf_in_use) fixed bin (34);

/* Pageable buffer segment. */




dcl  imp_dim_buf_$ ext aligned;			/* Name of the buffer segment */
dcl  bp pointer;					/* Pointer used to refer to buffer segment. */

dcl 1 bs based (bp) aligned,				/* Strcture of the buffer segment */
    2 buf (0: 273) aligned,				/* Array of buffer headers. */
						/* Never use buffer zero buf(0) (avoid zero address ) */
      3 bufdummy (1: 8) fixed bin (35),			/* Each header is eight words long */

    2 message (273) bit (8352) aligned;			/* Array of 8352 bit buffers. 8352 = 232 *36, 232=8*29 */



dcl  bufferp pointer;				/* Always use this to refer to a buffer */
dcl 1 buffer aligned based (bufferp),			/* Structure of a buffer header */
    2 lock bit (36) aligned,				/* If buffer in use this lock is set */
    2 rel fixed bin (18),				/* Address of the data associated with this buffer */
    2 length fixed bin (17),				/* Maximum length of this buffer in bits */
    2 data_offset fixed bin (17),			/* offset of current data in bits */
    2 data_length fixed bin (17),			/* Length of message in number of bits. */
    2 bufferqthread aligned,				/* thread for a chain of buffers */
        4 forward bit (18) unaligned,			/* points to next buffer */
        4 backward bit (18) unaligned,			/* points to previous buffer */
    2 message_count fixed binary,			/* number of messages in this buffer */
    2 complete_message bit (1) aligned;			/* If on, a complete message is saved
						   rather than the text */


dcl  buffer_datap pointer;				/* Used to address data area of the buffer */
dcl 1 buffer_data aligned based (buffer_datap),
    2 empty_space bit (buffer.data_offset) unaligned,	/* Space not used */
    2 previous_text bit (buffer.data_length) unaligned,	/* the relevant area */
    2 available_space bit (buffer.length - (buffer.data_offset+buffer.data_length)) unaligned;



/* END INCLUDE .................imp_dim_buf ........... */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
