
/* BEGIN include file imp_leader.incl.pl1                                       */

/*             This include file defines the format of the message leader       */
/*        passed between the IMP and the HOST (in either direction).  Because   */
/*        the IMP DIM also does the fabrication and interpretation of NCP       */
/*        leaders, we include that definition here also.                        */

     declare
          1 imp_leader based,                               /* Structure of leader of IMP<->HOST messages     */
             2 local_flags,                                 /* these are internally used only       */
                3 processing_switch bit (1),                /* if we have already processed this message      */
                3 unassgn1 bit (3),
             2 format_flag bit (4),                         /* set to 15 (111b) to indicate new format        */
             2 network bit (8),                             /* currently must be set to zeroes                */
             2 unassgn2 bit (4),
             2 trace bit (1),                               /* could be used to indicate IMP-by-IMP trace     */
             2 leader_flags bit (3),                        /* could be used for special meanings             */
             2 type bit (8),                                /* message type                                   */
             2 handling_type bit (8),                       /* message sub-type or status field               */
             2 host bit (8),                                /* destination or source host number              */
             2 imp bit (16),                                /* destination or source IMP            */
             2 message_id,                                  /* id of the message as known to network          */
                3 link bit (8),                             /* old-style link number                          */
                3 sub_link bit (4),                             /* rest of message id field                   */
             2 sub_type bit (4),                            /* further refined certain message types          */
             2 msg_length bit (16);                         /* length of message in bits                      */

     declare
          1 ncp_leader based,                               /* message leader as used for NCP messages        */
             2 impleader like imp_leader,
             2 unassgn3 bit (8),
             2 byte_size bit (8),                           /* byte-size of NCP connection                    */
             2 byte_count bit (16),                         /* count of data bytes in this NCP message        */
             2 unassgn4 bit (8);

/* END INCLUDE FILE imp_leader.incl.pl1                                         */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
