
/* BEGIN INCLUDE FILE imp_orders.incl.pl1                                       */

/*             This include file declares the special order codes accepted by   */
/*        the IMP DIM.                                                          */

/*        Originally created by D. M. Wells, September, 1977.                   */

     declare
         (IMP_ORDER_abort_transfer                initial (1),        /* flush buffered data                  */
          IMP_ORDER_multiple_message_mode         initial (2),        /* pack messages together if possible   */
          IMP_ORDER_single_message_mode           initial (3),        /* don't pack messages together         */
          IMP_ORDER_get_status                    initial (4),        /* return status of link and host       */
          IMP_ORDER_no_ncp                        initial (5),        /* the NCP isn't using this link        */
          IMP_ORDER_imp_ascii                     initial (6),        /* messages for IMP's  TTY              */
          IMP_ORDER_control_link                  initial (7),        /* this is NCP's control link           */
          IMP_ORDER_clear_host_state              initial (8),        /* clear stae of foreign host and IMP   */
          IMP_ORDER_block_link                    initial (9),        /* stop transferring data on link       */
          IMP_ORDER_unblock_link                  initial (10),       /* start transferring data on link      */
          IMP_ORDER_imp_octal                     initial (11),       /* message is for IMP's TTY (octal)     */
          IMP_ORDER_normal_leader                 initial (12),       /* messages for foreign host again      */
          IMP_ORDER_pgqlrr                        initial (13),       /* put on global queue when get RFNM    */
          IMP_ORDER_clear_pgqlrr                  initial (14),       /* clear flag to pgqlrr                 */
          IMP_ORDER_set_byte_size                 initial (15),       /* setthe link's bytesize               */
          IMP_ORDER_get_byte_size                 initial (16),       /* get the link's bytesize              */
          IMP_ORDER_get_allocation_status         initial (17))       /* get status and include allocations   */
               fixed binary (12) internal static options (constant);

/* END INCLUDE FILE imp_orders.incl.pl1                                         */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
