
/* BEGIN INCLUDE...................imp_queues......................... */

/* For IMP DIM */

/* Following variables are headers for various IMP DIM queues */

dcl  queuep pointer;				/* May be used to refer to a queue */
dcl 1 queue_header aligned based,			/* Format of the header for queues */
    2 first bit (18) unaligned,
    2 last bit (18) unaligned;

dcl  queue bit (36) aligned based;

dcl 1 imp_data$queues external aligned like queues;

dcl 1 queues aligned based,
    2 writeq like queue_header,
    2 control_link_writeq like queue_header,
    2 buffer_spaceq like queue_header,
    2 swbuffer_spaceq like queue_header,		/* For wired buffers */
    2 lwbuffer_spaceq like queue_header,
    2 lglobalq like queue_header,
    2 globalqsn fixed bin (34);			/* global queue sequence number to be used */

dcl  write_queue bit (36) defined (imp_data$queues.writeq.first);
dcl  control_write_queue bit (36) defined (imp_data$queues.control_link_writeq.first);
dcl  buffer_space_queue bit (36) defined (imp_data$queues.buffer_spaceq.first);
dcl  swired_buffer_space_queue bit (36) defined (imp_data$queues.swbuffer_spaceq.first);
dcl  lwired_buffer_space_queue bit (36) defined (imp_data$queues.lwbuffer_spaceq.first);
dcl  link_global_queue bit (36) defined (imp_data$queues.lglobalq.first);




/* CONSTANTS */


dcl  empty_queue bit (36) aligned init ("0"b) internal static;

/* END INCLUDE.....................imp_queues......................... */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
