/* BEGIN INCLUDE FILE ... initial_modes_table.incl.pl1 */

/* Initial Modes Table.
   This table has one entry per device type. It gives the initial
   modes to apply to that device when it dials up.

   PG 741230
*/

dcl  IMT_version fixed bin internal static initial (1);

dcl 1 imt based (imtp) aligned,
%include author;
    2 version fixed bin,
    2 n_modes fixed bin,				/* number of modes filled in */
    2 pad (43) fixed bin,				/* pad to 64 words */
    2 tabs_string (5) char (160) varying,		/* strings used to set tabs */
    2 device (0:11) aligned,				/* array of per-device info */
      3 tab_setting_index fixed bin,			/* index in tabs_string array, or 0 */
      3 modes char (128) unaligned;			/* initial modes string themselves */

/* END INCLUDE FILE ... initial_modes_table.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
