	/* declaration of the binder's input structure  Include file input.incl.pl1 */

declare	1 inp based(inpp) aligned,		/* argument structure for binder */
	2 bound_seg_name char(32) aligned,	/* name of new bound segment */
	2 narc fixed bin,			/* number of input archive files */
	2 nupd fixed bin,			/* number of update archive files */
	2 archive_file(30) aligned,		/* source map info */
	  3 name char(168) aligned,		/* pathnames of source archive files */
	  3 lng fixed bin,			/* relevant length of name in chars */
	  3 uid bit(36) aligned,		/* unique id of archive */
	  3 dtm fixed bin(71),		/* date-time modified of archive */
	2 bindfilep pointer,		/* pointer to bindfile */
	2 bindfile_bc fixed bin,		/* bitcount of bindfile */
	2 bindfile_name char(32) aligned,	/* name of bindfile */
	2 bindfile_name_lng fixed bin,	/* relevant length of name in chars */
	2 bindfile_date_up char(24) aligned,	/* date updated in archive */
	2 bindfile_date_mod char(24) aligned,	/* date last modified */
	2 debug bit(1) unaligned,		/* 1-> debug option ON */
	2 list_seg bit(1) unaligned,		/* 1 -> make list seg */
	2 map_opt bit(1) unaligned,		/* 1 -> map option  */
	2 list_opt bit(1) unaligned,		/* 1 -> list option */
	2 brief_opt bit(1) unaligned,		/* 1 -> brief option */
	2 flags_pad bit(31) unaligned,
	2 nobj fixed bin,			/* number of objects to be bound */
	2 obj(400),
	  3 filename char(32) aligned,
	  3 base pointer,			/* pointer to base of object segment */
	  3 bitcount fixed bin(24),		/* bitcount of object segment */
	  3 option bit(18) unaligned,		/* pointer into option structure */
	  3 flag bit(1) unaligned;

declare	1 obj aligned based(p),		/* declaration of single input entry */
	2 filename char(32) aligned,
	2 base pointer,
	2 bitcount fixed bin(24),
	2 option bit(18) unaligned,
	2 flag bit(1) unaligned;



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
