/* Begin include file instruction.incl.pl1 2/82 BIM -- from db_inst */
/* format: style3 */

declare	1 instruction_right_half
			based unaligned,		/* The second halfword */
	  2 opcode	bit (10) unaligned,		/* what */
	  2 inhibit	bit (1) unaligned,		/* interrupts */
	  2 pr		bit (1) unaligned,		/* if ON, use instruction_pr */
						/* else instruction_offset */
	  2 tag		bit (6) unaligned;		/* type of indirection */

declare	instruction_ptr	pointer;

declare	1 instruction_common
			aligned based (instruction_ptr),
	  2 pad_address	bit (18) unaligned,
	  2 right		unaligned like instruction_right_half;

declare	1 instruction_off	aligned based (instruction_ptr),
	  2 offset	fixed bin (18) unsigned unaligned,
	  2 right		unaligned like instruction_right_half;

declare	1 instruction_pr	aligned based (instruction_ptr),
	  2 address	unaligned,
	    3 pr		fixed bin (3) unsigned unaligned,
	    3 offset	fixed bin (14) unaligned,	/* this is signed */
	  2 right		unaligned like instruction_right_half;

/* End include file instruction.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
