	/* Include file insym.incl.pl1 */


/****^  HISTORY COMMENTS:
  1) change(86-06-14,Elhard), approve(86-06-14,MCR7198),
     audit(86-06-30,Weaver), install(86-07-16,MR12.0-1094):
     Changed to eliminate the use of "p" as a pointer to base the structures
     on.
                                                   END HISTORY COMMENTS */


declare	1 insym aligned based,		/* declaration of the INSYM structure */

	2 thread pointer,			/* pointer to the next insym structure */
	2 n_insyms fixed bin,		/* number of insym entries */
	(2 retained,			/* def(s) have been retained for this component */
	2 global_nolink) bit(1) unaligned,	/* don't prelink any reference to/from this object */
	2 entry(1000) like is;

declare	1 is aligned based,
         (2 next_ext_ptr bit(18),		/* thread to next def */
	2 trap_ptr bit(18),			/* trap pointer */
	2 value bit(18),			/* symbol's offset value */
	2 class bit(18)) unaligned,		/* corresponding section of the object */
	2 def_offset fixed bin(18),		/* offset of def in original def section */
	2 symbol char(257) aligned,		/* the symbol in ACC string form */
	2 lng fixed bin,			/* length in chars of ACC string (incl. ACC count) */
	2 nargs fixed bin,			/* # of args expected by entry */
	2 descr_ptr pointer,		/* ptr to descriptor ptr array */
         (2 null_entry,			/* 1->type 3 (seg|expr) entry, no insym symbol */
	2 snapped,			/* 0->not referenced, 1->link snapped */
	2 has_descr,			/* 1->entry has valid descriptors */
	2 entrypoint,			/* 0->segdef, 1->entrypoint; meaningful only for standard */
	2 retain_flag,			/* 1->turn on retain flag; was on in original */
	2 delete,				/* 1->don't regenerate this def in any case */
	2 ignore,				/* 1->regenerate but ignore */
	2 regenerated,			/* this definition already regenerated */
	2 retain,				/* 0->don't regenerate, 1->retain definition */
	2 no_link,			/* don't prelink to this symbol */
	2 duplicate) bit(1) unaligned,	/* this symbol name duplicated in another block */
	2 defrel bit (18);			/* offset in defs of regenerated definition */





*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
