/* BEGIN INCLUDE FILE ... interpret_ptr_struc.incl.pl1 */

dcl 1 struc based (strp) aligned,			/* This useful structure is in trace_stack pgms */
    2 comment char (64),				/* name of boundseg, or thing pointed to, or .. */
    2 segment char (32),				/* name of segment, or segment number with # */
    2 entryn char (33),				/* entry name, preceded by $, or blank */
    2 offset char (6),				/* offset in segment, or blank */
    2 opname char (32),				/* may be pl1 operator name */
    2 ring char (1) unal,				/* ring number of ptr */
    2 std_flag bit (1) unal,				/* TRUE if std object. */
    2 xpad bit (26) unal,
    2 bitoff char (4),				/* bit offset */
    2 modifier char (8),				/* ptr modifier, or special code like "noaccess" */
    2 symbolp ptr,					/* ptr to symbol section */
    2 instruction_counter fixed bin,			/* binary instruction counter */
    2 sourcemap fixed bin,				/* source map offset in symbol section */
    2 compiler char (8),				/* name of compiler */
    2 text_ptr ptr,					/* ptr to segment text */
    2 stack_ptr ptr;				/* ptr to stack frame */

dcl 1 strbuf aligned like struc;			/* If referenced, will make storage for struc */

/* END INCLUDE FILE ... interpret_ptr_struc.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
