/* Begin include file ..... io_call_info.incl.pl1 */

/* This include file defines the info_structure used by an I/O module to perform an "io_call" order
   on behalf of the io_call command. */
/* Coded April 1976 by Larry Johnson */
/* Changed June 1977 by Larry Johnson for "io_call_af" order */

     dcl	   io_call_infop	      ptr;

     dcl	   1 io_call_info	      aligned based (io_call_infop),
	     2 version	      fixed bin,
	     2 caller_name	      char (32),		/* Caller name for error messages */
	     2 order_name	      char (32),		/* Actual name of the order to be performed */
	     2 report	      entry variable options (variable),
						/* Entry to ioa_ like procedure to report results */
	     2 error	      entry variable options (variable),
						/* Entry to com_err_ like procedure to report results */
	     2 af_returnp	      ptr,		/* Pointer to return string if "io_call_af"  order */
	     2 af_returnl	      fixed bin,		/* Length of string */
	     2 fill	      (5) bit (36) aligned,
	     2 nargs	      fixed bin,		/* Number of additional command arguments provided */
	     2 max_arglen	      fixed bin,		/* Length of longest argument (used to define array) */
	     2 args	      (0 refer (io_call_info.nargs)) char (0 refer (io_call_info.max_arglen)) varying;

     dcl	   io_call_af_ret	      char (io_call_info.af_returnl) based (io_call_info.af_returnp) varying;
						/* Return string for active function */

/* End include file ..... io_call_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
