/*  START OF:	io_config.incl.pl1			  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

/* Structures for overlaying the io_config data segment. */
/* Written February 1984 by Chris Jones as part of IOM reconfiguration project. */

/* format: style4,delnl,insnl,indattr,ifthen,dclind10 */

dcl	io_config_data$	   external;

dcl	io_config_data_ptr	   ptr;
dcl	io_config_device_table_ptr
			   ptr;
dcl	io_config_channel_table_ptr
			   ptr;
dcl	io_config_controller_table_ptr
			   ptr;
dcl	io_config_iom_table_ptr
			   ptr;

dcl	tables_length	   fixed bin (19);

dcl	1 io_config_data	   aligned based (io_config_data_ptr),
	  2 version	   char (8),
	  2 tables_length	   fixed bin (19) unsigned,
	  2 device_table_offset
			   fixed bin (18) uns unal,
	  2 channel_table_offset
			   fixed bin (18) uns unal,
	  2 controller_table_offset
			   fixed bin (18) uns unal,
	  2 iom_table_offset   fixed bin (18) uns unal,
	  2 p_clock	   fixed bin (35),
	  2 pad		   (2) bit (36),		/* pad to 0 mod 8 boundary */
	  2 tables	   (0 refer (io_config_data.tables_length)) bit (36);

dcl	1 device_table	   aligned based (io_config_device_table_ptr),
	  2 version	   char (8),
	  2 n_devices	   fixed bin,
	  2 pad		   bit (36),		/* pad to even word boundary */
	  2 device_entry	   (0 refer (device_table.n_devices)) like device_entry_template;

dcl	1 device_entry_template
			   aligned based,
	  2 name		   char (32) unaligned,
	  2 comment	   char (32) unaligned,
	  2 flags,
	  ( 3 configured,				/* set => not deleted */
	    3 assigned				/* set => in use (by a user or ring 0) */
	    )		   bit (1) unaligned,
	  2 pad		   bit (36),		/* pad to even word boundary */
	  2 pchan_idx	   (8) fixed bin;		/* indexes into channel_table */

dcl	1 channel_table	   aligned based (io_config_channel_table_ptr),
	  2 version	   char (8),
	  2 n_channels	   fixed bin,
	  2 pad		   bit (36),		/* pad to even word boundary */
	  2 channel_entry	   (0 refer (channel_table.n_channels)) aligned like channel_entry_template;

dcl	1 channel_entry_template
			   aligned based,
	  2 name		   char (8),		/* e.g. "A31" */
	  2 comment	   char (32) unaligned,
	  2 flags,
	  ( 3 configured,				/* set => available for assignment */
	    3 assigned				/* set => currently assigned */
	    )		   bit (1) unaligned,
	  2 controller_idx	   fixed bin,		/* index into controller table (if on MPC) */
	  2 iom_idx	   fixed bin,		/* index into iom_table */
	  2 base_channel_idx   fixed bin;		/* index into channel table */

dcl	1 controller_table	   aligned based (io_config_controller_table_ptr),
	  2 version	   char (8) aligned,
	  2 n_controllers	   fixed bin,
	  2 pad		   bit (36),		/* pad to even word boundary */
	  2 controller_entry   (0 refer (controller_table.n_controllers)) like controller_entry_template;

dcl	1 controller_entry_template
			   aligned based,
	  2 name		   char (8),		/* e.g. "mspa" */
	  2 comment	   char (32) unaligned,
	  2 flags,
	  ( 3 configured,				/* set => not deleted */
	    3 assigned				/* set => one process has whole controller */
	    )		   bit (1) unaligned,
	  2 pad		   bit (36);		/* pad to even word boundary */

dcl	1 iom_table	   aligned based (io_config_iom_table_ptr),
	  2 version	   char (8),
	  2 n_ioms	   fixed bin,
	  2 pad		   bit (36),		/* pad to even word boundary */
	  2 iom_entry	   (0 refer (iom_table.n_ioms)) like iom_entry_template;

dcl	1 iom_entry_template   aligned based,
	  2 name		   char (8),
	  2 comment	   char (32) unaligned,
	  2 flags,
	  ( 3 configured				/* set => not deleted */
	    )		   bit (1) unaligned,
	  2 n_configured_channels
			   fixed bin;

dcl	IO_CONFIG_DATA_VERSION_1
			   char (8) aligned static options (constant) init ("IOCD_01");
dcl	IO_CONFIG_DEVICE_TABLE_VERSION_1
			   char (8) aligned static options (constant) init ("DEVT_01");
dcl	IO_CONFIG_CHANNEL_TABLE_VERSION_1
			   char (8) aligned static options (constant) init ("CHANT_01");
dcl	IO_CONFIG_CONTROLLER_TABLE_VERSION_1
			   char (8) aligned static options (constant) init ("CTLRT_01");
dcl	IO_CONFIG_IOM_TABLE_VERSION_1
			   char (8) aligned static options (constant) init ("IOMT_01");

/*  END OF:	io_config.incl.pl1			  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
