/* Begin include file ..... io_log_status_info.incl.pl1 */

/* This include file defines a data base used to determine whether or not a
   particular I/O error should be logged, and whether or not detailed device
   status should be logged with it. */
/* Prepared December 1979 by Larry Johnson */

dcl  io_log_status_info$io_log_status_info ext;

dcl  io_log_infop ptr;

dcl 1 io_log_info aligned based (io_log_infop),
    2 ndev fixed bin,				/* Number of devices in table */
    2 log_entry (0 refer (io_log_info.ndev)) like log;

dcl  logp ptr;

dcl 1 log aligned based (logp),
    2 dev_name char (3) unal,				/* Tap, dsk, prt, etc. */
    2 status (0:15, 0:63) bit (1) unal,			/* For loggin status */
    2 detail (0:15, 0:63) bit (1) unal;			/* For logging detaied status */

/* End include file io_log_status_info.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
