/* Begin include file io_manager_dcls.incl.pl1 */

/* Written by Charles Hornig, late 1980 and early 1981 */
/* Modified for MR10 interface, February 1982 */
/* Channel reconfiguration entries added by Chris Jones, January 1984 */

/* These entries are callable on unwired stacks. */

/* call io_manager$assign (Chx, Channel, Handler, Index, Statusp, Code); */
dcl  io_manager$assign
	entry (fixed bin (35), char (8) aligned, entry (fixed bin (35), fixed bin (3), bit (36) aligned),
	fixed bin (35), ptr, fixed bin (35));

/* call io_manager$assign_add (Chx, Channel, Handler, Index, Statusp, Code); */
dcl  io_manager$assign_add
	entry (fixed bin (35), char (8) aligned, entry (fixed bin (35), fixed bin (3), bit (36) aligned),
	fixed bin (35), ptr, fixed bin (35));

/* call io_manager$unassign (Chx, Code); */
dcl  io_manager$unassign entry (fixed bin (35), fixed bin (35));

/* call io_manager$unassign_delete (Chx, Code); */
dcl  io_manager$unassign_delete entry (fixed bin (35), fixed bin (35));

/* call io_manager$connect (Io_manager_arg); */
dcl  io_manager$connect entry (1 aligned like io_manager_arg);

/* call io_manager$connect_abs (Io_manager_arg); */
dcl  io_manager$connect_abs entry (1 aligned like io_manager_arg);

/* call io_manager$connect_direct (Io_manager_arg); */
dcl  io_manager$connect_direct entry (1 aligned like io_manager_arg);

/* call io_manager$get_status (Chx, Io_status_entry_ptr); */
dcl  io_manager$get_status entry (fixed bin (35), ptr);

/* call io_manager$mask (Chx); */
dcl  io_manager$mask entry (fixed bin (35));

/* call io_manager$ignore_interrupt (); */
dcl  io_manager$ignore_interrupt entry (fixed bin (35), fixed bin (3), bit (36) aligned);

/* call io_manager$data_tdcw (Io_manager_arg);
   dcl  io_manager$data_tdcw entry (1 aligned like io_manager_arg);

   /* call io_manager$workspace_tdcw (Io_manager_arg); */
dcl  io_manager$workspace_tdcw entry (1 aligned like io_manager_arg);

dcl  io_manager_arg_ptr ptr;
dcl  1 io_manager_arg aligned based (io_manager_arg_ptr),
       2 chx fixed bin (35),				/* channel index from io_manager$assign */
       2 bound fixed bin (19),			/* workspace size */
       2 pcw bit (36) aligned,			/* or IDCW */
       2 listx fixed bin (18),			/* DCW list offset */
       2 ptp ptr,					/* page table pointer */
       2 listp ptr,					/* DCW list pointer */
       2 dcw_pair_ptr ptr;				/* DCW pair pointer */

/* End include file io_manager_dcls.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
