

     "BEGIN INCLUDE FILE io_manager_dcls.incl.alm


	"Created 04/08/82  1122.9 est Thu by convert_include_file,
	"   Version of 12/01/81  1540.3 est Tue.

	"Made from >nbdd>Multics>Hornig>install>io>io_manager_dcls.incl.pl1,
	"   modified 03/24/82  1401.5 est Wed

"
"	Structure io_manager_arg
"
	equ	io_manager_arg_size,10


	equ	io_manager_arg.chx,0
	equ	io_manager_arg.bound,1
	equ	io_manager_arg.pcw,2
	equ	io_manager_arg.listx,3
	equ	io_manager_arg.ptp,4
	equ	io_manager_arg.listp,6
	equ	io_manager_arg.dcw_pair_ptr,8

     "END INCLUDE FILE io_manager_dcls.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"