/*  START OF:	io_page_tables.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

/* Definition of the I/O page table segment.  For details of how this is manipulated, see io_page_table.pl1. */
/* Written April 1983 by Chris Jones */
/* Modified 1985-01-02, BIM: removed include of hc_lock. */

/* format: style4,delnl,insnl,indattr,ifthen,dclind10 */
dcl	io_page_table_seg$	   external;

dcl	io_page_table_seg_ptr  ptr;

dcl	1 io_page_tables	   aligned based (io_page_table_seg_ptr),
	  2 lock		   like hc_fast_lock,	/* (0) standard fast lock */
	  2 free_64_ptx	   fixed bin (9) unsigned unaligned,
						/* (3) index of first free 64 word pt */
	  2 free_256_ptx	   fixed bin (9) unsigned unaligned,
						/* (3) pointer to first free 256 word pt */
	  2 n_pages_wired	   fixed bin (9) unsigned unaligned,
						/* (3) how many pages are in use now */
	  2 pad1		   bit (9) unaligned,
	  2 pt_info	   (5:256),		/* (4) one for each page table */
	    3 size	   bit (1) unaligned,
	    3 in_use	   bit (1) unaligned,
	    3 pad1	   bit (25) unaligned,
	    3 next_pt	   fixed bin (9) unsigned unaligned;

/* This include file requires hc_fast_lock.incl.pl1 */

dcl	ioptp		   ptr;
dcl	io_page_table_size	   fixed bin;

dcl	1 page_table	   (0:io_page_table_size - 1) aligned based (ioptp),
	  2 ptw		   like io_ptw;

%include io_ptw;

dcl	IO_PAGE_TABLE_LOCK_EVENT
			   char (4) static options (constant) init ("iopt");
dcl	MAX_IO_PAGE_TABLE_SEG_PAGES
			   fixed bin (9) static options (constant) init (16);
dcl	PT_64_SIZE	   bit (1) static options (constant) init ("0"b);
dcl	PT_256_SIZE	   bit (1) static options (constant) init ("1"b);
dcl	PTS_PER_PAGE	   fixed bin static options (constant) init (16);
dcl	SMALL_PT_SIZE	   fixed bin (19) static options (constant) init (65536);

/*  END OF:	io_page_tables.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
