/* Begin include file ...... io_special_status.incl.pl1 */
/* Written February 1981 by Chris Jones (from iom_stat.incl.pl1) */


/****^  HISTORY COMMENTS:
  1) change(88-01-06,Farley), approve(88-03-01,MCR7831),
     audit(88-03-01,Parisek), install(88-03-08,MR12.2-1032):
     Corrected channel size to 6 bits, was incorrectly set to 8.
                                                   END HISTORY COMMENTS */


dcl  io_special_status_ptr ptr;			/* pointer to status */

dcl  1 io_special_status based (io_special_status_ptr) aligned,
						/* special status from PSIA */
       (
       2 t bit (1),					/* entry present bit */
       2 pad bit (2),
       2 channel bit (6),				/* channel number */
       2 pad1 bit (3),
       2 device bit (6),				/* device address */
       2 pad2 bit (1),
       2 byte2 bit (8),				/* device dependent information */
       2 pad3 bit (1),
       2 byte3 bit (8)
       ) unal;					/* device dependent information */

/* End of include file io_special_status.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
