/* Begin include file ..... io_syserr_msg.incl.pl1 */

/* Created October 1975 by Larry Johnson */
/* Modified 11/11/76 by Noel I. Morris */
/* Modified November 1979 by Larry Johnson for detailed status */
/* Modified February 1981 by Chris Jones to use channel names */

/* This include file defines the format of the syserr message generated for I/O errors. */
/* This message is also defined (size and type) by the "io_msg" and "io_msg_detail"
   constants in syserr_binary_def.incl.pl1 */

dcl  io_msgp ptr;					/* Pointer to syserr message structure */

dcl  1 io_msg aligned based (io_msgp),
       (
       2 level bit (3),				/* Level of interrupt being logged */
       2 fill1 bit (9),
       2 device bit (6),				/* Device which caused error */
       2 time_out bit (1),				/* Set if error caused by channel timeout */
       2 type bit (2),				/* Type of last DCW */
       2 command bit (6),				/* Command being executed by device */
       2 fill2 bit (3),
       2 count bit (6)
       ) unal,					/* Count of message repetitions */
       2 channel char (8),				/* Channel over which interrupt came */
       2 status bit (36),				/* First word of IOM status */
       2 devname char (4),				/* Device name */
       2 detailed_status bit (216) unaligned;               /* Optional detailed device status */

/* End include file ..... io_syserr_msg.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
