

     "BEGIN INCLUDE FILE io_st_word.incl.alm


	"Created 08/03/83  0901.4 edt Wed by convert_include_file,
	"   Version of 12/01/81  1640.3 edt Tue.

	"Made from >ldd>include>io_st_word.incl.pl1,
	"   modified 07/29/81  1847.8 edt Wed

"
"	Structure io_st_word
"
	bool	io_st_word.t,400000	" DU
	bool	io_st_word.power,200000	" DU
	equ	io_st_word.major_shift,30
	bool	io_st_word.major_mask,000017
	equ	io_st_word.sub_shift,24
	bool	io_st_word.sub_mask,000077
	bool	io_st_word.eo,000040	" DU
	bool	io_st_word.marker,000020	" DU
	equ	io_st_word.soft_shift,20
	bool	io_st_word.soft_mask,000003
	bool	io_st_word.initiate,000002 " DU
	bool	io_st_word.abort,000001	" DU
	equ	io_st_word.channel_stat_shift,15
	bool	io_st_word.channel_stat_mask,000007
	equ	io_st_word.central_stat_shift,12
	bool	io_st_word.central_stat_mask,000007
	equ	io_st_word.mbz_shift,6
	bool	io_st_word.mbz_mask,000077
	equ	io_st_word.rcount_shift,0
	bool	io_st_word.rcount_mask,000077

     "END INCLUDE FILE io_st_word.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"