

     "BEGIN INCLUDE FILE iocbx.incl.alm


	"Created 01/28/83  1429.8 est Fri by convert_include_file,
	"   Version of 11/07/82  1445.1 est Sun.

	"Made from >user_dir_dir>Multics>SKrupp>work>s>iocbx.incl.pl1,
	"   modified 01/28/83  1427.0 est Fri

"
"	Structure iocb
"
	equ	iocb_size,110


	equ	iocb.version,0
	equ	iocb.name,1
	equ	iocb.actual_iocb_ptr,10
	equ	iocb.attach_descrip_ptr,12
	equ	iocb.attach_data_ptr,14
	equ	iocb.open_descrip_ptr,16
	equ	iocb.open_data_ptr,18
	equ	iocb.event_channel,20	" DOUBLE
	equ	iocb.detach_iocb,22
	equ	iocb.open,26
	equ	iocb.close,30
	equ	iocb.get_line,34
	equ	iocb.get_chars,38
	equ	iocb.put_chars,42
	equ	iocb.modes,46
	equ	iocb.position,50
	equ	iocb.control,54
	equ	iocb.read_record,58
	equ	iocb.write_record,62
	equ	iocb.rewrite_record,66
	equ	iocb.delete_record,70
	equ	iocb.seek_key,74
	equ	iocb.read_key,78
	equ	iocb.read_length,82
	equ	iocb.open_file,86
	equ	iocb.close_file,90
	equ	iocb.detach,94
	equ	iocb.ios_compatibility,98
	equ	iocb.syn_inhibits,100
	equ	iocb.syn_father,102
	equ	iocb.syn_brother,104
	equ	iocb.syn_son,106
	equ	iocb.hash_chain_ptr,108

     "END INCLUDE FILE iocbx.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"