/* BEGIN INCLUDE FILE ..... iocb.incl.pl1 ..... 13 Feb 1975, M. Asherman */
/* Modified 11/29/82 by S. Krupp to add new entries and to change
      version number to IOX2. */
/* format: style2 */

     dcl	   1 iocb		      aligned based,	/* I/O control block. */
	     2 version	      character (4) aligned,	/* IOX2 */
	     2 name	      char (32),		/* I/O name of this block. */
	     2 actual_iocb_ptr    ptr,		/* IOCB ultimately SYNed to. */
	     2 attach_descrip_ptr ptr,		/* Ptr to printable attach description. */
	     2 attach_data_ptr    ptr,		/* Ptr to attach data structure. */
	     2 open_descrip_ptr   ptr,		/* Ptr to printable open description. */
	     2 open_data_ptr      ptr,		/* Ptr to open data structure (old SDB). */
	     2 reserved	      bit (72),		/* Reserved for future use. */
	     2 detach_iocb	      entry (ptr, fixed (35)),/* detach_iocb(p,s) */
	     2 open	      entry (ptr, fixed, bit (1) aligned, fixed (35)),
						/* open(p,mode,not_used,s) */
	     2 close	      entry (ptr, fixed (35)),/* close(p,s) */
	     2 get_line	      entry (ptr, ptr, fixed (21), fixed (21), fixed (35)),
						/* get_line(p,bufptr,buflen,actlen,s) */
	     2 get_chars	      entry (ptr, ptr, fixed (21), fixed (21), fixed (35)),
						/* get_chars(p,bufptr,buflen,actlen,s) */
	     2 put_chars	      entry (ptr, ptr, fixed (21), fixed (35)),
						/* put_chars(p,bufptr,buflen,s) */
	     2 modes	      entry (ptr, char (*), char (*), fixed (35)),
						/* modes(p,newmode,oldmode,s) */
	     2 position	      entry (ptr, fixed, fixed (21), fixed (35)),
						/* position(p,u1,u2,s) */
	     2 control	      entry (ptr, char (*), ptr, fixed (35)),
						/* control(p,order,infptr,s) */
	     2 read_record	      entry (ptr, ptr, fixed (21), fixed (21), fixed (35)),
						/* read_record(p,bufptr,buflen,actlen,s) */
	     2 write_record	      entry (ptr, ptr, fixed (21), fixed (35)),
						/* write_record(p,bufptr,buflen,s) */
	     2 rewrite_record     entry (ptr, ptr, fixed (21), fixed (35)),
						/* rewrite_record(p,bufptr,buflen,s) */
	     2 delete_record      entry (ptr, fixed (35)),/* delete_record(p,s) */
	     2 seek_key	      entry (ptr, char (256) varying, fixed (21), fixed (35)),
						/* seek_key(p,key,len,s) */
	     2 read_key	      entry (ptr, char (256) varying, fixed (21), fixed (35)),
						/* read_key(p,key,len,s) */
	     2 read_length	      entry (ptr, fixed (21), fixed (35)),
						/* read_length(p,len,s) */
	     2 open_file	      entry (ptr, fixed bin, char (*), bit (1) aligned, fixed bin (35)),
						/* open_file(p,mode,desc,not_used,s) */
	     2 close_file	      entry (ptr, char (*), fixed bin (35)),
						/* close_file(p,desc,s) */
	     2 detach	      entry (ptr, char (*), fixed bin (35));
						/* detach(p,desc,s) */

     declare iox_$iocb_version_sentinel
			      character (4) aligned external static;

/* END INCLUDE FILE ..... iocb.incl.pl1 ..... */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
