/* BEGIN INCLUDE FILE iocbx.incl.pl1 */
/* written 27 Dec 1973, M. G. Smith */
/* returns attributes removed, hashing support BIM Spring 1981 */
/* version made character string June 1981 BIM */
/* Modified 11/29/82 by S. Krupp to add new entries and to change
      version number to IOX2. */
/* format: style2 */

     dcl	   1 iocb		      aligned based,	/* I/O control block. */
	     2 version	      character (4) aligned,	/* IOX2 */
	     2 name	      char (32),		/* I/O name of this block. */
	     2 actual_iocb_ptr    ptr,		/* IOCB ultimately SYNed to. */
	     2 attach_descrip_ptr ptr,		/* Ptr to printable attach description. */
	     2 attach_data_ptr    ptr,		/* Ptr to attach data structure. */
	     2 open_descrip_ptr   ptr,		/* Ptr to printable open description. */
	     2 open_data_ptr      ptr,		/* Ptr to open data structure (old SDB). */
	     2 event_channel      bit (72),		/* Event channel for asynchronous I/O. */
	     2 detach_iocb	      entry (ptr, fixed bin (35)),
						/* detach_iocb(p) */
	     2 open	      entry (ptr, fixed, bit (1) aligned, fixed bin (35)),
						/* open(p,mode,not_used) */
	     2 close	      entry (ptr, fixed bin (35)),
						/* close(p) */
	     2 get_line	      entry (ptr, ptr, fixed (21), fixed (21), fixed bin (35)),
						/* get_line(p,bufptr,buflen,actlen) */
	     2 get_chars	      entry (ptr, ptr, fixed (21), fixed (21), fixed bin (35)),
						/* get_chars(p,bufptr,buflen,actlen) */
	     2 put_chars	      entry (ptr, ptr, fixed (21), fixed bin (35)),
						/* put_chars(p,bufptr,buflen) */
	     2 modes	      entry (ptr, char (*), char (*), fixed bin (35)),
						/* modes(p,newmode,oldmode) */
	     2 position	      entry (ptr, fixed, fixed (21), fixed bin (35)),
						/* position(p,u1,u2) */
	     2 control	      entry (ptr, char (*), ptr, fixed bin (35)),
						/* control(p,order,infptr) */
	     2 read_record	      entry (ptr, ptr, fixed (21), fixed (21), fixed bin (35)),
						/* read_record(p,bufptr,buflen,actlen) */
	     2 write_record	      entry (ptr, ptr, fixed (21), fixed bin (35)),
						/* write_record(p,bufptr,buflen) */
	     2 rewrite_record     entry (ptr, ptr, fixed (21), fixed bin (35)),
						/* rewrite_record(p,bufptr,buflen) */
	     2 delete_record      entry (ptr, fixed bin (35)),
						/* delete_record(p) */
	     2 seek_key	      entry (ptr, char (256) varying, fixed (21), fixed bin (35)),
						/* seek_key(p,key,len) */
	     2 read_key	      entry (ptr, char (256) varying, fixed (21), fixed bin (35)),
						/* read_key(p,key,len) */
	     2 read_length	      entry (ptr, fixed (21), fixed bin (35)),
						/* read_length(p,len) */
	     2 open_file	      entry (ptr, fixed bin, char (*), bit (1) aligned, fixed bin (35)),
						/* open_file(p,mode,desc,not_used,s) */
	     2 close_file	      entry (ptr, char (*), fixed bin (35)),
						/* close_file(p,desc,s) */
	     2 detach	      entry (ptr, char (*), fixed bin (35)),
						/* detach(p,desc,s) */
						/* Hidden information, to support SYN attachments. */
	     2 ios_compatibility  ptr,		/* Ptr to old DIM's IOS transfer vector. */
	     2 syn_inhibits	      bit (36),		/* Operations inhibited by SYN. */
	     2 syn_father	      ptr,		/* IOCB immediately SYNed to. */
	     2 syn_brother	      ptr,		/* Next IOCB SYNed as this one is. */
	     2 syn_son	      ptr,		/* First IOCB SYNed to this one. */
	     2 hash_chain_ptr     ptr;		/* Next IOCB in hash bucket */

     declare iox_$iocb_version_sentinel
			      character (4) aligned external static;

/* END INCLUDE FILE iocbx.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
