/* BEGIN INCLUDE FILE iod_line_tab.incl.pl1 */



/****^  HISTORY COMMENTS:
  1) change(88-01-27,Brunelle), approve(), audit(), install():
     Ancient History
     Created by J. C. Whitmore Oct 1978
  2) change(88-02-18,Brunelle), approve(88-08-31,MCR7911),
     audit(88-09-29,Wallman), install(88-10-28,MR12.2-1199):
     Upgraded to version 5.  Added comment field and changed att_desc from
     string to text_offset.
                                                   END HISTORY COMMENTS */


/* format: style4 */

dcl  ltp ptr;
dcl  1 line_tab aligned based (ltp),			/* the line id table */
       2 n_lines fixed bin,				/* number of line id entries */
       2 pad fixed bin,				/* for the future */
       2 entries (1 refer (line_tab.n_lines)) like lte;

dcl  ltep ptr;					/* line table entry pointer */
dcl  1 lte aligned based (ltep),			/* line table entry */
       2 line_id char (24),				/* logical id for a tty line */
       2 comment unaligned like text_offset,		/* comment to apply to the line */
       2 chan_id char (32),				/* the physical channel name for attachment */
       2 att_desc unaligned like text_offset,		/* the attach description to use */
       2 maj_dev_list bit (360);			/* bit i ON => major device i is valid for this line id */


/* END INCLUDE FILE iod_line_tab.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
