/* BEGIN INCLUDE FILE ... iod_tables_hdr.incl.pl1 */



/****^  HISTORY COMMENTS:
  1) change(88-01-27,Brunelle), approve(), audit(), install():
     Ancient History
     Created by J. Stern, 1/20/75
     Modified by J. C. Whitmore April 1978 for enhancements
     Modified by J. C. Whitmore, 10/78, for version 3 iod_tables format.
     Modified by E. N. Kittlitz, 6/81, for version 4 iod_tables with expanded
     q_group_tab
  2) change(88-02-18,Brunelle), approve(88-08-31,MCR7911),
     audit(88-09-29,Wallman), install(88-10-28,MR12.2-1199):
     Change version number to reflect changes in q_group_tab and
     iod_device_tab for laser printer support.  Added font tables.
                                                   END HISTORY COMMENTS */


/* format: style4 */

dcl  ithp ptr;					/* ptr to io daemon dables and it's header */
dcl  1 iod_tables_hdr aligned based (ithp),		/* header of data segment compiled by iod_table_compiler */
       2 version char (8),				/* version of this structure */
       2 date_time_compiled fixed bin (71),
       2 grace_time fixed bin (71),			/* grace time before deleting finished segment */
       2 max_queues fixed bin (17),			/* default number of priority queues per queue group */
       2 line_tab_offset fixed bin (18),		/* offset of line id table */
       2 device_tab_offset fixed bin (18),		/* offset of device table */
       2 minor_device_tab_offset fixed bin (18),		/* offset of minor device table */
       2 dev_class_tab_offset fixed bin (18),		/* offset of device class table */
       2 q_group_tab_offset fixed bin (18),		/* offset of queue group table */
       2 forms_info_tab_offset fixed bin (18),		/* offset of forms info tables */
       2 text_strings_offset fixed bin (18),
       2 start_of_tables fixed bin;			/* beginning of above tables, MUST start on even word boundry */

/* Defines common text block to store virtually all text in the I/O daemon tables */
dcl  text_strings_ptr ptr;
dcl  1 text_strings aligned based (text_strings_ptr),
       2 length fixed bin,
       2 chars char (1 refer (text_strings.length)) unaligned;

/* this defines text offsets used to locate i/o daemon tables strings in
   the text_strings structure */
dcl  1 text_offset based,
       2 first_char fixed bin (18) unsigned unaligned,
       2 total_chars fixed bin (18) unsigned unaligned;

dcl  IODT_VERSION_5 char (8) int static options (constant) init ("IODT0005"); /* current version number */


/* END INCLUDE FILE ... iod_tables_hdr.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
