/* BEGIN INCLUDE FILE ... iod_constants.incl.pl1 */


/****^  HISTORY COMMENTS:
  1) change(88-08-31,Brunelle), approve(88-08-31,MCR7911),
     audit(88-09-29,Wallman), install(88-10-28,MR12.2-1199):
     Created.
                                                   END HISTORY COMMENTS */

/* This file contains constants used by the I/O Daemon software in various tables */

/* format: style4 */

/* literals for use with idte.attach_type & iodd_static.attach_type */
dcl  (ATTACH_TYPE_IOM init (1),
     ATTACH_TYPE_TTY init (2),
     ATTACH_TYPE_DIAL init (3),
     ATTACH_TYPE_VARIABLE_LINE init (4)) fixed bin int static options (constant);

/* literals for use with idte.ctl_attach_type & iodd_static.ctl_attach_type */
dcl  (CTL_ATTACH_TYPE_TTY init (1),
     CTL_ATTACH_TYPE_DIAL init (2),
     CTL_ATTACH_TYPE_MC init (3)) fixed bin int static options (constant);

/* literals for use with idte.paper_type & iodd_static.paper_type */
dcl  (PAPER_TYPE_DEFAULT init (-1),
     PAPER_TYPE_SINGLE init (1),
     PAPER_TYPE_CONTINUOUS init (2)) fixed bin int static options (constant);

/* END INCLUDE FILE ... iod_constants.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
