/* BEGIN INCLUDE FILE...iod_device_tab.incl.pl1 */



/****^  HISTORY COMMENTS:
  1) change(88-01-27,Brunelle), approve(), audit(), install():
     Ancient History
     Created by J. Stern, January 1975
     Modified by J. C. Whitmore April 1978
  2) change(88-02-18,Brunelle), approve(88-08-31,MCR7911),
     audit(88-09-29,Wallman), install(88-10-28,MR12.2-1199):
     Added comment, head_sheet, tail_sheet, paper_type, forms_table,
     forms_validation, font_dir variables to device entries in support of laser
     printers.  Changed driver_module, args to text_offset instead of strings.
     Added comment, default_form  to minor device entries.  Changed args in
     minor device entry to text_offset instead of string.
                                                   END HISTORY COMMENTS */


/* format: style4 */

dcl  idtp ptr;					/* ptr to device table */
dcl  1 iod_device_tab aligned based (idtp),		/* IO daemon device table */
       2 n_devices fixed bin,				/* number of major devices */
       2 pad fixed bin,
       2 entries (1 refer (iod_device_tab.n_devices)) like idte; /* entries for major devices */

dcl  idtep ptr;					/* major device entry pointer */
dcl  1 idte aligned based (idtep),			/* major device entry */

/* static info associated with device from the parms file */

       2 dev_id char (24),				/* major device name */
       2 comment unaligned like text_offset,		/* comment to apply to the major device */
       2 attach_name char (32),			/* channel name or dial id for device attachment */
       2 attach_type fixed bin,			/* indicates meaning of attach_name */
						/* see ATTACH_TYPE_XX in iod_constants.incl.pl1 */
       2 ctl_attach_name char (32),			/* channel, dial id, or source for control terminal attachment */
       2 ctl_attach_type fixed bin,			/* indicates meaning of ctl_attach_name */
						/* see CTL_ATTACH_TYPE_XX in iod_constants.incl.pl1 */
       2 driver_module unaligned like text_offset,	/* offset to pathname of program to drive device */
       2 head_sheet unaligned like text_offset,		/* offset to name of head_sheet program to use */
       2 tail_sheet unaligned like text_offset,		/* offset to name of tail_sheet program to use */
       2 paper_type fixed bin,			/* -1=default , 1=continuous form, 2=single sheet */
       2 forms_table unaligned like text_offset,		/* offset to forms table to apply to this queue group */
       2 forms_validation unaligned like text_offset,	/* offset to name of routine for forms validation */
       2 font_dir unaligned like text_offset,		/* offset to location of downloadable fonts */
       2 args unaligned like text_offset,		/* offset to arguments to driver program */
       2 first_minor fixed bin,			/* index of first minor device for this major device */
       2 last_minor fixed bin,			/* index of last minor device for this major device */

/* dynamic info associated with driver of this device */

       2 lock bit (36),				/* lock id of current driver */
       2 process_id bit (36);				/* process id of current driver */

dcl  mdtp ptr;
dcl  1 minor_device_tab aligned based (mdtp),
       2 n_minor fixed bin,				/* number of minor devices */
       2 pad fixed bin,
       2 entries (1 refer (minor_device_tab.n_minor)) like mdte;

dcl  mdtep ptr;					/* minor device entry pointer */
dcl  1 mdte aligned based (mdtep),			/* minor device entry */

/* static info associated with device from the parms file */

       2 dev_id char (24),				/* minor device name */
       2 comment unaligned like text_offset,		/* comment to apply to the minor device */
       2 default_form unaligned like text_offset,		/* offset to default -form string for minor device */
       2 default_dev_class fixed bin,			/* default device class index */
       2 major_index fixed bin,			/* subscript of corresponding major device entry */
       2 args unaligned like text_offset,		/* offset to arguments to driver program */

/* dynamic info associated with driver of this device */

       2 dev_class_index fixed bin,			/* index of device class table entry */
       2 current_request fixed bin (18),		/* offset of current request descriptor */
       2 driver_ptr ptr,				/* ptr to driver status segment */
       2 active fixed bin,				/* 1 if active, 0 if not active */
       2 seq_id fixed bin (35);			/* sequence number of last request */

/* named constants for attach_type, ctl_attach_type and paper_type are found
   in iod_constants.incl.pl1 */

/* END INCLUDE FILE...iod_device_tab.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
