/* BEGIN INCLUDE FILE ... iod_forms_info_tab.incl.pl1 */

/****^  HISTORY COMMENTS:
  1) change(88-02-18,Brunelle), approve(88-08-31,MCR7911),
     audit(88-10-12,Wallman), install(88-10-28,MR12.2-1199):
     Created.
                                                   END HISTORY COMMENTS */

/* format: style4 */

dcl  ifitp ptr;
dcl  1 iod_forms_info_tab aligned based (ifitp),
       2 n_groups fixed bin (17) unaligned,		/* number of forms_info groups defined */
       2 n_words fixed bin (17) unaligned,		/* number of words in forms element data area */
       2 element_data_block (1 refer (iod_forms_info_tab.n_words)) fixed bin (35),
       2 groups (1 refer (iod_forms_info_tab.n_groups)),
         3 name char (32) unaligned,			/* forms info group name */
         3 comment unaligned like text_offset,		/* offset to comment string in text_strings */
         3 first_element_index fixed bin (17) unaligned;	/* index in element_data_block of 1st element in group */

dcl  fep ptr;					/* forms element ptr */
dcl  1 element_common aligned based (fep),
       2 type fixed bin (8) unaligned,			/* type of element */
       2 n_names fixed bin (8) unaligned,		/* number of names on element */
       2 next_element_index fixed bin (17) unaligned,	/* index in element_data_block of next element in group */
       2 comment unaligned like text_offset,		/* comment for element */
       2 names (1 refer (element_common.n_names)) unaligned like text_offset; /* names assigned to the element */

dcl  1 orientation_element aligned based (fep),
       2 common like element_common,
       2 escape_string unaligned like text_offset,	/* escape string for the element */
       2 factors (2) fixed bin (17) unaligned,		/* 1=in, 2=cm, 3=pt, 4=lpi */
       2 height float bin unaligned,			/* height in points (1/72s inch) */
       2 width float bin unaligned;			/* width in points (1/72s inch) */

dcl  1 font_element aligned like orientation_element based (fep);

dcl  1 font_size_element aligned like orientation_element based (fep);

dcl  1 line_element aligned like orientation_element based (fep);

dcl  1 holes_element aligned like orientation_element based (fep);

dcl  1 font_name_element aligned based (fep),
       2 common like element_common,
       2 escape_string unaligned like text_offset;

dcl  1 preamble_element aligned like font_name_element based (fep);

dcl  1 postamble_element aligned like font_name_element based (fep);

dcl  1 uses_element aligned based (fep),
       2 common like element_common,
       2 n_indices fixed bin (35) unaligned,
       2 index_blocks (1 refer (uses_element.n_indices)) unaligned,
         3 name unaligned like text_offset,
         3 index fixed bin (35) unaligned;

dcl  1 special_element aligned based (fep),
       2 common like element_common,
       2 special_string unaligned like text_offset;

/* strings for use with element_common.type in forms_info_tab and
   forms_info.types in forms_info */
dcl  FORMS_TYPE_STRINGS (10) char (11) int static options (constant) init (
	"uses", "font", "font_name", "font_size", "orientation",
	"line_height", "preamble", "postamble", "holes", "special");

/* strings for each of these types are found in FORMS_TYPE_STRINGS */
dcl  (TYPE_USES init (1),
     TYPE_FONT_DESC init (2),
     TYPE_FONT_NAME init (3),
     TYPE_FONT_SIZE init (4),
     TYPE_ORIENTATION init (5),
     TYPE_LINE_DESC init (6),
     TYPE_PREAMBLE init (7),
     TYPE_POSTAMBLE init (8),
     TYPE_HOLES init (9),
     TYPE_SPECIAL init (10)
     ) fixed bin int static options (constant);

/* factors for computing points (1/72 inch)
   1 = inches, 2 = centimeters, 3 = points, 4 = lines/inch */
dcl  SIZE_FACTORS (4) float bin (27) int static options (constant)
	init (72, 28.34646, 1, 72);

dcl  (FACTOR_INCHES init (1),
     FACTOR_CENTIMETERS init (2),
     FACTOR_POINTS init (3),
     FACTOR_LPI init (4)) fixed bin int static options (constant);

dcl  ORIENTATION_STRINGS (2) char (9) int static options (constant) init ("portrait", "landscape");

dcl  (PORTRAIT_ORIENTATION init (1),
     LANDSCAPE_ORIENTATION init (2)) fixed bin int static options (constant);

/* END INCLUDE FILE ... iod_forms_info_tab.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
