/* BEGIN INCLUDE FILE...iodc_static.incl.pl1 */

dcl stat_p ptr int static init(null);

dcl 1 iodc_static aligned based(stat_p),
	2 dctp ptr,		/* pointer to device class table */
	2 qgtp ptr,		/* pointer to queue group table */
	2 wait_list_ptr ptr,	/* pointer to waiting list segment */
	2 req_seg_ptr ptr,		/* pointer to base of request segment */
	2 descr_seg_ptr ptr,	/* pointer to base of request descriptor segment */
	2 save_first_req_p ptr,	/* pointer to req_desc_seg.first_saved */
	2 first_req_done fixed bin(18),	/* offset of first descriptor on "saved" list */
	2 last_req_done fixed bin(18),	/* offset of last  descriptor on "saved" list */
	2 time_interval fixed bin(71),	/* time interval to elapse between completion */
					/* and deletion of request */
	2 max_q fixed bin,			/* maximum number of priority queues */
	2 timer_chan fixed bin(71);		/* event channel for timer wakeups */

dcl req_area area(131096) based(iodc_static.req_seg_ptr);

dcl 1 req_desc_seg aligned based (iodc_static.descr_seg_ptr),
	2 first_saved fixed bin(18),		/* offset of head of saved list */
	2 pad fixed bin,
	2 descr_area area (65560);		/* area where request descriptors are allocated */

/* END INCLUDE FILE...iodc_static.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
