/* .....  BEGIN INCLUDE FILE  ...  iodc_wait_list.incl.pl1  ..... */

dcl 1 waiting_list aligned based,			/* list of waiting requests already read from queues */
    2 first_free fixed bin,				/* index of first entry of free list */
    2 last_used fixed bin,				/* high-water mark, i.e. largest index of all used entries */
    2 pad (2) fixed bin,				/* pad to 4-word boundary */
    2 entries (max_wl_size),
      3 ms_id bit (72),				/* message id of waiting request */
      3 next fixed bin,				/* next free entry or next waiting entry */
      3 state fixed bin,				/* 0 = free, 1 = normal, 2 = priority */
      3 orig_q fixed bin,				/* queue a priority request is in */
      3 pad fixed bin;				/* pad to even-word boundary */

dcl  max_wl_size fixed bin int static init (10000);	/* at most 10000 waiting list entries */


/* .....  END INCLUDE FILE  ...  iodc_wait_list.incl.pl1  ... */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
