
/* Begin include file ...... ioi_stat.incl.pl1 */
/* Last modified 3/24/75 by Noel I. Morris */

dcl  isp ptr;					/* pointer to status structure */

dcl 1 istat based (isp) aligned,			/* I/O Interfacer status structure */
    2 completion,					/* completion flags */
     (3 st bit (1),					/* "1"b if status returned */
      3 er bit (1),					/* "1"b if status indicates error condition */
      3 run bit (1),				/* "1"b if channel still running */
      3 time_out bit (1)) unal,			/* "1"b if time-out occurred */
    2 level fixed bin (3),				/* IOM interrupt level */
    2 offset fixed bin (18),				/* DCW list offset */
    2 absaddr fixed bin (24),				/* absolute address of workspace */
    2 iom_stat bit (72),				/* IOM status */
    2 lpw bit (72);					/* LPW residue */

dcl  imp ptr;					/* pointer to message structure */

dcl 1 imess based (imp) aligned,			/* I/O Interfacer event message structure */
   (2 completion like istat.completion,			/* completion flags */
    2 pad bit (11),
    2 level bit (3),				/* interrupt level */
    2 offset bit (18),				/* DCW list offset */
    2 status bit (36)) unal;				/* first 36 bits of status */

/* End of include file ...... ioi_stat.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
