/*----------BEGIN ioi_direct_channel_dcls.incl.pl1---------------------------*/


/****^  HISTORY COMMENTS:
  1) change(86-07-30,Wong), approve(86-07-30,MCR7397), audit(86-08-01,Ex),
     install(86-08-18,MR12.0-1131):
     New include file
                                                   END HISTORY COMMENTS */

/*****************************************************************************/
/*							       */
/*   This include file declares the PCW (peripheral control word) and TCW    */
/*   (transfer control word) used by direct channels.  This PCW should not   */
/*   be confused with the PCW used in a connect to IOI.  These formats come  */
/*   from "L66 FEP Coupler - EPS 1", #60132445, pp. 49 - 51.	       */
/*							       */
/*****************************************************************************/

/* format: style3,linecom,ifthenstmt,indthenelse,^indnoniterdo,indnoniterend,initcol3,dclind5,idind32 */

dcl  direct_channel_pcw_ptr	       ptr;

dcl  1 direct_channel_pcw	       aligned based (direct_channel_pcw_ptr),
       2 tcw_address	       fixed bin (18) unsigned unaligned,
       2 error_flag		       bit (1) unaligned,
       2 mbz1		       bit (1) unaligned,
       2 logical_channel_number      fixed bin (2) unsigned unaligned,
       2 parity		       bit (1) unaligned,
       2 mbz2		       bit (1) unaligned,
       2 tcw_address_extension       fixed bin (6) unsigned unaligned,
       2 operation		       bit (6) unaligned;

/*****************************************************************************/
/*							       */
/*   The memory address in the TCW is in frontend words.  If the address is  */
/*   a small type, then the address * 2 is the frontend (byte) address.  If  */
/*   the address is a big type, then the address * 2**9 is the frontend      */
/*   (byte) address.					       */
/*							       */
/*****************************************************************************/

dcl  direct_channel_tcw_ptr	       ptr;

dcl  1 direct_channel_tcw	       aligned based (direct_channel_tcw_ptr),
       2 must_be_001b	       bit (3) unaligned,
       2 fep_memory_address	       fixed bin (15) unsigned unaligned,
       2 fep_address_type	       bit (1) unaligned,
       2 mbz		       bit (5) unaligned,
       2 host_word_count	       fixed bin (12) unsigned unaligned;

dcl  FEP_SMALL_ADDRESS_TYPE	       bit (1) internal static options (constant) init ("0"b);
dcl  FEP_BIG_ADDRESS_TYPE	       bit (1) internal static options (constant) init ("1"b);

/*----------END ioi_direct_channel_dcls.incl.pl1-----------------------------*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
