
/* Begin include file ...... iom_stat.incl.pl1 */
/* Last modified on 10/31/74 by Noel I. Morris */

dcl  statp ptr;					/* pointer to status */

dcl 1 status based (statp) aligned,			/* IOM status information */
     (2 t bit (1),					/* set to "1"b by IOM */
      2 power bit (1),				/* non-zero if peripheral absent or power off */
      2 major bit (4),				/* major status */
      2 sub bit (6),				/* substatus */
      2 eo bit (1),					/* even/odd bit */
      2 marker bit (1),				/* non-zero if marker status */
      2 soft bit (2),				/* software status */
      2 initiate bit (1),				/* initiate bit */
      2 abort bit (1),				/* software abort bit */
      2 channel_stat bit (3),				/* IOM channel status */
      2 central_stat bit (3),				/* IOM central status */
      2 mbz bit (6),
      2 rcount bit (6),				/* record count residue */
      2 address bit (18),				/* DCW address residue */
      2 char_pos bit (3),				/* character position residue */
      2 r bit (1),					/* non-zero if reading */
      2 type bit (2),				/* type of last DCW */
      2 tally bit (12)) unal;				/* DCW tally residue */

dcl 1 faultword based (statp) aligned,			/* system fault word */
     (2 mbz1 bit (9),
      2 channel bit (9),				/* channel number */
      2 serv_req bit (5),				/* service request */
      2 mbz2 bit (3),
      2 controller_fault bit (4),			/* system controller fault code */
      2 io_fault bit (6)) unal;			/* I/O fault code */

dcl 1 special_status based (statp) aligned,		/* special status from PSIA */
   (2 t bit (1),					/* entry present bit */
    2 channel bit (8),				/* channel number */
    2 pad1 bit (3),
    2 device bit (6),				/* device address */
    2 pad2 bit (1),
    2 byte2 bit (8),				/* device dependent information */
    2 pad3 bit (1),
    2 byte3 bit (8)) unal;				/* device dependent information */

/* End of include file iom_stat.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
