
/* Begin include file ...... iom_pcw.incl.pl1 */

dcl  pcwp ptr;					/* pointer to PCW */

dcl 1 pcw based (pcwp) aligned,			/* Peripheral Control Word */
     (2 command bit (6),				/* device command */
      2 device bit (6),				/* device code */
      2 ext bit (6),				/* address extension */
      2 code bit (3),				/* should be "111"b for PCW */
      2 mask bit (1),				/* channel mask bit */
      2 control bit (2),				/* terminate/proceed and marker control bits */
      2 chan_cmd bit (6),				/* type of I/O operation */
      2 count bit (6),				/* record count or control character */
      2 mbz1 bit (3),
      2 channel bit (6),				/* channel number */
      2 mbz2 bit (27)) unal;

dcl  idcwp ptr;					/* pointer to IDCW */

dcl 1 idcw based (idcwp) aligned,			/* Instruction DCW */
     (2 command bit (6),				/* device command */
      2 device bit (6),				/* device code */
      2 ext bit (6),				/* address extension */
      2 code bit (3),				/* should be "111"b for PCW */
      2 ext_ctl bit (1),				/* "1"b if address extension to be used */
      2 control bit (2),				/* terminate/proceed and marker control bits */
      2 chan_cmd bit (6),				/* type of I/O operation */
      2 count bit (6)) unal;				/* record count or control character */

/* End include file ...... iom_pcw.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
