

     "BEGIN INCLUDE FILE iom_data.incl.alm


	"Created 03/22/85  1256.2 est Fri by convert_include_file,
	"   Version of 01/09/85  0954.4 est Wed.

	"Made from >pool>m>CLJones>d>rcf>iom_data.incl.pl1,
	"   modified 03/22/85  1256.1 est Fri

"
"	Structure iom_data
"

	equ	iom_data.n_devices,0
	equ	iom_data.stop_lpw,1
	equ	iom_data.stop_dcw,2
	equ	iom_data.stop_scw,3
	equ	iom_data.imw_lock,4
	equ	iom_data.n_intr_procs,5
	equ	iom_data.stop_status,8	" DOUBLE
	equ	iom_data.rfh1,10
	equ	iom_data.stop_ext_status,16	" DOUBLE
	equ	iom_data.invalid_interrupts,29
	equ	iom_data.null_interrupts,30
	equ	iom_data.multiple_interrupts,31
	equ	iom_data.per_iom,32		" LEVEL 2

	equ	iom_data.per_device,160	" LEVEL 2


"
"	Structure per_iom
"
	equ	per_iom_size,32

	equ	per_iom.lock,0
	equ	per_iom.flags,1		" LEVEL 2

	bool	per_iom.configured,400000	" DU
	bool	per_iom.on_line,200000	" DU

	equ	per_iom.model,2
	equ	per_iom.port,3
	equ	per_iom.connect_time,4	" DOUBLE
	equ	per_iom.connect_lpw,6
	equ	per_iom.cow,7
	equ	per_iom.special_chx,8
	equ	per_iom.fault_chx,9
	equ	per_iom.abandoned_connects,14
	equ	per_iom.reconnects,15

	equ	per_iom.chantab_word,16
	equ	per_iom.chantab_shift,27
	bool	per_iom.chantab_mask,000777

"
"	Structure per_device
"
	equ	per_device_size,40


	equ	per_device.status,0		" DOUBLE
	equ	per_device.rfh1,2
	equ	per_device.ext_status,8	" DOUBLE
	equ	per_device.iom,16
	equ	per_device.channel,17
	equ	per_device.handler,18
	equ	per_device.flags,22		" LEVEL 2

	bool	per_device.in_use,400000	" DU
	bool	per_device.queue_status,200000 " DU
	bool	per_device.on_line,100000	" DU

	equ	per_device.index,23
	equ	per_device.pcw,24		" DOUBLE
	equ	per_device.lpw,26		" DOUBLE
	equ	per_device.scw,28
	equ	per_device.status_queue_ptr,30
	equ	per_device.connect_time,32	" DOUBLE
	equ	per_device.connects,34	" DOUBLE
	equ	per_device.interrupts,36	" DOUBLE
	equ	per_device.interrupt_time,38	" DOUBLE

"
"	Structure iom_mailbox_seg
"
	equ	iom_mailbox_seg_size,1152

	equ	iom_mailbox_seg.imw_array_word,0
	equ	iom_mailbox_seg.imw_array_shift,4

	equ	iom_mailbox_seg.system_fault,32 " LEVEL 2

	equ	iom_mailbox_seg.special_status,80 " LEVEL 2

	equ	iom_mailbox_seg.iom_mailbox,128 " LEVEL 2


"
"	Structure status_queue
"
	equ	status_queue_size,12

	equ	status_queue.status,0

"
"	Structure iom_mailbox
"
	equ	iom_mailbox_size,256

	equ	iom_mailbox.channel_mailbox,0	" LEVEL 2


"
"	Structure channel_mailbox
"
	equ	channel_mailbox_size,4

	equ	channel_mailbox.lpw,0	" DOUBLE
	equ	channel_mailbox.scw,2
	equ	channel_mailbox.dcw,3

	equ	system_fault_channel,1	" MANIFEST
	equ	connect_channel,2		" MANIFEST
	equ	special_status_channel,6	" MANIFEST

     "END INCLUDE FILE iom_data.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"