
/* Begin include file ...... iom_dcw.incl.pl1 */

dcl  dcwp ptr,					/* pointer to DCW */
     tdcwp ptr;					/* pointer to TDCW */

dcl 1 dcw based (dcwp) aligned,			/* Data Control Word */
     (2 address bit (18),				/* address for data transfer */
      2 char_pos bit (3),				/* character position */
      2 m64 bit (1),				/* non-zero for mod 64 address */
      2 type bit (2),				/* DCW type */
      2 tally bit (12)) unal;				/* tally for data transfer */

dcl 1 tdcw based (tdcwp) aligned,			/* Transfer DCW */
     (2 address bit (18),				/* address to transfer to */
      2 mbz1 bit (4),
      2 type bit (2),				/* should be "10"b for TDCW */
      2 mbz2 bit (9),
      2 ec bit (1),					/* non-zero to set LPW AE bit */
      2 res bit (1),				/* non-zero to restrict further use of IDCW */
      2 rel bit (1)) unal;				/* non-zero to set relative mode after transfer */

/* End of include file ...... iom_dcw.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
