/* --------------- BEGIN include file iox_dcls.incl.pl1 --------------- */

/* Written 05/04/78 by C. D. Tavares */
/* Fixed declaration of iox_$find_iocb_n 05/07/80 by R. Holmstedt */
/* Modified 5/83 by S. Krupp to add declarations for:  iox_$open_file,
     iox_$close_file, iox_$detach and iox_$attach_loud entries. */

dcl  iox_$attach_name entry (char (*), pointer, char (*), pointer, fixed bin (35)),
     iox_$attach_ptr entry (pointer, char (*), pointer, fixed bin (35)),
     iox_$close entry (pointer, fixed bin (35)),
     iox_$control entry (pointer, char (*), pointer, fixed bin (35)),
     iox_$delete_record entry (pointer, fixed bin (35)),
     iox_$destroy_iocb entry (pointer, fixed bin (35)),
     iox_$detach_iocb entry (pointer, fixed bin (35)),
     iox_$err_not_attached entry options (variable),
     iox_$err_not_closed entry options (variable),
     iox_$err_no_operation entry options (variable),
     iox_$err_not_open entry options (variable),
     iox_$find_iocb entry (char (*), pointer, fixed bin (35)),
     iox_$find_iocb_n entry (fixed bin, ptr, fixed bin(35)),
     iox_$get_chars entry (pointer, pointer, fixed bin (21), fixed bin (21), fixed bin (35)),
     iox_$get_line entry (pointer, pointer, fixed bin (21), fixed bin (21), fixed bin (35)),
     iox_$look_iocb entry (char (*), pointer, fixed bin (35)),
     iox_$modes entry (pointer, char (*), char (*), fixed bin (35)),
     iox_$move_attach entry (pointer, pointer, fixed bin (35)),
     iox_$open entry (pointer, fixed bin, bit (1) aligned, fixed bin (35)),
     iox_$position entry (pointer, fixed bin, fixed bin (21), fixed bin (35)),
     iox_$propagate entry (pointer),
     iox_$put_chars entry (pointer, pointer, fixed bin (21), fixed bin (35)),
     iox_$read_key entry (pointer, char (256) varying, fixed bin (21), fixed bin (35)),
     iox_$read_length entry (pointer, fixed bin (21), fixed bin (35)),
     iox_$read_record entry (pointer, pointer, fixed bin (21), fixed bin (21), fixed bin (35)),
     iox_$rewrite_record entry (pointer, pointer, fixed bin (21), fixed bin (35)),
     iox_$seek_key entry (pointer, char (256) varying, fixed bin (21), fixed bin (35)),
     iox_$write_record entry (pointer, pointer, fixed bin (21), fixed bin (35)),
     iox_$open_file entry(ptr, fixed bin, char(*), bit(1) aligned, fixed bin(35)),
     iox_$close_file entry(ptr, char(*), fixed bin(35)),
     iox_$detach entry(ptr, char(*), fixed bin(35)),
     iox_$attach_loud entry(ptr, char(*), ptr, fixed bin(35));

dcl (iox_$user_output,
     iox_$user_input,
     iox_$user_io,
     iox_$error_output) external static pointer;

/* ---------------- END include file iox_dcls.incl.pl1 ---------------- */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
