

     "BEGIN INCLUDE FILE its.incl.alm


	"Created 09/30/81  0830.8 edt Wed by convert_include_file,
	"   Version of 04/19/81  1450.7 edt Sun.

	"Made from >udd>Multics>Kittlitz>hc>its.incl.pl1,
	"   modified 09/30/81  0830.7 edt Wed

"
"	Structure its
"
	equ	its_size,2

	equ	its.segno_word,0
	equ	its.segno_shift,18
	bool	its.segno_mask,077777
	equ	its.ringno_word,0
	equ	its.ringno_shift,15
	bool	its.ringno_mask,000007
	equ	its.its_mod_word,0
	equ	its.its_mod_shift,0
	bool	its.its_mod_mask,000077

	equ	its.offset,1		" UPPER
	equ	its.bit_offset_word,1
	equ	its.bit_offset_shift,9
	bool	its.bit_offset_mask,000077
	equ	its.mod_word,1
	equ	its.mod_shift,0
	bool	its.mod_mask,000077

"
"	Structure itp
"
	equ	itp_size,2

	equ	itp.pr_no_word,0
	equ	itp.pr_no_shift,33
	bool	itp.pr_no_mask,000007
	equ	itp.itp_mod_word,0
	equ	itp.itp_mod_shift,0
	bool	itp.itp_mod_mask,000077

	equ	itp.offset,1		" UPPER
	equ	itp.bit_offset_word,1
	equ	itp.bit_offset_shift,9
	bool	itp.bit_offset_mask,000077
	equ	itp.mod_word,1
	equ	itp.mod_shift,0
	bool	itp.mod_mask,000077

"
"	Structure its_unsigned
"
	equ	its_unsigned_size,2

	equ	its_unsigned.segno_word,0
	equ	its_unsigned.segno_shift,18
	bool	its_unsigned.segno_mask,077777
	equ	its_unsigned.ringno_word,0
	equ	its_unsigned.ringno_shift,15
	bool	its_unsigned.ringno_mask,000007
	equ	its_unsigned.its_mod_word,0
	equ	its_unsigned.its_mod_shift,0
	bool	its_unsigned.its_mod_mask,000077

	equ	its_unsigned.offset,1	" UPPER
	equ	its_unsigned.bit_offset_word,1
	equ	its_unsigned.bit_offset_shift,9
	bool	its_unsigned.bit_offset_mask,000077
	equ	its_unsigned.mod_word,1
	equ	its_unsigned.mod_shift,0
	bool	its_unsigned.mod_mask,000077

"
"	Structure itp_unsigned
"
	equ	itp_unsigned_size,2

	equ	itp_unsigned.pr_no_word,0
	equ	itp_unsigned.pr_no_shift,33
	bool	itp_unsigned.pr_no_mask,000007
	equ	itp_unsigned.itp_mod_word,0
	equ	itp_unsigned.itp_mod_shift,0
	bool	itp_unsigned.itp_mod_mask,000077

	equ	itp_unsigned.offset,1	" UPPER
	equ	itp_unsigned.bit_offset_word,1
	equ	itp_unsigned.bit_offset_shift,9
	bool	itp_unsigned.bit_offset_mask,000077
	equ	itp_unsigned.mod_word,1
	equ	itp_unsigned.mod_shift,0
	bool	itp_unsigned.mod_mask,000077

     "END INCLUDE FILE its.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"