/* BEGIN INCLUDE FILE its.incl.pl1
   modified 27 July 79 by JRDavis to add its_unsigned
   Internal format of ITS pointer, including ring-number field for follow-on processor */

dcl 1 its based aligned,				/* declaration for ITS type pointer */
    2 pad1 bit (3) unaligned,
    2 segno bit (15) unaligned,			/* segment number within the pointer */
    2 ringno bit (3) unaligned,			/* ring number within the pointer */
    2 pad2 bit (9) unaligned,
    2 its_mod bit (6) unaligned,			/* should be 43(8) */

    2 offset bit (18) unaligned,			/* word offset within the addressed segment */
    2 pad3 bit (3) unaligned,
    2 bit_offset bit (6) unaligned,			/* bit offset within the word */
    2 pad4 bit (3) unaligned,
    2 mod bit (6) unaligned;				/* further modification */

dcl 1 itp based aligned,				/* declaration for ITP type pointer */
    2 pr_no bit (3) unaligned,			/* number of pointer register to use */
    2 pad1 bit (27) unaligned,
    2 itp_mod bit (6) unaligned,			/* should be 41(8) */

    2 offset bit (18) unaligned,			/* word offset from pointer register word offset */
    2 pad2 bit (3) unaligned,
    2 bit_offset bit (6) unaligned,			/* bit offset relative to new word offset */
    2 pad3 bit (3) unaligned,
    2 mod bit (6) unaligned;				/* further modification */


dcl 1 its_unsigned based aligned,			/* just like its, but with unsigned binary */
    2 pad1 bit (3) unaligned,
    2 segno fixed bin (15) unsigned unaligned,
    2 ringno fixed bin (3) unsigned unaligned,
    2 pad2 bit (9) unaligned,
    2 its_mod bit (6) unaligned,

    2 offset fixed bin (18) unsigned unaligned,
    2 pad3 bit (3) unaligned,
    2 bit_offset fixed bin (6) unsigned unaligned,
    2 pad4 bit (3) unaligned,
    2 mod bit (6) unaligned;

dcl 1 itp_unsigned based aligned,			/* just like itp, but with unsigned binary where appropriate */
    2 pr_no fixed bin (3) unsigned unaligned,
    2 pad1 bit (27) unaligned,
    2 itp_mod bit (6) unaligned,

    2 offset fixed bin (18) unsigned unaligned,
    2 pad2 bit (3) unaligned,
    2 bit_offset fixed bin (6) unsigned unaligned,
    2 pad3 bit (3) unaligned,
    2 mod bit (6) unaligned;


dcl  ITS_MODIFIER bit (6) unaligned internal static options (constant) init ("43"b3);
dcl  ITP_MODIFIER bit (6) unaligned internal static options (constant) init ("41"b3);

/* END INCLUDE FILE   its.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
