/* BEGIN INCLUDE FILE journal_entry.incl.pl1 */

     dcl	   journal_entry_ptr      ptr;
     dcl	   a_rec_len	      fixed bin (21);
     dcl	   a_key_len	      fixed bin;
     dcl	   1 journal_entry	      based (journal_entry_ptr) aligned,
	     2 head,
	       3 prev_ptr	      ptr,
	       3 next_ptr	      ptr,
	       3 type	      fixed bin,
	     2 descriptor	      fixed bin (35),
	     2 inc_ref_count      bit (1) init ("0"b),
	     2 dec_ref_count      bit (1) init ("0"b),
	     2 key_len	      fixed bin ,
	     2 rec_len	      fixed bin (21) ,
	     2 key_str	      char (a_key_len refer (journal_entry.key_len)),
	     2 rec_str	      char (a_rec_len refer (journal_entry.rec_len));

dcl RS_LOCK fixed bin init(1) options(constant) internal static;
dcl WRITE_RECORD fixed bin init(2) options(constant) internal static;
dcl DELETE_RECORD fixed bin init(3) options(constant) internal static;
dcl ADD_KEY fixed bin init(4) options(constant) internal static;
dcl DELETE_KEY fixed bin init(5) options(constant) internal static;
dcl RS_COUNT fixed bin init(6) options(constant) internal static;
dcl RS_LOCK_COUNT fixed bin init(7) options(constant) internal static;
dcl RS_LOCK_CREATE fixed bin init(8) options(constant) internal static;

/*  END INCLUDE FILE journal_entry.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
