

     "BEGIN INCLUDE FILE sdw.l68.incl.alm


	"Created 04/05/81  1616.1 est Sun by convert_include_file,
	"   Version of 04/05/81  1606.8 est Sun.

	"Made from >udd>Multics>hardcore_pool>new_pc>include>sdw.l68.incl.pl1,
	"   modified 03/20/81  2215.5 est Fri

"
"	Structure l68_sdw
"
	equ	l68_sdw_size,2

	equ	l68_sdw.add_word,0
	equ	l68_sdw.add_shift,12
	equ	l68_sdw.rings_word,0
	equ	l68_sdw.rings_shift,3
	bool	l68_sdw.rings_mask,000777
	equ	l68_sdw.r1_word,0
	equ	l68_sdw.r1_shift,9
	bool	l68_sdw.r1_mask,000007
	equ	l68_sdw.r2_word,0
	equ	l68_sdw.r2_shift,6
	bool	l68_sdw.r2_mask,000007
	equ	l68_sdw.r3_word,0
	equ	l68_sdw.r3_shift,3
	bool	l68_sdw.r3_mask,000007
	equ	l68_sdw.valid_word,0
	bool	l68_sdw.valid,000004	" DL
	equ	l68_sdw.df_no_word,0
	equ	l68_sdw.df_no_shift,0
	bool	l68_sdw.df_no_mask,000003

	equ	l68_sdw.bound_word,1
	equ	l68_sdw.bound_shift,21
	bool	l68_sdw.bound_mask,037777
	equ	l68_sdw.access_word,1
	equ	l68_sdw.access_shift,17
	bool	l68_sdw.access_mask,000017
	equ	l68_sdw.read_word,1
	bool	l68_sdw.read,000004		" DU
	equ	l68_sdw.execute_word,1
	bool	l68_sdw.execute,000002	" DU
	equ	l68_sdw.write_word,1
	bool	l68_sdw.write,000001	" DU
	equ	l68_sdw.privileged_word,1
	bool	l68_sdw.privileged,400000	" DL
	equ	l68_sdw.unpaged_word,1
	bool	l68_sdw.unpaged,200000	" DL
	equ	l68_sdw.not_a_gate_word,1
	bool	l68_sdw.not_a_gate,100000	" DL
	equ	l68_sdw.cache_word,1
	bool	l68_sdw.cache,040000	" DL
	equ	l68_sdw.entry_bound_word,1
	equ	l68_sdw.entry_bound_shift,0
	bool	l68_sdw.entry_bound_mask,037777

     "END INCLUDE FILE sdw.l68.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"