

     "BEGIN INCLUDE FILE ptw.l68.incl.alm


	"Created 04/05/81  1616.0 est Sun by convert_include_file,
	"   Version of 04/05/81  1606.8 est Sun.

	"Made from >udd>Multics>hardcore_pool>new_pc>include>ptw.l68.incl.pl1,
	"   modified 03/20/81  1815.9 est Fri

"
"	Structure l68_core_ptw
"
	equ	l68_core_ptw.frame_shift,22
	bool	l68_core_ptw.frame_mask,037777
	equ	l68_core_ptw.flags,0	" LOWER
	equ	l68_core_ptw.add_type_shift,14
	bool	l68_core_ptw.add_type_mask,000017
	bool	l68_core_ptw.first,020000	" DL
	bool	l68_core_ptw.er,010000	" DL
	bool	l68_core_ptw.unusable1,002000	" DL
	bool	l68_core_ptw.phu,001000	" DL
	bool	l68_core_ptw.phm1,000400	" DL
	bool	l68_core_ptw.nypd,000200	" DL
	bool	l68_core_ptw.phm,000100	" DL
	bool	l68_core_ptw.phu1,000040	" DL
	bool	l68_core_ptw.wired,000020	" DL
	bool	l68_core_ptw.os,000010	" DL
	bool	l68_core_ptw.valid,000004	" DL
	equ	l68_core_ptw.df_no_shift,0
	bool	l68_core_ptw.df_no_mask,000003

"
"	Structure l68_ptw
"
	equ	l68_ptw.add,0		" UPPER
	equ	l68_ptw.flags,0		" LOWER
	equ	l68_ptw.add_type_shift,14
	bool	l68_ptw.add_type_mask,000017
	bool	l68_ptw.first,020000	" DL
	bool	l68_ptw.er,010000		" DL
	bool	l68_ptw.unusable1,002000	" DL
	bool	l68_ptw.phu,001000		" DL
	bool	l68_ptw.phm1,000400		" DL
	bool	l68_ptw.nypd,000200		" DL
	bool	l68_ptw.phm,000100		" DL
	bool	l68_ptw.phu1,000040		" DL
	bool	l68_ptw.wired,000020	" DL
	bool	l68_ptw.os,000010		" DL
	bool	l68_ptw.valid,000004	" DL
	equ	l68_ptw.df_no_shift,0
	bool	l68_ptw.df_no_mask,000003

     "END INCLUDE FILE ptw.l68.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"