/*----------BEGIN l6_tran_transfer_args.incl.pl1-----------------------------*/

/* format: style3,linecom,ifthenstmt,indthenelse,^indnoniterdo,indnoniterend,initcol3,dclind5,idind32 */

/* Written 9/82 by R.J.C. Kissel */

/* Input arguments for l6_tran_send/receive_file_. */

dcl  tiap			       ptr;
dcl  transfer_input_args_version_1   char (8) unaligned internal static options (constant) init ("version1");

dcl  1 transfer_input_args	       aligned based (tiap),
       2 version		       char (8) unaligned,
       2 comm_iocbp		       ptr,
       2 comm_buffer_ptr	       ptr,
       2 comm_buffer_len	       fixed bin (21),
       2 file_iocbp		       ptr,
       2 file_buffer_ptr	       ptr,
       2 file_buffer_len	       fixed bin (21),
       2 file_type		       fixed bin,
       2 data_type		       fixed bin,
       2 tu_size		       fixed bin (21),
       2 flags		       aligned,
         3 last_file	       bit (1) unaligned,	/* Input for sending, not used for receiving. */
         3 prompt_read	       bit (1) unaligned,	/* Input for sending, not used for receiving. */
         3 pad		       bit (34) unaligned;

/* Output arguments for l6_tran_send/receive_file_. */

dcl  toap			       ptr;
dcl  transfer_output_args_version_1  char (8) unaligned internal static options (constant) init ("version1");

dcl  1 transfer_output_args	       aligned based (toap),
       2 version		       char (8) unaligned,
       2 record_number	       fixed bin,
       2 total_bytes	       fixed bin (35),
       2 flags		       aligned,
         3 last_file	       bit (1) unaligned,	/* Output from receive, not used by send. */
         3 pad		       bit (35) unaligned;

/*----------END l6_tran_transfer_args.incl.pl1-------------------------------*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
