/*----------BEGIN l6_tran_constants.incl.pl1---------------------------------*/

dcl  SEND_TU_SIZE		       fixed bin (21) internal static options (constant) init (119);
dcl  RECV_TU_SIZE		       fixed bin (21) internal static options (constant) init (1000);

dcl  CR			       char (1) internal static options (constant) init ("");
						/* A carrige return. */
dcl  SP			       char (1) internal static options (constant) init (" ");
						/* A space. */
dcl  HT			       char (1) internal static options (constant) init ("	");
						/* A horizontal tab. */

dcl  ASCII		       fixed bin internal static options (constant) init (1);
dcl  BINARY		       fixed bin internal static options (constant) init (2);
dcl  BCD			       fixed bin internal static options (constant) init (3);

dcl  CHASE		       fixed bin (1) internal static options (constant) init (1);

dcl  UNSTRUCTURED_FILE_TYPE	       fixed bin internal static options (constant) init (1);
dcl  SEQUENTIAL_FILE_TYPE	       fixed bin internal static options (constant) init (2);
dcl  BLOCKED_FILE_TYPE	       fixed bin internal static options (constant) init (3);
dcl  INDEXED_FILE_TYPE	       fixed bin internal static options (constant) init (4);
dcl  VARIABLE_FILE_TYPE	       fixed bin internal static options (constant) init (5);

dcl  L6_S_FILE_TYPE		       fixed bin internal static options (constant) init (1);
dcl  L6_D_FILE_TYPE		       fixed bin internal static options (constant) init (2);
dcl  L6_R_FILE_TYPE		       fixed bin internal static options (constant) init (3);
dcl  L6_F_FILE_TYPE		       fixed bin internal static options (constant) init (4);

dcl  L6_FILE_TYPE		       (4) char (1) internal static options (constant) init ("S", "D", "R", "F");
dcl  L6_DATA_TYPE		       (3) char (1) internal static options (constant) init ("A", "8", "B");

dcl  FILE_TYPE_TO_PNAME	       (5) char (12) internal static options (constant)
			       init ("unstructured", "sequential", "blocked", "indexed", "variable");

dcl  MULTICS_L6_FILE_SUFFIX	       (4) char (3) internal static options (constant) init ("", "l6d", "l6r", "l6f");

dcl  USAGE		       char (256) internal static options (constant)
			       init (
			       "Usage: nr l6_ftf <from_file> <to_file> {<control_args>}, where <*_file> is: {-nm} <file_path> {-at <address>}"
			       );

/*----------END l6_tran_constants.incl.pl1-----------------------------------*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
