/* Begin include file lap_line_control.incl.pl1 */
/* Written by C. Hornig, September 1979. */
/* Modified by R. Harvey, November 1980 for system parameterization */

/* Line Control Information */

dcl  1 LAP_ACTIVATE aligned,
       2 order_type bit (18) unaligned init ("000001"b3),	/* constant */
       2 flags unaligned,
         3 dce_mode bit (1) unaligned,			/* we are DCE */
         3 abm_mode bit (1) unaligned,			/* default to LAPB */ /* UNUSED */
         3 pad bit (16) unaligned,			/* reserved */
       2 pad bit (9) unaligned,			/* expansion */
       2 N2 uns fixed bin (9) unaligned,		/* maximum retry count */
       2 T1 uns fixed bin (9) unaligned,		/* retransmission timer */
       2 T3 uns fixed bin (9) unaligned;		/* init timer */
dcl  (
     LAP_DEACTIVATE init ("000002000000000000000000"b3),
     LAP_SETUP init ("000003000000000000000000"b3),
     LAP_DISCONNECT init ("000004000000000000000000"b3)
     ) bit (72) aligned static options (constant);

/* Line Status Information */

dcl  1 lap_line_status aligned,
       2 type unsigned fixed bin (18) unaligned,		/* status type, see below */
       2 seqnum unsigned fixed bin (18) unaligned,	/* sequence number */
       2 pad bit (36) unaligned;

dcl  (
     LAP_LINK_DOWN init (1),				/* remote disconnect or setup failed */
     LAP_LINK_UP init (2),				/* remote connect or setup succeeded */
     LAP_TIMER_RECOVERY init (3),			/* enter timer recovery mode */
     LAP_REJECT init (4),				/* start retranmitting frames */
     LAP_NORMAL init (5),				/* exit timer recovery mode */
     LAP_LINK_RESET init (6),				/* remote link reset */
     LAP_ACK init (7)				/* frame acknowledgement */
     ) unsigned fixed bin (18) static options (constant);

/* End include file lap_line_control.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
