/* Begin include file lap_mpx_data.incl.pl1 */

dcl  lmdp pointer;
dcl  1 lmd aligned based (lmdp),
       2 dialup_info unaligned like dialup_info,
       2 mgr_ev_chn fixed bin (71),			/* for notifying about crashes etc. */
       2 mgr_pid bit (36) aligned,
       2 max_frame_size fixed bin,			/* N1 */
       2 pad fixed bin (35),
       2 window uns fixed bin (3),			/* max of 7 */
       2 devx fixed bin,				/* multiplexer device index */
       2 sc_devx fixed bin,				/* devx of subchannel */
       2 activate_order aligned like LAP_ACTIVATE,	/* order for this subchannel */
       2 state fixed bin (4),				/* current state of link */
       2 flags,
         3 disc_first bit (1) unaligned,		/* send DISC before bringing up link */
         3 started bit (1) unaligned,			/* dialups are allowed */
         3 listen bit (1) unaligned,			/* subchannel is listening */
         3 active bit (1) unaligned,			/* ACTIVATE order sent */
         3 alt_seq bit (1) unaligned,			/* odd number of reset's */
         3 send_output bit (1) unaligned,		/* ready for output */
         3 output_ready bit (1) unaligned,		/* must send a SEND_OUTPUT */
         3 have_data bit (1) unaligned,			/* have buffered data */
         3 timer_mode bit (1) unaligned,		/* recovering from a timeout */
         3 timer_send bit (1) unaligned,
         3 pad bit (26) unaligned,
       2 reset_count fixed bin (35),			/* number of resets */
       2 seq_offset unsigned fixed bin (3),		/* offset to frame number due to resets */
       2 ack_frame unsigned fixed bin (3),		/* last acknowledged frame */
       2 send_frame unsigned fixed bin (3),		/* frame in progress */
       2 next_send_frame unsigned fixed bin (3),		/* next frame to be sent */
       2 last_frame unsigned fixed bin (3),		/* last buffered frame */
       2 next_buffer unsigned fixed bin (18),		/* next buffer to send */
       2 q_frames unsigned fixed bin (3),		/* number of frames in queue */
       2 frame (0:7),
         3 time_entered fixed bin (71),
         3 time_sent fixed bin (71),
         3 chain unsigned fixed bin (18),		/* buffer chains */
       2 saved_meters_ptr ptr,			/* unwired copy of meters */
       2 meters like lap_mpx_meters;			/* wired meters */

dcl  (
     HUNG_UP init (0),				/* link states */
     LISTENING init (1),
     DIALED init (2),
     SETUP init (3),
     LINK_UP init (4)
     ) fixed bin (4) static options (constant);

%include lap_mpx_meters;

/* End include file lap_mpx_data.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
