/* Begin include file lap_config_data.incl.pl1 */

dcl  lcdp ptr;
dcl  lap_config_data_version_2 fixed bin static options (constant) init (2);
dcl  1 lap_config_data aligned based (lcdp),
       2 version fixed bin,				/* this is version 2 */
       2 mgr_pid bit (36) aligned,			/* process ID of managing process */
       2 mgr_ev_chn fixed bin (71),			/* event channel over which crashes should be signalled */
       2 flags,
         3 dce_mode bit unaligned,			/* we are the DCE */
         3 disc_first bit unaligned,			/* send disconnect first */
         3 abm_mode bit unaligned,			/* default to ABM */
       2 sequence_modulus fixed bin,			/* 8 or 128 */
       2 max_frame_size fixed bin,			/* most bits in a frame */
       2 T1 uns fixed bin (9),			/* retransmition timer value */
       2 T3 uns fixed bin (9),			/* init timer value */
       2 N2 uns fixed bin (9),			/* maximum retry count */
       2 window fixed bin;				/* window size */

/* End include file lap_config_data.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
