/* BEGIN INCLUDE FILE ... lap_simplex_data.incl.pl1 */

/*
   Created 2/1/83 by Olin Sibert to add support for LAP mulitiplexers.
*/

/****^  HISTORY COMMENTS:
  1) change(88-07-07,Beattie), approve(88-06-27,MCR7926),
     audit(88-07-22,Brunelle), install(88-08-08,MR12.2-1082):
     Prepared for installation.
                                                   END HISTORY COMMENTS */

dcl  lap_load_info_ptr pointer;
dcl  lap_data_ptr pointer;

dcl 1 lap_data aligned based (lap_data_ptr),
    2 name char (32) unaligned,
    2 devx fixed bin,
    2 subchannel fixed bin,
    2 state fixed bin,                                      /* One of the state values below */
    2 flags aligned,
      3 send_output bit (1) unaligned,
      3 simplex_started bit (1) unaligned,                      /* Whether to accept dialups */
      3 pad bit (34) unaligned,
    2 load_process_id bit (36) aligned,                     /* For notifications */
    2 load_event_channel fixed bin (71),
    2 activate_order aligned like lap_line_control_info,    /* Order used to activate the LAP tables */
    2 dialup_info aligned like dialup_info,                 /* Dialup info received from FNP */
    2 sc_dialup_info aligned like dialup_info,              /* and info sent on to our subchannel */
    2 max_frame_size fixed bin,                             /* Max number of characters stuffable into a frame */
    2 frame_ready bit (1) aligned,                          /* Frame (collected below) is complete and should be sent */
    2 frame_size fixed bin,                                 /* Number of characters */
    2 frame_start pointer,                                  /* Beginning and end of buffer chain */
    2 frame_end pointer;

dcl  LAP_HUNGUP init (0) fixed bin internal static options (constant);
dcl  LAP_LISTENING init (1) fixed bin internal static options (constant);
dcl  LAP_ACTIVE init (2) fixed bin internal static options (constant);

dcl 1 lap_load_info aligned based (lap_load_info_ptr),
    2 version char (8) aligned,
    2 event_channel fixed bin (71),                         /* For notifying loading process */
    2 process_id bit (36) aligned,
    2 activate_order aligned like lap_line_control_info;    /* Only "real" parameter */

dcl  LAP_LOAD_INFO_VERSION_1 char (8) internal static options (constant) init ("lapload1");

/* END INCLUDE FILE ... lap_simplex_data.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
