/* BEGIN INCLUDE FILE laser_sheet_template.incl.pl1.  */

/* ********************************************************************
   *  LASER SHEET TEMPLATE					*
   *  							*
   *  This include file contains the character sequences that make up	*
   *  the head and tail sheet artwork for the laser printer.  It 	*
   *  also contains the positioning strings for the various text 	*
   *  lines that appear on the sheets.				*
   *							*
   *  Created November, 1986 by Warren Johnson.			*
   *  Modified May, 1987 by Warren Johnson for new head sheet format. *
   ******************************************************************** */

/* format: style3,dclind5,idind25,linecom,tree,indcomtxt,indproc */

dcl  laser_sheet_template_ptr ptr;

dcl  1 laser_sheet_template	based (laser_sheet_template_ptr),
       2 head_sheet,
         3 hs_length	fixed bin (21),
         3 hs_string	char (4092),
       2 tail_sheet,
         3 ts_length	fixed bin (21),
         3 ts_string	char (4092),
       2 access_class_head_sheet,
         3 hs_length	fixed bin (21),
         3 hs_string	char (4092),
       2 access_class_tail_sheet,
         3 ts_length	fixed bin (21),
         3 ts_string	char (4092),
       2 position,
         3 head		(16),
	 4 horizontal	char (4),
	 4 vertical	char (4),
         3 tail		(16),
	 4 horizontal	char (4),
	 4 vertical	char (4);

dcl  TOP_RQT_LINE		fixed bin internal static options (constant) init (1);
dcl  BOTTOM_RQT_LINE	fixed bin internal static options (constant) init (2);
dcl  TOP_SHORT_PATH		fixed bin internal static options (constant) init (3);
dcl  BOTTOM_SHORT_PATH	fixed bin internal static options (constant) init (4);
dcl  TOP_LONG_PATH		fixed bin internal static options (constant) init (5);
dcl  BOTTOM_LONG_PATH	fixed bin internal static options (constant) init (6);
dcl  ACCESS_CLASS		fixed bin internal static options (constant) init (7);
dcl  BIG_ACCESS_CLASS	fixed bin internal static options (constant) init (8);
dcl  HS_DATE_INSTALLATION	fixed bin internal static options (constant) init (9);
dcl  HS_BIG_DESTINATION	fixed bin internal static options (constant) init (10);
dcl  HS_BIG_HEADER		fixed bin internal static options (constant) init (11);
dcl  HS_HEAD_DESTINATION	fixed bin internal static options (constant) init (12);
dcl  HS_LANDSCAPE_DEST	fixed bin internal static options (constant) init (13);
dcl  HS_LANDSCAPE_HEAD	fixed bin internal static options (constant) init (14);

dcl  TS_TIME_REQUESTED	fixed bin internal static options (constant) init (9);
dcl  TS_TIME_OUTPUT		fixed bin internal static options (constant) init (10);
dcl  TS_OUTPUT_MODE		fixed bin internal static options (constant) init (11);
dcl  TS_FORMS_CONTROL	fixed bin internal static options (constant) init (12);
dcl  TS_RQT_QUEUE		fixed bin internal static options (constant) init (13);
dcl  TS_HEAD_DESTINATION	fixed bin internal static options (constant) init (14);

/* END INCLUDE FILE laser_sheet_template.incl.pl1.  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
