/*	START OF:	paged_output_data_.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

     dcl	1 POD			aligned based (PPOD),
						/* data used by paged_output_ subroutine.	*/
	  2 version		fixed bin,	/* version number of this structure. (= 1)	*/
	  2 Lline			fixed bin,	/* max length of output lines.		*/
	  2 Lpage			fixed bin,	/* lines per page.				*/
	  2 Ltop_margin		fixed bin,	/* lines skipped for top margin.		*/
	  2 Lbottom_margin		fixed bin,	/* lines skipped for bottom margin.		*/
	  2 Nfrom			fixed bin,	/* number of first page printed.		*/
	  2 Nto			fixed bin,	/* number of last page printed.		*/
						/*     = 0  ==> no upper limit on last page.	*/
	  2 switch		ptr,		/* ptr to IOCB for output switch.		*/
	  2 end_page		entry (fixed bin),	/* endpage condition handler.			*/
	  2 switches,
	   (3 Send_page		bit(1),		/* on if endpage procedure to be called.	*/
	    3 Spartial_last_page	bit(1),		/* on if last page need not be full.		*/
						/*   (Turn on for all but last component segment	*/
						/*    of an MSF.)				*/
	    3 Sheader		bit(1),		/* on if heading to be printed before 1st page	*/
						/*   of each file is output.			*/
						/*   Heading contains pathname of file being 	*/
						/*   printed.  It is not printed if output begins	*/
						/*   with other than first page of the file.	*/
	    3 pad			bit(33)) unal,
	  2 Iat_column		fixed bin,	/* current column position of current line.	*/
	  2 Icolumns_used		fixed bin,	/* number of columns used on current line.	*/
	  2 Iline			fixed bin,	/* number of lines already on current page.	*/
	  2 Ipage			fixed bin,	/* page number of the current page.		*/
	  2 Imsf_comp		fixed bin,	/* number of MSF component being output.	*/
						/*   = -1, a segment file is being output.	*/
						/*   =  0, 1st component of MSF being output.	*/
						/*   =  N, N+1st component of MSF being output.	*/
	  2 heading		char(200) varying,	/* the heading line(s).			*/
	PPOD			ptr,		/* ptr to this data structure.		*/
	VPOD_1			fixed bin int static init (1) options(constant);

/*	END OF:	paged_output_data_.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
