/* START OF:	lib_fcb_.incl.pl1			  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

     dcl	1 fcb			based (Pfcb),	/* file control block for our output file.	*/
	  2 version		fixed bin,	/*    version number = 1;			*/
	  2 ioname		char(32),		/*    ioname of our I/O control block.		*/
	  2 Piocb			ptr,		/*    ptr to our I/O control block.		*/
	  2 Eend_page		entry variable,	/*    entry which handles endpage condition.	*/
	  2 page_length		fixed bin,	/*    number of lines per page.		*/
	  2 page_text_length	fixed bin,	/*    number of usable lines per page, excluding	*/
						/*       footer lines generated by end-of-page	*/
						/*       handler.				*/
	  2 page_no		fixed bin,	/*    current page number.			*/
	  2 line_length		fixed bin,	/*    number of characters per line.		*/
	  2 line_no		fixed bin;	/*    number of lines on current page.		*/
     dcl	Pfcb			ptr;		/* ptr to file control block.			*/
     dcl	Vfcb_1			fixed bin int static options(constant) init (1);

/* END OF:	lib_fcb_.incl.pl1			  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
