/* START OF:	lib_list_.incl.pl1			  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

	/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */
	/*									*/
	/* Name:  lib_list_.incl.pl1							*/
	/*									*/
	/*      This segment declares the list structures which are used by the library 	*/
	/* maintenance tools.  The structures are filled in by lib_sort_tree_, and referenced by	*/
	/* lib_output_node_list_, having been allocated originally by one of the maintenance	*/
	/* commands (library_map, library_info, library_print, etc).			*/
	/*									*/
	/* Status									*/
	/*									*/
	/* 0) Created on:  May 30, 1976  by  G. C. Dixon					*/
	/*									*/
	/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */


     dcl	1 index_list		aligned based (Pindex_list),
						/* an index list.				*/
	  2 N			fixed bin(24),	/* max length of list.			*/
	  2 I			fixed bin(24),	/* current length of list.			*/
	  2 e (max_entries refer (index_list.N))
				fixed bin(24),	/* the list.				*/
	1 name_list		aligned based (Pname_list),
						/* a name list.				*/
	  2 N			fixed bin(24),	/* max length of list.			*/
	  2 I			fixed bin(24),	/* current length of list.			*/
	  2 e (max_entries refer (name_list.N))	ptr unal,	/* list of ptrs to node names.		*/
	1 node_list		aligned based (Pnode_list),
						/* a list of ptrs to nodes to be output.	*/
	  2 N			fixed bin(24),	/* max length of list.			*/
	  2 I			fixed bin(24),	/* current length of list.			*/
	  2 e (max_entries refer (node_list.N))	ptr unal,	/* list of ptrs to nodes.			*/
	1 page_list		aligned based (Ppage_list),
						/* list of page numbers on which each node was	*/
						/* output.				*/
	  2 N			fixed bin(24),	/* max length of list.			*/
	  2 I			fixed bin(24),	/* current length of list.			*/
	  2 e (max_entries refer (page_list.N))	
				fixed bin(24),	/* list of page numbers.			*/
	max_entries		fixed bin int static init (32000),
	Pindex_list		ptr,		/* ptr to index_list structure.		*/
	Pname_list		ptr,		/* ptr to name_list structure.		*/
	Pnode_list		ptr,		/* ptr to node_list structure.		*/
	Ppage_list		ptr;		/* ptr to page_list structure.		*/

/* END OF:	lib_list_.incl.pl1			  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
