
"
"         BEGIN INCLUDE FILE ... link_vector.incl.alm   9/77 P. Krupp
"
" Macro to generate the operator pointers vector for BASIC, COBOL, and the probe command.
" Two versions of the vector are generated.  One for use by trace with COBOL and the other for standard use.
"
" The link to cicg_pascal_operators_ was added because of a communication mixup.
" operator_pointers_ is a system  module and should not be used by private translators.
" Pointers in this vector are a resource that must be shared across all
" Multics sites.  This resource is allocated by CISL.  Private translators
" should generate a link in the object segment to the operator segment.
"
" Modified 07/23/81 by M. Weaver to add cicg_pascal_operators_ and algol68_operators_
"
          macro     link_vector
	segdef	&1operator_pointers_
&1operator_pointers_:

"
	link	&1l0,<basic_operators_>|[enter_main]
	link	&1l1,<basic_operators_>|[enter_proc]
	link	&1l2,<probe>|[break]
	link	&1l3,<cobol_operators_>|[&1entry_version_1]
	link	&1l4,<cicg_pascal_operators_>|[&1transfer_vector]
	link	&1l5,<algol68_operators_>|[&1operator_table]
"
" New links should be added before this line.  Order of existing
" links MUST NOT BE CHANGED!
"
          &end
"
"         END INCLUDE FILE ... link_vector.incl.alm

"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"