/*  START OF:	link_meters.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

/* Written December 1980 by J. Bongiovanni */

/* link_meters is an array of data maintained by link_snap.
   It is updated on each successful call to link_snap, based
   on the virtual cpu time consumed during the call, as follows:

        vcpu time (ms.)     array index

             < 25                1
          25 - 50                2
          50 - 75                3
             > 75                4
*/

dcl 1 link_meters (4) aligned based,			
    2 total fixed bin (35),				/* total number calls 			*/
    2 pf fixed bin (30),				/* total number page faults			*/
    2 time fixed bin (35),				/* total vcpu time (microsec.)		*/
    2 search_pf fixed bin (30),			/* page faults while searching for segment    	*/
    2 search_time fixed bin (35),			/* vcpu time while searching for segment    	*/
    2 get_linkage_pf fixed bin (30),			/* page faults while combining linkage		*/
    2 get_linkage_time fixed bin (35),			/* vcpu time while combining linkage		*/
    2 defsearch_pf fixed bin (30),			/* page faults while searching definitions	*/
    2 defsearch_time fixed bin (35),			/* vcpu time while searching definitions	*/
    2 total_others fixed bin (30),			/* count of types 1, 2, and 5			*/
    2 others_pf fixed bin (30),			/* page faults while processing types 1, 2, 5	*/
    2 others_time fixed bin (35),			/* vcpu time while processing types 1, 2, 5	*/
    2 tot_make_ptr fixed bin (30),			/* count of calls to make_ptr and make_seg	*/
    2 total_type_6 fixed bin (30),			/* count of type 6				*/
    2 create_pf fixed bin (30),			/* obsolete - retained for metering consistency	*/
    2 create_time fixed bin (35),			/* obsolete - retained for metering consistency	*/
    2 type_6_pf fixed bin (30),			/* page faults while processing type 6		*/
    2 type_6_time fixed bin (35);			/* vcpu time while processing type 6		*/
	

/*  END OF:	link_meters.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
