/* BEGIN INCLUDE FILE linus_expession.incl.pl1 -- jaw 6/29/77 */

dcl 1 expression aligned based (ex_ptr),		/* internal representation of an
						   arithmetic expr.  Is in postfix polish form. */
    2 rslt_desc bit (36),				/* descriptor for result */
    2 nelems fixed bin,				/* no. of operators + no of operands */
    2 elem (nelems_init refer (expression.nelems)),
      3 type fixed bin (4) unal,			/* 1 => constant
						   2 => linus variable
						   3 => scalar function
						   4 => set function
						   5 => not used
						   6 => data base item
						   15 => operator */
      3 op_code fixed bin (3) unal,			/* 1 => add
						   2 => subtract
						   3 => multiply
						   4 => divide */
      3 reserved bit (27) unal,
      3 desc bit (36),				/*  descriptor for item */
      3 bit_length fixed bin (35),			/* bit length of item */
      3 assn_ptr ptr,				/* assign_ pointer to item */
      3 assn_type fixed bin,				/* assign_ type code for item */
      3 assn_len fixed bin (35),			/* assign_ length for this item */
      3 fn_ptr ptr;					/* pointer to function structure */

dcl  ex_ptr ptr;
dcl  nelems_init fixed bin;

/* END INCLUDE FILE linus_expression.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
