/* BEGIN INCLUDE FILE linus_set_fn_info.incl.pl1 -- jaw 6/16/77 

   81-10-26  Rickie E.  Brinegar: Changed the entry pointer to entry variables
   and  added  bits to define whether or not the entry variables had been set.
   Renamed the structure from set_fn_info to linus_set_fn_info and the pointer
   that it was based on from setfi_ptr to linus_set_fn_info_ptr.

   81-11-05 Rickie E.  Brinegar: Changed the entry pointers to entry variables
   and  added bit switches to determine when the entries have or have not been
   set.  Renamed the set_fn_info structure to linus_set_fn_info, the setfi_ptr
   to      linus_set_fn_info_ptr,      and      nset_fn_info_init_args      to
   initial_number_of_set_fn_info_args.
      
*/

dcl 1 linus_set_fn_info aligned based (linus_set_fn_info_ptr),
                                                          	/* set function info block */
    2 fwd_ptr ptr,					/* pointer too next function in list */
    2 name char (32),				/* name of function */
    2 assign_entry entry variable,			/* pointer to assign entry */
    2 calc_entry entry variable,			/* pointer to calc entry */
    2 info_entry entry variable,			/* pointer to info entry, if var. fun. */
    2 init_entry entry variable,			/* pointer to initialization entry */
    2 flags,
      3 assign_entry_set bit (1) unaligned,                 /* 0 => null, 1 => not null */
      3 calc_entry_set bit (1) unaligned,                   /* 0 => null, 1 => not null */
      3 info_entry_set bit (1) unaligned,                   /* 0 => null, 1 => not null */
      3 init_entry_set bit (1) unaligned,                   /* 0 => null, 1 => not null */
      3 pad_bits bit (32) unaligned,
    2 rslt_desc bit (36),				/* descriptor of result of fixed fun */
    2 nargs fixed bin,				/* no of input args of calc entry */
    2 arg_desc (initial_number_of_set_fn_info_args refer (linus_set_fn_info.nargs)) bit (36); /* descriptor
                                                               for each input arg */

dcl  linus_set_fn_info_ptr ptr;
dcl  initial_number_of_set_fn_info_args fixed bin;

/* END INCLUDE FILE linus_set_fn_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
