/* BEGIN INCLUDE FILE linus_ls_block.incl.pl1 -- jaw 8/7/78 */

dcl 1 ls_block aligned based (lsb_ptr),			/* lila stack frame for outer lila block */
%include linus_ls_common;
    2 reserved bit (36) unal,
    2 ib_level fixed bin,				/* current depth of inner blocks */
    2 nrs_chars fixed bin,				/* total chars. in range strings */
    2 nritems fixed bin,				/* current number of range items */
    2 range_items (linus_data_$max_range_items),
      3 tup_var char (32) var,			/* name of linus tuple variable */
      3 mrds_var char (32) var,			/* name of mrds tuple variable */
      3 rel_name char (32) var,			/* name of relation */
      3 rel_index fixed bin (35),			/* rel. index if temp tab */
      3 level fixed bin,				/* level of block generating item */
      3 arg_ptr ptr,
      3 desc_ptr ptr,
    2 nselects fixed bin,				/* number of select items currently defined */
    2 sel_items (mrds_data_$max_select_items) char (mrds_data_$max_token_size) var, /* the mrds select items */
    2 nprops fixed bin,				/* number of operators in pred stack */
    2 pred_op_stack (linus_data_$max_pred_stack_size),
      3 key fixed bin (17) unal,
      3 p_cnt fixed bin (17) unal,			/* current paren count */
    2 pred_pcnt fixed bin,				/* current paren. count in predicate */
    2 term_op fixed bin,				/* rel. op. for current term */
    2 nterms fixed bin,				/* no. of terms currently in term stack */
    2 dflt_ritem fixed bin,				/* index of range item to be used for default */
    2 nrange_args fixed bin,				/* no. of args for temp rel indexes */
    2 rs_hd_ptr ptr,				/* pointer to head of range strings */
    2 term_hd_ptr ptr,				/* pointer to top item in term stack */
    2 leaf_ptr (2) ptr;				/* ptr to mrds block for each leaf of current term */

dcl  lsb_ptr ptr;

/* END INCLUDE FILE linus_ls_block.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
