/* BEGIN INCLUDE FILE linus_table_info.incl.pl1 -- Dave Schimke  1/5/83     */
/*
09/28/83 Al Dupuis: Added the store_args_ptr variable and the store_args structure.
*/
dcl 1 table_info aligned based (table_ip), /* info on displayable table     */
      2 retrieval_identifier fixed bin ,   /* current retrieval id          */
      2 row_count fixed bin(35),           /* number of rows in table       */
      2 column_count fixed bin,	   /* number of columns in table    */
      2 maximum_column_name_length fixed bin,	   
				   /* largest column name           */
      2 maximum_column_value_length fixed bin,
				   /* largest column length         */
      2 row_value_length fixed bin (21),   /* length of entire row          */
				   /*   (sum of column lengths)     */
      2 row_segs_info_ptr ptr init (null), /* ptr to the row segs info      */
      2 store_args_ptr ptr,		   /* ptr to the arg list for storing rows */
      2 columns (ti_init_column_count refer (table_info.column_count)),    
				   /* column info                   */
        3 column_name char (69) var,       /* column header name            */
        3 column_data_type  bit (36),	   /* original data descriptor      */
        3 column_length fixed bin (21),	   /* length of column in chars     */
        3 column_index fixed bin (21);     /* index of start of column in   */
				   /*   row value                   */

dcl 1 row_segs_info aligned based (row_segs_ip),
      2 max_number_of_seg_ptrs fixed bin,
      2 max_number_of_ptrs_per_seg fixed bin(21),
      2 number_of_seg_ptrs fixed bin,
      2 seg_ptr (rsi_init_max_number_of_seg_ptrs refer (row_segs_info.
                                  max_number_of_seg_ptrs)) ptr unal;
	
dcl 1 row_ptrs aligned based (row_ptrs_p),
      2 number_of_ptrs_this_seg fixed bin(21),
      2 row_value_ptr (row_ptrs.number_of_ptrs_this_seg) ptr unal;

dcl row_value char (table_info.row_value_length) based (row_value_p);
dcl row_value_p ptr unal;                  /* ptr to the current row value  */

dcl row_segs_ip ptr;                       /* ptr to the seg of ptrs to     */
                                           /*  the arrays of row_value_ptrs */
dcl row_ptrs_p ptr;                        /* ptr to an array of            */
                                           /*  row_value_ptrs               */

dcl 1 store_args aligned based (store_ap),
      2 table_name char (30),
      2 error_code fixed bin (35),
      2 number_of_descriptors fixed bin,
      2 header like arg_list.header,
      2 arg_ptrs (arg_list_arg_count refer (store_args.header.arg_count)) ptr,
      2 desc_ptrs (arg_list_arg_count refer (store_args.header.arg_count)) ptr,
      2 argument_list_descriptors (init_number_of_descriptors refer
	(store_args.number_of_descriptors)) like arg_descriptor;

dcl init_number_of_descriptors;
dcl rsi_init_max_number_of_seg_ptrs fixed bin;
dcl store_ap ptr;
dcl table_ip ptr;
dcl ti_init_column_count fixed bin;
	       
/* END INCLUDE FILE linus_table_info.incl.pl1    */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
