/*	BEGIN INCLUDE FILE linus_options_extents.incl.pl1

   Extents for the formatting options used for producing reports.
   Kept as a separate include so that some programs may include this
   file without including linus_format_options.incl.pl1

    Al Dupuis - August 1983

*/
/* format: off */
%skip(1);
/* The three types of format options that we have. */
%skip(1);
dcl GENERAL_REPORT_OPTION fixed bin static int options (constant) init (1);
dcl GENERAL_COLUMN_OPTION fixed bin static int options (constant) init (2);
dcl SPECIFIC_COLUMN_OPTION fixed bin static int options (constant) init (3);
%skip(1);
/* Used to determine how big the tables are without doing a hbound on it. */
%skip(1);
dcl NUMBER_OF_GENERAL_COLUMN_OPTIONS_IN_TABLE fixed bin static int options (constant) init (15);
dcl NUMBER_OF_GENERAL_REPORT_OPTIONS_IN_TABLE fixed bin static int options (constant) init (9);
dcl NUMBER_OF_SPECIFIC_COLUMN_OPTIONS_IN_TABLE fixed bin static int options (constant) init (6);
%skip(1);
/* Used to determine how much space is needed to list them. */
%skip(1);
dcl LONGEST_SPECIFIC_COLUMN_OPTION_NAME_LENGTH fixed bin static int options (constant) init (10); /* -alignment */
dcl LONGEST_GENERAL_REPORT_OPTION_NAME_LENGTH fixed bin static int options (constant) init (25); /* -format_document_controls */
dcl LONGEST_GENERAL_COLUMN_OPTION_NAME_LENGTH fixed bin static int options (constant) init (21); /* -group_footer_trigger */
%skip(1);
/* MAXIMUM_OPTION_IDENTIFIER_LENGTH + MAXIMUM_OPTION_NAME_LENGTH */
%skip(1);
dcl MAXIMUM_NORMALIZED_OPTION_NAME_LENGTH fixed bin static int options (constant) init (101);
%skip(1);
dcl MAXIMUM_OPTION_IDENTIFIER_LENGTH fixed bin static int options (constant) init (69);
dcl MAXIMUM_OPTION_NAME_LENGTH fixed bin static int options (constant) init (32);
dcl MAXIMUM_OPTION_VALUE_LENGTH fixed bin static int options (constant) init (4096);
%page;
/* Used to index into the OPTIONS tables defined in linus_format_options.incl.pl1. */
%skip(1);
dcl INDEX_FOR_DELIMITER fixed bin static int options (constant) init (1);
dcl INDEX_FOR_FORMAT_DOCUMENT_CONTROLS fixed bin static int options (constant) init (2);
dcl INDEX_FOR_HYPHENATION fixed bin static int options (constant) init (3);
dcl INDEX_FOR_PAGE_FOOTER_VALUE fixed bin static int options (constant) init (4);
dcl INDEX_FOR_PAGE_HEADER_VALUE fixed bin static int options (constant) init (5);
dcl INDEX_FOR_PAGE_LENGTH fixed bin static int options (constant) init (6);
dcl INDEX_FOR_PAGE_WIDTH fixed bin static int options (constant) init (7);
dcl INDEX_FOR_TITLE_LINE fixed bin static int options (constant) init (8);
dcl INDEX_FOR_TRUNCATION fixed bin static int options (constant) init (9);
%skip(1);
dcl INDEX_FOR_COLUMN_ORDER fixed bin static int options (constant) init (1);
dcl INDEX_FOR_COUNT  fixed bin static int options (constant) init (2);
dcl INDEX_FOR_EXCLUDE fixed bin static int options (constant) init (3);
dcl INDEX_FOR_GROUP fixed bin static int options (constant) init (4);
dcl INDEX_FOR_GROUP_FOOTER_TRIGGER fixed bin static int options (constant) init (5);
dcl INDEX_FOR_GROUP_FOOTER_VALUE fixed bin static int options (constant) init (6);
dcl INDEX_FOR_GROUP_HEADER_TRIGGER fixed bin static int options (constant) init (7);
dcl INDEX_FOR_GROUP_HEADER_VALUE fixed bin static int options (constant) init (8);
dcl INDEX_FOR_OUTLINE fixed bin static int options (constant) init (9);
dcl INDEX_FOR_PAGE_BREAK fixed bin static int options (constant) init (10);
dcl INDEX_FOR_ROW_FOOTER_VALUE fixed bin static int options (constant) init (11);
dcl INDEX_FOR_ROW_HEADER_VALUE fixed bin static int options (constant) init (12);
dcl INDEX_FOR_SUBCOUNT fixed bin static int options (constant) init (13);
dcl INDEX_FOR_SUBTOTAL fixed bin static int options (constant) init (14);
dcl INDEX_FOR_TOTAL fixed bin static int options (constant) init (15);
%skip(1);
dcl INDEX_FOR_ALIGNMENT fixed bin static int options (constant) init (1);
dcl INDEX_FOR_EDITING fixed bin static int options (constant) init (2);
dcl INDEX_FOR_FOLDING fixed bin static int options (constant) init (3);
dcl INDEX_FOR_SEPARATOR fixed bin static int options (constant) init (4);
dcl INDEX_FOR_TITLE fixed bin static int options (constant) init (5);
dcl INDEX_FOR_WIDTH fixed bin static int options (constant) init (6);
%skip(1);
/*    END INCLUDE FILE linus_options_extents */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
