/* BEGIN INCLUDE FILE ... linus_names_and_values.incl.pl1

   Names and values used for producing reports. These structures provide for
   the passing of format report option names and values between requests and
   the "linus_options" subroutine. The caller (usually a request) fills in the
   "option_name_table" structure, or calls a bulk load entry point such as
   linus_options$get_all. The linus_options subroutine uses the
   "name_value_info" structure and the "names_and_values" character string to
   return the requested names and values.

   Al Dupuis - August 1983
*/
/* format: off */
%skip(3);
	/* Describes the "names_and_values" character string below. */
%skip(1);
dcl 1 name_value_info (no_of_names_and_values) aligned based (names_and_values_info_ptr),
      2 name,			/* location and length in temp seg */
        3 index fixed bin (21),
        3 length fixed bin (21),
      2 value,			/* location and length in temp seg */
        3 index fixed bin (21),
        3 length fixed bin (21);
%skip(1);
	/* Described by "name_value_info" structure above. */
%skip(1);
dcl names_and_values char (size_of_names_and_values) based (names_and_values_ptr);
%skip(1);
dcl names_and_values_info_ptr ptr init (null());
dcl names_and_values_ptr ptr init (null());
dcl no_of_names_and_values fixed bin (21);
dcl size_of_names_and_values fixed bin (21);
%skip(3);
	/* Filled in by the caller (i.e. "list_format_options" request) */
%skip(1);
dcl 1 option_name_table (no_of_options_in_name_table) based (option_name_table_ptr),
      2 the_name char (32) varying,		/* option name */
      2 the_identifier char (32) varying;	/* null, column name, or star name */
%skip(1);
dcl no_of_options_in_name_table fixed bin (21);
dcl option_name_table_ptr ptr init (null());
%skip(1);
/* END INCLUDE FILE linus_names_and_values.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
