/*  BEGIN INCLUDE FILE linus_report_info.incl.pl1
    Information needed to control the report environment.
    Al Dupuis - August 1983
*/
/* format: off */
%skip (1);
     dcl	   1 report_control_info aligned  based (report_cip),
	     2 flags,
	       3 report_is_paginated bit (1) unaligned,	         /* paged or one continous stream */
	       3 table_has_been_started bit (1) unaligned,         /* table clean up is necessary */
	       3 table_is_full    bit (1) unaligned,	         /* no more retrieves are necessary */
	       3 report_has_been_started bit (1) unaligned,        /* report clean up is necessary */
	       3 report_is_formatted bit (1) unaligned,	         /* no more formatting is necessary */
	       3 permanent_report bit (1) unaligned,	         /* or disposable */
	       3 permanent_table  bit (1) unaligned,	         /* or disposable */
	       3 report_has_just_been_completed bit (1) unaligned, /* used for printing timers */
	       3 table_has_just_been_loaded bit (1) unaligned,     /* used for printing timers */
	       3 multi_pass_mode bit (1) unaligned,	         /* on if we are to do more than 1 pass */
	       3 available	      bit (26) unaligned,
	     2 format_options_flags,		         	         /* used to determine if value is default */
	       3 general_report_default_value (NUMBER_OF_GENERAL_REPORT_OPTIONS_IN_TABLE) bit (1) unaligned,
	       3 general_column_default_value (NUMBER_OF_GENERAL_COLUMN_OPTIONS_IN_TABLE) bit (1) unaligned,
	     2 value_seg_ptr      ptr,		         /* the options value seg */
	     2 name_value_area_ptr ptr,		         /* area for name-value allocations */
	     2 name_value_temp_seg_ptr ptr,		         /* temp seg for name-value space */
	     2 display_work_area_ptr ptr,		         /* display workspace */
	     2 report_temp_seg_ptr ptr,		         /* report workspace */
	     2 report_work_area_ptr ptr,		         /* report workspace */
	     2 format_report_info_ptr ptr,		         /* info needed to create a report */
	     2 input_string_temp_seg_ptr ptr,		         /* report workspace */
	     2 output_string_temp_seg_ptr ptr,		         /* report workspace */
	     2 editing_strings_temp_seg_ptr ptr,	         /* report workspace */
	     2 headers_temp_seg_ptr ptr,		         /* report workspace */
	     2 display_iocb_ptr   ptr,		         /* report is displayed through this */
	     2 selection_expression_identifier fixed bin,          /* current selection expression */
	     2 options_identifier fixed bin,		         /* current set of options */
	     2 report_identifier  fixed bin,		         /* current report */
	     2 retrieval_identifier fixed bin,		         /* current retrieval */
	     2 no_of_rows_retrieved fixed bin (35),	         /* current no of rows */
	     2 no_of_formatted_pages fixed bin (21),	         /* current no of pages */
	     2 number_of_passes fixed bin,		         /* number of times report will be formatted */
	     2 table_loading_time float bin (63),
	     2 table_sorting_time float bin (63),
	     2 table_deletion_time float bin (63),
	     2 report_setup_time  float bin (63),
	     2 report_formatting_time float bin (63),
	     2 report_display_time float bin (63),
	     2 report_deletion_time float bin (63),
	     2 ssu_evaluate_active_string_time float bin (63),
	     2 temp_dir_unique_id bit (36),		/* uid of temp dir */
	     2 temp_dir_name      char (168) unaligned;	/* the dir where we place the retrieved table and report */
     dcl	   report_cip	      ptr init (null ());

/*  END INCLUDE FILE linus_report_info.incl.pl1  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
