/* BEGIN INCLUDE FILE linus_lila_tokens.incl.pl1 */


/****^  HISTORY COMMENTS:
  1) change(86-04-23,Dupuis), approve(86-05-23,MCR7188), audit(86-07-23,GWMay),
     install(86-07-29,MR12.0-1106):
     This comment is to cover the 12/27/84 Mathew Pierret change.
                                                   END HISTORY COMMENTS */

/* DESCRIPTION:

   linus_lila_tokens contains the values of the tokens in the lila
   editor.  This structure is used in linus_lila_tokens.cds so that
   token values are referenced through cells in the linus_lila_tokens
   object segment, for example, linus_lila_tokens$from, rather than
   directly referenceing the token value, for example, "from".
   This is so that token values can easily be replaced, say from English
   language tokens to French tokens.
*/

/* HISTORY:
Written by Mathew Pierret, 12/27/84.
Modified:
*/

/* format: style2,ind3 */
     dcl	   (
	   LINUS_LILA_TOKENS_VERSION_1
			      init ("LLTokn 1"),
	   LINUS_LILA_TOKENS_LANGUAGE_ENGLISH
			      init ("English ")
	   )		      char (8) aligned internal static options (constant);

     dcl	   1 linus_lila_tokens    aligned based,
	     2 version	      char (8) aligned,
	     2 language	      char (8) aligned,
	     2 first_chars	      char (32) varying,
	     2 differ	      char (32) varying,
	     2 dup	      char (32) varying,
	     2 from	      char (32) varying,
	     2 inter	      char (32) varying,
	     2 select	      char (32) varying,
	     2 union	      char (32) varying,
	     2 unique	      char (32) varying,
	     2 where	      char (32) varying;

/* END INCLUDE FILE linus_lila_tokens.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
