/* BEGIN INCLUDE FILE linus_mrds_block.incl.pl1 -- jaw 7/21/77 */

dcl 1 mrds_block aligned based (mblk_ptr),		/* partial mrds selection expr */
    2 fwd_ptr ptr,					/* pointer to previous item in stack */
    2 sel_offset fixed bin (35),			/* offset of first select item in mrds_string */
    2 sel_length fixed bin (35),			/* length of first select list in mrds string */
    2 nval_args fixed bin,				/* number of value args */
    2 val_args (nval_args_init refer (mrds_block.nval_args)),
      3 arg_ptr ptr,
      3 desc_ptr ptr,
    2 ms_len fixed bin (35),				/* length of the mrds string */
    2 mrds_string char (ms_len_init refer (mrds_block.ms_len)) var;

dcl  nval_args_init fixed bin;
dcl  ms_len_init fixed bin (35);
dcl  mblk_ptr ptr;

/* END INCLUDE FILE linus_mrds_block.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
