/* BEGIN INCLUDE FILE linus_token_data.incl.pl1 -- jaw 8/7/78 */

dcl 1 token_data aligned based (td_ptr),		/* data for lila tokens */
    2 key fixed bin (17) unal,			/* key of token */
    2 must_free bit (1) unal,				/* on if value must be freed */
    2 temp_tab bit (1) unal,				/* on if temporary table */
    2 reserved bit (16) unal,
    2 mvar char (32) var,				/* mrds variable if identifier */
    2 lvar char (32) var,				/* linus variable if identifier */
    2 length fixed bin (35),				/* char length of token value */
    2 t_ptr ptr;					/* points to token value */

dcl ((NULL init (0)),
    (RP init (1)),
    (COL_SPEC init (2)),
    (LINUS_VAR init (3)),
    (CONST init (4)),
    (SET_FN init (5)),
    (SCAL_FN init (6)),
    (LP init (7)),
    (STAR init (8)),
    (DIV init (9)),
    (PLUS init (10)),
    (MINUS init (11)),
    (TAB_NAME init (12)),
    (ROW_TAB_PAIR init (13)),
    (UNION init (14)),
    (INTER init (15)),
    (DIFFER init (16)),
    (ROW_DES init (17)),
    (LB init (18)),
    (RB init (19)),
    (SELECT init (20)),
    (NOT init (21)),
    (AND init (22)),
    (OR init (23)),
    (EQ init (24)),
    (NE init (25)),
    (GT init (26)),
    (GE init (27)),
    (LT init (28)),
    (LE init (29)),
    (FROM init (30)),
    (WHERE init (31)),
    (DUP init (32)),
    (UNIQUE init (33)),
    (COMMA init (34))) fixed bin int static options (constant);

dcl  td_ptr ptr;

/* END INCLUDE FILE linus_token_data.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
