/* BEGIN INCLUDE FILE linus_scope_data.incl.pl1 -- jccj 9/29/78 */
/* 80-12-22 Jim Gray : changed scope modes from r-u to r-s-m-d
   for files, using security compatible mode names.
   Made change with like attribute to mdbm_scope_info.incl
   so that future changes would be reflected automatically.

   80-12-31 Jim Gray : added touched bit to allow displaying
   of scope that was set with null permit/prevent ops

   81-1-12 Jim Gray : moved touched bit to common scope flags of
   the like reference to structure in mdbm_scope_info.

*/

dcl 1 scope_data aligned based (sd_ptr),
    2 active bit (1) unal,
    2 pad bit (35) unal,
    2 nrels fixed bin,
    2 rel (sd_nrels_init refer (scope_data.nrels)),
      3 name char (32) unal,
      3 file char (30) unal,
      3 mbz0 bit (36) unal,				/* for future use */
      3 flags like scope_flags ;

dcl  sd_ptr ptr;
dcl  sd_nrels_init fixed bin;

/* END INCLUDE FILE linus_scope_data.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
