/*   BEGIN INCLUDE FILE linus_data_file_info.incl.pl1

   Written - Al Dupuis - September 1983
*/

/****^  HISTORY COMMENTS:
  1) change(88-01-27,Dupuis), approve(88-03-03,MCR7844),
     audit(88-03-14,Blair), install(88-03-15,MR12.2-1036):
     Added the trace_every_n_tuples field and the tracing flag.
                                                   END HISTORY COMMENTS */

/* format: off */
%skip(1);
dcl 1 create_columns_map aligned based (create_cm_ptr),
      2 number_of_columns fixed bin,
      2 column_numbers (create_columns_map_init_number_of_columns refer (create_columns_map.number_of_columns)) fixed bin;
dcl create_columns_map_init_number_of_columns fixed bin;
dcl create_cm_ptr ptr;
%skip(3);
dcl 1 data_file_info aligned,
      2 flags,
        3 truncate_file bit (1) unaligned,	       /* ON means truncate */
        3 check_values_for_delimiters bit (1) unaligned, /* ON means to check */
        3 process_quotes bit (1) unaligned,	       /* ON means process quotes */
        3 process_whitespace bit (1) unaligned,	       /* ON means treat all whitespace as one blank */
        3 last_column_delimiter_is_optional bit (1) unaligned, /* ON means last column delimiter is optional */
        3 create_new_columns bit (1) unaligned,	       /* ON means create new columns */
        3 file_is_opened bit (1) unaligned,	       /* ON means file is opened */
        3 file_is_attached bit (1) unaligned,	       /* ON means file is attached */
        3 end_of_file_has_been_hit bit (1) unaligned,    /* ON means we've already hit EOF */
        3 tracing bit (1) unaligned,		       /* ON means we need to give progress reports */
        3 available bit (26) unaligned,
      2 current_row_number fixed bin (35),	       /* current row number in table */
      2 current_line_number fixed bin (35),	       /* current line number of file */
      2 current_char_in_buffer fixed bin (35),	       /* index of where we're about to start */
      2 current_char_in_previous_buffer fixed bin (35),  /* index of where we left off in previous buffer */
      2 file_buffer_length fixed bin (21),	       /* length of file buffer in chars */
      2 trace_every_n_tuples fixed bin (35),	       /* print a progress report every n */
      2 create_columns_map_ptr ptr,		       /* points to create_columns_map structure */
      2 file_iocb_ptr ptr,			       /* points to iocb for file */
      2 file_buffer_ptr ptr,			       /* points to buffer for file */
      2 column_delimiter char (1) unaligned,	       /* a single ascii character */
      2 row_delimiter char (1) unaligned,	       /* a single ascii character */
      2 output_file_pathname char (168) unaligned,       /* path of output file */
      2 entry_name char (32) unaligned,		       /* dir name where file is located */
      2 directory_name char (168) unaligned;	       /* entry name of file */
%skip(1);
/*   END INCLUDE FILE linus_data_file_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
