/* BEGIN INCLUDE FILE linus_ls_header.incl.pl1 -- jaw 7/28/77 */

dcl 1 ls_header aligned based (lsh_ptr),		/* header for LILA stack */
%include linus_ls_common;
    2 cur_ptr ptr,					/* pointer to current frame */
    2 src_ptr ptr,					/* pointer to LILA source string */
    2 trans_failed bit (1) unal,			/* on if translate failed */
    2 from_token bit (1) unal,                              /* on if the calling routine is  linus_lila_from */
    2 reserved bit (34) unal,
    2 cur_pos fixed bin (35),				/* current position in source string */
    2 line_data (0 : lcb.lila_count),			/* data for each source line */
      3 lno char (4),				/* line number */
      3 last_char fixed bin (35);			/* index of last char */

dcl  lsh_ptr ptr;

/* END INCLUDE FILE linus_ls_header.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
