/* BEGIN INCLUDE FILE linus_ls_set.incl.pl1 -- jaw 7/27/78 */

dcl 1 ls_set aligned based (lss_ptr),			/* lila stack frame for lila set */
%include linus_ls_common;
    2 nselects fixed bin,				/* number of items selected */
    2 nblocks fixed bin,				/* number of lila blocks in stack */
    2 nops fixed bin,				/* number of set operators in stack */
    2 op_stack (linus_data_$max_set_stack_size),		/* the set op stack */
      3 br_cnt fixed bin (17) unal,			/* bracket count of oper. */
      3 key fixed bin (17) unal,			/* token key of operator */
    2 br_cnt fixed bin,				/* current bracket count */
    2 dup_flag bit (1) unal,				/* on if DUP encountered */
    2 unique_flag bit (1) unal,			/* on if UNIQUE encountered */
    2 rb_flag bit (1) unal,				/* on if right bracket allowed */
    2 lb_flag bit (1) unal,				/* on if left bracket allowed */
    2 setop_flag bit (1) unal,			/* on if set op allowed */
    2 select_flag bit (1) unal,			/* on if lila block allowed */
    2 end_flag bit (1) unal,				/* on if end of set allowed */
    2 first_block bit (1) unal,			/* on if no lila block yet processed */
    2 inv_setop bit (1) unal,				/* on if a lila block cannot be included in a set oper. */
    2 reserved bit (9) unal,
    2 var_ind fixed bin (17) unal,			/* number for next generated variable */
    2 domain_info (mrds_data_$max_select_items),		/* domain info for each selected attr. */
      3 name char (32),				/* domain name */
      3 bit_length fixed bin (35),			/* bit length of domain */
      3 desc bit (36),				/* descriptor for domain */
      3 assn_ptr ptr,				/* ptr to receiving field for this attr. */
      3 assn_type fixed bin,				/* assign_ type code for this domain */
      3 assn_len fixed bin (35),			/* assign_ length for this domain */
    2 si_ptr ptr,					/* pointer to select info structure */
    2 blk_hd_ptr ptr;				/* pointer to top item of block stack */

dcl  lss_ptr ptr;

/* END INCLUDE FILE linus_ls_set.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
