/* BEGIN INCLUDE FILE linus_table_control.incl.pl1 */

/* HISTORY: written 9/8/82 Dave Schimke    */

dcl 1 table_control_info   based (table_control_ip),
      2 selection_expression_identifier fixed bin, /* current processed lila */
                                                   /*   expression           */
      2 row_info_ptr ptr init(null),               /* saved row_segs_ip      */
      2 component_ptrs_ptr ptr init(null),         /* ptr to array of        */
                                                   /*   component ptrs       */
      2 max_number_of_components fixed bin,        /* limit of msf_seg_count */
      2 msf_seg_count fixed bin init (0),          /* number of components in*/
                                                   /*  the msf               */
      2 max_number_of_rows_per_seg fixed bin(21),  /* number of rows that    */
                                                   /*  will fit in each      */
                                                   /*  component of the msf  */
      2 retrieval_id fixed bin init(0),            /* id of this retrieval   */
                                                   /*  (for sync)            */
      2 table_info_ptr     ptr init (null),	 /* table state info       */
      2 fcb_ptr      ptr init (null),	           /* ptr to file control    */
                                                   /*  block of table_msf    */
      2 table_msf	      char (27) init (""),	 /* name of table msf      */
      2 temp_directory    char (168) init (""),	 /* temp_dir for table     */
      2 info_area_ptr     ptr init (null),	 /* area for table_info    */
      2 work_area_ptr     ptr init (null),	 /* work area for all      */
                                                   /*   other needs          */
      2 incremental_retrieval_arg_ptr 
                          ptr init (null),         /* ptr to arg list used   */
                                                   /*  for "-another" calls  */
      2 incremental_retrieval_char_ptr
                          ptr init (null),         /* ptr to char descriptors*/
                                                   /*  for arg list          */
      2 char_output_string_ptr ptr init (null),    /* ptr to character string*/
      2 current_component_ptr ptr init (null),     /* ptr to the component   */
                                                   /*  currently being loaded*/
      2 current_seg_row_count fixed bin(35) init (0),
                                                   /* number of rows in      */
                                                   /*  current seg           */
      2 flags,
        3 permanent aligned bit(1),                /* "1"b if non-disposable */
        3 sorted    bit(1),                        /* has table been sorted? */
        3 mbz1      bit(34) unal;

dcl table_control_ip ptr;

/* END INCLUDE FILE linus_table_control.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
