/* BEGIN INCLUDE FILE linus_forced_scope_info.incl.pl1 */

/*
     This include file is to keep track of scope that must be forced,
     and then later changed back to what it originally was.
*/
/****^  HISTORY COMMENTS:
  1) change(86-04-23,Dupuis), approve(86-05-23,MCR7188), audit(86-07-23,GWMay),
     install(86-07-29,MR12.0-1106):
     Written: Al Dupuis - 01/23/85.
                                                   END HISTORY COMMENTS */

dcl 1 forced_retrieve_scope_info aligned based (forced_retrieve_scope_info_ptr),
      2 number_of_relations_scope_is_set_for fixed bin,
      2 relations (frsi_init_number_of_relations refer
        (forced_retrieve_scope_info.number_of_relations_scope_is_set_for)),
        3 name char (32) unaligned,
        3 retrieve_scope_was_forced bit (1) unaligned;

dcl forced_retrieve_scope_info_ptr ptr;
dcl frsi_init_number_of_relations fixed bin;

/* END INCLUDE FILE linus_forced_scope_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
