/* include file lisp_stack_fmt.incl.pl1 --
   describes the format of the pushdown list
   used by the lisp evaluator and lisp subrs
   for passing arguments, saving atom bindings,
   and as temporaries */

dcl
      temp(10000) fixed bin(71) aligned based,

      temp_ptr(10000) ptr aligned based,
    1 push_down_list_ptr_types(10000) based aligned,
      2 junk bit(21) unaligned,
      2 temp_type bit(9) unaligned,
      2 more_junk bit(42) unaligned,

    1 pdl_ptr_types36(10000) based aligned,
      2 temp_type36 bit(36),
      2 junk bit(36),

    1 binding_block aligned based,
      2 top_block bit(18) unaligned,
      2 bot_block bit(18) unaligned,    /* these two are rel pointers into the marked PDL */
      2 back_ptr  bit(18) unaligned,      /* relative pointer into unmarked PDL for last binding block. */
      2 rev_ptr  bit(18) unaligned,	/* relative pointer to reversal bb which reversed this one, init to 0 */

    1 bindings(10000) based aligned,	/* format fof bindings on stack */
      2 old_val fixed bin(71) aligned,
      2 atom fixed bin(71) aligned;



/* end include file lisp_stack_fmt.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
