
   /* Include file lisp_bignum_io_data.incl.pl1
      13 Jan 1973, dam
      This files defines constant arrays needed by the bignum
      reader and printer.
      digsperwd is the maximum number of digits that can fit in
      35 bits, indexed by the radix.
      bigradix is the radix**digsperwd, indexed by the radix
      It is used as the multiplier for converting an array
      of small nums into a bignum, or the divisor for converting
      a bignum into an array of small nums */

dcl digsperwd (2:36) static fixed binary initial (
	34, 22, 17, 15, 13, 12, 11, 11, 10,
	10, 9, 9, 9, 8, 8, 8, 8, 8, 8,
	7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
	7, 6, 6, 6, 6, 6),
    bigradix(2:36) fixed binary(35) static initial (
	17179869184,	/* 2**34 */
	31381059609,	/* 3**22 */
	17179869184,	/* 4**17 */
	30517578125,	/* 5**15 */
	13060694016,	/* 6**13 */
	13841287201,	/* 7**12 */
	 8589934592,	/* 8**11 */
	31381059609,	/* 9**11 */
	10000000000,	/* 10**10 */
	25937424601,	/* 11**10 */
	 5159780352,	/* 12**9 */
	10604499373,	/* 13**9 */
	20661046784,	/* 14**9 */
	 2562890625,	/* 15**8 */
	 4294967296,	/* 16**8 */
	 6975757441,	/* 17**8 */
	11019960576,	/* 18**8 */
	16983563041,	/* 19**8 */
	25600000000,	/* 20**8 */
	 1801088541,	/* 21**7 */
	 2494357888,	/* 22**7 */
	 3404825447,	/* 23**7 */
	 4586471424,	/* 24**7 */
	 6103515625,	/* 25**7 */
	 8031810176,	/* 26**7 */
	10460353203,	/* 27**7 */
	13492928512,	/* 28**7 */
	17249876309,	/* 29**7 */
	21870000000,	/* 30**7 */
	27512614111,	/* 31**7 */
	 1073741824,	/* 32**6 */
	 1291467969,	/* 33**6 */
	 1544804416,	/* 34**6 */
	 1838265625,	/* 35**6 */
	 2176782336	/* 36**6 */
	  );
   /* End include file lisp_bignum_io_data.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
