
	/* BEGIN INCLUDE FILE lisp_unmkd_pdl.incl.pl1 */

	/* which describes the format of information that gets
	   put on the unmarked pdl */

dcl errcode(2) fixed bin aligned based,	/* (1) is error code for lisp_error_ */
				/* (2) is file system code (if any) */

    1 frame aligned based,			/* many types of frames are pushed */
      2 prev_frame bit(18) unaligned,		/* rel ptr to previous frame same type, or 0 */
      2 stack_ptr bit(18) unaligned,		/* rel(stack_ptr) when the frame was created */
      2 (dat1, dat2) bit(18) unaligned,		/* available for any lawful purpose */
      2 ret label;				/* where to return to */

dcl nframeptrs fixed bin static init(6),	/* in the following two declarations,
					   I used 6 where I meant nframeptrs because of compiler bug */
    lisp_static_vars_$frame_ptrs (0:6) ptr ext static,
    frame_ptrs (0 : 6) pointer defined (lisp_static_vars_$frame_ptrs);	/* prog_frame, err_frame, etc. */


	/* END INCLUDE FILE lisp_unmkd_pdl.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
