
" BEGIN INCLUDE FILE lisp_object_types.incl.alm
"
" D.A.Moon 14 July 72

"These are bit masks used to check or set the type bits in lisp pointers
"they should be used with cana instructions in the dl mode.
"
" Modified 1 Oct 1972 by Dan Bricklin to add bignum types.



	bool	lisp_ptr.type,077700	"the whole type field

	bool	Fixed,040000		"fixed number, stored in second word of ptr
	bool	Float,020000		"floating number, stored in second word of ptr
	bool	Numeric,061400		"fixed or float, big or little
	bool	Atsym,010000		"Atomic symbol pointed at by ptr
	bool	Atomic,077700		"any of these bits indicates an atom (non-list)
	bool	Bignum,001000		"points to a bignum - fixed
	bool	Uncollectable,060000	"not a pointer, also both bits on = "pdl_ptr"
	bool	String,004000		"points at a lisp character string
	bool	Subr,002000		"points at subr link
	bool	System_Subr,000400		"marks a subr as being in the text of lisp bound seg.
	bool	Array,000200		"points at an array,
					" which is a special kind of subr
	bool	Unevalable,067500		"any of these bits means
					" does not have car and cdr
	bool	Big_fixed,001000		"points to fixed bignum
	bool	File,000100		"points to a file object (i.e. an iochan)

"fields for making numbers, a fault tag is included in case someone takes the car or cdr of it

	bool	fixnum_type,040047
	bool	flonum_type,020047

" END INCLUDE FILE: lisp_object_types.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"