
/*  BEGIN INCLUDE FILE lisp_error_codes.incl.pl1 */

/* This contains codes to be stored on the unmkd pdl before calling
   lisp_error_.  These codes, at ab|-2,x7, are used by lisp_error_
   as an index into lisp_error_table_. */

dcl (
	undefined_atom		init(100),		/* - correctable */
	undefined_function		init(101),		/* - correctable */
	too_many_args		init(102),		/* uncorrectable  */
	too_few_args		init(103),		/* .. */
	file_system_error		init(104),		/* (obsolete) */
	bad_argument		init(105),		/* uncorrectable arg reject */
	undefined_subr		init(106),
	bad_function		init(107),		/* "bad functional form" */
	bad_bv			init(108),		/* attempt to bind non-variable */
	unseen_go_tag		init(109),		/* correctable -> unevaled new tag */
	throw_to_no_catch		init(110),		/* .. */
	nonfixedarg		init(111),		/* correctable */
	parenmissing		init(112),		/* uncorr reader error */
	doterror			init(113),		/* .. */
	illobj			init(114),		/* .. */
	badmacro			init(115),		/* .. */
	shortreadlist		init(116),		/* .. */
	badreadlist		init(117),		/* .. */
	array_bound_error		init(118),		/* corr -> (array sub1 sub2...) */
	car_cdr_error		init(119),		/* uncorr - car or cdr of number */
	bad_arg_correctable		init(120),		/* correctable arg reject */
	bad_prog_op		init(121),		/* uncorr fail-act: go or return */
	no_lexpr			init(122),		/* uncorr fail-act: args or setarg */
	wrong_no_args		init(123),		/* correctable wna -> new expr value */
	bad_ibase			init(124),		/* corr */
	bad_base			init(125),		/* corr */
	bad_input_source		init(126),		/* corr - retry i/o */
	bad_output_dest		init(127),		/* .. */
	nihil_ex_nihile		init(128),		/* uncorr - attempt to setq nil */
	not_pdl_ptr		init(131),		/* corr arg reject - for pdl ptr args */
	bad_f_fcn			init(134),		/* compiled call to fsubr with evaled args */
	overflow_err		init(135),		/* arithmetic overflow. */
	mismatch_super_parens	init(136),		/* uncorr reader error */
	no_left_super_paren		init(137),		/* .. */
	flonum_too_big		init(138),		/* .. */
	quoterror			init(139),		/* .. */
	badreadtable		init(140),		/* .. */
	badobarray		init(141),		/* .. */
	atan_0_0_err		init(142),		/* (atan 0 0) doesn't work */
	unable_to_float		init(143),		/* corr arg reject - (float x) */
	division_by_zero		init(144),		/* uncorr (should really be corr) */
	eof_in_object		init(145),		/* corr fail-act -> keep reading anyway */
	cant_filepos		init(146),		/* corr fail-act -> new expr value */
	filepos_oob		init(147),		/* .. */
	file_sys_fun_err		init(148),		/* corr f.s. err -> new expr value */
	stars_left_in_name		init(149),		/* .. */
	io_wrong_direction		init(150),		/* .. */
	file_is_closed		init(151),		/* .. */
	reopen_inconsistent		init(152),		/* .. */
	bad_entry_name		init(153),		/* .. */
	bad_do_format		init(154),		/* bad do format in interp. */
	not_an_array		init(155),		/* bad array-type arg */
	not_alpha_array		init(156),		/* bad all-alphabetic array */
	include_file_error		init(157),		/* %include barfed */
	stack_loss_error		init(158),		/* stack overflew */
	underflow_fault		init(159),
	zerodivide_fault		init(160),
	bad_array_subscript		init(161),
	store_not_allowed		init(162),
	dead_array_reference	init(163),
	cant_subscript_readtable	init(164),
	not_same_type		init(165),
	special_array_type		init(166),
	array_too_big		init(167),
	argument_must_be_array	init(168),
	store_function_misused	init(169)
    ) fixed bin static;

/*  END INCLUDE FILE lisp_error_codes.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
