
" BEGIN INCLUDE FILE lisp_error_codes.incl.alm

"This contains codes to be stored on the unmkd pdl before calling
"lisp_error_.  These codes, at ab|-2,x7, are used by lisp_error_
"as an index into lisp_error_table_.

	equ	undefined_atom,100			- correctable
	equ	undefined_function,101		- correctable
	equ	too_many_args,102			uncorrectable 
	equ	too_few_args,103			..
	equ	file_system_error,104		(obsolete)
	equ	bad_argument,105			uncorrectable arg reject
	equ	undefined_subr,106
	equ	bad_function,107			"bad functional form"
	equ	bad_bv,108			attempt to bind non-variable
	equ	unseen_go_tag,109			correctable -> unevaled new tag
	equ	throw_to_no_catch,110		..
	equ	nonfixedarg,111			correctable
	equ	parenmissing,112			uncorr reader error
	equ	doterror,113			..
	equ	illobj,114			..
	equ	badmacro,115			..
	equ	shortreadlist,116			..
	equ	badreadlist,117			..
	equ	array_bound_error,118		corr -> (array sub1 sub2...)
	equ	car_cdr_error,119			uncorr - car or cdr of number
	equ	bad_arg_correctable,120		correctable arg reject
	equ	bad_prog_op,121			uncorr fail-act: go or return
	equ	no_lexpr,122			uncorr fail-act: args or setarg
	equ	wrong_no_args,123			correctable wna -> new expr value
	equ	bad_ibase,124			corr
	equ	bad_base,125			corr
	equ	bad_input_source,126		corr - retry i/o
	equ	bad_output_dest,127			..
	equ	nihil_ex_nihile,128			uncorr - attempt to setq nil
	equ	not_pdl_ptr,131			corr arg reject - for pdl ptr args
	equ	bad_f_fcn,134			compiled call to fsubr with evaled args
	equ	overflow_err,135			arithmetic overflow.
	equ	mismatch_super_parens,136		uncorr reader error
	equ	no_left_super_paren,137		..
	equ	flonum_too_big,138			..
	equ	quoterror,139			..
	equ	badreadtable,140			..
	equ	badobarray,141			..
	equ	atan_0_0_err,142			(atan 0 0) doesn't work
	equ	unable_to_float,143			corr arg reject - (float x)
	equ	division_by_zero,144		uncorr (should really be corr)
	equ	eof_in_object,145			corr fail-act -> keep reading anyway
	equ	cant_filepos,146			corr fail-act -> new expr value
	equ	filepos_oob,147			..
	equ	file_sys_fun_err,148		corr f.s. err -> new expr value
	equ	stars_left_in_name,149		..
	equ	io_wrong_direction,150		..
	equ	file_is_closed,151			..
	equ	reopen_inconsistent,152		..
	equ	bad_entry_name,153			..
	equ	bad_do_format,154			bad do format in interp.
	equ	not_an_array,155			bad array-type arg
	equ	not_alpha_array,156			bad all-alphabetic array
	equ	include_file_error,157		%include barfed
	equ	stack_loss_error,158		stack overflew
	equ	underflow_fault,159
	equ	zerodivide_fault,160
	equ	bad_array_subscript,161
	equ	store_not_allowed,162
	equ	dead_array_reference,163
	equ	cant_subscript_readtable,164
	equ	not_same_type,165
	equ	special_array_type,166
	equ	array_too_big,167
	equ	argument_must_be_array,168
	equ	store_function_misused,169

" END INCLUDE FILE lisp_error_codes.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"