/* Include file lisp_errors.incl.pl1;
   symbolic constants for error codes passed to lisp_err_,
   allowing a cheap call with an integer rather than a string.
   D. Reed 4/1/71 */

dcl undefined_atom		fixed bin static init(1000),
    undefined_function	fixed bin static init(1001),
    too_many_args		fixed bin static init(1002),
    too_few_args		fixed bin static init(1003),
    file_system_error	fixed bin static init(1004),
    bad_argument		fixed bin static init(1005),
    undefined_subr		fixed bin static init(1006),
    bad_function		fixed bin static init(1007),
    bad_bv		fixed bin static init(1008),
    bad_prog_op		fixed bin static init(1009),
    throw_to_no_catch	fixed bin static init(1010),
    nonfixedarg 		fixed bin static init(1011),
    parenmissing		fixed bin static init(1012),
    doterror		fixed bin static init(1013),
    illobj		fixed bin static init(1014),
    badmacro		fixed bin static init(1015),
    shortreadlist		fixed bin static init(1016),
    badreadlist		fixed bin static init(1017),
    array_bound_error	fixed bin static init(1018),
    car_cdr_error		fixed bin static init(1019);

/* end include file lisp_errors.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
