
""" BEGIN INCLUDE FILE lisp_iochan.incl.alm

""" This is the format of the iochan block, which is used to control i/o operations
""" There is one iochan block for each logical channel.
""" A logical channel converses with a sequence of blocks,
""" which are buffers for a stream or segments for a(multi-seg)file.

	equ	iochan.ioindex,0		current character position in buffer or segment
	equ	iochan.iolength,1		number of characters in buffer or segment
	equ	iochan.ioptr,2		-> buffer or base of segment
	equ	iochan.thread,4		threaded list of all open iochans
	equ	iochan.fcbp,6		for tssi_
	equ	iochan.aclinfop,8		..
	equ	iochan.component,10	0 for stream, comp no for msf
	equ	iochan.charpos,11
	equ	iochan.linel,12
	equ	iochan.flags,13
	bool	iochan.seg,400000		1 => msf, 0 => stream
	bool	iochan.read,200000		0 => openi, 1 => not
	bool	iochan.write,100000		0 => openo, 1 => not
	bool	iochan.gc_mark,40000	for the garbage collector
	bool	iochan.interactive,20000	1 => input => this is the tty
"					     output => flush buff after each operation
	bool	iochan.must_reopen,10000	1 => saved iochan, must re-open before use
	bool	iochan.nlsync,4000		1 => there is a NL in the buffer.
	bool	iochan.charmode,2000	enables "instant" ios_$write
	bool	iochan.extra_nl_done,1000	last char output was extra NL for chrct
	bool	iochan.fixnum_mode,400	for use with in and out functions
	bool	iochan.image_mode,200	just suppress auto-nl
	bool	not_ok_to_read,210400	mask for checking input chan
	bool	not_ok_to_write,110400	mask for checking output chan

	equ	iochan.function,14		** gc-able **  eoffn (input) or endpagefn (output)
	equ	iochan.namelist,16		** gc-able **  list of names, car is directory pathname
	equ	iochan.name,18		stream name or entry name
	equ	iochan.pagel,26
	equ	iochan.linenum,27
	equ	iochan.pagenum,28
	equ	iochan.End,29		size of this structure.

	bool	flag_reset_mask,736777	anded into flags after each char

""" END INCLUDE FILE lisp_iochan.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"