" BEGIN INCLUDE FILE lisp_stack_seg.incl.alm

"	lisp stack segment header format
"	Last modified by Reed 6/21/72
"
	equ	marked_stack_bottom,0	offset of ptr to bottom of marked stack
	equ	unmkd_stack_bottom,2	offset of ptr to bottom of unmkd_stack
	equ	stack_ptr_ptr,4		offset of ptr to lisp_static_vars_$stack_ptr
	equ	unmkd_ptr_ptr,6		offset of ptr to lisp_static_vars_$unmkd_ptr's offset word
	equ	array_pointer,8		points at cell of array most recently referenced
	equ	nil,10			offset of cell containing pointer to nil...
	equ	true,12			offset of cell containing pointer to t...
	equ	in_pl1_code,14		offset of flag saying whether stack_ptr
"					& unmkd_ptr or ap and ab|.,x7 are valid...if zero, ap,ab arevalid.
" table of pointers to operators

	equ	bind_op,16
	equ	unbind_op,18
	equ	errset1_op,20
	equ	errset2_op,22
	equ	unerrset_op,24
	equ	call_op,26
	equ	catch1_op,28
	equ	catch2_op,30
	equ	uncatch_op,32
	equ	gensym_data,34	" data for gensym function

	equ	system_lp,36		pointer to common linkage section for bound segment.
	equ	iogbind_op,38		operator to help out with compiled iog.
	equ	unseen_go_tag_op,40
	equ	throw1_op,42
	equ	throw2_op,44
	equ	signp_op,46
	equ	type_fields,48
	equ	return_op,50
	equ	err_op,52
	equ	pl1_interface,54
	equ	pl1_lsubr_interface,56
	equ	cons_op,58		operator for compiled cons
	equ	ncons_op,60		opeator for compiled cons with nil
	equ	xcons_op,62		operator for compiled xcons
	equ	begin_list_op,64		operator to begin compiled list code
	equ	append_list_op,66		operator to get new list cell and hook on end
	equ	terminate_list_op,68	operator to finish off list.
	equ	compare_op,70
	equ	link_opr,72
	equ	array_operator,74
	equ	dead_array_operator,76
	equ	store_operator,78
	equ	floating_store_operator,80
	equ	array_info_for_store,82
	equ	array_offset_for_store,84
	equ	array_link_snap_opr,86
	equ	create_string_desc_op,88	string desc for PL/I call
	equ	create_array_desc_op,90	array desc for PL/I call
	equ	pl1_call_op,92		PL/I call operator
	equ	cons_string_op,94		operator to cons up a string
	equ	create_varying_string_op,96
	equ	unwp1_op,98		unwind-protect start
	equ	unwp2_op,100		ditto, for compat.
	equ	ununwp_op,102		End unwind-protect.
	equ	irest_return_op,104 	Interrupt restore return
	equ	pl1_call_nopop_op,106	PL1 call, dont pop PL1 frame
	equ	rcv_char_star_op,108	Receive char * result, pop pl1frame
	" spare 110
	equ	begin_unmkd_stack,124	beginning of unmkd_stack

" END INCLUDE FILE lisp_stack_seg.incl.alm

"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"