/* Include file lisp_atom_fmt.incl.pl1;
   describes internal format of atoms in the lisp system
   D.Reed 4/1/71 */

dcl 1 atom 	aligned based,	/* overlay for atom fomat */
      2 value 	fixed bin(71),	/* atom's value */
      2 plist 	fixed bin(71),	/* property list */
      2 pnamel 	fixed bin,	/* length of print name */
      2 pname 	char(1 refer(pnamel)),	/* print name of atom */

    1 atom_ptrs 		based aligned,	/* for use of plist and value of atom as ptrs */
      2 value		ptr,
      2 plist		ptr,

    1 atom_double_words 	based aligned,	/* overlay for atom pointer checking */
      2 value	bit(72),
      2 plist	bit(72);

/* end of include file lisp_atom_fmt.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
