/* INCLUDE FILE -- listener_info.incl.pl1  */

/* Written 12/07/84 Steve Herbst */


dcl 1 listen_static_data_ aligned external static,	/* referenced by both listen_ and absentee_listen_ */
     2 control_ptr ptr init (null),			/* points to current listener_control */
     2 first_level_sw bit (1) aligned init ("1"b);	/* ON if this is the top listener level */


dcl 1 based_listener_control aligned			/* structure containing all control info */
	based (listen_static_data_.control_ptr),
     2 prev_ptr ptr,				/* to previous listener_control, if any */
     2 (release_all,				/* label transferred to by "release -all" */
        release,					/* label transferred to by "release" */
        new_release,				/* next invocation's release label */
        start					/* label transferred to by the start command */
	) label,
     2 flags aligned,
      3 dont_restore_sw bit (1) unaligned,		/* ON => don't restore I/O attachments on "start" */
      3 pad bit (35) unaligned,
     2 frame fixed bin,				/* stack frame number of current listener */
     2 level fixed bin;				/* listener level number of current listener */

/* E* END INCLUDE FILE -- listener_info.incl.pl1 */

     


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
