/*  BEGIN INCLUDE FILE:  list_tape_options.incl.pl1       */

dcl  ltoP ptr;					/* pointer on which lto structure is based */

dcl 1 lto aligned based (ltoP),
    2 print_mode fixed bin,				/* 1 - long info; 2 - brief info; 3 - default info */
						/* 4 - unlabeled tape; 5 - dos tape */
    2 vol_init bit (1),
    2 DOS bit (1) unaligned,				/* "0"b - OS/VS :: "1"b - DOS/VM */
    2 no_labels bit (1) unaligned,
    2 labeled bit (1) unaligned,
    2 pad bit (32),
    2 list_limit fixed bin (24),				/* list list_limit number */
    2 standard fixed bin,				/* recording standard */
						/* 1 - ANSI */
						/* 2 ibm - os */
						/* 3 - dos */
    2 volid char (6);				/* volume-set name */

/*  END INCLUDE FILE:  tape_list_options.incl.pl1         */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
