/* Begin include file . . . . . load_mpc_info.incl.pl1 */

/* Written February 1979 by Larry Johnson */

/* This include file describes a structure setup by load_mpc_fw_info_ 
   with information about the firmware to be run */

dcl  fwlistp ptr;
dcl  fwlist_n fixed bin;

dcl 1 fwlist aligned based (fwlistp),
    2 n fixed bin,
    2 entry (fwlist_n refer (fwlist.n)) like fwe;


dcl  fwep ptr;

dcl 1 fwe aligned based (fwep),
    2 name char (32),				/* Name of program */
    2 segp ptr,					/* Pointer to segment containing it */
    2 type fixed bin,				/* Type, itr, fw, dev */
    2 device (4) char (3) unal,			/* If device fw, device types it is for */
    2 port_mask bit (8),				/* for device firmware, which ports it is for */
    2 cs_ptr ptr,					/* Pointer to control store overlay */
    2 rw_ptr ptr,					/* Pointer to read/wrote overlay */
    2 cs_len fixed bin,
    2 rw_len fixed bin;

dcl  control_store_overlay (fwe.cs_len) bit (36) aligned based (fwe.cs_ptr);
dcl  read_write_overlay    (fwe.rw_len) bit (36) aligned based (fwe.rw_ptr);

dcl (FWE_TYPE_ITR init (1),				/* An itr program */
     FWE_TYPE_FW  init (2),				/* Application firmware */
     FWE_TYPE_DEV init (3)) int static options (constant);	/* Device firmware overlays */

/* End include file . . . . . load_mpc_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
