/*	BEGIN INCLUDE FILE --- lock_seg.incl.pl1 --- January 1971 	*/

declare	lock_seg$ external ,
	lock_segp pointer ;

declare	1 lock_seg based aligned ,
	  2 pad1(7) fixed bin(17) ,
	  2 index fixed bin(17),
	  2 array(0:126) ,

	    3 lock_ptr pointer ,
	    3 uid fixed bin(35) ,
	    3 pid bit(36) aligned ,
	    3 caller_ptr pointer ,
	    3 err_code bit(18) unaligned ,
	    3 pad2 bit(3) unaligned ,
	    3 call_type bit(6) unaligned ,
	    3 pad3 bit(8) unaligned ,
	    3 failsw bit(1) unaligned ,
	    3 count fixed bin(35) ;

declare	1 lseg_entry based ,

	  2 lock_ptr pointer ,
	  2 uid fixed bin(35) ,
	  2 pid bit(36) aligned ,
	  2 caller_ptr pointer ,
	  2 err_code bit(18) unaligned ,
	  2 pad2 bit(3) unaligned ,
	  2 call_type bit(6) unaligned ,
	  2 pad3 bit(8) unaligned ,
	  2 failsw bit(1) unaligned ,
	  2 count fixed bin(35) ;

/*	END INCLUDE FILE --- lock_seg.incl.pl1 ---	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
