/* BEGIN INCLUDE FILE log_output_attach_data_.incl.pl1 BIM 28-03-1981 */
/* format: style3,idind30 */

/* This is the IOX attach data block for the log_output_ io module. */

declare	attach_data_ptr		pointer;
declare	1 attach_data		aligned based (attach_data_ptr),
	  2 open_mode		fixed bin,	/* the usual iox open mode */
	  2 log_info_ptr		pointer,		/* log_mgr_ info pointer */
	  2 flags			aligned,
	  ( 3 binary_data,				/* binary being tacked onto each record */
	    3 create_ok				/* create-if-not-found */
	    )			bit (1) unaligned,
	    3 pad			bit (34) unaligned,
	  2 severity		fixed bin,	/* supplied in atd, valid only for stream */
	  2 dir_name		character (168) unaligned,
	  2 entryname		character (32) unaligned,
	  2 attach_description	character (512) varying,
	  2 open_description	character (64) varying,
	  2 mode_string		character (64) varying,
	  2 buffer_area_ptr		pointer,
	  2 buffer_chain		aligned,		/* for assembling lines */
	    3 total_buffered_length	fixed bin (21),
	    3 head		pointer options (packed),
	    3 tail		pointer options (packed),
	  2 binary_data_class	char (16) varying,
	  2 binary_data_length	fixed bin (18),
	  2 binary_data_ptr		pointer;

declare	buffer_area		area based (attach_data.buffer_area_ptr);
declare	buffer_ptr		pointer;
declare	buffer_length		fixed bin (21);
declare	1 buffer			aligned based (buffer_ptr),
	  2 length		fixed bin (21),
	  2 next			pointer unaligned,
	  2 data			char (buffer_length refer (buffer.length)) unaligned;


declare	binary_data		(attach_data.binary_data_length) bit (36) aligned
				based (attach_data.binary_data_ptr);

/* END INCLUDE FILE log_output_attach_data_.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
