/* BEGIN INCLUDE FILE ... log_message.incl.pl1 ... 84-04-25 ... W. Olin Sibert */

declare 1 log_message_header  aligned based,                /* Items marked "(SET)" are set by $create_message */
          2 sentinel          bit (36) aligned,             /* Proper value declared in log_segment.incl.pl1 */
          2 sequence          fixed bin (35),               /* Sequence number for this message (SET) */
          2 severity          fixed bin (8) unaligned,      /* Severity of message */
          2 data_class_lth    fixed bin (9) unaligned unsigned, /* Length of data class-- 0 to 16 (SET) */
          2 time              fixed bin (53) unaligned,     /* Time message originated */
          2 text_lth          fixed bin (17) unaligned,     /* Length of message text. Must be nonzero (SET) */
          2 data_lth          fixed bin (17) unaligned,     /* Length of binary data. May be zero (SET) */
          2 process_id        bit (36) aligned;             /* Process id of process writing message */

declare 1 log_message         aligned based (log_message_ptr),
          2 header            aligned like log_message_header,
          2 text              char (log_message_text_lth         refer (log_message.text_lth)) unaligned,
          2 data_class        char (log_message_data_class_lth   refer (log_message.data_class_lth)) unaligned,
          2 data              dim (log_message_data_lth          refer (log_message.data_lth)) bit (36) aligned;

declare   log_message_ptr pointer;
declare   log_message_text_lth fixed bin;
declare   log_message_data_class_lth fixed bin;
declare   log_message_data_lth fixed bin;

/* END INCLUDE FILE ... log_message.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
