/* begin include file ... log_salvage_arg.incl.pl1 */

/* History:
	1985-04-09, EJ Sharpe: initial coding
*/

declare	log_salvage_arg_ptr	pointer;

declare 1	log_salvage_arg	aligned based (log_salvage_arg_ptr),
	2 version		char (8),		/* LOG_SALVAGE_ARG_VERSION_1 */
	2 reporter_proc	entry (char (*)) variable,	/* called to deal with error msgs */
	2 from_time	fixed bin (71),	/* amount of history to check */
					/* will check only last 5 segs if this is zero */
	2 flags,
	  3 migrating	bit (1) unal,	/* there should not be a live log seg */
	  3 pad		bit (35) unal;

declare	LOG_SALVAGE_ARG_VERSION_1 char (8) static options (constant) init ("LOGSLV01");

/* end include file ... log_salvage_arg.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
