/* BEGIN INCLUDE FILE ... log_message_format.incl.pl1 ... 84-07-03 ... W. Olin Sibert */

declare 1 log_message_format            aligned based (log_message_format_ptr),
          2 caller                      char (32) unaligned, /* Caller name to use when printing error messages */
          2 line_lth                    fixed bin,          /* Max length of output lines; longer messages are folded */
          2 indentation                 fixed bin,          /* Number of spaces at beginning of each output line */
          2 equal_sw                    bit (1) aligned,    /* Whether to suppress messages with identical text */
          2 error_sw                    bit (1) aligned,    /* Whether to print error messages via com_err_ */
          2 prefix                      char (40) varying,  /* Prefix for printing messages */
          2 number_format               char (20) varying,  /* ioa_ format for printing message numbers */
          2 time_format                 char (40) varying,  /* date_time_$format string for message times */
          2 date_format                 char (40) varying,  /* date_time_$format string for when date changes */
          2 continuation_indent	fixed bin,	/* If >= zero, value for continuation lines */
						/* Otherwise, lined up under the text by default */

          2 pad (59)                    bit (36) aligned,

/* ONLY format_log_message_$adjust ever changes the values below */

          2 internal_info               aligned,            /* Internal info, set by $adjust-- DO NOT CHANGE */
            3 area_ptr                  pointer,            /* Where this structure is allocated */
            3 date_ioa_string           char (100) varying, /* Format for date breaks,if any */
            3 message_ioa_string        char (100) varying, /* Format for first lines of messages */
            3 real_continuation_indent  fixed bin,          /* Indentation for continuation lines */
            3 prefix_lth                fixed bin,          /* Length of indent + prefix + time + sequence + severity */
            3 date_modulus              fixed bin (36),     /* Modulus for checking whether dates are equal */

          2 end                         fixed bin;

declare   log_message_format_ptr pointer;

/* END INCLUDE FILE ... log_message_format.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
