/* BEGIN INCLUDE FILE...login_service_entries.incl.pl1 */

/****^  HISTORY COMMENTS:
  1) change(85-03-01,Coren), approve(87-07-13,MCR7679), audit(87-03-18,GDixon),
     install(87-08-04,MR12.1-1056):
     Initial coding.
  2) change(87-04-16,Brunelle), approve(87-07-13,MCR7679),
     audit(87-07-13,Parisek), install(87-08-04,MR12.1-1056):
     Add group_id parameter to the assign_connection entry.
  3) change(87-05-18,GDixon), approve(87-07-13,MCR7679),
     audit(87-07-13,Parisek), install(87-08-04,MR12.1-1056):
      A) Update calling sequence for .listen to add minimum_ring parameter.
      B) Update calling sequence for .validate_user to remove
         access_class_range parameter.
                                                   END HISTORY COMMENTS */

/* This include file defines the entries to be returned by a call        */
/* net_info_$get_service_entries with a service type of "login_service". */

/* format: style3,dclind5,idind25,insnl,ll79,comcol7 */

dcl  login_service_entries_ptr
			pointer;

dcl  1 login_service_entries	aligned based (login_service_entries_ptr),
      /**/
      /* version: "lsveNNNN" */
       2 version		char (8),
      /**/
      /* listen (generic_connection_name, area_ptr, disconnect_event_channel */
      /*         , connection_name, connection_handle, connection_info_ptr,  */
      /*         connection_info_length, attach_description,                 */
      /*         access_class_range, minimum_ring, code)		       */
       2 listen		variable
			entry (char (*), ptr, fixed bin (71), char (*),
			fixed bin (35), ptr, fixed bin (18) unsigned,
			char (*) varying, (2) bit (72) aligned,
			fixed bin, fixed bin (35)),
      /**/
      /* stop_listen (endpoint_name, code)                                   */
       2 stop_listen	variable entry (char (*), fixed bin (35)),
      /**/
      /* assign_connection (connection_name, connection_handle, process_id,  */
      /*		        group_id,				       */
      /*		        initializer_handle, disconnect_event_channel,    */
      /*		        terminate_event_channel, usage_type, code)       */
       2 assign_connection	variable
			entry (char (*), fixed bin (35),
			bit (36) aligned, char (32), bit (72) aligned,
			fixed bin (71), fixed bin (71), fixed bin,
			fixed bin (35)),
      /**/
      /* unassign_connection (connection_name, connection_handle,            */
      /*                      wakeup_message, code)                          */
       2 unassign_connection	variable
			entry (char (*), fixed bin (35), bit (72),
			fixed bin (35)),
      /**/
      /* disconnect (connection_name, connection_handle, wakeup_message,     */
      /*             code)                                                   */
       2 disconnect		variable
			entry (char (*), fixed bin (35), bit (72),
			fixed bin (35)),
      /**/
      /* force_disconnect (connection_name, connection_handle, code)         */
       2 force_disconnect	variable
			entry (char (*), fixed bin (35), fixed bin (35)),
      /**/
      /* validate_user (lscp_info_ptr, option_structure_ptr,	       */
      /*			ls_process_info_ptr, code)		       */
       2 validate_user	variable
			entry (ptr, ptr, ptr, fixed bin (35));


dcl  LS_ENTRIES_V1		char (8) internal static
			options (constant) initial ("lsve0001");

/* END INCLUDE FILE...login_service_entries.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
