/* BEGIN INCLUDE FILE  ... long_profile.incl.pl1 */
/* coded December 1, 1976 by Richard A. Barnes */

dcl	1 long_profile_header based aligned,
	2 last_vcpu	fixed bin(71),	/* last virtual cpu reading */
	2 last_pf		fixed bin,	/* last page faults reading */
	2 last_offset	fixed bin,	/* offset of last profile entry metered */
	2 nentries	fixed bin,	/* number of profile entries */
	2 dummy		like long_profile_entry aligned,	/* dummy profile entry */
	2 control		like long_profile_entry aligned;	/* control profile entry for overhead calc */

dcl	1 long_profile_entry based aligned,
	2 map		bit(18) unaligned,	/* rel ptr to statement map entry */
	2 skip		bit(18) unaligned,
	2 count		fixed bin,	/* number  of times stmt encountered */
	2 vcpu		fixed bin,	/* total execution time for this statement */
	2 pf		fixed bin;	/* total page faults for this statement */

dcl      (dummy_entry_offset 		init(5),		/* offset in long_profile_header of dummy */
	control_entry_offset	init(9))	/* offset in long_profile_header of control */
				fixed bin int static options(constant);

/* END INCLUDE FILE ... long_profile.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
