

     "BEGIN INCLUDE FILE long_profile.incl.alm

	"Created 12/02/76  1639.2 est Thu by convert_include_file,
	"   Version of 04/30/76  1208.1 est Fri.

	"Made from >exl>include>long_profile.incl.pl1,
	"   modified 12/02/76  1551.0 est Thu
	"   further edited by RAB 12/02/76 to remove mutliple symbols

"
"	Structure long_profile_header
"
	equ	long_profile_header_size,13


	equ	long_profile_header.last_vcpu,0 "DOUBLE
	equ	long_profile_header.last_pf,2
	equ	long_profile_header.last_offset,3
	equ	long_profile_header.nentries,4
	equ	long_profile_header.dummy,5	"LEVEL 2

	equ	long_profile_header.control,9	"LEVEL 2


"
"	Structure long_profile_entry
"
	equ	long_profile_entry_size,4

	equ	long_profile_entry.map,0	"UPPER
	equ	long_profile_entry.skip,0	"LOWER

	equ	long_profile_entry.count,1
	equ	long_profile_entry.vcpu,2
	equ	long_profile_entry.pf,3

	equ	dummy_entry_offset,5	"MANIFEST
	equ	control_entry_offset,9	"MANIFEST

     "END INCLUDE FILE long_profile.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"