/* BEGIN INCLUDE FILE...ls_connection_message.incl.pl1 */


/****^  HISTORY COMMENTS:
  1) change(86-07-02,Coren), approve(86-07-02,MCR7415),
     audit(86-07-02,Margolin), install(86-07-11,MR12.0-1092):
     Initial implementation.
                                                   END HISTORY COMMENTS */

/* This include file describes the user_message passed by a login server to
   a user process when a connection is assigned to, or disconnected from,
   that process. The format of the "connection_info" is dependent on the type
   of connection. The connection_info is not included in disconnect messages.

   The "common" portion of the message is passed separately for "dialed" channels
   so that convert_dial_message_ in the dial-server's process can use it to
   to determine the names of the connectin and the associated I/O module. The
   "full" message is passed in all cases and used when actually doing the
   attachment.
*/

/* Written April 1985 by Robert Coren */


dcl ls_connection_message_ptr pointer;

dcl ls_connection_message_info_length fixed bin (18) unsigned;


/* The portion of the message that identifies the connection: used in all cases */

dcl 1 ls_connection_message_common aligned based (ls_connection_message_ptr),
    2 version char (8),				/* "lscmNNNN" */
    2 connection_name char (32),
    2 io_module_name char (32);


/* The full message: used by the I/O module when attaching */

dcl 1 ls_connection_message aligned based (ls_connection_message_ptr),
    2 common like ls_connection_message_common,
    2 connection_handle fixed bin (35),
    2 reason fixed bin,				/* LS_MSG_CONNECTED or LS_MSG_DISCONNECTED */
    2 connection_info_length fixed bin (18) unsigned,
    2 mbz bit (36),					/* pad to even word boundary */
    2 connection_info (ls_connection_message_info_length refer (ls_connection_message.connection_info_length)) bit (36);

dcl  LS_CONNECTION_MESSAGE_V1 char (8) internal static options (constant) initial ("lscm0001");

dcl  LS_MSG_CONNECTED fixed bin internal static options (constant) initial (1);
dcl  LS_MSG_DISCONNECTED fixed bin internal static options (constant) initial (2);


/* END INCLUDE FILE...ls_connection_message.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
