/* BEGIN INCLUDE FILE...ls_connection_desc.incl.pl1 */

/****^  HISTORY COMMENTS:
  1) change(85-04-01,Coren), approve(87-07-14,MCR7679), audit(87-03-18,GDixon),
     install(87-08-04,MR12.1-1056):
     Initial coding.
  2) change(87-05-18,GDixon), approve(87-07-14,MCR7679),
     audit(87-07-14,Parisek), install(87-08-04,MR12.1-1056):
     Add minimum_ring element.
                                                   END HISTORY COMMENTS */

/* This include file defines the info structure passed to the control point
   that conducts the logn dialogue with a connection once it has been 
   established.
*/

dcl  ls_connection_desc_ptr pointer;

dcl 1 ls_connection_desc aligned based (ls_connection_desc_ptr),
    2 version char (8),				/* "lscdNNNN" */
    2 name char (32),				/* name of the connection */
    2 endpoint_name char (32),			/* name of endpoint through which connection was made */
    2 io_module char (32),				/* I/O module through which connection is attached */
    2 disconnect_event_channel fixed bin (71),		/* event channel over which disconnects will be signalled */
    2 terminate_event_channel fixed bin (71),		/* event channel over which process terminations will be signalled */
    2 service_entries_ptr pointer,			/* points to list of network service entries */
    2 connection_info_ptr pointer,			/* points to entity-specific connection info */
    2 connection_info_len fixed bin (18) unsigned,	/* length of said info in words */
    2 connection_handle fixed bin (35),			/* unique ID of connection */
    2 process_info_ptr pointer,			/* points to ls_process_info */
    2 access_class_range (2) bit (72),			/* min:max access class of the connection */
    2 minimum_ring fixed bin,				/* min ring in which MNA connections works. */
    2 conn_pad fixed bin;

dcl  LS_CONNECTION_DESC_V1 char (8) internal static options (constant) initial ("lscd0001");

/* END INCLUDE FILE...ls_connection_desc.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
