/* BEGIN INCLUDE FILE...ls_cp_info.incl.pl1 */

/****^  HISTORY COMMENTS:
  1) change(85-04-01,Coren), approve(87-06-25,MCR7679), audit(87-03-05,GDixon),
     install(87-08-04,MR12.1-1056):
     Initial coding.
  2) change(87-03-05,GDixon), approve(87-06-25,MCR7679),
     audit(87-07-14,Parisek), install(87-08-04,MR12.1-1056):
     Add info directory paths to ls_cp_info structure.  This allows them to
     be changed while running in a test environment.
  3) change(87-06-25,GDixon), approve(87-06-25,MCR7679),
     audit(87-07-14,Parisek), install(87-08-04,MR12.1-1056):
     Add ls_cp_info.flags.call_probe to allow debug_mode messages without
     stopping in probe.
                                                   END HISTORY COMMENTS */

/* This include file describes the info structure passed to the initial 
   procedure of a login server control point that manages a particular 
   connection.
*/

dcl ls_cp_info_ptr pointer;

dcl 1 ls_cp_info aligned based (ls_cp_info_ptr),
    2 version char (8),				/* "lscpNNNN" */
    2 connection_desc_ptr pointer,			/* points to ls_connection_desc */
    2 error_info_ptr pointer,				/* pointer to ls_error_info structure */
    2 error_event_channel fixed bin (71),		/* event channel for signalling errors in parent control point */
    2 connection_gone_event_channel fixed bin (71),	/* event channel for telling parent that connection is gone */
    2 answer_table_ptr pointer,			/* needed by validate_user_ */
    2 installation_parms_ptr pointer,			/* likewise */
    2 flags,
      3 debug_mode bit (1) unaligned,			/* "1"b => debugging environment */
      3 call_probe bit (1) unaligned,			/* "1"b => call probe when control point reports error */
      3 trace bit (1) unaligned,			/* "1"b => make tracing calls */
      3 fault_recursion bit (1) unaligned,		/* "1"b => cl_intermediary being entered for second time */
      3 no_io_switches bit (1) unaligned,		/* "1"b => control point doesn't have separate I/O switches */
      3 pad bit (31) unaligned,
    2 login_info_dir char (168) unal,			/* info dir for login requests */
    2 connect_info_dir char (168) unal;			/* info dir for connect requests */

dcl LS_CP_INFO_V1 char (8) internal static options (constant) initial ("lscp0001");

/* END INCLUDE FILE...ls_cp_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
