"  BEGIN:   ls_macros.incl.alm			  *  *  *  *  *  */

" HISTORY COMMENTS:
"  1) change(85-09-01,Coren), approve(87-07-14,MCR7679),
"     audit(87-03-18,GDixon), install(87-08-04,MR12.1-1056):
"     Initial coding.
"                                                      END HISTORY COMMENTS

"This include file contains macros used in data segments for the login server.

" LS_MESSAGE MACRO
"
" This macro, adapted from the ec macro, is used to define a message
" to be used as an ioa_ control string, as follows:
"
"	ls_message name,(message)
"
" If more than a single name is to be defined for a given message,
" a list of names separated by commas and enclosed in parentheses
" must be given. message is enclosed
" in parentheses in order to cause ALM to ignore embedded blanks.  Please
" note that double quote characters in message
" must be doubled in order to make the ALM assembly work properly.
" Note that a macro invocation line terminated by a comma will cause that
" statement to be continued on the next line.
" The ls_message macro assumes the use of the et macro (defined in
" et_macros.incl.alm) to define the table itself.

macro	ls_message
	use	codes

	maclist	on,save
&(1	segdef  &i
&)	maclist	restore
&(1&i:
&)	maclist	object,save
	zero	.segno,&U
	maclist	restore
	use	messages
&U:
	maclist	on,save
	acc  "&2"

	maclist	restore
	&end

"  END OF:  ls_macros.incl.alm			  *  *  *  *  *  */
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"