/*  BEGIN:   ls_request_server_info.incl.pl1		  *  *  *  *  *  */

/****^  HISTORY COMMENTS:
  1) change(86-04-05,Swenson), approve(87-07-14,MCR7737),
     audit(87-07-14,Parisek), install(87-08-04,MR12.1-1056):
     Initial coding.
                                                   END HISTORY COMMENTS */

/* format: style4,indattr */

dcl  ls_request_server_info_ptr ptr automatic;
dcl  1 ls_request_server_info structure aligned
		        based (ls_request_server_info_ptr),
       2 version	        char (8),
       2 reply_ptr	        ptr,
       2 flags,
         3 initialized      bit (1) unaligned,
         3 pad1	        bit (35) unaligned,
       2 request_ms,
         3 dirname	        char (168) unaligned,
         3 entryname        char (32) unaligned,
         3 index	        fixed bin,
       2 request_info,				/* only valid while executing a request */
         3 sender_process_id bit (36) aligned;

dcl  LS_REQUEST_SERVER_INFO_VERSION_1 char (8) initial ("lsrsi001") internal static options (constant);

/*  END OF:  ls_request_server_info.incl.pl1		  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
