/* BEGIN INCLUDE FILE ... ls_usage_types.incl.pl1 */

/****^  HISTORY COMMENTS:
  1) change(86-06-30,Coren), approve(86-06-30,MCR7415),
     audit(86-07-02,Margolin), install(86-07-11,MR12.0-1092):
     Initial implementation.
  2) change(87-05-26,GDixon), approve(87-07-13,MCR7679),
     audit(87-07-16,Brunelle), install(87-08-04,MR12.1-1056):
      A) Add LS_USAGE_VALUES constant array.
                                                   END HISTORY COMMENTS */

/* Defines the permissible values for the "usage_type" field in the acctive_connection_list entry and elsewhere */

dcl (LS_ENDPOINT_USAGE initial (0),			/* an endpoint for logins, UFT, etc */
     LS_LOGIN_USAGE initial (1),			/* primary login connection */
     LS_DIAL_USAGE initial (2),			/* assigned to dial server */
     LS_DIAL_OUT_USAGE initial (3),			/* user did dial_out operation */
     LS_SLAVE_ATTACH_USAGE initial (4),			/* user did slave attachment */
     LS_MC_USAGE initial (5))				/* message coordinator channel */
        fixed bin internal static options (constant);

dcl  LS_USAGE_VALUES (0:5) char(16) varying int static options(constant) init(
	"endpoint",
	"login",
	"dial-in",
	"dial-out",
	"slave attach",
	"msg coord");

/* END INCLUDE FILE ... ls_usage_types.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
