/* Begin include file . . . lsm_node_types.incl.pl1 */

/* Integer types corresponding to different lsm_ node times */

dcl (indirect_type init (1),				/* internal to lsm_; used for forwarding references */
						/* to a node whose storage space has increased */
     fixed_type init (2),				/* array of fixed bin (35) aligned values */
     float_type init (3),				/* array of float bin (27) aligned values */
     bit_type init (4),				/* bit string */
     char_type init (5),				/* character string */
     symtab_type init (6),				/* symbol table */
     symbol_type init (7),				/* symbol (name node + value node) */
     list_type init (8),				/* non-terminal list type */
     array_type init (9),				/* terminal array (like list) */
     type_max init (9))				/* maximum legal node type code */
     fixed bin (4) internal static;

/* End include file . . . lsm_node_types.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
