/* BEGIN INCLUDE FILE lv_atttbl.incl.pl1 B. Greenberg 09/08/76 */

/* This structure is used for communicating logical volume mount requests
   from RCP to mdxhdx */

dcl  lvatp ptr;

dcl 1 lvat based (lvatp) aligned,			/* Logical volume attach table */
    2 master_pid bit (36) aligned,			/* Processid of mdxhdx process */
    2 initialized bit (1) aligned,			/* Table has been initted */
    2 master_evchn fixed bin (71) aligned,		/* Event channel for request wakeups */
    2 max_n_entries fixed bin,			/* Number of entries  maximum */
    2 highest_used fixed bin,				/* Highest number used */
    2 pad(10) fixed bin,
    2 array like lvate dim (0 refer (lvat.max_n_entries));

dcl  lvatep ptr;

dcl 1 lvate based (lvatep) aligned,			/* LVAT Entry */
    2 pid bit (36) aligned,				/* LOCK/PROCESSID */
    2 state fixed bin,				/* state of attachment */
    2 code fixed bin (35),				/* error table code if appropriate */
    2 lvname char (32),				/* Name involved */
    2 evchn fixed bin (71),				/* Reply channel */
    2 flags,					/* various flags */
     3 pending_mount bit (1) unal,			/* Mount pending */
     3 mount_req_answered bit (1) unal,			/* Inz has answered */
     3 detach_requested bit (1) unal,			/* detach has been requested */
     3 mounted bit (1) unal,				/* has been attached */
     3 waiting bit (1) unal,				/* waiting for mount */
     3 invalidated bit (1) unal,			/* entry invalidated by Inz */
     3 pad bit  (30) unal,
    2 lvx fixed bin,				/* Used when valid */
    2 lvid bit (36) aligned,				/* Used to validate above */
    2 mount_request_timeout fixed bin (71);		/* Time to repeat mount message */
	

/* END INCLUDE FILE lv_atttbl.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
