/* BEGIN INCLUDE FILE lvt.incl.pl1 -- Written Jan. 1976 by R. Bratt       */
/*
   This include file defines the format of the hardcore L_ogical V_olume T_able (LVT).
*/

dcl  lvt$ ext;
dcl  lvtp ptr;
dcl  lvtep ptr;

dcl 1 lvt aligned based (lvtp),
    2 max_lvtex fixed bin (17),			/* maximum number of LVs describable */
    2 high_water_lvtex fixed bin (17),			/* highest LVT index assigned */
    2 free_lvtep ptr,				/* pointer to  first free lvte  */
    2 pad1 (4) bit (36),
    2 ht (0:63) ptr unal,				/* lvid hash table */
    2 lvtes (1:1 refer (lvt.max_lvtex)) like lvte;	/* LVT entries */

dcl 1 lvte aligned based (lvtep),			/* logical volume table entry */
    2 lvtep ptr unaligned,				/* lvid hash thread */
    2 pvtex fixed bin (17),				/* thread of mounted PVs */
    2 lvid bit (36),				/* logical volume id */
    2 access_class aligned,				/* access isolation mechanism stuff */
      3 min bit (72),				/* minimum access class allowed on LV */
      3 max bit (72),				/* maximum access class allowed on volume */
    2 flags unaligned,				/* flags */
      3 public bit (1),				/* => anyone can connect to this LV */
      3 read_only bit (1),				/* => no writes on this LV */
      3 pad bit (16),
      3 cycle_pvtx fixed bin (17);			/* pvtx for next per_process seg */

/* END INCLUDE FILE lvt.incl.pl1                                                    */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
