/* BEGIN INCLUDE FILE ... machine_state.incl.pl1 */

dcl	cg_static_$m_s_p ptr ext static,
	m_s_p ptr init(cg_static_$m_s_p);

dcl	1 machine_state	aligned based(m_s_p),
	2 node_type	bit(9),
	2 indicators	fixed bin,
	2 next		ptr unal,
	2 a_reg,
	  3 variable(10)	ptr unal,
	  3 number	fixed bin(17),
	  3 size		fixed bin(8),
	  3 length	fixed bin(8),
	  3 offset	fixed bin(8),
	  3 constant	fixed bin(24),
	  3 changed	fixed bin(18),
	  3 instruction	bit(36),
	  3 locked	bit(1) aligned,
	  3 number_h_o	fixed bin,
	  3 has_offset(3)	ptr unal,
	2 q_reg,
	  3 variable(10)	ptr unal,
	  3 number	fixed bin(17),
	  3 size		fixed bin(8),
	  3 length	fixed bin(8),
	  3 offset	fixed bin(8),
	  3 constant	fixed bin(24),
	  3 changed	fixed bin(18),
	  3 instruction	bit(36),
	  3 locked	bit(1) aligned,
	  3 number_h_o	fixed bin,
	  3 has_offset(3)	ptr unal,
	2 string_reg,
	  3 variable	ptr unal,
	  3 size		fixed bin(8),
	  3 offset	fixed bin(8),
	2 complex_reg,
	  3 variable	ptr unal,
	  3 size		fixed bin(8),
	  3 scale		fixed bin(8),
	2 decimal_reg,
	  3 variable	ptr unal,
	  3 size		fixed bin(8),
	  3 scale		fixed bin(8),
	2 index_regs(0:7),
	  3 variable	ptr unal,
	  3 constant	fixed bin,
	  3 type		fixed bin(8),
	  3 used		fixed bin(18),
	  3 changed	fixed bin(18),
	  3 instruction	bit(36),
	  3 filler	fixed bin,
	2 base_regs(0:7),
	  3 variable	ptr unal,
	  3 constant	fixed bin,
	  3 type		fixed bin(8),
	  3 pad (12)	fixed bin,	/* future...room to make 5 element array for variable, constant, type */
	  3 number	fixed bin (17),	/* future...number of valid elements in array */
	  3 used		fixed bin(18),
	  3 changed	fixed bin(18),
	  3 instruction	bit(36),
	  3 locked	fixed bin(2),
	2 indicators_ref(2:3) ptr unal;

/* Permissible values for machine_state.indicators. */

dcl (	ind_known_refs	init (-2),		/* set by comparison of known, nonzero, references */
	ind_invalid	init (-1),
	ind_string_aq	init (0),			/* logical value in storage */
	ind_logical	init (1),			/* logical value in A or AQ */
	ind_arithmetic	init (2),			/* arith value in Q, AQ, or EAQ */
	ind_x (0:7)	init (6, 7, 8, 9, 10, 11, 12, 13),
	ind_decimal_reg	init (14)
	) fixed bin internal static options (constant);

/* END INCLUDE FILE ... machine_state.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
