/*  START OF:	mail_table_entry.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

/* Written by B. Margolin - 7/4/83 */

/* format: style2,ifthendo,ifthen,^indnoniterdo,indcomtxt,^inditerdo,idind22 */
     declare 1 mail_table_entry    aligned based (mail_table_entry_ptr),
	     2 version	     char (8),
	     2 name	     char (32) varying,	/* Person_id or entry name */
	     2 acs_path,
	       3 dir	     char (168),
	       3 entry	     char (32),
	     2 default_project   char (12) varying,
	     2 mailing_address   char (256) varying;

     declare mail_table_entry_ptr  ptr;
     declare MAIL_TABLE_ENTRY_VERSION_1
			     char (8) int static options (constant) init ("mte_0001");

     declare 1 mail_table_raw_entry
			     aligned based (mail_table_raw_entry_ptr),
	     2 version	     char (8),
	     2 name	     char (32) varying,
	     2 primary_name	     char (32) varying,	/* for alias entries */
	     2 flags,
	       3 alias_entry     bit (1) unaligned,
	       3 registered_user bit (1) unaligned,	/* In the PNT */
	       3 mbz	     bit (34) unaligned,
	     2 n_names	     fixed bin,		/* # names, including primary */
	     2 next_name	     char (32) varying,	/* Make a */
	     2 prev_name	     char (32) varying,	/* linked list */
	     2 acs_path,
	       3 dir	     char (168),
	       3 entry	     char (32),
	     2 default_project   char (12) varying,
	     2 mailing_address   char (256) varying;

     declare mail_table_raw_entry_ptr
			     ptr;
     declare MAIL_TABLE_RAW_ENTRY_VERSION_1
			     char (8) int static options (constant) init ("mtre_001");

     declare 1 mail_table_aliases  aligned based (mail_table_aliases_ptr),
	     2 version	     char (8),
	     2 n_names	     fixed bin,
	     2 names	     (mail_table_aliases_extent refer (mail_table_aliases.n_names)) char (32) varying;

     declare mail_table_aliases_ptr
			     ptr;
     declare mail_table_aliases_extent
			     fixed bin;
     declare MAIL_TABLE_ALIASES_VERSION_1
			     int static options (constant) char (8) init ("mta_0001");

/*  END OF:	mail_table_entry.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
