/*  BEGIN  Mailbox Message Include File  (mail_format.incl.pl1) */


/****^  HISTORY COMMENTS:
  1) change(86-01-09,Herbst), approve(86-03-25,MCR7367),
     audit(86-04-28,Margolin), install(86-05-22,MR12.0-1059):
     Added "seen" switch.
  2) change(86-06-02,Herbst), approve(86-06-02,MCR7367), audit(86-06-30,Wong),
     install(86-06-30,MR12.0-1080):
     Updated to version 4 for seen switch.
                                                   END HISTORY COMMENTS */

/*  Last modified by K. T. Pogran, 3/6/75  */
/*  Modified by D. M. Wells, August 10, 1977 for v4 message segments. */
/* Modified: 3 June 1981 by G. Palter for mail system subroutine interface */

declare	mail_format_ptr pointer aligned;

declare   MAIL_FORMAT_VERSION_4 initial (4)
               fixed bin internal static options (constant);

declare	text_length fixed bin (21);

declare	1 mail_format aligned based (mail_format_ptr),
	  2 header,
	    3 version	fixed bin (17),
	    3 sent_from	char (32) aligned,
	    3 lines	fixed bin (17),
	    3 text_len	fixed bin (21),
	    3 switches aligned,
	      4 wakeup	bit (1) unaligned,
	      4 urgent	bit (1) unaligned,
	      4 notify      bit (1) unaligned,
	      4 acknowledge	bit (1) unaligned,
	      4 obsolete	bit (1) unaligned,
	      4 canonical	bit (1) unaligned,
	      4 seen	bit (1) unaligned,
	      4 others	bit (65) unaligned,
	  2 text char(text_length refer (mail_format.header.text_len)) aligned;

/*  END  Mailbox Message Include File  (mail_format.incl.pl1) */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
