" ------------------------------------------------------------

	macro	vfd_mac
	maclist	object,save
"
"	Utility macro for generating multi-line vfd's
"
	vfd	&F1
	maclist	restore
&end

" ------------------------------------------------------------

"	assign_by_keyword	Variable,KeywordArgument,MacroName,
"		(ErrorMessage),
"		(Keyword,Value),(Keyword,Value), ...

"
" Internal macro to set arg1 if arg2 matches the keyword in arg3.
"
	macro	assign_single_keyword
&^=4,&K&[ ife	 FOO,FOO
	  warn	(assign_by_keyword: A (Keyword,Value) pair must contain exactly two values, not &FQ3.)
	ifend_exit
&]
	ife	(&2),(&3)
	  set	&1,&4
	  macro	assign_by_keyword.error  " Punt the previous contents of this macro
&&end				" Since we have successfully assigned.
	ifend_exit
&end

" ------------------------------------------------------------

	macro	assign_by_keyword
	maclist	off,save
&>5,&K&[ ife	FOO,FOO
	  warn	(assign_by_keyword: At least five arguments must be supplied.)
	  maclist restore
	ifend_exit
&]

	macro	assign_by_keyword.error  " Create a macro to complain about errors
	warn	(&3: &4)
	set	&1,33814345695
&&end

&R5,&K&( assign_single_keyword  (&1),(&2),&i
&)

	assign_by_keyword.error	" Print error message, if any.

	maclist	restore
&end

" ------------------------------------------------------------

"	assign_flags	Variable,(FlagArgument),MacroName,
"		(ErrorMessage),
"		(Flag,Value),(Flag,Value), ...

"
" Internal macro to set arg1 to arg1 + arg2, if arg2 matches the keyword in arg3.
"
	macro	assign_single_flag
&^=4,&K&[ ife	 FOO,FOO
	  warn	(assign_flags: A (Flag,Value) pair must contain exactly two values, not &FQ3.)
	ifend_exit
&]
	ife	(&2),(&3)
	  bool	&U,&1+&4
	  set	&1,&U
	  macro	assign_flags.error " Punt the error message, now that we've assigned successfully
&&end
	ifend_exit
&end

" ------------------------------------------------------------
"
"	Internal macro to iterate over all flag values for a single component of the flags argument
"
	macro	iterate_over_flags

	macro	assign_flags.error	" Create a macro to complain about errors
	warn	(&2: &3)
	set	&1,33814345695
&&end

&R5,&K&( assign_single_flag  (&1),(&4),&i
&)

	assign_flags.error

&end

" ------------------------------------------------------------

	macro	assign_flags
	maclist	off,save
&>5,&K&[ ife	FOO,FOO
	  warn	(assign_flags: At least five arguments must be supplied.)
	  maclist restore
	ifend_exit
&]
	set	&1,0		" start out with none

&(2	iterate_over_flags	(&1),(&3),(&4),&i,&FQ5
&)

	maclist	restore
&end
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"