/* Begin include file make_sstnt_entry.incl.pl1 Bernard Greenberg 2/18/75 */
/* Modified 84-01-08 BIM for sst$ versus sst. */

	/* If the SST name table is enabled, fill in the name table slot. */

    begin; /* quick */
       declare sst$ast_track bit (1) aligned external static;
      
	if sst$ast_track then do;

	     sstnp = addr (sst_names_$);		/* Establish name seg addressability */
	     ptsi_a= bin (nm_astep -> aste.ptsi, 2);	/* Pick up PT size index */
	     sstnmx = sstnt.ast_name_offsets (ptsi_a)
			+ divide (bin (rel (nm_astep), 18)
				- sstnt.ast_offsets (ptsi_a),
				sstnt.ast_sizes (ptsi_a), 17, 0);

	     sstnp -> sstnt.names (sstnmx) = rtrim (temp_entry_name);

	end;
      end;

       declare temp_entry_name char (32) aligned;

/* End of include file make_sstnt_entry.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
