/* BEGIN INCLUDE FILE ... mc_restriction_codes.incl.pl1 */

/* This declaration explains the "bits" in the restriction code for message coordinator consoles.
   The terminal the system came up on always has all bits on. */

dcl 1 rcodebits based aligned,			/* Overlay for mc_ate.authority.privilege */
    2 master_console bit (1) unal,			/* 1 Admin mode, reloads, mc, etc.. */
    2 as_control bit (1) unal,			/* 2 Startup, shutdown, etc. */
    2 reset_sc bit (1) unal,				/* 3 reset and force_reset */
    2 reply bit (1) unal,				/* 4 reply to other daemons */
    2 edit_motd bit (1) unal,				/* 5 message command */
    2 intercom bit (1) unal,				/* 6 intercom */
    2 mpx_control bit (1) unal,			/* 7 control mpx's */
    2 admin_mode bit (1) unal,			/* 8 enter admin mode */
    2 pad11 bit (9) unal,				/* 9-17 */
    2 rcp_control bit (1) unal,			/* 18 reply to mount requests */
    2 reconfig_system bit (1) unal,			/* 19 reconfigure the system */
    2 pad6 bit (1) unal,				/* 20  unused */
    2 exec bit (1) unal,				/* 21 execute macro-commands */
    2 status bit (1) unal,				/* 22 who, hmu, dvm */
    2 daemon_control bit (1) unal,			/* 23 login, logout, quit */
    2 loginword bit (1) unal,				/* 24 set login word */
    2 mod_sysid bit (1) unal,				/* 25 set system id */
    2 down_ok bit (1) unal,				/* 26 schedule shutdown and say stop */
    2 warning bit (1) unal,				/* 27 warn users */
    2 set_maxu bit (1) unal,				/* 28 maxunits */
    2 channel_control bit (1) unal,			/* 29 attach, remove */
    2 bump_user bit (1) unal,				/* 30 bump, detach, unbump, term */
    2 route_messages bit (1) unal,			/* 31 route, define, accept, etc. */
    2 abs_control bit (1) unal,			/* 32 abs commands */
    2 pad2 bit (4) unal;				/* 34-36 */

/* END INCLUDE FILE ... mc_restriction_codes.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
