
/* Begin include file mc_trace_buf.incl.pl1 */

/* Created in April 1977 by James A. Bush to define the contents of the machine condition trace buffer */

dcl  bp ptr;					/* pointer to M. C. buffer */

dcl 1 mc_trace_buf based (bp) aligned,			/* trace buffer template */
    2 mc_lim fixed bin unal,				/* end of machine condition storage area */
    2 mc_nxtad fixed bin unal,			/* the nxt avail. location for M. C. storage */
    2 mc_strt fixed bin unal,				/* the beginning of the M. C. storage area */
    2 mc_cnt fixed bin unal,				/* number of M. C.'s that can be stored */
    2 hr_lim fixed bin unal,				/* end of history register storage */
    2 hr_nxtad fixed bin unal,			/* the nxt avail. location for history register storage */
    2 hr_strt fixed bin unal,				/* the beginning of the H. R. storage area */
    2 hr_cnt fixed bin unal,				/* number of H. R.'s that can be stored */
    2 pad (4) fixed bin,				/* pad to start of history register area */
    2 h_regs (hr_cnt),				/* array of history register blocks */
      3 ou_hr (16) bit (72),				/* operations unit history registers */
      3 cu_hr (16) bit (72),				/* control unit history registers */
      3 du_hr (16) bit (72),				/* decimal unit history registers */
      3 au_hr (16) bit (72),				/* appending unit history registers */
    2 mach_cond (mc_cnt),				/* array of machine conditions */
      3 spri_dta (8) ptr,				/* pointer register storage */
      3 sreg_dta (8) bit (36),			/* processor register storage */
      3 scu_dta (8) bit (36),				/* SCU data  storage */
      3 sw_dta (8) bit (36),				/* software data storage */
      3 spl_dta (8) bit (36);				/* EIS ptrs and lengths data */

dcl  mc_size fixed bin int static options (constant) init (48); /* size of M. C. block in words */
dcl  hr_size fixed bin int static options (constant) init (128); /* size of history register block */
dcl  max_buf_size fixed bin int static options (constant) init (16); /* max size of M. C. buffer in K */
dcl  buf_init bit (36) int static options (constant) init ("525252525252"b3); /* buffer init. constant */

/* End include file mc_trace_buf.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
