/* Begin mca_constants.incl.pl1 */




/****^  HISTORY COMMENTS:
  1) change(86-03-19,Fawcett), approve(86-03-19,MCR7374),
     audit(86-04-28,Lippard), install(86-09-16,MR12.0-1159):
     Constants used for values returned from MCA.
                                                   END HISTORY COMMENTS */

dcl  NO_CONFIG_PRESENT fixed bin init (0) static options (constant);
dcl  NOT_CONFIGED fixed bin init (1) static options (constant);
dcl  PH_NOT_PRESENT fixed bin init (2) static options (constant);
dcl  BASIC_ROM_FAILED fixed bin init (3) static options (constant);
dcl  JAM_FAILED fixed bin init (4) static options (constant);
dcl  SELF_FAILED fixed bin init (5) static options (constant);
dcl  HW_ID_NO_MATCH fixed bin init (6) static options (constant);
dcl  CON_SET_UP_FAILED fixed bin init (7) static options (constant);
dcl  RSO_FAILED fixed bin init (8) static options (constant);
dcl  FW_NOT_FOUND fixed bin init (9) static options (constant);
dcl  FW_LOAD_FAILED fixed bin init (10) static options (constant);
dcl  ALTER_NOT_FOUND fixed bin init (11) static options (constant);
dcl  ALTER_LOAD_FAILED fixed bin init (12) static options (constant);
dcl  FW_EXEC_FAILED fixed bin init (13) static options (constant);
dcl  OPERATIONAL fixed bin init (14) static options (constant);
dcl  STOP_ON_COND fixed bin init (15) static options (constant);

dcl  PSIA_2_TRIP fixed bin init (1) static options (constant);
dcl  IPC_PDSI fixed bin init (2) static options (constant);
dcl  IPC_CONS_2 fixed bin init (3) static options (constant);
dcl  IPC_DAI fixed bin init (4) static options (constant);
dcl  IPC_IDI fixed bin init (5) static options (constant);
dcl  IPC_TAPE_FIPS fixed bin init (6) static options (constant);
dcl  IPC_DISK_FIPS fixed bin init (7) static options (constant);
dcl  NDIC fixed bin init (9) static options (constant);
dcl  PSIA_4_TRIP fixed bin init (15) static options (constant);
 
dcl TYPE (0:15) char (9) init ("N/A","psia_2","ur-pdsi","cons_2","ur-dai",
			"idi","fips","fips","N/A","ndic",
			"N/A","N/A","N/A","N/A","N/A","psia_4");
	

/* End mca_constants.incl.pl1 */

*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
