/* Begin  mca_diskette.incl.pl1 */



/****^  HISTORY COMMENTS:
  1) change(86-03-19,Fawcett), approve(86-03-19,MCR7374),
     audit(86-04-28,Lippard), install(86-09-16,MR12.0-1159):
     Created for users to view the contents of the MCA diskettes
                                                   END HISTORY COMMENTS */

dcl header_ptr ptr;


dcl 1 header based (header_ptr),
    2 copyright char (55),
    2 title char (8),
    2 unique_id char (8),
    2 date_created char (6),
    2 date_changed char (6),
    2 space_adr bit (18) unal,
    2 space_x bit (18) unal,
    2 space_size bit (18) unal,
    2 dir_adr bit (18) unal,
    2 dir_x bit (18) unal,
    2 dir_size like two_byte,
    2 config_name char (8),
    2 config_count fixed bin (9) unal unsigned,
    2 disk_type fixed bin (9) unal unsigned,
    2 val fixed bin (9) unal unsigned,
    2 equip_type char (4),
    2 ipi_num char (12),
    2 disk_dwg_num char (12),
    2 prod_num_tab char (3),
    2 x_of_n bit (18) unal;

dcl dir_ptr ptr;
dcl dire_ptr ptr;
dcl dir_number fixed bin;
    
dcl 1 directory based (dir_ptr),
    2 array (dir_number) like dire;

dcl two_byte_ptr ptr;

dcl 1 two_byte based (two_byte_ptr) unal,
      2 pad1 bit (1) unal,
      2 lsb bit (8) unal,
      2 pad2 bit (1) unal,
      2 msb bit (8) unal;
	

    
dcl 1 dire based (dire_ptr),
    2 path_name char (8),
    2 sector_address like two_byte,
    2 file_size like two_byte,
    2 rfu like two_byte,
    2 attributes bit (8) unal,
    2 deleted bit (1) unal,
    2 rfu1 char (1);

dcl file_ptr ptr;
dcl file_size fixed bin (21);
dcl 1 hex_file based (file_ptr),
    2 hex_data (file_size) like two_byte;
    

	
      

   

/* End  mca_diskette.incl.pl1 */

*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
