/* BEGIN INCLUDE FILE mcs_echo_neg_sys.incl.pl1   Bernard Greenberg 1/20/79 */

/* Modified 6/29/79 by BSG for FNP echo negotiation */


/****^  HISTORY COMMENTS:
  1) change(86-04-23,Coren), approve(86-04-23,MCR7300),
     audit(86-05-19,Beattie), install(86-07-08,MR12.0-1089):
     To increase size of break table and to add named constants for the size.
                                                   END HISTORY COMMENTS */


/* This include file defines the wired structure for MCS echo negotiation */

dcl echo_datap ptr;					/* Wired echo data ptr */
dcl WIRED_ECHO_BREAK_SIZE fixed bin internal static options (constant) init (255);
dcl WORDS_IN_ECHO_BREAK_TABLE fixed bin internal static options (constant) init (8);

dcl 1 echo_data based (echo_datap) aligned,		/* Wired echo data */
    2 break (0: 255) bit (1) unaligned,			/* 1 = break on this character */
    2 synchronized bit (1) unal,			/* Mux echo negotiation is synchronized */
    2 mux_will_echnego bit (1) unal,			/* Multiplexer accepted start_neg_echnego */
    2 echo_start_pending_sndopt bit (1) unal,		/* Send start_n_e when SEND_OUTPUT comes */
    2 awaiting_start_sync bit (1) unal,			/* Awaiting mux reply ACK for start */
    2 awaiting_stop_sync bit (1) unal,			/* Awaiting mux reply ACK for stop */
    2 pad bit (27) unaligned,
    2 sync_ctr fixed bin (35),			/* Protocol ctr for MUX echo neg */
    2 chars_echoed fixed bin (9) unsigned unaligned,	/* Count of chars echoed */
    2 horiz_room_left fixed bin (9) unsigned unaligned,	/* Room left on line */
    2 rubout_trigger_chars (2) unaligned,		/* Characters that cause rubout action */
      3 char char (1) unaligned,
    2 rubout_sequence_length fixed bin (4) unsigned unaligned, /* Length of rubout sequence, output */
    2 rubout_pad_count fixed bin (4) unsigned unaligned,	/* Count of pads needed */
    2 buffer_rubouts bit (1) unaligned,			/* 1 = put rubouts and rubbed out in buffer */
    2 rubout_sequence char (12) unaligned;		/* Actual rubout sequence */

/* END INCLUDE FILE mcs_echo_neg_sys.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
