/* BEGIN INCLUDE FILE ... mcs_modes_change_list.incl.pl1 */

/* Created 4/9/79 by J. Stern */
/* Modified: 10 November 1980 by G. Palter to add can_type */


dcl  mclp ptr;
dcl  mcl_version_2 fixed bin int static options (constant) init (2);

dcl 1 mcl aligned based (mclp),			/* modes change list */
      2 version fixed bin,				/* version number of this structure (Input) */
      2 n_entries fixed bin,				/* number of mode change entries (Input) */
      2 line_len fixed bin,				/* new line length (-1 => no change) (Input) */
      2 page_len fixed bin,				/* new page length (-1 => no change) (Input) */
      2 can_type fixed binary,			/* new canonicalization type (-1 => no change) (Input) */
      2 flags,
        3 init bit (1) unal,				/* ON if all modes to be reinitialized (Input) */
        3 ll_error bit (1) unal,			/* ON if line length error detected (Output) */
        3 pl_error bit (1) unal,			/* ON if page length error detected (Output) */
        3 can_type_error bit (1) unaligned,		/* ON if can_type error detected (Output) */
        3 mbz bit (32) unal,
      2 entries (36) like mcle;			 /* one entry per mode change */

dcl  mclep ptr;

dcl 1 mcle aligned based (mclep),			/* mode change list entry */
      2 mode_name char (16) unal,			/* name of mode to change (Input) */
      2 flags,
        3 mode_switch bit (1) unal,			/* ON to turn mode on, else OFF (Input) */
        3 force bit (1) unal,				/* ON to ignore errors for this mode change (Input) */
        3 mpx_mode bit (1) unal,			/* ON if mode recognized by multiplexer (Output) */
        3 error bit (1) unal,				/* ON if mode change is in error (Output) */
        3 mbz bit (32) unal;


/* END INCLUDE FILE ... mcs_modes_change_list.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
