"
"	BEGIN INCLUDE FILE mctseg.incl.alm
"
"	defines the wired segment layout for machine condition trace
"	created 3/3/77 by James A. Bush
"
	equ	mctseg.mc_lim,0		du - the end of the wired trace buffer
	equ	mctseg.mc_nxtad,0		dl - address of next storage area for M.  C.
	equ	mctseg.mc_strt,1		du - beginning of M. C. storage mc_strt
	equ	mctseg.mc_cnt,1		dl - number of M. C.s that can be stored
	equ	mctseg.hr_lim,2		du - the end of history register storage area
	equ	mctseg.hr_nxtad,2		dl - address of nxt storage area for history regs
	equ	mctseg.hr_strt,3		du - beginning of history register storage
	equ	mctseg.hr_cnt,3		dl - number of history regs that can be stored
	equ	mctseg.x0save,4		du - safe storage for x0
	equ	mctseg.mc_size,48		size of machine condition block - 48 words
	equ	mctseg.hr_size,128		size of history register block - 128 words
"
"	END INCLUDE FILE mctseg.incl.alm
"
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"