/* BEGIN mdbm_rm_domain_info.incl.pl1 -- jaw, 9/26/78 */

/* WARNING
          If the rm_domain_info structure is changed then the mrds_data_
          item saved_res_version MUST be incremented to invalidate all
          existing saved resultants
*/

/* DESCRIPTION:

   This  structure  is  allocated  in  the  mdbm_rm_db_info.incl.pl1
   static  area,  once per attribute used in a relation in a readied
   file. it is pointed to by the mdbm_rm_attr_info.incl.pl1, and may
   point  to  mdbm_rm_ck_and_group.incl.pl1  if  a  "-check"  option
   boolean expression was declared for this domain. it contains  the
   descriptor  for  this domain data type, and other resultant model
   information.


   HISTORY:

   81-05-06  Rickie  E.  Brinegar:  Modified  ck_proc,  encode_proc,
   decode_proc to be entry variables instead of entry pointers. This
   allows these programs to be written in languages other than pl1.

   81-05-28 Jim Gray : removed unused procedure points,  and  unused
   check  stack  structure  elements.  Also made the descriptors bit
   (36) in this structure, rather than pointers to  the  descriptors
   elsewhere.  Also  removed un-needed redundant assign_ parameters,
   that are actually available in the descriptors.


*/

dcl 1 rm_domain_info aligned based (rdi_ptr),		/* domain information */
    2 name char (32),				/* domain name */
    2 db_desc bit (36),				/*  to desc. for db. */
    2 user_desc bit (36),				/* desc for user visible data */
    2 user_bit_len fixed bin,				/* storage length of users data */
    2 ck_proc_entry entry variable,			/* to check proc. entry */
    2 encd_proc_entry entry variable,			/* to encode proc entry */
    2 decd_proc_entry entry variable,			/* to decode proc entry */
    2 ck_proc bit (1) unal,				/* Is there a check proc */
    2 encd_proc bit (1) unal,				/* Is there an encode proc */
    2 decd_proc bit (1) unal,				/* Is there a decode proc */
    2 pad bit (33) unal,
    2 next_domain_ptr ptr ;				/* to next domain, in list of all domains */
						/* to check stack and groups */


dcl  rdi_ptr ptr int automatic init (null ());

/* END mdbm_rm_domain_info.incl.pl1 */




*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
