/* BEGIN INCLUDE FILE mdbm_scope_requests.incl.pl1 - - Jim Gray 80-12-10 */

/* this include file contains overlays for the fixed bin (17)
   permit/prevent scope mode encoding that set/dl_fscope and all lower
   routines use in interface communications.
   Note that is fixed bin(17) aligned, as recieved from
   mrds_dsl_set_scope, thus the overlay is for a full 36 bit word.
   The scope modes are encoded as a sum of the individual permissions,
   with 1 => read_attr, 2 => append_tuple, 4 => delete_tuple, 8 => modify_attr,
   thus individual bits in the fixed bin word can be used for each mode
   These were known as r-s-m-d modes by old mrds users. */

declare 1 common based,				/* common layout of bits for scope modes */
        2 mbz1 bit (32) unal,				/* unused upper part of word */
        2 modify_attr bit (1) unal,			/* mode sum has an 8 */
        2 delete_tuple bit (1) unal,			/* mode sum has a 4 */
        2 append_tuple bit (1) unal,			/* mode sum has a 2 */
        2 read_attr bit (1) unal ;			/* mode sum has a 1 */

declare 1 permit_requests like common based (permit_requests_ptr) ; /* permit modes in scope call */

declare 1 prevent_requests like common based (prevent_requests_ptr) ; /* prevent modes in scope call */

declare (permit_requests_ptr, prevent_requests_ptr) ptr ;

/* the following structure is used to describe in detail,
   what scope conflict existed between a users requested
   permit/prevent modes in a set/dl_scope call and the
   actual usage of a file/relation currently with active scope in the database
   Note that for delete_scope, the conflict check is that the requested deletion
   be a subset of the users currently set scope.
   For set_scope, the conflict check is that a permit does not conflict with
   another users prevent, and that the requested prevent does not
   conflict with an existing other users permit already granted. */

declare 1 conflict_detail based (conflict_detail_ptr),
        2 permits like common,			/* conflicts in permit part of requests */
        2 prevents like common ;			/* conflicts in prevent part of requests */

declare  conflict_detail_ptr ptr ;

/* END INCLUDE FILE mdbm_scope_requests.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
