/* BEGIN INCLUDE FILE mdbm_sec_items.incl.pl1 -- jccj 5/1/78 */
/* modified by Mary Ward - October, 1979 */

dcl 1 sec_items aligned based (si_ptr),			/* file, rel or att names to be secured */
    2 pathname char (168) unaligned,			/* absolute pathname of data base directory */
    2 acs_dir char (168) unaligned,			/* absolute pathname of acs_dir */
    2 user_id char (32) unaligned,			/* id of current user */
    2 dbm_ptr ptr,					/* point to db_model or null (for user calls) */
    2 file_flag bit (1) unal,				/* file control arg was specified */
    2 rel_flag bit (1) unal,				/* relation control arg was specified */
    2 att_flag bit (1) unal,				/* attribute control arg was specified */
    2 pad bit (33) unal,
    2 nargs fixed bin unal,
    2 att_nargs fixed bin unal,
    2 rel_nargs fixed bin unal,
    2 file_nargs fixed bin unal,
    2 name (si_nargs_init refer (sec_items.nargs)),
      3 att char (96),				/* rel_name.att_att or rel_att */
      3 rel char (63),				/* rel names or file names */
      3 file char (30);				/* file names */

dcl  si_ptr ptr;
dcl  si_nargs_init fixed bin;

/* END INCLUDE FILE mdbm_sec_items.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
