/*	BEGIN INCLUDE FILE		mdbm_dbc.incl.pl1	08/23/78   odf			*/

/* HISTORY:

   Modified by odf for new version data bases in August 1978
   Modified by Al Kepner, March 8, 1979 to add new flags for quiescing
   Modified by M. Pierret, 8 April 1980 to look prettier, add pads
   Modified by M. Pierret, 22 August 1980, grouping like fields (flags, offsets..)

   80-11-19 Jim Gray : modified to change version number from 4  to 5 to allow
   automatic update of dbc structures to new r-s-m-d-u scope codes from r-u.
*/

dcl 1 dbc based (dbc_ptr),				/* data base control segment description */
    2 proper,
      3 version fixed bin,				/* version number of this structure */
      3 dtd_mrds fixed bin (71),			/* date time dumped by mrds utility */
      3 flags,
        4 trouble_switch bit (1) unal,			/* ON => ungraceful termination of a user process */
        4 dead_proc_flag bit (1) unal,			/* ON => dead process has access to part of data base */
        4 quiesce_sw bit (1) unal,			/* ON => db is quiesced for a administrative user */
        4 quiesce_db bit (1) unal,			/* ON => The entire data base is being quiesced. */
        4 quiesce_files bit (1) unal,			/* ON => A selected set of files is being quiesced. */
        4 pad bit (31) unal,				/* reserved for future use */
      3 quiesce_lock bit (36) aligned,			/* lock word for quiescing data base */
      3 wakeup_waiters fixed bin,			/* nbr users who have been sent a wakeup signal but have not yet
						   received it */
      3 user_counts,
        4 open_users fixed bin,			/* nbr of users with data base open in any mode */
        4 active_users fixed bin,			/* nbr of users currently having a scope set */
        4 waiting_users fixed bin,			/* nbr of users waiting to set scope */
      3 open_lock bit (36) aligned,			/* lock word for opening data base */
      3 scope_lock bit (36) aligned,			/* lock word for setting and deleting scope */
      3 sa_size fixed bin (35),			/* size in words of static area  */
      3 pad2 bit (144),
      3 offsets,
        4 open_users_ofs bit (18) unal,			/* bit offset to list of users with data base currently open */
        4 active_users_ofs bit (18) unal,		/* bit offset to list of active users in shared mode */
        4 waiting_users_ofs bit (18) unal,		/* bit offset to list of waiting users in shared mode */
        4 obsolete bit (36) unal,			/* obsolete */
      3 pad3 bit (144),
    2 static_area area (sys_info$max_seg_size - fixed (rel (addr (dbc.static_area))) + 1);

dcl  dbc_ptr ptr init (null ());

dcl  VERSION_NBR fixed bin init (5) static internal options (constant);


/* END mdbm_dcb.incl.pl1  */




*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
