/* BEGIN mdbm_rm_rel_array.incl.pl1 -- jaw, 8/9/78 */

/* WARNING
          If the rm_rel_array structure is changed then the mrds_data_
          item saved_res_version MUST be incremented to invalidate all
          existing saved resultants
*/

/* HISTORY:

   81-05-28 Jim Gray : added  model_name  and  file_id  as  part  of
   combining   funtions   of   file_array  and  rel_array  into  one
   structure. This will only allow 1 relation per file model now.
   Also changed structure to allow more efficient searching
   via and index builtin, rather than a programmed loop.
   Search is now I = index(string(rm_rel_array.name), "!" || in_name)
   with I = ((I - 1) / 33) + 1 to convert from a char to array index.

*/


/* this structure is allocated in the static are of the structure
   in  mdbm_rm_db_info.incl.pl1,  the secure portion of the database
   resultant  model  upon  opening  the  database.  two  copies  are
   allocated,  one for temporary relations, initially empty, and one
   for relations known to the opener, which has a length  sufficient
   for  all  relations known to the user, but whose names, etc. will
   not be filled  in  until  the  file  containing  that  particular
   relation  is readied. the rm_db_info structure contains a pointer
   to the rel_arrays, and the array entries, when  "readied",  point
   to  the  mdbm_rm_rel_info.incl.pl1  structures  containing  model
   information about the relation, it's attributes, etc. */

dcl 1 rm_rel_array aligned based (rmra_ptr),		/* array of open relations */
    2 num_rels fixed bin,				/* no. rels in db. */
    2 name (1:rm_num_rels_init refer (rm_rel_array.num_rels)) unal,
      3 mark char (1) unal,				/* separator character = "!" */
      3 submodel char (32) unal,			/* name of relation is submodel view, model opening => model name */
    2 rel_data (rm_num_rels_init refer (rm_rel_array.num_rels)),
      3 model_name char (30),				/* name of relation in model */
      3 ri_ptr ptr unal ;				/* pointer to rm_rel_info */

dcl  rmra_ptr ptr;
dcl  rm_num_rels_init fixed bin;

/* END mdbm_rm_rel_array.incl.pl1 */




*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
