/* BEGIN mdbm_rtrv_info.incl.pl1 -- jaw, 3/15/79 */

/*
   HISTORY

   82-09-21 Davids: removed reference to the iocb_ind element which was the
   index in the rm_rel_info.iocb_ptr array of the iocb to be used and added
   the cursor_ptr element.
   
   82-10-1  Woodka: changed tid_array to be bit (36) aligned instead of 
   bit (36) unaligned. 

   82-10-22 Woodka : added first_seq_io bit and changed reserved to bit 32.

   82-10-26 Davids: added the record_collection_cursor_ptr element. This is
   needed because the relation manager get_tuple_by_id entry requires a 
   record collection cursor.

   83-05-03 Mike Kubicar : deleted the unused fields: thd_type, seq_io,
   seed_id, link_io, free_array and thd_ptr.  Added the maxtids field.

   83-05-31 Mike Kubicar : got rid of cursor_ptr and
   record_collection_cursor_ptr.  Inserted the field relation_cursor_ptr.

*/

dcl 1 rtrv_info aligned based (rti_ptr),		/* info needed to retrieve a tuple */
    2 ri_ptr ptr,					/* to rel_info */
    2 relation_cursor_ptr ptr,                              /* pointer to cursor to use */
    2 ntids fixed bin,				/* no of tuple ids in list */
    2 ctid fixed bin,				/* current position in list */
    2 maxtids fixed bin,				/* Maximum number of tids to search for */
    2 first_seq_io bit (1) unal,			/* on if first sequential i/o is to be done */
    2 reserved bit (35) unal,
    2 ta_ptr ptr;					/* to array of tuple ids */

dcl  rti_ptr ptr;

dcl  tid_array (ta_nids) bit (36) aligned  based (ta_ptr);	/* array of tuple ids */

dcl  ta_nids fixed bin;
dcl  ta_ptr ptr;

/* END mdbm_rtrv_info.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
