/* BEGIN INCLUDE FILE mdbm_acs_ctrl.incl.pl1 -- jccj 5/26/78 */
/* modified by Mary Ward -- October, 1979 */

dcl 1 acs_ctrl aligned based (ac_ptr),			/* base of segment */
    2 version fixed bin unal,				/* version number of this structure */
    2 first_offset bit (18) unal,			/* point to first name */
    2 lock bit (36),				/* inconsistent when lock is not zero */
    2 user_id char (32) unaligned,			/* user who has lock set */
    2 ac_area area (sys_info$max_seg_size - fixed (rel (addr (acs_ctrl.ac_area))) - 1);

dcl  ac_ptr ptr;


dcl 1 rel_att aligned based (ra_ptr),			/* info about relation or attribute that is secured */
    2 item char (98),				/* complete name of secured relation or attribute */
   (2 u_name char (24),				/* unique name created for this entry */
    2 acs_used char (24),				/* acs acl that is used. acs's are created before
						   this variable is set */
    2 orig_name char (24),				/* acs name that was previously associated with this entry */
    2 next_offset bit (18),				/* offset to next in threaded list */
    2 to_be_modified bit (1),				/* on if acl is to be modified.
						   a
						   reset after modification is complete */
    2 modified bit (1),				/* on if acl has been modified. */
    2 shared_acs bit (1),				/* the acl of acs_used is shared by
						   many secured relations or attributes */
    2 last bit (1),					/* make this the last entry.. used for recovery
						   free rel_att structure pointed to by next_offset */
    2 extended_access bit (1),			/* extended access rights have been specified */
    2 relation bit (1),				/* on if this is a relation entry */
    2 delete bit (1),				/* for error recovery - entry must be deleted */
    2 pad bit (11)) unaligned;

dcl  ra_ptr ptr;

/* END INCLUDE FILE mdbm_acs_ctrl.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
