/* BEGIN mdbm_descriptor.incl.pl1 -- jaw 5/31/78 */
/* modified by Jim Gray - - Nov. 1979, to change type from fixed bin(5) to
   unsigned fixed bin(6), so new packed decimal data types could be handled.
   also the duplicate mrds_descriptor.incl.pl1 was eliminated. */

dcl 1 descriptor based (desc_ptr),			/* map of Multics descriptor */
    2 version bit (1) unal,				/* DBM handles vers. 1 only */
    2 type unsigned fixed bin (6) unal,			/* data type */
    2 packed bit (1) unal,				/* on if data item is packed */
    2 number_dims bit (4) unal,			/* dimensions */
    2 size,					/* size for string data */
      3 scale bit (12) unal,				/* scale for num. data */
      3 precision bit (12) unal,			/* prec. for num. data */
    2 array_info (num_dims),
      3 lower_bound fixed bin (35),			/* lower bound of dimension */
      3 upper_bound fixed bin (35),			/* upper bound of dimension */
      3 multiplier fixed bin (35);			/*  element separation */

dcl  desc_ptr ptr;
dcl  num_dims fixed bin init (0) ;			/* more useful form of number_dims */

/* END mdbm_descriptor.incl.pl1 */




*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
