/* BEGIN mdbm_rs_info.incl.pl1 -- jaw, 6/15/78 (from mda, 6/15/77) */

dcl 1 rs_info aligned,
    2 version fixed init (2),				/* must be set to 1 or 2 (Input) */
    2 flags aligned,
      3 lock_sw bit (1) unal,				/* Input -- if ="1"b  try to lock record */
      3 unlock_sw bit (1) unal,			/* Input -- if ="1"b try to unlock record */
      3 create_sw bit (1) unal,			/* Input--if set creat new record */
      3 locate_sw bit (1) unal,			/* Input--if set causes current rec to be
						   located outside the index by descrip, or created without key */
      3 inc_ref_count bit (1) unal,			/* Input--bump reference count of record, if stationary */
      3 dec_ref_count bit (1) unal,			/* Input--decrement ref count if this flag set and
						   record stationary */
      3 locate_pos_sw bit (1) unal,			/* Input--if set the record_length is taken
						   as an input arg. spec. the abs. logical record position
						   \	  to which both current and next will be set */
      3 mbz1 bit (29) unal,				/* must be set to "0"b, reserved for future use */
    2 record_length fixed (21),			/* length in bytes, Input if create_sw set */
    2 max_rec_len fixed (21),				/* max length of contained record
						   Input if create_sw is set--overrides min_block_size */
    2 record_ptr ptr,				/* points to first byte of record--will be word aligned */
    2 descriptor fixed (35),				/* Input if locate_sw set and create_sw="0"b */
    2 ref_count fixed (34),				/* Output--should match number of keys on this record--
						   = -1 if non-stationary record */
    2 time_last_modified fixed (71),			/* Output */
    2 modifier fixed (35),				/* Output--also Input when locking */
    2 block_ptr ptr unal,				/* Output */
    2 mbz2 (2) fixed init (0, 0);

/* END mdbm_rs_info.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
