/* BEGIN mdbm_db_file_list.incl.pl1 -- odf, 8/21/78 */
/* modified by Jim Gray -- 5/23/79, to add dbm_ptr to db_rdy, and fa_index to file_rdy */
/* modified by Jim Gray -- June 1979, to add finish file structures */

/* these structures are used as the parameter interface between
   mrds_dsl_ready_file - mu_sec_make_res and
   mrds_dsl_finish_file - mu_sec_unmake_res.  */

dcl 1 db_rdy based (dbrdy_ptr),			/* ready file list header */
    2 dbi fixed bin (35),				/* data base index */
    2 dbcb_ptr ptr,					/* points to data base control block */
    2 db_model_ptr ptr,				/* pointer to db_model for this db */
    2 frdy_ptr ptr;					/* points to first in list of files to be readied */

dcl 1 file_rdy based (frdy_ptr),			/* files to be readied */
    2 next ptr,					/* next file  in list */
    2 name char (30),				/* name of file */
    2 mode fixed bin,				/* mode in which file is to be readied */
    2 file_array_index fixed bin,			/* location in file array */
    2 file_readied bit (1) unal,			/* on => we have readied this file */
    2 unused bit (35) unal ;				/* for future use */


dcl  dbrdy_ptr ptr;
dcl  frdy_ptr ptr;

dcl 1 db_fin based (dbfin_ptr),			/* finish file list header */
    2 dbi fixed bin (35),				/* data base index */
    2 dbcb_ptr ptr,					/* points to data base control block */
    2 ffin_ptr ptr;					/* points to first in list of files to be finished */

dcl 1 file_fin based (ffin_ptr),			/* files to be finished */
    2 next ptr,					/* next file  in list */
    2 name char (30),				/* name of file */
    2 file_array_index fixed bin ;			/* index of file name in resultant file array */


dcl  dbfin_ptr ptr;
dcl  ffin_ptr ptr;

/* END mdbm_db_file_list.incl.pl1  */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
