/* Begin include file ..... mdc_status_args.incl.pl1 */

/* This include file defines the param structure used to call mdc_$status */

/* Written April 1976 by Larry Johnson */

dcl  argp ptr;

dcl 1 msargs aligned based (argp),
    2 version fixed bin,
    2 output_size fixed bin (19),			/* Number of words in output area */
    2 flags,
      3 exec bit (1) unal,				/* Set if user wants to exercixe exec access */
      3 dirs bit (1) unal,				/* Set if user wants info in directories returned */
      3 account bit (1) unal,				/* Set is user has passed a list of accounts (exec only) */
      3 owner bit (1) unal,				/* Set if user has passed a list of owners (exec only) */
      3 backup bit (1) unal,				/* Set if backup data wanted (exec only) */
      3 restrict bit (1) unal,			/* Set if caller wants restricting paths returnd */
      3 accounting bit (1) unal,			/* Set if caller wants accounting data */
      3 fill bit (29) unal,
    2 nnames fixed bin,				/* Number of names passed (if account or owner set) */
    2 namesp ptr,					/* Pointer to the names */
    2 output_ptr ptr;				/* Pointer to place for results */

/* End include file ..... mdc_status_args.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
