/* Begin include file ..... mdc_status_info.incl.pl1 */

/* This include file defines the format of data returned by mdc_$status operations. */

/* Coded April 1976 by Larry Johnson */
/* Modified 83-12-07 BIM for correct quota precisions */

dcl  volume_datap ptr;

dcl 1 volume_data aligned based (volume_datap),
    2 version fixed bin,
    2 accountp ptr,					/* Pointer to first account_data entry returned */
    2 ownerp ptr,					/* Pointer to list of owner_data entries */
    2 restrictp ptr,				/* Pointer to list of path restrictions */
    2 defaultp ptr,					/* Pointer to list of path defaults */
    2 backup (3) fixed bin (35);			/* Data for backup accounting */

dcl  account_datap ptr;

dcl 1 account_data aligned based (account_datap),		/* Structure returned for each quota account */
    2 next ptr,					/* Pointer to next one */
    2 name,					/* Name of account */
      3 person char (22) unal,
      3 project char (9) unal,
    2 quota fixed bin (35),				/* Total quota available to account */
    2 quota_used fixed bin (35),			/* Total used currently */
    2 trp fixed bin (71),				/* Time-record prodecut of deleted directories */
    2 backup (3) fixed bin (35),			/* Backup account data */
    2 dirp ptr,					/* Pointer to first directory charaged agains account */
    2 restrictp ptr;				/* Pointer to pathame restriction list */

dcl  dir_datap ptr;

dcl 1 dir_data aligned based (dir_datap),		/* Structure allocated for each master directory */
    2 next ptr,					/* Pointer to next one */
    2 pathp ptr,					/* Pointer to pathane entry */
    2 name,
      3 person char (22) unal,
      3 project char (9) unal,
    2 quota fixed bin (18),				/* Quota allocated to directory */
    2 backup (3) fixed bin (35);			/* Backup account data */

dcl  owner_datap ptr;

dcl 1 owner_data aligned based (owner_datap),		/* Structure allocated for each master dir owner */
    2 next ptr,
    2 name,					/* Owner name */
      3 person char (22) unal,
      3 project char (9) unal,
    2 dirp ptr;					/* Pointer to list of owners dirs */

dcl  path_datap ptr;

dcl 1 path_data aligned based (path_datap),		/* One of these is allocated for each pathname */
    2 next ptr,
    2 code fixed bin (35),				/* Status code from decoding pathname */
    2 dir char (168) unal,
    2 ename char (32) unal;

/* End include file ..... mdc_status_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
