/* Begin include file ..... mdcs.incl.pl1 */
/* Modified to give quota enough precision BIM 83-12-07 */

/* Format of a master directory control segment */

dcl  mdcsp ptr;					/* Pointer to structure */

dcl 1 mdcs aligned based (mdcsp),			/* A master directory control segment */
    2 head like mdcs_head,				/* First the header */
    2 area area (0 refer (mdcs.area_size));		/* Followed by an area for allocating data */

dcl 1 mdcs_head aligned based,			/* The header portion of the mdcs */
    2 version fixed bin,				/* Version of structure */
    2 init bit (1) unal,				/* Set when mdcs created */
    2 free_bits bit (35) unal,
    2 time_checked fixed bin (71),			/* Time this MDCS last checked for consistency */
    2 volume char (32),				/* Name of volume */
    2 uid bit (36),					/* Unique id of volume */
    2 acct_offset bit (18),				/* Offset to first account entry */
    2 dir_offset bit (18),				/* Pointer to first directory entry */
    2 backup (3) fixed bin (35),			/* Statistics for backup */
    2 area_size fixed bin (18),			/* Size of the area (rest of segment) */
    2 restrict_path bit (18),				/* List of pathnames in volume restict list */
    2 default_path bit (18),				/* List of pathnames in volume default list */
    2 fill (43) bit (36) aligned;			/* Pad to octal 100 */

dcl  mdcs_version fixed bin int static options (constant) init (1); /* Latest version */

dcl  mdirp ptr;					/* Pointer to directory entry */

dcl 1 mdirent aligned based (mdirp),
    2 next bit (18) unal,				/* Pointer to next entry */
    2 fill bit (18) unal,
    2 uidpath (0:15) bit (36),			/* Uid pathname of master dir */
    2 owner,					/* Owner of directory */
      3 person char (22) unal,
      3 project char (9) unal,
    2 quota_offset bit (18),				/* Rel pointer to quota account */
    2 quota fixed bin (18),				/* The quota */
    2 backup (3) fixed bin (35),			/* Statistics for backup */
    2 fill2 (10) bit (36) aligned;

dcl  acctp ptr;					/* Pointer to account entry */

dcl 1 acctent aligned based (acctp),
    2 next bit (18) unal,				/* Relative pointer to next entry */
    2 fill bit (18) unal,
    2 name,					/* Name of quota account */
      3 person char (22) unal,
      3 project char (9) unal,
    2 quota fixed bin (35),				/* Total quota for account */
    2 quota_used fixed bin (35),			/* Amount of quota assigned to master dirs */
    2 trp fixed bin (71) unal,			/* Time record product for deleted dirs */
    2 backup (3) fixed bin (35),			/* Backup accounting data */
    2 restrict_path bit (18),				/* List of restricting paths for account */
    2 fill2 (7) bit (36) aligned;

dcl  pathp ptr;					/* Pointer to uid pathname entry */

dcl 1 pathent aligned based (pathp),			/* Entry in a list of pathnames */
    2 next bit (18) unal,
    2 fill bit (18) unal,
    2 uidpath (0:15) bit (36);


/* End include file ..... mdcs.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
