/* Begin include file memo_segment_v3.incl.pl1  7 Feb 1973 */
/* Renamed to memo_segment_v3, etc. 11/11/79 W. Olin Sibert */

dcl 1 memo_segment_v3 aligned based,			/* A memo segment */
    2 version fixed bin (35),				/* Currently zero */
    2 max_number_used fixed bin (35),			/* The highest entry known to be used */
    2 memo_entry_v3 (1000) aligned,			/* One entry per memo */
      3 taken bit (36) aligned,			/* Zero if this entry free */
      3 flags aligned,				/* data about this memo */
        4 print bit (1) unaligned,			/* normal type memo */
        4 alarm bit (1) unaligned,			/* alarm type */
        4 execute bit (1) unaligned,			/* execute type */
        4 repeatsw bit (1) unaligned,			/* has repeat string */
        4 pad1 bit (32) unaligned,			/* not used */
      3 pad2 bit (36) aligned,			/* not used */
      3 time fixed bin (35),				/* time this memo matures */
      3 data char (132) aligned,			/* the memo message */
      3 repeat char (32) aligned;			/* the repeat string */

/* End include file memo_segment_v3.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
