/*	BEGIN INCLUDE FILE memo_info.incl.pl1		*/

dcl  memo_info_ptr pointer;

dcl 1 memo_info aligned based (memo_info_ptr),		/* information about a single memo */
    2 version fixed bin,				/* version number of this structure */
    2 flags aligned like memo_segment_entry.flags,	/* various flags, identical to those in the memo segment */
    2 maturity_time fixed bin (71),			/* maturity time */
    2 repeat_count fixed bin,
    2 data_string aligned,				/* information about the string */
      3 ptr pointer unaligned,			/* a pointer to it (see based dcls below) */
      3 lth fixed bin (21),				/* and its length */
    2 repeat_string aligned,				/* information about the repeat string, as above */
      3 ptr pointer unaligned,
      3 lth fixed bin (21),
    2 expiration_string aligned,			/* information about the expiration delta string, as above */
      3 ptr pointer unaligned,
      3 lth fixed bin (21),
    2 class_name aligned,				/* information about the class name string, as above */
      3 ptr pointer unaligned,
      3 lth fixed bin (21);

/*	A handful of declarations for accessing the based strings described in memo_info */

dcl  memo_data_string char (memo_info.data_string.lth) based (memo_info.data_string.ptr);
dcl  memo_repeat_string char (memo_info.repeat_string.lth) based (memo_info.repeat_string.ptr);
dcl  memo_expiration_string char (memo_info.expiration_string.lth) based (memo_info.expiration_string.ptr);
dcl  memo_class_name char (memo_info.class_name.lth) based (memo_info.class_name.ptr);

dcl  MEMO_INFO_VERSION_1 fixed bin internal static options (constant) init (1);
dcl  MEMO_INFO_VERSION fixed bin internal static options (constant) init (1);

/*	END INCLUDE FILE memo_info.incl.pl1		*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
