/* BEGIN INCLUDE FILE ... memo_segment.incl.pl1 ... July, 1979 ... W. Olin Sibert */
/* *	This include file describes a memo segment. Presently, this structure is still
   *	compatible with "old" version 3 memo segments, although it uses more of the pad
   *	fields; hence, it is still identified as version 3. If the conversion to version
   *	4 memo segments is ever done, this will have to be changed for version 4.
   */

dcl  memo_segment_ptr pointer;

dcl  MAX_NUMBER_MEMOS fixed bin internal static options (constant) init (5802);
						/* max number of memos in a memo segment */

dcl  MEMO_SEGMENT_VERSION_3 fixed bin internal static options (constant) init (3);

dcl 1 memo_segment aligned based (memo_segment_ptr),	/* current version of whole segment */
    2 header like memo_segment_header,
    2 memo_entry (MAX_NUMBER_MEMOS) like memo_segment_entry;

dcl 1 memo_segment_header aligned based,		/* header for memo segment */
    2 version fixed bin (35), 			/* presently 3 */
    2 max_number_used fixed bin (35);			/* The highest entry known to be used */

dcl 1 memo_segment_entry aligned based, 		/* the entry for a single memo */
    2 taken bit (36) aligned, 			/* Zero if this entry free */
    2 flags aligned,				/* data about this memo */
      3 print bit (1) unaligned,			/* normal type memo */
      3 alarm bit (1) unaligned,			/* alarm type */
      3 execute bit (1) unaligned,			/* execute type */
      3 repeatsw bit (1) unaligned,			/* has repeat string */
      3 expires bit (1) unaligned,			/* has expiration time */
      3 remains bit (1) unaligned,			/* do not delete this memo when its alarm goes off */
      3 single bit (1) unaligned,			/* delete this non-alarm memo after one printing or execution */
      3 per_process bit (1) unaligned,			/* causes repeat to be done from time_now, not maturity */
      3 pad1 bit (28) unaligned,			/* not used */
    2 exp_delta fixed bin (35),			/* delta time before memo expires */
    2 time fixed bin (35),				/* time this memo matures */
    2 data char (132) aligned,			/* the memo message */
    2 repeat char (32) aligned;			/* the repeat string */

/*	END INCLUDE FILE memo_segment.incl.pl1		*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
