/* BEGIN INCLUDE FILE menu_dcls.incl.pl1
   declarations for the menu_ subroutines MTB 493
   James R. Davis 26 Jan 81  to 20 Februrary 81
*/

/* format: off */

dcl menu_$create      entry (
	(*) char (*) varying,			/* input: choices */
	(*) char (*) varying,			/* input: headers */
	(*) char (*) varying,			/* input: trailers */
	pointer,					/* input: to format info */
	(*) char (1) unal,				/* input: keys to use */
	pointer,					/* input: to area */
	pointer,					/* input: to needs str. */
	pointer,					/* to menu: output */
	fixed bin (35)				/* code */
			      );

dcl menu_$display entry (
	pointer,					/* window */
	pointer,					/* menu */
	fixed bin (35)				/* code */
			      );

dcl menu_$get_choice entry (
	pointer,					/* window */
	pointer,					/* menu */
	pointer,					/* to function key info */
	bit (1) aligned,				/* function key hi: output */
	fixed bin,				/* output: selection number */
	fixed bin (35)				/* output: code */
			      );

dcl menu_$describe entry (
          pointer,					/* menu */
	pointer,					/* needs */
	fixed bin (35)				/* code */
	                          );

dcl menu_$destroy entry (
          pointer,					/* menu */
	fixed bin (35)				/* code */
                                    );

dcl menu_$store entry (
	character (*),
	character (*),
	character (*),
	bit (1) aligned,
	pointer,
	fixed bin (35));

dcl menu_$retrieve entry (
	character (*),
	character (*),
	character (*),
	pointer,
	pointer,
	fixed bin (35));
dcl  menu_$delete entry (
	character (*),
	character (*),
	character (*),
	fixed binary (35));

dcl  menu_$list entry (
	character (*),
	character (*),
	character (*),
	pointer,
	fixed bin,
	pointer,
	fixed bin (35));

     dcl	   1 menu_format	      aligned based (menu_format_ptr),
	     2 version	      fixed bin,
	     2 constraints,
	       3 max_width	      fixed bin,
	       3 max_height	      fixed bin,
	     2 n_columns	      fixed bin,
	     2 flags,
	       3 center_headers   bit (1) unal,
	       3 center_trailers  bit (1) unal,
	       3 pad	      bit (34) unal,
	     2 pad_char	      char (1);

     dcl	   1 menu_requirements    aligned based (menu_requirements_ptr),
	     2 version	      fixed bin,
	     2 lines_needed	      fixed bin,
	     2 width_needed	      fixed bin,
	     2 n_options	      fixed bin;

     dcl	   menu_format_ptr	      pointer;
     dcl	   menu_requirements_ptr  pointer;

     dcl	   (menu_format_version_1, menu_requirements_version_1)
			      fixed bin internal static init (1) options (constant);

     dcl	   MENU_OPTION_KEYS	      (35) char (1) unal internal static
			      options (constant) init
	("1", "2", "3", "4", "5", "6", "7", "8", "9",
	"A", "B", "C", "D", "E", "F", "G", "H", "I",
	"J", "K", "L", "M", "N", "O", "P", "Q", "R",
	"S", "T", "U", "V", "W", "X", "Y", "Z");

/* END INCLUDE FILE ... menu_dcls.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
