/* BEGIN INCLUDE FILE message_table_entry.incl.pl1 8-17-77 S. Webber */
/* modified BIM April 81 for removal of just return, simfault, finish */

     dcl	   mtep		      ptr;
     dcl	   1 mte		      aligned based (mtep),
	     2 group	      unaligned,
	       3 pad1	      bit (1), /* not used */
	       3 query_error      bit (1),
	       3 active_func      bit (1),
	       3 no_tpr	      bit (1),
	       3 with_tpr	      bit (1),
	       3 io_err	      bit (1),
	       3 undefined	      bit (1),
	       3 unwind_err	      bit (1),
	       3 pad2	      bit (1),
	       3 ignore	      bit (1),
	       3 pad	      bit (8),
	     2 action_ind	      unaligned,
	       3 no_special	      bit (1),
	       3 sub_err	      bit (1),
	       3 sig_error	      bit (1),
	       3 storage	      bit (1),
	       3 endpage	      bit (1),
	       3 linkerr	      bit (1),
	       3 cur_inst	      bit (1),
	       3 pad_undefined    bit (1),		/* obsolete bit */
	       3 gaterr	      bit (1),
	       3 segferr	      bit (1),
	       3 pagerr	      bit (1),
	       3 store	      bit (1),
	       3 outbounds	      bit (1),
	       3 lotfault	      bit (1),
	       3 pad	      bit (4),
	     2 format_x	      fixed bin,
	     2 string_relp	      (4) bit (18) aligned,
	     2 cond_id_relp	      bit (18) aligned;

/* END INCLUDE FILE message_table_entry.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
