

     "BEGIN INCLUDE FILE message_table_entry.incl.alm


	"Created 04/13/81  1519.7 est Mon by convert_include_file,
	"   Version of 02/27/81  0031.1 est Fri.

	"Made from >udd>Multics>Margulies>beh>message_table_entry.incl.pl1,
	"   modified 04/13/81  1518.9 est Mon

"
"	Structure mte
"
	equ	mte_size,7


	equ	mte.group,0		" LEVEL 2

	bool	mte.query_error,200000	" DU
	bool	mte.active_func,100000	" DU
	bool	mte.no_tpr,040000		" DU
	bool	mte.with_tpr,020000		" DU
	bool	mte.io_err,010000		" DU
	bool	mte.undefined,004000	" DU
	bool	mte.unwind_err,002000	" DU
	bool	mte.ignore,000400		" DU

	equ	mte.action_ind,0		" LEVEL 2

	bool	mte.no_special,400000	" DL
	bool	mte.sub_err,200000		" DL
	bool	mte.sig_error,100000	" DL
	bool	mte.storage,040000		" DL
	bool	mte.endpage,020000		" DL
	bool	mte.linkerr,010000		" DL
	bool	mte.cur_inst,004000		" DL
	bool	mte.gaterr,001000		" DL
	bool	mte.segferr,000400		" DL
	bool	mte.pagerr,000200		" DL
	bool	mte.store,000100		" DL
	bool	mte.outbounds,000040	" DL
	bool	mte.lotfault,000020		" DL

	equ	mte.format_x,1

	equ	mte.string_relp,2		" UPPER

	equ	mte.cond_id_relp,6		" UPPER

     "END INCLUDE FILE message_table_entry.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"