/*  START OF:	meter_limits.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

/* Table of metering limits for filtering metering_ring_zero_peek_
   requests.										

   Written December 1980 by J. Bongiovanni							*/
	
	
dcl mtablep ptr;
dcl mentryp ptr;
	
dcl 1 meter_limits_table aligned based (mtablep),		/* table header				*/
    2 initialized bit (1),				/* on=>table is valid			*/
    2 high_seg_no fixed bin,				/* highest segment number in table		*/
    2 thread_head (0:0 refer (high_seg_no)) fixed bin (18); /* begin thread of entries this segment		*/
	
dcl 1 meter_limits_entry aligned based (mentryp),		/* defines a region which can be accessed	*/
    2 thread fixed bin (18),				/* next entry this segment (0=>none)		*/
    2 begin_offset fixed bin (18) unsigned unal,		/* begin word of accessible region		*/
    2 end_offset fixed bin (18) unsigned unal;		/* last word of accessible region		*/
	


/*  END OF:	meter_limits.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
