/* BEGIN INCLUDE FILE ... mlsys_parse_txt_options.incl.pl1 */
/* Created:  June 1983 by G. Palter */

/* Options for the mlsys_utils_$parse_address_list_text and mlsys_utils_$parse_message_text entrypoints */

dcl  1 parse_text_options aligned based (parse_text_options_ptr),
       2 version character (8) unaligned,
       2 area_ptr pointer,				/* -> area for following structures; null => system free */
       2 flags, 
         3 list_errors bit (1) unaligned,		/* ON => return the list of errors in the input text */
         3 validate_addresses bit (1) unaligned,		/* ON => validate the existence of the addresses in the
						         address list or message */
         3 include_invalid_addresses bit (1) unaligned,	/* ON => create an invalid address for each unparseable
						         substring of the input text */
         3 mbz bit (33) unaligned;			/* must be set to ""b by the caller */

dcl  PARSE_TEXT_OPTIONS_VERSION_1 character (8) static options (constant) initial ("mlsptxt1");

dcl  parse_text_options_ptr pointer;


/* Describes the errors detected while parsing the printed representation of an address list or message */

dcl  1 parse_text_error_list aligned based (parse_text_error_list_ptr),
       2 n_errors fixed binary,			/* set to # of errors detected */
       2 errors (parse_text_error_list_n_errors refer (parse_text_error_list.n_errors)),
         3 text_start fixed binary (21),		/* ... set to index of first character in the substring */
         3 text_lth fixed binary (21),			/* ... set to length of this invalid substring */
         3 code fixed binary (35),			/* ... set to an error code which describes what is wrong with
						       this substring */
         3 additional_info character (128) varying;	/* ... and extra information to clarify the error */

dcl  parse_text_error_list_ptr pointer;

dcl  parse_text_error_list_n_errors fixed binary;		/* used to allocate the above structure */

/* END INCLUDE FILE ... mlsys_parse_txt_options.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
