/* BEGIN INCLUDE FILE ... mlsys_field_types.incl.pl1 */
/* Created:  July 1983 by G. Palter */

/* Defined field types */

dcl (USER_DEFINED_FIELD  initial ( 0),			/* user-defined field */
     ACCESS_CLASS_FIELD  initial (16),		ACKNOWLEDGE_TO_FIELD     initial ( 7),
     BCC_FIELD	     initial (14),		CC_FIELD		     initial (13),
     DATE_FIELD	     initial ( 8),		DELIVERY_DATE_FIELD	     initial ( 5),
     POSTED_DATE_FIELD   initial ( 1),		DELIVERY_BY_FIELD	     initial ( 6),
     FROM_FIELD	     initial ( 9),		ROUTE_FIELD	     initial ( 3),
     MESSAGE_ID_FIELD    initial (18),		RELAYED_FIELD	     initial ( 4),
     IN_REPLY_TO_FIELD   initial (15),		REPLY_TO_FIELD	     initial (11),
     SENDER_FIELD	     initial ( 2),		SUBJECT_FIELD	     initial (10),
     TO_FIELD	     initial (12),		COMMENT_FIELD	     initial (17),

     N_ORDINARY_FIELDS   initial (18))			/* # of defined field types */
	fixed binary static options (constant);


/* Defined classes of header fields */

dcl (ORDINARY_FIELDS_BASE		initial (  0),
     REDISTRIBUTED_FIELDS_BASE	initial (100),	/* fields in a redistribution */
     COMMENT_FIELDS_BASE		initial (200))	/* fields in a comment */
	fixed binary static options (constant);

/* END INCLUDE FILE ... mlsys_field_types.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
