/* BEGIN INCLUDE FILE ... mlsys_format_options.incl.pl1 */
/* Created:  June 1983 by G. Palter */

/* Options for the mlsys_utils_$format_message and mlsys_utils_$print_message entrypoints */

dcl  1 format_message_options aligned based (format_message_options_ptr),
       2 version character (8) unaligned,
       2 line_length fixed binary,			/* line length to be used to format/print the message */
       2 envelope_formatting_mode fixed binary,		/* level of detail to be displayed for the envelope ... */
       2 header_formatting_mode fixed binary,		/* ... for the message ... */
       2 redistributions_list_formatting_mode fixed binary, /* ... and for the redistributions list ... */
       2 include_body bit (1) aligned;			/* ON => include message body when formatting/printing;
						   OFF => exclude the message body */

dcl  FORMAT_MESSAGE_OPTIONS_VERSION_1 character (8) static options (constant) initial ("mlsfmo01");

dcl  format_message_options_ptr pointer;


/* Defined formatting modes */

dcl  (NONE_FORMATTING_MODE		initial (0),	/* exclude this part of the message */
      BRIEF_FORMATTING_MODE		initial (1),	/* include only minimal information from this part of the
						   message; not valid for the envelope */
      DEFAULT_FORMATTING_MODE		initial (2),	/* include default amount of information from this part */
      LONG_FORMATTING_MODE		initial (3))	/* include all information from this part of the message */
	fixed binary static options (constant);

/* END INCLUDE FILE ... mlsys_format_options.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
