/* BEGIN INCLUDE FILE ... mlsys_mailbox.incl.pl1 */
/* Created:  April 1983 by G. Palter */

/* Definition of a mailbox as used by the Multics Mail System */

dcl  1 mailbox aligned based (mailbox_ptr),
       2 version character (8) unaligned,
       2 reserved bit (144),				/* for exclusive use of the mail system */
       2 mailbox_address pointer,			/* mail system address of this mailbox */
       2 mailbox_dirname character (168) unaligned,	/* directory containing this mailbox */
       2 mailbox_ename character (32) unaligned,		/* entry name of this mailbox (includes ".mbx") */
       2 mailbox_type fixed binary,			/* type of mailbox (see below) */
       2 mode bit (36),				/* user's effective extended access to this mailbox */
       2 flags,
         3 salvaged bit (1) unaligned,			/* ON => this mailbox has been salvaged since last open */
         3 reserved bit (35) unaligned,			/* for exclusive use of the mail system */
       2 message_selection_mode fixed binary,		/* types of messages read: all/ordinary/interactive */
       2 sender_selection_mode fixed binary,		/* whose messages were read: all/own/not-own */
       2 message_reading_level fixed binary,		/* how much of each message read: keys/messages */
       2 n_messages fixed binary,			/* total # of messages in this mailbox structure */
       2 n_ordinary_messages fixed binary,		/* ... # of ordinary messages here */
       2 n_interactive_messages fixed binary,		/* ... # of interactive messages here */
       2 n_deleted_messages fixed binary,		/* ... # of messages here marked for later deletion */
       2 messages (mailbox_n_messages refer (mailbox.n_messages)),
         3 key bit (72),				/* unique key to read this message if not already read */
         3 message_ptr pointer;			/* -> the message structure */

dcl  MAILBOX_VERSION_2 character (8) static options (constant) initial ("mlsmbx02");

dcl  mailbox_ptr pointer;

dcl  mailbox_n_messages fixed binary;			/* for exclusive use of the mail system */


/* Types of mailboxes distinguished by the mail system */

dcl (USER_DEFAULT_MAILBOX	initial (1),		/* the user's default mailbox for receiving mail */
     USER_LOGBOX		initial (2),		/* the user's logbox */
     SAVEBOX		initial (3),		/* a savebox */
     OTHER_MAILBOX		initial (4))		/* any other type of mailbox */
	fixed binary static options (constant);

/* END INCLUDE FILE ... mlsys_mailbox.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
