/* BEGIN INCLUDE FILE ... mlsys_search_options.incl.pl1 */
/* Created:  June 1983 by G. Palter */

/* Options for the mlsys_utils_$search_message entrypoint */

dcl  1 search_options aligned based (search_options_ptr),
       2 version character (8) unaligned,
       2 flags, 
         3 regexp_search bit (1) unaligned,		/* ON => perform a qedx regular expression search;
						   OFF => perform an ordinary string search */
         3 case_insensitive bit (1) unaligned,		/* ON => perform the search without regard to case */
         3 search_envelope bit (1) unaligned,		/* ON => search the message envelope */
         3 search_header bit (1) unaligned,		/* ON => search the message header */
         3 search_redistributions_list bit (1) unaligned,	/* ON => search the redistributions list */
         3 search_body bit (1) unaligned,		/* ON => search the message body */
         3 mbz bit (30) unaligned;			/* must be set to ""b by the caller */

dcl  SEARCH_OPTIONS_VERSION_2 character (8) static options (constant) initial ("mlssrch2");

dcl  search_options_ptr pointer;

/* END INCLUDE FILE ... mlsys_search_options.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
