/* BEGIN INCLUDE FILE ... mlsys_fips98_message.incl.pl1 */


/****^  HISTORY COMMENTS:
  1) change(86-01-09,Herbst), approve(86-03-25,MCR7367),
     audit(86-04-28,Margolin), install(86-05-22,MR12.0-1059):
     Added "seen" switch.
                                                   END HISTORY COMMENTS */


/* Created:  June 1983 by G. Palter */

/* Definition of a message as stored in the mailbox by the Multics Mail System:  The format used to store messages is 
   defined by Federal Information Processing Standard 98 with Multics extensions.  In addition, the data is stored in
   8-bit bytes right-justified within 9-bit characters to accomodate the Multics hardware */

dcl  1 fips98_message aligned based (fips98_message_ptr),
       2 header,
         3 version character (8) unaligned,
         3 flags,
	 4 interactive bit (1) unaligned,		/* ON => this is an interactive message */
	 4 acknowledge bit (1) unaligned,		/* ON => this message requests an acknowledgement */
	 4 seen bit (1) unaligned,			/* ON => has been printed by read_mail */
	 4 pad bit (33) unaligned,
         3 n_bytes fixed binary (21),			/* # of bytes of encoded information */
       2 data aligned,				/* insures that the following is word aligned */
         3 bytes (fips98_message_n_bytes refer (fips98_message.n_bytes)) bit (9) unaligned;

dcl  FIPS98_MESSAGE_VERSION_1 character (8) static options (constant) initial ("fips98_1");

dcl  fips98_message_ptr pointer;

dcl  fips98_message_n_bytes fixed binary (21);

/* END INCLUDE FILE ... mlsys_fips98_message.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
