/* BEGIN INCLUDE FILE ... mlsys_special_chars.incl.pl1 */
/* Created:  June 1981 by G. Palter */
/* Modified: July 1983 by G. Palter for new mail interfaces and RFC822 */

/* Sets of characters with special meanings to the Multics mail system: */

/* The definition of whitespace used by the mail system */

dcl  WHITESPACE character (5) static options (constant) initial ("	 
");						/* horizontal tab, space, newline, vertical tab, formfeed */

dcl  BACKSLASH_PARENS_NL character (4) static options (constant) initial ("\()
");

dcl  BACKSLASH_QUOTE_NL character (3) static options (constant) initial ("\""
");

dcl  QUOTE_PARENS_NL character (4) static options (constant) initial ("""()
");


/* Address, date/time, and message-id parsing self-defining tokens and token delimiters */

dcl  DATE_TIME_BREAKS character (4) static options (constant) initial (",:+-");

dcl  NORMAL_BREAKS character (8) static options (constant) initial (",:;{}<>@");

dcl  DATE_TIME_RFC822_DELIMITERS character (13) static options (constant) initial (",:+-()""\	 
");						/* last five are: tab, space, newline, vertical tab, formfeed */

dcl  DATE_TIME_DELIMITERS character (12) static options (constant) initial (",:+-()""	 
");

dcl  NORMAL_RFC822_DELIMITERS character (17) static options (constant) initial (",:;{}<>@()""\	 
");

dcl  NORMAL_DELIMITERS character (16) static options (constant) initial (",:;{}<>@()""	 
");

dcl  STRUCTURED_RFC822_DELIMITERS character (11) static options (constant) initial ("{}()""\	 
");

dcl  STRUCTURED_DELIMITERS character (10) static options (constant) initial ("{}()""	 
");


/* Characters which must be requoted within the printed or RFC822 representation of addresses */

dcl  COMMENT_REQUOTE character (7) static options (constant) initial ("()""	
");

dcl  COMMENT_RFC822_REQUOTE character (7) static options (constant) initial ("()\	
");

dcl  STRUCTURED_REQUOTE character (10) static options (constant) initial ("{}()"" 	
");

dcl  STRUCTURED_RFC822_REQUOTE character (11) static options (constant) initial ("{}()""\ 	
");

dcl  TOP_LEVEL_REQUOTE character (15) static options (constant) initial (",:;<>(){}@""	
");

dcl  TOP_LEVEL_RFC822_REQUOTE character (18) static options (constant) initial (",:;<>(){}[]@""\	
");


/* Common sequences used when constructing printed and RFC822 representations */

dcl (ATSIGN		initial ("@"),
     BACKSLASH		initial ("\"),
     CLOSE_PAREN		initial (")"),
     COMMA		initial (","),
     SEMICOLON		initial (";"),
     HT			initial ("	"),
     BS			initial (""),
     LEFT_ANGLE_BRACKET	initial ("<"),
     LEFT_BRACE		initial ("{"),
     OPEN_PAREN		initial ("("),
     PERIOD		initial ("."),
     QUOTE		initial (""""),
     RIGHT_ANGLE_BRACKET	initial (">"),
     RIGHT_BRACE		initial ("}"),
     SP			initial (" "),
     COLON		initial (":"),
     HYPHEN		initial ("-"),
     PLUS		 	initial ("+"),
     NL			initial ("
"),
     CR			initial (""),
     VT			initial (""),
     FF			initial (""))
	character (1) static options (constant);

dcl (ANGLE_BRACKETS		initial ("<>"),
     BACKSLASH_QUOTE	initial ("\"""),
     HTSP			initial ("	 "),
     NLSP			initial ("
 "),
     QUOTE_LEFT_BRACE	initial ("""{"),
     QUOTE_NL		initial ("""
"),
     QUOTE_QUOTE		initial (""""""),
     RIGHT_BRACE_QUOTE	initial ("}"""),
     SP_LEFT_ANGLE_BRACKET	initial (" <"),
     SP_OPEN_PAREN		initial (" ("),
     COLON_SP		initial (": "),
     COMMA_SP		initial (", "),
     SPSP			initial ("  "),
     NLNL			initial ("

"))
	character (2) static options (constant);

dcl  SP_AT_SP character (4) static options (constant) initial (" at ");

dcl  SP_VIA_SP character (5) static options (constant) initial (" via ");

/* END INCLUDE FILE ... mlsys_special_chars.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
