/* BEGIN INCLUDE FILE ... mlsys_field_names.incl.pl1 */
/* Created:  June 1983 by G. Palter */

/* Standard names for all message envelope, header, and redistributions list fields supported by the mail system */

dcl  (ACCESS_CLASS_FIELDNAME		initial ("Access-Class"),
      ACKNOWLEDGE_TO_FIELDNAME	initial ("Acknowledge-To"),
      BCC_FIELDNAME			initial ("bcc"),
      CC_FIELDNAME			initial ("cc"),
      DATE_TIME_CREATED_FIELDNAME	initial ("Date"),
      DATE_TIME_DELIVERED_FIELDNAME	initial ("Delivery-Date"),
      DATE_TIME_MAILED_FIELDNAME	initial ("Posted-Date"),
      DELIVERED_BY_FIELDNAME		initial ("Delivery-By"),
      FROM_FIELDNAME		initial ("From"),
      IMPLICIT_ROUTE_FIELDNAME	initial ("Route"),
      MESSAGE_ID_FIELDNAME		initial ("Message-ID"),
      RELAY_FIELDNAME		initial ("Relayed"),
      REPLY_REFERENCES_FIELDNAME	initial ("In-Reply-To"),
      REPLY_TO_FIELDNAME		initial ("Reply-To"),
      SENDER_FIELDNAME		initial ("Sender"),
      SUBJECT_FIELDNAME		initial ("Subject"),
      TO_FIELDNAME			initial ("To"),


/* Prefix to apply to a field name to produce the field name of the equivalent field in the redistributions list.  Ie:

        call mlsys_utils_$print_address_field
	        (REDISTRIBUTED_PREFIX || FROM_FIELDNAME, ...) */

     REDISTRIBUTED_PREFIX		initial ("Redistributed-"),


/* Fields in a redistribution which do not have a corresponding non-redistributed field */

     REDISTRIBUTED_COMMENT_FIELDNAME	initial ("Redistributed-Comment"))

	character (32) varying static options (constant);


/* END INCLUDE FILE ... mlsys_field_names.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
