/* BEGIN INCLUDE FILE ... mlsys_open_options.incl.pl1 */
/* Created:  June 1983 by G. Palter */

/* Options for the mail_system_$open_mailbox entrypoint */

dcl  1 open_options aligned based (open_options_ptr),
       2 version character (8),
       2 message_selection_mode fixed binary,		/* what types are to be read (all/ordinary/interactive) */
       2 sender_selection_mode fixed binary,		/* selects messages by who sent them */
       2 message_reading_level fixed binary;		/* specifies whether all or only part of a message is read */

dcl  OPEN_OPTIONS_VERSION_2 character (8) static options (constant) initial ("mlsopn02");

dcl  open_options_ptr pointer;


dcl  ALL_MESSAGES fixed binary static options (constant) initial (0);
						/* read all messages in the mailbox ...
						   ... used as both a message and sender selection mode */

/* Defined message selection modes */

dcl  (ORDINARY_MESSAGES		initial (1),	/* read only ordinary messages */
      INTERACTIVE_MESSAGES		initial (2))	/* read only interactive messages */
	fixed binary static options (constant);


/* Defined sender selection modes */

dcl  (ACCESSIBLE_MESSAGES		initial (-1),	/* reads whatever messages are accessible */
      OWN_MESSAGES			initial (1),	/* reads only those messages sent by this user */
      NOT_OWN_MESSAGES		initial (2))	/* reads only those messages not sent by this user */
	fixed binary static options (constant);


/* Defined message reading levels */

dcl  (READ_KEYS			initial (1),	/* reads only the unique key of each message */
      READ_MESSAGES			initial (2))	/* reads the entire content of each message */
	fixed binary static options (constant);

/* END INCLUDE FILE ... mlsys_open_options.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
