/* BEGIN INCLUDE FILE ... mlsys_internal_data.incl.pl1 */


/****^  HISTORY COMMENTS:
  1) change(86-06-11,Mills), approve(86-06-11,MCR7419),
     audit(86-06-17,Margolin), install(86-06-30,MR12.0-1080):
     Added mlsys_data_$domains_available.
                                                   END HISTORY COMMENTS */


/* Created:  May 1981 by G. Palter */
/* Modified: July 1983 by G. Palter to merge with mlsys_data_ */

/* Constants used internally by the Multics mail system */

dcl  mlsys_data_$max_opening_retries fixed binary external; /* maximum number of times to reopen a mailbox if it gets
                                                               damaged and salvaged while open */

dcl  mlsys_data_$max_lock_wait_retries fixed binary external;
                                                            /* maximum number of times to try to send a message while the
                                                               mailbox is locked (being salvaged?) */


/* Allocation overhead factors:  When allocating those structures with refer extents, insure that the variable portion of
   the structure contains a multiple of the appropriate constant number of slots.  These extra slots will be used for
   later additions to the structure; when a new element must be added to a full structure, add this many new slots (rather
   than a single new slot)

   The following expression should be used to determine the initial allocation:

          n_slots_to_allocate = n_slots_needed + CONSTANT - mod (n_slots_needed, CONSTANT); */

dcl (mlsys_data_$mailbox_allocation,                        /* mailbox.messages */
     mlsys_data_$message_body_sections_allocation,          /* message.body_sections */
     mlsys_data_$message_redistributions_list_allocation,   /* message_redistributions_list.redistributions */
     mlsys_data_$message_user_fields_allocation,            /* message_user_fields_list.user_fields */
     mlsys_data_$message_references_list_allocation,        /* message_references_list.references */
     mlsys_data_$address_list_allocation)                   /* address_list.addresses */
          fixed binary external;


/* Static data user by the Multics mail system */

dcl (mlsys_data_$forum_not_available,                       /* 1 => forum isn't available on the system or in this ring */
     mlsys_data_$ism_not_available,                         /* 1 => no inter-system mailer on this system */
     mlsys_data_$domains_available)                         /* 1 =>  domain name system software on this sytem */
          fixed binary (1) external;

dcl (mlsys_data_$subsystem_ring,                            /* ring in which the mail system is secured */
     mlsys_data_$highest_usable_ring,                       /* highest ring of execution which may use the mail system */
     mlsys_data_$lowest_forum_ring)                         /* lowest ring of execution with access to forum */
          fixed binary (3) external;

dcl  mlsys_data_$temp_segment_list_ptr pointer external;    /* -> list of all mail system temporary segments */

dcl  mlsys_data_$valid_segments (0:4095) bit (1) unaligned external;
                                                            /* indicates which segments have been used by the mail system
                                                               for the allocation of user-visible data in order to
                                                               validate that pointers passed from the user-ring are OK */

dcl  mlsys_area area based (mlsys_data_$subsystem_area_ptr);/* area used for all user-visible allocations ... */
dcl  mlsys_data_$subsystem_area_ptr pointer external;       /* ... and the pointer on which it is based */

dcl  mlsys_data_$hash_tables_segment_ptr pointer external;  /* -> hash tables used by the mail system */

dcl  mlsys_data_$transmit_cache_ptr pointer external;       /* -> cache of recently used mailboxes for mlsys_transmit_ */

dcl  mlsys_data_$user_is_anonymous bit (1) aligned external;/* ON => the user is an anonymous user */

dcl  mlsys_data_$person_id character (24) varying external; /* the user's Person_id */
dcl  mlsys_data_$project_id character (12) varying external;/* the user's Project_id */
dcl  mlsys_data_$user_id character (32) varying external;   /* the user's User_id (Person_id.Project_id) */

/* END INCLUDE FILE ... mlsys_internal_data.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
