/* Begin include file mlsys_mailer_data.incl.pl1 */

dcl  MLSYS_MAILER_DATA_VERSION_1 char (8) aligned static options (constant) init ("mlsmdv_1");

dcl  mlsys_mailer_data_n_recipients fixed bin;
dcl  mlsys_mailer_data_ptr ptr;
dcl  1 mlsys_mailer_data aligned based (mlsys_mailer_data_ptr),
       2 header,
         3 version char (8),
         3 flags,
	 4 validate bit (1) unaligned,		/* do not send the message */
	 4 report_errors bit (1) unaligned,		/* force reporting of errors */
	 4 dont_queue bit (1) unaligned,		/* do not queue if it can't be sent */
	 4 send bit (1) unaligned,			/* send as a message */
	 4 mail bit (1) unaligned,			/* send as mail */
	 4 queue_only bit (1) unaligned,		/* don't try to deliver */
         3 source varying char (256),			/* original source of mail */
         3 total_recipients fixed bin,			/* # of recipients for this call */
       2 recipients (mlsys_mailer_data_n_recipients refer (mlsys_mailer_data.total_recipients))
	  like mlsys_mailer_recipient;

dcl  1 mlsys_mailer_recipient aligned based,
       2 flags,
         3 processed bit (1) unaligned,			/* this entry has been processed */
         3 queued bit (1) unaligned,			/* mail was queued for later delivery */
         3 delivered bit (1) unaligned,			/* mail has been delivered to this recipient */
         3 fatal_error bit (1) unaligned,		/* a fatal error occurred sending the mail */
         3 expanded bit (1) unaligned,			/* this recipient is due to a mailing list */
         3 error_reported bit (1) unaligned,		/* the sender has been informed of any errors */
       2 original_recipient_index fixed bin,		/* index of unexpanded recipient */
       2 user_name char (128) varying,			/* name at remote site */
       2 host_name char (40) varying,			/* host name for this recipient */
       2 code fixed bin (35),				/* results of sending/queueing for this recipient */
       2 result varying char (128);			/* explanation of result */

/* End include file mlsys_mailer_data.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
