/* BEGIN INCLUDE FILE ... mlsys_mailbox_acl.incl.pl1 */
/* Created:  June 1983 by G. Palter */

/* Definition of the extended Access Control List (ACL) of a Multics mailbox as presented by the mail system */

dcl  1 mailbox_acl aligned based (mailbox_acl_ptr),
       2 header, 
         3 version character (8) unaligned,
         3 n_acl_terms fixed binary,			/* # of ACL terms in this structure */
         3 pad bit (36),
       2 acl_terms (mailbox_acl_n_acl_terms refer (mailbox_acl.n_acl_terms)),
         3 access_name character (32) unaligned,		/* ... the access name for this term (Person.Project.tag) */
         3 extended_mode bit (36),			/* ... the extended mode (see mlsys_mailbox_modes) */
         3 code fixed binary (35);			/* ... set to the error code for this entry (if any) */

dcl  MAILBOX_ACL_VERSION_1 character (8) static options (constant) initial ("mlsacl01");

dcl  mailbox_acl_ptr pointer;

dcl  mailbox_acl_n_acl_terms fixed binary;		/* used when allocating the above */

/* END INCLUDE FILE ... mlsys_mailbox_acl.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
