/* BEGIN INCLUDE FILE ... mlsys_mailbox_modes.incl.pl1 */
/* Created:  June 1983 by G. Palter */

/* Extended access modes (and combinations thereof) defined for a mailbox */

dcl (N_MBX_ACCESS		initial ("0000000"b),	/* no access */

     A_MBX_ACCESS		initial ("1000000"b),	/* add messages */
     D_MBX_ACCESS		initial ("0100000"b),	/* delete any message (also indicates owner of mailbox) */
     R_MBX_ACCESS		initial ("0010000"b),	/* read any message */
     O_MBX_ACCESS		initial ("0001000"b),	/* read/delete any message sent by yourself */
     S_MBX_ACCESS		initial ("0000100"b),	/* get count of messages in the mailbox */
     W_MBX_ACCESS		initial ("0000010"b),	/* can send a wakeup to this mailbox (interactive messages and
						   mail notifications) */
     U_MBX_ACCESS		initial ("0000001"b),	/* can send an urgent wakeup (unused today) */

     ADROSW_MBX_ACCESS	initial ("1111110"b),	/* access granted to creator/owner of a mailbox */
     AOW_MBX_ACCESS		initial ("1001010"b))	/* access granted to all other users */
	bit (36) aligned static options (constant);

/* END INCLUDE FILE ... mlsys_mailbox_modes.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
