/* BEGIN INCLUDE FILE ... mlsys_parse_ca_options.incl.pl1 */
/* Created:  June 1983 by G. Palter */
/* Modified: March 1984 by G. Palter to remove ignore_log_save option */

/* Options for the mlsys_utils_$parse_address_control_arguments, mlsys_utils_$parse_address_list_control_arguments, and
   mlsys_utils_$parse_mailbox_control_arguments entrypoints */

dcl  1 parse_ca_options aligned based (parse_ca_options_ptr),
       2 version character (8) unaligned,
       2 logbox_creation_mode fixed binary,		/* specifies the action to be taken if the address/mailbox is
						   the user's logbox, address/mailbox validation is requested,
						   and the logbox does not exist */
       2 savebox_creation_mode fixed binary,		/* ... same as above but for any savebox */
       2 flags, 
         3 abort_on_errors bit (1) unaligned,		/* ON => use ssu_$abort_line to report errors (ie: abort on
						   the first error); OFF => use ssu_$print_message */
         3 validate_addresses bit (1) unaligned,		/* ON => validate the existence of the address/mailbox;
						   OFF => only validate the command/request line syntax */
         3 mbz bit (34) unaligned;			/* must be set to ""b by the caller */

dcl  PARSE_CA_OPTIONS_VERSION_1 character (8) static options (constant) initial ("mlspca01");

dcl  parse_ca_options_ptr pointer;


/* Defined logbox/savebox creation modes */

dcl  (DONT_CREATE_MAILBOX		initial (0),	/* do not create the mailbox and issue an error message */
      QUERY_TO_CREATE_MAILBOX		initial (1),	/* ask the user for permission to create the mailbox */
      CREATE_AND_ANNOUNCE_MAILBOX	initial (2),	/* create the mailbox and inform the user of this action */
      SILENTLY_CREATE_MAILBOX		initial (3))	/* create the mailbox but don't inform the user */
	fixed binary static options (constant);

/* END INCLUDE FILE ... mlsys_parse_ca_options.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
