/*  BEGIN INCLUDE FILE   mode_string_info.incl.pl1							*/

/* Structure for parse_mode_string_ JRDavis 20 October 1980
   Last modified 12 January 1981 by J. Spencer Love for version 2, make char_value varying string */

declare	mode_value_ptr		ptr,
	number_of_modes		fixed bin;

declare	1 mode_string_info		aligned based (mode_string_info_ptr),
	  2 version		fixed bin,
	  2 number		fixed bin,
	  2 modes			(number_of_modes refer (mode_string_info.number)) like mode_value;

declare	mode_string_info_ptr	ptr;

declare	1 mode_value		aligned based (mode_value_ptr),
	  2 version		fixed bin,
	  2 mode_name		char (32) unaligned,
	  2 flags,
	    3 boolean_valuep	bit (1) unaligned,
	    3 numeric_valuep	bit (1) unaligned,
	    3 char_valuep		bit (1) unaligned,
	    3 boolean_value		bit (1) unaligned,
	    3 pad1		bit (32) unaligned,
	  2 numeric_value		fixed bin (35),
	  2 char_value		char (32) varying,
	  2 code			fixed bin (35),
	  2 pad2			bit (36);

declare	mode_string_info_version_2	fixed bin static options (constant) initial (2),
	mode_value_version_3	fixed bin static options (constant) initial (3);

/* END INCLUDE FILE   mode_string_info.incl.pl1								*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
