/*    BEGIN INCLUDE FILE ... mode_reg.incl.pl1 ... last modified 6/72 */

dcl  mrp ptr;

dcl 1 mrg based(mrp) aligned,
    (2 ffv bit(15),					/* floating fault vector address */
    2 pad0 bit(1),
    2 top bit(1),					/* trap on op code match */
    2 tam bit(1),					/* trap on address match */
    2 opcss bit(10),				/* op code / software switches */
    2 tcuov bit(1),					/* trap on CU overflow */
    2 scuop bit(1),					/* strobe CU on opcode match */
    2 ehr bit(1),					/* enable history regs */
    2 ehrrs bit(1),					/* enable history regs reset */
    2 pad1 bit(3),
    2 emr bit(1)) unaligned;				/* enable mode register */
dcl 1 mrg_sw based(mrp) aligned,
    (2 pad0 bit(18),
    2 scuolin bit(1),				/* set CU overlap inhibit */
    2 ssolin bit(1),				/* set Store overlap inhibit */
    2 ssdpar bit(1),				/* set Store incorrect data parity */
    2 sszacpar bit(1),				/* set Store incorrect ZAC parity */
    2 pad1 bit(1),
    2 svm bit(2),					/* set voltage margins */
    2 pad2 bit(1),
    2 stm bit(1),					/* set timing marigns */
    2 pad3 bit(9))unaligned;

/*     END INCLUDE FILE ... mode_reg.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
