/* Begin include file monitor_sys_log_info_.incl.pl1 */

/****^  HISTORY COMMENTS:
  1) change(86-08-01,Ex), approve(86-08-01,MCR7456), audit(86-08-01,Wong),
     install(86-11-03,MR12.0-1149):
     Changed by Rick Kissel to support DSA System and system aep logs, using
     the -dsasl and -dsasal control arguments.
                                                   END HISTORY COMMENTS */

/* format: style3,idind30 */

/*****************************************************************************
 *  This include file declares the monitor_sys_log_data and                  *
 *  monitor_sys_log_array structures used by monitor_sys_log as part of the  *
 *  logging tools.                                                           *
 *****************************************************************************/


declare	1 monitor_sys_log_data_	external static,
	  2 initialized		bit (1) init ("0"b),
	  2 active		bit (1) init ("0"b),/* timer manager is turned on */
	  2 wakeup_interval		fixed bin (71) init (10),
						/* seconds */
	  2 n_logs		fixed bin init (0),
	  2 n_logs_on_timer		fixed bin init (0),
	  2 wakeup_event_channel	fixed bin (71) init (0),
	  2 log_array_ptr		pointer init (null ());

declare	monitor_sys_log_array_ptr	pointer;
declare	1 monitor_sys_log_array	aligned based (monitor_sys_log_array_ptr),
	  2 n_entries		fixed bin,
	  2 entry			(msl_n_entries refer (monitor_sys_log_array.n_entries)) aligned,
	    3 dir_name		char (168) unal,
	    3 entryname		char (32) unal,
	    3 log_read_ptr		pointer,
	    3 the_syserr_log	bit (1) aligned,
	    3 the_as_log		bit (1) aligned,
	    3 the_admin_log		bit (1) aligned,
	    3 the_dm_log		bit (1) aligned,
	    3 the_dsas_log		bit (1) aligned,
	    3 the_dsasa_log		bit (1) aligned,
	    3 inhibited		bit (1) aligned,	/* -off in effect */
	    3 interpret_sw		bit (1) aligned,
	    3 octal_sw		bit (1) aligned,
	    3 registered		bit (1) aligned,	/* don't look kere on the timer */
	    3 data_class_sw		bit (1) aligned,    /* print data class */
	    3 process_id_sw		bit (1) aligned,    /* print process id */
	    3 expand_select_ptr	pointer,		/* expansion */
	    3 lmd_ptr		pointer,		/* selection */
	    3 iocb_ptr		pointer,		/* print here */
	    3 format_ptr		pointer,		/* format like this */
	    3 last_sequence		fixed bin (35),
	    3 last_message_ptr	pointer,		/* the last one we read */
	    3 prev_message_ptr	pointer,		/* the one before that */
	    3 registered_wakeup_event_channel
				fixed bin (71),
	    3 call_command		aligned,
	      4 ptr		pointer,
	      4 length		fixed bin (21);

declare	msl_n_entries		fixed bin;

/* End include file monitor_sys_log_info_.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
