/* BEGIN INCLUDE FILE monitor_log_info.incl.pl1 BIM 1981*01*29 */
/* format: style2 */
/* This include file declares an internal interface, subject to incompatable change. */

     dcl	   mlip		      pointer;
     dcl	   1 monitor_log_info     aligned based (mlip),
	     2 sentinel	      character (8) aligned,	/* LOGM001 */
	     2 backp	      pointer unaligned,
	     2 forwardp	      pointer unaligned,	/* used to implement multiple monitors  */
	     2 id		      fixed bin,		/* do identify same entrynames */
	     2 special_refname    character (32) unaligned,
	     2 log_dir	      character (168) unaligned,
	     2 log_entryname      character (32) unaligned,
	     2 logp	      pointer,		/* save an initiation */
	     2 last_count	      fixed bin,		/* number of messages in there last time around */
	     2 severity	      fixed bin,
	     2 switches	      aligned,
	     ( 3 matches	      bit (1),
	       3 excludes	      bit (1),
	       3 call	      bit (1),
	       3 filter_severity  bit (1),
	       3 pad	      bit (32)
	       )		      unaligned,
	     2 match_p	      pointer unaligned,
	     2 n_matches	      fixed bin,
	     2 exclude_p	      pointer unaligned,
	     2 n_excludes	      fixed bin,
	     2 command_to_call    char (200) unaligned;

     dcl	   lm_match_array	      aligned based (monitor_log_info.match_p) dimension (monitor_log_info.n_matches)
			      character (128) varying;
     dcl	   lm_exclude_array	      aligned based (monitor_log_info.exclude_p)
			      dimension (monitor_log_info.n_excludes) character (128) varying;

     dcl	   monitor_log_sentinel_v1
			      character (8) aligned init ("LOGM001") int static options (constant);

     declare 1 monitor_log_invocations_
			      aligned external static,
	     2 firstp	      pointer unaligned init (null ()),
	     2 lastp	      pointer unaligned init (null ()),
	     2 flags	      aligned,
	     ( 3 active	      bit (1) unaligned,
	       3 pad	      bit (35) unaligned
	       )		      initial (""b),
               2 change_pclock      fixed bin (35) initial (0),
	     2 interval	      fixed bin (71) initial (10),
						/* wakeup every in seconds */
	     2 id_pclock	      fixed bin initial (0);	/* id's are generated from here */

     declare NO_SUCH_LOG	      bit (2) aligned init ("00"b) internal static options (constant);
     declare NO_LOG_SWITCH	      bit (2) aligned init ("01"b) internal static options (constant);
     declare LOG_SWITCHED	      bit (2) aligned init ("10"b) internal static options (constant);

/* END INCLUDE FILE monitor_log_info */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
