/*  BEGIN INCLUDE FILE:	mowse_lib_dcls.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  */

/****^  HISTORY COMMENTS:
  1) change(86-05-04,Smith), approve(87-07-15,MCR7580),
     audit(87-07-30,RBarstad), install(87-08-07,MR12.1-1075):
     Created to define all MOWSE subroutine entry
     points.
  2) change(86-11-27,Flegel), approve(86-11-27,MCR7580),
     audit(87-07-30,RBarstad), install(87-08-07,MR12.1-1075):
     Approved.
                                                   END HISTORY COMMENTS */

/* format: style4,indattr,ifthen,^indcomtxt,thendo,^indproc,^indblkcom,initcol1,declareind8,dclind4,struclvlind3,comcol55 */
dcl ws_$connect_request    entry (char (*), char (*), fixed bin, ptr,
		       fixed bin (35));
dcl ws_$connect_response   entry (fixed bin, fixed bin, ptr, fixed bin (35));
dcl ws_$create_instance    entry (char (*), char (*), fixed bin, fixed bin,
		       ptr, ptr, fixed bin (35));
dcl ws_$destroy_instance   entry (ptr, fixed bin (35));
dcl ws_$disconnect_request entry (fixed bin, ptr, fixed bin (35));
dcl ws_$disconnect_response
		       entry (fixed bin, fixed bin, ptr, fixed bin (35));
dcl ws_$execute_capability entry (fixed bin, fixed bin, ptr, fixed bin, ptr,
		       fixed bin (35));
dcl ws_$execute_command    entry (char (*), fixed bin, fixed bin, ptr,
		       fixed bin (35));
dcl ws_$find_capability_number
		       entry (char (*), fixed bin, fixed bin,
		       fixed bin (35));
dcl ws_$find_capability_name
		       entry (fixed bin, char (*), fixed bin (35));
dcl ws_$get_status	       entry (fixed bin, char (*), char (*),
		       fixed bin (35));
dcl ws_$put_background_message
		       entry () options (variable);
dcl ws_$put_status	       entry (fixed bin, char (*), ptr, fixed bin (35));
dcl ws_$reset_capability   entry (fixed bin, ptr, fixed bin (35));
dcl ws_$resume_capability  entry (fixed bin, ptr, fixed bin (35));
dcl ws_$send_query_reply   entry (char (*), fixed bin, ptr, fixed bin (35));
dcl ws_$sleep	       entry (ptr, fixed bin (35), fixed bin (35));
dcl ws_$suspend_capability entry (fixed bin, ptr, fixed bin (35));
dcl ws_$terminate_capability
		       entry (fixed bin, ptr, fixed bin (35));

/*  END INCLUDE FILE:	mowse_lib_dcls.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
