/*  BEGIN INCLUDE FILE:	mowse_io_control_info.incl.pl1	  *  *  *  *  *  *  *  *  *  *  *  *  */

/****^  HISTORY COMMENTS:
  1) change(86-06-15,Flegel), approve(86-12-16,MCR7580),
     audit(86-12-15,Gilcrease), install(87-01-06,MR12.0-1255):
                Created for control support for mowse_io_.
  2) change(86-08-01,Flegel), approve(86-12-16,MCR7580),
     audit(86-12-15,Gilcrease), install(87-01-06,MR12.0-1255):
     Changed version fields to char (8) and
     installed version constant.
  3) change(86-10-08,Flegel), approve(86-12-16,MCR7580),
     audit(86-12-15,Gilcrease), install(87-01-06,MR12.0-1255):
     Added flush_subchannel_info structure.
  4) change(86-11-27,Flegel), approve(86-11-27,MCR7580),
     audit(86-12-15,Gilcrease), install(87-01-06,MR12.0-1255):
     Approved.
  5) change(86-12-05,Flegel), approve(86-12-05,MCR7580),
     audit(86-12-15,Gilcrease), install(87-01-06,MR12.0-1255):
     Added mowse_io_set_video_mode_info structure.
  6) change(87-07-31,Flegel), approve(87-07-31,MCR7580),
     audit(87-07-31,RBarstad), install(87-08-07,MR12.1-1075):
     Changes to support async call channels.
                                                   END HISTORY COMMENTS */

/* : Version number */
/* format: style4,indattr,ifthen,^indcomtxt,thendo,^indproc,^indblkcom,initcol1,declareind8,dclind4,struclvlind3,comcol55 */
dcl mowse_io_info_version_1
		       char (8) int static options (constant)
		       init ("miover_1");

/* : Mowse store info structure */
dcl mowse_io_store_info_ptr
		       ptr;
dcl 01 mowse_io_store_info based (mowse_io_store_info_ptr),
       02 version	       char (8),
       02 info_ptr	       ptr;		    /* Pointer to mowse_info_ structure */

/* : Mowse info structure */
dcl mowse_io_info_ptr      ptr;
dcl 01 mowse_io_info       based (mowse_io_info_ptr),
       02 version	       char (8),
       02 mcb_ptr	       ptr,		    /* Pointer to mowse_mcb */
       02 info_ptr	       ptr;		    /* Pointer to Mowse information (CATs etc.) */

/* : Control info overlay for debug_on */
dcl mowse_io_debug_info_ptr
		       ptr;
dcl 01 mowse_io_debug_info based (mowse_io_debug_info_ptr),
       02 version	       char (8),
       02 segment_name     char (512) var;	    /* Debug file name */

/* : Control info overlay for get_terminal_emulator_state */
dcl mowse_io_terminal_state_ptr
		       ptr;
dcl 01 mowse_io_terminal_state
		       based (mowse_io_terminal_state_ptr),
       02 version	       char (8),
       02 state	       bit (1) unal,	    /* WSTERM state */
       02 mbz	       bit (35) unal;

/* : Control info overlay for send_message and send_local_message */
dcl mowse_io_message_ptr   ptr;
dcl 01 mowse_io_message    based (mowse_io_message_ptr),
       02 version	       char (8),
       02 channel	       fixed bin,		    /* Channel of message */
       02 io_message_ptr   ptr,		    /* Pointer to the nonvarying message */
       02 io_message_len   fixed bin (21);	    /* Length of message */

/* : Control info overlay for put_to_sleep */
dcl mowse_io_sleep_info_ptr
		       ptr;
dcl 01 mowse_io_sleep_info based (mowse_io_sleep_info_ptr),
       02 version	       char (8),
       02 major_index      fixed bin,		    /* CAT index of sleeper */
       02 sleep_seconds    fixed bin;		    /* Sleep interval */

/* : Control info for flush_subchannel */
dcl mowse_io_flush_subchannel_info_ptr
		       ptr;
dcl 01 mowse_io_flush_subchannel_info
		       based (mowse_io_flush_subchannel_info_ptr),
       02 version	       char (8),
       02 subchannel       fixed bin;		    /* The subchannel to be flushed (BG/FG) */

/* : Control info to set the video mode */
dcl mowse_io_set_video_mode_info_ptr
		       ptr;
dcl 01 mowse_io_set_video_mode_info
		       based (mowse_io_set_video_mode_info_ptr),
       02 version	       char (8),
       02 mode	       bit (1) unal,	    /* On or off */
       02 mbz	       bit (35) unal;

/*  END INCLUDE FILE:	mowse_io_control_info.incl.pl1	  *  *  *  *  *  *  *  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
