/*  BEGIN INCLUDE FILE:	mowse_mcb.incl.pl1			  *  *  *  *  *  *  *  *  *  *  *  *  */

/****^  HISTORY COMMENTS:
  1) change(86-05-17,Smith), approve(87-07-15,MCR7580),
     audit(87-07-30,RBarstad), install(87-08-07,MR12.1-1075):
     Created to define the mcb (Mowse Control Block)
     for information on capabilities.
  2) change(86-11-27,Flegel), approve(86-11-27,MCR7580),
     audit(87-07-30,RBarstad), install(87-08-07,MR12.1-1075):
     Approved.
                                                   END HISTORY COMMENTS */
/* MOWSE control block */
/* format: style4,indattr,ifthen,^indcomtxt,thendo,^indproc,^indblkcom,initcol1,declareind8,dclind4,struclvlind3,comcol55 */
dcl 01 mcb	       based,
       02 version	       char (8),
       02 capability_name  char (32),		    /* Name of capability */
       02 major_capability fixed bin (17),	    /* Capability number */
       02 inbuff_length    fixed bin (17),	    /* Length of buffer */
       02 inbuff_position_index
		       fixed bin (17),	    /* Current position in inbuffer */
       02 inbuff_data_length
		       fixed bin (17),	    /* Amoiunt of data in inbuffer */
       02 outbuff_length   fixed bin (17),	    /* Length of outbuffer */
       02 mbz1	       bit (36) unal,
       02 entry_var	       entry options (variable),  /* Message processor entry point of capability */
       02 data_block_ptr   ptr,		    /* Capability  data */
       02 inbuff	       ptr,		    /* Message input buffer */
       02 outbuff_list_start
		       ptr,		    /* Pointer to outbuffer data */
       02 outbuff_list_end ptr,		    /* Last node in outbuffer data */
       02 iocb_ptr	       ptr,		    /* IOCB to mowse_io_ */
       02 mowse_info_ptr   ptr;		    /* MOWSE information */
					    /* Output buffer linked list node */
dcl 01 output_buffer       based,
       02 destination_system
		       char,		    /* Destination of message */
       02 destination_major char,
       02 destination_minor char,
       02 buffer_position  fixed bin,		    /* Position in buffer of message */
       02 buffer_length    fixed bin,		    /* Length of buffer */
       02 next_buffer      ptr,		    /* Next buffer of message */
       02 data	       ptr;		    /* Pointer to message */

/*  END INCLUDE FILE:	mowse_mcb.incl.pl1			  *  *  *  *  *  *  *  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
