/* BEGIN INCLUDE FILE ... mpc_types.incl.pl1 ... 11/27/80 W. Olin Sibert */

dcl  DISK_MPC_PREFIX char (3) internal static options (constant) init ("msp");

dcl  DISK_MPC_MODEL (7) fixed bin internal static options (constant) init
    (181, 190, 191, 400, 451, 600, 601);                    /* Decimal model numbers of known MPCs */

dcl  DISK_MPC_MODEL_INDEX (7) fixed bin internal static options (constant) init
    (1, 2, 3, 3, 3, 4, 4);                                  /* Index of real model name & number for each of the above */

dcl  DISK_MPC_MODEL_NUMBER (4) fixed bin internal static options (constant) init
    (181, 190, 191, 600);                                   /* Real model number for disk MPCs */

dcl  DISK_FIRMWARE_NAME (4) char (8) internal static options (constant) init
    ("dsc181", "dsc190", "dsc191", "dsc500");               /* Name of firmware for disk MPCs */


dcl  TAPE_MPC_PREFIX char (3) internal static options (constant) init ("mtp");

dcl  TAPE_MPC_MODEL (7) fixed bin internal static options (constant) init
    (500, 501, 502, 600, 601, 602, 610);                    /* Decimal model numbers of known MPCs */

dcl  TAPE_MPC_MODEL_INDEX (7) fixed bin internal static options (constant) init
    (1, 1, 1, 1, 2, 2, 3);                                  /* Index of real model name & number for each of the above */

dcl  TAPE_MPC_MODEL_NUMBER (3) fixed bin internal static options (constant) init
    (500, 601, 610);                                        /* Real model number for tape MPCs */

dcl  TAPE_FIRMWARE_NAME (3) char (8) internal static options (constant) init
    ("mtc500", "mtp601", "mtp610");                         /* Name of firmware for tape MPCs */


dcl  URC_MPC_PREFIX char (3) internal static options (constant) init ("urp");

dcl  URC_MPC_MODEL (2) fixed bin internal static options (constant) init
    (2, 600);                                               /* Decimal model numbers of known MPCs */

dcl  URC_MPC_MODEL_INDEX (2) fixed bin internal static options (constant) init
    (1, 2);                                                 /* Index of real model name & number for each of the above */

dcl  URC_MPC_MODEL_NUMBER (2) fixed bin internal static options (constant) init
    (2, 600);                                               /* Real model number for unit record MPCs */

dcl  URC_FIRMWARE_NAME (2) char (8) internal static options (constant) init
    ("urcmpc", "urcmpc");                                   /* Name of firmware for unit record MPCs */

/* END INCLUDE FILE ... mpc_types.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
