/* BEGIN INCLUDE FILE - mrds_vector_init.incl.pl1 */

/* 

		      BEGIN_DESCRIPTION

This include file contains the sturcture definitions necessary to initialize
an empty vector for mrds.  They will be used in simple assignment statements
of the form

simple_typed_vector = SIMPLE_TYPED_VECTOR_INIT;

to initialize the entire structure to the values mrds needs, in one fail
swoop.

		       END_DESCRIPTION

HISTORY:

   82-09-13 Mike Kubicar : Initially created by editting L. Spratt's
   vu_typed_vector.incl.pl1 file

*/


     dcl	   1 SIMPLE_TYPED_VECTOR_INIT  int static options (constant),
	     2 type		 fixed bin (17) unal init (3),
	     2 number_of_dimensions
	                               fixed bin (17) unal init (256),
	     2 dimension		 (256),
	       3 value_ptr		 ptr unaligned init ((256) null ());

     dcl	   1 GENERAL_TYPED_VECTOR_INIT  int static options (constant),
	     2 type		  fixed bin (17) unal init (2),
	     2 number_of_dimensions	  fixed bin (17) unal init (256),
	     2 dimension		  (256),
	       3 identifier	      fixed bin (17) unal init ((256) 0),
	       3 pad	      bit (18) unal init ((256) ("0"b)),
	       3 value_ptr	      ptr unal init ((256) null ());

/* END INCLUDE FILE - vu_typed_vector.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
