/* BEGIN INCLUDE FILE mrds_open_name_element.incl.pl1 - - Jim Gray 81-02-06 */

/* HISTORY:

   81-02-06 Jim Gray : originally created for the mu_open_name_manager
   entry list_all_open_names

*/

/* DESCRIPTION:

   This structure refers to one element in a singly linked list
   of open names for the process. The name list is in collating sequence
   order, and the open type is given along with the open name, and it's length.
   The pointer passed back in the list_all_open_names entry points to the
   first in the name list, by setting mrds_open_name_element_ptr
   to this, the name can be obtained. Then using mrds_open_name_elem.next,
   the next in the list can be seen, until next is a null pointer indicating end of list.
   The open name uniqueness is determined by pl1 comparison rules.

*/


declare 1 mrds_open_name_element aligned based (mrds_open_name_element_ptr),
        2 version fixed bin,				/* structure version */
        2 next ptr,					/* points to next in the singly linked list of names,
						   this will be null if no more names appear after this one */
        2 name_length fixed bin (24),			/* length of the open name */
        2 model_pointer ptr,				/* pointer to a model/submodel or resultant model,
						   depending on the opening type */
        2 open_type char (1) unal,			/* "r" => opening of a database via equivalent of dsl_
						   "s" => opening of a submodel via equivalent of dsmd_ (msmi_)
						   "m" => opening of a model via equivalent of dmd_ (mmi_) */
        2 mbz char (3) unal,
        2 open,
	3 name char (mrds_open_name_element_length_init
         refer (mrds_open_name_element.name_length)) ;	/* the name for this particualr opening instance */


declare  mrds_open_name_element_ptr ptr ;

declare  mrds_open_name_element_length_init fixed bin (24) ;

declare  mrds_open_name_element_structure_version fixed bin int static init (1) options (constant) ;

/* END INCLUDE FILE mrds_open_name_element.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
