/* BEGIN - mrds_rmdb_ctl.incl.pl1 */



/****^  HISTORY COMMENTS:
  1) change(82-03-26,Davids), approve(), audit(), install():
     created
  2) change(82-05-26,Davids), approve(), audit(), install():
     added db_model_ptr
  3) change(82-06-09,Harvey), approve(), audit(), install():
     deleted ssu_ routines ptr storage
  4) change(82-08-20,Davids), approve(), audit(), install():
     added the relmgr like reference and included the rmdb_relmgr_entries
     include file
  5) change(83-05-24,Davids), approve(), audit(), install():
     added the saved_res_version_ptr element
  6) change(84-10-23,Benjamin), approve(), audit(), install():
     added flags (just database_readied_by_rmdb for now).
  7) change(85-11-08,Spitzer), approve(85-11-08,MCR7311),
     audit(86-09-02,Blair), install(86-10-16,MR12.0-1187):
     added crossref_file_info.
                                                   END HISTORY COMMENTS */


dcl 01 rmdb_ctl based (rmdb_ctl_ptr),
    02 version fixed bin,
    02 rmdb_version char (16) varying,
    02 absolute_db_path char (168),
    02 temp_dir_path char (168),
    02 work_area_ptr ptr,
    02 db_model_ptr ptr,
    02 saved_res_version_ptr ptr,
    02 crossref_file_info,
       03 iocb_ptr ptr,
       03 name char (32),
    02 relmgr_entries like rmdb_relmgr_entries,
    02 flags,
       03 database_readied_by_rmdb bit (1) unal,
       03 unused bit (35) unal;
    	
dcl  RMDB_CTL_VERSION_1 fixed bin init (1) internal static options (constant);

dcl  rmdb_ctl_ptr ptr;


%include rmdb_relmgr_entries;


/* END - mrds_rmdb_ctl.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
