/* BEGIN INCLUDE FILE mrds_rst_semantics.incl.pl1 jeg 8/31/78 */

/* structure to remember what directives have been seen and are active */

declare 1 directive based (directive_ptr),
        2 type fixed binary,				/* stmt structure index for given directive */
        2 undefine,
	3 active bit (1) unal,
	3 seen bit (1) unal,
	3 pad bit (34) unal,
        2 define,
	3 active bit (1) unal,
	3 seen bit (1) unal,
	3 pad bit (34) unal,
        2 redefine,
	3 active bit (1) unal,
	3 seen bit (1) unal,
	3 pad bit (34) unal,
        2 cmdb,
	3 active bit (1) unal,
	3 seen bit (1) unal,
	3 pad bit (34) unal ;

declare  directive_ptr ptr internal static ;

/* encoding for directive types */

declare  UNDEFINE fixed bin internal static options (constant) init (1) ;
declare  DEFINE fixed bin internal static options (constant) init (2) ;
declare  REDEFINE fixed bin internal static options (constant) init (3) ;
declare  CMDB fixed binary internal static options (constant) init (4) ;


/* structure to remember what statements have been seen, are active,
   and how many items are in the statement, and how big the list for the last item was */

declare 1 stmt (4) based (stmt_ptr),
        2 domain,
	3 active bit (1) unal,
	3 pad bit (35) unal,
	3 number fixed binary,
        2 attribute,
	3 active bit (1) unal,
	3 pad bit (35) unal,
	3 number fixed binary,
        2 relation,
	3 active bit (1) unal,
	3 pad bit (35) unal,
	3 number fixed binary,
        2 file,
	3 active bit (1) unal,
	3 pad bit (35) unal,
	3 number fixed binary,
        2 foreign_key,
	3 active bit (1) unal,
	3 pad bit (35) unal,
	3 number fixed binary,
        2 index,
	3 active bit (1) unal,
	3 pad bit (35) unal,
	3 number fixed binary ;

/* NOTE:
   active ON => this stmt/directive is currently being processed
   seen ON => this stmt/directive was or is being processed
*/

declare  stmt_ptr ptr internal static ;

/* END INCLUDE FILE mrds_rst_semantics.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
