/* BEGIN INCLUDE FILE mrds_db_model_info.incl.pl1 - - Jim Gray 81-01-28 */

/* HISTORY:

   81-01-28 Jim Gray : originally created for the mmi_$get_model_info interface.

   83-02-18 Davids: added db_type and dmfile_attributes substructure. Also
   the constants mrds_db_model_info_VFILE_TYPE and DMFILE_TYPE. Changed version
   value to 2 from 1.

   83-02-24 Davids: renamed the before_journal element of the dmfile_attributes
   substructure to rollback. and changed the VFILE_TYPE and DMFILE_TYPE to
   vfile_type and dmfile_file
*/

/* DESCRIPTION:

   This structure passes back information common to the whole database,
   rather than that pertaining to a particular relation or attribute.
   It refers to the database model, rather than to some submodel for that model.
   This structure is to be used externally, not internal to MRDS.

*/


declare 1 mrds_db_model_info aligned based (mrds_db_model_info_ptr),
        2 version fixed bin,				/* version number for this structure */
        2 model_version fixed bin,			/* the version number of the database model */
        2 db_type fixed bin,                                /* type of database, vfile or dmfile */
        2 dmfile_attributes,
          3 protected bit (1) unal,                         /* "1"b implies that transactions must be used */
          3 rollback  bit (1) unal,                         /* "1"b implies that it is possible to rollback a transaction */
          3 concurrency bit (1) unal,                       /* "1"b implies concurrency locks will be used */
          3 mbz bit (33) unal, 
        2 creator_id char (32),			/* the person.project.tag of the database creator */
        2 creation_time fixed bin (71);                     /* the convert date to binary form of the database creation time */

declare  mrds_db_model_info_ptr ptr ;

declare  mrds_db_model_info_structure_version fixed bin int static options (constant) init (2) ;

declare   mrds_db_model_info_vfile_type fixed bin int static options (constant) init (1);

declare   mrds_db_model_info_dmfile_type fixed bin int static options (constant) init (2);


/* END INCLUDE FILE mrds_db_model_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
