/* Begin mrds_compiled_se_info.incl.pl1 -- John Hergert 09/01/84
   Data structure to hold all pertinent information regarding compiled
   selection expressions. Most of this information is put into the dbcb
   variables having the same names when the compiled selection is referenced.
*/


/****^  HISTORY COMMENTS:
  1) change(87-01-22,Hergert), approve(88-05-19,MCR7903),
     audit(88-06-28,Dupuis), install(88-08-01,MR12.2-1073):
     Removed all references to var_exists_ptr.
                                                   END HISTORY COMMENTS */


dcl     1 compiled_se_info	 aligned based (compiled_se_info_ptr),
          2 real_select_area_ptr ptr,                       /* the real one assigned at open time */
	2 compile_area_ptr	 ptr,			/* run time work area */
          2 temp_x_leaf_ptr    ptr,                         /* temp place to hold ptr to pred_leaf_list of .x.'s */
          2 temp_temp_rel_list_ptr ptr,                     /* temporary holding spot for list of temp rels */
	2 number_of_compiled_se                           /* count of number of cse's weve had in this opening */
			 fixed bin (35),


	2 se_info		 (1                           /* various peices of information needed to describe the se */
			 refer (compiled_se_info.number_of_compiled_se)),
            3 free             bit(1) unal,                 /* indicates whether this se is being used or not */
            3 dup_retain       bit(1) unal,                 /* se had a -dup in it */
            3 reserved         bit(34) unal,                /* a few spares */
            3 se_id_num        fixed bin(35),               /* the unique id num for the se */
	  3 seg_ptr	 ptr,			/* points to seg that has compiled se */
	  3 saved_ptrs,				/* these point to the various tables in the seg */
	    5 select_area_ptr
			 ptr,
	    5 range_ptr	 ptr,
	    5 select_ptr	 ptr,
	    5 ti_ptr	 ptr,
	    5 ss_ptr	 ptr,
              5 so_ptr         ptr,
              5 temp_rel_list_ptr ptr,
              5 x_leaf_ptr     ptr,                         /* ptr to list of ptrs to pred leaves for .x.'s */
              5 lit_ptr        ptr,
              5 reserved       (5) ptr;

dcl     compiled_se_info_ptr	 ptr;



/* info relating to the attributes and the literal for filling .X.'s */

dcl  1 x_pred_leaf  based (x_pred_leaf_ptr) aligned,
       2 number_of_x fixed bin (35),                       /* number of .x. specified in this selection expr */
       2 lit_arg_ptr ptr,                                  /* temp pointer to literal arg */
       2 lit_desc_ptr ptr,                                  /* temp pointer to literal desc */
       2 info (mrds_data_$max_pred_nodes refer (x_pred_leaf.number_of_x)), /* this should be big enough */
         3 encode_proc bit unal,                            /* does this .x. have to be encoded */
         3 pad bit(35) unal,
         3 encode_entry entry,                              /* encode proc */
         3 encode_in_desc_ptr ptr,                          /* ptr to input to encode descrptior */
         3 encode_out_desc_ptr ptr,                         /* ptr to encoded descrptior */
         3 encode_bit_len fixed bin(35),                    /* length in bits of encoded value */
         3 lit_val_len fixed bin(35),                       /* length of value in bits to go in lit pool */
         3 lit_val_ptr ptr;                                 /* ptr to value in lit pool */
 

dcl     x_pred_leaf_ptr     ptr;


/* array of names for the temp rels used in a cse */
/* these are used to make sure the temp isnt redefined on us after the se is compiled */
dcl  1 temp_rel_list based (trl_ptr) aligned,   
       2 number_of_temp_rels fixed bin(35),  /* total number of temp rels in se including sets */
       2 temp_rel_info (mrds_data_$max_temp_rels) ,
         3 name char(32),                    /* model name */
         3 index fixed bin(35);              /* temp rel index */


dcl trl_ptr ptr;


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
