/*           BEGIN INCLUDE FILE           mrds_dsm_header_str.incl.pl1

   Created October, 1975 for release in MR 4.0
   Modified          December, 1976 by Roger Lackey          to add creator_id

   81-01-23 Jim Gray : added initialization to 0, instead of to current version, etc.
   Also cleaned up comments for structure components.
*/

dcl 1 dsm_header_record based,			/* header structure for a MRDS submodel */
    2 dsm_generator_version fixed bin init (0),		/* version number of submodel created by CMDSM */
    2 date_time_generated fixed bin (71) init (0),	/* convert data to binary form of creation time */
    2 database_pn char (168) init (""),			/* pathname of database this submodel is valid for */
    2 name char (32) init (""),			/* identifying name for this header structure */
    2 num_of_relations fixed bin (35) init (0),		/* number of relations in submodel view of database */
    2 creator_id char (32) init ("") ;			/* the person.project.tag of the submodel creator */

/*           END INCLUDE FILE                     mrds_dsm_header_str.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
