/*   BEGIN INCLUDE FILE mrds_res_attr_info.incl.pl1 */


/****^  HISTORY COMMENTS:
  1) change(86-05-14,Dupuis), approve(86-08-05,MCR7491), audit(86-08-08,Blair),
     install(86-08-15,MR12.0-1127):
     Created by Al Dupuis to resolve a problem where the "rdbi" segment was
     overflowing. Previously mrds was allocating a "rm_attr_info" structure for
     each attribute in each relation. In certain cases (phx20301, mrds #154)
     with very large databases, this resulted in thousands of structures being
     allocated. This new include keeps track of "rm_attr_info" structures and
     stops duplicates from being allocated, bringing the allocation counts down
     from the thousands to the hundreds.
                                                   END HISTORY COMMENTS */

dcl 1 resultant_attributes_info aligned based (resultant_attributes_info_ptr),
      2 number_of_attributes fixed bin,
      2 current_number_of_attributes fixed bin,
      2 attributes (rai_init_number_of_attributes refer (resultant_attributes_info.number_of_attributes)),
        3 name char (32) unaligned,
        3 value_ptr ptr;
dcl rai_init_number_of_attributes fixed bin;
dcl resultant_attributes_info_ptr ptr;

/*   END INCLUDE FILE mrds_res_attr_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
