/* BEGIN INCLUDE FILE - mrds_dsm_rel_rec_5.incl.pl1 */

/*
   This is the format of the relation record in version 5 submodels

   HISTORY

   80-12-23 Davids: written

   81-04-29 Davids: changed the access elements from a bit string to
   a  named set of bits and added the two structures relation_access
   and attribute_access.
*/


dcl 01 rel_rec_5 based,
    02 attr_num fixed bin,
    02 rel_dm_name char (256) varying,
    02 access like relation_access,
    02 attr (rel_rec_5_attr_num refer (rel_rec_5.attr_num)),
      03 dsm_name char (256) varying,
      03 dm_name char (256) varying,
      03 access like attribute_access;

dcl  rel_rec_5_attr_num fixed bin;


dcl 01 relation_access based,
    02 null bit (1) unal,
    02 append bit (1) unal,
    02 delete bit (1) unal,
    02 mbz1 bit (33) unal;


dcl 01 attribute_access based,
    02 null bit (1) unal,
    02 read bit (1) unal,
    02 modify bit (1) unal,
    02 mbz1 bit (33) unal;

/* END INCLUDE FILE - mrds_dsm_rel_rec_5.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
