/* BEGIN INCLUDE FILE mrds_database_list.incl.pl1 - - Jim Gray July 1979 */

/* used by mrds_dsl_list_dbs to return an array of database opening information,
   the databases opened for the calling process have their opening index
   and opening model or submodel pathname returned in the array */

declare  database_list_ptr ptr ;			/* points to array of indexes/pathnames */

declare 1 database_list aligned based (database_list_ptr),	/* array of paths/indexes */
        2 number_open fixed bin,			/* total open by this process */
        2 db (number_of_openings refer (database_list.number_open)), /* array of open db info */
	3 index fixed bin (35),			/* database opening index */
 	3 path char (168);                                /* model or submodel opening pathname */

declare  number_of_openings fixed bin ;			/* total number open by this process */

/* END INCLUDE FILE mrds_database_list.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
