/* BEGIN INCLUDE FILE mrds_path_info.incl.pl1 - -  Jim Gray 81-01-22 */

/* HISTORY:

   81-01-22 Jim Gray : originaly created for the dsl_$get_path_info interface,
   a slight extension to the undocumented mrds_dsl_get_version$header.

*/

/* DESCRIPTION:

   This structure returns information about a relative pathname, given
   to a pathname accepting mrds interface. The information returned
   is the absolute pathname, plus in the case that
   the relative path points to a mrds database or submodel
   whether it is a model or a submodel, the mrds version of
   the model or submodel, it's creator, and the time of creation.

*/


declare 1 mrds_path_info aligned based (mrds_path_info_ptr),
        2 version fixed bin,				/* version number for this structure */
        2 absolute_path char (168),			/* the absolute path from the input relative path */
        2 type,
	3 not_mrds bit (1) unal,			/* on => path not to model or submodel */
	3 model bit (1) unal,			/* on => path to database model, thus possible .db suffix */
	3 submodel bit (1) unal,			/* on => path to submodel, thus possible .dsm suffix */
	3 mbz1 bit (33) unal,
        2 mrds_version fixed bin,			/* the mrds version number of the model or submodel */
        2 creator_id char (32),			/* the person.project.tag of the creator */
        2 creation_time fixed bin (71),			/* convert date to binary form of time model/submodel created */
        2 mbz2 bit (36) unal ;


declare  mrds_path_info_ptr ptr ;

declare  mrds_path_info_structure_version fixed bin init (1) int static options (constant) ;

/* END  INCLUDE FILE mrds_path_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
