/* INCLUDE	mrds_rst_scan.incl.pl1	Jim Gray	August, 1978	*/
/* 81-06-04 Jim Gray : removed unused constants, and assigned new values
   according to the -order option in the lrk input */

dcl  LETTER fixed bin internal static options (constant) init (1);
dcl  DIGIT fixed bin internal static options (constant) init (2);
dcl  SPECIAL fixed bin internal static options (constant) init (3);
dcl  A_PATH_ENTRY fixed bin internal static options (constant) init (4) ;
dcl  NL fixed bin internal static options (constant) init (5);
dcl  WHITE_SPACE fixed bin internal static options (constant) init (6);
dcl  ILLEGAL fixed bin internal static options (constant) init (7);
dcl  EOF fixed bin internal static options (constant) init (8);

declare  START fixed binary internal static options (constant) init (0) ;
declare  CASE_END fixed binary internal static options (constant) init (9) ;


/* parser token encoding */

declare  EOI fixed binary internal static options (constant) init (0) ;
declare  PATH_NAME fixed binary internal static options (constant) init (9) ;
declare  ENTRY_NAME fixed binary internal static options (constant) init (10) ;
declare  INTEGER fixed binary internal static options (constant) init (11) ;
declare  IDENTIFIER fixed binary internal static options (constant) init (12) ;

/* encoding for specials "(", ")", ",", ";", ":", "-", "*", "+" */
   declare  SPECIAL_LIST char (8) internal static options (constant) init ("(),;:-*+") ; /* special characters */
declare  CODE (8) fixed binary internal static options (constant) init (1, 2, 3, 4, 5, 6, 7, 8) ;

/* static variables for scanner */

declare  static_rsc_ptr ptr internal static ;		/* static storage for restructure control seg ptr */

declare  char char (1) internal static ;		/* character returned by get_next_char */
declare  char_type fixed binary internal static ;		/* integer encoding for this class of characters */
declare  char_ptr ptr internal static ;			/* pointer to current character in source */
declare  line_ptr ptr internal static ;			/* pointer to start of current line */
declare  line_number fixed binary (24) internal static ;	/* current number of source line */
declare  line_length fixed binary (24) internal static ;	/* current length of line */
declare  token_count fixed binary (24) internal static ;	/* index in line(countber of) current token */

/* END mrds_rst_scan.incl.pl1		*/



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
