/* BEGINNING OF:  mrds_area_initialize.incl.pl1    * * * * * * * * * * * * * */

/* HISTORY:

   Created by:  Thanh Nguyen      01/15/85

 */


mrds_area_initialize:  proc (mrds_area_ptr);

/* This procedure resets the given temporary segment and initializes the offset
   and length of the free space to beginning of the segment.  Function 
   mrds_space_allocate in mrds_space_allocate.incl.pl1 must be used to allocate
   any storage into this temporary segment.
 */

          dcl     mrds_area_ptr           ptr;       /* ptr to the temporary segment. */
	dcl     MRDS_AREA               char (8) init ("MRDSAREA");

          dcl     1 mrds_area             based (mrds_area_ptr),
	          2 area_id             char (8),
		2 offset_to_free_word fixed bin (35), /* offset to the next free word in temp seg.  */
		2 length_free_space   fixed bin (35); /* length of remaining free space in temp seg.*/

          dcl     sys_info$max_seg_size   fixed bin(35) ext static;


	if mrds_area_ptr ^= null then do;
	     /* Set our identification, so we can recognize it later */
	     mrds_area.area_id = MRDS_AREA;
	     /* Start from word four right after our heading structure. */
	     mrds_area.offset_to_free_word = 4;
	     mrds_area.length_free_space = sys_info$max_seg_size - 4;
	end;
	return;

end mrds_area_initialize;

/* END OF:        mrds_area_initialize.incl.pl1    * * * * * * * * * * * * * */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
