/* BEGIN INCLUDE FILE  mrds_se_error_info.incl.pl1

   This include file contains the info structure for the "mrds_se_error_"
   condition. This condition is signalled by MRDS when a syntax error
   in a selection expression is uncovered.

   This include file must be used with condition_info_header.incl.pl1

   17-09-85 John Hergert (FMC) Written.

*/

/****^  HISTORY COMMENTS:
  1) change(87-11-23,Hergert), approve(88-06-28,MCR7903),
     audit(88-06-28,Dupuis), install(88-08-01,MR12.2-1073):
     Created for for new parser.
                                                   END HISTORY COMMENTS */

dcl     mrds_se_error_info_ptr ptr;			/* pointer to info struct */

dcl     1 mrds_se_error_info	 aligned based (mrds_se_error_info_ptr),
	2 header		 aligned like condition_info_header,
						/* necessary for all info structs */
	2 error_type	 char (32),		/* range, select... */
          2 error_msg          char (256),                  /* informational msg */
	2 token		 char (mrds_data_$max_token_size), /* last known token */
	2 raw_select_expr,
	  3 se_ptr	 ptr,			/* ptr to the actual se */
	  3 se_len	 fixed bin,		/* length of actual se */
	  3 token_position	 fixed bin,		/* where the token starts in raw_select_expr */
	2 formatted_select_expr,
	  3 se_ptr	 ptr,			/* ptr to "pretty" se */
	  3 se_len	 fixed bin,		/* length of "pretty" se */
	  3 token_position	 fixed bin;         	/* where the token starts in formatted_select_expr */

dcl error_info_version fixed bin init(1) internal static options (constant);
dcl     mrds_data_$max_token_size
			 ext fixed bin (35);

/* END INCLUDE FILE  mrds_se_error_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
