/* 	BEGIN INCLUDE FILE	 mrds_dsm_fil_str.incl.pl1

   Created October, 1978 for release in MR 7.0			*/

dcl 1 dsm_file_str based,				/* dsm file structure */
    2 key,					/* vfile_ key */
      3 submodel_fil_name char (35),			/* Submodel_file  name prefixed by "file:" */
    2 record,					/* vfile record */
      3 model_fil_name char (30),			/* Model file name */
      3 fill bit(18) unal, /* pad field */
     3 no_relations fixed bin,			/* Number of relation in this file */
      3 relation_info (dsm_num_freln_alloc refer (no_relations)),
        4 submodel_freln_name char (32),			/* Submodel relation name */
        4 model_freln_name char (32);			/* Model relation name */

dcl  dsm_num_freln_alloc fixed bin;			/* Number of relations in relation for allocation purposes */



/* 	END INCLUDE FILE	 mrds_dsm_fil_str.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
