/* BEGIN INCLUDE FILE mrds_parse.incl.pl1 -- oris, 6/28/78 */

dcl 1 parse based (p_ptr),				/* structure for args to be passed to parsing procs.. */
    2 start_pos fixed bin,				/* pos. where get_token is to start */
    2 line_no fixed bin,				/* current line number in source */
    2 token_len fixed bin,				/* length of current token */
    2 s_len fixed bin,				/* character length of source */
    2 lp_ptr ptr,					/* iocb_ptr for listing */
    2 token_ptr ptr,				/* ptr. to token required by mrds_cmdb_get_token */
    2 s_ptr ptr,					/* iocb_ptr for source file */
    2 end_sw bit (1) unal,				/* ON => end of clause has been reached */
    2 pad bit (35) unal,
    2 ls_path char (168);				/* path of listing */

dcl  p_ptr ptr;					/* ptr. to parse structure */
dcl  token char (parse.token_len) based (parse.token_ptr);	/* current token */
dcl  source char (parse.s_len) based (parse.s_ptr);	/* the source segment */
dcl  token_array (parse.token_len) char (1) unal based (parse.token_ptr);

dcl  DELIMS char (3) int static options (constant) init ("
	");
dcl  NON_SYN_ERR fixed bin int static options (constant) init (-1);
dcl  FATAL fixed bin int static options (constant) init (2);
dcl  WARN fixed bin int static options (constant) init (1);
dcl  SKIP bit (1) unal int static options (constant) init ("1"b);
dcl  NO_SKIP bit (1) unal int static options (constant) init ("0"b);

/* END INCLUDE FILE mrds_parse.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
