/* BEGIN INCLUDE FILE  -  mrds_dsm_parse_info.incl.pl1 */

/*
This structure is used to communicate with mrds_dsm_parse.

79-12-19 Spratt: written

81-05-07 Davids: added the data_model_ptr element

81-05-15 Davids: added the highest_severity_scanner and
.        highest_severity_semantics elements.
*/

     dcl	   mrds_dsm_parse_info_ptr
			      ptr;
     dcl	   MRDS_DSM_PARSE_INFO_VERSION_1
			      fixed bin (17) internal static options (constant) init (1);

     dcl	   1 mrds_dsm_parse_info  based (mrds_dsm_parse_info_ptr) aligned,
	     2 version	      fixed bin (35),
	     2 flags,
	       3 debug_parse      bit (1) unal,
	       3 debug_semantics  bit (1) unal,
	       3 debug_scanner    bit (1) unal,
	       3 pad	      bit (33) unal,
	     2 work_area_ptr      ptr,
	     2 submodel_iocb_ptr  ptr,
	     2 error_iocb_ptr     ptr,
	     2 listing_iocb_ptr   ptr,
	     2 source_ptr	      ptr,
	     2 source_length      fixed bin (35),
	     2 highest_severity   fixed bin,
	     2 data_model_ptr     ptr,
	     2 highest_severity_scanner
			      fixed bin,
	     2 highest_severity_semantics
			      fixed bin;

/* END INCLUDE FILE  -  mrds_dsm_parse_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
