/* BEGIN mrds_retrieve_info.incl.pl1   -- RDL,  11/10/77   */

/* HISTORY:
   Originator unknown:
   81-07-16 Roger Lackey : to add auto_dup_determined and make  other switches unal
*/
dcl 1 retrieve_info aligned based (dbcb.retr_info_ptr),	/* Retrieve static data */
    2 version fixed bin (35),				/* Version number */
    2 retain_dup bit (1) unal,			/* On = duplicates must be preserved */
    2 first_sw bit (1) unal,				/* On = new set selection expression */
    2 auto_dup_determined bit (1) unal,			/* ON = that auto dup has been determined for the current sel exp */
    2 reserved bit (33) unal,				/* Reserved for furture use */
    2 unique_count fixed bin (17),			/* Unique records retrieve */
    2 ret_fd_ptr (mrds_data_$max_sets) ptr;		/* Array of pointers to sec_retrieve temp file desc */


dcl  retrieve_info_version fixed bin (35) int static options (constant) init (1);

/* END mrds_retrieve_info.incl.pl1  */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
