/* BEGIN mrds_lit_info.incl.pl1 -- jaw, 2/13/79 */

/* HISTORY:

   81-05-06  Rickie  E.  Brinegar: The declaration encd_ptr ptr was changed to
   encd_entry  entry  and encd_proc bit (1) and pad bit (35) were added.  This
   was  done  inoder to permit make use of cu_$generate call and eliminate the
   use of cv_ptr_ to generate entry pointers.

   81-06-01 Jim Gray : removed assn_len and ass_len structure elements,
   as these are not used, with the advent of mu_convert.

*/

dcl 1 lit_info aligned based (lip),			/* info for make literal call */
    2 src_ptr ptr,					/* to literal source data */
    2 srcd_ptr ptr,					/* to literal source descr. */
    2 encd_entry entry,				/* to encode proc. entry */
    2 encd_proc bit (1) unal,				/* does an encode proc exist? */
    2 pad bit (35) unal,
    2 encdd_ptr ptr,				/* to descr. for input to encode proc */
    2 litd_ptr ptr,					/* to descr. to final liter. val. */
    2 lit_ptr ptr,					/* to final literal value */
    2 encd_blen fixed bin (35),			/* to bit length for encode proc input */
    2 lit_blen fixed bin (35),			/* to bit length for final literal */
    2 lit_offset fixed bin (35);			/* to offset for final literal in lit. pool */

dcl  lip ptr;

/* END mrds_lit_info.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
