/* BEGIN INCLUDE FILE  - mrds_dsm_submodel_info.incl.pl1 */

/*
   This  include   file   contains   the   structure   returned   by
   msmi_$get_submodel_info.  This  include  file is a user interface
   and should not be used by any mrds routine  except  mrds_dsm_msmi
   (msmi_).

   HISTORY:

   81-04-03 Davids: coded
*/


dcl 01 mrds_dsm_submodel_info based (mrds_dsm_submodel_info_ptr),
    02 version fixed bin,				/* version of this structure */
    02 submodel_version fixed bin,			/* version of the submodel */
    02 database_path char (168),			/* absolute path of the database that the submodel refers to */
    02 submodel_path char (168),			/* absolure path of the submodel (may be a link) */
    02 date_time_created fixed bin (71),		/* date-time submodel was created in standard format */
    02 creator_id char (32);				/* Person.Project.Tag of the submodel creator */

dcl  mrds_dsm_submodel_info_ptr ptr;			/* pointer to the structure */

dcl  mrds_dsm_submodel_info_structure_version fixed bin init (1) internal static options (constant);

/* END INCLUDE FILE -  mrds_dsm_submodel_info.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
