/*	BEGIN INCLUDE FILE		mrds_dsm_fil_block.incl.pl1

   Created October, 1978 for release in MR 7.0

   The dsm_file_block.incl contains the file name
*/

dcl 1 file_block based,				/* Relation block */
    2 dsm_fil_name char (32),				/* Data submodel file name */
    2 dm_fil_name char (32),				/* Data model file name */
    2 no_rb_file_relns fixed bin,			/* The number of relations in this file */
    2 file_reln_info (mrds_data_$max_attributes refer (no_rb_file_relns)),
      3 dsm_freln_name char (32),			/* Data submodel file_reln name */
      3 dsm_freln_flags bit (36),			/* Data submodel file_reln flags */
      3 dm_freln_name char (32),			/* Data model file_reln name */
      3 dm_freln_flags bit (36);			/* Data model file_reln flags */

/* 	END INCLUDE FILE 		mrds_dsm_fil_block.incl.pl1  */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
