/* BEGIN INCLUDE FILE  -  mrds_dsm_head_strings.incl.pl1 */

/*
   All of the key heads used in the mrds submodel vfile declared  as
   constants in this file.

   Written  11/30/79  by  Lindsey L. Spratt

   80-12-23 Davids: modified so that  strings  lengths  are  128  to
   accomodate longer relation and attribute names.

   81-05-20 Davids: added MODEL_REL_HEAD.
*/

dcl  REL_ACCESS_HEAD char (128) varying internal static options (constant) init ("relation access:");
dcl  REL_ATTR_ACCESS_HEAD char (128) varying internal static options (constant) init ("relation attribute access:");
dcl  ATTR_ACCESS_HEAD char (128) varying internal static options (constant) init ("attribute access:");
dcl  DEF_REL_ACCESS_HEAD char (128) varying internal static options (constant) init ("default relation access:");
dcl  DEF_ATTR_ACCESS_HEAD char (128) varying internal static options (constant) init ("default attribute access:");
dcl  REL_HEAD char (128) varying internal static options (constant) init ("relation:");
dcl  ATTR_REL_DELIMITER char (128) varying internal static options (constant) init (":in:");
dcl  MODEL_REL_HEAD char (128) varying internal static options (constant) init ("model relation:");

/* END INCLUDE FILE  -  mrds_dsm_head_strings.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
