/*  BEGIN INCLUDE FILE ..... mrds_lex_stack.incl.pl1 ..... 11/27/85 Hergert.MRDS */

/****^  HISTORY COMMENTS:
  1) change(87-11-23,Hergert), approve(88-06-28,MCR7903),
     audit(88-06-28,Dupuis), install(88-08-01,MR12.2-1073):
     Created for for new parser.
                                                   END HISTORY COMMENTS */

dcl 1 lex_stack (-3:100) based (lex_stack_ptr) aligned,
						/* 3:-1 is the FIFO lookahead stack
						   1:50 is the LIFO lexical stack */
    2 invariant_part,				/* LALR predefined data */
      3 token_ptr ptr,				/* pointer to symbol (must be valid) */
      3 token_length fixed bin,	          	/* length of symbol (may be 0) */
      3 token_start_pos fixed bin,                          /* start position of symbol */
      3 token_id fixed bin;				/* encoding of the symbol */

/* END INCLUDE FILE ..... mrds_lex_stack.incl.pl1 ..... */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
