/* BEGIN INCLUDE FILE ..... mrds_dsl_tables.incl.pl1 .....


SCANNER AND PARSER TABLES FROM SEGMENT
	>udd>auto>Hergert>mrds_dsl.grammar

   Generated by: Hergert.AUTO.a using LALR 7.3f of Tuesday, January 19, 1988
   Generated at: Honeywell Bull, Phoenix AZ, SysM
   Generated on: 06/27/88  1513.8 edt Mon
   Generated from: >udd>auto>Hergert>mrds_dsl.lalr */


/****^  HISTORY COMMENTS:
  1) change(87-11-23,Hergert), approve(88-06-28,MCR7903),
     audit(88-06-28,Dupuis), install(88-08-01,MR12.2-1073):
     Created for for new parser.
                                                   END HISTORY COMMENTS */

dcl 1 mrds_dsl_tables$terminals_hash_list external static,
    2 terminals_hash_list_size fixed bin,
    2 terminals_hash_list (0:1020) fixed bin (12) unsigned unaligned;

dcl 1 mrds_dsl_tables$terminals_list external static,
    2 terminals_list_size fixed bin,
    2 terminals_list (74),
      3 link fixed bin (18) unsigned unaligned,
      3 position fixed bin (18) unsigned unaligned,
      3 length fixed bin (18) unsigned unaligned,
      3 code fixed bin (18) unsigned unaligned;

dcl 1 mrds_dsl_tables$terminal_characters external static,
    2 terminal_characters_length fixed bin,
    2 terminal_characters char (488);

dcl 1 mrds_dsl_tables$dpda external static,
    2 dpda_size fixed bin,
    2 dpda (1766),
      3 (v1, v2) fixed bin (17) unaligned;

dcl 1 mrds_dsl_tables$skip external static,
    2 skip_size fixed bin,
    2 skip (2),
      3 (v1, v2) fixed bin (17) unaligned;

dcl 1 mrds_dsl_tables$production_names external static,
    2 production_names_size fixed bin,
    2 production_names (169) fixed bin (17) unaligned;

dcl 1 mrds_dsl_tables$variables_list external static,
    2 variables_list_size fixed bin,
    2 variables_list (75),
      3 (position, length) fixed bin (18) unsigned unaligned;

dcl 1 mrds_dsl_tables$variable_characters external static,
    2 variable_characters_length fixed bin,
    2 variable_characters char (1076);

dcl 1 mrds_dsl_tables$object_def aligned external static,
    2 version char (8) aligned,
    2 terminals_hash_list_offset fixed bin,
    2 terminals_list_offset fixed bin,
    2 terminal_characters_offset fixed bin,
    2 dpda_offset fixed bin,
    2 skip_offset fixed bin,
    2 standard_prelude_offset fixed bin,
    2 production_names_offset fixed bin,
    2 variables_list_offset fixed bin,
    2 variable_characters_offset fixed bin,
    2 semantics_vector_offset fixed bin;

/*   END INCLUDE FILE ..... mrds_dsl_tables.incl.pl1 ..... */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
