/*	BEGIN INCLUDE FILE		mrds_dsm_fil_list_block.incl.pl1

   Created October, 1978 for release in MR 7.0

   The dsm_file_list_block.incl contains the file name
*/

dcl 1 file_list_block based,				/* file_list block */
    2 dsm_fil_name char (32),				/* Data submodel file name */
    2 pad1 char (32),				/* unused */
    2 no_rb_dmfiles fixed bin,			/* The number of data model files in this file */
    2 dmfile_info (1 refer (no_rb_dmfiles)), /* currently only one dm file per dsm file is allowed */
      3 dmfile_name char (32),			/* Data model name */
      3 pad2 char(40);			/* pad chars. to correspond to size of block allocated by mrds_dsm_parse_exp */

/* 	END INCLUDE FILE 		mrds_dsm_fil_list_block.incl.pl1  */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
