/*  BEGIN INCLUDE  mrds_dm_display_info.incl.pl1       */



/****^  HISTORY COMMENTS:
  1) change(85-12-07,Spitzer), approve(85-12-07,MCR7311),
     audit(86-09-02,Blair), install(86-10-16,MR12.0-1187):
     Add flag fields for unreferenced objects and crossrefs.
                                                   END HISTORY COMMENTS */


dcl 1 mrds_dm_display_info aligned based (mrds_dm_display_info_ptr),
    2 version fixed bin,
    2 output_iocb_ptr ptr,				/* Output iocb pointer */
    2 db_path char (168) unal,			/* Absolute pathname of the database */
    2 temp_dir_path char (168) unal,			/* Absolute pathname of temp dir */
    2 work_area_ptr ptr,				/* Pointer to freeing area */
    2 dbm_ptr ptr,					/* Pointer to the db_model of the database */
    2 sw,						/* Control switches */
      3 default bit (1) unal,				/* Neither -long or -brief */
      3 long bit (1) unal,				/* On = long mode */
      3 cmdb bit (1) unal,				/* On = cmdb type output */
      3 names_only bit (1) unal,			/* Only the name for either relation, attribute, domain, index
						   name_list is pointer to by mrds_dm_display_info.name_list_ptr */
      3 domains bit (1) unal,				/* Domain info only */
      3 attribute bit (1) unal,			/* Attibute info only */
      3 relation bit (1) unal,			/* Relation info only */
      3 index bit (1) unal,				/* Index relation info only */
      3 history bit (1) unal,				/* On = list history */
      3 header bit (1) unal,				/* On = display header */
      3 unreferenced_domains bit (1) unal,		/* On = display only unreferenced domains */
      3 unreferenced_attributes bit (1) unal,		/* On = display only unreferenced attributes */
      3 domain_xref bit (1) unal,			/* On = display a domain crossreference */
      3 attribute_xref bit (1) unal,			/* On = display an attribute crossreference */
      3 all_xref bit (1) unal,			/* On = display a complete crossreference */
      3 mbz bit (21) unal,				/* Unnused  must be zeros */
						/* The following  are pointer to name list like
						   name_list  structure below */

    2 dom_name_list_ptr ptr,				/* Pointer to domain name list */
    2 attr_name_list_ptr ptr,				/* Pointer to attribute name list */
    2 rel_name_list_ptr ptr,				/* Pointer to relation name list */
    2 index_name_list_ptr ptr,			/* Pointer to index rel name list */

    2 xref_iocb_ptr ptr,				/* Pointer to database xref */
    2 xref_name char (32) unaligned;			/* Name of xref file created */

dcl 1 name_list aligned based (name_list_ptr),		/* General name list */
    2 num_names fixed bin,				/* Number of names in list */
    2 name (num_names_alloc refer (name_list.num_names)) char (32);

dcl  mrds_dm_display_info_ptr pointer;
dcl  name_list_ptr pointer;
dcl  MRDS_DM_DISPLAY_INFO_VERSION_1 int static options (constant) init (1);
dcl  num_names_alloc fixed bin;

/*  END INCLUDE  mrds_dm_display_info.incl.pl1       */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
