/* BEGIN mrds_range.incl.pl1 -- jaw, 10/20/78 */

/* Modified 83-04-22 by R. Harvey to add needed_bits */

dcl 1 range aligned based (range_ptr),
    2 num_vars fixed bin,				/* number of tuple variables */
    2 tup_var (mrds_data_$max_tup_var refer (range.num_vars)), /* info for each tuple variable */
      3 name char (mrds_data_$max_id_len),		/* name of tuple variable */
      3 temp_rel bit (1) unal,			/* on if temporary relation */
      3 used bit (1) unal,				/* 1 => this tuple variable is referenced by
						   a -select clause. */
      3 whole_tuple_selected bit (1) unal,		/* the whole tuple variable is referenced in the select clause */
      3 copy_for_current bit (1) unal,			/* -current requests attributes not previously retrieved */
      3 copied_for_current bit (1) unal,		/* tuple copied during previous -current */
      3 reserved bit (31) unal,			/* reserved for future use */
      3 rel_index fixed bin,				/* index to assoc. relation */
      3 stv_ptr ptr,				/* simple typed vector */
      3 idl_ptr ptr,				/* id_list ptr */
      3 needed_bits aligned,
        4 attr (mrds_data_$max_attributes) bit (1) unal,
      3 ri_ptr ptr;					/* pointer to rel info for assoc. relation */

dcl  range_ptr ptr;

/* END mrds_range.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
