/* BEGIN INCLUDE FILE  -  mrds_dsm_error_info.incl.pl1 */

/* This include file contains the standard error messages, and named constants
for error codes which index into the array of messages.

Written 12/19/79  by  Lindsey L. Spratt
*/

     dcl	   PARSE_ERROR_RECOVERY   fixed bin (35) internal static options (constant) init (1);
     dcl	   PARSE_NO_RECOVERY      fixed bin (35) internal static options (constant) init (2);
     dcl	   LEX_TOO_MANY	      fixed bin (35) internal static options (constant) init (3);
     dcl	   INTERNAL_STACK_OVERFLOW
			      fixed bin (35) internal static options (constant) init (4);
     dcl	   PARSE_TOO_MANY	      fixed bin (35) internal static options (constant) init (5);
     dcl	   PARSE_FAILURE	      fixed bin (35) internal static options (constant) init (6);
     dcl	   LISTING_IO_ERROR	      fixed bin (35) internal static options (constant) init (7);
     dcl	   ILLEGAL_CHAR_ERROR     fixed bin (35) internal static options (constant) init (8);
     dcl	   OVERLENGTH_TOKEN_ERROR fixed bin (35) internal static options (constant) init (9);
     dcl	   NO_COMMENT_END_DELIMITER_ERROR
			      fixed bin (35) internal static options (constant) init (10);
     dcl	   UNRECOGNIZED_CHARACTER_ERROR
			      fixed bin (35) internal static options (constant) init (11);
     dcl	   UNRECOGNIZED_TOKEN_ERROR
			      fixed bin (35) internal static options (constant) init (12);
     dcl	   DUPLICATE_RELATION_DEF_ERROR
			      fixed bin (35) internal static options (constant) init (13);

     dcl	   DUPLICATE_ENTRY_ERROR  fixed bin (35) internal static options (constant) init (14);


     dcl	   MRDS_DSM_ERROR_MESSAGE (14) char (256) varying internal static options (constant)
			      init ("Bad syntax, a correction has been made.",
			      "Bad syntax, unable to make a correction.",
			      "Translator error, the lexical stack overflowed.  Contact system personnel if problem persists."
			      ,
			      "Translator error, an internal stack overflowed.  Contact system personnel if problem persists."
			      ,
			      "Translator error, the parse stack overflowed.  Contact system personnel if problem persists."
			      , "Unable to complete parsing.", "Unable to do I/O on the listing segment switch.",
			      "An illegal character has been found in the source.",
			      "A token has been found which is too long.",
			      "A comment does not have a terminating delimiter.",
			      "An unrecognized character has been found.", "An unrecognized token has been found.",
			      "Multiple definitions of the same relation have been found, only the first one will be used."
			      , "Attempt to multiply specify the same entry, only the first one will be used.");

/* END INCLUDE FILE  -  mrds_dsm_error_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
