/* BEGIN INCLUDE FILE mrds_dsm_parse_stack.incl.pl1 */

/* These structures are used by mrds_dsm_parse, mrds_dsm_scanner, and
mrds_dsm_semantics.  They are very similar to the
mrds_rst_parse_stack.incl.pl1 structures, the difference being the
semantics_ptr in the lex_stack in this include file.

Written  12/19/79  by  Lindsey L. Spratt
*/
     declare 1 lex_stack	      (-5:50) based (lex_stack_ptr),
	     2 symptr	      ptr,		/* pointer to terminal symbol in source input */
	     2 symlen	      fixed binary (24),	/* length of terminal symbol in input */
	     2 line	      fixed binary (24),	/* line number in source for this symbol */
	     2 symbol	      fixed binary (24),	/* parser's encoding value for the terminal symbol */
	     2 val	      fixed binary (71),	/* conversion value for numbers */
	     2 float	      float binary (63),	/* conversion value if floating point number */
	     2 semantics_ptr      ptr,		/* Pointer to arbitrary data, not used by either parse or scan routines.*/
	     2 line_strt	      ptr,		/* pointer to start of current line */
	     2 line_size	      fixed binary (24),	/* current length of line */
	     2 token_num	      fixed binary (24);	/* number of this token in current line,
						   0 if <error_symbol> for missing or wrong symbol */

     declare lex_stack_ptr	      ptr;		/* pointer to lexical stack */

/* on => output debug messages */

     dcl	   1 p_struct	      (50) aligned based (p_struct_ptr),
	     2 parse_stack	      fixed bin (24),	/* * parse stack */
	     2 parse_stack2	      fixed bin (24);	/* * copy of parse stack used
						   with local error recovery */

     dcl	   p_struct_ptr	      ptr;


     dcl	   cur_lex_top	      (50) fixed bin (24) aligned based (cur_lex_top_ptr);
						/* current lex top stack (with parse_stack) */

     declare cur_lex_top_ptr	      ptr;


/* END INCLUDE FILE mrds_rst_parse_stack.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
