/* BEGIN mrds_token_info.incl.pl1 -- jaw, 9/25/78 */

/* 84-09-08 J Hergert: Added token types COMPILED and X */

/* List of token type codes */

dcl ((NULL init (0)),
    (ANOTHER init (1)),
    (RANGE init (2)),
    (SELECT init (3)),
    (WHERE init (4)),
    (CURRENT init (5)),
    (IDENT init (6)),				/* identifier */
    (LP init (7)),					/* left paran */
    (RP init (8)),					/* right paran */
    (V init (9)),					/* substitutr value from arg list */
    (AND init (10)),				/* & */
    (OR init (11)),					/* | */
    (AND_NOT init (12)),				/* &^ */
    (TUPLE_ATT init (13)),				/* tuple attribute */
    (TE init (14)),					/* exist. quantifier */
    (FA init (15)),					/* univ. quantifier */
    (LIT init (16)),				/* literal constant */
    (NOT init (17)),				/* ^ */
    (EQ init (18)),					/* = */
    (NE init (19)),					/* ^= */
    (LT init (20)),					/* < */
    (GT init (21)),					/* > */
    (LE init (22)),					/* <= */
    (GE init (23)),
    (INTER init (24)),
    (UNIONN init (25)),
    (DIFFER init (26)),
    (DUP init (27)),
    (LB init (28)),
    (RB init (29)),
    (PLUS init (30)),
    (MINUS init (31)),
    (MULTIPLY init (32)),
    (DIVIDE init (33)),
    (COMPILED init (34)),
    (X init (35))) fixed bin int static options (constant);

dcl  NUM_KEYS fixed bin int static options (constant) init (35);

dcl 1 token_data based (td_ptr),
    2 token char (mrds_data_$max_token_size),		/*  the token */
    2 data (mrds_data_$max_td_len) fixed bin (71);	/* area for data, depends on token type */

dcl  td_ptr ptr;					/* points to token data */

dcl 1 value_data based (addr (token_data.data)),		/* token data for a  value token */
    2 arg_ptr ptr,					/* arg pointer to value */
    2 desc_ptr ptr;					/* descriptor pointer for value */

dcl 1 tuple_att_data based (addr (token_data.data)),	/* token data for a tuple attribute token */
    2 key bit (1) unal,				/* on if to be key attrib. in temp rel */
    2 temp_rel bit (1) unal,				/* on if attr. in temp. rel. */
    2 index bit (1) unal,				/* on if index attrib. in temp rel */
    2 reserved bit (33) unal,				/* reserved for future use */
    2 var_index fixed bin,				/* index of tuple variable */
    2 ai_ptr ptr;					/* to attr_info */

dcl 1 ident_data based (addr (token_data.data)),		/* token data for identifier */
    2 var_index fixed bin;				/* index to tuple variable */

dcl 1 lit_data based (addr (token_data.data)),		/* token data for literal */
    2 arg_ptr ptr,					/* ptr to start of literal string */
    2 desc_ptr ptr;					/* ptr to descriptor */

dcl 1 quant_data based (addr (token_data.data)),		/* token data for quantifier */
    2 var_index fixed bin;				/*  index to quantified variable */

dcl 1 set_op_data based (addr (token_data.data)),		/* token data for set operation */
    2 op_code fixed bin;

/* END mrds_token_info.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
