/* BEGIN INCLUDE FILE mrds_db_model_rel_attrs.incl.pl1 - - Jim Gray 81-01-28 */

/* HISTORY:

   81-01-28 Jim Gray : originally created for the mmi_$get_model_attributes interface.


*/

/* DESCRIPTION:

   This structure returns, for a given relation, the list of all attribute names in
   the database model. A count of the number of names present is included.
   No submodel alias names for the attributes are involved.
   Also, the domain name, and the users view descriptor for the data type
   is returned, as well as a bit indicating whether the attribute
   can be used as if it were indexed or not.
   This structure is to be used externaly, not internal to MRDS.

*/


declare 1 mrds_db_model_rel_attrs aligned based (mrds_db_model_rel_attrs_ptr),
        2 version fixed bin,				/* version number for this structure */
        2 attribute_count fixed bin,			/* total number of attributes in this model */
        2 mbz1 bit (36) unal,
        2 attribute (mrds_db_model_rel_attrs_count_init refer (mrds_db_model_rel_attrs.attribute_count)),
	3 name char (32),				/* name of the attribute in the model */
	3 domain char (32),				/* the name of the underlying domain for this attribute */
	3 user_data_type bit (36),			/* standard multics descriptor for
						   the users view of the data storage layout */
	3 indexed bit (1) unal,			/* on => key head or secondarily indexed attribute */
	3 mbz2 bit (35) unal ;

declare  mrds_db_model_rel_attrs_ptr ptr ;

declare  mrds_db_model_rel_attrs_count_init fixed bin ;

declare  mrds_db_model_rel_attrs_structure_version fixed bin int static init (1) options (constant) ;

/* END INCLUDE FILE mrds_db_model_rel_attrs.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
