/*  START OF:	mrds_rst_arg_info.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


/* This structure contains information describing some of the attributes
   of mrds relations.  */

dcl  1 db_relation_modes,
     2 dm_file_type		bit (1),			/* Set if the relation is a dm_file.  Not set if a vfile */
     2 protection_on	bit (1),			/* Set if protection is enabled for a dm file */
     2 concurrency_on	bit (1),			/* Set if concurrency is enabled (protected files only \) */
     2 rollback_on		bit (1);			/* Set if before journals are to be kept (protected files only) */



/* This structure contains the information determined about
   create_mrds_db control arguments   */

dcl 1 arg_info based (ai_ptr),
    2 list bit (1) unal init ("0"b),			/* ON => Create a listing segment */
    2 twd bit (1) unal init ("0"b),			/* ON => a temporary working directory path was supplied */
    2 secure bit (1) unal init ("0"b),			/* on => set secured bit in db_model at creation time */
    2 force bit (1) unal init ("0"b),			/* on => delete existing dir of same name as new db */
    2 relation_mode_flags like db_relation_modes,
    2 unused bit (23) unal init ("0"b),			/* reserved for future use */
    2 source_dir char (168),				/* Directory pathname of source (INPUT) segment */
    2 source_entry char (32),				/* Entry name of source segment */
    2 db_dir_path char (168),				/* Pathname of database directory */
    2 temp_work_dir char (168);			/* Pathname of temporary working directory */

dcl  ai_ptr ptr;					/* Pointer to arg_info structure */

/*  END OF:	mrds_rst_arg_info.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
