/* BEGIN INCLUDE FILE mrds_dsm_relation_data.incl.pl1 - NSDavids 81-01-29


   This include file contains information about all the relations in a
   submodel view. It is a user's view only and is not meant to be used
   by mrds code.

   HISTORY

   81-01-29 Davids: written
*/





dcl 01 mrds_dsm_relation_data aligned based (mrds_dsm_relation_data_ptr),
    02 version fixed bin,
    02 number_of_relations fixed bin,
    02 relations (mrds_dsm_relation_data_num_rels
     refer (mrds_dsm_relation_data.number_of_relations)),
      03 submodel_relation_name char (64),
      03 model_relation_name char (32),
      03 append_access bit (1) unal,
      03 delete_access bit (1) unal,
      03 null_access bit (1) unal,
      03 mbz1 bit (33) unal;

dcl  mrds_dsm_relation_data_ptr ptr;

dcl  mrds_dsm_relation_data_num_rels fixed bin;

dcl  mrds_dsm_relation_data_structure_version fixed bin init (1) internal static options (constant);

/* END INCLUDE FILE mrds_dsm_relation_data.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
