/* BEGIN INCLUDE FILE mrds_open_name.incl.pl1 - - Jim Gray 81-02-04 */

/* HISTORY:

   81-02-04 Jim Gray : originally written for the new mrds_open_name_manager routine

*/

/* DESCRIPTION:

   This structure is an element in "in order" binary tree
   of names that the user has given in a call to a model/submodel opening
   routine, which he can use in future references to that opening.
   It associates that user name with information needed internally
   by MRDS to properly reference the particular opening involved.
   The opening could have been made by the equivalent
   of one of dmd_, dsmd_, or dsl_$open.

*/


declare 1 mrds_open_name aligned based (mrds_open_name_ptr),
        2 version fixed bin,				/* version number of this structure */
        2 mbz1 bit (36) unal,
        2 right,
	3 link ptr,				/* pointer to right descendent or thread to successor */
	3 thread bit (1) unal,			/* on => link is a thread, not a pointer */
	3 mbz2 bit (35) unal,
        2 left,
	3 link ptr,				/* pointer to left descendent or thread to predecessor */
	3 thread bit (1) unal,			/* on => link is a thread not a pointer */
	3 mbz3 bit (35) unal,
        2 mrds_info,
	3 opening_type char (1) unal,			/* "m" => user opening database model(mmi_)
						   "s" => user opening submodel structure(msmi_)
						   "r" => user opening database(dsl_), for data access */
	3 mbz4 char (3) unal,
	3 model_pointer ptr,			/* if model opening, a pointer to the data model
						   if submodel opening, the submodel iocb pointer
						   if database opening, the resultant model pointer */
        2 user_info,
	3 name_length fixed bin (24),			/* the length of the users opening reference name */
	3 mbz5 bit (36) unal,
	3 name char (mrds_open_name_length_init refer (mrds_open_name.user_info.name_length)) ;


declare  mrds_open_name_ptr ptr ;

declare  mrds_open_name_length_init fixed bin (24) ;

declare  mrds_open_name_structure_version fixed bin int static init (1) options (constant) ;

/* END INCLUDE FILE mrds_open_name.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
