/*	BEGIN INCLUDE FILE		mrds_rel_desc.incl.pl1	rgl, 03/31/76		*/

/* 76-09-20 R. Lackey : modified to handle inverted attributes	

   76-11-16 J. A. Weeldreyer : modified to add domain name 

   82-08-19 D. Woodka : deleted rel_desc.attributes.bit_offset field
   for the DMS conversion

*/

dcl 1 rel_desc based (rd_ptr),			/* record description of relation records */
    2 num_attr fixed bin,				/* number of attributes in the model */
    2 key_length fixed bin (35),			/* length in bits of data portion of tuple */
    2 data_length fixed bin (35),			/* length in bits of data portion of tuple */
    2 num_keys fixed bin,				/* number of key attributes */
    2 inversion bit (1) unal,				/* On if this relation contains any inverted  attributes */
    2 reserved bit (35) unal,				/* Reserved for future use */
    2 attributes (num_attr_alloc refer (rel_desc.num_attr)),
      3 attribute_name char (32),			/* name of attribute  */
      3 domain_name char (32),			/* name of underlying domain */
      3 bit_length bit (18) unaligned,			/* length of data item in bits */
      3 key_flag bit (1) unaligned,			/* indicates whether attribute is part of primary key */
      3 inver_flag bit (1) unaligned,			/* On if this attribute is inverted */
      3 unused bit (34) unaligned,			/* reserved for expansion */
      3 key_attr_order fixed bin,			/* order num of this key attr */
      3 descriptor bit (36);				/* Multics descriptor for attribute */

dcl  num_attr_alloc fixed bin (10);			/* Number of attributes in relation for allocation purposes */

dcl  rd_ptr ptr;

/*	END INCLUDE FILE		mrds_rel_desc.incl.pl1				*/



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
