/*	BEGIN INCLUDE FILE		mrds_dsm_rel_block.incl.pl1

   Created October, 1975 for release in MR 4.0

   The relation_block contains the relation name and  the  attribute
   names and access information

   HISTORY

   80-04-10 Spratt: changed to have version  number,  be  explicitly
   .        based, use an automatic variable in the refer for num of
   .        attributes,  add access flags for rel and attr's, remove
   .        attr key flags. This is for the  first  Attribute  Level
   .        Security version of MRDS.

   81-01-14 Davids: increased submodel rel  and  attr  names  to  64
   .        characters and made dsm_rel_name char  varying.  changed
   .        access  bits  from  a  bit  string to individually named
   .        flags.
*/

dcl  relation_block_ptr ptr;
dcl  rb_number_of_attributes fixed bin (35);
dcl  RELATION_BLOCK_VERSION_1 fixed bin (35) internal static options (constant) init (1);

dcl 1 relation_block based (relation_block_ptr),
						/* Relation block */
    2 version fixed bin (35),
    2 dsm_rel_name char (64) varying,			/* Data submodel relation name */
    2 dm_rel_name char (32),				/* Data model relation name */
    2 rel_access unal,
      3 append bit (1),
      3 delete bit (1),
      3 null bit (1),
      3 mbz1 bit (33),
    2 no_rb_attributes fixed bin,			/* The number of attributes in this relation */
    2 attribute_info (rb_number_of_attributes refer (relation_block.no_rb_attributes)),
      3 dsm_attr_name char (64) varying,		/* Data submodel attribute name */
      3 attr_access unal,				/* Data submodel attribute flags */
        4 read bit (1),
        4 modify bit (1),
        4 null bit (1),
        4 mbz2 bit (33),				/* For future use */
      3 dm_attr_name char (32) varying,			/* Data model attribute name */
      3 dm_attr_flags,				/* Data model attribute flags */
        4 mbz3 bit (36);				/* For future use */

/* 	END INCLUDE FILE 		mrds_dsm_rel_block.incl.pl1  */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
