/* BEGIN INCLUDE FILE ..... mrds_dsl_keywords.incl.pl1 ..... 03/17/87  1851.1 est Tue kwsl (generated) */
	/* Keywords from >user_dir_dir>MRDS>Hergert>p>mrds_dsl.grammar
	   Generated from >udd>MRDS>Hergert>p>mrds_dsl.lalr
	   by Hergert.MRDS.a                  
	   at Ford ECC Multics A              
	   on 03/17/87  1825.8 est Tue */

/* this is the list of keywords and their synonyms that are known to the scanner. */

/****^  HISTORY COMMENTS:
  1) change(87-11-23,Hergert), approve(88-06-28,MCR7903),
     audit(88-06-28,Dupuis), install(88-08-01,MR12.2-1073):
     Created for for new parser.
                                                   END HISTORY COMMENTS */

dcl 1 keyword aligned internal static options (constant),
    2 name (74) unaligned char (24) init(
	/*   1 */	"&",                    /*   1 &                   */
	/*   2 */	"(",                    /*   2 (                   */
	/*   3 */	"(+)",                  /*   3 (+)                 */
	/*   4 */	")",                    /*   4 )                   */
	/*   5 */	"*",                    /*   5 *                   */
	/*   6 */	"+",                    /*   6 +                   */
	/*   7 */	",",                    /*   7 ,                   */
	/*   8 */	"-",                    /*   8 -                   */
	/*   9 */	"-all_of",              /*   9 -all_of             */
	/*  10 */	"-and",                 /*   1 &                   */
	/*  11 */	"-any_of",              /*  10 -any_of             */
	/*  12 */	"-ascending",           /*  11 -ascending          */
	/*  13 */	"-current",             /*  12 -current            */
	/*  14 */	"-descending",          /*  13 -descending         */
	/*  15 */	"-differ",              /*  14 -differ             */
	/*  16 */	"-distinct",            /*  15 -distinct           */
	/*  17 */	"-dup",                 /*  16 -dup                */
	/*  18 */	"-from",                /*  33 -range              */
	/*  19 */	"-group_by",            /*  17 -group_by           */
	/*  20 */	"-having",              /*  18 -having             */
	/*  21 */	"-inter",               /*  19 -inter              */
	/*  22 */	"-is_between",          /*  20 -is_between         */
	/*  23 */	"-is_in",               /*  21 -is_in              */
	/*  24 */	"-is_like",             /*  22 -is_like            */
	/*  25 */	"-is_not_between",      /*  23 -is_not_between     */
	/*  26 */	"-is_not_in",           /*  24 -is_not_in          */
	/*  27 */	"-is_not_like",         /*  25 -is_not_like        */
	/*  28 */	"-is_not_null",         /*  26 -is_not_null        */
	/*  29 */	"-is_null",             /*  27 -is_null            */
	/*  30 */	"-no_optimize",         /*  28 -no_optimize        */
	/*  31 */	"-no_ot",               /*  29 -no_ot              */
	/*  32 */	"-not",                 /*  53 ^                   */
	/*  33 */	"-or",                  /*  55 |                   */
	/*  34 */	"-order_by",            /*  30 -order_by           */
	/*  35 */	"-print_search_order",  /*  31 -print_search_order */
	/*  36 */	"-pso",                 /*  32 -pso                */
	/*  37 */	"-range",               /*  33 -range              */
	/*  38 */	"-select",              /*  34 -select             */
	/*  39 */	"-union",               /*  35 -union              */
	/*  40 */	"-where",               /*  36 -where              */
	/*  41 */	".",                    /*  37 .                   */
	/*  42 */	".V.",                  /*  38 .V.                 */
	/*  43 */	".X.",                  /*  39 .X.                 */
	/*  44 */	".v.",                  /*  38 .V.                 */
	/*  45 */	".x.",                  /*  39 .X.                 */
	/*  46 */	"/",                    /*  40 /                   */
	/*  47 */	"::",                   /*  41 ::                  */
	/*  48 */	"<",                    /*  42 <                   */
	/*  49 */	"<=",                   /*  43 <=                  */
	/*  50 */	"<>",                   /*  54 ^=                  */
	/*  51 */	"<bit_string>",         /*  44 <bit_string>        */
	/*  52 */	"<integer>",            /*  45 <integer>           */
	/*  53 */	"<string>",             /*  46 <string>            */
	/*  54 */	"<symbol>",             /*  47 <symbol>            */
	/*  55 */	"=",                    /*  48 =                   */
	/*  56 */	"=<",                   /*  43 <=                  */
	/*  57 */	"=>",                   /*  50 >=                  */
	/*  58 */	">",                    /*  49 >                   */
	/*  59 */	"><",                   /*  54 ^=                  */
	/*  60 */	">=",                   /*  50 >=                  */
	/*  61 */	"[",                    /*  51 [                   */
	/*  62 */	"]",                    /*  52 ]                   */
	/*  63 */	"^",                    /*  53 ^                   */
	/*  64 */	"^<",                   /*  50 >=                  */
	/*  65 */	"^<=",                  /*  49 >                   */
	/*  66 */	"^<>",                  /*  48 =                   */
	/*  67 */	"^=",                   /*  54 ^=                  */
	/*  68 */	"^=<",                  /*  49 >                   */
	/*  69 */	"^=>",                  /*  42 <                   */
	/*  70 */	"^>",                   /*  43 <=                  */
	/*  71 */	"^><",                  /*  48 =                   */
	/*  72 */	"^>=",                  /*  42 <                   */
	/*  73 */	"|",                    /*  55 |                   */
	/*  74 */	"||"),                  /*  56 ||                  */

/* This table contains the codes that are known to the parser. One code
   per token. Synonomous tokens have the same code. */
    2 value (74) fixed bin init (
	1,	2,	3,	4,	5,	6,	7,
	8,	9,	1,	10,	11,	12,	13,
	14,	15,	16,	33,	17,	18,	19,
	20,	21,	22,	23,	24,	25,	26,
	27,	28,	29,	53,	55,	30,	31,
	32,	33,	34,	35,	36,	37,	38,
	39,	38,	39,	40,	41,	42,	43,
	54,	44,	45,	46,	47,	48,	43,
	50,	49,	54,	50,	51,	52,	53,
	50,	49,	48,	54,	49,	42,	43,
	48,	42,	55,	56),

/* This table is used for error reporting. It decides that the keyword is
   a "major" one. These currently are -differ, -range, -group_by, -having,
   -inter, -order_by, -from, -select, -union, -where */
    2 major_keyword (74) bit unaligned init (
/* 1-7   */ "0"b,     "0"b,     "0"b,     "0"b,     "0"b,     "0"b,     "0"b,
/* 8-14  */ "0"b,     "0"b,     "0"b,     "0"b,     "0"b,     "0"b,     "0"b,
/* 15-21 */ "1"b,     "0"b,     "0"b,     "1"b,     "1"b,     "1"b,     "1"b,
/* 22-28 */ "0"b,     "0"b,     "0"b,     "0"b,     "0"b,     "0"b,     "0"b,
/* 29-35 */ "0"b,     "0"b,     "0"b,     "0"b,     "0"b,     "1"b,     "0"b,
/* 36-42 */ "0"b,     "1"b,     "1"b,     "1"b,     "1"b,     "0"b,     "0"b,
/* 43-49 */ "0"b,     "0"b,     "0"b,     "0"b,     "0"b,     "0"b,     "0"b,
/* 50-56 */ "0"b,     "0"b,     "0"b,     "0"b,     "0"b,     "0"b,     "0"b,
/* 57-63 */ "0"b,     "0"b,     "0"b,     "0"b,     "0"b,     "0"b,     "0"b,
/* 64-70 */ "0"b,     "0"b,     "0"b,     "0"b,     "0"b,     "0"b,     "0"b,
/* 71-74 */ "0"b,     "0"b,     "0"b,     "0"b);
         
/*   END INCLUDE FILE ..... mrds_dsl_keywords.incl.pl1 ..... */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
