/* BEGIN mrds_select_list.incl.pl1 -- jaw 10/20/78 */

/* HISTORY:

   81-06-01 Jim Gray : removed user len and type elements,
   since mu_convert rather than assign_ is now used.

   84-11-22 John Hergert: added fr_ptr

/****^  HISTORY COMMENTS:
  1) change(86-07-17,Dupuis), approve(86-08-05,MCR7491), audit(86-08-08,Blair),
     install(86-08-15,MR12.0-1127):
     85-11-22 Hergert: Added variable var_exists so that it may be kept
     around per select expression (in sets) and when compiling. (mrds #158)
  2) change(87-11-23,Hergert), approve(88-06-28,MCR7903),
     audit(88-06-28,Dupuis), install(88-08-01,MR12.2-1073):
     For new parser, (and general readability) renamed sel_ptr to
     select_list_ptr.
                                                   END HISTORY COMMENTS */


dcl 1 select_list based (select_list_ptr),			/* tabular representation of -select clause */
    2 num_vars fixed bin,				/* number of free variables */
    2 mla_ptr ptr,					/* pointer to array of move list pointers */
    2 fr_ptr ptr,                                           /* pointer to free_raltions struct in mrds_dsl_select_clause */
    2 num_items fixed bin,				/* number of attributes specified in select list */
    2 var_exists (36) bit(1),
    2 item (mrds_data_$max_select_items refer (select_list.num_items)),
      3 must_convert bit (1) unal,			/* on if conversion required */
      3 key bit (1) unal,				/* on if to be key attr. in temp. rel. */
      3 index bit (1) unal,				/* on if index attribute in temp rel */
      3 reserved bit (33) unal,			/* reserved for future use */
      3 var_index fixed bin,				/*  index of assoc. tuple variable */
      3 ai_ptr ptr,					/* ptr to attr_info */
      3 user_desc_ptr ptr,				/* to descriptor for user value */
      3 user_ptr ptr ;				/* pointer to user's area */

dcl  select_list_ptr ptr int automatic init (null ());

dcl 1 move_list_array (select_list.num_vars) based (select_list.mla_ptr),
    2 var_index fixed bin,
    2 ml_ptr ptr;

/* END mrds_select_list.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
