/* BEGIN include file ms_block_trailer_v2.incl.pl1 */

dcl  tr_ptr ptr,					/* pointer to message block trailer area */

     1 ms_block_trailer_v2 aligned based (tr_ptr),	/* message block trailer structure */
     2 tr_pattern bit (36) aligned,			/* for identifying beginning of trailer */
     2 f_offset bit (18) unaligned,			/* offset to next logical message */
     2 b_offset bit (18) unaligned,			/* offset to previous logical message */
     2 ms_size bit (18) unaligned,			/* bit count of message */
     2 time bit (54) unaligned,			/* time message was sent */
     2 ring_no bit (18) unaligned,			/* validation level */
     2 pad bit (18) unaligned,
     2 sender_id char (32) aligned;			/* id of message sender */

/* END include file ms_block_trailer_v2.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
