/* Begin include file ms_table_info.incl.pl1 */
/* Written by C. Hornig, June 1979 */
/* Modified by B. Margolin, July 1983, for version 2 */
/* Modified 1984-07-24 BIM for V3, improved hash, checksums */

/* This information is passed to ms_table_mgr_$create when a multi-segment
   table is created. */

/* format: style3 */

declare	MS_TABLE_INFO_VERSION_3
			fixed init (3) internal static options (constant);

declare	1 ms_table_info	aligned based,
	  2 version	fixed,			/* Should be 3 */
	  2 type		character (32),		/* what table is this? */
	  2 (
	  header_size,				/* length of table header in words */
	  entry_size
	  )		unsigned fixed (18),	/* same for table entries */
	  2 max_entries	unsigned fixed bin (18),	/* how many entries */
	  2 max_size	fixed bin (19),		/* max segment length */
	  2 keep_meters	bit (1) aligned;		/* table is writable to readers */

/* End include file ms_table_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
