/* BEGIN INCLUDE FILE ... mseg_format_errors_.incl.pl1 */
/* Created:  April 1985 by G. Palter */

/* format: style3,linecom */

/* Standard system status codes corresponding to the possible errors which the message segment primitives can detect in
   the format of a message segment -- These errors are implemented as status codes to permit the use of
   admin_gate_$syserr_error_code to actually record the errors in the syserr log. */

declare	(
	mseg_format_errors_$bad_descriptor_sentinel,
	mseg_format_errors_$bad_mseg_sentinel,
	mseg_format_errors_$bad_mseg_version,
	mseg_format_errors_$circular_hash_chain,
	mseg_format_errors_$circular_message_blocks,
	mseg_format_errors_$circular_message_chain,
	mseg_format_errors_$descriptor_in_other_block,
	mseg_format_errors_$inconsistent_backward_chain,
	mseg_format_errors_$inconsistent_block_map,
	mseg_format_errors_$inconsistent_forward_chain,
	mseg_format_errors_$inconsistent_hash_chain,
	mseg_format_errors_$inconsistent_message_count,
	mseg_format_errors_$inconsistent_message_length,
	mseg_format_errors_$invalid_message_block_offset,
	mseg_format_errors_$modification_in_progress,
	mseg_format_errors_$negative_message_count,
	mseg_format_errors_$no_descriptor_in_first_block,
	mseg_format_errors_$salvage_in_progress,
	mseg_format_errors_$unused_block_in_message
	)		fixed binary (35) external;

/* END INCLUDE FILE ... mseg_format_errors_.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
