/* BEGIN include file mseg_hdr_v3.incl.pl1 */

dcl  mptr ptr,					/* pointer to message segment */

     1 mseg_hdr aligned based (mptr),			/* message segment header format */
     2 lock bit (36) aligned,				/* standard file system lock */
     2 mseg_pattern bit (36) aligned,			/* to identify message segments */
     2 hdr_ms_access_class bit (72) aligned,		/* access class of header message */
     2 pad (4) fixed bin,
     2 first_ms_offset bit (18) aligned,		/* offset to first logical message */
     2 last_ms_offset bit (18) aligned,			/* offset to last logical message */
     2 alloc_len fixed bin,				/* length of allocation bit string */
     2 space_left fixed bin,				/* number of empty blocks */
     2 number_of_messages fixed bin,			/* number of messages in segment */
     2 block_size fixed bin,				/* message block size */
     2 switches,
     3 mip bit (1) unaligned,				/* ON if modification is in progress */
     3 os bit (1) unaligned,				/* ON if message segment was salvaged */
     3 ms_in_hdr bit (1) unaligned,			/* ON if there is a message in the header */
     3 sip bit (1) unaligned,				/* ON if salvage is in progress */
     3 pad2 bit (32) unaligned,
     2 version_number fixed bin,
     2 hdr_ms bit (64 * 36) aligned,			/* space for header message */
     2 hash_table aligned,				/* message ID hash table */
     3 last_in_bucket (0:511) bit (18) unaligned,		/* offset of last message in this hash table bucket */
     2 alloc_bits bit (alloc_len) aligned;		/* allocation bit string */

dcl (version_number fixed bin init (3),			/* message segment version number */
     header_pattern bit (36) aligned init ((18) "01"b))	/* header identification pattern */
     internal static;

/* END include file mseg_hdr_v3.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
