/* Begin include file mseg_access_operation.incl.pl1 BIM 1098-04-18 */
/* format: style3,idind30 */

declare	mseg_access_operation_ptr	pointer;
declare	1 mseg_access_operation	aligned based (mseg_access_operation_ptr),
	  2 access_operation	bit (36) aligned,
	  2 required_modes		bit (36) aligned,	/* ""b if no modes required */
	  2 flags			unaligned,
	    3 dont_audit		bit (1) unaligned,
	    3 dont_audit_success	bit (1) unaligned,
	    3 non_null_modes	bit (1) unaligned,
	    3 no_modes		bit (1) unaligned,
	    3 o_for_r		bit (1) unaligned,	/* if no r, o will do */
	    3 o_for_d		bit (1) unaligned,	/* if no d, o will do */
	    3 admin		bit (1) unaligned,
	    3 dir_modes		bit (1) unaligned, /* dir mode is needed */
	    3 dir_modes_or_ex_modes   bit (1) unaligned, /* if not ex-mode, dir mode */
	    3 pad			bit (9) unaligned,
            2 required_dir_modes        bit (3) unaligned,
	  2 pad1			bit (6) unaligned,
	  2 mseg_access_op_index	fixed bin (9) uns unaligned,
	  2 pad2			bit (36) aligned;

declare	(
	MSEG_READ_SEG_ATTR		init (1),		/* any attribute */
	MSEG_MODIFY_SEG_ATTR	init (2),		/* any attribute, access or no */
	MSEG_COPY_SEG		init (3),		/* reference a segment for copying */
	MSEG_CREATE_SEG		init (4),		/* check on candidate parent dir */
	MSEG_ADD_MESSAGE		init (5),		/* append */
	MSEG_MODIFY_MESSAGE		init (6),		/* update/delete */
	MSEG_ACCEPT_WAKEUPS		init (7),		/* what the sign says */
	MSEG_READ_MESSAGE		init (8)		/* ditto */
	)			fixed bin (9) int static options (constant);

dcl	1 mseg_access_operations_$data
				(25) external static aligned like mseg_access_operation;

/* End include file mseg_access_operation.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
