/* BEGIN INCLUDE FILE . . . mseg_message_info.incl.pl1 BIM 1984-10-10 */
/* format: style3,idind30 */

/* structure returned when message is read from a message segment */


dcl	mseg_message_info_ptr	pointer;

dcl	1 mseg_message_info		based (mseg_message_info_ptr) aligned,
	  2 version		char (8) aligned,
	  2 message_code		fixed bin,
	  2 control_flags		unaligned,
	    3 own			bit (1),
	    3 delete		bit (1),
	    3 pad			bit (34),
	  2 ms_ptr		ptr,		/* pointer to message */
	  2 ms_len		fixed bin (24),	/* length of message  in bits */
	  2 ms_id			bit (72),		/* unique ID of message */
						/* input in some cases */
	  2 ms_access_class		bit (72),		/* message access class */
	  2 sender_id		char (32) unaligned,/* process-group ID of sender */
	  2 sender_process_id	bit (36) aligned,	/* if nonzero, process that sent */
	  2 sender_level		fixed bin,	/* validation level of sender */
	  2 sender_authorization	bit (72),		/* access authorization of message sender */
	  2 sender_max_authorization	bit (72),		/* max authorization of sending process */
	  2 sender_audit		bit (36) aligned;   /* audit flags */

declare	MSEG_MESSAGE_INFO_V1	char (8) aligned init ("msegmi01") int static options (constant);

declare	(
	MSEG_READ_FIRST		init (1),
	MSEG_READ_LAST		init (2),
	MSEG_READ_SPECIFIED		init (3),
	MSEG_READ_BEFORE_SPECIFIED	init (4),
	MSEG_READ_AFTER_SPECIFIED	init (5))
	fixed bin int static options (constant);

declare  (MSEG_READ_OWN		init ("1"b),
	MSEG_READ_DELETE		init ("01"b)
	)			bit (36) aligned internal static options (constant);

/* END INCLUDE FILE . . . mseg_message_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
