/*	Begin include file ... mstd.incl.pl1
*
*	Created by  Bill Silver  on 12/30/73
*	This include file describes the work variables needed to process a Multics standard
*	tape.  This include file must be used with the include file:  mstr.incl.pl1.
*/

dcl	mstd_ptr	ptr;			/* Pointer to tape_ dim data area. */


dcl    1	mstd	based (mstd_ptr)  aligned,	/* Multics standard tape dim data area. */
	2  head	like  mstr_header,		/* Dummy tape record header. */
	2  trail	like  mstr_trailer,		/* Dummy tape record trailer. */
	2  flags,				/* Flags we need that aren't in head.flags. */
	 ( 3  abs_record	bit(1),		/* ON => absent (missing) record. */
	   3  bad_backup	bit(1),		/* ON => error doing backspace. */
	   3  bad_format	bit(1),		/* ON => format error in record. */
	   3  bad_record	bit(1),		/* ON => record not processed correctly. */
	   3  begin	bit(1),		/* ON => begin processing tape. */
	   3  eod		bit(1),		/* ON => End of good Data. */
	   3  eof		bit(1)) unal,	/* ON => End of File. */
	2  work,				/* Work variables used. */
	   3  buf_pos	fixed bin,	/* Current position within current bufffer. */
	   3  curr_buf	fixed bin,	/* Current buffer being processed. */
	   3  error_buf	fixed bin,	/* Number of buffer at which error occurred. */
	   3  error_count	fixed bin,	/* Total number of errors . */
	   3  error_status	bit(72),		/* Hardware error status. */
	   3  label_uid	bit(72),		/* Unique ID of label record. */
	   3  last_buf	fixed bin,	/* Starting buffer in last call to tdcm_. */
	   3  last_count	fixed bin,	/* Num of buffers processed in last call to tdcm_. */
	   3  next_buf	fixed bin,	/* Starting buffer in next call to tdcm_. */
	   3  next_count	fixed bin,	/* Num of buffers to be processed in next call to tdcm_. */
	   3  rec_word_size	fixed bin,	/* Size of data record in words. */
	   3  save_ptr_1	ptr,		/* These two variables are used to temporarily ... */
	   3  save_ptr_2	ptr,		/* save work pointers. */
	   3  sub_buf_num	fixed bin,	/* Number of buffers in each subset. */
	   3  tot_buf_num	fixed bin,	/* Total number of buffers being used. */
	2  buffer (1040)	fixed bin(35);	/* Work buffer. */


/*	End of include file ... mstd.incl.pl1	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
