

     "BEGIN INCLUDE FILE mstr.incl.alm
" Last modified November 1983 by Keith Loepere to add head_version.

"
"	Structure mstr
"

	equ	mstr.head,0		" LEVEL 2


	equ	mstr.data_word,8
	equ	mstr.data_shift,36
	bool	mstr.data_mask,000000

	equ	mstr.trail,0		" LEVEL 2


"
"	Structure mst_label
"
	equ	mst_label.xfer_vector,0	" LEVEL 2

	equ	mst_label.lda_instr,0
	equ	mst_label.tra_instr,1
	equ	mst_label.head,8		" LEVEL 2

	equ	mst_label.vid,16		" LEVEL 2

	equ	mst_label.fv_overlay,40	" LEVEL 2

	equ	mst_label.scu_instr,40
	equ	mst_label.dis_instr,41
	equ	mst_label.fault_data,104
	equ	mst_label.boot_pgm_path,112
	equ	mst_label.userid,154
	equ	mst_label.label_version,162
	equ	mst_label.output_mode,163
	equ	mst_label.boot_pgm_len,164
	equ	mst_label.copyright,165
	equ	mst_label.boot_pgm,192
	equ	mst_label.trail,0		" LEVEL 2


"
"	Structure mstr_header
"
	equ	mstr_header_size,8

	equ	mstr_header.c1,0
	equ	mstr_header.uid,1		" DOUBLE

	equ	mstr_header.rec_within_file,3	" UPPER
	equ	mstr_header.phy_file,3	" LOWER

	equ	mstr_header.data_bits_used,4	" UPPER
	equ	mstr_header.data_bit_len,4	" LOWER

	equ	mstr_header.flags_word,5
	equ	mstr_header.flags_shift,9
	equ	mstr_header.admin_word,5
	bool	mstr_header.admin,400000	" DU
	equ	mstr_header.label_word,5
	bool	mstr_header.label,200000	" DU
	equ	mstr_header.eor_word,5
	bool	mstr_header.eor,100000	" DU
	equ	mstr_header.set_word,5
	bool	mstr_header.set,000010	" DU
	equ	mstr_header.repeat_word,5
	bool	mstr_header.repeat,000004	" DU
	equ	mstr_header.eot_word,5
	bool	mstr_header.eot,000001	" DU
	equ	mstr_header.drain_word,5
	bool	mstr_header.drain,400000	" DL
	equ	mstr_header.continue_word,5
	bool	mstr_header.continue,200000	" DL
	equ	mstr_header.head_version_word,5
	equ	mstr_header.head_version_shift,9
	bool	mstr_header.head_version_mask,7000
	equ	mstr_header.repeat_count_word,5
	equ	mstr_header.repeat_count_shift,0
	bool	mstr_header.repeat_count_mask,000777

	equ	mstr_header.checksum,6
	equ	mstr_header.c2,7

"
"	Structure mstr_trailer
"
	equ	mstr_trailer_size,8

	equ	mstr_trailer.c1,0
	equ	mstr_trailer.uid,1		" DOUBLE

	equ	mstr_trailer.tot_data_bits_word,3
"	equ	mstr_trailer.tot_data_bits_shift,0

	equ	mstr_trailer.reel_num_word,5
	equ	mstr_trailer.reel_num_shift,24
	bool	mstr_trailer.reel_num_mask,007777
	equ	mstr_trailer.tot_file_word,5
	equ	mstr_trailer.tot_file_shift,0

	equ	mstr_trailer.tot_rec_word,6
	equ	mstr_trailer.tot_rec_shift,0

	equ	mstr_trailer.c2,7

"
"	Structure volume_identifier
"
	equ	volume_identifier_size,24

"	equ	volume_identifier.installation_id,0
	equ	volume_identifier.tape_reel_id,8
	equ	volume_identifier.volume_set_id,16

	bool	header_c1,670314355245	" MANIFEST
	bool	header_c2,512556146073	" MANIFEST
	bool	trailer_c1,107463422532	" MANIFEST
	bool	trailer_c2,265221631704	" MANIFEST

	equ	LABEL_VERSION,3		" MANIFEST

     "END INCLUDE FILE mstr.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"