/* BEGIN INCLUDE FILE mtape_option_names.incl.pl1. Created by J. A. Bush 07/01/83 */
/* format: style4 */

/* mtape_ attach and common option names */

dcl  (DISPLAY init ("display"),			/* display attach/open/close/detach description */
     ERROR init ("error"),				/* display verbose error message */
     LABEL init ("label"),				/* process labeled or unlabeled tapes */
     RING init ("ring"),				/* write ring in or not */
     SYSTEM init ("system"),				/* user requests to be system process */
     WAIT init ("wait"),				/* wait/don't wait for a free device */
     DEFAULT_VOL_TYPE init ("default_volume_type"),	/* for unspecified output */
     DENSITY init ("density"),			/* recording density */
     DEVICE init ("device"),				/* number of devices to remain attached */
     TRACK init ("track"),				/* number of tracks (7 or 9) */
     VOL_TYPE init ("volume_type"),			/* if other than default  */
     WAIT_TIME init ("wait_time"),			/* time to wait for free device (in minutes) */
     SPEED init ("speed"),				/* device speeds that are acceptable */
     VOLUME init ("volume"),				/* volume names in volume sequence list */
     COMMENT init ("comment")				/* OPR comment for attach/detach, User commnet for open/close */
     ) char (20) varying int static options (constant);

/* mtape_ common open description option names */

dcl  (BLOCK init ("block"),				/* requested block size in bytes */
     RECORD init ("record"),				/* requested record size in bytes */
     DEFAULT_SPAN_RLEN init ("default_span_rlen"),	/* Default record length, spanned records */
     DEFAULT_VAR_RLEN init ("default_var_rlen"),		/* Default record length, variable records */
     DEFAULT_FIX_RLEN init ("default_fix_rlen"),		/* Default record length, fixed records */
     NUMBER init ("number"),				/* requested file sequence number */
     REPLACE init ("replace"),			/* file identifier to replace */
     NAME init ("name"),				/* file name/identifier */
     MODE init ("mode"),				/* recording mode (ANSI, EBCDIC, BCD, or BINARY) */
     FORMAT init ("format"),				/* file format (PFM specific) */
     EXPIRES init ("expires"),			/* file expiration date */
     APPEND init ("append"),				/* append file to end of file set */
     EXTEND init ("extend"),				/* extend the identified file */
     FORCE init ("force"),				/* over-write unexpired files with no query */
     LAST_FILE init ("last_file"),			/* search for last file in file set */
     NEXT_FILE init ("next_file"),			/* search for next file */
     MODIFY init ("modify"),				/* modify the identified file */
     LABEL_ENTRY init ("label_entry")			/* user label record  processing entry */
     ) char (20) varying int static options (constant);

/* Per-Format module specific option names for open/close descriptions */

dcl  PFM_OPT_SW (5) char (20) varying int static options (constant) init
	("pfm_opt_sw_1", "pfm_opt_sw_2", "pfm_opt_sw_3", "pfm_opt_sw_4", "pfm_opt_sw_5");

dcl  PFM_OPT_VALUE (5) char (20) varying int static options (constant) init
	("pfm_opt_value_1", "pfm_opt_value_2", "pfm_opt_value_3", "pfm_opt_value_4", "pfm_opt_value_5");

dcl  PFM_OPT_STR (5) char (20) varying int static options (constant) init
	("pfm_opt_str_1", "pfm_opt_str_2", "pfm_opt_str_3", "pfm_opt_str_4", "pfm_opt_str_5");

/* mtape_ common close position option names and detach option names */

dcl  (CLOSE_POSITION init ("close_position"),		/* position on closing option */
     BOF init ("bof"),				/* position to begininning of file on closing */
     EOF init ("eof"),				/* position to end of file on closing */
     LEAVE init ("leave"),				/* leave tape positioned as is on closing */
     REWIND init ("rewind")				/* rewind/unload on detach */
     ) char (20) varying int static options (constant);

/* END INCLUDE FILE mtape_option_names.incl.pl1. */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
