/* BEGIN INCLUDE FILE mtape_file_info.incl.pl1. Created by J. A. Bush 10/13/82 */
/* format: style4 */

dcl  fi_ptr ptr;

dcl  mtape_fi_version_1 char (8) int static options (constant) init ("mtfiv001");

dcl  1 mtape_file_info aligned based (fi_ptr),
       2 version char (8),				/* Current version */
       2 prev_fi_ptr ptr,				/* Pointer to the previous file info structure */
       2 next_fi_ptr ptr,				/* Pointer to the next file info structure */
       2 first_file_lab_ptr ptr,			/* Pointer to 1st label record struc. */
       2 last_file_lab_ptr ptr,			/* Pointer to last label record struc. */
       2 first_file_trail_ptr ptr,			/* Pointer to 1st trailer record struc. */
       2 last_file_trail_ptr ptr,			/* Pointer to last trailer record struc. */
       2 first_file_section_ptr ptr,			/* Pointer to file_info struct. of 1st file section */
       2 begin_vs_ptr ptr,				/* Pointer to 1st volume set struct. containing this file */
       2 end_vs_ptr ptr,				/* Pointer to last volume set struct. containing this file */
       2 position_within_file fixed bin,		/* 0 = In HDR; 1 = In data file; 2 = In trailer;
						   3 = Not positioned within this file
						   4 = At beginning of data file; 5 = At EOF */
       2 per_file_info,				/* Information pertaining to entire file */
         3 file_id char (32),				/* File identifier or name */
         3 file_set_id char (32),			/* Identifies the file set */
         3 creation_date char (6),			/* File creation date in form " yyddd" */
         3 expiration_date char (6),			/* File expiration date in form " yyddd" */
         3 file_code char (3),			/* Printable file code */
         3 file_format fixed bin,			/* Current file format:
						   0 = unspecified; 1 = U; 2 = F; 3 = D or V;
						   4 = S or VS; 5 = FB;
						   6 = DB or VB; 7 = SB or VBS; */
         3 seq_number fixed bin,			/* File sequence number */
         3 generation fixed bin,			/* File generation number, if supported */
         3 gen_version fixed bin,			/* File generation version number, if supported */
         3 char_size fixed bin,			/* Size in bits of the data chars of this file */
         3 hdw_mode fixed bin,			/* Hardware mode: 1 = binary; 2 = nine; 3 = BCD */
         3 conversion fixed bin,			/* File data conversion:
						   1 = no conversion; 2 = ASCII<->EBCDIC; 3 = ASCII<->BCD */
         3 buffer_offset fixed bin,			/* Number of bytes prior to data */
         3 length_mode fixed bin,			/* 0 => W/R mod 4 blocks; 1 => W/R non-mod 4 blocks */
         3 block_size fixed bin (21),			/* Maximum block size for this file */
         3 record_size fixed bin (21),			/* Maximum record size for this file */
         3 native_file bit (1),			/* "1"b => current file written by mtape_ PFM */
         3 user_labels_present bit (1),			/* "1"b => UHL<n>/UTL<n> are present */
         3 unlabeled_file bit (1),			/* "1"b => this is unlabeled file */
         3 pfm_opt_sw (5) bit (1),			/* PFM dependent */
         3 pfm_opt_value (5) fixed bin (35),		/* PFM dependent */
         3 pfm_opt_str (5) char (32),			/* PFM dependent */
       2 per_section_info,				/* Information pertaining only to this file section */
         3 section fixed bin,				/* File section number for multi-volume files */
         3 phy_file fixed bin,			/* Phy. file of HDR label GRP, on the current volume */
         3 first_file_on_volume bit (1),		/* "1"b => First file or file section on this volume */
         3 end_of_file_set bit (1),			/* "1"b => This is last file of file set */
         3 block_count fixed bin (35),			/* Number of blocks in this file section */
         3 read_errors fixed bin (35),			/* of errors encountered reading this file */
         3 write_errors fixed bin (35);			/* of errors encountered writing this file */

/* END INCLUDE FILE mtape_file_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
