/* BEGIN INCLUDE FILE mtape_open_close_info.incl.pl1. Created by J. A. Bush 06/13/83 */
/* format: style4 */

dcl  moip ptr;					/* Pointer to mtape_open_info structure */
dcl  mcip ptr;					/* Pointer to mtape_close_info structure */

dcl  mtape_open_info_version_1 char (8) int static options (constant) init ("moiv0001");
dcl  mtape_close_info_version_1 char (8) int static options (constant) init ("mciv0001");

dcl  1 mtape_open_info aligned based (moip),
       2 version char (8),				/* Current structure version */
       2 cs_ptr ptr,				/* Pointer to arg processing control structure */
       2 cal_ptr ptr,				/* Pointer to arg processing ctl arg list */
       2 so_ptr ptr,				/* Pointer to last saved iox_ options */
       2 open_mode fixed bin,				/* iox_ opening mode */
       2 comment char (80),				/* Display on user_output after open */
       2 expiration char (24),			/* File expiration date */
       2 file_format char (3),			/* File format code */
       2 recording_mode char (6),			/* Ascii, ebcdic, or binary */
       2 file_name char (32),				/* Name of file to be recorded */
       2 replace_id char (32),			/* Name of file to replace */
       2 init_to_zero,				/* Enables clearing rest of structure */
         3 block_length fixed bin (35),			/* Block size in bytes */
         3 record_length fixed bin (35),		/* Record length specified by user */
         3 default_span_rlen fixed bin (35),		/* Default record length for spanned records */
         3 default_var_rlen fixed bin (35),		/* Default record length for variable records */
         3 default_fix_rlen fixed bin (35),		/* Default record length for fixed records */
         3 seq_number fixed bin (35),			/* File sequence number */
         3 append bit (1),				/* "1"b => append file to end of file set */
         3 create bit (1),				/* "1"b => create this file */
         3 display bit (1),				/* "1"b => display the open description */
         3 extend bit (1),				/* "1"b => extend the current file */
         3 force bit (1),				/* "1"b => disregard file expiration when creating */
         3 last_file bit (1),				/* "1"b => position to last file of file set */
         3 next_file bit (1),				/* "1"b => position to next file of file set */
         3 modify bit (1),				/* "1"b => modify the current file */
         3 label_entry_present bit (1),			/* "1"b => user label entry is valid */
         3 user_label entry (ptr, char (*), fixed bin, fixed bin, fixed bin, fixed bin (35)),
         3 pfm_args like pfm_arg_values;		/* see structure below */

dcl  1 mtape_close_info aligned based (mcip),
       2 version char (8),				/* Current structure version */
       2 cs_ptr ptr,				/* Pointer to arg processing control structure */
       2 cal_ptr ptr,				/* Pointer to arg processing ctl arg list */
       2 so_ptr ptr,				/* Pointer to last saved iox_ options */
       2 comment char (80),				/* Display on user_output after open */
       2 init_to_zero,				/* Enables clearing rest of structure */
         3 display bit (1),				/* Display open description for user */
         3 position fixed bin,			/* For positioning on file closing:
						   0 = Leave at current position;
						   1 = Position to beginning of file;
						   2 = Position to end of file;
						   3 = Position to beginning of file section;
						   4 = Position to end of file section */
         3 pfm_args like pfm_arg_values;		/* see structure below */

dcl  1 pfm_arg_values aligned based,			/* Common to open and close_info */
       2 pfm_opt_sw (5) bit (1),			/* PFM dependent */
       2 pfm_opt_value (5) fixed bin (35),		/* PFM dependent */
       2 pfm_opt_str (5) char (32);			/* PFM dependent */

/* END INCLUDE FILE mtape_open_close_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
