/* BEGIN INCLUDE FILE mtape_attach_info.incl.pl1. Created by J. A. Bush 06/13/83 */
/* format: style4 */

dcl  maip ptr;

dcl  mtape_attach_info_version_1 char (8) int static options (constant) init ("maiv0001");

dcl  1 mtape_attach_info aligned based (maip),
       2 version char (8),				/* Current structure version */
       2 density fixed bin (35),			/* 200, 556, 800, 1600, 6250 BPI */
       2 tracks fixed bin (35),			/* Number of tracks, 7 or 9 */
       2 speed bit (36),				/* "000"b = any speed; "1xx"b = 75 IPS;
						   "x1x"b = 125 IPS; "xx1"b = 200 IPS */
       2 ndrives fixed bin (35),			/* 0 = unspecified; 1 - 63 devices to be used */
       2 wait_time fixed bin (35),			/* time to wait in minutes for available device */
       2 pfm_prefix char (21),			/* if "-volume_type" was specified */
       2 default_pfm_prefix char (21),			/* if no "-vt" specified and blank volume */
       2 display bit (1),				/* Display attach description on user_output */
       2 labeled bit (1),				/* "1"b => labeled; "0"b => unlabeled volume set */
       2 wait bit (1),				/* "1"b => wait for available devices; "0"b => don't wait */
       2 system bit (1),				/* "1"b => User wants to be a "system" process */
       2 ring bit (1);				/* "1"b => write ring in; "0"b => no write ring */

/* END INCLUDE FILE mtape_attach_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
