/* BEGIN INCLUDE FILE mtape_constants.incl.pl1. Created by J. A. Bush 10/07/82 */
/* format: style4 */

/* This include file defines various named constants used throughout mtape_
   and its associated Per-Format modules */

/* Storage allocation constants, used to denote what type of storage to allocate */

dcl  (MTAPE_ALLOC_VS init (1),			/* to allocate a volume_set structure */
     MTAPE_ALLOC_LR init (2),				/* to allocate a label record structure */
     MTAPE_ALLOC_FI init (3),				/* to allocate a file_info structure */
     MTAPE_ALLOC_STR init (4)				/* to allocate a character string, or undefined block */
     ) fixed bin int static options (constant);

/* Volume density constants */

dcl  MTAPE_VALID_DENSITIES (5) init (200, 556, 800, 1600, 6250)
	fixed bin int static options (constant);

/* Device speed constants */

dcl  MTAPE_SPEED_VALUES (4) init (0, 75, 125, 200)	/* 0 is any speed device */
	fixed bin int static options (constant);

/* Hardware Mode constants */

dcl  (MTAPE_HWM_BIN init (1),				/* For binary hardware mode */
     MTAPE_HWM_NINE init (2),				/* For nine hardware mode */
     MTAPE_HWM_BCD init (3)				/* For BCD hardware mode */
     ) fixed bin int static options (constant);

/* Data conversion constants */

dcl  (MTAPE_UNSPECIFIED init (0),			/* attribute not specified */
     MTAPE_NO_CONVERSION init (1),			/* No conversion on input or output */
     MTAPE_CV_EBCDIC init (2),			/* Convert to/from EBCDIC (from/to ASCII) */
     MTAPE_CV_BCD init (3),				/* Convert to/from BCD (from/to ASCII) */
     MTAPE_CV_UC_ASCII init (4),			/* Convert to Upper case ASCII (from any case ASCII) */
     MTAPE_CV_UC_EBCDIC init (5)			/* Convert to Upper case EBCDIC (from any case ASCII) */
     ) fixed bin int static options (constant);

/* File positioning constants */

dcl  (NOT_POSITIONED_IN_FILE init (0),			/* Not currently positioned within this file */
     AT_BOFH init (1),				/* Positioned at beginning of file hdr */
     AT_EOFH init (2),				/* Positioned at end of file hdr */
     AT_BOFD init (3),				/* Positioned at beginning of file data */
     AT_IFD init (4),				/* Positioned in file data, not beginning */
     AT_EOFD init (5),				/* Positioned prior to end of data file */
     AT_BOFT init (6),				/* Positioned at beginning of trailer label file */
     AT_EOFT init (7),				/* Positioned at end of trailer label file */
     AT_EOF init (8),				/* Positioned after trailer labels at EOF */
     FILES_PER_FILE_GRP init (3)			/* # of physical files per file (section) group */
     ) fixed bin int static options (constant);

dcl  (BOF_LABEL init (1),				/* indicates beginning of file label */
     EOV_LABEL init (2),				/* indicates end of volume label */
     EOF_LABEL init (3)				/* indicates end of file label */
     ) fixed bin int static options (constant);

/* user query constant codes */

dcl  (Q_NO_NEXT_VOLUME init (1),
     Q_LABELED_VOLUME init (2),
     Q_UNEXPIRED_VOLUME init (3),
     Q_INCORRECT_VOLUME init (4),
     Q_UNEXPIRED_FILE init (5),
     Q_ABORT_FILE init (6)
     ) fixed bin int static options (constant);

/* END INCLUDE FILE mtape_constants.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
