/* BEGIN INCLUDE FILE mtape_volume_status.incl.pl1. Created by J. A. Bush 02/02/83 */
/* The include file mtape_err_stats.incl.pl1 is referenced by this include file */
/* format: style4 */
/* This include file defines the structures returned by the "volume_status" ("vst"),
   and the "volume_set_status" ("vsst") control operations */

dcl  vst_ptr ptr;					/* Pointer to the volume_status info structure */
dcl  vsst_ptr ptr;					/* Pointer to the volume_set_status info structure */
dcl  v_statp ptr;					/* Pointer to the volume status structure */

dcl  vst_version_1 char (8) int static options (constant) init ("vstv0001");
dcl  vsst_version_1 char (8) int static options (constant) init ("vsstv001");

dcl  mtape_vsst_nvolumes fixed bin;			/* set this variable before allocating mtape_vsst structure */

dcl  1 mtape_vst aligned based (vst_ptr),		/* "volume_status" info structure */
       2 version char (8),				/* Current version */
       2 volume_type fixed bin,			/* Use rcp_volume_formats.incl.pl1 for decode */
       2 v_stat like volume_status;			/* See volume_status structure below */

dcl  1 mtape_vsst aligned based (vsst_ptr),		/* "volume_set_status" info structure */
       2 version char (8),				/* Current version */
       2 volume_type fixed bin,			/* Use rcp_volume_formats.incl.pl1 for decode */
       2 nvolumes fixed bin,				/* # of volumes in volume set */
       2 vs_stat (mtape_vsst_nvolumes refer (mtape_vsst.nvolumes)) like volume_status; /* See volume_status below */

dcl  1 volume_status based (v_statp) aligned,		/* Volume status info template */
       2 volume_name char (32),			/* As specified in attach description */
       2 volume_id char (32),				/* Recorded volume name */
       2 mounted bit (1),				/* "1"b => volume currently mounted */
       2 device_name char (8),			/* Tape device on which mounted */
       2 volume_index fixed bin,			/* Order of volume within volume set */
       2 mounts fixed bin,				/* Number of times volume mounted during attachment */
       2 tot_error_stats like mtape_err_stats,		/* Summation of error statistics for all mounts */
       2 rel_error_stats like mtape_err_stats;		/* Summation of error statistics, this mount */

/* END INCLUDE FILE mtape_volume_status.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
