/* BEGIN INCLUDE FILE mtape_file_status.incl.pl1. Created 02/02/83 by J. A. Bush */
/* format: style4 */
/* This include file defines the structures returned by the "file_status" ("fst"),
   and the "file_set_status" ("fsst") control operations */

dcl  fst_ptr ptr;					/* Pointer to the file_status info structure */
dcl  fsst_ptr ptr;					/* Pointer to the file_set_status info structure */
dcl  f_statp ptr;					/* Pointer to file_status structure */

dcl  fst_version_1 char (8) int static options (constant) init ("fstv0001");
dcl  fsst_version_1 char (8) int static options (constant) init ("fsstv001");

dcl  mtape_fsst_nfiles fixed bin;			/* Set this variable before allocating mtape_fsst structure */

dcl  1 mtape_fst aligned based (fst_ptr),		/* "file_status" info structure */
       2 version char (8),				/* Current version */
       2 file_type fixed bin,				/* Use rcp_volume_formats.incl.pl1 for decode */
       2 f_stat like file_status;			/* See file_status structure below */

dcl  1 mtape_fsst aligned based (fsst_ptr),		/* "file_set_status" info structure */
       2 version char (8),				/* Current version */
       2 file_set_id char (32),			/* File set identifier */
       2 file_type fixed bin,				/* Use rcp_volume_formats.incl.pl1 for decode */
       2 nfiles fixed bin,				/* # of files in file set */
       2 fs_stat (mtape_fsst_nfiles refer (mtape_fsst.nfiles)) like file_status; /* See file_status structure below */

dcl  1 file_status based (f_statp) aligned,		/* file status info template */
       2 file_state fixed bin,			/* 0 => Never opened; 1 => File not currently open;
						   2 => File open; 3 => File open & locked for error */
       2 error_code fixed bin (35),			/* Error code if file_state = 3 */
       2 file_id char (32),				/* File name or identifier */
       2 file_seq fixed bin,				/* File sequence number */
       2 begin_vol_index fixed bin,			/* Index to volume file begins on */
       2 end_vol_index fixed bin,			/* Index to volume file ends on */
       2 file_sections fixed bin,			/* Number of file sections within file */
       2 generation fixed bin,			/* File generation number */
       2 gen_version fixed bin,			/* File generation version number */
       2 creation char (6),				/* File creation date (" yyddd") */
       2 expiration char (6),				/* File expiration date (" yyddd") */
       2 file_format char (3),			/* File/block format, PFM dependent */
       2 block_len fixed bin,				/* Maximum block length (in 9 bit bytes) */
       2 reclen fixed bin (21),			/* Maximum record length (in 9 bit bytes) */
       2 recording_mode char (6),			/* ASCII, EBCDIC, BCD, etc */
       2 block_count fixed bin (35),			/* # of blocks in this file */
       2 read_errors fixed bin (35),			/* # of read errors encountered reading this file */
       2 write_errors fixed bin (35);			/* # of write errors encountered writing this file */

/* END INCLUDE FILE mtape_file_status.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
