/* BEGIN INCLUDE FILE mtape_label_record.incl.pl1. Created by J. A. Bush 10/13/82 */
/* format: style4 */

dcl  lr_ptr ptr;

dcl  mtape_lr_version_1 char (8) int static options (constant) init ("mtlrv001");

dcl  1 mtape_label_record aligned based (lr_ptr),
       2 version char (8),				/* Current version */
       2 prev_lab_ptr ptr,				/* Pointer to previous label record structure */
       2 next_lab_ptr ptr,				/* Pointer to next label record structure */
       2 lab_ptr ptr,				/* Pointer to the actual format specific label record */
       2 lab_length fixed bin,			/* Length in 9 bit bytes of the label record */
       2 mode fixed bin,				/* Hardware recording mode:
						   1 = binary
						   2 = nine
						   3 = bcd */
       2 conversion fixed bin;			/* Character set conversion required:
						   1 = no conversion
						   2 = ASCII <==> EBCDIC (any case)
						   3 = ASCII <==> BCD
						   4 = ASCII ==> Upper case ASCII
						   5 = ASCII ==> Upper case EBCDIC */

/* END INCLUDE FILE mtape_label_record.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
