/*  BEGIN INCLUDE FILE mtape_pfm_info.incl.pl1. Created by J. A. Bush 06/16/83 */
/* format: style4 */

dcl  mpfmip ptr;

dcl  mtape_pfm_info_version_1 char (8) int static options (constant) init ("mpiv0001");

dcl  1 mtape_pfm_info aligned based (mpfmip),		/* PFM information block */
       2 version char (8),				/* Current structure version */
       2 module_id char (21),				/* For identification of PFM. (e.g. ANSI, IBM, GCOS) */
       2 open_modes_allowed (3) fixed bin,		/* Allowable open modes for this PFM */
       2 bof_prefix char (3),				/* For identification of BOF labels */
       2 eov_prefix char (3),				/* For identification of EOV labels */
       2 eof_prefix char (3),				/* For identification of EOF labels */
       2 no_labels_ok bit (1),			/* "1"b => PFM processes unlabeled volumes */
       2 multi_volumes_ok bit (1),			/* "1"b => PFM processes multi-volume sets */
       2 extended_error_recovery bit (1),		/* "1"b => PFM will do error recovery after mtape_ gives up */
       2 pfm_open_options like pfm_options,		/* open options common to this PFM */
       2 pfm_close_options like pfm_options;		/* close options common to this PFM */

dcl  1 pfm_options aligned based,			/* common to open and close pfm options */
       2 pfm_opt_flags (5),				/* identifies use of "pfm_opt_sw (1-5)" close flags */
         3 flag_name char (32),			/* name of flag */
         3 flag_ant_name char (32),			/* antonym name */
       2 pfm_opt_value_name (5) char (32),		/* identifies use of "pfm_opt_value (1-5)" */
       2 pfm_opt_str_name (5) char (32);		/* identifies use of "pfm_opt_str (1-5)" */

/*  END INCLUDE FILE mtape_pfm_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
