/* Begin include file ..... multiplexer_types.incl.pl1 */



/****^  HISTORY COMMENTS:
  1) change(89-03-20,Parisek), approve(89-06-01,MCR8110),
     audit(89-10-09,Farley), install(89-10-25,MR12.3-1100):
     Add support of protocol mpx.
                                                   END HISTORY COMMENTS */


/* This include file defines known multiplexer types */
/* Prepared August 1978 by Larry Johnson */
/* Changed April 1979 to rename the fnp multiplexer mcs */

dcl (TTY_MPX init (0),				/* nonmultiplexed channel */
     MCS_MPX init (1),				/* FNP running MCS */
     USER1_MPX init (2),				/* a range of values for user defined multiplexers */
     USER2_MPX init (3),
     USER3_MPX init (4),
     USER4_MPX init (5),
     USER5_MPX init (6),
     IBM3270_MPX init (7),				/* IBM 3270 display terminal controller */
     VIP7760_MPX init (8),				/* Honeywell VIP 7760 terminal controller */
     STY_MPX init (9),				/* Software Terminal Facility */
     LAP_MPX init (10),				/* Link Access Protocol (X.25 level 2) */
     X25_MPX init (11),				/* CCITT X.25 level 3 */
     HASP_MPX init (12),				/* HASP RJE protocol */
     UNCP_MPX init (13),				/* DSA protocol */
     SYSTEM2_MPX init (14),
     SYSTEM1_MPX init (15),
     PROTOCOL_MPX init (16))				/* TCP/IP network X.25 protocol */
     int static options (constant);

dcl  mpx_types (0:16) char (32) int static options (constant) init (
     "tty", "mcs", "user1", "user2", "user3", "user4", "user5", "ibm3270",
     "vip7760", "sty", "lap", "x25", "hasp", "uncp", "system2", "system1",
     "protocol");

dcl  mpx_special_lock (0:16) bit (1) int static options (constant) init (
     "0"b, "1"b, "0"b, "0"b, "0"b, "0"b, "0"b, "0"b,
     "0"b, "0"b, "0"b, "0"b, "0"b, "1"b, "0"b, "0"b, "0"b);

/* End include file ..... multiplexer_types.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
