dcl (	real_fixed_bin_1_type	init(1),
	real_fixed_bin_2_type	init(2),
	real_float_bin_1_type	init(3),
	real_float_bin_2_type	init(4),
	complex_fixed_bin_1_type	init(5),
	complex_fixed_bin_2_type	init(6),
	complex_float_bin_1_type	init(7),
	complex_float_bin_2_type	init(8),
	real_fixed_dec_type		init(9),
	real_float_dec_type		init(10),
	complex_fixed_dec_type	init(11),
	complex_float_dec_type	init(12),
	pointer_type		init(13),
	offset_type		init(14),
	label_type		init(15),
	entry_type		init(16),
	structure_type		init(17),
	area_type			init(18),
	bit_type			init(19),
	varying_bit_type		init(20),
	char_type			init(21),
	varying_char_type		init(22),
	file_type			init(23)) fixed bin int static;


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
