
/*        BEGIN include file ncp_data_dcls.incl.pl1 --                          */

/*             This include file contains declarations of structures kept       */
/*        in the NCP data base which aren't associated directly with            */
/*        Network connections or process control.                               */

/*        Originally created by D. M. Wells, Jan., 1976 by altering a           */
/*                  previously existing include file.                           */
     declare
          1 ncp_dt aligned based,                           /* Information about global state of NCP          */
             2 ncp_ev_chan fixed binary (71),               /* event channel id of NCP Daemon process         */
             2 ncp_procid bit (36),                         /* process id of NCP Daemon process               */
             2 ncp_up fixed binary (2),                     /* -1 crashed, 0 uninit, 1 imp down, 2 up         */
             2 htbl_size fixed binary (17),                 /* max size of host table in entries              */
             2 rtbl_size fixed binary (17),                 /* max size of RFC table in entries               */
             2 stbl_size fixed binary (17),                 /* max size of socket table in entries            */
             2 size_pad fixed binary (17),

             2 htbl_gent fixed binary (17),                 /* max host entry used                            */
             2 rtbl_gent fixed binary (17),                 /* max RFC entry used                             */
             2 stbl_gent fixed binary (17),                 /* max socket entry used                          */
             2 gent_pad fixed binary (17),

             2 htbl_lock bit (36) aligned,                  /* lock for host table                            */
             2 rtbl_lock bit (36) aligned,                  /* lock for RFC table                             */
             2 stbl_lock bit (36) aligned,                  /* lock for socket table                          */
             2 lock_pad bit (36) aligned,

             2 state_change_reason character (32) unaligned,          /* reason for last state change         */

             2 ncp_devx fixed binary (12),                  /* IOAM devx of NCP pseudo-device                 */
             2 ncp_state_changes fixed binary (17),         /* number of times NCP has changed state          */
             2 spacen1 (14) fixed fixed binary (35),

             2 host_id fixed binary (32),                   /* network identifier of this Multics System      */
             2 crash_on_ncp_error bit (1) aligned,          /* on if should crash to trap ncp error */
             2 imp_state char (8) aligned,
             2 time_imp_state_changed fixed binary (71),
             2 time_ncp_state_changed fixed binary (71),

             2 imp_special_message bit (32),
             2 imp_state_change_count fixed binary (17),
             2 spacen3 (3) fixed binary (17),
             2 ptbl_size fixed binary (17),                 /* number of entries in process table             */
             2 ptbl_gent fixed binary (17),                 /* index of highest slot in use                   */
             2 ptbl_lock bit (36) aligned,                  /* lock word for "proc_tb"                        */

             2 access_dirname character (168) unaligned,              /* dir of access defining segment       */
             2 access_ename character (32) unaligned;                 /* entry of access defining segment     */

     declare
          1 meter_dt aligned based,                         /* various meters kept by the NCP                 */
             2 prev_user_call_time fixed binary (71),
             2 prev_daemon_call_time fixed binary (71),
             2 accu_time_in_ncp fixed binary (71),
             2 accu_time_since_user_call fixed binary (71),

             2 nprocs_in_ncp fixed binary (17),
             2 nprocs_inconsistent bit (1),
             2 ndaemon_calls fixed binary (17),
             2 ncalls (5) fixed binary (17),

             2 net_error_count fixed binary (17),
             2 ncp_wakeup_count (7) fixed binary (17),

             2 call_count (0: 31) fixed binary (17),

             2 ctl_mess_count (0: 15) fixed binary (17),

             2 tbop_mf_count (48) fixed binary (17),

             2 eco_time fixed binary (71),
             2 erp_time fixed binary (71),
             2 eco_host fixed binary (16),
             2 erp_host fixed binary (16),
             2 num_activations fixed binary (30),           /* number of socket activations performed         */
             2 num_processes fixed binary (30);             /* number of processes using the NCP              */

/*        END include file ncp_data_dcls.incl.pl1 --                            */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
