
/*        BEGIN include file ncp_status_dcls.incl.pl1 --                        */

/*             This include file contains declarations of structures filled     */
/*	in by the NCP, but which are not strictly kept within the NCP.	*/

/*        Originally created by D. M. Wells, Feb. 1976, by altering a           */
/*                  previously existing include file.                           */

     declare
          1 network_status aligned based,         /* structure filled in by ncp_network_status                */
             2 imp_state character (8) unaligned,           /* state returned by imp dim                      */
             2 time_imp_state_changed fixed binary (71),    /* as recorded by network_daemon                  */
             2 imp_state_change_count fixed binary (17),    /* maintained by network_daemon                   */
             2 imp_special_message bit (32) aligned,        /* returned by IMP                                */
             2 time_ncp_state_changed fixed binary (71),    /* time it went up or down                        */
             2 ncp_state fixed binary (3),                  /* crashed, down, imp_down, up                    */
             2 network_error_count fixed binary (17),       /* num times default handler invoked              */
             2 local_host_id fixed binary (32);             /* identifier of our host                         */

/*        END include file ncp_status_dcls.incl.pl1 --                          */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
