/* INCLUDE FILE ncp_struc_defs */
/* declarations for the structure elements of the NCP data base "net_db_" */

/* SOCKET TABLE ENTRY - 30(8) words long */
dcl  sep ptr;

dcl 1 soct aligned based (sep),
    2 evchn fixed bin (71),                                 /* event channel id of using process */
    2 oevchn fixed bin (71),                                /* event channel id of overseer process */
    2 lock bit (36),                                        /* lock word for this socket entry */
    2 procid bit (36),                                      /* process id of using process */
    2 oprocid bit (36),                                     /* process id of overseer process */
    2 balloc fixed bin (32),                                /* bit allocation */
                                                            /* */
    2 malloc fixed bin (16),                                /* message allocation */
    2 lsoc bit (64),                                        /* identifier of this (local) socket */
    2 fsoc bit (64),                                        /* identifier of foreign socket in the connection */
    2 queue bit (18) unaligned,                             /* RFC tbl index of block next on this queue. 0 if no queue. */
    2 linkn bit (18) unaligned,                             /* link number assigned to this connection */
    2 host_tb_idx fixed binary (17) unaligned,              /* NCP host table index of the foreign host involved */
    2 com_idx bit (18) unaligned,                           /* imp dim index of link implementing this connection */
    2 state fixed binary (5) unaligned,                     /* current state of this socket */
    2 byte bit (8) unaligned,                               /* byte size of the socket */
    2 r_w bit (1) unaligned,                                /* = 0, this is a "read" socket;
                                                               = 1, this is a "write" socket */
    2 int_ok bit (1) unaligned,                             /* = 0, interrupts prohibited;
                                                               = 1, interrupts permitted */
    2 deac_sw bit (1) unaligned,                            /* = 0, socket not to be deactivated,
                                                               = 1, socket to be deactivated */
    2 spaces1 bit (19) unaligned,                           /* unused space */
                                                            /* */
    2 olockid bit (36),                                     /* lockid of the overseer process */
    2 umodes bit (36),                                      /* user mode cells */
    2 time_st_chng fixed bin (71),                          /* time of last state change */
    2 signal_ev_channel fixed binary (71),                 /* channel to signal over when get interrupt */
    2 spaces3 (2) fixed bin;                                /* spacer */

/* HOST TABLE ENTRY - 10(8) words */

dcl 1 host_ent aligned based,                               /* declaration of an entry in the host table */
    2 hlocke bit (36),
    2 (rlkidxe, wlkidxe) bit (18) unaligned,
    2 rlinkne (32) bit (1) unaligned,
    2 spaceh1e bit (4) unaligned,
    2 host_ide bit (9) unaligned,
    2 host_statee bit (6) unaligned,
    2 prev_host_state bit (6) unaligned,
    2 time_state_changed fixed binary (71),
    2 spaceh2e (2) fixed bin;

/* RFC TABLE ENTRY - 4 words */

dcl 1 rfc_ent aligned based,                                /* declaration of an entry in the rfc table */
    2 fsocqe bit (64),
    2 (linkqe, queuene) bit (18) unaligned,
    2 spacer1e fixed bin;

/* END of INCLUDE FILE ncp_struc_defs */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
