
/*        BEGIN include file net_iosim_constants.incl.pl1             */

/*             This include file contains declarations for the        */
/*        ARPANET IOSIMs.  These are common types used to choose      */
/*        among the various types of services provided by those       */
/*        IOSIMs.                                                    */

/*        Originally created by D. M. Wells, April, 1977.             */

     declare
         (ATTACH_UNSPECIFIED            initial (0),        /* reserved uninitialized value                   */
          ATTACH_SOCKET                 initial (1),        /* normal attach -- in default socket group       */
          ATTACH_PRIV_SOCKET            initial (2),        /* attach priv socket in specified socket group   */
          ATTACH_PASSOFF_SOCKET         initial (3))        /* accept socket attached by someone else         */
               fixed binary (17) internal static options (constant);

     declare
         (NO_CONNECTION                 initial (0),        /* Don't do anything special about connection     */
          ICP_CONNECTION                initial (1),        /* Use Initial Connection protocol                */
          LISTEN_CONNECTION             initial (2),        /* Let other side initiate connection             */
          INITIATE_CONNECTION           initial (3))        /* We will take initiative and issued first RFC   */
               fixed binary (10) internal static options (constant);

/*        END include file net_iosim_constants.incl.pl1               */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
