
/*             "net_buffer_header_dcls.incl.pl1" -- include file to declare the */
/*        format of the header of a standard Network System buffer (as managed  */
/*        by net_buffer_man_).  See net_buffer_man_ for details of allowed use. */

/*        Originally created by D. M. Wells, February, 1975.                    */

     declare
          1 net_buffer_header aligned based,
             2 allocation_ptr pointer,                      /* non-null iff net_buffer_man_ allocated buffer  */
             2 lock bit (36) aligned,                       /* non-zero iff in use  (value SB packed SDB ptr) */
             2 user_data bit (36) aligned,                  /* user of buffer may store data here             */
             2 user_info_ptr pointer,                       /* user of buffer may store a ptr here            */

             2 buffer_contents aligned,
                3 workspace_byte_size fixed binary (24),    /* assumed size of bytes in workspace             */
                3 buffer_bound fixed binary (24),           /* hbound of the workspace buffer                 */
                3 num_bytes fixed binary (24),              /* count of valid bytes in buffer                 */
                3 byte_offset fixed binary (24);            /* offset of first valid byte in buffer           */

          /* Usage of this header is as follows:                                */
          /*                                                                    */
          /*   declare                                                          */
          /*        1 buffer aligned based,                                     */
          /*           2 header like net_buffer_header,                         */
          /*           2 workspace aligned,                                     */
          /*              3 byte (0 : 0 refer (buffer.buffer_bound))            */
          /*                       bit (0 refer (buffer.workspace_byte_size))   */
          /*                       unaligned;                                   */

          /*      Note that in manipulating buffers using the above header that */
          /* the following relations are true by convention:                    */
          /*                                                                    */
          /*        Num_Unused + byte_offset + num_bytes = buffer_bound + 1     */
          /*        Next_Unused = byte_offset + num_bytes                       */

/*        end of "net_buffer_header_dcls.incl.pl1" --                           */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
