
/*             "net_user_as_comm_dcls.incl.pl1" -- include file to declare the  */
/*        communication structures used between the user process and the        */
/*        Answering Service for Network type pseudo-teletypewriters.            */

/*        Originally created by D. M. Wells 1974, January 3.                    */
/*        Last modified by D. M. Wells, Oct. 1976, to add terminal type and     */
/*             option state info.                                               */

     declare
          user_as_comm_version_2 fixed binary (17) initial (2)
               internal static options (constant);

     declare
          1 user_AS_modes_comm_template based,              /* communication about modes (write socket info)  */
             2 mode_switches unaligned,                     /* whether certain modes are enabled              */
                3 can bit (1),                              /* whether the input should be canonicalized      */
                3 erkl bit (1),                             /* whether erase-kill processing should be done   */
                3 esc bit (1),                              /* whether escape processing should be done       */
                3 half bit (1),                             /* whether terminal is like a TTY33               */
                3 edited bit (1),                           /* if non-graphic chars are deleted on output     */
                3 hndlquit bit (1),                         /* whether we should handle quits                 */
                3 tabs bit (1),                             /* whether we assume remote terminal has tabs     */
                3 rawi bit (1),                             /* whether we are in raw input mode               */
	      3 tabecho bit (1),			/* whether or not we echo spaces for tabs         */

             2 padding_space bit (7) unaligned,
             2 version_number bit (4) unaligned,            /* enough to tell us which version of AS          */
             2 terminal_type bit (4) unaligned,             /* Type of Terminal as specified to AS            */
             2 protocol_info unaligned,                     /* information about usage of telnet connection   */
                3 protocol_17759 bit (1),                   /* FTP protocol without SOCK responses            */
                3 protocol_15372 bit (1),                   /* TELNET protocol with IAC processing            */
             2 line_length bit (10) unaligned;              /* the virtual line length of terminal            */

     declare
          1 user_AS_options_comm_template based,            /* communication about state of TELNET options    */
             2 receive_option unaligned,
                3 in_effect (0 : 8) bit (1),
                3 in_negotiation (0 : 8) bit (1),
             2 transmit_option unaligned,
                3 in_effect (0 : 8) bit (1),
                3 in_negotiation (0 : 8) bit (1);

/*        end of include file "net_user_as_comm_dcls.incl.pl1"                  */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
