
/*             "net_character_sdb_dcls.incl.pl1" -- the include file that       */
/*        declares the Stream Data Block for the Network raw character IOSIM.   */

/*        Originally created by D. M. Wells, November, 1975, from the previous  */
/*                  net_ascii_ IOSIM's SDB declaration.                         */

     declare
          1 SDB_template aligned based,                     /* stream data block for network tty connection   */
             2 storage_management aligned,
                3 allocation_ptr pointer,                   /* pointer to area allocated in (if any)          */

             2 ncp_info aligned,
                3 r_ncp_idx bit (36) unaligned,             /* NCP index for the read socket                  */
                3 w_ncp_idx bit (36) unaligned,             /* NCP index for the write socket                 */
                3 ncp_read_ev_chn fixed binary (71),        /* event channel which NCP will signal over       */
                3 ncp_write_ev_chn fixed binary (71),       /* event channel which NCP will signal over       */

             2 io_synchronization aligned,
                3 read_ev_chn_list_ptr pointer,
                3 write_ev_chn_list_ptr pointer,

             2 mode_section aligned,                        /* information which changemodes might change     */
                3 modes_inconsistent bit (1) unaligned,     /* on if internal modes are inconsistent          */
                3 modes_section_pad bit (35) unaligned,
                3 current_modes aligned,                    /* a representation of the modes of this stream   */
                   4 mode_switches unaligned,               /* -- those determined only by a switch           */
                      5 ascii bit (1),                      /* only Network ASCII conversions to be done      */
                      5 telnet bit (1),                     /* whether TELNET byte conversions to be done     */
                      5 direct bit (1),                     /* no conversions (except bytesize) to be done    */
                   4 mode_switches_pad bit (33) unaligned,

                3 delim_list_ptr pointer,                   /* ptr to list of delimiter characters            */
                3 timeout_value fixed binary (17),          /* how long we will wait for various events       */
                3 mode_section_pad bit (36) aligned,

             2 trace_iocb_ptr pointer,                      /* pointer to IOCB of stream we are to trace to   */
             2 input_ptr pointer,                           /* ptr to (9-bit) characters not yet read to user */
             2 output_ptr pointer,                          /* pointer to bytes ready to go to net (8 bit)    */

             2 initial_input_buffer aligned,                /* try to use this buffer unless too snall        */
                3 header like net_buffer_header,
                3 workspace aligned,
                   4 byte (0 : 1099) bit (9) unaligned,

             2 initial_output_buffer aligned,               /* try to use this buffer unless too small        */
                3 header like net_buffer_header,
                3 workspace aligned,
                   4 byte (0 : 511) bit (8) unaligned,

             2 last_item_in_SDB bit (1) aligned;

/*        end of "net_character_sdb_dcls.incl.pl1"--                            */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
