
/*             "net_canon_dcls.incl.pl1" -- include file to declare the format  */
/*        of the communication structure used by the network canonicalization   */
/*        routines.                                                             */

/*        Originally created by D. M. Wells, 1975, March 4.                     */

     declare
          1 canon_comm_template aligned based,
             2 version_number fixed binary (17),            /* the version number of this structure is 3      */
             2 flags aligned,                               /* various bit to say what to do                  */
                3 do_can bit (1) unaligned,                 /* whether to canonicalize lines                  */
                3 do_esc bit (1) unaligned,                 /* whether to do escape processing                */
                3 do_erkl bit (1) unaligned,                /* whether to do erase-kill processing            */
                3 allow_tabs bit (1) unaligned,             /* whether to allow tabs to filter through        */
                3 use_output_tabs bit (1) unaligned,        /* whether to generate tabs in place of spaces    */
                3 pad bit (31) unaligned,
             2 special_processing aligned,
                3 use_special_chars bit (1) unaligned,      /* use the special chars defined below            */
                3 pad bit (35) unaligned,
             2 first_column fixed binary (12),              /* column the supplied data starts in             */
             2 last_noncontrol bit (9) aligned,             /* highest character to be let through            */
             2 scan_table_ptr pointer unaligned,            /* pointer to the scan table to use               */
             2 flag_array_ptr pointer unaligned,            /* pointer to the array of flag bits              */
             2 tab_pos_string_ptr pointer unaligned,        /* pointer to a variable bitstring of tab stops   */
             2 tab_increment fixed binary (12),
             2 special_characters aligned,
                3 space bit (9) unaligned,                  /* the character which is the space character     */
                3 backspace bit (9) unaligned,              /* the character which is the backspace char      */
                3 tab bit (9) unaligned,                    /* the character which is the tab character       */
                3 return bit (9) unaligned,                 /* the character which returns to the left margin */
             2 last_bit_in_comm_struc bit (1) aligned;

/*        end of include file "net_canon_dcls.incl.pl1"                         */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
