
/*             "net_data_transfer_dcls.incl.pl1" -- the include data that       */
/*        declares the stream data block for the network Data Transfer DIM.     */

/*        Originally created by D. M. Wells 1972, March 29.                     */

     declare
          1 SDB_template aligned based,
             2 next_block_ptr pointer,                      /* thread in list of SDB blocks                   */

             2 misc_info aligned,
                3 area_ptr pointer,

             2 parameters aligned,
                3 conn_event_channel fixed binary (71),     /* IPC channel for use in getting connected       */
                3 foreign_host fixed binary (16),           /* foreign host of desired connection             */
                3 foreign_socket fixed binary (32),         /* foreign socket at this foreign host            */
                3 userid fixed binary (24),                 /* userid of desird socket                        */
                3 local_pin fixed binary (8),               /* local pin we are to use                        */
                3 num_pins_allocated fixed binary (8),      /* number of pins we allocated (if any)           */

                3 byte_size fixed binary (8),               /* byte size to use on this pair of sockets       */
                3 open_mode fixed binary (17),              /* stream_(input | input_output | output)         */
                3 control_bits unaligned,                   /* bits altered by control operations             */
                   4 want_async_open bit (1),               /* on if we dont want open to block               */
                   4 allow_partial_reads bit (1),           /* on if should return when get any bytes         */
                   4 control_bits_pad bit (34),
                3 connection_mode fixed binary (17),        /* type of connection to make at open time        */
                3 xfer_mode fixed binary (3),               /* stream (1) | block (2) | compressed (3)        */
                3 timeout_period fixed binary (17),         /* time to allow for connections, etc.            */

                3 filler_byte bit (255) aligned,            /* byte to be used as filler in compressed mode   */

             2 read_connection aligned,                     /* information about the read side of connection  */
                3 ncp_indx bit (36) unaligned,              /* NCP indx assigned to the read pin              */
                3 event_channel fixed binary (71),

             2 write_connection aligned,                    /* information about the write size of connection */
                3 ncp_indx bit (36) unaligned,
                3 event_channel fixed binary (71),

             2 xfer_buffer aligned,
                3 bit_offset fixed binary (24),
                3 num_bits fixed binary (24),
                3 workspace aligned,
                   4 byte (0 : 9999) bit (1) unaligned,

             2 blocking,
                3 block_bytes_left fixed binary (24),
                3 replication fixed binary (24),
                3 replication_byte bit (255) aligned,
                3 descriptor_byte bit (255) aligned,

             2 end_of_SDB bit (1);

          /* end of "net_data_transfer_dcls.incl.pl1" --                        */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
