
/*             "net_status_template.incl.pl1" -- include file to declare the    */
/*        structure of an IO System status code as used in the Network I/O      */
/*        System Interface Modules (IOSIMSs).                                   */

/*        Originally created by D. M. Wells in December, 1973                   */

    declare
          1 status_template aligned based,
             2 error_code bit (36) aligned,
             2 detail_info unaligned,
                3 trans_state,
                    4 successful_logical_initiation bit (1),
                    4 successful_logical_completion bit (1),
                    4 successful_physical_initiation bit (1),
                    4 successful_physical_completion bit (1),
                    4 transaction_terminated bit (1),
                3 unassigned_bits_42_to_45 (42 : 45) bit (1),
                3 end_of_logical_data_indicator bit (1),
                3 end_of_physical_data_indicator bit (1),
                3 unassigned_bits_48_to_51 (48 : 51) bit (1),
                3 stream_name_detached bit (1),
                3 unassigned_bit_53 bit (1),
                3 transaction_aborted bit (1),
                3 transaction_index bit (18);

/*        end of include file "net_status_template.incl.pl1"                    */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
