/* BEGIN INCLUDE FILE:  network_account_record.incl.pl1  */

/****^  HISTORY COMMENTS:
  1) change(87-03-24,Brunelle), approve(87-07-31,MCR7694),
     audit(87-08-03,GDixon), install(87-08-04,MR12.1-1056):
     Created.
  2) change(87-05-07,Brunelle), approve(87-07-31,MCR7694),
     audit(87-08-03,GDixon), install(87-08-04,MR12.1-1056):
     Added active bit field.
                                                   END HISTORY COMMENTS */

/* format: style4 */
/* this defines the network accounting record as found in the database
   (network_account_table). */

dcl  network_account_record_ptr ptr;

dcl  1 network_account_record aligned based (network_account_record_ptr),
       2 version char (8),
       2 key,
         3 process_id bit (36) aligned,			/* of the process using the connection */
         3 session_handle fixed bin (35),		/* identifier of the connection being charged */
         3 network_id fixed bin (35),			/* identifies the network being used */
       2 switches unaligned,
         3 delete_switch bit (1) unaligned,		/* delete entry when next read */
         3 unassigned_switch bit (1) unaligned,		/* OFF if process associated with process_id is using the connection.
						   ON  if altername process is using the connection.
						   If process_id identifies the owner of the connection
						   (login_server), then the altername process is the
						   user process.  If process_id identifies a user process,
						   then alternate process is the owner process.
						   The connection must be assigned to one or the other. */
         3 purged bit (1) unaligned,			/* purged due to inactivity */
         3 active bit (1) unaligned,			/* used to determine activity during accounting update interval */
         3 mbz bit (32) unaligned,
       2 connected_time fixed bin (71),			/* excess connect time to be added when unassigned_switch on */
       2 update_time fixed bin (71),			/* time record last updated when unassigned_switch off */
       2 byte_count fixed bin (35),			/* bytes charged so far */
       2 packet_count fixed bin (35);			/* packets charged so far */

dcl  NET_ACCT_RECORD_VERSION_1 char (8) int static options (constant) init ("NETACTR1");
						/* END INCLUDE FILE:  network_account_record.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
