/* BEGIN INCLUDE FILE: network_channel_use.incl.pl1 */

/****^  HISTORY COMMENTS:
  1) change(87-03-24,Brunelle), approve(87-07-31,MCR7694),
     audit(87-07-31,GDixon), install(87-08-04,MR12.1-1056):
     Created.
                                                   END HISTORY COMMENTS */

/* format: style4 */

dcl network_channel_use_ptr ptr;
dcl  1 network_channel_use aligned based (network_channel_use_ptr),
       2 version char (8),
       2 network_id fixed bin,			/* Type of network connection is for */
       2 session_handle fixed bin (35),			/* unique ID for the current session */
       2 owner_pid bit (36) aligned,			/* PID of owner of the session */
       2 user_pid bit (36) aligned,			/* PID of the user of the session */
       2 session_state fixed bin,			/* current state of the connection */
       2 packet_count fixed bin (17),			/* # of additional packets to charge for */
       2 byte_count fixed bin (17);			/* # of additional bytes to charge for */

/* the following are for the session state field */

dcl  CREATE_SESSION fixed bin int static options (constant) init (1);
dcl  ASSIGN_CONNECTION fixed bin int static options (constant) init (2);
dcl  UPDATE_CONNECTION fixed bin int static options (constant) init (3);
dcl  UNASSIGN_CONNECTION fixed bin int static options (constant) init (4);
dcl  DESTROY_SESSION fixed bin int static options (constant) init (5);

dcl  NETWORK_CHANNEL_USE_INFO_VERSION_1 char (8) int static options (constant) init ("NETCHN01");

/* END INCLUDE FILE: network_channel_use.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
