/* BEGIN INCLUDE FILE:  network_account_array.incl.pl1  */

/****^  HISTORY COMMENTS:
  1) change(86-02-21,Herbst), approve(87-07-31,MCR7694),
     audit(87-07-31,GDixon), install(87-08-04,MR12.1-1056):
     Added process_id field and replaced group_id with it in the key.
  2) change(87-04-09,Brunelle), approve(87-07-31,MCR7694),
     audit(87-07-31,GDixon), install(87-08-04,MR12.1-1056):
     Completely restructured.
  3) change(87-05-07,Brunelle), approve(87-07-31,MCR7694),
     audit(87-07-31,GDixon), install(87-08-04,MR12.1-1056):
     Added purged and accounting bit fields.
  4) change(87-07-31,Brunelle), approve(87-07-31,MCR7694),
     audit(87-07-31,GDixon), install(87-08-04,MR12.1-1056):
     Moved version field from the network_account_data structure to the
     network_account_array structure and changed the value of the constant to
     reflect the move.
                                                   END HISTORY COMMENTS */

/* format: style4 */
/* used by the $dump_table, $get_process_total and $read_and_reset_table 
   entrypoints of network_accounting_.pl1 */

dcl  network_account_array_ptr ptr;
dcl  network_account_array_bound fixed bin;

dcl  1 network_account_array aligned based (network_account_array_ptr),
       2 version char (8),
       2 max_count fixed bin,
       2 count fixed bin,
       2 record (network_account_array_bound refer (network_account_array.max_count))
	  aligned like network_account_data;

dcl  network_account_data_ptr ptr;

dcl  1 network_account_data aligned based (network_account_data_ptr),
       2 key,
         3 process_id bit (36) aligned,			/* of the process using the connection */
         3 session_handle fixed bin (35),		/* identifier of the connection being charged */
         3 network_id fixed bin (35),			/* identifies the network being used */
       2 switches unaligned,
         3 delete_sw bit (1) unaligned,			/* delete entry when next read */
         3 unassigned_sw bit (1) unaligned,		/* owner connected to the session */
         3 purged bit (1) unaligned,			/* network_accounting_ purged this record */
         3 accounting bit (1) unaligned,		/* used by act_ctl_ */
         3 mbz bit (32) unaligned,
       2 connect_time fixed bin (35),			/* incremental seconds of connect time to charge */
       2 byte_count fixed bin (35),			/* incremental count of bytes to be charged */
       2 packet_count fixed bin (35);			/* incremental count of packets to be charged */

dcl  NET_ACCT_ARRAY_VERSION_1 char (8) int static options (constant) init ("NETACTA1");

/* END INCLUDE FILE:  network_account_array.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
