/* BEGIN INCLUDE FILE ... nodes.incl.pl1 */

/* Modified: 26 Dec 1979 by PCK to implement by name assignment */

dcl (	block_node		initial("000000001"b),
	statement_node		initial("000000010"b),
	operator_node		initial("000000011"b),
	reference_node		initial("000000100"b),
	token_node		initial("000000101"b),
	symbol_node		initial("000000110"b),
	context_node		initial("000000111"b),
	array_node		initial("000001000"b),
	bound_node		initial("000001001"b),
	format_value_node		initial("000001010"b),
	list_node			initial("000001011"b),
	default_node		initial("000001100"b),
	machine_state_node		initial("000001101"b),
	source_node		initial("000001110"b),
	label_node		initial("000001111"b),
	cross_reference_node	initial("000010000"b),
	sf_par_node		initial("000010001"b),
	temporary_node		initial("000010010"b),
	label_array_element_node	initial("000010011"b),
	by_name_agg_node		initial("000010100"b))
				bit(9) internal static aligned options(constant);

dcl	1 node			based aligned,
	2 type			unal bit(9),
	2 source_id		unal structure,
	  3 file_number		bit(8),
	  3 line_number		bit(14),
	  3 statement_number	bit(5);

/* END INCLUDE FILE ... nodes.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
