"	BEGIN INCLUDE FILE null_addresses.incl.alm
"	Added segmove values, Benson Margulies, 84-01.
"
	bool	pc_move_page_table_1_null,377007
	bool	pc_move_page_table_2_null,377010
	bool	get_aste_null,377011
	bool	make_sdw_null,377012
	bool	deactivate_null,377013
	bool	page_bad_pd_null,377015
	bool	list_deposit_null,377016
	bool	get_file_map_null,377017
	bool	fill_page_table_null,377020
	bool	init_sst_null,377021
	bool	get_file_map_vt_null,377022
	bool	unprotected_null,377023
	bool	page_bad_null,377024
	bool	page_problem_null,377025
	bool	page_parity_null,377026
	bool	page_devparity_null,377027
	bool	segmove_old_addr_null,377030
	bool	segmove_new_addr_null,377031
	bool	get_file_map_dumper_non_null,377772
	bool	append_null,377777

"	END INCLUDE FILE null_addresses.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"