/* BEGIN INCLUDE FILE  null_addresses.incl.pl1 */
/* Added segmove values, Benson Margulies, 84-01 */

dcl (pc_move_page_table_1_null_addr init	("3770070"b3),
     pc_move_page_table_2_null_addr init	("3770100"b3),
     get_aste_null_addr init			("3770110"b3),
     make_sdw_null_addr init			("3770120"b3),
     put_aste_null_addr init			("3770130"b3),
     page_bad_pd_null_addr init		("3770150"b3),
     list_deposit_null_addr init		("3770160"b3),
     get_file_map_null_addr init		("3770170"b3),
     fill_page_table_null_addr init		("3770200"b3),
     init_sst_null_addr init			("3770210"b3),
     get_file_map_vt_null_addr init		("3770220"b3),
     unprotected_null_addr init		("3770230"b3),
     page_bad_null_addr init			("3770240"b3),
     page_problem_null_addr init		("3770250"b3),
     page_parity_null_addr init		("3770260"b3),
     page_devparity_null_addr init		("3770270"b3),
     segmove_old_addr_null_addr init              ("3770300"b3),
     segmove_new_addr_null_addr init		("3770310"b3),
     get_file_map_dumper_non_null_addr init	("3777720"b3),
     append_null_addr	         init       ("3777770"b3)) bit (22) aligned static options (constant);
dcl create_vtoce_four_null_addrs fixed bin (71) int static init (-1);/* 777777 777777 777777 777777 */

dcl (create_vtoce_null_addr init		("777777"b3),
     update_vtoce_null_addr init		("777776"b3),
     truncate_vtoce_fill_null_addr init		("777775"b3),
     truncate_vtoce_null_addr init		("777002"b3),
     pv_salv_null_addr init			("777004"b3),
     pv_scav_null_addr init			("777006"b3),
     volume_reloader_null_addr init		("777774"b3),
     volume_retriever_null_addr init		("777773"b3),
     salv_truncate_null_addr init		("777005"b3)) bit (18) aligned static options (constant);

/* END INCLUDE FILE null_addresses.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
