/* BEGIN INCLUDE SEGMENT ... obj_map.incl.pl1
coded February 8, 1972 by Michael J. Spier	*/
/* last modified May, 1972 by M. Weaver */

declare	1 map aligned based(mapp),		/* structure describing standard object map */
	2 decl_vers fixed bin,		/* version number of current structure format */
	2 identifier char(8) aligned,		/* must be the constant "obj_map" */
	2 text_offset bit(18) unaligned,	/* offset rel to base of object segment of base of text section */
	2 text_length bit(18) unaligned,	/* length in words of text section */
	2 def_offset bit(18) unaligned,	/* offset rel to base of object seg of base of definition section */
	2 def_length bit(18) unaligned,	/* length in words of definition section */
	2 link_offset bit(18) unaligned,	/* offset rel to base of object seg of base of linkage section */
	2 link_length bit(18) unaligned,	/* length in words of linkage section */
	2 symb_offset bit(18) unaligned,	/* offset rel to base of object seg of base of symbol section */
	2 symb_length bit(18) unaligned,	/* length in words of symbol section */
	2 bmap_offset bit(18) unaligned,	/* offset rel to base of object seg of base of break map */
	2 bmap_length bit(18) unaligned,	/* length in words of break map */
	2 format aligned,			/* word containing bit flags about object type */
	  3 bound bit(1) unaligned,		/* on if segment is bound */
	  3 relocatable bit(1) unaligned,	/* on if seg has relocation info in its first symbol block */
	  3 procedure bit(1) unaligned,	/* on if segment is an executable object program */
	  3 standard bit(1) unaligned,	/* on if seg is in standard format (more than just standard map) */
	  3 unused bit(14) unaligned;		/* not currently used */

/* END INCLUDE SEGMENT ... obj_map.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
