/*  START OF:	object_lib_defs.incl.pl1		 *  *  *  *  *  */

  
/****^  HISTORY COMMENTS:
  1) change(86-05-02,Elhard), approve(86-05-02,MCR7391),
     audit(86-10-03,DGHowe), install(86-11-20,MR12.0-1222):
     Written to define structure returned by object_lib_$get_component_info.
                                                   END HISTORY COMMENTS */

  /********************************************************************/
  /*							*/
  /*	Name:	object_lib_defs				*/
  /*							*/
  /*	Function:	This include file defines constants & structures	*/
  /*		used and returned by the object_lib_ subroutines.	*/
  /*							*/
  /********************************************************************/
  
  dcl 01 component_info	aligned based (comp_infop),
       02 version		char (8),
       02 flags		aligned,
        03 msf		bit (1) unaligned,
        03 mbz		bit (35) unaligned,
       02 max		fixed bin,
       02 comp		(0:max_component refer (component_info.max)),
        03 segp		ptr,
        03 bc		fixed bin (24),
        03 mbz		bit (36),
        03 info		like object_info;
  
  dcl comp_infop		ptr;
  dcl max_component		fixed bin;
  dcl component_info_version_1
			char (8) static options (constant)
			init ("cinfo1.0");
  
/*  END OF:	object_lib_defs.incl.pl1		  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
