/*  START OF:	oc_info.incl.pl1			  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 	*/

	
/****^  HISTORY COMMENTS:
  1) change(85-11-14,Farley), approve(85-11-14,MCR6979),
     audit(85-11-14,Fawcett), install(86-03-21,MR12.0-1033):
     Add IMU support.
  2) change(85-12-03,Farley), approve(85-12-03,MCR7306),
     audit(85-12-03,Fawcett), install(86-03-21,MR12.0-1033):
     Fix bugs found while doing Dipper changes.
  3) change(85-12-03,Farley), approve(85-12-03,MCR7312),
     audit(85-12-03,Fawcett), install(86-03-21,MR12.0-1033):
     Add BCE MCA lock and unlock.
                                                   END HISTORY COMMENTS */

/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */
	/*										*/
	/* Purpose:									*/
	/*										*/
	/* This include file is utilized to extract information about the current operator's console via	*/
	/* a call to iox_$control with a control order of "console_info" for  the ocd_ I/O module. The name	*/
	/*  of the console that information is requested on is provided in oc_info.name. If this is set to	*/
	/*  "" information about the bootload console is returned.					*/
	/*										*/
	/* Initial Coding:		06/20/83							*/
	/*										*/
	/* Author:		E. A. Ranzenbach	(Ranzenbach.Multics@M)			*/
	/* Location:		System-M.							*/
	/* Release:		MR10.2							*/
	/*										*/
	/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */
	/*										*/
	/* Modifications:									*/
	/*										*/
	/*  Date	   Author			Reason						*/
     	/*										*/
	/*  84-12-05 E. A. Ranzenbach		for read_unechoed_char console option.			*/
	/*										*/
	/*  85-07-17 Paul K Farley		for IMU changes.					*/
	/*  85-11-14 Paul K Farley              Remove pcw_ignored flag, imu flag will do.		*/
	/*										*/
	/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


	

/* format: off */

     dcl	1 oc_info			aligned	based	(oc_info_ptr),
	     2 name		char	(4),			/* name of this console, i.e. "opca"... */
	     2 opc_idx		fixed bin	(17)	unaligned,	/* index of this entry in opc array...	*/
	     2 model		fixed bin	(17)	unaligned,	/* model of the console...		*/
	     2 flags,
		3 active		bit	(1)	unaligned,	/* ON => this entry is in use...	*/
		3 assigned	bit	(1)	unaligned,	/* ON => io_manager knows device...	*/
		3 bootload_console	bit	(1)	unaligned,	/* ON => this is the bootload console...*/
		3 alternate	bit	(1)	unaligned,	/* ON => console used if active fails...*/
		3 inop_device	bit	(1)	unaligned,	/* ON => console is inoperative...	*/
		3 io_device	bit	(1)	unaligned,	/* ON => console is not available to us.*/
		3 no_device	bit	(1)	unaligned,	/* ON => console has been deleted...	*/
		3 config_change	bit	(1)	unaligned,	/* ON => config change has occurred...	*/
		3 prompt		bit	(1)	unaligned,	/* ON => prompt for input...		*/
		3 pcw_io		bit	(1)	unaligned,	/* ON => use PCW's instead of IDCW's... */
		3 io_in_progress	bit	(1)	unaligned,	/* ON => I/O op is in progress...	*/
		3 got_special_int	bit	(1)	unaligned,	/* ON => RE(TURN QUEST) key was hit...	*/
		3 oper_request	bit	(1)	unaligned,	/* ON => operator has hit request key...*/
		3 discard		bit	(1)	unaligned,	/* ON => discard output...		*/
		3 discarded	bit	(1)	unaligned,	/* ON => (output discarded) printed...	*/
		3 read_unechoed_option				/* ON => read_unechoed option installed.*/
				bit	(1)	unaligned,	/* option must not be installed...	*/
		3 imu		bit	(1)	unaligned,	/* ON => console located in an IMU...	*/
		3 FLAG_PAD	bit	(19)	unaligned,	/* pad to word boundry...		*/
	     2 channel		char	(8),			/* name of this console's channel...	*/
	     2 device_idx		fixed bin (35),			/* operator's console device id...	*/
	     2 line_leng		fixed bin	(17)	unaligned,	/* line length of the console...	*/
	     2 dcw_list_idx		fixed bin	(17)	unaligned,	/* DCW list in progess...		*/
	     2 retry_cnt		fixed bin	(17)	unaligned,	/* times I/O op has been retried...	*/
	     2 RESERVED_PAD		fixed bin	(17)	unaligned,	/* pad to oc_entry + 10(8)...		*/
	     2 io_time		fixed bin (71),			/* time last I/O began...		*/
	     2 status_word		bit	(36),			/* last valid status word received...	*/
	     2 dcw_list	(16)	bit	(36),			/* DCWs used to drive the console...	*/
	     2 OC_ENTRY_END_PAD	bit	(36);			/* pad to 34(8) words...		*/
	
     dcl	oc_info_ptr		ptr;

/*  END OF:	oc_info.incl.pl1			  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
