/*	Begin  include file ... oc_log_meters.incl.pl1
*
*	Created by  Bill Silver  on 08/11/73
*	This include file defines the meter areas used by the operator's console
*	software.  These meter areas are used to keep statistics about the wired
*	buffers listed below.  If this include files is changed the size of all
*	of these areas may also have to be changed.
*
*	METER AREA		WIRED BUFFER
*	----------		------------
*	oc_data$sys_meters		syserr write buffer
*	oc_data$dim_meters		dim write buffer
*	wired_log_data$log_meters	wired syserr log buffer
*/

dcl	olm_ptr		ptr;		/* Pointer to an oc or log meter area. */


dcl    1	olm	based(olm_ptr)    aligned,

	2  totl_time	fixed bin(71),	/* Time elapsed since meters initialized. */
	2  last_time	fixed bin(71),	/* Time metering last performed. */
	2  full_time	fixed bin(71),	/* Total time buffer was full. */
	2  empt_time	fixed bin(71),	/* Total time buffer was empty. */

	2  tw_ave		fixed bin(71),	/* Time weighted average number of entries
					*  in the buffer.   Actually this is just
					*  a total.  To get the average just divide
					*  by  olm.totl_time. */
	2  len_ave	fixed bin(71),	/* Average length of message texts.  Actually
					*  this is just the total.  To get the average
					*  just divide by  olm.tot_num. */

	2  tot_num	fixed bin,	/* Total number of entries put into buffer. */
	2  max_num	fixed bin,	/* Maximum number of entries ever in buffer. */
	2  full_num	fixed bin,	/* Total number of times buffer was full. */
	2  full_flag	bit(1);		/* ON => buffer is now full. */


/*	End of include file ... oc_log_meters.incl.pl1		*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
