/*	BEGIN INCLUDE FILE ... od355_trace.incl.pl1 */

/* *	This include file describes the format of the messages
   *	used by online_355_dump_ when deciphering the
   *	355 trace table
   *
   *	written by Robert Coren 04/01/75
*/

dcl  od355_trace$ fixed bin ext static;

dcl  od355_trace$modtab (6) bit(18) aligned ext static;	/* list of offsets of per-module lists of message offsets */

dcl  message_offsets (1) bit(18) aligned based;		/* list of message offsets (per module) */

dcl  modp ptr;
dcl  tracep ptr;

dcl  1 trace_message aligned based,			/* format of an individual trace message */
	2 length fixed bin(8) unaligned,
	2 message char(0 refer (trace_message.length)) unaligned;

/*	END INCLUDE FILE ... od355_trace.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
