/* BEGIN format_tables.incl.pl1
	modified: June 1976, by D Levin

     This include file defines the internal representation of format specifications for fortran. */


	/* number of array elements required to represent a format specification */

dcl	increment_table(0:20) fixed bin internal static options(constant) init(

		3, 4, 4, 3, 4, 3, 4, 0, 0, 3, 3, 3, 2, 3, 2, 2, 1, 1, 1, 3, 1);
/*		i  f  e  l  d  o  g        r  a  h  x  t  p  (  )  /  :  "  End */


	/* actual representation of a format statement */

dcl
	1  runtime_format		based aligned structure,
	   2  last_left_paren	fixed bin(17) unaligned, /* position at which to repeat the spec */
	   2  format_desc_bits	unaligned structure,
	      3  anyitems		bit(1),		/* ON if format contains a field descriptor */
	      3  v_format		bit(1),		/* ON if format specifies list directed format */
	      3  s_format		bit(1),		/* ON if format contains an s-format */
	      3  contains_hollerith	bit(1),		/* ON if format contains hollerith fields */
	      3  pad		bit(2),
	   2  fmt_len		fixed bin(11) unaligned, /* length of format, in chars */
	   2  fmt(1022)		fixed bin(17) unaligned; /* encoded format specs */


	/* error message overlay */

dcl	1 format_error	aligned based structure,
	  2 input_length	fixed bin,
	  2 error_message	char(128);


	/* named constants for format specifications */

dcl      (
	end_of_format	init(20),
	hollerith_field	init(11),
	quoted_string	init(19)) fixed bin int static options(constant);

/* END   format_tables.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
