/* BEGIN INCLUDE FILE ... old_fs_vol_label.incl.pl1 .. March 1982 */

/* Pre-MR10 Volume Label */

dcl  old_labelp ptr;

dcl 1 old_label based (old_labelp) aligned,

/* First comes data not used by Multics.. for compatibility with GCOS */

    2 gcos (5*64) fixed bin,

/* Now we have the Multics label */

    2 Multics char (32) init ("Multics Storage System Volume"), /* Identifier */
    2 version fixed bin,				/* Version 1 */
    2 mfg_serial char (32),				/* Manufacturer's serial number */
    2 pv_name char (32),				/* Physical volume name. */
    2 lv_name char (32),				/* Name of logical volume for pack */
    2 pvid bit (36),				/* Unique ID of this pack */
    2 lvid bit (36),				/* unique ID of its logical vol */
    2 root_pvid bit (36),				/* unique ID of the pack containing the root. everybody must agree. */
    2 time_registered fixed bin (71),			/* time imported to system */
    2 n_pv_in_lv fixed bin,				/* # phys volumes in logical */
    2 vol_size fixed bin,				/* total size of volume, in records */
    2 vtoc_size fixed bin,				/* number of recs in fixed area + vtoc */
    2 not_used bit (1) unal,				/* uset to be multiple_class */
    2 private bit (1) unal,				/* TRUE if was registered as private */
    2 flagpad bit (34) unal,
    2 max_access_class bit (72),			/* Maximum access class for stuff on volume */
    2 min_access_class bit (72),			/* Minimum access class for stuff on volume */
    2 password bit (72),				/* not yet used */
    2 pad1 (16) fixed bin,
    2 time_mounted fixed bin (71),			/* time mounted */
    2 time_map_updated fixed bin (71),			/* time vmap known good */
    2 time_unmounted fixed bin (71),			/* time unmounted cleanly */
    2 time_salvaged fixed bin (71),			/* time salvaged */
    2 time_of_boot fixed bin (71),			/* time of last bootload */
    2 pd_time fixed bin (71),				/* PDMAP time of last PD which saw this vol */
    2 last_pvtx fixed bin,				/* pvtx in that PDMAP */
    2 pad1a fixed bin,
    2 pad7 fixed bin,
    2 err_hist_size fixed bin,			/* size of pack error history */
    2 time_last_dmp (3) fixed bin (71),			/* time last completed dump pass started */
    2 time_last_reloaded fixed bin (71),		/* what it says */
    2 pad5 (2) fixed bin,
    2 pad6 (3) fixed bin,
    2 pad2 (35) fixed bin,
    2 root,
      3 here bit (1),				/* TRUE if the root is on this pack */
      3 root_vtocx fixed bin (35),			/* VTOC index of root, if it is here */
      3 shutdown_state fixed bin,			/* Status of hierarchy */
      3 pd_active bit (1) aligned,			/* Unflushed PD exists */
      3 disk_table_vtocx fixed bin,			/* VTOC index of disk table on RPV */
      3 disk_table_uid bit (36) aligned,		/* UID of disk table */
      3 esd_state fixed bin,				/* State of esd */
    2 pad3 (60) fixed bin,
    2 nparts fixed bin,				/* Number of special partitions on pack */
    2 parts (47),
      3 part char (4),				/* Name of partition */
      3 frec fixed bin,				/* First record */
      3 nrec fixed bin,				/* Number of records */
      3 pad5 fixed bin,
    2 pad4 (5*64) fixed bin;


/* END INCLUDE FILE old_fs_vol_label.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
