/*  BEGIN INCLUDE FILE:  ansi_hdr2.incl.pl1                 */

dcl  ansi_hdr2P ptr;				/* pointer on which ansi_hdr2 structure is based */

dcl 1 ansi_hdr2 unaligned based (ansi_hdr2P),
    2 label_id char (4),				/* HDR2 */
    2 format char (1),				/* U, F, D, or S */
    2 blklen char (5),				/* maximum number of characters per block */
    2 reclen char (5),				/* maximum or actual record length - meaning varies with format */
    2 system_use,					/* 35 characters reserved for system-specific use */
      3 next_volname char (6),			/* next volume name - for trailer label */
      3 blocked char (1),				/* blocking attribute: 0 - no / 1 - yes */
      3 mode char (1),				/* data encoding mode */
						/* 1 - ASCII, 9 mode */
						/* 2 - EBCDIC, 9 mode */
						/* 3 - binary */
      3 system_reserved char (27),			/* reserved for future use */
    2 buffer_offset char (2),				/* meaningful only if HDR1 system code ^= "" */
    2 reserved char (28);				/* spaces */

/*  END INCLUDE FILE:  ansi_hdr2.incl.pl1                   */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
