/* declarations for users of
	ondata_$
installed in >ldd>include>on_data_.incl.pl1
fixed up  in PAB>others>on_data_.incl.pl1
*/



dcl ( 
	ondata_$ondatalength fixed bin(15),
	ondata_$callersegname char(32) varying,
	ondata_$callerpathname char(168) varying,
	ondata_$calleroffset fixed bin(17),
	ondata_$infoptr ptr,
	ondata_$onreturnp ptr,
	ondata_$this_file ptr,
	ondata_$who char(4) aligned,
	ondata_$handled fixed bin(15),
	ondata_$file_related fixed bin(15),
	ondata_$fileptr ptr,
	ondata_$pliopsp ptr,
	ondata_$datafield char(256) var,
	ondata_$oncalled char(256) var,
	ondata_$onfile char(32) var,
	ondata_$onloc char(292) var,
	ondata_$onsource char(256) var,
	ondata_$onkey char(256) var,
	ondata_$oncharindex fixed bin(15),
	ondata_$onchar char(1000) aligned,
	ondata_$oncode fixed bin(15),
	ondata_$oncount fixed bin(15),
	ondata_$plio_code fixed bin(15),
	ondata_$condition_name char(32) var	) external;


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
