/* BEGIN INCLUDE FILE ... on_unit.incl.pl1 */
/* coded 31 October 1973 by M. Weaver to facilitate adding flags */

dcl 1 on_unit based aligned,
    2 name ptr,					/* pointer to the condition name */
    2 body ptr,					/* pointer to procedure to handle condition */
    2 size fixed bin,				/* length of the condition name */
    2 next bit (18) unaligned,			/* rel pointer to next on unit */
    2 flags unaligned,
      3 pl1_snap bit (1) unaligned,			/* "1"b indicates to call snap procedure */
      3 pl1_system bit (1) unaligned,			/* "1"b indicates to use system condition handler */
      3 pad bit (16) unaligned,
    2 file ptr;					/* ptr to file descriptor for pl1 I/O condition */

/* END INCLUDE FILE ... on_unit.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
