/* **** BEGIN INCLUDE FILE online_doc_groups.incl.pl1 **** */

/* HISTORY:
Written by M. Pierret, 09/20/83.
Modified:
10/03/83 by Matthew Pierret: Changed "new user" to "new_user"
*/

     dcl	   1 mpm_choices	      aligned based (group_choices_ptr),
	     2 number_of_choices  fixed bin (35),
	     2 mbz	      fixed bin (35) init (0),
	     2 choices	      (5 refer (mpm_choices.number_of_choices)) char (64) varying
			      init (
			      "Introduction to Programming on Multics",
			      "Multics Programmer's Reference Guide",
			      "Multics Commands and Active Functions",
			      "Multics Subroutines and Input/Output Modules",
			      "None of the Above"
			      );

     dcl	   1 mam_choices	      aligned based (group_choices_ptr),
	     2 number_of_choices  fixed bin (35),
	     2 mbz	      fixed bin (35) init (0),
	     2 choices	      (7 refer (mam_choices.number_of_choices)) char (64) varying
			      init (
			      "Multics Administrators' Manual--System",
			      "Multics Administrators' Manual--Project",
			      "Multics Administrators' Manual--Registration and Accounting",
			      "Multics Administrators' Manual--Resource Control",
			      "Multics Administrators' Manual--Communications",
			      "System Metering",
			      "None of the Above"
			      );

     dcl	   1 io_choices	      aligned based (group_choices_ptr),
	     2 number_of_choices  fixed bin (35),
	     2 mbz	      fixed bin (35) init (0),
	     2 choices	      (3 refer (io_choices.number_of_choices)) char (64) varying
			      init (
			      "Multics Bulk Input/Output",
			      "Multics Subroutines and Input/Output Modules",
			      "None of the Above"
			      );

     dcl	   1 cobol_choices	      aligned based (group_choices_ptr),
	     2 number_of_choices  fixed bin (35),
	     2 mbz	      fixed bin (35) init (0),
	     2 choices	      (3 refer (cobol_choices.number_of_choices)) char (64) varying init (
			      "Multics COBOL Reference Manual",
			      "Multics COBOL Users' Guide",
			      "None of the Above"
			      );

     dcl	   1 wordpro_choices      aligned based (group_choices_ptr),
	     2 number_of_choices  fixed bin (35),
	     2 mbz	      fixed bin (35) init (0),
	     2 choices	      (3 refer (wordpro_choices.number_of_choices)) char (64) varying init (
			      "WORDPRO Reference Guide",
			      "Guide to Multics WORDPRO for New Users",
			      "None of the Above"
			      );

     dcl	   1 emacs_choices	      aligned based (group_choices_ptr),
	     2 number_of_choices  fixed bin (35),
	     2 mbz	      fixed bin (35) init (0),
	     2 choices	      (4 refer (emacs_choices.number_of_choices)) char (64) varying init (
			      "Introduction to Emacs Text Editor",
			      "Emacs Text Editor User's Guide",
			      "Multics Emacs Extension Writers' Guide",
			      "None of the Above"
			      );

     dcl	   1 sdn_choices	      aligned based (group_choices_ptr),
	     2 number_of_choices  fixed bin (35),
	     2 mbz	      fixed bin (35) init (0),
	     2 choices	      (5 refer (sdn_choices.number_of_choices)) char (64) varying init (
			      "Multics User Ring Input/Output System SDN",
			      "Message Segment Facility SDN",
			      "Communication System SDN",
			      "Multics Library Maintenance SDN Preliminary Edition",
			      "None of the Above"
			      );

     dcl	   1 plm_choices	      aligned based (group_choices_ptr),
	     2 number_of_choices  fixed bin (35),
	     2 mbz	      fixed bin (35) init (0),
	     2 choices	      (6 refer (plm_choices.number_of_choices)) char (64) varying init (
			      "Multics Storage System PLM",
			      "System Initialization PLM",
			      "Multics Reconfiguration PLM",
			      "Hardware and Software Formats PLM",
			      "Multics Library Maintenance PLM",
			      "None of the Above"
			      );

     dcl	   1 xmail_choices	      aligned based (group_choices_ptr),
	     2 number_of_choices  fixed bin (35),
	     2 mbz	      fixed bin (35) init (0),
	     2 choices	      (3 refer (xmail_choices.number_of_choices)) char (64) varying init (
			      "Multics Executive Mail Facility Pocket Guide",
			      "Executive Mail Editing Operations Reference Card",
			      "None of the Above"
			      );

     dcl	   1 pl1_choices	      aligned based (group_choices_ptr),
	     2 number_of_choices  fixed bin (35),
	     2 mbz	      fixed bin (35) init (0),
	     2 choices	      (3 refer (pl1_choices.number_of_choices)) char (64) varying init (
			      "Multics PL/1 Language Specification",
			      "Multics PL/1 Reference Manual",
			      "None of the Above"
			      );

     dcl	   1 fortran_choices      aligned based (group_choices_ptr),
	     2 number_of_choices  fixed bin (35),
	     2 mbz	      fixed bin (35) init (0),
	     2 choices	      (3 refer (fortran_choices.number_of_choices)) char (64) varying init (
			      "Multics FORTRAN Reference Manual",
			      "Multics FORTRAN Users' Guide",
			      "None of the Above"
			      );

     dcl	   1 new_user_choices     aligned based (group_choices_ptr),
	     2 number_of_choices  fixed bin (35),
	     2 mbz	      fixed bin (35) init (0),
	     2 choices	      (5 refer (new_user_choices.number_of_choices)) char (64) varying init (
			      "New User's Introduction to Multics--Part 1",
			      "New User's Introduction to Multics--Part 2",
			      "Introduction to Emacs Text Editor",
			      "Guide to Multics WORDPRO for New Users",
			      "None of the Above"
			      );


     dcl	   choices	      (number_of_choices) char (64) var based (choices_ptr);

     dcl	   group_name	      (15) char (8) var internal static options (constant)
			      init ("mpm", "mam", "i/o", "cobol", "wordpro", "emacs", "sdn", "plm", "xmail",
			      "pl1", "fortran", "new_user", "mrds", "linus", "mrpg");

     dcl	   group_choices_ptr      ptr;
     dcl	   choices_ptr	      ptr;
     dcl     number_of_choices      fixed bin;

/* ****** END INCLUDE FILE online_doc_groups.incl.pl1 **** */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
