/* ***************************************************
   *                                                 *
   * BEGIN online_doc.incl.pl1                       *
   *      created: 09/28/83  0931.7 edt Wed          *
   *           by: create_mrds_dm_include (3.0)      *
   *                                                 *
   * Data model >udd>d>dbmt>ndb>mcp>od>online_doc.db *
   *      created: 09/28/83  0921.1 edt Wed          *
   *      version: 4                                 *
   *           by: Pierret.Multics.a                 *
   *                                                 *
   *************************************************** */

dcl 1 entry_name_rel aligned,
      2 entry_name character (64) varying aligned,                                                          /* Key */
      2 manual_number real fixed binary (17,0) unaligned;                                                   /* Key, Index */

dcl 1 full_name_rel aligned,
      2 manual_number real fixed binary (17,0) unaligned,                                                   /* Key */
      2 full_name character (64) varying aligned,
      2 order_number character (4) nonvarying unaligned,                                                    /* Index */
      2 revision character (3) nonvarying unaligned,
      2 release_supported character (8) nonvarying unaligned;

dcl 1 info_rel aligned,
      2 manual_number real fixed binary (17,0) unaligned,                                                   /* Key */
      2 description character (1024) varying aligned,
      2 audience character (1024) varying aligned,
      2 table_of_contents character (1024) varying aligned,
      2 new_features character (1024) varying aligned;

dcl 1 name_rel aligned,
      2 name character (64) varying aligned,                                                                /* Key */
      2 manual_number real fixed binary (17,0) unaligned;                                                   /* Key */

dcl 1 short_name_rel aligned,
      2 manual_number real fixed binary (17,0) unaligned,                                                   /* Key */
      2 short_name character (64) varying aligned;                                                          /* Key */

/* END of online_doc.incl.pl1    ***************************************************************/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
