/* BEGIN INCLUDE FILE ... op_mnemonic_format.incl.pl1

   James R. Davis 20 May 79 */

dcl 1 op_mnemonic_$op_mnemonic (0:1023) external static aligned,
      2 opcode char (6) unal,
      2 dtype  fixed bin (2) unal,	/* 0 = alpha, 1 = bit, 2 = numeric */
      2 num_desc fixed bin (5) unal,
      2 num_words fixed bin (8) unal;

dcl  modifier (0:63) char (3) aligned int static options (constant) init (
     " ", "au", "qu", "du", "ic", "al", "ql", "dl",
     "x0", "x1", "x2", "x3", "x4", "x5", "x6", "x7",
     "*", "au*", "qu*", "...", "ic*", "al*", "ql*", "...",
     "x0*", "x1*", "x2*", "x3*", "x4*", "x5*", "x6*", "x7*",
     "f", "itp", "...", "its", "sd", "scr", "f2", "f3",
     "ci", "i", "sc", "ad", "di", "dic", "id", "idc",
     "*n", "*au", "*qu", "*du", "*ic", "*al", "*ql", "*dl",
     "*x0", "*x1", "*x2", "*x3", "*x4", "*x5", "*x6", "*x7");

/* Note: if num_words = 1, then num_desc is a flag
   if non0, the tag field of the instruction is to be interpreted specially
   for example, stba or stca
*/
/* END INCLUDE FILE op_mnemonic_format.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
