/*  START OF:	opc_reconfig_options.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 	*/

	
/****^  HISTORY COMMENTS:
  1) change(85-09-09,Farley), approve(85-12-03,MCR7312),
     audit(85-11-14,Fawcett), install(86-03-21,MR12.0-1033):
     Add Lock and unlock
     MCA.
  2) change(85-12-03,Farley), approve(85-12-03,MCR7306),
     audit(85-12-03,Fawcett), install(86-03-21,MR12.0-1033):
     Fix bugs found while doing Dipper changes.
  3) change(85-12-03,Farley), approve(85-12-03,MCR7312),
     audit(85-12-03,Fawcett), install(86-03-21,MR12.0-1033):
     Add BCE MCA lock and unlock.
                                                   END HISTORY COMMENTS */

/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */
	/*										*/
	/* Purpose:									*/
	/*										*/
	/* This include file contains the possible operator console reconfiguration options. These are 	*/
	/* passed to hphcs_$ocdcm_reconfigure to effect explicit console reconfiguration.		*/
	/*										*/
	/* Initial Coding:		06/18/83							*/
	/*										*/
	/* Author:		E. A. Ranzenbach	(Ranzenbach.Multics@M)			*/
	/* Location:		System-M.							*/
	/* Release:		MR10.2							*/
	/*										*/
	/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */
	/*										*/
	/* Modifications:									*/
	/*										*/
	/* Date    Author			Reason						*/
	/*										*/
	/* 840420  E. A. Ranzenbach		Added MAKE_UNAVAILABLE option.			*/
	/* 850205  E. A. Ranzenbach		Added SEND_MC_IO option.				*/
	/* 850520  Paul K Farley		Added LOCK_MCA_INPUT option.				*/
	/*				Added UNLOCK_MCA_INPUT option.			*/
	/*										*/
	/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

/* format: off */

     dcl	(
	NOP			init	(0),			/* just to make sure...		*/
	ENABLE_CONSOLE_SERVICE	init	(1),			/* allow syserr and normal I/O...	*/
	SUSPEND_CONSOLE_SERVICE	init	(2),			/* the opposite of ENABLE...		*/
	MAKE_BOOTLOAD_CONSOLE	init	(3),			/* make the bootload console...	*/
	MAKE_ALTERNATE_CONSOLE	init	(4),			/* add console to alternate list...	*/
	MAKE_IO_DEVICE		init	(5),			/* release the console to IOI...	*/
	MAKE_INOP_DEVICE		init	(6),			/* release the console to IOI...	*/
	RESET_CONSOLE		init	(7),			/* reset the bootload console...	*/
	CRASH_ON_CRF		init	(8),			/* CRASH on console recovery failure... */
	RUN_ON_CRF		init	(9),			/* RUN on console recovery failure... 	*/
	MAKE_UNAVAILABLE		init	(10),			/* put console into the OFF state...	*/
          SEND_MC_IO		init	(11),			/* forward all I/O to the MC console... */
          LOCK_MCA_INPUT		init	(12),			/* Disable input path from console to MCA(in IMU)... */
          UNLOCK_MCA_INPUT		init	(13)			/* Enable input path from console to MCA(in IMU)... */
	)
				fixed bin	(17)
				internal static	options (constant);

/*  END OF:	opc_reconfig_options.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
