/* BEGIN INCLUDE FILE operator_names.incl.pl1 77-5-2 SHW */

/* Modified June 83 JMAthane for full qualification of "refer" args in dcls */

     dcl	   op_names_pt	      ptr;

     dcl	   1 operator_names	      aligned based (op_names_pt),
	     2 first	      fixed bin (18),	/* offset of first operator in operator segment */
	     2 last	      fixed bin (18),	/* offset of last operator in operator segment */
	     2 first_special      fixed bin (18),	/* offset of first special operator */
	     2 last_special	      fixed bin (18),	/* offset of last special operator */
	     2 number_special     fixed bin,		/* number of special operators */

	     2 names	      (1 refer (operator_names.first):1 refer (operator_names.last)), /* array of pointers to and lengths of names */
	       3 namep	      bit (18) unal,	/* rel pointer to ACI string for name */
	       3 len	      fixed bin (17) unal,	/* length of this operator name */

	     2 special	      (0 refer (operator_names.number_special)), /* array of info about special operators */
	       3 offset	      fixed bin (18),	/* offset of start of code for this operator */
	       3 namep	      bit (18) unal,	/* rel pointer to ACI string for name */
	       3 len	      fixed bin (17) unal;	/* length of this operator name */

/* END INCLUDE FILE operator_names.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
