
/* BEGIN INCLUDE FILE opr_query_info.incl.pl1 */

/* created 10/20/78 by J. A. Bush. 
   Modified by Rick Fakoury to increase size of the allowable answer.
*/

dcl 1 opr_query_info aligned,				/* info structure for the opr_query_ subroutine */
    2 version fixed bin,				/* version of this structure, currently = to 1 */
    2 q_sw bit (1) aligned,				/* = "1"b if aswer is expected from operator */
    2 prim char (8),				/* primary expected operators response */
    2 alt char (8),					/* alternate expected operator response */
    2 answer char (80) varying,				/* operators answer */
    2 r_comment char (64),				/* comment to be output with respond message */
    2 err_code fixed bin (35);			/* standard system status code */

/* END INCLUDE FILE opr_query_info.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
