	/* Include file option.incl.pl1 */

declare	1 option aligned based(areap),

	2 g_retain char(1) unaligned,		/* global retain option */
	2 g_indirect char(1) unaligned,	/* global indirect */
	2 g_delete char(1) unaligned,		/* global delete */
	2 g_nolink char(1) unaligned,		/* global no_link */
	2 g_notable char(1) unaligned,	/* global no_table */
	2 structures fixed bin;		/* beginning of option structures */

declare	1 op aligned based(optp),		/* declaration of an option structure */

	2 n_options fixed bin,		/* number of symbols in structure */
	2 retain char(1) unaligned,		/* global retain for this object */
	2 indirect char(1) unaligned,		/* global indirect for this object */
	2 delete char(1) unaligned,		/* global delete for this object */
	2 no_link char(1) unaligned,		/* global no_link for this object */
	2 table char(1) unaligned,		/* keep table for this object */
	2 n_synonyms fixed bin,		/* synonym(s) of component segment */
	2 n_retain fixed bin,		/* number of definitions to be retained */
	2 n_indirect fixed bin,		/* number of symbols to remain unsnapped */
	2 n_delete fixed bin,		/* number of symbols to be deleted */
	2 n_nolink fixed bin,		/* number of symbols not to be prelinked */
	2 opes(1000) aligned,		/* the symbols */
	  3 symb char(257) aligned,
	  3 code char(1) aligned,		/* code indicating type of option */
	  3 lng fixed bin;

declare	1 ope aligned based(p),
	2 symb char(257) aligned,
	2 code char(1) aligned,
	2 lng fixed bin;



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
