/* BEGIN INCLUDE FILE - pa_dim_name_constants.incl.pl1 */

/* DESCRIPTION:
     This include file contains constants which are the names of all  of the
dimension found in the definition and result print_vector_arrays.
*/

/* HISTORY:
Written by Lindsey Spratt, 06/30/83.
Modified:
07/01/83 by Lindsey Spratt:  Added DEFINITION_ORDER_DIM_NAME.
08/26/83 by S. Krupp:  Added all new dimensions.
*/

/* format: style2,ind3 */
     dcl	   (
	   COMMAND_NAME_DIM_NAME  init ("command name"),
	   DEFAULT_LINEAR_FORM_DIM_NAME
			      init ("default linear form"),
	   OPTION_NAME_DIM_NAME   init ("option"),
	   SYNONYM_DIM_NAME	      init ("synonym"),
	   NEGATIVE_FORM_DIM_NAME init ("negative form"),
	   EXCLUDED_OPTION_DIM_NAME
			      init ("excluded option"),
	   INITIAL_IMPLIED_OPTION_DIM_NAME
			      init ("initial implied option"),
	   NEXT_IMPLIED_OPTION_DIM_NAME
			      init ("next implied option"),
	   ARGUMENT_DIM_NAME      init ("argument"),
	   INITIAL_ARGUMENT_DIM_NAME
			      init ("initial argument"),
	   NEXT_ARGUMENT_DIM_NAME init ("next argument"),
	   DEFAULT_VALUE_DIM_NAME init ("default value"),
	   NEGATIVE_VALUE_DIM_NAME
			      init ("negative value"),
	   ARGUMENT_VALIDATION_STRING_DIM_NAME
			      init ("validation string"),
	   EXPLANATION_DIM_NAME   init ("explanation"),
	   ARGUMENT_PRESENCE_DIM_NAME
			      init ("presence required"),
	   INSTANCE_DIM_NAME      init ("instance"),
	   ORDER_DIM_NAME	      init ("order"),
	   DEFINITION_ORDER_DIM_NAME
			      init ("definition order"),
             FORCE_LITERAL_DIM_NAME init ("force literal"),
	   UNEXCLUDED_OPTION_DIM_NAME
                                    init ("unexcluded option"),
             VALIDATE_RESULT_DIM_NAME
                                    init ("validate result"),
             VALIDATE_RESULT_EXPLANATION_DIM_NAME
                                    init ("validate result explanation"),
             VALIDATE_EXPLANATION_DIM_NAME
                                    init ("validate explanation")
	   )		      char (64) varying internal static options (constant);

/* END INCLUDE FILE - pa_dim_name_constants.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
