"	BEGIN INCLUDE FILE page_info.incl.alm  --  6/72
"
" Modified 02/22/81, W. Olin Sibert, for ADP conversion
" Modified 06/23/82, E. N. Kittlitz, to move core map.
"
	equ	page_power,10		" 2**10 = size of page
	bool	df1,000001		" directed fault 1 on page fault

	bool	address_mask,777777740000	" Mask for PTW add, add_type compares
					" Use as =v36/address_mask

	bool	ptw.nulled,400000		" flag for testing addresses

	bool	int,100000		" Disk dim flags
	bool	pri,000020
	bool	no_post,000004

	equ	sst,3			" Standard pointer and index
	equ	pdm,sst			" register usage
	equ	ast,sst
	equ	ptw,2

"	Various AST masks which are not
"	expressible in standard notation
"
	bool	aste.csl_mask_inner,777000
	bool	aste.records_mask_inner,777000

	equ	fault_entry,0		" Flags indicating how we
	equ	read_entry,1		" were entered
	equ	write_entry,2
	equ	pre_page_entry,3
	equ	post_purge_entry,4
	equ	pd_flush_entry,5
	equ	evict_entry,6
	equ	abs_wire_entry,7
	equ	cleanup_entry,8

" Constants for manipulating core addresses and PTWs. The core address
" is a fixed bin (35) aligned, and must be moved to/from the appropriate
" field in the SDW or PTW.
"
	iftarget	l68
	   bool	ptw_add_mask,777760 " Page number
	   bool	sdw_add_mask,777760 " Page number
	   bool	coreadd_mask,000077777777 " Mask for coreadd in AL

	   equ	coreadd_to_ptw.ls,12
	   equ	coreadd_to_sdw.ls,12
	   equ	ptw_to_coreadd.rl,12
	   equ	sdw_to_coreadd.rl,12
	   equ	cmep_to_ptw.ls,2
	   equ	cmep_to_sdw.ls,2
	   equ	ptw_to_cmep.rl,2
	   equ	ptw_to_cmep_lower.rl,20
	   equ	sdw_to_cmep.rl,2
	ifend

	iftarget	adp
	   bool	ptw_add_mask,177777 " Page number
	   bool	sdw_add_mask,777774 " Page number
	   bool	coreadd_mask,000377777777 " Mask for coreadd in AL

	   equ	coreadd_to_ptw.ls,8
	   equ	coreadd_to_sdw.ls,10
	   equ	ptw_to_coreadd.rl,8
	   equ	sdw_to_coreadd.rl,10
	   equ	cmep_to_ptw.rl,2	" Must shift backwards
	   equ	cmep_to_sdw.ls,0
	   equ	ptw_to_cmep.ls,2	" Must shift backwards
	   equ	ptw_to_cmep_lower.rl,16
	   equ	sdw_to_cmep.rl,0
	ifend

	equ	cmep_to_coreadd.rl,10	.cmep to coreadd
	equ	coreadd_to_cmep.ls,10	coreadd to .cmep

" 
"
" Assorted general purpose macros used in PC. These will be changed
" when address types are changed for 20 bit addresses. Additionally,
" for more accurate metering on the ADP, the metering macros should
" modified to update the metering cells uninterruptably.
"

	macro	missing
	ife	&2,()
	  warn	(&1: Argument missing.)
	ifend
	&end
"
" staddra and staddrq store the address portion (upper 22 bits) of the A or Q
" into the specified location.
"
	macro	staddra
	missing	staddra,&1
	era	&F1
	ana	=v36/address_mask
	ersa	&F1
	&end

	macro	staddrq
	missing	staddrq,&1
	erq	&F1
	anq	=v36/address_mask
	ersq	&F1
	&end

"	Macros for metering 6/23/80

	macro	read_clock
	iftarget	l68
	  rccl	sys_info$clock_,*
	ifend
	iftarget adp
	  rccl	0
	ifend
	&end

	macro	increment
	missing	increment,&1
	aos	&1
	&end

	macro	store_clock
	missing	store_clock,&1
	read_clock
	staq	&1
	&end

	macro	meter_time
	missing	meter_time,&3
	increment &3
	read_clock
	sbaq	&1
	adaq	&2
	staq	&2
	&end

"	END INCLUDE FILE  page_info.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"