/* BEGIN INCLUDE FILE pathname_am.incl.pl1 MODIFIED Februrary 2, 1976 BY R. Bratt */
/* Modified November 1984 by Keith Loepere to change PAM to use uid's. */

dcl  active_hardcore_data$pam_flush_level fixed bin (34) ext,
     active_hardcore_data$pam_flush_buffer (0:31) bit (36) aligned ext;

dcl  pds$pathname_am ext;

dcl  PAM_name_max_lth fixed bin (17) static options (constant) init (68);

dcl  amp ptr;
dcl 1 pam aligned based (amp),
    2 (fp,					/* head of circular pam entry list */
     bp) ptr unaligned,
    2 (sets,					/* number of times a pathname was loaded into pam */
     gets,					/* number of requests for segno given pathname */
     hits,					/* number of sucessful searches for segno */
     getps,					/* number of requests for pathname given segno */
     hitps,					/* number of sucessful searches for pathname */
     rejects,					/* number of pathnames that were too big to fit in pam */
     clears,					/* number of times a directory was terminated */
     cleared,					/* number of entries wiped in clears */
     flushes,					/* number of times pam was flushed due to directory rename */
     flushed,					/* number of entries cleared in response to flushes */
     overflows,					/* number of times entire pam had to be flushed */
     overflow_uids,					/* number of times too many uids in flush buffer appeared in addr space */
     initial_flush_level,				/* global pam flush level at process creation time */
     flush_level) fixed bin (35),			/* last pam flush level seen */
    2 search (30) aligned,
      3 fp ptr unaligned,
      3 bp ptr unaligned,
      3 segno fixed bin (17) unaligned,
      3 name_len fixed bin (17) unaligned,
      3 name char (68);

dcl  amep ptr;
dcl 1 ame based (amep) like pam.search;

/* END INCLUDE FILE pathname_am.incl.pl1             						*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
