/* Begin include file pc_check_tables_info.incl.pl1 */
/* format: style3,indcomtxt,idind25 */

/**** This include file is the driver for pv_check_tables_.
      It is used by pc_recover_sst and various user ring
      analysis tools to

      1) report on the state of an SST/CoreMap.
      2) Make repairs for emergency shutdown.

      BIM 84-01-10 */

declare	check_tables_info_ptr    pointer;
declare	1 check_tables_info	     aligned based (check_tables_info_ptr),
	  2 version	     char (8) aligned,
	  2 system_type	     fixed bin,
	  2 flags		     aligned,
	    3 report_error_counts
			     bit (1) unaligned,	/* total errors found */
	    3 report_errors	     bit (1) unaligned,	/* report each error */
	    3 report_statistics  bit (1) unaligned,	/* totals of CME's, PTW's, and ASTE's in interesting states */
	    3 report_state       bit (1) unaligned,       /* things interrupted */
	    3 recover_errors     bit (1) unaligned,	/* you are pc_recover_sst,
						   and you should fix things,
						   calling page control etc. */
	    3 errors_found	     bit (1) unaligned,	/* OUTPUT */
	    3 pad		     bit (32) unaligned,	/* someday, maybe show whole works */
	  2 sst_ptr	     pointer,
	  2 core_map_ptr	     pointer,
	  2 pvt_ptr	     pointer,
	  2 pad_ptr	     (7) pointer,		/* future expansion */
	  2 report	     entry options (variable),/* ioa */
	  2 display_cme	     entry (pointer),/* (cmep) show a CME */
	  2 display_ptw	     entry (pointer),/* (ptwp) show a PTW */
	  2 display_aste	     entry (pointer),/* (astep) show ASTE (not page table) */
	  2 display_pvname       entry (fixed bin) returns (char (32)), /* pvname = (pxtx) */
	  2 display_ptr	     entry (pointer) returns (char (*)), /* ptrname = (ctip, ptr); */
	  2 pad_entries	     (5) entry;

declare	PC_CHECK_TABLES_INFO_VERSION_1
			     char (8) aligned init ("pcct0001") int static options (constant);

/* End include file pc_check_tables_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
