" BEGIN INCLUDE FILE pc_pml_arg_check.incl.alm
"
	macro	ANNOUNCE
	ifarg	PML
	  warn	(Assembling &1 with Page-Multilevel option.)
	ifend
	ifarg	NPML
	  warn	(Assembling &1 without Page-Multilevel.)
	ifend
	&end

	macro	ONE_PML
	warn	(&1: This program must be assembled with either of -ag PML or -ag NPML)
	  macro	ANNOUNCE
	  &&end
	&end

	macro	ONLY_PML
	warn	(&1: This program may only be assembled with one of -ag PML or -ag NPML)
	  macro	ANNOUNCE
	  &&end
	&end

	macro	ADP_PML
	warn	(&1: Non-Level 68 systems must be assembled with -ag NPML)
	  macro	ANNOUNCE
	  &&end
	&end

	macro	PML_NPML
	ONE_PML	&1
	ONLY_PML	&1
	ADP_PML	&1
	ANNOUNCE	&1
	&end

	ifarg	PML
	  macro	ONE_PML
	  &end
	ifend
	ifarg	NPML
	  macro	ONE_PML
	  &end
	ifend

	inarg	PML
	  macro	ONLY_PML
	  &end
	ifend
	inarg	NPML
	  macro	ONLY_PML
	  &end
	ifend

	iftarget	l68
	  macro	ADP_PML
	  &end
	ifend
	ifarg	NPML
	  macro	ADP_PML
	  &end
	ifend

" END INCLUDE FILE pc_pml_arg_check.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"