

     "BEGIN INCLUDE FILE picture_image.incl.alm

	"Created 06/11/79  1216.2 edt Mon by convert_include_file,
	"   Version of 03/21/77  1355.7 edt Mon.
"
"  modified from that by JRD, cause convert_include_file has bugs
"

	"Made from >udd>Multics>JRDavis>as>picture_image.incl.pl1,
	"   modified 06/11/79  1216.2 edt Mon

"
"	Structure picture_image
"
	equ	picture_image.type_word,0
	equ	picture_image.type_shift,27
	bool	picture_image.type_mask,000777

	equ	picture_image.prec_word,0
	equ	picture_image.prec_shift,18
	bool	picture_image.prec_mask,000777

	equ	picture_image.scale_word,0
	equ	picture_image.scale_shift,9
	bool	picture_image.scale_mask,000777

	equ	picture_image.piclength_word,0
	equ	picture_image.piclength_shift,0
	bool	picture_image.piclength_mask,000777

	equ	picture_image.varlength_word,1
	equ	picture_image.varlength_shift,27
	bool	picture_image.varlength_mask,000777

	equ	picture_image.scalefactor_word,1
	equ	picture_image.scalefactor_shift,18
	bool	picture_image.scalefactor_mask,000777

	equ	picture_image.explength_word,1
	equ	picture_image.explength_shift,9
	bool	picture_image.explength_mask,000777

	equ	picture_image.drift_char_word,1

	equ	picture_image.chars_word,2

	equ	picture_char_type,24
	equ	picture_realfix_type,25
	equ	picture_complexfix_type,26
	equ	picture_realflo_type,27
	equ	picture_complexflo_type,28
	
"  dcl 1 picture_image	aligned based
"        2 type		fixed bin (8) unal,
"        2 prec		fixed bin (8) unal,
"        2 scale		fixed bin (8) unal,
"        2 piclength	fixed bin (8) unal,
"
"        2 varlength	fixed bin (8) unal,
"        2 scalefactor	fixed bin (8) unal,
"        2 explength	fixed bin (8) unal,
"        2 drift_char	char (1) unal,
"
"        2 chars		char (0 refer (picture_image.piclength));
"
"END INCLUDE FILE picture_image.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"