/* BEGIN INCLUDE FILE ... pl1_macro_dtype_procs.incl.pl1 */
both_arithmetic:
     procedure (opr1, opr2) returns (bit (1));
	declare (opr1, opr2)	 fixed binary;	/* INPUT - indixes of tokens */

	if token (opr1).type = dec_integer & token (opr2).type = dec_integer
	then return ("1"b);
	else return ("0"b);
     end both_arithmetic;

both_bit_string:
     procedure (oprx1, oprx2) returns (bit (1));
	declare (oprx1, oprx2)	 fixed binary;

	if token (oprx1).type = bit_string & token (oprx2).type = bit_string
	then return ("1"b);
	else return ("0"b);

     end both_bit_string;


both_char_string:
     procedure (z1, z2) returns (bit (1));
	declare (z1, z2)		 fixed binary;

	if token (z1).type = char_string & token (z2).type = char_string
	then return ("1"b);
	else return ("0"b);
     end both_char_string;

both_identifier:
     procedure (z1, z2) returns (bit (1));
	declare (z1, z2)		fixed binary;
     
	if token (z1).type = identifier & token (z2).type = identifier
	then return ("1"b);
	else return ("0"b);
     end both_identifier;
     
op_mix:
     procedure (x1, x2) returns (fixed binary);
	declare (x1, x2)		 fixed binary;

	if both_arithmetic (x1, x2)
	then return (1);
	else if both_bit_string (x1, x2)
	then return (2);
	else if both_char_string (x1, x2)
	then return (3);
	else if both_identifier (x1,x2)
	then return (4);
	else return (none);
     end op_mix;
/* END INCLUDE FILE ... pl1_macro_dtype_procs.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
