/* BEGIN INCLUDE FILE ... pl1_macro_token_procs.incl.pl1 */
make_token:
     procedure;

/* Make a Token.    Conventions:
	token_type	set to the correct type
	token_start	set to index of first character of token
	source_index	set to index of first character after token */

	token_length = source_index - token_start;

	if token_type = identifier & token_length > max_identifier_length
	then call print_error (2, "Identifier too long.", token_start);

	tokenx = tokenx + 1;
	if tokenx >= replacement_token_index
	then call print_error (4, "Too many tokens.", token_start);

	token (tokenx).type = token_type;
	token (tokenx).string_size = token_length;
	token (tokenx).string_ptr, token_ptr = addr (source_string_array (token_start));
	token (tokenx).created = "0"b;
	token (tokenx).pct_type = pct_type;
	token (tokenx).replace_by = none;

     end make_token;

make_replacement_token:
     procedure (alias_index);

	declare alias_index		 fixed binary;	/* INPUT: index of token to be copied */

	tokenx = tokenx + 1;
	if tokenx >= replacement_token_index
	then call print_error (4, "Too many tokens.", token_start);

	token (tokenx) = token (alias_index);
	if token (tokenx).replace_by = alias_index
	then token (tokenx).replace_by = none;

     end make_replacement_token;
/* END INCLUDE FILE pl1_macro_token_procs.incl.pl1 */

*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
