/* BEGIN INCLUDE FILE ... pl1_symbol_type.incl.pl1 */

dcl	1 type,
	2 structure	bit,
	2 fixed		bit,
	2 float		bit,
	2 bit		bit,
	2 char		bit,
	2 ptr		bit,
	2 offset		bit,
	2 area		bit,
	2 label		bit,
	2 entry		bit,
	2 file		bit,
	2 arg_descriptor	bit,
	2 storage_block	bit,
	2 explicit_packed	bit,
	2 condition	bit,
	2 format		bit,
	2 builtin		bit,
	2 generic		bit,
	2 picture		bit,
	2 dimensioned	bit,
	2 initialed	bit,
	2 aligned		bit,
	2 unaligned	bit,
	2 signed		bit,
	2 unsigned	bit,
	2 precision	bit,
	2 varying		bit,
	2 local		bit,
	2 decimal		bit,
	2 binary		bit,
	2 real		bit,
	2 complex		bit,
	2 variable	bit,
	2 reducible	bit,
	2 irreducible	bit,
	2 returns		bit;

/* END INCLUDE FILE ... pl1_symbol_type.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
