

     "BEGIN INCLUDE FILE system.incl.alm

	"Created 06/01/77  1735.3 edt Wed by convert_include_file,
	"   Version of 03/21/77  1355.7 edt Mon.

	"Made from >exl>include>system.incl.pl1,
	"   modified 06/01/77  1735.3 edt Wed


	equ	max_p_flt_bin_1,27		"MANIFEST
	equ	max_p_flt_bin_2,63		"MANIFEST
	equ	max_p_fix_bin_1,35		"MANIFEST
	equ	max_p_fix_bin_2,71		"MANIFEST
	equ	max_p_dec,59		"MANIFEST
	equ	max_p_bin_or_dec,71		"MANIFEST
	equ	min_scale,-128		"MANIFEST
	equ	max_scale,+127		"MANIFEST
	equ	max_bit_string,9437184	"MANIFEST
	equ	max_char_string,1048576	"MANIFEST
	equ	max_area_size,262144	"MANIFEST
	equ	min_area_size,28		"MANIFEST
	equ	max_bit_string_constant,253	"MANIFEST
	equ	max_char_string_constant,254	"MANIFEST
	equ	max_identifier_length,256	"MANIFEST
	equ	max_length_precision,24	"MANIFEST
	equ	max_offset_precision,24	"MANIFEST
	equ	max_words_per_variable,262144	"MANIFEST
	equ	bits_per_word,36		"MANIFEST
	equ	bits_per_double,72		"MANIFEST
	equ	characters_per_half,2	"MANIFEST
	equ	characters_per_word,4	"MANIFEST
	equ	characters_per_double,8	"MANIFEST
	equ	bits_per_character,9	"MANIFEST
	equ	bits_per_half,18		"MANIFEST
	equ	bits_per_decimal_digit,9	"MANIFEST
	equ	bits_per_binary_exponent,8	"MANIFEST
	equ	bits_per_packed_ptr,36	"MANIFEST
	equ	words_per_fix_bin_1,1	"MANIFEST
	equ	words_per_fix_bin_2,2	"MANIFEST
	equ	words_per_flt_bin_1,1	"MANIFEST
	equ	words_per_flt_bin_2,2	"MANIFEST
	equ	words_per_varying_string_header,1 "MANIFEST
	equ	words_per_offset,1		"MANIFEST
	equ	words_per_pointer,2		"MANIFEST
	equ	words_per_label_var,4	"MANIFEST
	equ	words_per_entry_var,4	"MANIFEST
	equ	words_per_file_var,4	"MANIFEST
	equ	words_per_format,4		"MANIFEST
	equ	words_per_condition_var,6	"MANIFEST
	equ	max_index_register_value,262143 "MANIFEST
	equ	default_area_size,1024	"MANIFEST
	equ	default_flt_bin_p,27	"MANIFEST
	equ	default_fix_bin_p,17	"MANIFEST
	equ	default_flt_dec_p,10	"MANIFEST
	equ	default_fix_dec_p,7		"MANIFEST

     "END INCLUDE FILE system.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"