/* BEGIN INCLUDE FILE ... plio2_ps.incl.pl1 */
/* Stream I/O data block used by PL/I I/O runtime routines.

   Modified: 31 January 1978 by RAB to change plio2_data_$fsb_thread to plio2_data_fsb_thread_
*/
/* format: style3,idind30 */

/* based */

declare	1 ps			aligned based (psp),/* items set NORMALLY by compiled procedures */
	  2 stack_frame_p		ptr,		/* items set in block prologue */
	  2 ST_top_p		ptr,
	  2 ST_block_p		ptr,
	  2 format_area_p		ptr,
	  2 ss_list_p		ptr,
	  2 ab_return,				/* items set in prep call */
	    3 abret		(3) ptr,
	  2 source_p		ptr,		/* addr(fakefsb) for string option,
						   addr(file) for explicit file option */
	  2 special_list_p		ptr,		/* addr(OKlist) for get data, addr(format_list) for edit */
	  2 copy_file_p		ptr,
	  2 job			aligned,
	    3 explicit_file		bit (1) unal,
	    3 string		bit (1) unal,
	    3 varying_string	bit (1) unal,
	    3 data		bit (1) unal,
	    3 edit		bit (1) unal,
	    3 list		bit (1) unal,
	    3 get			bit (1) unal,
	    3 put			bit (1) unal,
	    3 page		bit (1) unal,
	    3 line		bit (1) unal,
	    3 skip		bit (1) unal,
	    3 copy		bit (1) unal,
	    3 p1p2		bit (1) unal,
	    3 bit_string		bit (1) unal,	/* for environment(stringvalue) */
	    3 char_string		bit (1) unal,
	    3 read		bit (1) unal,
	    3 write		bit (1) unal,
	    3 rewrite		bit (1) unal,
	    3 delete		bit (1) unal,
	    3 locate		bit (1) unal,
	    3 key			bit (1) unal,
	    3 keyto		bit (1) unal,
	    3 keyfrom		bit (1) unal,
	    3 set			bit (1) unal,
	    3 into		bit (1) unal,
	    3 ignore		bit (1) unal,
	    3 from		bit (1) unal,
	    3 version		bit (6) unal,
	    3 not_byte_buffer	bit (1) unal,
	    3 pad1		bit (1) unal,
	    3 packed_ptr		bit (1) unal,
	  2 number		fixed bin (15),
	  2 value_p		ptr,		/* items set NORMALLY by compiled procedures per transmission */
	  2 descriptor		bit (36) aligned,
	  2 length		fixed bin (15),	/* may be swallowed into descriptor */
	  2 top_half		bit (18) unal,
	  2 offset		bit (18) unal,
	  2 prep			fixed bin (15),	/* items treated ABNORMALLY, written by user and PLIO */
	  2 new_format		fixed bin (15),
	  2 switch		aligned,		/* items used by PLIO and not touched by compiled procedures */
	    3 first_field		bit (1) unal,
	    3 file		bit (1) unal,
	    3 transmit_error	bit (1) unal,
	    3 semi_sep		bit (1) unal,
	    3 pad2		bit (32) unal,
	  2 file_p		ptr,
	  2 fsbp			ptr,
	  2 auxp			ptr,		/* used as addr(ldidata) for GETs */
	  2 fabp			ptr,
	  2 fab2p			ptr,
	  2 vp			ptr,
	  2 descr			bit (36) aligned,
	  2 start_copy		fixed bin (15),
	  2 quick_stream_storage,
	    3 a_stored		fixed bin (35),
	    3 q_stored		fixed bin (35);

/* external static */

declare	(
	plio2_data_$pspstat,
	plio2_data_$fsbpstat,
	plio2_data_$badfsbp,
	plio2_data_$fabpstat,
	plio2_data_$fab2pstat,
	plio2_data_$pliostringfsbp
	)			ptr external static;

dcl	plio2_data_fsb_thread_	ptr ext static initial (null);
						/* *system var */

declare	(
	plio2_data_$badjob		bit (36) aligned,
	plio2_data_$undef_file_sw	bit (1) aligned
	)			external static;

/* END INCLUDE FILE ... plio2_ps.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
