

     "BEGIN INCLUDE FILE plio2_psr.incl.alm

	"Created 07/08/77  1415.7 edt Fri by convert_include_file,
	"   Version of 03/21/77  1355.7 edt Mon.

	"Made from >exl>include>plio2_psr.incl.pl1,
	"   modified 07/08/77  1415.7 edt Fri

"
"	Structure psr
"
	equ	psr_size,113


	equ	psr.ab_return,10		"LEVEL 2

	equ	psr.abret,10
	equ	psr.source_p,16
	equ	psr.set_p_p,18
	equ	psr.variable_bitlen,21
	equ	psr.job,22		"LEVEL 2

	bool	psr.explicit_file,400000	"DU
	bool	psr.string,200000		"DU
	bool	psr.varying_string,100000	"DU
	bool	psr.data,040000		"DU
	bool	psr.edit,020000		"DU
	bool	psr.list,010000		"DU
	bool	psr.get,004000		"DU
	bool	psr.put,002000		"DU
	bool	psr.page,001000		"DU
	bool	psr.line,000400		"DU
	bool	psr.skip,000200		"DU
	bool	psr.copy,000100		"DU
	bool	psr.p1p2,000040		"DU
	bool	psr.bit_string,000020	"DU
	bool	psr.char_string,000010	"DU
	bool	psr.read,000004		"DU
	bool	psr.write,000002		"DU
	bool	psr.rewrite,000001		"DU
	bool	psr.delete,400000		"DL
	bool	psr.locate,200000		"DL
	bool	psr.key,100000		"DL
	bool	psr.keyto,040000		"DL
	bool	psr.keyfrom,020000		"DL
	bool	psr.set,010000		"DL
	bool	psr.into,004000		"DL
	bool	psr.ignore,002000		"DL
	bool	psr.from,001000		"DL
	equ	psr.version_shift,3
	bool	psr.version_mask,000077
	bool	psr.not_bytebuffer,000004	"DL
	bool	psr.varying_array,000002	"DL
	bool	psr.packedptr,000001	"DL

	equ	psr.number,23
	equ	psr.variable_p,24
	equ	psr.locking_switch,29
	equ	psr.new_format,30
	equ	psr.file_p,32
	equ	psr.fsbp,34
	equ	psr.auxp,36
	equ	psr.fabp,38
	equ	psr.fab2p,40
	equ	psr.pl1_ops_flags,47	"LEVEL 2

	bool	psr.keyto_keyset,400000	"DU

	equ	psr.keytemp,48		"DOUBLE

"	The following declaration was not created by cif:
	bool	psr.version_mask_inplace,000770	"don't shift with this mask

     "END INCLUDE FILE plio2_psr.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"