/* BEGIN INCLUDE FILE plio2_fab.incl.pl1

   James R. Davis 13 Aug 78
*/

declare   1 fab aligned based (fabp),
	2 switch aligned,
	  3 zot (2) bit (1) unaligned,
	  3 version_2 bit (1) unaligned,
	  3 open bit (1) unaligned,
	  3 print bit (1) unaligned,
	  3 input bit (1) unaligned,
	  3 output bit (1) unaligned,
	  3 update bit (1) unaligned,
	  3 stream bit (1) unaligned,
	  3 notkeyed bit (1) unaligned,
	  3 record bit (1) unaligned,
	  3 sequential bit (1) unaligned,
	  3 direct bit (1) unaligned,
	  3 interactive bit (1) unaligned,
	  3 not_used_1 bit (1) unaligned,
	  3 not_used_2 bit (1) unaligned,
	  3 stringvalue bit (1) unaligned,
	  3 keyed bit (1) unaligned,

	  3 namelist bit (1) unaligned,
	  3 implementation bit (1) unaligned,
	  3 not_used_4 bit (1) unaligned,
	  3 transmit_error bit (1) unaligned,
	  3 buffer_in_use bit (1) unaligned,
	  3 copy bit (1) unaligned,
	  3 detach bit (1) unaligned,
	  3 te_hold bit (1) unaligned,
	  3 not_used_5 bit (1) unaligned,
	  3 internal bit (1) unaligned,
	  3 threaded bit (1) unaligned,
	  3 fsb_in_use bit (1) unaligned,
	  3 console bit (1) unaligned,
	  3 emptyline bit (1) unaligned,
	  3 iox_close bit (1) unaligned,
	  3 xxx4 bit (1) unaligned,
	  3 xxx5 bit (1) unaligned,
	  3 xxx6 bit (1) unaligned,
	2 name char (32),
	2 line_size fixed bin (17),
	2 page_size fixed bin (17),
	2 buffer_size fixed bin (17),
	2 path_name_ptr ptr;

/* END INCLUDE FILE plio2_fab.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
