

     "BEGIN INCLUDE FILE plio_format_codes.incl.alm

	"Created 12/16/75  1457.0 mst Tue by convert_include_file,
	"   Version of 12/12/75  1241.8 mst Fri.

	"Made from >user_dir_dir>Multics>Schoeman>put_format>plio_format_codes.incl.pl1,
	"   modified 12/16/75  1456.6 mst Tue


	equ	r_paren,0			"MANIFEST
	equ	l_paren,1			"MANIFEST
	equ	r_format,2		"MANIFEST
	equ	c_format,3		"MANIFEST
	equ	f_format,4		"MANIFEST
	equ	e_format,5		"MANIFEST
	equ	b_format,6		"MANIFEST
	equ	a_format,7		"MANIFEST
	equ	x_format,8		"MANIFEST
	equ	skip_format,9		"MANIFEST
	equ	column_format,10		"MANIFEST
	equ	page_format,11		"MANIFEST
	equ	line_format,12		"MANIFEST
	equ	picture_format,13		"MANIFEST
	equ	bn_format,14		"MANIFEST

     "END INCLUDE FILE plio_format_codes.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"