/* BEGIN INCLUDE FILE ... plio2_psr.incl.pl1 */
/* Record I/O data block used by PL/I I/O runtime routines. */
/* format: style3,idind30 */

declare	1 psr			aligned based (psp),
	  2 pad0			(5) ptr,		/* items set NORMALLY by compiled procedures */
	  2 ab_return,				/* items set in prep call */
	    3 abret		(3) ptr,
	  2 source_p		ptr,		/* addr(file) for explicit file option */
	  2 set_p_p		ptr,
	  2 pad1			bit (36) aligned,
	  2 variable_bitlen		fixed bin (35),
	  2 job			aligned,
	    3 explicit_file		bit (1) unal,
	    3 string		bit (1) unal,
	    3 varying_string	bit (1) unal,
	    3 data		bit (1) unal,
	    3 edit		bit (1) unal,
	    3 list		bit (1) unal,
	    3 get			bit (1) unal,
	    3 put			bit (1) unal,
	    3 page		bit (1) unal,
	    3 line		bit (1) unal,
	    3 skip		bit (1) unal,
	    3 copy		bit (1) unal,
	    3 p1p2		bit (1) unal,
	    3 bit_string		bit (1) unal,	/* for environment(stringvalue) */
	    3 char_string		bit (1) unal,
	    3 read		bit (1) unal,
	    3 write		bit (1) unal,
	    3 rewrite		bit (1) unal,
	    3 delete		bit (1) unal,
	    3 locate		bit (1) unal,
	    3 key			bit (1) unal,
	    3 keyto		bit (1) unal,
	    3 keyfrom		bit (1) unal,
	    3 set			bit (1) unal,
	    3 into		bit (1) unal,
	    3 ignore		bit (1) unal,
	    3 from		bit (1) unal,
	    3 version		bit (6) unal,
	    3 not_bytebuffer	bit (1) unal,
	    3 varying_array		bit (1) unal,
	    3 packedptr		bit (1) unal,
	  2 number		fixed bin (21),
	  2 variable_p		ptr,		/* items set NORMALLY by compiled procedures per transmission */
	  2 pad2			bit (36) aligned,
	  2 pad3			bit (36) aligned,
	  2 pad4			bit (36) aligned,
	  2 locking_switch		bit (36) aligned,	/* items treated ABNORMALLY, written by user and PLIO */
						/* "prep" for stream I/O */
	  2 new_format		fixed bin (15),	/* for stream I/O only */
	  2 pad5			bit (36) aligned,	/* items used by PLIO and not touched by compiled procedures */
	  2 file_p		ptr,
	  2 fsbp			ptr,
	  2 auxp			ptr,
	  2 fabp			ptr,
	  2 fab2p			ptr,
	  2 pad6			bit (36) aligned,
	  2 pad7			bit (36) aligned,
	  2 pad8			bit (36) aligned,
	  2 pad9			bit (36) aligned,
	  2 pad10			bit (36) aligned,
	  2 pl1_ops_flags		aligned,		/* for communication between pl1_operators_ and plio2 */
	    3 keyto_keyset		bit (1) unal,	/* ON after keyto assignment done */
	    3 pad11		bit (35) unal,
	  2 keytemp		char (256) varying; /* used for key, keyto, and keyfrom */

/* END INCLUDE FILE ... plio2_psr.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
