dcl 1 plio_sb aligned ,
	2 fe(3)	,		/* cur, two more for the complex case */
		3 type	fixed bin(15),
		3 nval	fixed bin(15),
		3 val,
			4 val_1	fixed bin(15),
			4 val_2	fixed bin(15),
			4 val_3	fixed bin(15),
	2 cur_rep fixed bin(15),	/* octal offset 17  */
	2 cur_sfp	ptr,		/* octal offset 20,21   */
	2 cur_fep	ptr,
	2 format_len fixed  bin(35),
	2 saved_x0  fixed bin(35),
	2 stk_index fixed bin(15),
	2 space_ptr	ptr,
	2 real_parts_len	fixed bin(35),
	2 cplx_flags	fixed bin(35),
	2 pef_finish	ptr,
	2 extra_temp	fixed bin(35),
	2 extra(4),
		3 extra_word	fixed bin(35),
	2 frame(10),		/* push down for "(" in a format list */
		3 sf1p	ptr,
		3 sf2p	ptr,
		3 fe1p	ptr,
		3 fe2p	ptr,
		3 rep	fixed bin(15);


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
