

     "BEGIN INCLUDE FILE plio_sb.incl.alm

	"Created 10/18/76  1455.4 edt Mon by convert_include_file,
	"   Version of 04/30/76  1308.1 edt Fri.

	"Made from >user_dir_dir>Multics>Schoeman>plio_sb.incl.pl1,
	"   modified 10/18/76  1455.4 edt Mon

"
"	Structure plio_sb
"
	equ	plio_sb_size,136


	equ	plio_sb.fe,0		"LEVEL 2

	equ	plio_sb.type,0
	equ	plio_sb.nval,1
	equ	plio_sb.val,2		"LEVEL 3

	equ	plio_sb.val_1,2
	equ	plio_sb.val_2,3
	equ	plio_sb.val_3,4
	equ	plio_sb.cur_rep,15
	equ	plio_sb.cur_sfp,16
	equ	plio_sb.cur_fep,18
	equ	plio_sb.format_len,20
	equ	plio_sb.saved_x0,21
	equ	plio_sb.stk_index,22
	equ	plio_sb.space_ptr,24
	equ	plio_sb.real_parts_len,26
	equ	plio_sb.cplx_flags,27
	equ	plio_sb.pef_finish,28
	equ	plio_sb.extra_temp,30
	equ	plio_sb.extra,31		"LEVEL 2

	equ	plio_sb.extra_word,31
	equ	plio_sb.frame,36		"LEVEL 2

	equ	plio_sb.sf1p,36
	equ	plio_sb.sf2p,38
	equ	plio_sb.fe1p,40
	equ	plio_sb.fe2p,42
	equ	plio_sb.rep,44

     "END INCLUDE FILE plio_sb.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"