/* --------------- BEGIN include file plot_entry_dcls.incl.pl1 --------------- */

dcl  plot_ 	ext entry (float bin dimension (*), float bin dimension (*), fixed bin, fixed bin, char (1)),
     plot_$setup 	ext entry (char (*), char (*), char (*), fixed bin, float bin, fixed bin, fixed bin),
     plot_$scale 	ext entry (float bin, float bin, float bin, float bin);

dcl (Vectors_only initial (1),		/* vec_sw;  fourth arg to plot_ */
     Vectors_and_symbols initial (2),
     Symbols_only initial (3),

     Linear_linear initial (1),		/* type;  fourth arg to plot_$setup */
     Log_linear initial (2),
     Linear_log initial (3),
     Log_log initial (4),

     Tick_marks initial (0),			/* grid_sw;  fifth arg to plot_$setup */
     Dotted_grid initial (1),
     Solid_grid initial (2),
     No_grid initial (3),

     Normal_scaling initial (0),		/* eq_scale_sw;  sixth arg to plot_$setup */
     Equal_scaling initial (1)) fixed bin static options (constant);

/* ---------------- END include file plot_entry_dcls.incl.pl1 ---------------- */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
