/*  START OF:	pnotice_source_info.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


	/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */
	/*									*/
	/* This include file is used by the software protection tools. It describes information	*/
	/* that is needed from a source segment, and information needed to insert new notices	*/
	/* into the segment.							*/
	/* STATUS:								*/
	/* 0) Created August 1981 by JM Stansbury					*/
	/* 1) Modified December 1982 by JM Stansbury					*/
	/* added notice_type and notice_to_add.(name type).				*/
	/*									*/
	/*									*/
	/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */


/****^  HISTORY COMMENTS:
  1) change(85-09-27,LJAdams), approve(85-09-27,MCR7150),
     audit(86-02-07,Wallman), install(86-02-13,MR12.0-1017):
     added notice_date and seq to notice_info.
                                                   END HISTORY COMMENTS */


dcl 1 source_info		          aligned,
      2 version			fixed bin,
      2 archive_name		char (32) unal,	/* name of the archive if one being processed. */
      2 Parchive		          ptr,		/* pointer to archive or null. */
      2 Larchive			fixed bin (21),	/* length of archive or zero. */
      2 dir		          char (168) unal,	/* containing directory */
      2 entry		          char (32) unal,	/* entry name of a source segment */
      2 Pentry		          ptr,		/* pointer to the entry */
      2 Lentry		          fixed bin (21),	/* length of the entry */
      2 type		          fixed bin,	/* the language type of the entry */
      2 ec_version		          fixed bin,	/* if type is 3 (an exec_com), this will be its version, */
						/* as obtained from calling get_ec_version_ */
      2 text_pos		          fixed bin (21),	/* this will be the char pos of the first */
						/* non-version char in an exec_com. */
      2 cmt_bgn			char (8) var,	/* comment begin character(s) */
      2 cmt_end		          char (8) var,	/* comment end character(s) */
      2 Pold_box		          ptr,		/* pointer to beginning of existing star box */
      2 Lold_box		          fixed bin (21),	/* length of the star box */
      2 notice_to_add,
        3 name		          char (32) var,	/* primary name */
        3 type		          fixed bin,	/* copyright, trade_secret or public_domain */
      2 Nnotices			fixed bin,	/* number of notices in the segment */
      2 notice_info	(10),
        3 notice_name		char (32) unal,	/* primary name */
        3 notice_date                   char (4),
        3 notice_type		fixed bin,	/* 1=copyright,2=trade secret, 3=public domain */
        3 seq                           fixed bin;
dcl V_source_info_1		          fixed bin int static options (constant) init (1);


/*  END OF:	pnotice_source_info.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
