/*  START OF:	pnotice_target_info.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


	/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */
	/*									*/
	/* This include file is used by the software protection tools. It describes a source	*/
	/* segment in terms of a target where a new comment box containing software protection	*/
	/* notices will be placed.							*/
	/* STATUS:								*/
	/* 0) Created August 1981 by JM Stansbury					*/
	/*									*/
	/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */


/****^  HISTORY COMMENTS:
  1) change(85-09-27,LJAdams), approve(85-09-27,MCR7150),
     audit(86-02-07,Wallman), install(86-02-13,MR12.0-1017):
     Added sort_field, date ,seq, and name to notice.
                                                   END HISTORY COMMENTS */


dcl 1 target_info		          aligned,
      2 version			fixed bin,
      2 long_output		          bit (1),		/* used by display_pnotice to decide output format */
      2 archive_name	          char (32) unal,	/* name of an archive, if one being processed. */
      2 Parchive		          ptr,		/* pointer to archive, or null. */
      2 Larchive		          fixed bin (21),	/* length of archive or zero. */
      2 dir		          char (168) unal,	/* containing directory */
      2 entry		          char (32) unal,	/* name of the source segment */
      2 Pentry			ptr,		/* pointer to the source segment */
      2 Lentry			fixed bin (21),	/* length of the source segment, */
						/* including the new comment box */
      2 Pnew_box			ptr,		/* pointer to beginning of the new comment box */
      2 Lnew_box			fixed bin (21),	/* length of new comment box */
      2 Pstar_box		          ptr,		/* pointer to temporary box */
      2 Lstar_box		          fixed bin (21),	/* length of the temporary box */
      2 Nnotices		          fixed bin,	/* number of notices going into target segment */
      2 notice		          (10),
        3 sort_field		unal,
          4 date			char (4),
          4 seq			char (2),
        3 name                          char (32) unal;
dcl V_target_info_1		          fixed bin int static options (constant) init (1);


/*  END OF:	pnotice_target_info.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
