/* START OF pnotice_language_info_.incl.pl1  */


/****^  HISTORY COMMENTS:
  1) change(81-06-14,Stansbury), approve(), audit(), install():
     Created May 14, 1981 by JM Stansbury
  2) change(81-07-30,Stansbury), approve(), audit(), install():
     Modified - added type 3.
  3) change(85-08-28,LJAdams), approve(85-10-29,MCR7150),
     audit(86-02-07,Wallman), install(86-02-13,MR12.0-1017):
     Modified - added type 4.
  4) change(85-10-29,LJAdams), approve(85-10-29,MCR7150),
     audit(86-02-07,Wallman), install(86-02-13,MR12.0-1017):
     Added Type 5 to define runoff and compose files.
                                                   END HISTORY COMMENTS */


/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */
	/*									*/
	/* Structure defining the individual languages known to and processed by the add_pnotice	*/
	/* command. A language may be a true programming language, like PL/1, or some   	*/
	/* other suffixed subsystem, like absin. The following information is kept for each	*/
	/* language:								*/
	/* 1: name         the suffix identifying the language,				*/
	/* 2: type         one of the currently defined types. See notes.			*/
	/* 3: cmt_bgn      the delimiter used to begin a comment,				*/
	/* 4: cmt_end      the delimiter used to end a comment.				*/
	/*									*/
	/* Notes: There are currently 5 defined types.					*/
	/* Type 1:         has a comment end delimiter other than a newline character. 
                       */
	/* Type 2:         has the newline character as the comment end delimiter.		*/
	/* Type 3:         this type was invented due to the creation of version 1 and version 2	*/
	/* exec_com. These require some extra work to determine comment creation and placement.	*/
          /* Type 4:         has a /****^ as a comment begin delimiter - pl1.			*/
	/* Type 5:         this type is used to define compin and runoff files.		*/
	/*									*/
	/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */

	
dcl pnotice_language_info_$languages   fixed bin ext static;
	
dcl 1 pnotice_language_info	         aligned based (addr (pnotice_language_info_$languages)),
      2 languages,
        3 N		         fixed bin,
        3 lang_array	         (0 refer (pnotice_language_info.N)),
          4 lang_type	         fixed bin,
          4 lang_name	         char (8) var,	/* i.e., pl1, cobol, fortran... */
          4 comment_start	         char (8) var,
          4 comment_end	         char (8) var;

/* END OF pnotice_language_info_.incl.pl1  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
