/*  START OF:	pnotice_paths.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

	

/****^  HISTORY COMMENTS:
  1) change(86-01-28,LJAdams), approve(86-01-28,MCR7150),
     audit(86-02-07,Wallman), install(86-02-13,MR12.0-1017):
     Changed attributes of constants from automatic to internal static options
     constant.  Removed all initialization of automatic variables.
                                                   END HISTORY COMMENTS */


/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */
	/*									*/
	/* This include file defines the structure that the software protection tools fill in	*/
	/* with information on the proper search paths for notice templates, primary names of	*/
	/* these templates, their lengths, pointers to each, and whether or not they are the	*/
	/* default notice. There are only two defined default notices, one for copyright (named	*/
	/* "default.pnotice" as an add_name), and Trade Secret (named			*/
	/* "default_trade_secret.pnotice" as an add_name).				*/
	/*									*/
	/* Created:	 April 1981 by JM Stansbury					*/
	/* Modified:	 November 1981 by JM Stansbury				*/
	/*     added Isearch_dir index to allow for >1 search path in search segment.		*/
	/*     added Ifirst_template and Ilast_template to aid in sort for multiple directories	*/
	/* in the search list.							*/
	/* Modified:	 December 10, 1981 by JM Stansbury				*/
	/*      added duplicate bit to provide list_pnotice_names with capability of flagging	*/
	/* and explaining same in its output.						*/
	/* Modified:         December 7, 1982 by JM Stansbury				*/
	/*      added type field to indicate whether a notice is copyright, trade secret or	*/
	/* public domain.								*/
	/*									*/
	/*									*/
	/*									*/
	/*									*/
	/*									*/
	/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */

	
dcl 1 pnotice_paths aligned based (Ppaths),
      2 Ndirs	        fixed bin,			/* no. of search dirs			*/
      2 Ntemplates	        fixed bin,			/* no. of pnotice templates			*/
      2 dirs	        (0 refer (pnotice_paths.Ndirs)),
        3 dir_path	        char (168) unal,
        3 Ifirst_template   fixed bin,			/* index of first template in this dir		*/
        3 Ilast_template    fixed bin,			/* index of last template in this dir		*/
      2 templates	        (0 refer (pnotice_paths.Ntemplates)),
        3 primary_name      char (32),
        3 Ptemplate	        ptr,			/* ptr to each template			*/
        3 Ltemplate	        fixed bin,			/* lgth of each template			*/
        3 type	        fixed bin,			/* copyright, trade secret, and		*/
						/* public domain				*/
        3 Isearch_dir       fixed bin,			/* index of dir that this template is in	*/
        3 defaultC	        bit (1) unal,		/* this bit is ON if the template is a default	*/
						/* copyright, i.e. "default.pnotice"		*/
        3 defaultTS	        bit (1) unal,		/* this bit is ON if the template is a default	*/
						/* trade secret notice,			*/
        3 duplicate	        bit (1) unal,		/* this bit is ON if an earlier template in the	*/
						/* search list had the same name, and thus	*/
						/* would be used instead of this one.		*/
        3 pad	        bit (33) unal;


dcl Ppaths	     ptr;
						/* types */
dcl UNDEFINED	     fixed bin int static options (constant) init (0);
dcl COPYRIGHT	     fixed bin int static options (constant) init (1);
dcl TRADE_SECRET	     fixed bin int static options (constant) init (2);
dcl PUBLIC_DOMAIN	     fixed bin int static options (constant) init (3);

/*  END OF:	pnotice_paths.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
