/* format: style2 */

/* BEGIN include file pnt_audit_record.incl.pl1 */

/* Written: 1985-01-25 by E. Swenson
   Modification History:
*/

dcl 1 pnt_audit_record structure aligned based,
    2 type fixed bin (9) unsigned unaligned,
    2 version fixed bin (9) unsigned unaligned,
    2 pad1 bit (18) unaligned,
    2 flags unaligned,
      3 add bit (1) unaligned,
      3 delete bit (1) unaligned,
      3 modify bit (1) unaligned,
      3 password_changed bit (1) unaligned,
      3 network_password_changed bit (1) unaligned,
      3 pad2 bit (31) unaligned,
    2 user_id char (32),
    2 pnt_entry_1 aligned like pnt_audit_entry,
    2 pnt_entry_2 aligned like pnt_audit_entry;

dcl 1 pnt_audit_entry aligned based,
     2 flags like pnt_entry.public.flags,
     2 alias char (8),
     2 authorization_range (2) bit (72) aligned,
     2 password_timelock fixed bin (71),
     2 audit_flags bit (36);

dcl PNT_AUDIT_RECORD_VERSION_1 fixed bin (9) initial (1) internal static options (constant);

/* END include file pnt_audit_record.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
