/* BEGIN INCLUDE FILE ... polled_vip_load_info.incl.pl1 */
/* Created 12/21/78 by J. Stern */


dcl pv_load_infop ptr;

dcl 1 pv_load_info aligned based (pv_load_infop),		/* info for "load_mpx" control order */
      2 ev_chan fixed bin (71),			/* event channel to signal load completion */
      2 pause_time fixed bin,				/* poll cycle pause time (miliseconds) */
      2 max_text_len fixed bin,			/* max data chars in output text message */
      2 function_codes,				/* chars having special meanings as function codes */
        3 quit char (1) unal,
        3 formfeed char (1) unal,
        3 pad char (2) unal,
      2 flags,
        3 controller_poll bit (1) unal,			/* ON if controller polling desired */
        3 crlf_echo bit (1) unal,			/* ON to enable CRLF echoing */
        3 omit_nl bit (1) unal,			/* ON to omit adding NL to received msgs */
        3 omit_ff bit (1) unal,			/* ON to omit sending FF at top of page */
        3 gcos_break bit (1) unal,			/* ON to accept $*$BRK as quit indication */
        3 etb_mode bit (1) unal,			/* On to terminate partial messages with ETB */
        3 unused bit (30) unal,
      2 max_message_len fixed bin,			/* maximum input message size */
      2 pad1 (4) fixed bin,
      2 nchan fixed bin,				/* number of subchannels configured */
      2 subchans (32),
        3 devx fixed bin (17) unal,				/* device index */
        3 baud_rate fixed bin (17) unal,		/* baud rate for printers only (300 or 1200) */
        3 flags,
	4 slave bit (1) unal,			/* ON for slave subchans */
	4 unused bit (35) unal,
        3 pad2 (2) fixed bin;


/* Event message values for the bootload event channel. */

dcl PV_MPX_UP fixed bin (71) int static options (constant) init (1);
dcl PV_MPX_DOWN fixed bin (71) int static options (constant) init (2);
dcl PV_MPX_MASKED fixed bin (71) int static options (constant) init (3);


/* END INCLUDE FILE ... polled_vip_load_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
