/* Begin include file . . . . . poll_fnp_data.incl.pl1 */

/* Describes format of syserr binary data logged with fnp polling */
/* Prepared July 1981 by Robert Coren */

dcl  poll_fnp_datap ptr;
dcl  poll_fnp_data_version_1 fixed bin int static options (constant) init (1);
dcl  poll_fnp_data_n_channels fixed bin;
dcl  poll_fnp_data_n_stats fixed bin;

dcl 1 poll_fnp_data aligned based (poll_fnp_datap),
    2 version fixed bin,
    2 name char (4),				/* Name of FNP */
    2 model fixed bin,
    2 n_channels fixed bin,				/* Number of channels with statistics */
    2 n_stats fixed bin,				/* Number of non-zero statistics actually logged */
    2 chan_info (poll_fnp_data_n_channels refer (poll_fnp_data.n_channels)),
      3 chan_name char (6) unal,
      3 line_type fixed bin (17) unaligned,
    2 stat_info (poll_fnp_data_n_stats refer (poll_fnp_data.n_stats)),
      3 chan_index fixed bin (18) uns unal,		/* Index in chan_info, above */
      3 stat_index fixed bin (18) uns unal,		/* Which statistic for that channel (1 to 9) */
      3 value fixed bin (35);				/* Actual value of that stat */

/* Note: only non-zero statistics are logged. An entry is made in the stat_info
   array for each non-zero statistics noting which channel, and which of the
   counters was non-zero */

/* End include file . . . . . poll_fnp_data.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
