/*  Begin include file  ...  pps_attach_block.incl.pl1  */


dcl  pps_attach_block_version_1 fixed bin static internal options (constant) init (1);
dcl  ppsab_ptr ptr;

dcl 1 ppsab based (ppsab_ptr) aligned,
    2 version fixed bin,
    2 attach_descrip char (256) varying,
    2 target_name char (32) unal,
    2 target_attach_descrip char (256) unal,
    2 detach_time_attach_descrip char (256) unal,
    2 target_iocb_ptr ptr,
    2 modes,
      3 debug bit (1) unal,
      3 no_print bit (1) unal,
      3 single_page bit (1) unal,
    2 ppscb_dir char (168) unal,
    2 ppscb_entry char (32) unal,
    2 ppscb_name char (32) unal,
    2 ppscb_ptr ptr,
    2 tape_density fixed bin,
    2 file_number fixed bin,
    2 file_name char (17),
    2 retain_option char (4) varying,
    2 volids char (256) varying,
    2 open_descrip char (256) varying,
    2 table_ptr ptr,
    2 mvt_entry entry,
    2 stop_every fixed bin (71),
    2 stop_count fixed bin (71),
    2 chars_printed fixed bin (35),
    2 paper_info,
      3 cpii fixed bin,
      3 lpii fixed bin,
      3 swi fixed bin,
      3 sli fixed bin,
    2 pps_pci like pci;

%include prt_conv_info;


/*  End include file  ...  pps_attach_block.incl.pl1  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
