/*  Begin include file  ...  pps_control_block_rec.incl.pl1  */


dcl  ppscb_rec_ptr ptr;

dcl 1 ppscb_rec aligned based (ppscb_rec_ptr),
    2 version fixed bin,				/* should be 1 */
    2 blk_len bit (36),
    2 rec_len_1 bit (36),
    2 job_name,
      3 id,
        4 text char (7),
        4 support_version pic "99",
      3 job_name char (17),
      3 host_id char (8),
    2 rec_len_2 bit (36),
    2 job_descriptor,
      3 pause_control char (1),
      3 impact_compat char (1),
      3 vfu_format_code char (1),
      3 pad bit (5*9),
      3 job_description char (40),
    2 rec_len_3 bit (36),
    2 control_param,
      3 stacker_algorithm fixed bin (8),
      3 char_gen_code fixed bin (8),
      3 fdrum_algorithm fixed bin (8),
      3 paper_width fixed bin (8),
      3 forms_len_and_lpi bit (18),
      3 sheet_length fixed bin (8),
      3 num_copies bit (18),
      3 before_blanking bit (18),
      3 char_size fixed bin (8),
      3 pad bit (9),
      3 code_conversion fixed bin (8),
      3 drum_num fixed bin (8),
      3 toner_config fixed bin (8),
      3 routing_placement fixed bin (8),
    2 rec_len_4 bit (36),
    2 form_control (93) fixed bin (8),
    2 rec_len_5 bit (36),
    2 page_format (210),
      3 char_1,
        4 pad bit (3),
        4 char_num_high bit (3),
        4 start bit (1),
        4 operation bit (2),
      3 char_2,
        4 pad bit (3),
        4 line_num_high bit (1),
        4 char_num_low bit (5),
      3 char_3,
        4 pad bit (3),
        4 line_num_low bit (6),
    2 rec_len_6 bit (18),
    2 routing_count (29) bit (18),
    2 rec_len_7 bit (7),
    2 routing_data char (1024);


/*  End include file  ...  pps_control_block_rec.incl.pl1  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
