/* BEGIN INCLUDE FILE ... print_driver_data.incl.pl1 */


dcl  driver_data_p ptr;

/* the following structure must not be more than  252 bits (7 words) long, since it is the definition
   of the driver data field in the request_descriptor.incl.pl1 */

dcl 1 print_driver_data aligned based (driver_data_p),	/* defines driver data of request_descriptor */
    2 copies_done fixed bin (17) unal,			/* number of copies already printed */
    2 copies_charged fixed bin (17) unal,		/* number of copies already charged */
    2 pad fixed bin (35),				/* the only spare room */
    2 checkpoint,					/* the latest valid print checkpoint */
      3 comp_no fixed bin (17),			/* MSF component at top of page_no */
      3 offset fixed bin (24),			/* last character before top of page_no */
      3 page_no fixed bin (24),			/* next physical page to be printed */
      3 line_count fixed bin (24),			/* number of lines printed at this point */
      3 file_offset fixed bin (33);			/* characters from the start of the file */

/* END INCLUDE FILE ... print_driver_data.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
