/* BEGIN INCLUDE FILE ... printer_hardware_status.incl.pl1 */

dcl 1 printer_attention_status based (statp) aligned,
    (2 t bit (1),
    2 power bit (1),
    2 major bit (4),
    2 q_counter_err bit (1),
    2 power_check bit (1),
    2 check_alert bit (1),
    2 vfu_alert bit (1),
    2 manual_halt bit (1),
    2 out_of_paper bit (1),
    2 rest bit (60)) unal;

dcl 1 printer_data_alert_status based (statp) aligned,
    (2 t bit (1),
    2 power bit (1),
    2 major bit (4),
    2 top_page_echo bit (1),
    2 slew_error bit (1),
    2 paper_low bit (1),
    2 alert_after_print_start bit (1),
    2 alert_before_print_start bit (1),
    2 transfer_timing bit (1),
    2 rest bit (60)) unal;

dcl 1 printer_inst_reject_status based (statp) aligned,
    (2 t bit (1),
    2 power bit (1),
    2 major bit (4),
    2 top_page_echo bit (1),
    2 slew_error bit (1),
    2 b3 bit (1),
    2 pe_on_comm bit (1),
    2 inv_device bit (1),
    2 inv_command bit (1),
    2 rest bit (60)) unal;

/* END INCLUDE FILE ... printer_hardware_status.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
