/* BEGIN INCLUDE FILE -- print_data_info.incl.pl1 */

/* DESCRIPTION:
          This structure is used by print_data to set various parameters
     controlling the format of the output it produces.

/* HISTORY:

Written by Lindsey L. Spratt, 06/05/79.
Modified:
02/08/85 by Lindsey L. Spratt:  Fixed the HISTORY and DESCRIPTION sections.
*/

/* format: style3,idind30,indcomtxt */
dcl	print_data_info_version_1	fixed bin options (constant) init (1) internal static;

dcl	print_data_info_ptr		ptr;
dcl	1 print_data_info		based (print_data_info_ptr),
	  2 version		fixed bin,
	  2 indentation		fixed bin,	/* This sets the number of spaces by which structure level names are indented. */
	  2 value_column		fixed bin,	/* This is the column in which the printing of values begins. */
	  2 output_switch		ptr,		/* If null, user_output is used. */
	  2 flags,
	    3 octal		bit (1) unal,	/* Convert bit strings to octal. */
	    3 hex			bit (1) unal,	/* hex, ditto */
	    3 pad			bit (34) unaligned,
	  2 intervals		char (256) varying;

/* End include file print_data_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
