/* BEGIN INCLUDE FILE ... printer_types.incl.pl1 */

dcl  models (13) fixed bin static options (constant) init	/* table of printer model numbers */
    (202, 300, 301, 302, 303, 304, 401, 402, 901, 1000, 1200, 1201, 1600);

dcl  types (13) fixed bin static options (constant) init	/* table of corresponding printer types */
    (  1,   2,   2,   2,   3,   3,   4,   4,   4,    4,    4,    4,    4);

dcl  nmodels fixed bin static options (constant) init (13); /* number of models known */

dcl (default_line_length init (136),			/* default print line length */
     default_page_length init (60),			/* default print page length */
     default_lpi init (6)				/* default lines per inch */
	) fixed bin static options (constant);

dcl  WRITE (4) bit (6) aligned static options (constant) init    /* printer write edited commands */
    ("011000"b, "011000"b, "011100"b, "011100"b);

dcl  WRITE_NE_SLEW (4) bit (6) aligned static options (constant) init /* printer write non-edited commands */
    ("001001"b, "001001"b, "001101"b, "001101"b);

dcl  LOAD_IMAGE (4) bit (6) aligned static options (constant) init	/* printer load image buffer commands */
    ("000000"b, "001100"b, "000001"b, "000001"b);

dcl  LOAD_VFC (4) bit (6) aligned static options (constant) init /* printer load VFC image commands */
    ("000000"b, "000000"b, "000000"b, "000101"b);

dcl  READ_STATUS (4) bit (6) aligned static options (constant) init	/* printer read detailed status command */
    ("000000"b, "000000"b, "000000"b, "000011"b);

/* END INCLUDE FILE ... printer_types.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
