/* BEGIN INCLUDE FILE ... probe_level_frame.incl.pl1  */

/* Modified 25 Aug 79 JRDavis */
/* Added printed_(number decimal) for numbering support frames 12/10/81 S. Herbst */

dcl 1 level_frame based (lfp) aligned,
      2 next ptr unal,
      2 prev ptr unal,
      2 number fixed bin,
      2 printed_number fixed bin,
      2 printed_decimal fixed bin,
      2 condition_frame_ptr ptr,
      2 flags unal,
        3 quick bit (1) unal,
        3 error_signalled bit (1) unal,
        3 support bit (1) unal,
        3 run_unit_manager bit (1) unal,
        3 pad bit (32) unal,
      2 source_info aligned like source_info,
      2 component_info aligned,
       3 component_name char (32),
       3 component_text_ptr ptr;

dcl lfp ptr;

/* END INCLUDE FILE ... probe_level_frame.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
