/* BEGIN INCLUDE FILE ...  probe_break_slot.incl.pl1

   This is separate from probe_break_info.incl.pl1 because many programs
   need to get at a break_slot, but don't deserve to see the rest of that information

*/

dcl 1 break_slot based (bsp) aligned,			/* describes (and handles) each probe break */
    2 item_type fixed bin,				/* 0 -> break_slot type code */
    2 breakmap_header_offset bit (18) unal,		/* to break map header, chain is not used */
    2 statement_item_offset bit (18) unal,
    2 size fixed bin,				/* number of words in the break_slot */
    2 sequence (0:7),				/* "before" or "after" instructions to "trap" the break */
      3 offset bit (18) unaligned,			/* address portion, some patched */
      3 skip bit (18) unaligned,			/* op code portion */
    2 old_instruction bit (36) aligned,			/* instruction that was replaced by break */
    2 symbol_block_offset bit (18) unal,		/*  for containing block */
    2 location bit (18) unal,				/* offset of instruction that was replaced by break */
    2 type fixed bin,				/* 0 -> after, 1 -> before */
    2 count fixed bin,				/* number of characters in command list */
    2 command_list character (0 refer (break_slot.count));	/* command list associated with break */

dcl bsp ptr;

dcl (BREAK_AFTER init (0),
     BREAK_BEFORE init (1),
     BREAK_AT init (2)) fixed bin internal static options (constant);

dcl  PLACE (0:2) char (8) aligned internal static options (constant) init ("after", "before", "at");

/* END INCLUDE FILE ... probe_break_slot.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
