/* BEGIN INCLUDE FILE ... probe_data_type_names.incl.pl1

   Extracted from psi.pl1 by JRDavis 15 Sept 79
   This crude gem is used by probe_print_arglist_
   algol68 type names added 7/31/81 by MBW
   Added pascal data type names 10/18/83 S. Herbst
   Added hex floating point, extended, and generic types 02/08/84 S. Herbst

*/

dcl  type_name (0:80) char (40) static options (constant) init (
     "bad type 0",					/* 0 */
     "fixed bin",					/* 1 */
     "fixed bin",					/* 2 */
     "float bin",					/* 3 */
     "float bin",					/* 4 */
     "complex fixed bin",				/* 5 */
     "complex fixed bin",				/* 6 */
     "complex float bin",				/* 7 */
     "complex float bin",				/* 8 */
     "fixed dec",					/* 9 */
     "float dec",					/* 10 */
     "complex fixed dec",				/* 11 */
     "complex float dec",				/* 12 */
     "pointer",					/* 13 */
     "offset",					/* 14 */
     "label variable",				/* 15 */
     "entry variable",				/* 16 */
     "structure",					/* 17 */
     "area",					/* 18 */
     "bit",					/* 19 */
     "varying bit",					/* 20 */
     "char",					/* 21 */
     "varying char",				/* 22 */
     "file",					/* 23 */
     "label constant",				/* 24 */
     "internal entry ",				/* 25 */
     "external entry",				/* 26 */
     "external procedure",				/* 27 */
     "bad type 28",					/* 28 */
     "overpunched ls",				/* 29 */
     "overpunched ts",				/* 30 */
     "bad type 31",					/* 31 */
     "bad type 32",					/* 32 */
     "unsigned binary",				/* 33 */
     "unsigned binary",				/* 34 */
     "unsigned dec",				/* 35 */
     "fixed dec ts",				/* 36 */
     "bad type 37",					/* 37 */
     "fixed dec digit uns",				/* 38 */
     "fixed dec digit ts",				/* 39 */
     "bad type 40",					/* 40 */
     "fixed dec  digit ls",				/* 41 */
     "float dec digit",				/* 42 */
     "fixed dec byte",				/* 43 */
     "float dec byte ",				/* 44 */
     "cmplx fixed dec byte",				/* 45 */
     "cmplx float dec byte",				/* 46 */
     "float hex",					/* 47 */
     "float hex",					/* 48 */
     "complex float hex",				/* 49 */
     "complex float hex",				/* 50 */
     "bad type 51",					/* 51 */
     "bad type 52",					/* 52 */
     "bad type 53",					/* 53 */
     "bad type 54",					/* 54 */
     "bad type 55",					/* 55 */
     "bad type 56",					/* 56 */
     "bad type 57",					/* 57 */
     "bad type 58",					/* 58 */
     "algol68 straight",				/* 59 */
     "algol68 format",				/* 60 */
     "algol68 array descriptor",			/* 61 */
     "algol68 union",				/* 62 */
     "picture",					/* 63 */
     "pascal typed pointer type",			/* 64 */
     "pascal char",					/* 65 */
     "pascal boolean",				/* 66 */
     "pascal record file type",			/* 67 */
     "pascal record type",				/* 68 */
     "pascal set type",				/* 69 */
     "pascal enumerated type",			/* 70 */
     "pascal enumerated type element",			/* 71 */
     "pascal enumerated type instance",			/* 72 */
     "pascal user defined type",			/* 73 */
     "pascal user defined type instance",		/* 74 */
     "pascal text file",				/* 75 */
     "pascal procedure type",				/* 76 */
     "pascal variable formal parameter",		/* 77 */
     "pascal value formal parameter",			/* 78 */
     "pascal entry formal parameter",			/* 79 */
     "pascal parameter procedure"			/* 80 */
     );


/* END INCLUDE FILE probe_data_type_names.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
