/*	BEGIN INCLUDE FILE probe_request_table.incl.pl1 */
/*	Created (from subsystem_request_table) 04/08/79 W. Olin Sibert */

/*	Structures defining the request table used by probe */

dcl 1 probe_request_table aligned based (probe_request_table_ptr),
    2 version fixed binary,
    2 name character (32),				/* name of this table */
    2 flags,					/* none yet, just room for expansion */
      3 pad1 (6) bit (36) unaligned,
    2 n_requests fixed binary,
    2 requests (0 refer (probe_request_table.n_requests)) like probe_request_info aligned;


dcl 1 probe_request_info aligned based (probe_request_info_ptr), /* info about one request */
    2 code_loc bit (18) unaligned,			/* -> (RTBOS) code sequence to invoke request */
    2 namelist_loc bit (18) unaligned,			/* -> (RTBOS) list of names for this request */
    2 info_string,
      3 loc bit (18) unaligned,			/* -> (RTBOS) short description of request */
      3 lth fixed binary (17) unaligned,		/* length of description (0 if none) */
    2 usage_string, 				/* Longer message, giving request usage info */
      3 loc bit (18) unaligned,
      3 lth bit (18) unaligned,
    2 flags,
     (3 unimplemented,				/* ON => request is ot yet implemented */
      3 secret,					/* ON => request is not listed by "?" */
      3 pad2,
      3 is_request, 				/* ON => this entry is a probe request */
      3 is_builtin, 				/* ON => this entry is a probe builtin */
      3 pad (31)) bit (1) unaligned;


dcl  probe_request_table_ptr pointer;
dcl  probe_request_info_ptr pointer;

dcl  probe_request_table_version fixed bin internal static options (constant) init (1);

dcl  probe_request_table_version_1 fixed bin internal static options (constant) init (1);


dcl 1 request_namelist aligned based (request_namelist_ptr),
    2 n_names fixed binary,
    2 names (0 refer (request_namelist.n_names)) character (32);

dcl  request_namelist_ptr pointer;


dcl  request_info_string char (request_info_string_lth) aligned based (request_info_string_ptr);
dcl  request_info_string_ptr pointer;
dcl  request_info_string_lth fixed bin (21);


dcl  request_usage_string char (request_usage_string_lth) aligned based (request_usage_string_ptr);
dcl  request_usage_string_ptr pointer;
dcl  request_usage_string_lth fixed bin (21);

/*	END INCLUDE FILE probe_request_table.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
