/* BEGIN INCLUDE FILE ... probe_break_extension.incl.pl1

   Written 11 Sept 79 by James R. Davis

   When a break occurs, the callers stack is grown to accomidate this structure.
   It is used to  restart the break.  The "machine builtins" will use this
   structure someday

*/

dcl 1 probe_break_extension aligned based (break_extension_info_ptr),
    2 prs (0:7) ptr,				/* 0 -15 */
    2 regs aligned,					/* 16 -23 */
      3 x (0:7) bit (18) unal,
      3 a bit (36) aligned,				/* 20 */
      3 q bit (36) aligned,				/* 21 */
      3 ext,
        4 e bit (8) unal,
        4 pad1 bit (28) unal,
      3 time_and_ralr,				/* 23 */
        4 tr bit (27) unal,
        4 pad2 bit (6) unal,
        4 ralr bit (3) unal,
    2 unused1 bit (36),				/* 24 */
    2 unused2 bit (36),				/* 25 */
    2 indicators bit (36),				/* 26 */
    2 unused3 bit (36),				/* 27 */
    2 slot_return_addr ptr,				/* 28,	 29 */
    2 old_retptr_value ptr;				/* 30, 31 */

dcl  break_extension_info_ptr ptr;

/* END INCLUDE FILE  probe_break_extension.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
