/* BEGIN INCLUDE FILE ... probe_scan_dcls.incl.pl1

   James R. Davis 27 July 79
   Modified JMAthane June 83 to add PASCAL_ARROW char type
   Added COLON_CHAR_TYPE to be used in Pascal operator ":=" 07/26/83 S. Herbst
   Modified April 88 Hinatsu to add the C_ADDRESS_CHAR_TYPE, and
    C_MOD_CHAR_TYPE to support C

   The names of all the  STATES the Finite State Machine can assume */

     

/****^  HISTORY COMMENTS:
  1) change(88-09-20,WAAnderson), approve(88-09-20,MCR7952),
     audit(88-09-30,JRGray), install(88-10-24,MR12.2-1184):
     Added declarations for C input action tables.
                                                   END HISTORY COMMENTS */


dcl	   (NULL_STATE	      init (1),
	   POSSIBLE_DOUBLE_STATE  init (2),
	   NAME_STATE	      init (3),
	   STRING_STATE	      init (4),
	   QUOTE_SEEN_STATE	      init (5),
	   BIT_STR_END_STATE      init (6),
	   DOT_SEEN_STATE	      init (7),
	   NUMBER_PRE_DOT_STATE   init (8),
	   NUMBER_POST_DOT_STATE  init (9),
	   NUMBER_EXP1_STATE      init (10),
	   NUMBER_EXP2_STATE      init (11),
	   IN_DOT_OP_STATE	      init (12),
	   PTR_WORD_STATE	      init (13),
	   PTR_BIT_STATE	      init (14))
			      fixed bin internal static options (constant);

/* The types of single character that are recognized: */

     dcl	   (ILLEGAL_CHAR_TYPE     init (0),
	   LEFT_PAREN_CHAR_TYPE   init (1),
	   RIGHT_PAREN_CHAR_TYPE  init (2),
	   DOT_CHAR_TYPE	      init (3),
	   VERTICAL_BAR_CHAR_TYPE init (4),
	   PLUS_CHAR_TYPE	      init (5),
	   MINUS_CHAR_TYPE	      init (6),
	   GREATER_CHAR_TYPE      init (7),
	   LESS_CHAR_TYPE	      init (8),
	   EQUAL_CHAR_TYPE	      init (9),
	   NOT_CHAR_TYPE	      init (10),		/* ^ */
	   ZERO_CHAR_TYPE	      init (11),		/* 0 */
	   RADIX_DIGITS_CHAR_TYPE init (12),		/* 1-4 can be used after "..."b */
	   OCTAL_DIGITS_CHAR_TYPE init (13),		/* 5 - 7 */
	   OTHER_DIGITS_CHAR_TYPE init (14),		/* 8-9 */
	   LETTER_B_CHAR_TYPE     init (15),		/* speaking words of wisdom */
	   LETTER_E_CHAR_TYPE     init (16),
	   LETTER_I_CHAR_TYPE     init (17),
	   LETTER_O_CHAR_TYPE     init (18),
	   LETTER_F_CHAR_TYPE     init (19),
	   QUOTE_CHAR_TYPE	      init (20),		/* ",  and ' for FORTRAN */
	   WHITE_SPACE_CHAR_TYPE  init (21),		/* SP, CR, HT */
	   OTHER_LETTER_CHAR_TYPE init (22),
	   COLON_CHAR_TYPE	      init (23),		/* : */
	   OTHER_OPS_CHAR_TYPE    init (24),
	   PASCAL_ARROW_CHAR_TYPE init (25),
             C_ADDRESS_CHAR_TYPE    init (26),
             C_MOD_CHAR_TYPE        init (27)) fixed bin (17) unal internal static options (constant);

/* END INCLUDE FILE ... probe_scan_dcls.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
