/*	BEGIN INCLUDE FILE probe_old_object_map.incl.pl1 */
/* Extracted from probe_break_mgr_ 05/18/79 WOS		*/

/* This declaration of the object map was copied from System 3.0 on 750722.
   It describes the (soon to be) obsolete version 1 object map. */

dcl 1 old_object_map aligned based,

    2 decl_vers fixed bin,
    2 identifier char (8) aligned,
    2 text_offset bit (18) unaligned,
    2 text_length bit (18) unaligned,
    2 definition_offset bit (18) unaligned,
    2 definition_length bit (18) unaligned,
    2 linkage_offset bit (18) unaligned,
    2 linkage_length bit (18) unaligned,
    2 symbol_offset bit (18) unaligned,
    2 symbol_length bit (18) unaligned,
    2 break_map_offset bit (18) unaligned,
    2 break_map_length bit (18) unaligned,
    2 format aligned,
      3 bound bit (1) unaligned,
      3 relocatable bit (1) unaligned,
      3 procedure bit (1) unaligned,
      3 standard bit (1) unaligned,
      3 unused bit (14) unaligned,
    2 map_ptr bit (18) aligned;

/*	END INCLUDE FILE probe_old_object_map.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
