/* BEGIN INCLUDE FILE ... probe_seg_info.incl.pl1

   25 June 79 JRDavis

   Modified  7 April 1983, TO - Add fields for character offset/line
	correction per file.
*/

dcl 1 seg_info based aligned,				/* place to remember information about object seg */
    2 language_type fixed bin,			/* language of source program */
    2 bits aligned,
      3 ignore_case bit (1) unal,
      3 bound_segment bit (1) unaligned,
      3 component bit (1) unaligned,
      3 pad bit (33) unal,
    2 names,					/* where to find it */
      3 directory_name character (168) unal,		/* what directory */
      3 entry_name character (32) unal,			/* what segment */
      3 segname character (32) unal,			/* procedure segname definition */
    2 identifier fixed bin (71),			/* time of object creation */
    2 pointers,					/* location of various parts of segment */
      3 symbol_header_ptr ptr unal,			/* to symbol section */
      3 original_source_ptr ptr unal,			/* to segment source map */
      3 statement_map_ptr ptr unal,			/* to segment statement map */
      3 break_info ptr unal,				/* for unbound segments, and start of chain for
						   bound ones, -> break_map !obsolete, I think! */
      3 chain ptr unal,				/* to entry for next component if bound */
      3 linkage_ptr ptr unal,				/* to linkage section */
    2 bounds aligned,				/* structure of bounds information */
      3 text_bounds,
        4 start fixed bin (35),
        4 end fixed bin (35),
      3 symbol_bounds,
        4 start fixed bin (35),
        4 end fixed bin (35),
    2 map_size fixed bin,				/* size of statement map */
    2 error_code fixed bin (35),			/* errors encoutered while getting info, are recorded here */
    2 bound_create_time fixed bin (71),			/* time seg containing was bound or compiled. */
    2 bound_sym_header ptr unal,			/* to sym. section header for bound seg */
    2 pad (1) fixed bin (35),

    2 nfiles fixed bin,
    2 per_file (seg_info_nfiles refer (seg_info.nfiles)),
      3 file_pointers ptr unal,
      3 break_line (0:3) fixed bin (18) unsigned unaligned;

dcl  seg_info_nfiles fixed bin;			/* for allocation purposes */


/* END INCLUDE FILE ... probe_seg_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
