/*	BEGIN INCLUDE FILE probe_tokens.incl.pl1	*/
/*	Split up into probe_tokens and probe_references, 04/22/79 WOS */

dcl 1 token_header aligned based,			/* header information common to all tokens */
    2 next pointer unaligned,				/* pointer to next token in chain */
    2 prev pointer unaligned,				/* same for previous token */
    2 type bit (18) aligned,
    2 buffer_ptr pointer unaligned,			/* pointer to beginning of input buffer */
    2 location fixed bin (17) unal,			/* offset in input buffer */
    2 length fixed bin (17) unal,
    2 flags aligned,
     (3 leading_whitespace,				/* there is whitespace before thios token */
      3 trailing_whitespace) bit (1) unaligned,		/* and same for after */
      3 pad1 bit (34) unaligned;

dcl 1 token aligned based,				/* produced by scan_probe_input_ */
    2 header aligned like token_header;			/* that's all there is */

dcl 1 identifier aligned based,			/* keyword or identifier token */
    2 header aligned like token_header,
    2 length fixed bin,				/* length of name */
    2 name pointer unaligned;				/* to string in buffer containing name */

dcl 1 operator aligned based,				/* for punctuation */
    2 header aligned like token_header;			/* nothing but a header here */

dcl 1 constant aligned based,				/* for strings pointers numbers etc */
    2 header aligned like token_header,
    2 encoded_precision aligned,			/* encoded precision kludge for assign_ */
      3 scale fixed bin (17) unaligned,			/* arithmetic scale */
      3 precision fixed bin (17) unaligned,		/* arithmetic precision or other size */
    2 scale_and_precision fixed bin (35),		/* An identical copy of the two values above */
    2 data_type fixed bin,				/* standard data type code + packed bit */
    2 data_ptr pointer unaligned;


dcl (OPERATOR_TYPE init ("100"b),			/* types for above */
     NAME_TYPE init ("010"b),
     CONSTANT_TYPE init ("001"b)) bit (18) internal static options (constant);


dcl  current_identifier_name				/* Overlays for looking at the current tokens */
     char (probe_info.ct -> identifier.length) based (probe_info.ct -> identifier.name);
dcl 1 current_constant aligned like constant based (probe_info.ct);
dcl 1 current_token aligned like token based (probe_info.ct);

/*	END INCLUDE FILE probe_tokens.incl.pl1		*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
