/* BEGIN INCLUDE FILE ... probe_operators.incl.pl1 */



/****^  HISTORY COMMENTS:
  1) change(88-09-20,WAAnderson), approve(88-09-20,MCR7952),
     audit(88-09-30,JRGray), install(88-10-24,MR12.2-1184):
     Added new C operators.
                                                   END HISTORY COMMENTS */


/* These are the operator.types for each defined operator */
/* Modified June 83 JMAthane for PASCAL_ARROW new operator */
/* Added PASCAL_RANGE and PASCAL_ASSIGN 07/26/83 S. Herbst */
/* Modified April 88 Hinatsu Addition of C types */

     dcl	   (PLUS		      init ("400001"b3), MINUS init ("400002"b3),
	   TIMES		      init ("400003"b3), SLASH init ("400004"b3),
	   OR_BAR		      init ("400005"b3), NOT_SIGN init ("400006"b3),
	   LESS_THAN	      init ("400007"b3), GREATER_THAN init ("400010"b3),
	   EQUALS		      init ("400011"b3), NOT_EQUALS init ("400012"b3),
	   NOT_GREATER_THAN	      init ("400013"b3), NOT_LESS_THAN init ("400014"b3),
	   PERIOD		      init ("400015"b3), COLON init ("400016"b3),
	   AMPERSAND	      init ("400017"b3), PERCENT init ("400020"b3),
	   DOLLAR_SIGN	      init ("400021"b3), LEFT_BRACKET init ("400022"b3),
	   RIGHT_BRACKET	      init ("400023"b3), ARROW init ("400024"b3),
	   COMMA		      init ("400025"b3), QUESTION_MARK init ("400026"b3),
	   PASCAL_ARROW	      init ("400027"b3), PASCAL_RANGE init ("400030"b3),
	   PASCAL_ASSIGN	      init ("400031"b3),

/* Additons to support C types */
	   C_LEFT_SHIFT           init ("400032"b3), C_RIGHT_SHIFT init ("400033"b3),

/* operator 28 are left for future expansion */

	   LEFT_PAREN	      init ("400035"b3), RIGHT_PAREN init ("400036"b3),
             C_EQUAL                init ("400037"b3), C_NOT_EQUAL init ("400040"b3),
	   SEMI_COLON	      init ("400041"b3), NEW_LINE init ("400042"b3),
	   C_INDIRECTION          init ("400034"b3)

	   )		      bit (18) aligned internal static options (constant);

     dcl	   OPERATOR_VALUES	      (0:34) char (4) varying internal static options (constant) init
			      ("????", "+", "-", "*", "/", "|", "^", "<",
			      ">", "=", "^=", "<=", ">=", ".", ":", "&",
			      "%", "$", "[", "]", "->", ",", "?", "^",
			      "..", ":=", "<<", ">>", "*", "(", ")",
			      "==", "!=", ";","
");

/* END INCLUDE FILE ... probe_operators.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
