/* BEGIN INCLUDE FILE  ... probe_lang_types.incl.pl1

   JRD 26 June 79
   MBW 31 July 1981 to add algol68 */


/****^  HISTORY COMMENTS:
  1) change(88-09-20,WAAnderson), approve(88-09-20,MCR7952),
     audit(88-09-30,JRGray), install(88-10-24,MR12.2-1184):
     Added C Language type.
                                                   END HISTORY COMMENTS */


/*   Modified June 83 JMAthane to add PASCAL language type */
/*   Modified April 88 Hinatsu to add C language type */

     dcl	   (UNKNOWN_lang_type     init (1),
	   OTHER_lang_type	      init (2),
	   PL1_lang_type	      init (3),
	   FORTRAN_lang_type      init (4),
	   COBOL_lang_type	      init (5),
	   ALM_lang_type	      init (6),
	   ALGOL68_lang_type      init (7),
	   PASCAL_lang_type	      init (8),
	   C_lang_type	      init (9)) fixed bin internal static options (constant);

     dcl	   official_language_names (9) char (32) internal static options (constant) init
			      ("Unknown", "other", "PL/I", "FORTRAN", "COBOL", "ALM", "Algol 68", "Pascal", "C");

     dcl	   palatable_language_names (9) char (32) internal static options (constant) init
			      ("Unknown", "Other", "pl1", "fortran", "cobol", "alm", "algol68", "pascal", "c");

/* END INCLUDE FILE ... probe_lang_types.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
