/* BEGIN INCLUDE FILE ... probe_source_info.incl.pl1

  James R. Davis 2 July 79 */

dcl 1 source_info based aligned,
      2 stmnt_map_entry_index fixed bin,		/* index in stmnt map for this stmnt */
      2 instruction_ptr ptr,				/* to last instruction executed  */
      2 block_ptr ptr,				/* to runtime_block node */
      2 stack_ptr ptr,				/* to a stack frame */
      2 entry_ptr ptr,				/* to entry seq. for this proc */
      2 seg_info_ptr ptr;				/* to seg_info */

dcl 1 current_source aligned like source_info based (probe_info.ptr_to_current_source);
dcl 1 initial_source aligned like source_info based (probe_info.ptr_to_initial_source);

/* END INCLUDE FILE ... probe_source_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
