/* BEGIN INCLUDE FILE ... probe_scan_data.incl.pl1  */




/****^  HISTORY COMMENTS:
  1) change(88-09-20,WAAnderson), approve(88-09-20,MCR7952),
     audit(88-09-30,JRGray), install(88-10-24,MR12.2-1184):
     Added info for C input action tables.
                                                   END HISTORY COMMENTS */


/* Modified June 83 JMAthane to add PASCAL */
/* Added actions for COLON_CHAR_TYPE, default like OTHER_OPS_CHAR_TYPE 07/26/83 S. Herbst */
/* Changed action(7,3) to 71 so that . + . -> ..  03/09/84 S. Herbst */
/* Modified April 88 Hinatsu to add C char type, C action table */
/*  and <<,>>,==,!= to the double table */


/* for the 14 states and the 25 char types - the transfer table

   whats stored here is the subscript of the label constant in
   probe_scan_input_ to transfer to when a char of type T is read in
   state S.

*/


     dcl	   1 probe_scan_data      aligned,
	     2 pl1_char_type      (0:127) fixed bin (17) unal,
	     2 fortran_char_type  (0:127) fixed bin (17) unal,
	     2 cobol_char_type    (0:127) fixed bin (17) unal,
	     2 pascal_char_type   (0:127) fixed bin (17) unal,
	     2 c_char_type        (0:127) fixed bin (17) unal,
	     2 operator_type
			      (0:127) fixed bin (17) unal init
			      (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, /* HT, NL, FF, CR */
			      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, /* Control Characters */
			      0, 10, 0, 10, 17, 16, 15, 0, 29, 30, 3, 1, 21, 2, 13, 4, /*  !"#$%&'()*+,-./ */
			      0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 33, 7, 9, 8, 26, /* 0123456789:;<=>? */
			      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, /* @ABCDEFGHIJKLMNO */
			      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 19, 6, 0, /* PQRSTUVWXYZ[\]^_ */
			      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, /* `abcdefghijklmno */
			      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0), /* pqrstuvwxyz{|}~ DEL */
	     2 pl1_action_table
			      (14, 0:27) fixed bin (17) unal init (
			      99, 11, 12, 14, 13, 13, 15, 15, 15, 15, 15, 20, 20, 20, 20, 30, 30, 30, 30, 30, 40, 1, 30, 13, 13, *, *, *,
			      70, 70, 70, 70, 70, 70, 70, 71, 71, 71, 71, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, *, *, *,
			      99, 32, 32, 32, 65, 32, 32, 32, 32, 32, 32, 31, 31, 31, 31, 31, 31, 31, 31, 31, 32, 32, 31, 32, 32, *, *, *,
			      41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 42, 41, 41, 41, 41, *, *, *,
			      45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 46, 45, 45, 47, 45, 48, 45, 45, 45, 45, *, *, *,
			      51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 50, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, *, *, *,
			      55, 55, 55, 71, 55, 55, 55, 55, 55, 55, 55, 21, 21, 21, 21, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, *, *, *,
			      23, 23, 23, 24, 60, 23, 23, 23, 23, 23, 23, 22, 22, 22, 22, 22, 26, 27, 28, 26, 23, 23, 23, 23, 23, *, *, *,
			      23, 23, 23, 90, 91, 23, 23, 23, 23, 23, 23, 22, 22, 22, 22, 22, 26, 27, 92, 26, 23, 23, 23, 23, 23, *, *, *,
			      23, 23, 23, 90, 92, 25, 25, 23, 23, 23, 23, 22, 22, 22, 22, 22, 92, 27, 92, 92, 23, 23, 23, 23, 23, *, *, *,
			      23, 23, 23, 90, 92, 22, 22, 23, 23, 23, 23, 22, 22, 22, 22, 22, 92, 27, 92, 92, 23, 23, 23, 23, 23, *, *, *,
			      *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *,
			      93, 62, 64, 64, 64, 64, 64, 64, 64, 64, 64, 61, 61, 61, 93, 93, 93, 93, 93, 93, 93, 64, 93, 64, 64, *, *, *,
			      95, 95, 63, 95, 95, 95, 95, 95, 95, 95, 95, 61, 61, 61, 61, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, *, *, *),
	     2 fortran_action_table (14, 0:27) fixed bin (17) unal,
	     2 cobol_action_table (14, 0:27) fixed bin (17) unal,
	     2 pascal_action_table (14, 0:27) fixed bin (17) unal,
	     2 c_action_table (14, 0:27) fixed bin (17) unal,
	     2 doubles	      (13),
	       3 pair	      char (2),
	       3 type	      fixed bin,
	     2 fort_ops	      (9),
	       3 name	      char (4) aligned,
	       3 op_code	      fixed bin,
	     2 pasc_ops	      (3),
	       3 name	      char (4) aligned,
	       3 op_code	      fixed bin;

/* END INCLUDE FILE ... probe_scan_data.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
