/*	BEGIN INCLUDE FILE ... probe_modes.incl.pl1

   this structure is part of the per-user data base, which alledgedly is
   kept in person_id.probe  no probe code other than probe_modes_mgr_
   should set these modes, or refer to them BY NAME in communication
   with the user  I do not even promise a one-to-one correspondance
   between the modes the user can set and the names here

   James R. Davis 12 July 79 */
/* Added meter 09/23/82 S. Herbst */
/* Added truncate_strings 05/21/84 S. Herbst */


dcl 1 probe_modes aligned based (probe_info.modes_ptr),
    2 len_modes,
      3 error_messages fixed bin,			/* for use by probe_error_ */
      3 qualification fixed bin,			/* for use by probe_print_value_ */
      3 value_print fixed bin,			/* for probe_print_value_ */
      3 pad (5) fixed bin,				/* for use by probe_mxyzptlk */
    2 value_separator char (32) varying,
    2 bits,
      3 use_exclude_names bit (1) unal,
      3 debug_modes_set bit (1) unaligned,		/* whether any of the *MAGIC* modes are set */
      3 ignore_faults bit (1) unaligned,
      3 octal_bitstrings bit (1) unal,			/* for Olin Sibert */
      3 catch_errors bit (1) unaligned, 		/* calls to probe_error_ will call cu_$cl */
      3 catch_error_once bit (1) unaligned,		/* next call to probe_error_ will call cu_$cl */
      3 debug_breaks bit (1) unaligned, 		/* causes various things to happen at breakpoints */
      3 use_prompt bit (1) unaligned,			/* whether to use the prompt */
      3 debug bit (1) unaligned,			/* controls printing of random debugging information */
      3 meter bit (1) unaligned,			/* controls printing of time, vcpu, pf's at halt */
      3 truncate_strings bit (1) unaligned,		/* controls value req printing only 1st 200 chars/bits */
      3 pad bit (25) unaligned;

dcl (BRIEF_mode_type init (1),
     SHORT_mode_type init (2),
     LONG_mode_type init (3)) fixed bin internal static options (constant);

/* END INCLUDE FILE ... probe_modes.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
