/* BEGIN INCLUDE FILE .. projfile.incl.pl1 */
/* Modified by T. Casey April 1976 to change disk_infs (obsolete) to dir_disk_use */
/* Modified 1984-07-09 BIM for dir_disk_quota, version */
/* Modified 1984-09-14 BIM for reasonable array size */

dcl 1 projfile based (pp) aligned,			/* Project history file */
    2 nproj fixed bin (35),				/* number of entries */
    2 version fixed bin,
    2 projfilexx0 (6) bit (36) aligned,
    2 projfiletab (3000),				/* in seg limit */
      3 id char (12) unal,				/* project ID */
      3 title char (52) unal,				/* project title */
      3 inv char (32) unal,				/* name of principal investigator */
      3 inv_addr char (32) unal,			/* address */
      3 sup char (32) unal,				/* name of supervisor */
      3 sup_addr char (32) unal,			/* address */
      3 sup_phone char (16) unal,			/* telephone */
      3 on fixed bin (71),				/* date on */
      3 off fixed bin (71),				/* date off */
      3 disk_psec fixed bin (71),			/* project disk page-seconds */
      3 disk_quota fixed bin (35),			/* project disk quota */
      3 dir_disk_quota fixed bin (35),			/* project dir disk quota */
      3 disk_use fixed bin (35),			/* total segment pages used */
      3 dir_disk_use fixed bin (35),			/* total directory pages used */
      3 misc_charges float bin,			/* manuals, etc */
      3 n_misc fixed bin,				/* number of entries */
      3 processed fixed bin,				/* temp for usage-report */
      3 pad bit (36) aligned;				/* out to even number of words */

dcl  loph int static fixed bin (17) options (constant) init (8), /* lth of projfile header */
     lope int static fixed bin (17) options (constant) init (66); /* lth of projflile entry */

dcl PROJFILE_VERSION fixed bin init (3) int static options (constant);

/* END INCLUDE FILE ... projfile.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
