/* BEGIN INCLUDE FILE project_total.incl.pl1 */

/* Modified May 1981 by ENK to alter iod.cpu to iod.pages */

dcl 1 project_total aligned,
    2 logins fixed bin,				/* number of logins */
    2 crashes fixed bin,				/* sessions abnormally terminated */
    2 interactive (0: 7),				/* interactive use, shifts 0-7 */
      3 charge float bin,				/* total dollar charge this shift */
      3 xxx fixed bin,
      3 cpu fixed bin (71),				/* cpu usage in microseconds */
      3 core fixed bin (71),				/* core demand in page-microseconds */
      3 connect fixed bin (71),			/* total console time in microseconds */
      3 io_ops fixed bin (71) init ((8)0),		/* total terminal IO Operations */
    2 absentee (4),					/* absentee use, queues 1-4 */
      3 charge float bin,				/* dollar charge this queue */
      3 jobs fixed bin,				/* number of jobs submitted */
      3 cpu fixed bin (71),				/* total cpu time in microseconds */
      3 memory fixed bin (71) init ((4)0),		/* total memory usage in vpfs */
    2 iod (4),					/* io daemon use, queues 1-4 */
      3 charge float bin,				/* dollar charge this queue */
      3 pieces fixed bin,				/* pieces of output requested */
      3 pad fixed bin (35),
      3 pages fixed bin (35),				/* number of pages printed */
      3 lines fixed bin (71),				/* total record count of output */
    2 devices (16) float bin,				/* device charges */
    2 end_pad;

/* END INCLUDE FILE project_total.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
