/* Begin include file ... prph_dsk_card.incl.pl1 ... 4/80 MRJ */

dcl  pdcp ptr;					/* ptr to PRPH DSKx 
\ccard */

dcl 1 prph_dsk_card based (pdcp) aligned,		/* dcl for disk conf
\ciguration card */
    2 prph char (4),				/* "PRPH" */
    2 name char (4),				/* name of disk subs
\cystem */
    2 iom fixed bin (3),				/* IOM number of cha
\cnnel */
    2 chan fixed bin (6),				/* channel number wi
\cthin IOM */
    2 num_chans fixed bin,				/* number of channel
\cs to be used */
    2 drive_group (5),				/* drive models and 
\ccounts */
      3 model fixed bin,				/* model number */
      3 count fixed bin,				/* number of drives 
\c*/
    2 field_type (14) fixed bin (2) unsigned unaligned,	/* type of field */
    2 num_fields fixed bin (8) unsigned unaligned;	/* number of fields 
\cpresent excluding PRPH */

/* End include file ... prph_dsk_card.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
