/* Begin include file ...... prt_order_info.incl.pl1 */
/*	Created 3/15/77 by Noel I. Morris	*/

dcl  orderp ptr;					/* pointer to order info structure */

dcl 1 counts based (orderp) aligned,			/* structure used in "get_count"  order */
    2 line fixed bin,				/* line number */
    2 page_length fixed bin,				/* length of page */
    2 lmarg fixed bin,				/* left margin indentation */
    2 rmarg fixed bin,				/* line length */
    2 line_count fixed bin,				/* count of lines printed */
    2 page_count fixed bin;				/* count of pages printed */

dcl 1 position_data based (orderp) aligned,		/* structure for "get_position" & "set_position" orders */
    2 line_number fixed bin (35),			/* current line on the page */
    2 page_number fixed bin (35),			/* current page number */
    2 total_lines fixed bin (35),			/* lines printed since reset */
    2 total_chars fixed bin (35),			/* chars processed since reset */
    2 pad(4) fixed bin;				/* for the future */

dcl 1 page_labels based (orderp) aligned,		/* structure used in "page_labels" order */
    2 top_label char (136),				/* label for top of page */
    2 bottom_label char (136);			/* label for bottom of page */

dcl  channel_stops (256) bit (16) based (orderp) unal;	/* structure used in "channel_stops" order */

dcl 1 paper_info based (orderp) aligned,		/* structure used in "paper_info" order */
    2 phys_page_length fixed bin,			/* physical page length */
    2 phys_line_length fixed bin,			/* physical line length */
    2 lines_per_inch fixed bin;			/* lines per inch spacing */

dcl  ret_error_count fixed bin based (orderp);		/* variable used for "get_error_count" order */

/* End of include file ...... prt_order_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
