
/* BEGIN INCLUDE FILE ... prt_conv_info.incl.pl1 */
/* Modified: 12 September 1980 by G. Palter */


/****^  HISTORY COMMENTS:
  1) change(87-05-10,Gilcrease), approve(87-07-31,MCR7686),
     audit(88-02-01,Farley), install(88-02-02,MR12.2-1019):
     Add modes.line_nbrs, flags.(eol eof)  bits for eor -nb.
                                                   END HISTORY COMMENTS */


dcl  pcip ptr;					/* pointer to conversion info structure */

dcl 1 pci based (pcip) aligned,			/* printer conversion info structure */
    2 cv_proc ptr,					/* pointer to character conversion procedure */
    2 lmarg fixed bin,				/* left margin indentation */
    2 rmarg fixed bin,				/* right margin limit */
    2 page_length fixed bin,				/* number of lines on page */
    2 phys_line_length fixed bin,			/* physical width of paper */
    2 phys_page_length fixed bin,			/* physical length of paper */
    2 lpi fixed bin,				/* lines per inch */
    2 sheets_per_page fixed bin,			/* sheets of paper per logical page */
    2 line_count fixed bin,				/* count of converted lines */
    2 page_count fixed bin,				/* count of converted pages */
    2 func fixed bin,				/* special conversion function */
						/* 0 => normal conversion */
						/* 1 => change NL to FF */
						/* 2 => change NL to top inside page */
						/* 3 => change NL to end of page */
                                                            /* 4 => change NL to top of outside page */
    (2 modes,					/* conversion modes */
     3 overflow_off bit (1),				/* "1"b to suppress end of page overflow */
      3 single_space bit (1),				/* "1"b to change all forms advance chars to NL */
      3 non_edited bit (1),				/* "1"b to print ASCII control chars */
      3 truncate bit (1),				/* "1"b to truncate lines that are too long */
      3 esc bit (1),				/* "1"b to process ESC character */
      3 ctl_char bit (1),				/* "1"b to output control characters */
      3 line_nbrs bit (1),				/* "1"b to output line numbers */
      3 pci_pad bit (5),
    2 flags,					/* flags internal to prt_conv_ */
      3 ignore_next_ff bit (1),			/* ON => prt_conv_ just output a FF; ignore next character if
						   it's a FF */
      3 eol bit (1),				/* "1"b = end-of-line encountered */
      3 eof bit (1),				/* "1"b = end-of-segment encountered */
      3 flags_pad bit (3),
    2 coroutine_modes,
      3 upper_case bit(1),				/* "1"b to convert to upper case */
      3 ht bit(1),					/* "1"b to skip tab conversion */
      3 coroutine_pad bit(13),
      3 slew_table_idx bit(3) ) unal,			/* slew table index */
    2 top_label_line char (136),			/* contains an optional top of page label */
    2 bot_label_line char (136),			/* contains an optional bottom of page label */
    2 top_label_length fixed bin,			/* length of top label line */
    2 bot_label_length fixed bin,			/* length of bottom label line */
    2 form_stops (256) unal,				/* logical form stops */
      3 lbits bit (9),				/* leftmost bits */
      3 rbits bit (9),				/* rightmost bits */

/* The following items are for internal use by the print conversion procedure.
   They should be zeroed once and then never referenced again.		*/

    2 level fixed bin,				/* overstrike level */
    2 pos fixed bin,				/* print position at end of incomplete line */
    2 line fixed bin,				/* current line number */
    2 slew_residue fixed bin,				/* number of lines remaining to be slewed */
    2 label_nelem fixed bin,				/* characters remaining in label */
    2 label_wksp ptr,				/* pointer to label being processed */
    2 sav_pos fixed bin,				/* position saved during label processing */
    2 esc_state fixed bin,				/* state of ESC processing */
    2 esc_num fixed bin,				/* number following ESC sequence */
    2 temp bit (36);				/* conversion proc temporary */

/* End of include file ...... prt_conv_info.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
