/* BEGIN INCLUDE FILE ... prt_ctl.incl.pl1  */


/****^  HISTORY COMMENTS:
  1) change(88-02-23,Brunelle), approve(88-08-31,MCR7911),
     audit(88-09-29,Wallman), install(88-10-28,MR12.2-1199):
     Ancient History
     Modified: 11 December 1981 by G. Palter to add force_ctl_char
     Modified: November 1983 by C. Marker to add force_nsep
  2) change(88-02-23,Brunelle), approve(88-08-31,MCR7911),
     audit(88-09-29,Wallman), install(88-10-28,MR12.2-1199):
     Literals for banner type and banner bars type added.
                                                   END HISTORY COMMENTS */


/* format: style4 */

/* This structure is used by the IO Daemon to define the printer control functions */

dcl  prt_ctl_ptr ptr;

dcl  1 prt_ctl aligned based (prt_ctl_ptr),		/* printer control values */
       2 flags,
         3 force_nep bit (1) unal,			/* set noskip for the user */
         3 force_esc bit (1) unal,			/* set escape processing for the user */
         3 no_auto_print bit (1) unal,			/* ask for a cmd before each request is printed */
         3 meter bit (1) unal,			/* meter printer functions */
         3 force_ctl_char bit (1) unal,			/* set ctl_char mode for the user */
         3 force_nsep bit (1) unal,			/* supress printing of inner head and tail sheets for multiple copies */
         3 ctl_pad bit (30) unal,			/* default for future values */
       2 banner_type fixed bin,			/* 0 = no banners */
						/* 1 = normal head/tail sheets */
						/* 2 = brief head/tail sheets */
						/* 3 to 10 RESERVED	*/
       2 banner_bars fixed bin,			/* 0 = normal overprinted separator bars */
						/* 1 = single print line bars (no overprint) */
						/* 2 = suppress the separator bars (no separator) */
       2 banner_indent fixed bin,			/* how far to indent the banner (future) */
       2 banner_line fixed bin,			/* what line to start the banner on (future) */

       2 paper_info,
         3 phys_page_length fixed bin,
         3 phys_line_length fixed bin,
         3 lines_per_inch fixed bin,
       2 channel_stops (256) bit (16) unal,		/* logical stops for slew to channel */
       2 prt_ctl_pad (10) fixed bin;			/* for future additions */

/* constants for prt_ctl.banner_type */
dcl  (NO_BANNERS init (0),
     NORMAL_BANNERS init (1),
     BRIEF_BANNERS init (2)) fixed bin int static options (constant);

/* constants for prt_ctl.banner_bars */
dcl  (NORMAL_BANNER_BARS init (0),
     SINGLE_BANNER_BARS init (1),
     NO_BANNER_BARS init (2)) fixed bin int static options (constant);

/* END INCLUDE FILE ... prt_ctl.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
