
			/* ps_map.incl.pl1 for PLIO2 */
dcl (	ps_stack		init(0),
	ps_symbol_top	init(2),
	ps_symbol_block	init(4),
	ps_format_area	init(6),
	ps_ssl		init(8),
	ps_label		init(10),
	ps_source		init(16),
	ps_special_list	init(18),
	ps_set_p		init(18),
	ps_copy		init(20),
	ps_var_bitlen	init(21),
	ps_job		init(22),
	ps_number		init(23),
	ps_value		init(24),
	ps_var_p		init(24),
	ps_descriptor	init(26),
	ps_offset		init(28),
	ps_prep		init(29),
	ps_lock_sw	init(29),
	ps_new_format	init(30),
	ps_key		init(48) )  fixed bin(15) static internal options(constant);



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
