

     "BEGIN INCLUDE FILE ptw.adp.incl.alm


	"Created 04/05/81  1616.1 est Sun by convert_include_file,
	"   Version of 04/05/81  1606.8 est Sun.

	"Made from >udd>Multics>hardcore_pool>new_pc>include>ptw.adp.incl.pl1,
	"   modified 04/04/81  1630.2 est Sat

"
"	Structure core_ptw
"
	equ	core_ptw.frame_shift,18
	bool	core_ptw.frame_mask,177777
	equ	core_ptw.flags,0	" LOWER
	equ	core_ptw.add_type_shift,14
	bool	core_ptw.add_type_mask,000017
	bool	core_ptw.er,020000	" DL
	bool	core_ptw.wired,010000	" DL
	bool	core_ptw.os,004000	" DL
	bool	core_ptw.phu1,002000	" DL
	bool	core_ptw.phm1,001000	" DL
	equ	core_ptw.unusable1_shift,6
	bool	core_ptw.unusable1_mask,000007
	bool	core_ptw.valid,000040	" DL
	bool	core_ptw.write,000020	" DL
	bool	core_ptw.unusable2,000010	" DL
	bool	core_ptw.iox,000004	" DL
	bool	core_ptw.phm,000002	" DL
	bool	core_ptw.phu,000001	" DL

"
"	Structure ptw
"
	equ	ptw.add,0		" UPPER
	equ	ptw.flags,0		" LOWER
	equ	ptw.add_type_shift,14
	bool	ptw.add_type_mask,000017
	bool	ptw.er,020000		" DL
	bool	ptw.wired,010000	" DL
	bool	ptw.os,004000		" DL
	bool	ptw.phu1,002000		" DL
	bool	ptw.phm1,001000		" DL
	equ	ptw.unusable1_shift,6
	bool	ptw.unusable1_mask,000007
	bool	ptw.valid,000040	" DL
	bool	ptw.write,000020	" DL
	bool	ptw.unusable2,000010	" DL
	bool	ptw.iox,000004		" DL
	bool	ptw.phm,000002		" DL
	bool	ptw.phu,000001		" DL

     "END INCLUDE FILE ptw.adp.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"