/* BEGIN INCLUDE FILE ... ptw.incl.pl1 ... MACRO ... For ADP conversion, 02/26/81 */
/* Added core_ptwa, Benson Margulies, 84-01 */

dcl  ptp pointer;

%if %target (L68) %then

     %include "ptw.l68";

     dcl 1 ptw aligned based (ptp) like l68_ptw;
     dcl 1 ptw_flags unaligned like l68_ptw_flags based;

     dcl 1 core_ptw aligned based (ptp) like l68_core_ptw;
     dcl 1 special_ptw aligned based (ptp) like l68_special_ptw;
     dcl 1 real_disk_ptw aligned based (ptp) like l68_real_disk_ptw;
     dcl 1 null_disk_ptw aligned based (ptp) like l68_null_disk_ptw;

%elseif %target (ADP) %then

     %include "ptw.adp";

     dcl 1 ptw aligned based (ptp) like adp_ptw;
     dcl 1 ptw_flags unaligned like adp_ptw_flags based;

     dcl 1 core_ptw aligned based (ptp) like adp_core_ptw;
     dcl 1 special_ptw aligned based (ptp) like adp_special_ptw;
     dcl 1 real_disk_ptw aligned based (ptp) like adp_real_disk_ptw;
     dcl 1 null_disk_ptw aligned based (ptp) like adp_null_disk_ptw;

%endif

/* Arrays and overlays for various purposes */

dcl 1 ptwa (0:255) based (ptp) aligned like ptw;		/* page table */
dcl 1 core_ptwa (0:255) based (ptp) aligned like core_ptw;
dcl  ptwa_bits (0:255) based (ptp) bit (36) aligned;	/* page table array as raw bits */

dcl 1 mptw based (ptp) aligned,			/* page table word while page is not in core */
    2 devadd bit (22) unaligned,			/* device address where page resides */
    2 pad bit (14) unaligned;

dcl 1 mptwa (0 : 1) based (ptp) aligned,		/* page table while pages are not in core */
    2 devadd bit (22) unaligned,			/* device address where page resides */
    2 pad bit (14) unaligned;

dcl 1 atptw based (ptp) aligned,			/* PL/I has problems on overlay-def based */
    2 add bit (18) unal,
    2 (core, disk, pd, reserved) bit (1) unal,		/* address types */
    2 pad bit (14) unal;

dcl 1 atptwa (0:255) based (ptp) aligned like atptw;

/* END INCLUDE FILE ... ptw.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
