/* BEGIN INCLUDE FILE ... ptw.l68.incl.pl1 ... 02/26/81, for ADP conversion */
/* Note: This include file has an ALM counterpart made with cif. Keep it up to date */

dcl 1 l68_core_ptw aligned based (ptp), 		/* In-core page descriptor */
    2 frame fixed bin (14) unsigned unaligned,		/* Core frame number */
    2 pad1 bit (4) unaligned,
    2 flags unaligned like l68_ptw_flags;

dcl 1 l68_ptw aligned based (ptp),			/* General declaration for out-of-core PTW */
    2 add bit (18) unaligned,
    2 flags like l68_ptw_flags unaligned;

dcl 1 l68_special_ptw aligned based (ptp) like l68_ptw;	/* Page is somewhere peculiar -- add_type = "01"b */
dcl 1 l68_real_disk_ptw aligned based (ptp) like l68_ptw;	/* PTW for page actually on disk -- add_type = "10"b */
dcl 1 l68_null_disk_ptw aligned based (ptp) like l68_ptw;	/* PTW for page not yet on disk -- add_type = "11"b */

dcl 1 l68_ptw_flags unaligned based,			/* Various software/hardware flags */
   (2 add_type bit (4),				/* 0000=null, 1000=core, 0100=disk, 0010=pd, 0001=swap */
    2 first bit (1),				/* the page has not yet been written out */
    2 er bit (1),					/* error on last page I/O (also used by post-purge as temp) */

    2 pad1 bit (1),
    2 unusable1 bit (1),				/* can't be used because hardware resets this bit */
    2 phu bit (1),					/* page has been used bit */

    2 phm1 bit (1), 				/* Cumulative OR of hardware phm's */
    2 nypd bit (1), 				/* must be moved to paging device */
    2 phm bit (1),					/* page has been modified bit */

    2 phu1 bit (1), 				/* page has been used in the quantum */
    2 wired bit (1),				/* page is to remain in core */
    2 os bit (1),					/* page is out-of-service (I/O in progress) */
    2 valid bit (1),				/* directed fault if this is 0 (page not in core) */
    2 df_no bit (2)) unaligned;			/* directed fault number for page faults */

/* END INCLUDE FILE ... ptw.l68.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
