/* BEGIN INCLUDE FILE  ptw.incl.pl1  ---  09/13/74 for nss */

dcl  ptp ptr;					/* pointer to either page table or page table word */

dcl 1 ptw based (ptp) aligned,			/* page table word */

    (2 add bit (18),				/* address of page, type of which is defined by add_type */
    2 add_type bit (4),				/* 0000=null, 1000=core, 0100=disk, 0010=pd, 0001=swap */
    2 first bit (1),				/* the page has not yet been written out */
    2 processed bit (1),				/* temporary used during post-purging and error signalling */
    2 pad1 bit (1),
    2 unusable1 bit (1),				/* can't be used because hardware resets this bit */
    2 phu bit (1),					/* page has been used bit */
    2 phm1 bit (1),					/* Cumulative OR of hardware phm's */
    2 nypd bit (1),					/* must be moved to paging device */
    2 phm bit (1),					/* page has been modified bit */
    2 phu1 bit (1),					/* page has been used in the quantum */
    2 wired bit (1),				/* page is to remain in core */
    2 os bit (1),					/* page is out-of-service (I/O in progress) */
    2 df bit (1),					/* directed fault if this is 0 (page not in core) */
    2 df_no bit (2)) unaligned;			/* directed fault number for page faults */

dcl 1 ptwa (0:255) based (ptp) aligned like ptw;		/* page table */

dcl  ptwa_bits (0:255) based (ptp) bit (36) aligned;	/* page table array as raw bits */

dcl 1 mptw based (ptp) aligned,			/* page table word while page is not in core */
    2 devadd bit (22) unaligned,			/* device address where page resides */
    2 pad bit (14) unaligned;

dcl 1 mptwa (0 : 1) based (ptp) aligned,		/* page table while pages are not in core */
    2 devadd bit (22) unaligned,			/* device address where page resides */
    2 pad bit (14) unaligned;

dcl 1 atptw based (ptp) aligned,			/* PL/I has problems on overlay-def based */
    2 add bit (18) unal,
    2 (core, disk, pd, reserved) bit (1) unal,		/* address types */
    2 pad bit (14) unal;

dcl 1 atptwa (0:255) based (ptp) aligned like atptw;

/* END INCLUDE FILE  ptw.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
