/* BEGIN INCLUDE FILE ... pvip_subchan_meters.incl.pl1 */

/* Defines the structure used for meters kept by polled_vip_mpx on behalf of its subchannels */

/* Written June 1981 by Robert Coren */

dcl 1 pvip_subchan_meter_struc based aligned,
    2 version fixed bin,
    2 flags,
      3 printer bit (1) unaligned,
      3 pad bit (35) unaligned,
    2 current_meters like pvip_subchan_meters,
    2 saved_meters like pvip_subchan_meters;

dcl 1 pvip_subchan_meters based aligned,
    2 printer_naks fixed bin (35),
    2 discarded_printer_frame fixed bin (35),
    2 display_pgofs fixed bin (35),
    2 pgof_limit_reached fixed bin (35);

dcl PVIP_SUBCHAN_METERS_VERSION_1 internal static options (constant) init (1);


/* END INCLUDE FILE ... pvip_subchan_meters.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
