

     "BEGIN INCLUDE FILE pvt.incl.alm


	"Created 04/22/82  1949.1 est Thu by convert_include_file,
	"   Version of 12/01/81  1540.3 est Tue.

	"Made from >cdd>include>pvt.incl.pl1,
	"   modified 04/22/82  1949.1 est Thu

"
"	Structure pvt
"
	equ	pvt_size,42


	equ	pvt.n_entries,0
	equ	pvt.max_n_entries,1
	equ	pvt.n_in_use,2
	equ	pvt.rwun_pvtx,3
	equ	pvt.shutdown_state,4
	equ	pvt.esd_state,5
	equ	pvt.prev_shutdown_state,6
	equ	pvt.prev_esd_state,7
	equ	pvt.time_of_bootload,8	" DOUBLE
	equ	pvt.root_lvid,10
	equ	pvt.root_pvid,11
	equ	pvt.root_pvtx,12
	equ	pvt.root_vtocx,13
	equ	pvt.disk_table_vtocx,14
	equ	pvt.disk_table_uid,15

	equ	pvt.rpvs_requested_word,16
	bool	pvt.rpvs_requested,400000	" DU

	equ	pvt.rpv_needs_salv_word,17
	bool	pvt.rpv_needs_salv,400000	" DU

	equ	pvt.rlv_needs_salv_word,18
	bool	pvt.rlv_needs_salv,400000	" DU

	equ	pvt.volmap_lock_wait_constant,19
	equ	pvt.volmap_idle_wait_constant,20
	equ	pvt.vtoc_map_lock_wait_constant,21
	equ	pvt.n_volmap_locks_held,22
	equ	pvt.n_vtoc_map_locks_held,23
	equ	pvt.last_volmap_time,24	" DOUBLE
	equ	pvt.last_vtoc_map_time,26	" DOUBLE
	equ	pvt.total_volmap_lock_time,28	" DOUBLE
	equ	pvt.total_vtoc_map_lock_time,30 " DOUBLE
	equ	pvt.n_volmap_locks,32
	equ	pvt.n_vtoc_map_locks,33
	equ	pvt.volmap_lock_nowait_calls,34
	equ	pvt.volmap_lock_nowait_fails,35
	equ	pvt.volmap_lock_wait_calls,36
	equ	pvt.volmap_lock_wait_fails,37
	equ	pvt.array,40		" DOUBLE

     "END INCLUDE FILE pvt.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"