

     "BEGIN INCLUDE FILE pvte.incl.alm


	"Created 05/29/86  1617.9 mst Thu by convert_include_file,
	"   Version of 04/10/86  1622.3 mst Thu.

	"Made from >dumps>old>dipper>svs5>incl>pvte.incl.pl1,
	"   modified 05/29/86  1617.8 mst Thu


" HISTORY COMMENTS:
"  1) change(86-04-11,Fawcett), approve(86-04-11,MCR7383),
"     audit(86-05-29,GDixon), install(86-07-18,MR12.0-1098):
"        Add the support for subvolumes
"  2) change(86-04-11,Lippard), approve(86-04-11,MCR7309),
"     audit(86-05-29,GDixon), install(86-07-18,MR12.0-1098):
"        Add root_lv flag to mount RLVs that do not have hardcore partitions.
"  3) change(88-05-27,GWMay), approve(88-05-27,MCR7883),
"     audit(88-06-14,Beattie), install(88-07-19,MR12.2-1061):
"        Added inconsistent_dbm bit for determining the status of volume
"        dumper bit maps.
"                                                      END HISTORY COMMENTS


"
"	Structure pvt_array
"

"
"	Structure pvte
"
	equ	pvte_size,28


	equ	pvte.pvid,0
	equ	pvte.lvid,1

	equ	pvte.dmpr_in_use_word,2
	bool	pvte.dmpr_in_use,400000	" DU
	equ	pvte.is_sv_word,2
	bool	pvte.is_sv,040000		" DU
	equ	pvte.root_lv_word,2
	bool	pvte.root_lv,020000		" DU
	equ	pvte.removable_pack_word,2
	bool	pvte.removable_pack,010000	" DU
	equ	pvte.inconsistent_dbm_word,2
	bool	pvte.inconsistent_dbm,004000	" DU
	equ	pvte.brother_pvtx_word,2
	equ	pvte.brother_pvtx_shift,18
	bool	pvte.brother_pvtx_mask,000777
	equ	pvte.skip_queue_count,2	" LOWER

	equ	pvte.devname,3

	equ	pvte.device_type_word,4
	equ	pvte.device_type_shift,27
	bool	pvte.device_type_mask,000777
	equ	pvte.logical_area_number_word,4
	equ	pvte.logical_area_number_shift,18
	bool	pvte.logical_area_number_mask,000777
	equ	pvte.used_word,4
	bool	pvte.used,400000		" DL
	equ	pvte.storage_system_word,4
	bool	pvte.storage_system,200000	" DL
	equ	pvte.permanent_word,4
	bool	pvte.permanent,100000	" DL
	equ	pvte.testing_word,4
	bool	pvte.testing,040000		" DL
	equ	pvte.being_mounted_word,4
	bool	pvte.being_mounted,020000	" DL
	equ	pvte.being_demounted_word,4
	bool	pvte.being_demounted,010000	" DL
	equ	pvte.check_read_incomplete_word,4
	bool	pvte.check_read_incomplete,004000 " DL
	equ	pvte.device_inoperative_word,4
	bool	pvte.device_inoperative,002000 " DL
	equ	pvte.rpv_word,4
	bool	pvte.rpv,001000		" DL
	equ	pvte.scav_check_address_word,4
	bool	pvte.scav_check_address,000400 " DL
	equ	pvte.deposit_to_volmap_word,4
	bool	pvte.deposit_to_volmap,000200	" DL
	equ	pvte.being_demounted2_word,4
	bool	pvte.being_demounted2,000100	" DL
	equ	pvte.pc_vacating_word,4
	bool	pvte.pc_vacating,000040	" DL
	equ	pvte.vacating_word,4
	bool	pvte.vacating,000020	" DL
	equ	pvte.hc_part_used_word,4
	bool	pvte.hc_part_used,000010	" DL
	equ	pvte.volmap_lock_notify_word,4
	bool	pvte.volmap_lock_notify,000004 " DL
	equ	pvte.volmap_idle_notify_word,4
	bool	pvte.volmap_idle_notify,000002 " DL
	equ	pvte.vtoc_map_lock_notify_word,4
	bool	pvte.vtoc_map_lock_notify,000001 " DL

	equ	pvte.n_free_vtoce,5		" UPPER
	equ	pvte.vtoc_size,5		" LOWER

	equ	pvte.dbmrp,6		" UPPER

	equ	pvte.nleft,7		" UPPER
	equ	pvte.totrec,7		" LOWER

	equ	pvte.dim_info,8
	equ	pvte.sv_num,9
	equ	pvte.num_of_svs,10
	equ	pvte.records_per_cyl,11
	equ	pvte.record_factor,12
	equ	pvte.sv_name,13

	equ	pvte.curn_dmpr_vtocx,14	" UPPER

	equ	pvte.n_vtoce,15		" LOWER

	equ	pvte.baseadd,16		" UPPER

	equ	pvte.volmap_seg_sdw,18	" DOUBLE
	equ	pvte.volmap_astep,20

	equ	pvte.volmap_offset,21	" UPPER
	equ	pvte.vtoc_map_offset,21	" LOWER

	equ	pvte.volmap_lock,22
	equ	pvte.vtoc_map_lock,23
	equ	pvte.volmap_stock_ptr,24
	equ	pvte.vtoc_map_stock_ptr,25

	equ	pvte.volmap_async_state,26	" UPPER
	equ	pvte.volmap_async_page,26	" LOWER

	equ	pvte.vol_trouble_count,27	" UPPER
	equ	pvte.scavenger_block_rel,27	" LOWER

	equ	VOLMAP_ASYNC_IDLE,0		" MANIFEST
	equ	VOLMAP_ASYNC_READ,1		" MANIFEST
	equ	VOLMAP_ASYNC_WRITE,2	" MANIFEST

     "END INCLUDE FILE pvte.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"