"
"	BEGIN INCLUDE FILE  pxss_page_stack.incl.alm     July 1982
"

	equ	pxss_stack_size,6	" size of x7 save stack used by pxss
	equ	stack_size,13	" size of x7 save stack used by page control

	temp8	notify_regs
	temp	save_stack(stack_size),stackp
	tempd	pre_time,pre_temp(3)
	tempd	arg(11),temp
	tempd	stock_temp,volmap_temp,volmap_save_ptr
	tempd	tmp_ev_channel,tmp_ev_message,apt_ptr,getwork_temp,delta_t
	tempd	lock_volmap_temp_1,free_store_temp_1,volmap_save_sdw
	temp	cmep,total_steps,temp1,temp2,volmap_temp_1,volmap_temp_2
	temp	pvtx,core_add,count,entry_sw,ptp_astep,inter,devadd,errcode
	temp	tmp_ring,dev_signal,before,depth,x5
	temp	tmp_event,pxss_save_stack(pxss_stack_size),pxss_stackp
	temp	stock_temp_1,stock_temp_2,free_store_temp,savx2_3
	temp	lock_volmap_temp
	temp	volmap_page_temp
	tempd	free_store_start_time,post_io_start_time

	temp	done_astep,volmap_page_temp_1
	temp	vtocx,pageno

	tempd	page_synch_temp,page_synch_time
	temp	page_synch_index

	temp	pc_err_type,pc_err_ptwp,pc_err_astep
	tempd	pf_sdw

	temp	pad(22)		" to grow compatibly
"
"	END INCLUDE FILE  pxss_page_stack.incl.alm
"
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"