/* BEGIN INCLUDE FILE...q_group_tab.incl.pl1 */



/****^  HISTORY COMMENTS:
  1) change(88-01-27,Brunelle), approve(), audit(), install():
     Ancient History
     Created by J. Stern, December 1974
     Modified by J. Whitmore April 1978
     Modified by R. McDonald May 1980 to include page charges (UNCA)
     Modified by E. N. Kittlitz June 1981 for UNCA changes
  2) change(88-02-18,Brunelle), approve(88-08-31,MCR7911),
     audit(88-09-29,Wallman), install(88-10-28,MR12.2-1199):
     Add forms_validation, default_form and font_dir variables for laser
     printer support.
                                                   END HISTORY COMMENTS */


/* format: style4 */

dcl  qgtp ptr;					/* ptr to queue group table */
dcl  1 q_group_tab aligned based (qgtp),
       2 n_q_groups fixed bin,			/* number of queue groups */
       2 pad fixed bin,
       2 entries (1 refer (q_group_tab.n_q_groups)) like qgte; /* entries of queue group table */

dcl  qgtep ptr;					/* queue group table entry pointer */
dcl  1 qgte aligned based (qgtep),			/* queue group table entry */

/* static info from the parms file */

       2 name char (24),				/* queue group name */
       2 comment unaligned like text_offset,		/* comment to apply to the request_type */
       2 driver_id char (32),				/* person.project name of drivers for this q group */
       2 accounting unaligned like text_offset,		/* offset to accounting routine pathname, "system" => charge_user_ */
       2 generic_type char (32),			/* generic type of requests in this queue */
       2 default_generic_queue fixed bin (1),		/* 1 if this is default queue for above generic type, else 0 */
       2 rqti_seg_name char (32),			/* name of rqti seg, if required, else blank */
       2 max_queues fixed bin,			/* number of queues for this request type */
       2 default_queue fixed bin,			/* number of the default queue */
       2 line_charge,				/* price names for line charges */
         3 queue (4) char (32),			/* one name for each queue */
       2 page_charge,				/* price names for page charges */
         3 queue (4) char (32),			/* one name for each queue */
       2 forms_table unaligned like text_offset,		/* offset to forms table to apply to this queue group */
       2 forms_validation unaligned like text_offset,	/* offset to name of routine for forms validation */
       2 default_form unaligned like text_offset,		/* offset to default -form string if none given */
       2 font_dir unaligned like text_offset,		/* offset to location of downloadable fonts */
       2 first_dev_class fixed bin,			/* index of first device class entry of queue group */
       2 last_dev_class fixed bin,			/* index of last device class entry of queue group */

/* dynamic info reflecting current status of queues */

       2 open fixed bin,				/* 1 if queues have been opened, else 0 */
       2 per_queue_info (4),
         3 last_read bit (72),			/* ID of last message read */
         3 mseg_index fixed bin,			/* message segment index */
         3 pad fixed bin;				/* pad to even word boundary */

/* END INCLUDE FILE...q_group_tab.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
