/* BEGIN INCLUDE FILE ... qedx_info.incl.pl1 */
/* Created:  January 1983 by G. Palter */

/* Data structure which supplies input/output arguments to qedx_ subroutine */

dcl  1 qedx_info aligned based (qedx_info_ptr),
       2 header,					/* allows use of like to build automatic version */
         3 version character (8),
         3 editor_name character (72) unaligned,
         3 buffer_io entry (pointer, bit (1) aligned),	/* procedure invoked to read/write an editor buffer */
         3 flags,
	 4 no_rw_path bit (1) unaligned,		/* ON => no r/w may use a pathname and R/W are illegal */
	 4 query_if_modified bit (1) unaligned,		/* ON => query on exit if modified buffers exist */
	 4 caller_does_io bit (1) unaligned,		/* ON => caller does actual work of read/write requests */
	 4 quit_forced bit (1) unaligned,		/* set ON => user used Q or asked to punt modified buffers */
	 4 buffers_truncated bit (1) unaligned,		/* set ON => some editing lost when written */
	 4 pad bit (29) unaligned,
         3 n_buffers fixed binary,			/* # of buffers supplied by caller */
       2 buffers (qedx_info_n_buffers refer (qedx_info.n_buffers)),
         3 buffer_name character (16) unaligned,		/* name of the buffer */
         3 buffer_pathname character (256) unaligned,	/* initial default pathname of buffer */
         3 region_ptr pointer,			/* -> caller's optional region */
         3 region_max_lth fixed binary (21),		/* # of characters which will fit in caller's region */
         3 region_initial_lth fixed binary (21),		/* # of characters in caller's region for initial read */
         3 region_final_lth fixed binary (21),		/* set to # of characters placed in caller's region on exit */
         3 flags,
	 4 read_write_region bit (1) unaligned,		/* ON => use caller's region as default for read/write;
						   OFF => use file specified by pathname as default */
	 4 locked_pathname bit (1) unaligned,		/* ON => read/write will never change default pathname or
						         prevent qedx from trusting the default path;
						   OFF => read with pathname sets ^trusted and write with
							pathname changes the default */
	 4 execute_buffer bit (1) unaligned,		/* ON => execute it's contents before reading from terminal */
	 /*** following switches apply only when read_write_region is ON ... */
	 4 default_read_ok bit (1) unaligned,		/* ON => r without explicit pathname is OK */
	 4 default_write_ok bit (1) unaligned,		/* ON => w without explicit pathname is OK */
	 4 auto_write bit (1) unaligned,		/* ON => automatically write buffer contents on "q" */
	 4 truncated bit (1) unaligned,		/* set ON => edited version is too long for caller's region */
	 4 pad bit (29) unaligned;

dcl  qedx_info_ptr pointer;
dcl  qedx_info_n_buffers fixed binary;			/* needed to allocate above structure */

dcl  QEDX_INFO_VERSION_1 character (8) static options (constant) initial ("qxi_01.1");

/* END INCLUDE FILE ... qedx_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
