/* BEGIN INCLUDE FILE ... qedx_buffer_io_info.incl.pl1 */
/* Created:  January 1983 by G. Palter */

/* Data structure used by qedx_ to invoke the caller's buffer_io procedure to read/write all or part of an editor buffer
   to the specified "file" */

dcl  1 qedx_buffer_io_info aligned based (qbii_ptr),
       2 version character (8),
       2 editor_name character (72),			/* for error messages */
       2 pathname character (256) unaligned,		/* pathname of "file" to be read/written */
       2 buffer_ptr pointer,				/* -> the buffer to write/read */
       2 buffer_max_lth fixed binary (21),		/* read: maximum size of above buffer; write: ignored */
       2 buffer_lth fixed binary (21),			/* read: amount of data read into buffer from the "file";
						   write: amount of data to write into the "file" */
       2 direction fixed binary,			/* whether to read/write */
       2 flags,
         3 default_pathname bit (1) unaligned,		/* ON => pathname above is the default for this buffer */
         3 pad bit (35) unaligned;

dcl  qbii_ptr pointer;

dcl  QEDX_BUFFER_IO_INFO_VERSION_1 character (8) static options (constant) initial ("qbii_001");

dcl (QEDX_READ_FILE		initial (1),		/* read data from the "file" */
     QEDX_WRITE_FILE	initial (2))		/* write data into the "file" */
	fixed binary static options (constant);

/* END INCLUDE FILE ... qedx_buffer_io_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
