dcl	1 rand		based(p) aligned,
	2 node_type	fixed bin(15),	/* type of node = 24 */
	2 type		fixed bin(15),	/* transformed data type */
	2 next		ptr,		/* ptr to next rand node */
	2 pointer		ptr,		/* ptr to actual operand */
	2 address		ptr,		/* ptr to address block */
	2 var_size	ptr,		/* ptr to var holding adj size */
	2 var_word_offset	ptr,		/* ptr to var holding adj word offset */
	2 var_bit_offset	ptr,		/* ptr to var holding adj bit offset */
	2 size		fixed bin(15),	/* constant size */
	2 word_offset	fixed bin(15),	/* constant word offset */
	2 bit_offset	fixed bin(15),	/* constant bit offset */
	2 class		fixed bin(15),	/* storage class */
	2 class_offset	fixed bin(15),	/* offset in storage */
	2 level		fixed bin(15),	/* nesting level of block owning datum */
	2 atom		bit(1),		/* true if operand not expression */
	2 aligned		bit(1),		/* true if operand aligned */
	2 padded		bit(1),		/* true if operand filled on right */
	2 varying		bit(1),		/* true for access to varying string */
	2 long		bit(1),		/* true if bit-offset or size variable or size > 72 */
	2 store_ins	fixed bin(18),	/* text offset of store instruction  */
	2 descriptor	ptr,		/* ptr to descriptor block of rand */
	2 contiguous	bit(1),		/* true if string doesnt cross word boundary */
	2 abnormal	bit(1);


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
