/*	Begin  include file ... rcp_list_info.incl.pl1
   *
   *	Created on 01/29/75 by Bill Silver.
   *	Changed on 04/02/76 by Bill Silver to add lv entries.
   *	Modified on 12/09/78 by Michael R. Jordan to add reservation information (version 3).
   *	Modified 8/81 by M.R. Jordan to expand reservation information (version 4).
   *	This include file defines arrays of entries that contain information
   *	about the resources that a process has assigned and attached.
*/
dcl  rli_ptr ptr;					/* Pointer to base of RCP list structure. */
dcl  dassign_ptr ptr;				/* Pointer to a device assignment entry. */
dcl  attach_ptr ptr;				/* Pointer to an attachment entry. */
dcl  lv_ptr ptr;					/* Pointer to an lv entry. */
dcl  device_resv_ptr ptr;				/* Pointer to a device reservation entry. */
dcl  vol_resv_ptr ptr;				/* Pointer to a volume reservation entry. */

dcl  rli_version_4 fixed bin internal static init (4);

dcl 1 rli based (rli_ptr) aligned,			/* Base of RCP list structure. */
    2 head like rli_header,				/* header of structure. */
    2 dassigns (0 refer (rli.head.num_dassign))
     like dassign,					/* An array of device assignment entries. */
    2 attaches (0 refer (rli.head.num_attach))
     like attach,					/* An array of attachment entries. */
    2 lvs (0 refer (rli.head.num_lv))
     like lv,					/* An array of lv attachment entries. */
    2 device_resvs (0 refer (rli.head.num_device_resv))
     like device_resv,
    2 vol_resvs (0 refer (rli.head.num_vol_resv))
     like vol_resv,
    2 end bit (36);					/* Dummy used to reference end of structure. */

dcl 1 rli_header based aligned,			/* Header of RCP list info structure. */
    2 version_num fixed bin,				/* Current version number.  Now = 1. */
    2 num_lv fixed bin,				/* Number of lv attachment entries. */
    2 num_dassign fixed bin,				/* Number of device assignment entries. */
    2 num_attach fixed bin,				/* Number of attachment entries. */
    2 num_device_resv fixed bin,			/* Number of devices reserved. */
    2 num_vol_resv fixed bin;				/* Number of volumes reserved. */

dcl 1 dassign based (dassign_ptr) aligned,		/* Structure of a device assignment entry. */
    2 device_name char (8),				/* Device name. */
    2 dtypex fixed bin,				/* Device type index. */
    2 model fixed bin,				/* Device model number. */
    2 num_qualifiers fixed bin,			/* Number of device qualifiers. */
    2 qualifiers (4) fixed bin (35),			/* Device qualifiers. */
    2 state_time fixed bin (71),			/* Time assignment put into current state. */
    2 state fixed bin,				/* Current state of assignment. */
    2 level fixed bin,				/* Current validation level. */
    2 disposition bit (36),				/* Disposition of assignment. */
    2 flags,
     (3 attached bit (1)) unaligned,			/* ON => device is attached. */
    2 rcp_id bit (36),				/* RCP ID for this assignment. */
    2 usage_time fixed bin,				/* Number of minutes device may be assigned. */
    2 wait_time fixed bin;				/* Number of minutes user must wait for assignment. */

dcl 1 attach based (attach_ptr) aligned,		/* Structure of an attachment entry. */
    2 device_name char (8),				/* Name of attached device. */
    2 volume_name char (32),				/* Name of attached volume. */
    2 dtypex fixed bin,				/* Device type index. */
    2 state_time fixed bin (71),			/* Time attachment put into current state. */
    2 state fixed bin,				/* Current state of this attachment. */
    2 level fixed bin,				/* Current validation level. */
    2 flags,					/* Info flags. */
     (3 priv bit (1),				/* ON => attached with privilege. */
      3 writing bit (1)) unal,			/* ON => attached for writing. */
    2 rcp_id bit (36),				/* RCP ID for this attachment. */
    2 workspace_max fixed bin (19),			/* Max size of IOI workspace buffer. */
    2 timeout_max fixed bin (52),			/* Max IOI time-out interval. */
    2 ioi_index fixed bin,				/* Index used to communicate with IOI. */
    2 usage_time fixed bin,				/* Number of minutes device may be attached. */
    2 wait_time fixed bin;				/* Number of minutes user must wait for attachment. */

dcl 1 lv based (lv_ptr) aligned,			/* Structure of an LV entry. */
    2 volume_name char (32),				/* Logical volume name. */
    2 state_time fixed bin (71),			/* Time lv attached for process. */
    2 rcp_id bit (36);				/* RCP ID for this lv attachment. */

dcl 1 device_resv based (device_resv_ptr) aligned,	/* Structure of a device reservation. */
    2 reservation_id fixed bin (71),
    2 reserved_by char (32),
    2 dtypex fixed bin,
    2 device_name char (8);

dcl 1 vol_resv based (vol_resv_ptr) aligned,		/* Structure of a volume reservation. */
    2 reservation_id fixed bin (71),
    2 reserved_by char (32),
    2 vtypex fixed bin,
    2 volume_name char (32);

/*	End of include file ... rcp_list_info.incl.pl1	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
