/*	Begin  include file ... rcp_message.incl.pl1
   *
   *	Created on 12/03/74 by Bill Silver.
   *	This include file defines the various forms of the event message
   *	sent to rcp_initializer_.
   *
   *	Accounting changes 8/2/77 by B. Greenberg.
*/

dcl  message_ptr ptr;				/* Pointer to event message. */

dcl (assign_actionx init (1),
     error_actionx init (2),
     unassign_actionx init (3),
     force_actionx init (4),
     proc_actionx init (5),
     delete_actionx init (6),
     add_actionx init (7),
     attach_acct_actionx init (8)) fixed bin internal static options (constant);

dcl 1 offset_message based (message_ptr) aligned,		/* Info contained in IPC message. */
   (2 actionx fixed bin (8),				/* Action that must be performed. */
    2 pad bit (9),
    2 error_count fixed bin (17),			/* Number of errors during attachment. */
    2 volume_off bit (18),				/* Offset of RCS or RCPD volume entry. */
    2 device_off bit (18)) unal;			/* Offset of RCS or RCPD device entry. */

dcl 1 name_message based (message_ptr) aligned,		/* Info contained in IPC message. */
   (2 actionx fixed bin (8),				/* Action index. */
    2 device_name char (7)) unal;			/* Device name. */

dcl 1 id_message based (message_ptr) aligned,		/* Info contained in IPC message. */
   (2 actionx fixed bin (8),				/* Action index. */
    2 pad bit (27)) unal,
    2 process_id bit (36);				/* Action on behalf of this process. */

/*	End of include file ... rcp_message.incl.pl1	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
