/*	Begin  include file rcp_tape_info.incl.pl1
   *
   *	Created on 12/16/74 by Bill Silver.
   *	Modified on 11/17/78 by Michael R. Jordan to add speed qualifier.
   *	Modified on 09/30/82 by J. A. Bush for version 3 structure info
   *	This include file defines the RCP device info structure for tapes.
*/
/* format: style4 */

dcl  tape_info_ptr ptr;				/* Pointer to tape device info structure. */

dcl  tape_info_version_2 fixed bin internal static options (constant) init (2);
dcl  tape_info_version_3 fixed bin internal static options (constant) init (3);

dcl  1 tape_info based (tape_info_ptr) aligned,		/* RCP device info structure for tapes. */
       2 version_num fixed bin,			/* Version number of this structure. */
       2 usage_time fixed bin,			/* Number of minutes drive will/may be used. */
       2 wait_time fixed bin,				/* Number of minutes user will/must wait. */
       2 system_flag bit (1),				/* ON => user wants to be a system process. */
       2 device_name char (8),			/* Tape drive name. */
       2 model fixed bin,				/* Tape drive model number. */
       2 tracks fixed bin,				/* Track type, 7 or 9. */
       2 density bit (36),				/* Density capability: 200, 556, 800, 1600, 6250. */
       2 speed bit (36),				/* Speed: 75, 125, 200. */
       2 unused_qualifier bit (36),			/* Unused qualifier (must be "0"b). */
       2 volume_name char (32),			/* Tape reel name. */
       2 write_flag bit (1),				/* ON => writing on tape reel. */
       2 position_index fixed bin (35),			/* Counter used to determine tape reel position. */

/* Limit of version 2 structure, info below returned if version 3 or greater */

       2 volume_type fixed bin,			/* Use rcp_volume_formats.incl.pl1 for decodes */
       2 volume_density fixed bin,			/* 1 - 5 = 200, 556, 800, 1600, or 6250 BPI */
       2 opr_auth bit (1);				/* "1"b => Operator Authentication was required */

/*	End of include file ... rcp_tape_info.incl.pl1	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
