/*	Begin  include file ... rcp_device_types.incl.pl1
   *
   *	Created on 01/17/75 by Bill Silver.
   *	Modified on 11/01/78 by C. D. Tavares to change disk and tape to =_drive.
   *	Modified on 12/09/78 by Michael R. Jordan to add speed qualifier for tapes.
   *	Modified on 12/13/84 by Paul Farley to add MCA device type.
   *	This include file defines the official RCP device types.
   *	The official device type indexes and device type names are:
   *	     1. 	tape_drive
   *	     2.	disk_drive
   *	     3.	console
   *	     4.	printer
   *	     5.	punch
   *	     6.	reader
   *	     7.	special
   *	     8.	mca
*/

/****^  HISTORY COMMENTS:
  1) change(85-09-09,Farley), approve(85-09-09,MCR6979),
     audit(85-12-09,CLJones), install(86-03-21,MR12.0-1033):
     Support MCA.
                                                   END HISTORY COMMENTS */

dcl  device_types (8) char (12)			/* Official RCP device type names. */
     internal static init ("tape_drive", "disk_drive", "console", "printer",
     "punch", "reader", "special", "mca");

dcl  dtype_num_qualifiers (8) fixed bin			/* Number of qualifiers for each device type. */
     internal static init (3, 0, 0, 2, 0, 0, 0, 0);

/*	End of include file ... rcp_device_types.incl.pl1	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
