/*	Begin  include file ... rcp_data_info.incl.pl1
   *
   *	Created on 04/03/75 by Bill Silver.
   *	Modified on 04/24/78 by Michael R. Jordan to add the attached and loaded bits.
   *	Modified on 11/19/78 by Michael R. Jordan to add reservation information and volume entries (version 2).
   *	Modified 6/79 by Michael R. Jordan for 32 character device types (version 3).
   *	This include file is used to copy data from rcp_data.
*/
dcl  rdi_ptr ptr;					/* Pointer to base of the rdi structure. */
dcl  ddtype_ptr ptr;				/* Points to a ddtype entry. */
dcl  ddevice_ptr ptr;				/* Points to a ddevice entry. */
dcl  dvolume_ptr ptr;				/* Points to a dvolume entry. */

dcl  rdi_version_3 fixed bin static internal options (constant) init (3); /* Version number of this structure. */

dcl 1 rdi based (rdi_ptr) aligned,			/* Beginning of rcp_data_info structure. */
    2 head like rdi_header,				/* Header of this structure. */
    2 ddtypes (0 refer (rdi.tot_ddtypes))		/* One entry per device type. */
     like ddtype,					/* See structure below. */
    2 ddevices (0 refer (rdi.tot_ddevices))		/* One entry per configured device. */
     like ddevice,					/* See structure below. */
    2 dvolumes (0 refer (rdi.tot_dvolumes))		/* One entry per "known" volume. */
     like dvolume,					/* See structure below. */
    2 end bit (36) aligned;				/* End of rcp_data_info. */

dcl 1 rdi_header based aligned,			/* Header of RCP Data Info structure. */
    2 version_num fixed bin,				/* The version number of this structure. */
    2 tot_ddtypes fixed bin,				/* Total number of ddtype entries. */
    2 tot_ddevices fixed bin,				/* Total number of ddevice entries. */
    2 tot_dvolumes fixed bin;				/* Total number of dvolume entries. */

dcl 1 ddtype based (ddtype_ptr) aligned,		/* Entry for one device type. */
    2 device_type char (32),				/* Name of this device type. */
    2 max_concurrent fixed bin,			/* Max num of concurrently assigned devices. */
    2 num_reserved fixed bin,				/* Num of devices reserved for system processes. */
    2 num_devices fixed bin,				/* Num of devices of this type that are configured. */
    2 first_devicex fixed bin;			/* Index of first device of this type. */

dcl 1 ddevice based (ddevice_ptr) aligned,		/* Entry for one device. */
    2 device_name char (8),				/* Name of device associated with this entry. */
    2 volume_name char (32),				/* Volume name.  Blank => no volume. */
    2 dtypex fixed bin,				/* Device type index. */
    2 model fixed bin,				/* Device model number. */
    2 num_qualifiers fixed bin,			/* Number of device qualifiers. */
    2 qualifiers (4) fixed bin (35),			/* Device qualifiers. */
    2 state_time fixed bin (71),			/* Time device put into current state. */
    2 state fixed bin,				/* 0 => free,  1 => assigned,  2 => deleted. */
    2 iom_num fixed bin,				/* IOM number for this device. */
    2 chan_num fixed bin,				/* Channel number for this device. */
    2 num_channels fixed bin,				/* Num channels that may address device. */
    2 flags,					/* Special info flags. */
     (3 reservable bit (1),				/* ON => may be reserved for system process. */
      3 reserved bit (1),				/* ON => assigned to a system process. */
      3 mounting bit (1),				/* ON => mount pending. */
      3 writing bit (1),				/* ON => mounting for writing. */
      3 attached bit (1),				/* ON => device is attached. */
      3 loaded bit (1)) unal,				/* ON => device is loaded. */
    2 group_id char (32),				/* Process group ID. */
    2 reservation_id fixed bin (71),			/* Reservation id. */
    2 reserved_by char (32);				/* Group id of user who reserved this device. */

dcl 1 dvolume based (dvolume_ptr) aligned,		/* Entry for one volume. */
    2 process_id bit (36),				/* "0"b => unassigned. */
    2 volume_name char (32),				/* Volume name. */
    2 vtypex fixed bin,				/* Volume type index. */
    2 group_id char (32),				/* This is used for the reserved_for field. */
    2 reserved_by char (32),
    2 reservation_id fixed bin (71),
    2 state_time fixed bin (71),			/* Same as for a device. */
    2 state fixed bin,				/* Same as for a device. */
    2 unassign_state fixed bin,			/* State to return when unassigning. */
    2 current_authorization bit (72) aligned;		/* Authorization of process using this volume. */

/*	End of include file ... rcp_data_info.incl.pl1	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
