/* --------------- BEGIN include file rcp_registry.incl.pl1 --------------- */

/* Written 05/04/78 by C. D. Tavares */

dcl 1 registry_record aligned based (record_ptr),
    2 dynamic_info aligned,
      3 attributes (2) bit (72) aligned,
      3 (location_desc,
         comment_desc,
         pad (2)) fixed bin (35) aligned,
    2 acquisition_info aligned,
      3 (owner_desc,
         acs_path_desc,
         aim_range_desc) fixed bin (35) aligned,
      3 flags unaligned,
        4 (usage_lock,
	 release_lock,
	 awaiting_clear,
	 user_alloc,
	 system,
	 free) bit (1) unaligned,
        4 pad bit (12) unaligned,
      3 reserver_chain bit (18) unaligned,
      3 pad (2) fixed bin (35) aligned,
    2 registration_info aligned,
      3 uid bit (36) aligned,
      3 (potential_attributes_desc,
         potential_aim_range_desc,
         charge_type_desc,
         pad (2)) fixed bin (35) aligned,
      3 name unaligned,
        4 n fixed bin (8) unaligned,
        4 string char (rr_strl refer (registry_record.name.n)) unaligned;

dcl 1 registry_header aligned based (header_ptr),
    2 rtde_size fixed bin (18),
    2 rtde_copy (RTDE_SIZE refer (registry_header.rtde_size)) bit (36) aligned,
    2 other aligned,
      3 last_transaction_time fixed bin (71),
      3 pad (18) bit (36) aligned;

dcl RTDE_SIZE fixed bin (18);

%include rtdt;

dcl (record_ptr, header_ptr) pointer,
     rr_strl fixed bin;

/* ---------------- END include file rcp_registry.incl.pl1 ---------------- */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
