/*	Begin  include file ... rcp_meter_info.incl.pl1
   *
   *	Created on 01/13/74 by Bill Silver.
   *	This include file defines the metering information needed by RCP.
   *	Note, this include file references rcp_com_seg.incl.pl1.
*/
dcl  rmi_ptr ptr;					/* Pointer to RCP meter info structure. */
dcl  mdtype_ptr ptr;				/* Pointer to a device type entry. */
dcl  mdevice_ptr ptr;				/* Pointer to a device entry. */

dcl 1 rmi based (rmi_ptr) aligned,			/* RCP Meter Information structure. */
    2 head like rmi_header,				/* Header for this structure. */
    2 rcs_lock_info like lock_info,			/* Lock meters for RCS. */
    2 rcpd_lock_info like lock_info,			/* Lock meters for RCPD. */
    2 mdtypes (0 refer (rmi.tot_mdtypes))		/* An array of device type entries. */
     like mdtype,
    2 mdevices (0 refer (rmi.tot_mdevices))		/* An array of device entries. */
     like mdevice,
    2 end bit (36);					/* Dummy used to find end of RMI. */

dcl 1 rmi_header based aligned,			/* Header for RCP Meter Info structure. */
    2 version_num fixed bin,				/* The version number of this structure. */
    2 tot_mdtypes fixed bin,				/* Number of device type entries. */
    2 tot_mdevices fixed bin;				/* Number of device entries. */

dcl 1 mdtype based (mdtype_ptr) aligned,		/* Entry for one device type. */
    2 device_type char (32),				/* Name of this device type. */
    2 num_devices fixed bin,				/* Number of devices of this type. */
    2 histo_times (3) fixed bin;			/* Used to compute histograms for this device type. */

dcl 1 mdevice based (mdevice_ptr) aligned,		/* Entry for one device. */
    2 device_name char (32),				/* Name of device associated with this entry. */
    2 dtypex fixed bin,				/* Device type index. */
    2 error_count fixed bin (35),			/* Total error count, defined by user ring. */
    2 num_assigns fixed bin (35),			/* Total # of times device assigned & unassigned. */
    2 tot_assign_time fixed bin (71),			/* Total time that device was assigned. */
    2 time_assigned fixed bin (71),			/* Time device assigned during current assignment. */
    2 histogram (4) fixed bin;			/* Assignment time histogram. */

/*	End of include file ... rcp_meter_info.incl.pl1	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
