/*	Begin  include file rcp_lv_info.incl.pl1
*
*	Created on 04/02/76 by Bill Silver.
*	This include file defines the RCP lv info structure.
*/
dcl	lv_info_ptr	ptr;		/* Pointer to lv info structure. */

dcl	rlvi_version_1  fixed bin  internal static  init (1);

dcl    1	lv_info based(lv_info_ptr) aligned,	/* RCP lv info structure. */
	2  version_num	fixed bin,	/* Version number of this structure. */
	2  usage_time	fixed bin,	/* Number of minutes lv will/may be used. */
	2  wait_time	fixed bin,	/* Number of minutes user will/must wait. */
	2  system_flag	bit(1),		/* ON => user wants to be a system process. */
	2  volume_name	char(32);		/* Logical volume name. */

/*	End of include file ... rcp_lv_info.incl.pl1	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
