/* BEGIN INCLUDE FILE ... rcp_init_flags.incl.pl1 */

/* Created on 04/24/78 by Michael R. Jordan */
/* Modified 04/10/79 by C. D. Tavares */

dcl  rifp ptr;

dcl 1 rcp_init_flags based (rifp),
    2 unload_on_detach bit (1) unaligned,		/* ON => tape volumes are unloaded after detaching */
    2 pad1 bit (2) unaligned,				/* obsolete */
    2 resource_mgmt_enabled bit (1) unaligned,		/* ON => resource management has been enabled */
    2 auto_registration bit (1) unaligned,		/* ON => auto registration allowed */
    2 pad2 bit (2) unaligned,				/* future expansion, possibly of authentication_level */
    2 authentication_level fixed bin (2) unaligned unsigned; /* see below for values */

dcl (No_authentication initial (0),
     Nominal_authentication initial (1),
     Automatic_authentication initial (2),
     Manual_authentication initial (3)) fixed bin internal static options (constant);

dcl  authentication_level_names (0:3) char (12) internal static options (constant) initial
    ("none", "nominal", "automatic", "manual");

/* END INCLUDE FILE ... rcp_init_flags.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
