/*	Begin include file ... rcp_resource_types.incl.pl1
   *
   *	Created 3/79 by Michael R. Jordan for MR7.0R
   *
   *	This include file defines the official RCP resource types.
   *	The array of names is indexed by the corresponding device type.
   *      MOD by RAF for MCA
*/



/****^  HISTORY COMMENTS:
  1) change(85-09-09,Fawcett), approve(85-09-09,MCR6979),
     audit(85-12-09,CLJones), install(86-03-21,MR12.0-1033):
     Support of MCA.
                                                   END HISTORY COMMENTS */

dcl  DEVICE_TYPE (8) char (32)
	internal static options (constant)
	init ("tape_drive", "disk_drive", "console", "printer", "punch", "reader", "special", "mca");

dcl  NUM_QUALIFIERS (8) fixed bin			/* Number of qualifiers for each device type. */
	internal static init (3, 0, 0, 2, 0, 0, 0, 0);

dcl  VOLUME_TYPE (8) char (32)
	internal static options (constant)
	init ("tape_vol", "disk_vol", "", "", "", "", "", "");

dcl  TAPE_DRIVE_DTYPEX fixed bin static internal options (constant) init (1);
dcl  DISK_DRIVE_DTYPEX fixed bin static internal options (constant) init (2);
dcl  CONSOLE_DTYPEX fixed bin static internal options (constant) init (3);
dcl  PRINTER_DTYPEX fixed bin static internal options (constant) init (4);
dcl  PUNCH_DTYPEX fixed bin static internal options (constant) init (5);
dcl  READER_DTYPEX fixed bin static internal options (constant) init (6);
dcl  SPECIAL_DTYPEX fixed bin static internal options (constant) init (7);
dcl  MCA_DTYPEX fixed bin static internal options (constant) init (8);
dcl  TAPE_VOL_VTYPEX fixed bin static internal options (constant) init (1);
dcl  DISK_VOL_VTYPEX fixed bin static internal options (constant) init (2);


/*	End include file ... rcp_resource_types.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
