/* format: style4,delnl,insnl,indattr,ifthen,dclind10 */
/*  BEGIN include rcp_ops.incl.pl1  */

/* Written 02/27/85 by Chris Jones, Maria Pozzo */

dcl	ops_ptr		   ptr;

dcl	1 detailed_operation   unaligned based (ops_ptr),
	  2 given,
	    3 potential_attributes
			   bit (1),
	    3 desired_attributes
			   bit (1),
	    3 potential_aim_range
			   bit (1),
	    3 aim_range	   bit (1),
	    3 owner	   bit (1),
	    3 acs_path	   bit (1),
	    3 location	   bit (1),
	    3 comment	   bit (1),
	    3 charge_type	   bit (1),
	    3 usage_lock	   bit (1),
	    3 release_lock	   bit (1),
	    3 user_alloc	   bit (1),
	  2 priv_gate_call	   bit (1),
	  2 search	   bit (1),
	  2 force		   bit (1),
	  2 process	   bit (1),
	  2 owner		   bit (1),
	  2 pad		   bit (1);



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
