/*	Begin  include file rcp_disk_info.incl.pl1
*
*	Created on 03/31/74 by Bill Silver.
*	This include file defines the RCP device info structure for disks.
*/




/****^  HISTORY COMMENTS:
  1) change(86-06-03,Hartogs), approve(86-06-03,MCR7383),
     audit(86-06-06,GWMay), install(86-07-18,MR12.0-1098):
     Added DISK_INFO_VERSION_1 constant.
                                                   END HISTORY COMMENTS */


dcl	disk_info_ptr	ptr;		/* Pointer to disk device info structure. */

dcl    1	disk_info based(disk_info_ptr) aligned,	/* RCP device info structure for disks. */
	2  version_num	fixed bin,	/* Version number of this structure. */
	2  usage_time	fixed bin,	/* Number of minutes drive will/may be used. */
	2  wait_time	fixed bin,	/* Number of minutes user will/must wait. */
	2  system_flag	bit(1),		/* ON => user wants to be a system process. */
	2  device_name	char(8),		/* Disk drive name. */
	2  model		fixed bin,	/* Disk drive model number. */
	2  volume_name	char(32),		/* Disk pack name. */
	2  write_flag	bit(1);		/* ON => writing on disk pack. */

dcl       DISK_INFO_VERSION_1 fixed bin int static options (constant) init (1);

/*	End of include file ... rcp_disk_info.incl.pl1	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
