/* --------------- BEGIN include file rcprm_journal.incl.pl1 --------------- */

dcl 1 journal aligned based (journalp),
    2 version fixed bin,
    2 next_free_word fixed bin (18) aligned unsigned,
    2 previous_journal_last_transaction_time fixed bin (71),
    2 pad1 (2) bit (36) aligned,
    2 own_last_transaction_time fixed bin (71),
    2 previous_journal_name char (32),
    2 own_name char (32),
    2 subsequent_journal_name char (32),
    2 pad2 (30) bit (36) aligned,
    2 pad3 pointer aligned;

dcl 1 journal_entry aligned based (je_ptr),
    2 clock_time fixed bin (71),
    2 n_doublewords fixed bin,
    2 action fixed bin,
    2 pad (4) fixed bin,
    2 j_resource_desc (0 refer (journal_entry.n_doublewords)) fixed bin (71) aligned;

/* j_resource_desc is really a copy of resource_control_desc that we can't declare any more cleanly
   because of the like/refer conflicts involved. */
/* j_resource_desc must be an even number of words and begin on an even boundary */

dcl  journalp pointer initial (null),
     je_ptr pointer initial (null);

/* ---------------- END include file rcprm_journal.incl.pl1 ---------------- */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
