/*  START OF:	rdm_forward_invocation.incl.pl1	  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

/* Structure used internally by the read_mail forward sub-request-loop */

/* Written: 07 Oct 1983 by B. Margolin */

dcl 1 rdm_forward_invocation		aligned based (rdm_forward_invocation_ptr),
      2 type			char (8),
      2 sci_ptr			ptr,
      2 rfso_ptr			ptr,		/* -> rdm_forward_subsystem_options */
      2 rdm_invocation_ptr		ptr,		/* for the read_mail that created this forwarding invocation */
      2 area_ptr			ptr,
      2 text_buffer,
        3 buffer_ptr		ptr,
        3 buffer_used		fixed bin (21),
      2 flags,
        3 debug_mode		bit (1) unaligned,
        3 fill			bit (1) unaligned,
        3 enter_request_loop		bit (1) unaligned,
        3 auto_write		bit (1) unaligned,
        3 pad			bit (31) unaligned,
      2 fill_width			fixed bin,
      2 temp_seg_ptr		ptr,
      2 abort_code			fixed bin (35);

dcl rdm_forward_invocation_ptr	ptr;
dcl RDM_FORWARD_INVOCATION		char (8) int static options (constant) init ("rdmfwdin");

/*  END OF:	rdm_forward_invocation.incl.pl1	  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
