/* BEGIN INCLUDE FILE ... rdm_message_chains.incl.pl1 */
/* Created:  September 1983 by G. Palter */


/* Definition of a read_mail message chain */

dcl  1 message_chain aligned based (message_chain_ptr),
       2 n_messages fixed binary,			/* # of messages in the chain */
       2 messages (message_list.n_messages) fixed binary;	/* read_mail message numbers of the messages in the chain */

dcl  message_chain_ptr pointer;


/* Message chains maintained by read_mail's interface to the mail_system_ mailbox manager (rdm_mailbox_interface_) --
      (1) The first chain is a list of all messages in the mailbox which have not yet been expunged and consists of all
	messages whether or not they have been marked for deletion.
      (2) The second chain is a list of all messages in the mailbox which have not been marked for later deletion.
      (3) The third chain is a list of all messages which have been marked for later deletion.
   The message specifier parser uses one of these three chains as the basis for selecting the messages to be processed by
   a request based on the use of "-include_deleted", "-only_non_deleted", or "-only_deleted", respectively; in this way,
   the amount of code in the parser which must distinguish between these three types of selections is minimized */

dcl  1 all_chain aligned based (rdm_invocation.message_chains.all) like message_chain;
dcl  1 undeleted_chain aligned based (rdm_invocation.message_chains.undeleted) like message_chain;
dcl  1 deleted_chain aligned based (rdm_invocation.message_chains.deleted) like message_chain;


/* The marked chain is the list of messages that are to be processed by the current request */

dcl  1 marked_chain aligned based (rdm_invocation.message_chains.marked) like message_chain;


/* The marked as original chain is the list of messages that are being processed by a reply or forward request:  This
   chain is used to define the default set of messages to be processed by the various send_mail "original" requests and
   forward "original" sub-requests */

dcl  1 marked_as_original_chain aligned based (rdm_invocation.message_chains.marked_as_original) like message_chain;


/* Definition of the acceptable message selection criteria */

dcl (ALL_MESSAGES		initial (1),		/* all messages: -include_deleted */
     NON_DELETED_MESSAGES	initial (2),		/* only undeleted messages: -only_non_deleted (default) */
     ONLY_DELETED_MESSAGES	initial (3))		/* only deleted messages: -only_deleted */
	fixed binary static options (constant);

/* END INCLUDE FILE ... rdm_message_chains.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
