/* BEGIN INCLUDE FILE: rdm_msg_spec_keywords.incl.pl1 */


/****^  HISTORY COMMENTS:
  1) change(86-04-01,Herbst), approve(86-04-01,MCR7367),
     audit(86-04-28,Margolin), install(86-05-22,MR12.0-1059):
     New file.
                                                   END HISTORY COMMENTS */

/* These constants are used by rdm_msg_requests_ and rdm_message_mark_mgr_ to identify requests and msg specs */

dcl  KEYWORDS (17, 3) character (16) varying static options (constant) initial (
	"all",	         "a",  "",
	"first",	         "f",  "",
	"last",	         "l",  "",
	"previous",        "p",  "",
	"next",	         "n",  "",
	"current",         "c",  ".",
	"seen",	         "",   "",
	"unseen",	         "",   "",
	"new",	         "",   "",
	"first_seen",      "fs", "",
	"first_unseen",    "fu", "",
	"last_seen",       "",   "",
	"last_unseen",     "lu", "",
	"previous_seen",   "ps", "",
	"previous_unseen", "pu", "",
	"next_seen",       "ns", "",
	"next_unseen",     "nu", "");

dcl (ALL_KEYWORD		initial (1),		/* used in processing specifiers */
     FIRST_KEYWORD		initial (2),
     LAST_KEYWORD		initial (3),
     PREVIOUS_KEYWORD	initial (4),
     NEXT_KEYWORD		initial (5),
     CURRENT_KEYWORD	initial (6),
     SEEN_KEYWORD		initial (7),
     UNSEEN_KEYWORD		initial (8),
     NEW_KEYWORD		initial (9),
     FIRST_SEEN_KEYWORD	initial (10),
     FIRST_UNSEEN_KEYWORD	initial (11),
     LAST_SEEN_KEYWORD	initial (12),
     LAST_UNSEEN_KEYWORD	initial (13),
     PREVIOUS_SEEN_KEYWORD	initial (14),
     PREVIOUS_UNSEEN_KEYWORD	initial (15),
     NEXT_SEEN_KEYWORD	initial (16),
     NEXT_UNSEEN_KEYWORD	initial (17))
	fixed binary static options (constant);

/* END INCLUDE FILE: rdm_msg_spec_keywords.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
