/*  START OF:	rdm_fwd_subsystem_opts.incl.pl1	  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

/* Option structure for the read_mail forwarding subsystem. */

/* Written: 10/3/83 by B. Margolin */

dcl 1 rdm_forward_subsystem_options	aligned based (rdm_forward_subsystem_options_ptr),
      2 version			char (8),
      2 input_type			char (4),		/* terminal/file */
      2 input_file,
        3 input_file_ptr		ptr,
        3 input_file_lth		fixed bin (21),
      2 request_loop_control,
        3 initial_requests_ptr	ptr,
        3 initial_requests_lth	fixed bin (21),
        3 enter_request_loop		bit (2) aligned,	/* default/-rql/-nrql */
      2 fill_control,
        3 fill_width		fixed bin,	/* default 62 (caller should set) */
        3 enable_filling		bit (2) aligned,	/* default/-fill/-no_fill */
      2 prompt_control,
        3 prompt_string		char (64) var,
        3 enable_prompt		bit (2) aligned,	/* default/-prompt prompt_string/-no_prompt */
      2 abbrev_control,
        3 default_profile_ptr		ptr,
        3 profile_ptr		ptr,
        3 enable_abbrev		bit (1) aligned,
      2 flags,
        3 auto_write		bit (1) unaligned,
        3 pad			bit (35) unaligned;

dcl rdm_forward_subsystem_options_ptr	ptr;
dcl RDM_FORWARD_SUBSYSTEM_OPTIONS_VERSION_1
				char (8) int static options (constant) init ("rfso_001");

dcl (DEFAULT_PROMPT			init ("00"b),
     USE_PROMPT_STRING		init ("01"b),
     NO_PROMPT			init ("10"b),

     DEFAULT_FILL			init ("00"b),
     FILL				init ("01"b),
     NO_FILL			init ("10"b),

     DEFAULT_REQUEST_LOOP		init ("00"b),
     REQUEST_LOOP			init ("01"b),
     NO_REQUEST_LOOP		init ("10"b))
				bit (2) aligned int static options (constant);

dcl (TERMINAL_INPUT			init ("term"),
     FILE_INPUT			init ("file"))
				char (4) int static options (constant);

/*  END OF:	rdm_fwd_subsystem_opts.incl.pl1	  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
