/* BEGIN INCLUDE FILE relbts.incl.pl1 */

/* This include file defines the relocation bits as bit (18) entities.  See
   also relocation_bits.incl.pl1 and reloc_lower.incl.pl1. */

dcl (	rc_a	initial("0"b),			/* absolute */
	rc_t	initial("000000000000010000"b),	/* text */
	rc_nt	initial("000000000000010001"b),	/* negative text */
	rc_lp18	initial("000000000000010010"b),	/* linkage, 18 bit */
	rc_nlp18	initial("000000000000010011"b),	/* negative link, 18 bit */
	rc_lp15	initial("000000000000010100"b),	/* linkage, 15 bit */
	rc_dp	initial("000000000000010101"b),	/* def section */
	rc_s	initial("000000000000010110"b),	/* symbol segment */
	rc_ns	initial("000000000000010111"b),	/* negative symbol */
	rc_is18	initial("000000000000011000"b),	/* internal static 18 */
	rc_is15	initial("000000000000011001"b),	/* internal static 15 */
	rc_lb	initial("000000000000011000"b),	/* link block */
	rc_nlb	initial("000000000000011001"b),	/* negative link block */
	rc_sr	initial("000000000000011010"b),	/* self relative */
	rc_e	initial("000000000000011111"b))	/* escape */
	bit(18)	internal static options(constant);

dcl (	rc_dp_dp	initial("000000000000010101000000000000010101"b),	/* def section, def section */
	rc_a_dp	initial("000000000000000000000000000000010101"b))	/* absolute, def section */
	bit(36) internal static options(constant);

/* END INCLUDE FILE relbts.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
