/*	BEGIN INCLUDE FILE ... reload_set_info.incl.pl1 ... last modified March 1976 by R. Bratt */




/****^  HISTORY COMMENTS:
  1) change(88-05-11,Lippard), approve(88-05-02,MCR7881),
     audit(88-06-16,Fawcett), install(88-08-02,MR12.2-1074):
     Add audit_flag and the should_set audit_flag. This changes the version
      number to 2.
                                                   END HISTORY COMMENTS */


/* This structure is input to set$set_for_reloader. */

dcl  reload_set_version_2 fixed bin int static init (2);

dcl 1 reload_set_info aligned,
    2 version fixed bin,				/* set by caller, checked by callee */
    2 should_set,					/* if should_set.item then set item */
      3 safety_sw bit (1) unal,
      3 audit_flag bit (1) unal,
      3 actind bit (1) unal,
      3 actime bit (1) unal,
      3 author bit (1) unal,
      3 bc_author bit (1) unal,
      3 max_length bit (1) unal,
      3 entry_bound bit (1) unal,
      3 dtem bit (1) unal,
      3 dtd bit (1) unal,
      3 dtu bit (1) unal,
      3 dtm bit (1) unal,
      3 tpd bit (1) unal,
      3 pad bit (24) unaligned,
    2 safety_sw bit (1) aligned,			/* safety switch */
    2 audit_flag bit (1) aligned,			/* segment must be audited */
    2 actind bit (18) aligned,			/* activity indicator */
    2 actime bit (36) aligned,			/* activity time */
    2 author char (32) aligned,
    2 author_code fixed bin (35),			/* ^0 => erred setting author */
    2 bc_author char (32) aligned,
    2 bc_author_code fixed bin (35),			/* ^0 => erred setting bc_author */
    2 max_length fixed bin (19),
    2 max_length_code fixed bin (35),			/* ^0 => erred setting max length */
    2 entry_bound fixed bin (14),
    2 entry_bound_code fixed bin (35),			/* ^0 => erred setting epb */
    2 dtem bit (36) aligned,				/* date time dumped */
    2 dtd bit (36) aligned,				/* date time dumped */
    2 dtu bit (36) aligned,				/* date time used */
    2 dtm bit (36) aligned,				/* date time contents modified */
    2 tpd bit (1) aligned;				/* transparent paging device switch */

/* END INCLUDE FILE ... reload_set_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
