/* BEGIN INCLUDE FILE ... remote_attach_data.incl.pl1 ... 3/77 */



/****^  HISTORY COMMENTS:
  1) change(88-06-07,Brunelle), approve(88-06-07,MCR7911),
     audit(88-09-29,Wallman), install(88-10-28,MR12.2-1199):
     Model field and static overstrike_data_ptr added for laser printer
     support.
                                                   END HISTORY COMMENTS */


/* format: style4 */

dcl  adp ptr;					/* local copy of pointer to attach data */

dcl  1 ad aligned based (adp),
       2 fixed,
         3 runout_spacing fixed bin,
         3 stop_every fixed bin,			/* stop every n pages of printing */
         3 stop_counter fixed bin,
         3 char_mode fixed bin,
         3 record_len fixed bin,			/* length of output record in characters */
         3 line_length fixed bin,			/* length of printer line */
         3 chars_printed fixed bin (35),		/* input chars processed since "reset" order */
         3 device_type fixed bin,			/* terminal_io_record device_type code for this attachment
						   (See terminal_io_record.incl.pl1) */
         3 fb_pad fixed bin,
       2 bits,
         3 binary bit (1) unal,
         3 record_io bit (1) unal,			/* TRUE - if the iox_ record interface to terminal is used */
         3 other_bits_padded bit (34) unal,
         3 output_modes,
	 4 single_page bit (1) unal,
	 4 noprint bit (1) unal,			/* if on don't print */
	 4 pad bit (34) unal,
         3 transparent bit (1),			/* Set if in transparent mode */
         3 input_modes bit (36),
       2 ptrs,
         3 terminal_iocbp ptr,			/* iocb ptr  to terminal dim  */
         3 static_overstrike_data_ptr ptr,		/* ptr to overstrike_data */
       2 chars,
         3 terminal char (32) var,
         3 attach_desc char (256) var,
         3 open_description char (24) var,
         3 model char (32) var,
       2 info like prt_info aligned,
       2 remote_pci like pci aligned;


/* END INCLUDE FILE ... remote_attach_data.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
