/* BEGIN...   remote_ttt_info.incl.pl1 ... 5/78 */

dcl  rttp ptr;					/* ptr to data structure */


dcl 1 remote_ttt_info based (rttp) aligned,		/* data */
    2 ttt_bits,					/* control bits */
     (3 escape_output bit (1),			/* if on enables output escape processing */
      3 translate_output bit (1),			/* if on enables output translation */
      3 translate_input bit (1),			/* if on enables input translation */
      3 escape_input bit (1),				/* if on enables input escape processing */
      3 erase_input bit (1),				/* if on enables input erase processing */
      3 canonicalize_input bit (1),			/* if on enables input canonicalization */
      3 edited bit (1)) unal,				/* if on enables edited escape processing */
    2 terminal_type char (32),			/* terminal type in TTT */
    2 kill_char char (1),				/* specified kil character */
    2 erase_char char (1),				/* and erase character */
    2 ttt_ptrs,					/* ptr to various ttt tables */
      3 input_mvtp ptr,				/* input translation table */
      3 output_mvtp ptr,				/* output translation table */
      3 input_tctp ptr,				/* input escape table */
      3 output_tctp ptr,				/* output escape table */
      3 specp ptr;					/* special table */

/* END remote_ttt_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
