/* Requisition file declaration */
/* Modified BIM 1984-07-10 for unaligned strings */
/* Modified BIM 1984-09-14 foor 3000 size-array */

dcl 1 reqfile based (qp) aligned,			/* MIT accounting data */
    2 nacts fixed,
    2 version fixed bin,
    2 pad (6) bit (36) aligned,
    2 reqfiletab (3000),				/* one entry per Multics account */
						/* same size as projfile */
      3 acctid char (12) unal,			/* account id. usually same as Proj */
      3 mitacct char (12) unal,			/* MIT account no. */
      3 reqno char (12) unal,				/* requisition or PO no. */
      3 qflag char (8),				/* class & activity */
      3 procssd fixed bin,				/* temp for usage report */
      3 qdn fixed bin (71),				/* date on for account */
      3 qdf fixed bin (71),				/* date off */
      3 billing_name char (32) unal,			/* where to send bill */
      3 billing_addr char (32) unal,
      3 chg_mo float bin (63),			/* charges this month */
      3 chg_tr float bin (63),			/* charges this req */
      3 req_amt float bin (63),			/* req face value */
      3 cutoff fixed bin (71);			/* term date for req */

dcl  loqh int static fixed bin (17) init (8),		/* length of reqfile head */
     loqe int static fixed bin (17) init (40);		/* lth of reqfile entry */

declare REQFILE_VERSION fixed bin init (2) int static options (constant);

/* End include file reqfile.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
