/* BEGIN INCLUDE FILE...request_descriptor.incl.pl1 */

/* Descriptor associated with an I/O daemon request */
/* Coded August 1973 by Robert S. Coren */
/* Modified by J. C. Whitmore, 5/78, to extend driver_data to 7 words */
/* Modified by C. Marker, 2/23/85, changed to use mseg_message_info */

dcl  1 request_descriptor based aligned,
	2 mseg_message_info_copy like mseg_message_info,
	2 seq_id fixed bin(35),	/* sequential number assigned by coordinator */
	2 q fixed bin,		/* priority queue in which request was submitted */
	2 contd_seq_id fixed bin(35),	/* if nonzero, this is previous seq_id of continued request */
	2 prev_seq_id fixed bin(35),	/* if nonzero, this is previous seq_id of restarted request */
	2 dev_class_index fixed bin,	/* index of device_class entry */
	2 spare_fb fixed bin (17) unal, /* save half a word for later */
	2 charge_q fixed bin (17) unal, /* priority to use for charging */
	2 time_done fixed bin(71),	/* clock time when request was completed */
	2 prev_done fixed bin(18),	/* descriptor threaded ahead of this one in saved list */
	2 next_done fixed bin(18),	/*      "        "     behind    "        "       "      */
	2 driver_data bit(252),	/* driver maintained data */
	2 flags,
	   (3 continued,		/* unfinished by one driver and given to another */
	    3 finished,
	    3 restarted,
	    3 cancelled,
	    3 dont_delete,
	    3 saved,		/* not to be freed */
	    3 keep_in_queue,	/* keep request in queue */
	    3 series_restart,	/* this request is part of restarted series */
	    3 priority_request) bit (1) unal, /* this request was given extra priority */
	    3 pad bit(27) unal,
	2 next_pending fixed bin(18);	/* thread to next pending descriptor */

/* END INCLUDE FILE...request_descriptor.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
