/* --------------- BEGIN include file resource_control_desc.incl.pl1 --------------- */

/* Written by R.J.C. Kissel 3/78. */
/* Modified 09/28/78 by C. D. Tavares */

dcl 1 resource_descriptions based (resource_desc_ptr) aligned,
    2 version_no fixed bin,				/* caller must set this to resource_desc_version_1 */
    2 n_items fixed bin,				/* Number of resources described by this structure. */
    2 item (Resource_count refer (resource_descriptions.n_items)) aligned,
      3 type char (32),				/* e.g., "tape_drive" */
      3 name char (32),				/* e.g., "tapa_03" */
      3 uid bit (36),				/* The resource unique id. */
      3 potential_attributes bit (72),			/* resource's permissible attributes */
      3 attributes (2) bit (72),			/* RCP attribute description (output) */
      3 desired_attributes (4) bit (72),		/* desired attributes (input) */
      3 potential_aim_range (2) bit (72),		/* Lowest and highest possible AIM bounds for resource */
      3 aim_range (2) bit (72),			/* Current AIM range */
      3 owner char (32),				/* e.g., "Smith.Project" */
      3 acs_path char (168),				/* Access control segment pathname. */
      3 location char (168),				/* String describing location in unusual cases */
      3 comment char (168),				/* User-settable comment string */
      3 charge_type char (32),			/* accounting identifier for this resource */
      3 rew bit (3) unaligned,			/* user's effective access to resource */
      3 (usage_lock,				/* This resource may not be acquired or used. */
         release_lock,				/* The owner is not allowed to release the resource. */
         awaiting_clear,				/* Resource awaiting manual clear */
         user_alloc) bit (1) unaligned,			/* User claims volume contains useful data */
      3 pad2 bit (29) unaligned,			/* Ignored field. */
      3 given aligned,				/* each of these bits says the corresponding */
						/* item is significant on input */
       (4 (name,
	 uid,
	 potential_attributes,
	 desired_attributes,
	 potential_aim_range,
	 aim_range,
	 owner,
	 acs_path,
	 location,
	 comment,
	 charge_type,
	 usage_lock,
	 release_lock,
	 user_alloc) bit (1),
        4 pad1 bit (22)) unaligned,
      3 state bit (36) aligned,			/* For use of resource_control_ only */
      3 status_code fixed bin (35);			/* Standard system status code for this resource. */


/* Note that the reservation description must always be used with a resource
   description structure.  When they are used together the two structures must
   have the same number of entries, i.e. Resource_count is the same for both. */


dcl 1 reservation_description based (resource_res_ptr) aligned,
    2 version_no fixed bin,				/* The version number for this structure. */
    2 reserved_for char (32),				/* Group id of reserved for process. */
    2 reserved_by char (32),				/* Group id of reserved by process. */
    2 reservation_id fixed bin (71),			/* Reservation id of this reservation group. */
    2 group_starting_time fixed bin (71),		/* Starting time for this reservation group. */
    2 asap_duration fixed bin (71),			/* Duration after which as soon as possible is no longer good. */
    2 flags aligned,
     (3 auto_expire bit (1),				/* Should reservation expire when this process terminates. */
      3 asap bit (1),				/* Make this reservation group as soon as possible. */
      3 rel bit (1),				/* Times are relative/absolute. */
      3 sec bit (1)) unaligned,			/* Times are in sec/microsec. */
    2 n_items fixed bin,				/* Number of resources reserved in this group. */
    2 reservation_group (Resource_count refer (reservation_description.n_items)),
      3 starting_time fixed bin (71),			/* When this resource res. starts in the group. */
      3 duration fixed bin (71);			/* Duration of this resource res. in the group. */

dcl (resource_desc_ptr,
     resource_res_ptr) pointer;

dcl (resource_desc_version_1 initial (1),
     resource_res_version_1 initial (1)) internal static options (constant);

dcl  Resource_count fixed bin;			/* The number of resources described in the structures. */

/* ---------------- END include file resource_control_desc.incl.pl1 ---------------- */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
