dcl page_initialize_ret init(1);
dcl start_test_ret init(2);
dcl process_options_ret init(3);
dcl sequence_test_ret init(4);
dcl restart_ret init(5);
dcl force_ret init(6);
dcl skip_ret init(7);
dcl remove_ret init(8);
dcl busy_said_ret init(9);
dcl try_assign_ret init(10);
dcl wait_loop_ret init(11);
dcl io_dispatch_ret init(12);
dcl gespec_ret init(13);
dcl issue_io_ret init(14);
dcl tadio_ret_xfer init(15);
dcl wait_loop_xfer init(16);
dcl init_assign_ret init(17);
dcl itr_trace_ret init(18);
dcl firmware_trace_ret init(19);
dcl device_firmware_trace_ret init(20);
dcl ignore_ret init(21);
dcl special_itr_trace_ret init(22);
dcl itr_abort_question_ret init(23);
dcl attach_ok_ret init(24);
dcl gebort_ret_xfer init(25);
dcl load_rw_ret init(26);


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
