/* BEGIN INCLUDE FILE ... retv_input.incl.pl1 ... June 1976 */

dcl  inputp ptr;


dcl 1 retv_input based (inputp) aligned,
    2 request like retv_request aligned,		/* orignal request */
    2 bits,
      3 dir_scanned bit (1),				/* if on indicates that dir already scanned for subtree requests */
      3 proxy bit (1),				/* on if request submitted as result of -all option */
      3 user_ms_id bit (72),				/* uid of message in user queue */
      3 retv_ms_id bit(72),				/* uid of message in retv queue */
      3 access_class bit (72),			/* access class of requestor */
      3 uid bit (36),				/* uid of object being retrieved */
      3 entry_retrieval bit (1),			/* on if this is a entry retrieval */
      3 entry_recovered bit (1),			/* on if entry recovered */
      3 in_progress bit (1),				/* on if retrieval in progress */
      3 object_recovered bit (1),			/* on if object finished */
      3 recovery_complete bit (1),			/* on if recovery complete */
      3 skip_it bit (1),				/* if on skip this request */
      3 volid bit (36),				/* volid object recoverd from */
    2 fixed_bin,
      3 level fixed bin,				/* validation level of requestor */
      3 q_num fixed bin,				/* queue number of user queue being serviced */
      3 errcode fixed bin (35),			/* error code if retrieval failed */
      3 submission_time fixed bin (71),			/* time request submitted */
    2 chars,
      3 requestor char (32),				/* qed */
      3 entry_name char (32);				/* name of entry being retrieved */

/* END INCLUDE FILE ... retv_input.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
