/* BEGIN INCLUDE FILE ... retv_vol_control.incl.pl1 8/76 */

dcl  rvcp ptr;					/* ptr to volume control segment */
dcl  rvcep ptr;					/* ptr to entry in volume control segment */

dcl  retv_vol_control_version_1 fixed bin static init (1) options (constant); /* version of structure */

dcl 1 retv_vol_control based (rvcp) aligned,
    2 version fixed bin,				/* version number */
    2 volname char (32),				/* name of volume that this segment represents */
    2 volid bit (36),				/* volume id of volume that this segment controls */
    2 open_time fixed bin (71),			/* time this volume was opened */
    2 in_use_cnt fixed bin,				/* number of in use entries */
    2 n_entries fixed bin,				/* total number of entries */
    2 switches,
      3 skip_query bit (1) unal,
      3 unused bit (35) unal,
    2 dump_type fixed bin,				/* type of dump volume */
    2 pad (1) bit (36),
    2 array (1 : 1 refer (retv_vol_control.n_entries)) like rvce aligned; /* array of entries */

dcl 1 rvce aligned based (rvcep),
    2 uid bit (36),					/* uid of object being retrieved */
    2 contentsx fixed bin,				/* index in contents seg */
    2 dirname char (168),				/* parent directory pathname */
    2 ename char (32),				/* entry name */
    2 entry_name char (32),				/* name of entry being retrieved */
    2 queue fixed bin,				/* queue  request was taken from */
    2 retv_ms_id bit (72),				/* id of request in retv queue */
    2 vdtd bit (36),				/* volume dtd of object if previously dumped */
    2 to_time fixed bin (71),				/* time not to retrived after */
    2 from_time fixed bin (71),			/* time not to retrieve befor */
    2 flags,
     (3 link_retrieval bit (1),			/* on if link retrieval */
      3 entry_retrieval bit (1),			/* on if entry retrieval */
      3 object_retrieval bit (1),			/* on if object is  to be retrieved */
      3 vtoce_volname bit (1),			/* on if valid volume id found in vtoce */
      3 in_use bit (1),				/* on if entry in use */
      3 previous bit (1),				/* on if previous object to dtd wanted */
      3 no_contents_seg bit (1))unaligned,		/* on if could not find contents segment */
    2 pad bit (36);

/* END INCLUDE FILE ... retv_vol_control.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
