/* BEGIN INCLUDE FILE ...  rldr_control.incl.pll ... March 1976 */

dcl  controlp ptr;					/* ptr to control segment */

dcl 1 rldr_control based (controlp) aligned,		/* structure of control segment for reloader */
    2 curn_volname char (32),				/* volune name of present input volume */
    2 dir_num fixed bin,				/* number of directories reloaded */
    2 dir_rec fixed bin,				/* number of driectory records reloaded */
    2 seg_num fixed bin,				/* number of segments reloaded */
    2 seg_rec fixed bin,				/* number of segment records reloaded */
    2 input_vol_dir_num fixed bin,			/* number of directories reloaded from  input vol */
    2 input_vol_dir_rec fixed bin,			/* number of driectory records reloaded from  input vol */
    2 input_vol_seg_num fixed bin,			/* number of segments reloaded from input vol */
    2 input_vol_seg_rec fixed bin,			/* number of segment records reloaded from input vol */
    2 num_null_vtoce fixed bin,			/* number of null vtoce reloaded */
    2 num_rejected fixed bin,				/* number of data objects on input media that were skipped */
    2 curn_volid bit (36),				/* volume id of present input volume */
    2 label like label aligned,
    2 vol_map like  vol_map aligned,
    2 vtoc_header like  vtoc_header aligned,
    2 array (0 : 1),				/* look aside memory of vtoces reloaded */
      3 uid bit (36),				/* uid of reloaded vtoce */
      3 buffer_idx fixed bin,				/* index in vtoc buffer */
      3 time_dumped fixed bin(71),			/* time object dumped */
      3 volid bit (36);				/* volid of input volume vtoce reloaded from */

/* END INCLUDE FILE ... rld_control.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
