/*   BEGIN INCLUDE FILE ... rldr_vtoc_buffer.incl.pl1 8/77 */


/****^  HISTORY COMMENTS:
  1) change(86-02-27,GWMay), approve(86-03-19,MCR7445), audit(86-10-30,GDixon),
     install(86-11-21,MR12.0-1223):
     added pvindex to the array portion of the structure. The value is used as
     a reverse link to the owner PVs info structure in rldr_data_. Reason for
     adding: vtoc_buffer is now limited to 100 entries and emptied upon
     encountering the end of the input tape volume or when the array fills up.
     The new value makes emptying the array fast and simple.
                                                   END HISTORY COMMENTS */


/*     Modified: Feb. 1985 by Greg Texada to change array size					*/

dcl  vtocbp ptr;

dcl  1 vtoc_buffer based (vtocbp) aligned,
    2 next fixed bin,
    2 array (100),
      3 vtocx fixed bin,
      3 pvindex fixed bin,
      3 vtoce like vtoce aligned;

/* END INCLUDE FILE ... rldr_vtoc_buffer.incl.pl1 */






*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
