/*  START OF:	rmdb_delete_object_info.incl.pl1	  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


/****^  HISTORY COMMENTS:
  1) change(85-12-03,Spitzer), approve(85-12-03,MCR7311),
     audit(86-09-15,Gilcrease), install(86-10-16,MR12.0-1187):
     Contains the list of domains or attributes to delete. If flags.check is on,
     query the user on the switch indicated by check_iocb_ptr.
                                                   END HISTORY COMMENTS */

dcl delete_object_info_count fixed bin (17);
dcl delete_object_info_ptr ptr;
dcl delete_object_info_version_1 char (8) int static options (constant) init ("doi 1.0");

dcl 1 delete_object_info based (delete_object_info_ptr),
     2 version char (8),
     2 check_iocb_ptr ptr,				/* switch to use for check output */
     2 query_iocb_ptr ptr,				/* switch to use for query input */
     2 flags aligned,
      3 all bit (1) unaligned,
      3 unreferenced bit (1) unaligned,			/* delete only unreferenced object */
      3 check bit (1) unaligned,			/* display actions to take when deleting, don't actually delete */
      3 long bit (2) unaligned,			/* if flags.check, do delete operations */
      3 force bit (1) unaligned,			/* don't query user */
      3 inhibit_errors bit (1) unaligned,		/* don't display errors if an object isn't found */
      3 pad bit (29) unaligned,
     2 request_name char (32),			/* name to use in queries and error messages */
     2 count fixed bin (17),
     2 name (delete_object_info_count refer (delete_object_info.count))
	  char (32);

/*  END OF:	rmdb_delete_object_info.incl.pl1	  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
