/* BEGIN INCLUDE         rmdb_create_rel_info.incl.pl1                  */

/* Contains relation name and all attributes that are associated with the
   relation being created.  Attributes which are to be indexed are flagged. */

/* HISTORY:
   Created 82-03-22 by R. Lackey
*/


dcl 1 rmdb_create_rel_info aligned based (rmdb_create_rel_info_ptr),
    2 version fixed bin,				/* Version number of this structure */
    2 db_path char (168),				/* Absolute pathname of database */
    2 temp_directory_path char (168),			/* Absolute pathname of directory to be used for temp space */
    2 db_model_ptr ptr,				/* Pointer to db_model */
    2 relation_name char (32) unal,			/* Name of relation being created */
    2 num_attrs fixed bin,				/* Number of attributes
						   for this relation */
    2 attrs (rmdb_create_rel_info_alloc			/* Attribute info */
     refer (rmdb_create_rel_info.num_attrs)) aligned
     like attr_def_info;


dcl 1 attr_def_info based (adi_ptr),			/* Attribute definition info */
    2 name char (32) unal,				/* Attribute name */
    2 primary_key bit (1) unal,			/* Primary key attribute */
    2 indexed bit (1) unal,				/* On => attribute is to be indexed */
    2 mbz bit (34) unal;				/* For future reference */

dcl  adi_ptr pointer;				/* Pointer to attr_def_info structure */
dcl  rmdb_create_rel_info_ptr pointer;			/* Based structure pointer */
dcl  rmdb_create_rel_info_alloc fixed bin;		/* Allocation size of attribute info for structure */
dcl  RMDB_CREATE_REL_INFO_VERSION_1 int static options (constant) init (1);


dcl 1 rmdb_ix_attrs aligned based (rmdb_ix_attrs_ptr),	/* List of names of attributes to be indexed */
    2 version fixed bin,
    2 relation_name char (32),			/* Name of the relation */
    2 num_used fixed bin,
    2 an (rmdb_ix_attrs_alloc refer (rmdb_ix_attrs.num_used)) char (32);

dcl  rmdb_ix_attrs_alloc fixed bin;
dcl  rmdb_ix_attrs_ptr ptr;
dcl  RMDB_IX_ATTRS_VERSION_1 int static options (constant) init (1);

dcl 1 rmdb_sel_val_info aligned based (rmdb_sel_val_info_ptr), /* Selection value info */
    2 version fixed bin,
    2 sv_num fixed bin,				/* Number of select values */
    2 data_list_ptr ptr,				/* Pointer to list of ptrs to sv data */
    2 desc_list_ptr ptr;				/* Pointer to list of ptrs to sv descriptors */

dcl  rmdb_sel_val_info_ptr ptr;
dcl  RMDB_SEL_VAL_INFO_VERSION_1 int static options (constant) init (1);

/* END INCLUDE           rmdb_create_rel_info.incl.pl1                  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
