/* BEGIN INCLUDE FILE rmdb_history_entry.incl.pl1 -- nsd, 82-04-09 */



/****^  HISTORY COMMENTS:
  1) change(75-01-01,WhoKnows), approve(), audit(), install():
     Written.
  2) change(85-12-03,Spitzer), approve(85-12-03,MCR7311),
     audit(86-09-02,Blair), install(86-10-16,MR12.0-1187):
     Added RMDB_ADD_(ATTR DMN)_OP, RMDB_RN_(ATTR DMN REL)_OP.
                                                   END HISTORY COMMENTS */


/*
   This include file contains the rmdb_history_entry structure which
   is  used for maintaining a history of the databases restructuring
   events. It also contains a set of constants used in  loading  the
   structure.

   The restructuring history is applied against the  database  as  a
   whole  instead of against each structure in the db_model and file
   models which was the approach originally  implemented  but  never
   really  used  (except  to  record the database creation). This is
   because 1 database restructuring event, i.e. adding a  new  index
   to a relation will change several of the structures in the model.

   For a detailed explaination of the use of this structure and  the
   constants see the rmdb_add_rmdb_event module.
*/

dcl 01 rmdb_history_entry aligned based (rmdb_history_entry_ptr),
    02 user_id char (32),				/* person_id.project_id.tag */
    02 date_time_restructured fixed bin (71),
    02 type_of_object_restructured fixed bin,		/* taken from constants below */
    02 object_name char (32),
    02 operation fixed bin,				/* taken from constants below */
    02 secondary_object_name char (32),			/* i.e. name of attr just indexed in a restructured relation */
    02 offset_to_next_entry bit (18) unal,
    02 offset_to_previous_entry bit (18) unal;
	

dcl  rmdb_history_entry_ptr ptr;


dcl  RMDB_DOMAIN_TYPE init (1) fixed bin internal static options (constant);
dcl  RMDB_ATTR_TYPE init (2) fixed bin internal static options (constant);
dcl  RMDB_REL_TYPE init (3) fixed bin internal static options (constant);


dcl  RMDB_ADD_REL_OP init (1) fixed bin internal static options (constant);
dcl  RMDB_DEL_REL_OP init (2) fixed bin internal static options (constant);
dcl  RMDB_ADD_IDX_OP init (3) fixed bin internal static options (constant);
dcl  RMDB_DEL_IDX_OP init (4) fixed bin internal static options (constant);
dcl  RMDB_ADD_ATTR_OP init (5) fixed bin int static options (constant);
dcl  RMDB_DEL_ATTR_OP init (6) fixed bin int static options (constant);
dcl  RMDB_ADD_DMN_OP init (7) fixed bin int static options (constant);
dcl  RMDB_DEL_DMN_OP init (8) fixed bin int static options (constant);
dcl  RMDB_RN_ATTR_OP init (9) fixed bin int static options (constant);
dcl  RMDB_RN_DMN_OP init (10) fixed bin int static options (constant);
dcl  RMDB_RN_REL_OP init (11) fixed bin int static options (constant);

/* END INCLUDE FILE rmdb_history_entry.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
