/*  START OF:	rmdb_relmgr_entries.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


/****^  HISTORY COMMENTS:
  1) change(82-08-20,Davids), approve(), audit(), install():
     written
  2) change(86-01-28,Spitzer), approve(86-01-28,MCR7311),
     audit(86-09-15,Gilcrease), install(86-10-16,MR12.0-1187):
     add get_tuples_by_spec, put_tuple, put_tuples, create_cursor entry points.
  3) change(86-08-21,Blair), approve(86-08-21,MCR7311),
     audit(86-09-15,Gilcrease), install(86-10-16,MR12.0-1187):
     Back out the entries get_tuples_by_spec and put_tuples since they aren't
     sufficiently well tested to be reliable.  Replace with get_tuple_id and
     get_tuple_by_id.
                                                   END HISTORY COMMENTS */


dcl 01 rmdb_relmgr_entries based (rmdb_relmgr_entries_ptr),
     02 create_relation entry (char (*), char (*), ptr, ptr, bit (36) aligned,
	bit (36) aligned, fixed bin (35)),
     02 delete_relation entry (char (*), char (*), fixed bin (35)),
     02 open entry (char (*), char (*), bit (36) aligned, fixed bin (35)),
     02 close entry (bit (36) aligned, fixed bin (35)),
     02 create_index entry (bit (36) aligned, ptr, bit (36) aligned, fixed bin (17),
	bit (36) aligned, fixed bin (35)),
     02 delete_index entry (bit (36) aligned, bit (36) aligned, fixed bin (35)),
     02 put_tuple entry (ptr, ptr, bit (36) aligned, fixed bin (35)),
     02 get_tuple_id entry (ptr, ptr, ptr, ptr, fixed bin (35)),
     02 get_tuple_by_id entry (ptr, bit (36) aligned, ptr, ptr, ptr, fixed bin (35)),
     02 create_cursor entry (bit (36) aligned, ptr, ptr, fixed bin (35));

dcl rmdb_relmgr_entries_ptr ptr;

/*  END OF:	rmdb_relmgr_entries.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
