/* BEGIN INCLUDE FILE ..... rqti_header.incl.pl1 .....   */


dcl 1 rqti_header aligned based,			/* header for a request type info seg */
    2 time_created fixed bin (71),			/* clock time when table was translated */
    2 header_version fixed bin,			/* version number of the header alone */
    2 type_code fixed bin,				/* 0 = header only */
						/* 1 = printer generic type */
						/* 2 = punch   generic type */
						/* 3 = tape    generic type */
    2 rqti_switches,
     (3 meter bit (1),				/* meter this request type */
      3 auto_go bit (1),				/* driver should not request a go command */
      3 rqti_sw_pad bit (34)) unal,				/* room to grow */
    2 driver_wait_time fixed bin,			/* seconds to wait, before asking coord for service */
    2 header_pad (10) fixed bin;			/* leave 10 words for future generations */

dcl  rqti_header_version_1 fixed bin int static options (constant) init (1);


/* END INCLUDE FILE ..... rqti_header.incl.pl1 .... */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
