/*  BEGIN:   rs_attach_block.incl.pl1			  *  *  *  *  *  */


/****^  HISTORY COMMENTS:
  1) change(75-02-13,Asherman), approve(), audit(), install():
     Initial coding.
  2) change(87-08-30,GWMay), approve(87-08-30,MCR7730), audit(87-09-10,GDixon),
     install(87-09-10,MR12.1-1104):
     Changed target_name to be unaligned.
                                                   END HISTORY COMMENTS */


dcl	   rsab_ptr	      ptr;
     dcl	   1 rs_attach_block      based (rsab_ptr) aligned,
						/* record_stream_ attach block */
						/* the following are set during attachment */
	     2 attach_descrip,
	       3 attach_descrip_len
			      fixed (35),
	       3 attach_descrip_string
			      char (66),		/* "record_stream_ <targ_sw_name> <option>" */
	     2 target_name	      char (32) unaligned,	/* name of the target switch */
	     2 length_n	      fixed (21),		/* =-1 --> -nnl option, */
						/* = 0 --> default option, */
						/* > 0 --> -length option */
	     2 i_attached_target  bit (1) aligned,	/* ="1"b --> target attached via -target option */
						/* the following are set during opening */
	     2 open_descrip,
	       3 open_descrip_len fixed (35),
	       3 open_descrip_string
			      char (24),
	     2 mode	      fixed,		/* opening mode-- may be 1,2,4, or 5 if open */
	     2 target_iocb_ptr    ptr,		/* points to the iocb for the target switch */
	     2 i_opened_target    bit (1) aligned,	/* ="1"b --> this opening caused target to be opened */
	     2 base	      fixed (21),		/* offset of next byte in rs_buffer */
	     2 n_left	      fixed (21);		/* number of unprocessed bytes in rs_buffer */

/*  END OF:  rs_attach_block.incl.pl1			  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
