/*
	SUSR user's segment for communication between system server and file server,
	which is running in user's process
*/

	declare
		1 file_info_shared_segment based (FISH_pointer), /* FISH segment */
		  2 FISH_lock		bit(36) aligned,
		  2 file_server_channel	fixed binary(71),
		  2 system_server_channel	fixed binary(71),
		  2 file_server_proc_id	bit (36) aligned,
		  2 system_server_proc_id	bit (36) aligned,
		  2 server_network_userid	fixed bin (24),
		  2 protocol_type		fixed binary(8),
		  2 request		fixed binary(17),
		  2 parameter(4)		char(64) varying,
		  2 numeric_parameter(5)	fixed binary(35),
		  2 return_file_code	fixed binary(17),
		  2 return_file_message	char(96),
		  2 file_information_block(50),
		    3 branch_name		char(32),
		    3 date_time_modified	fixed binary(35),
		    3 date_time_used	fixed binary(35),
		    3 bit_count		fixed binary(24),
		    3 access_privileges	bit(5) unaligned,
		    3 number_of_records	fixed binary(17);


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
