
/*
	User's ARPAnet message control segment for RSEXEC links
 */

          declare
                    1 users_link_table based (ARPAseg_ptr),  /* ULT segment */
                      2 lock                      bit(36) aligned,
                      2 link_notice_channel       fixed binary(71),
                      2 servers_network_uid       fixed bin (24),
                      2 linkees_process_id        bit(36) aligned,
                      2 number_of_links           fixed binary(17),
                      2 last_source_identifier    fixed binary(35),
                      2 links(5) aligned,
                        3 listener_id                       fixed binary(35),
                        3 link_identifier                   fixed binary(35),
                        3 foreign_host_number               fixed binary(8),
                        3 receive_socket,
                          4 receive_pin_no                            fixed binary(8),
                          4 receive_socket_index                      bit(36),
                          4 receive_iocb_ptr                          pointer,
                          4 receive_foreign_socket                    bit(41),
                        3 send_socket,
                          4 send_pin_no                               fixed binary(8),
                          4 send_socket_index                         bit(36),
                          4 send_iocb_ptr                             pointer,
                          4 send_foreign_socket                       bit(41);



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
