/* BEGIN INCLUDE FILE:  rtq_stucture_info.incl.pl1 */

/****^  HISTORY COMMENTS:
  1) change(87-06-09,TLNguyen), approve(87-06-09,MCR7692),
     audit(87-07-15,Blair), install(87-07-28,MR12.1-1048):
     implement read_tape_and_query (rtq) nonstandard subsystem as an ssu_
     standard subsystem.
                                                   END HISTORY COMMENTS */

/* Created by Tai Le Nguyen for use by read_tape_and_query subsystem */

dcl 1  rtq_structure_info  aligned,                /* aligned because of speed up purpose */
       2  Version        char (8),                 /* version name is rtq.1 */
       2  bits           fixed bin (35),           /* record length in bits */
       2  block_size     fixed bin (35),
       2  buf_size       fixed bin (21),           /* buffer size */
       2  c_den          char (5),                 /* current density */
       2  c_file         fixed bin,                /* current file */
       2  c_mode         fixed bin,                /* current mode */
       2  c_rec          fixed bin,                /* current record */
       2  pointers,
	3  cbufp       ptr,                      /* current buffer pointer */
	3  cdkp        ptr,                      /* compdeck card pointer */
	3  cdptr       ptr,                      /* compdeck pointer */
	3  cfptr       ptr,                      /* compression field pointer */
	3  cvp         ptr,                      /* conversion pointer */
	3  cvbp        ptr,                      /* convertion buffer pointer */
	3  fiocb_ptr   ptr,                      /* file i/o control block pointer */
	3  lblp        ptr,                      /* label pointer */
	3  rptr        ptr,                      /* record pointer */
	3  rtq_area_ptr ptr,                     /* read tape and query area pointer */
	3  tiocb_ptr   ptr,                      /* tape i/o control block polinter */
	3  tptr        ptr,                      /* tape pointer */
       2  clen           fixed bin (21),           /* current length */
       2  cvbl           fixed bin (21),           /* conversion buffer length */
       2  ddec           fixed bin (35),           /* density decimal */
       2  l_type         fixed bin,                /* label type */
       2  density (5)    char (5),
       2  flags,
	3  atd_sw      bit (1),                  /* attach description switch */
          3  buf_ful     bit (1),                  /* buffer full switch */
          3  eof         bit (1),                  /* end of file */
	3  eof_request_flg bit (1),              /* end of file request flag */
          3  eov         bit (1),                  /* end of volume */
          3  extend_sw   bit (1),                  /* extended switch */
          3  f_attached  bit (1),                  /* file attached */
          3  fw_file     bit (1),                  /* written file switch */
          3  last_job_deck_flg bit (1),
          3  one_eof     bit (1),                    
          3  records_in_file_flg bit (1),          /* number of records in the current file flag */
          3  return_subsys_loop_flg bit (1),
          3  set_bin     bit (1),                  /* set binary mode switch */
          3  set_nine    bit (1),                  /* set nine mode switch */
          3  short_output_flg bit (1),             /* for setting line length on a given i/o switch */
          3  tmr         bit (1),                  /* terminate read switch */
          3  two_eofs    bit (1),                  /* end of tape switch */
       2  tape_name      char (8),
       2  rec_len        fixed bin (21),           /* record length in chars */
       2  tdec           fixed bin (35),           /* track decimal */
       2  wd_buf_size    fixed bin,                /* word buffer size */
       2  filename       char (32) varying,        /* notes that these variables of character varying declaration */
       2  filepath       char (168) varying,       /* are placed at the bottom of the structure to avoid being overwritten */
       2  tape_atd       char (200) unaligned varying;/* tape attach description */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
