/*	BEGIN INCLUDE FILE rw_display_arg_list.incl.pl1

	Shared structure between the rw_display request and
	its argument processor, rw_display_process_args.

	Al Dupuis - August 1983
*/
/* format: off */
%skip(3);
dcl 1 display_arg_results aligned,

      2 flags,
        3 all_flag bit (1) aligned,		/* DEFAULT */
        3 character_positions_flag bit (1) aligned,
        3 debug_flag bit (1) aligned,
        3 keep_report_flag bit (1) aligned,
        3 keep_retrieval_flag bit (1) aligned,
        3 long_flag bit (1) aligned,		/* DEFAULT */
        3 new_report_flag bit (1) aligned,	/* DEFAULT */
        3 new_retrieval_flag bit (1) aligned,	/* DEFAULT */
        3 output_file_flag bit (1) aligned,
        3 output_switch_flag bit (1) aligned,
        3 truncate_flag bit (1) aligned,	/* DEFAULT */
        3 pages_flag bit (1) aligned,
        3 last_page_flag bit (1) aligned,
        3 scroll_flag bit (1) aligned,
        3 sort_flag bit (1) aligned,
        3 temp_dir_flag bit (1) aligned,
        3 time_flag bit (1) aligned,
        3 window_flag bit (1) aligned,
        3 passes_flag bit (1) aligned,

      2 pathnames,
        3 output_switch_name char (32) unal,		/* -output_switch */
        3 output_file_directory_name char (168) unal,	/* -output_file */
        3 output_file_entry_name char (32) unal,		/* -output_file */
        3 output_file_pathname char (168) unal,		/* -output_file */
        3 temp_dir_pathname char (168) unal,		/* -temp_dir */
        3 window_name char (32) unal,			/* -window */

      2 miscellaneous,
        3 left_margin_position fixed bin,	/* -character_positions */
        3 right_margin_position fixed bin,	/* -character_positions */
        3 number_of_passes fixed bin,		/* -passes */
        3 sort_information_ptr ptr,		/* -sort */
        3 scroll_info_ptr ptr,		/* -scroll */
        3 specified_pages (NUMBER_OF_ALLOWED_SPECIFIED_PAGES) bit (1) unal;	/* -pages */
%skip(1);
dcl NUMBER_OF_ALLOWED_SPECIFIED_PAGES static internal options (constant) init (10000);
/*	END INCLUDE FILE rw_display_arg_list.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
