/*   BEGIN INCLUDE FILE rw_row_info.incl.pl1

     Written - Al Dupuis
*/
/* format: off */
%skip(1);
dcl 1 row_info aligned based (row_info_ptr),
      2 version char (8) unaligned,
      2 value_ptr ptr,	   
      2 value_length fixed bin (21),
      2 number_of_columns fixed bin,
      2 current_column_number fixed bin,
      2 column (row_info_init_number_of_columns 
                refer (row_info.number_of_columns)),    
        3 names char (128) varying,
        3 descriptors bit (36),
        3 lengths fixed bin (21),
        3 indexes fixed bin (21);
%skip(1);
dcl row_info_init_number_of_columns fixed bin;
dcl row_info_ptr ptr;
%skip(1);
dcl row_value char (row_info.value_length) based (row_info.value_ptr);
%skip(1);
dcl row_value_as_an_array (row_info.value_length) char (1) based (row_info.value_ptr);
%skip(1);
dcl column_value char (row_info.column.lengths (row_info.current_column_number))
     based (addr (row_value_as_an_array (row_info.column.indexes (row_info.current_column_number))));
%skip(1);
dcl ROW_INFO_VERSION_1 char (8) internal static options (constant) init ("rwri_001");
%skip(1);
/* END INCLUDE FILE rw_row_info.incl.pl1    */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
