/*   BEGIN INCLUDE FILE rw_table_control_info.incl.pl1

     Written - Al Dupuis
*/
/* format: off */
%skip(1);
dcl 1 row_ptrs aligned based (row_ptrs_ptr),
      2 number_of_ptrs_in_this_segment fixed bin (21),
      2 row_value_ptr (row_ptrs.number_of_ptrs_in_this_segment) ptr unaligned;
%skip(1);
dcl 1 table_control_info aligned based (table_control_ip),
      2 row_count fixed bin (35),
      2 number_of_components fixed bin,
      2 maximum_number_of_rows_per_segment fixed bin (21),
      2 current_segment_row_count fixed bin (21),
      2 table_information_ptr ptr,
      2 table_segments_info_ptr ptr,
      2 msf_file_control_block_ptr ptr,
      2 current_component_ptr ptr,
      2 general_work_area_ptr ptr,
      2 temp_seg_info_ptr ptr,
      2 subsystem_control_info_ptr ptr,
      2 msf_file_name char (32) unaligned,
      2 msf_directory_name char (168) unaligned;
%skip(1);
dcl 1 table_segments_info aligned based (table_segments_ip),
      2 maximum_number_of_segments fixed bin,
      2 maximum_number_of_ptrs_per_segment fixed bin (21),
      2 current_number_of_segments fixed bin,
      2 segment_ptrs (tsi_init_maximum_number_of_segments refer
        (table_segments_info.maximum_number_of_segments)) ptr;
%skip(1);
dcl row_ptrs_ptr ptr;
dcl table_segments_ip ptr;
dcl table_control_ip ptr;
dcl tsi_init_maximum_number_of_segments fixed bin (21);
%skip(1);
/* END INCLUDE FILE rw_table_control_info.incl.pl1    */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
