/*   BEGIN INCLUDE FILE rw_table_info.incl.pl1

     Written - Al Dupuis
*/
/* format: off */
%skip(1);
dcl 1 table_info aligned based (table_ip),
      2 version char (8),
      2 column_count fixed bin,
      2 maximum_column_name_length fixed bin,	   
      2 maximum_column_value_length fixed bin,
      2 row_value_length fixed bin (21),
      2 row_value_ptr ptr,
      2 columns (ti_init_column_count refer (table_info.column_count)),    
        3 column_name char (69) varying,
        3 column_data_type  bit (36),
        3 column_length fixed bin (21),
        3 column_index fixed bin (21);
%skip(1);
dcl table_ip ptr;
dcl ti_init_column_count fixed bin;
dcl TABLE_INFO_VERSION_1 char (8) internal static options (constant) init ("rwti_001");
%skip(1);
/* END INCLUDE FILE view_master_table_info.incl.pl1    */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
