/* BEGIN INCLUDE FILE . . . salv_args */
/* Keith Loepere made pathname unal November 1984. */

dcl 1 salv_args aligned based,
    2 temp1_ptr ptr,				/* ptr to temp segment */
    2 temp2_ptr ptr,				/* ptr to temp segment */
    2 salv_time bit (36) aligned,			/* Highest valid date/time  */
    2 options aligned,
      3 force_rebuild bit (1) unal,			/* ON, if should rebuild directory */
      3 print_trace bit (1) unal,			/* ON, if debugging trace information should be printed. */
      3 correct_oosw bit (1) unal,			/* ON, if directory's out-of-service switch should be reset */
      3 check_vtoce bit (1) unal,			/* ON, if VTOC entries of all branches should be checked. */
      3 dump bit (1) unal,				/* ON, if should dump directory on error condition */
      3 compact bit (1) unal,				/* ON, to force rebuild if one pages can be recovered. */
      3 delete_connection_failure bit (1) unal,		/* ON, to delete branches that have no VTOC entries */
      3 pad bit (29),
    2 branch_ptr ptr,				/* ptr to branch for directory */
    2 current_length fixed bin,			/* number of pages in directory */
    2 pathname char (168) unal,			/* pathname of directory being salvaged */
    2 master_dir_uid bit (36) aligned,			/* master UID for this directory */
    2 tree_depth fixed bin;				/* number of levels from root for this directory */

/* END INCLUDE FILE . . . salv_args */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
