/*     BEGIN INCLUDE FILE ... salv_data.incl.pl1 ... last modified July 1982 */

dcl  salv_data$debug bit (1) aligned external;		/* ON, For additional debugging messages. */
dcl  salv_data$dump bit (1) aligned external;		/* ON, to dump bad directories and VTOC entries. */
dcl  salv_data$lock bit (36) external aligned;		/* lock to prevent more than one process from using salv_data. */
dcl  salv_data$on_line bit (1) aligned external;		/* ON, for online salvage. */
dcl  salv_data$print_path bit (1) aligned external;	/* ON, if pathname of each directory should be printed. */
dcl  salv_data$printer_delay fixed bin aligned external;	/* Number of minutes to wait for a not ready printer. */
dcl  salv_data$rpv bit (1) aligned external;		/* ON, for root physical volume salvage. */
dcl  salv_data$vol_read_ahead fixed bin external;


/*     END INCLUDE FILE ... salv_data.incl.pl1 ... */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
