/* BEGIN INCLUDE FILE ... saved_dir_info.incl.pl1 */
/* Modified 07/10/82 by Jim Lippard to only have 2 dir ring brackets */

dcl 1 fseg based (fptr) aligned,
    2 fpath char (168) unal,
    2 timeof fixed bin (71),
    2 nents fixed bin,
    2 freep fixed bin,
    2 fpad (4) fixed bin,
    2 ffirst fixed bin;

dcl fptr ptr;

dcl 1 seg_rec based (xp) aligned,
    2 fnext bit (18),
    2 n_names fixed bin,
    2 brstat,
      3 type bit (2) unal,
      3 nnames bit (16) unal,
      3 nrp bit (18) unal,
      3 dtm bit (36) unal,
      3 dtu bit (36) unal,
      3 mode bit (5) unal,
      3 padding bit (13) unal,
      3 records bit (18) unal,
      3 dtd bit (36) unal,
      3 dtem bit (36) unal,
      3 lvid bit (36) unal,
      3 curlen bit (12) unal,
      3 bitcnt bit (24) unal,
      3 pad1 bit (8) unal,
      3 copysw bit (1) unal,
      3 tpd bit (1) unal,
      3 mdir bit (1) unal,
      3 damaged bit (1) unal,
      3 pad2 bit (6) unal,
      3 rbs (0:2) bit (6) unal,
      3 uid bit (36) unal,
    2 bc_author char (32) unal,
    2 author char (32) unal,
    2 max_lth fixed bin (19),
    2 ssw bit (1) unal,
    2 pad0 bit(35) unal,
    2 nacls fixed bin,
    2 acls (dummy refer (seg_rec.nacls)),
      3 access_name char (32),
      3 modes bit (36),
    2 names (dummy refer (seg_rec.n_names)),
      3 name char (32),
    2 end_seg_rec fixed bin;

dcl 1 dir_rec based (xp) aligned,
    2 fnext bit (18),
    2 n_names fixed bin,
    2 brstat,
      3 type bit (2) unal,
      3 nnames bit (16) unal,
      3 nrp bit (18) unal,
      3 dtm bit (36) unal,
      3 dtu bit (36) unal,
      3 mode bit (5) unal,
      3 padding bit (13) unal,
      3 records bit (18) unal,
      3 dtd bit (36) unal,
      3 dtem bit (36) unal,
      3 slvid bit (36) unal,
      3 curlen bit (12) unal,
      3 bitcnt bit (24) unal,
      3 pad1 bit (8) unal,
      3 copysw bit (1) unal,
      3 tpd bit (1) unal,
      3 mdir bit (1) unal,				/* TRUE if mater dir */
      3 damaged bit (1) unal,
      3 pad2 bit (6) unal,
      3 rbs (0:1) bit (6) unal,
      3 pad3 bit (6) unal,
      3 uid bit (36) unal,
    2 bc_author char (32) unal,
    2 author char (32) unal,
    2 max_lth fixed bin (19),
    2 ssw bit (1) unal,
    2 pad0 bit(35) unal,
    2 quota fixed bin (18),
    2 nacls fixed bin,
    2 acls (dummy refer (dir_rec.nacls)),
      3 access_name char (32),
      3 modes bit (36),
    2 nisacls fixed bin,
    2 isacls (dummy refer (dir_rec.nisacls)),
      3 access_name char (32),
      3 modes bit (36),
    2 nidacls fixed bin,
    2 idacls (dummy refer (dir_rec.nidacls)),
      3 access_name char (32),
      3 modes bit (36),
    2 ncacls fixed bin,
    2 cacls (dummy refer (dir_rec.ncacls)),
      3 access_name char (32),
      3 modes bit (36),
    2 names (dummy refer (dir_rec.n_names)),
      3 name char (32),
    2 end_dir_rec fixed bin;

dcl 1 link_rec based (xp) aligned,
    2 fnext bit (18),
    2 n_names fixed bin,
    2 brstat,
      3 type bit (2) unal,
      3 nnames bit (16) unal,
      3 nrp bit (18) unal,
      3 dtem bit (36) unal,
      3 dtd bit (36) unal,
      3 pnl bit (18) unal,
      3 pnrp bit (18) unal,
    2 target char (168),
    2 names (dummy refer (link_rec.n_names)),
      3 name char (32),
    2 end_link_rec fixed bin;

dcl 1 aclval (nacl) based (tp) aligned,
    2 access_name char (32),
    2 modes bit (36);

dcl tp ptr;

/* END INCLUDE FILE ... saved_dir_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
