
/* Begin include file ...  sc_info.incl.pl1  */
/* format: style3 */
/* quota_cell.incl.pl1 MUST be included with this file. */

/* This file defines a structure used for communicating vtoc-resident
   information between status accessing and setting primitives in
   segment control */

dcl	scip		ptr;

dcl	1 based_sc_info	aligned based (scip),
	  2 dtu		bit (36),			/* Date-time used */
	  2 dtm		bit (36),			/* Date-time modified */
	  2 records	fixed bin,		/* # records of storage used */
	  2 msl		fixed bin,		/* Maximum segment length, words */
	  2 csl		fixed bin,		/* Current segment length, words */
	  2 flags,
	    3 dnzp	bit (1) unal,
	    3 pad_gtpd	bit (1) unal,		/* obsolete PML */
	    3 damaged	bit (1) unal,
	    3 nid		bit (1) unal,		/* no incremental volume dump switch */
	    3 ncd		bit (1) unal,		/* no complete dump switch */
	    3 synchronized  bit (1) unal,
	    3 pad		bit (30) unal,
	  2 pf_count	fixed bin (35),		/* page fault counter. may wrap */
	  2 qcell (0:1)	aligned like quota_cell,
	  2 vol_dtd	bit (36),			/* volume date-time-dumped */
	  2 volid		(3) bit (36) aligned;	/* these belong to the dumper */


dcl	1 sc_info		like based_sc_info aligned;

/* End include file ...  sc_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
