/* BEGIN INCLUDE FILE ... sdm_subsystem_info.incl.pl1 */
/* Created:  28 December 1978 by G. Palter (version 1) */
/* Modified: 23 January 1979 by G. Palter (version 2) */
/* Modified: 31 May 1980 by G. Palter (version 3) -- support of the "print_original" request */
/* Modified: 16 February 1982 by G. Palter (version 4) */
/* Modified: 17 September 1982 by G. Palter (version 5) */
/* Modified: August 1983 by G. Palter (version 6) -- support for the bcc field and the new definition of the
      In-Reply-To field */


/* Arguments to the send_mail subsystem */

dcl 1 sdm_subsystem_info aligned based (sdm_subsystem_info_ptr),
      2 version character (8) unaligned,

      2 input_type fixed binary,			/* source of message text (see below) */
      2 input_file,					/* identifies file of input text when needed */
        3 dname character (168) unaligned,		/* ... directory and entry name */
        3 ename character (32) unaligned,

      2 address_lists,				/* gives sources, destinations, etc. */
        3 from pointer,				/* ... -> authors */
        3 reply_to pointer,				/* ... -> destinations for a reply */
        3 to pointer,				/* ... -> primary recipients */
        3 cc pointer,				/* ... -> secondary recipients */
        3 bcc pointer,				/* ... -> "blind" recipients */

      2 subject aligned,				/* subject of message */
        3 subject_ptr pointer,			/* ... -> text of subject */
        3 subject_lth fixed binary (21),		/* ... its length */
        3 subject_given bit (1) aligned,		/* ... ON => subject given even zero length */

      2 options like send_mail_options aligned,		/* permanent options as modified by ctl args */

      2 initial_requests aligned,			/* initial request line to execute */
        3 initial_requests_ptr pointer,
        3 initial_requests_lth fixed binary (21),

      2 rdm_invocation_ptr pointer,			/* -> description of read_mail invocation which created this
						   send_mail invocation to construct a reply message */

      2 original_messages_ptr pointer;			/* -> optional list of original messages from which the
						   In-Reply-To field is generated and the original text(s)
						   extracted (see sdm_original_messages.incl.pl1) */

dcl  sdm_subsystem_info_ptr pointer;

dcl  SDM_SUBSYSTEM_INFO_VERSION_6 character (8) static options (constant) initial ("sdmssi06");


/* Sources of input for message text */

dcl (TERMINAL_INPUT		initial (1),
     FILE_INPUT		initial (2))
	fixed binary static options (constant);

/* END INCLUDE FILE ... sdm_subsystem_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
