/* BEGIN INCLUDE FILE ... sdm_data.incl.pl1 */
/* Created:  20 December 1978 by G. Palter */
/* Modified: 17 September 1982 by G. Palter to add sdm_data_$ec_suffix and sdm_data_$ec_search_list */
/* Modified: August 1983 by G. Palter as part of send_mail conversion */


/* Constant data used by the send_mail subsystem */

dcl  sdm_data_$version character (32) varying external;	/* current version of the subsystem */

dcl  sdm_data_$info_directory character (168) external;	/* directory containing self-documenation */

dcl  sdm_data_$special_message character (256) varying external;
						/* message to print on each invocation if not null */

dcl  sdm_data_$ec_suffix character (32) external;		/* exec_com suffix for send_mail */
dcl  sdm_data_$ec_search_list character (32) external;	/* exec_com search list */

dcl 1 sdm_data_$default_options like send_mail_options aligned external;
						/* default options to control send_mail */


/* Static data used by the send_mail subsystem */

dcl  sdm_data_$first_invocation bit (1) aligned external;	/* ON => this is the first invocation in this process */

dcl  sdm_data_$default_from_field pointer external;	/* -> an address list to be used when asked to display the
						   From field and it has not been explicitly set by the user:
						   this list contains exactly 1 address -- the user's mail
						   table address (or default mailbox address if anonymous) */

/* END INCLUDE FILE ... sdm_data.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
