/* BEGIN INCLUDE FILE ... sdm_original_messages.incl.pl1 */
/* Created:  August 1983 by G. Palter */

/* Definition of the list of original messages for which this message is a reply:  send_mail must keep track of this list
   separately from the copy in the message itself as, when qedx/apply -header is used, the mail system can not convert the
   printed representation of the In-Reply-To field back into its internal form; therefore, send_mail will delete the the
   list of reply references from the message before allowing the user to edit the message and will restore the list on
   return from the editor.  This list is also used by callers of the send_mail subsystem (ie: read_mail's reply request)
   to supply the initial content for the reply references of the message; if requested, send_mail will extract the message
   body from these message(s) for inclusion in the body of the message being created by the user */

dcl  1 original_messages aligned based (original_messages_ptr),
       2 version character (8) unaligned,
       2 pad bit (36),
       2 n_original_messages fixed binary,		/* # of original messages listed herein */
       2 messages (original_messages_n_original_messages refer (original_messages.n_original_messages)),
         3 message_ptr pointer,			/* ... -> the message */
         3 message_idx fixed binary,			/* ... # assigned to the message by read_mail */
         3 pad bit (36);

dcl  ORIGINAL_MESSAGES_VERSION_1 character (8) static options (constant) initial ("sdmoml01");

dcl  original_messages_n_original_messages fixed binary;	/* required to allocate the above structure */

dcl  original_messages_ptr pointer;


/* END INCLUDE FILE ... sdm_original_messages.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
