/* BEGIN INCLUDE FILE ... sdw.l68.incl.pl1 ... Updated for ADP conversion 03/01/81 */
/* Note: This include file has an ALM counterpart made with cif. Keep it up to date */

dcl 1 l68_sdw based (sdwp) aligned,			/* Level 68 Segment Descriptor Word */

   (2 add bit (24), 				/* main memory address of page table */
    2 rings,					/* ring brackets for the segment */
      3 r1 bit (3),
      3 r2 bit (3),
      3 r3 bit (3),
    2 valid bit (1),				/* directed fault bit (0 => fault) */
    2 df_no bit (2),				/* directed fault number */

    2 pad1 bit (1),
    2 bound bit (14),				/* boundary field (in 16 word blocks) */
    2 access,					/* access bits */
      3 read bit (1),				/* read permission bit */
      3 execute bit (1),				/* execute permission bit */
      3 write bit (1),				/* write permission bit */
      3 privileged bit (1),				/* privileged bit */
    2 unpaged bit (1),				/* segment is unpaged if this is 1 */
    2 not_a_gate bit (1),				/* if this is 0 the entry bound is checked by hardware */
    2 cache bit (1),				/* cache enable bit */
    2 entry_bound bit (14)) unaligned;			/* entry bound */

/* END INCLUDE FILE ... sdw.l68.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
