

     "BEGIN INCLUDE FILE sdw.adp.incl.alm


	"Created 04/05/81  1616.1 est Sun by convert_include_file,
	"   Version of 04/05/81  1606.8 est Sun.

	"Made from >udd>Multics>hardcore_pool>new_pc>include>sdw.adp.incl.pl1,
	"   modified 03/20/81  2215.5 est Fri

"
"	Structure sdw
"
	equ	sdw_size,2

	equ	sdw.add_word,0
	equ	sdw.add_shift,10
	equ	sdw.valid_word,0
	bool	sdw.valid,001000	" DL
	equ	sdw.rings_word,0
	equ	sdw.rings_shift,0
	bool	sdw.rings_mask,000777
	equ	sdw.r1_word,0
	equ	sdw.r1_shift,6
	bool	sdw.r1_mask,000007
	equ	sdw.r2_word,0
	equ	sdw.r2_shift,3
	bool	sdw.r2_mask,000007
	equ	sdw.r3_word,0
	equ	sdw.r3_shift,0
	bool	sdw.r3_mask,000007

	equ	sdw.bound_word,1
	equ	sdw.bound_shift,22
	bool	sdw.bound_mask,037777
	equ	sdw.entry_bound_word,1
	equ	sdw.entry_bound_shift,6
	bool	sdw.entry_bound_mask,037777
	equ	sdw.access_word,1
	equ	sdw.access_shift,2
	bool	sdw.access_mask,000017
	equ	sdw.read_word,1
	bool	sdw.read,000040		" DL
	equ	sdw.execute_word,1
	bool	sdw.execute,000020	" DL
	equ	sdw.write_word,1
	bool	sdw.write,000010	" DL
	equ	sdw.privileged_word,1
	bool	sdw.privileged,000004	" DL
	equ	sdw.unpaged_word,1
	bool	sdw.unpaged,000002	" DL
	equ	sdw.not_a_gate_word,1
	bool	sdw.not_a_gate,000001	" DL

     "END INCLUDE FILE sdw.adp.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"