/* BEGIN INCLUDE FILE ... sdw_info.incl.pl1 ... 12/16/80, for ADP conversion */
/* Note: This include file has an ALM counterpart made with cif. Keep it up to date */

dcl  sdw_info_ptr pointer;

dcl 1 sdw_info aligned based (sdw_info_ptr),		/* Structure describing SDW contents */
    2 address fixed bin (26), 			/* Address of seg base or of page table */
    2 size fixed bin (19),				/* Max length of segment (NOT offset of last word) */

    2 access unaligned,				/* REWP */
      3 read bit (1) unaligned,
      3 execute bit (1) unaligned,
      3 write bit (1) unaligned,
      3 privileged bit (1) unaligned,

    2 pad1 bit (32) unaligned,

    2 rings unaligned,				/* Ring brackets */
      3 r1 bit (3) unaligned,
      3 r2 bit (3) unaligned,
      3 r3 bit (3) unaligned,

    2 pad2 bit (27) unaligned,

    2 flags aligned,
      3 paged bit (1) unaligned,			/* "1"b => Segment is paged */
      3 faulted bit (1) unaligned,			/* "1"b => SDW has fault set */
      3 cache bit (1) unaligned,			/* "1"b => Segment is encacheable */
      3 pad3 bit (33) unaligned,

    2 gate_entry_bound fixed bin (14);			/* Number of entrypoints in gate, or zero */

/* END INCLUDE FILE ... sdw_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
