

     "BEGIN INCLUDE FILE sdw_info.incl.alm


	"Created 04/04/81  1404.3 est Sat by convert_include_file,
	"   Version of 02/27/81  0031.1 est Fri.

	"Made from >udd>Multics>nss>new_pc>include>sdw_info.incl.pl1,
	"   modified 03/01/81  2328.0 est Sun

"
"	Structure sdw_info
"
	equ	sdw_info_size,6


	equ	sdw_info.address,0
	equ	sdw_info.bound,1
	equ	sdw_info.access,2		" LEVEL 2

	bool	sdw_info.read,400000	" DU
	bool	sdw_info.execute,200000	" DU
	bool	sdw_info.write,100000	" DU
	bool	sdw_info.privileged,040000	" DU

	equ	sdw_info.rings,3		" LEVEL 2

	equ	sdw_info.r1_shift,33
	bool	sdw_info.r1_mask,000007
	equ	sdw_info.r2_shift,30
	bool	sdw_info.r2_mask,000007
	equ	sdw_info.r3_shift,27
	bool	sdw_info.r3_mask,000007

	equ	sdw_info.flags,4		" LEVEL 2

	bool	sdw_info.paged,400000	" DU
	bool	sdw_info.faulted,200000	" DU
	bool	sdw_info.cache,100000	" DU

	equ	sdw_info.gate_entry_bound,5

     "END INCLUDE FILE sdw_info.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"