/* Include file for vfile_ control orders dealing with key ranges in indexed files */
/* created by M. Asherman 4/7/77
Modified:
12/18/80  by  Lindsey Spratt: Add the delete_old_subsets bit.
*/

/* format: style2 */
     dcl	   1 common_sl_info	      based (info_ptr),	/* info structure for select and exclude orders */
	     2 flags	      aligned,		/* Input */
	       3 list_type	      fixed (3) unal,	/* code identifies format of tail structure */
	       3 status_only      bit (1) unal,		/* if set, subset info is returned, but current subset stays the same */
	       3 output_descriptors
			      bit (1) unal,		/* if set, resulting descriptor list is returned */
	       3 delete_old_subsets
			      bit (1) unal,		/* if set, causes all of the existing subsets on this switch to be deleted. */
	       3 mbz	      bit (11) unal,	/* must be zero--in case of extensions */
	       3 version	      fixed (17) unal,	/* current info version */
	     2 array_limit	      fixed,		/* upper bound of array in tail of info structure */
	     2 subset_no	      fixed,		/* identifies temporary subset-- Output */
	     2 count	      fixed (34),		/* Output--number of distinct descrips */
	     2 desc_arrayp	      ptr;		/* pointer to resulting array of descriptors */

/* descriptor array generated if requested */
     dcl	   desc_array	      (1:common_sl_info.count) based (common_sl_info.desc_arrayp);

/* this format allows specification in terms of index intervals defined by two heads or one key */
     dcl	   1 hi_sl_info	      based (info_ptr),	/* structure for list_type = 1 */
	     2 common	      like common_sl_info,
	     2 interval	      (1:sl_array_limit refer (hi_sl_info.array_limit)),
	       3 first_head,
	         4 length	      fixed,
	         4 kptr	      ptr unal,
	       3 last_head,
	         4 length	      fixed,		/* if negative, this interval is defined by match with key */
	         4 kptr	      ptr unal;

/* format for specification in terms of an array of descriptors */
     dcl	   1 da_sl_info	      based (info_ptr),	/* list_type=2 */
	     2 common	      like common_sl_info,
	     2 desc_array	      (1:sl_array_limit refer (da_sl_info.array_limit)) fixed (35);

     dcl	   sl_array_limit	      fixed;
     dcl	   sl_info_version_0      static options (constant) internal fixed init (0);

/* list_type=0 denotes reselection of a single, previously defined subset (no tail structure) */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
