/* BEGIN INCLUDE FILE ... semantic_bits.incl.pl1 */

/* Modified: 26 Dec 1979 by PCK to implement by name assignment */

dcl	context aligned bit(36),
	this_context aligned bit(36);

dcl	1 def_context		aligned based(addr(context)),
	2 aggregate		unaligned bit(1),
	2 arg_list		unaligned bit(1),
	2 left_side		unaligned bit(1),
	2 return			unaligned bit(1),
	2 evaluate_offset		unaligned bit(1),
	2 top			unaligned bit(1),
	2 RHS_aggregate		unaligned bit(1),
	2 return_from_empty		unaligned bit(1),
	2 ignore_based		unaligned bit(1),
	2 ext_param		unaligned bit(1),
	2 cross_section		unaligned bit(1),
	2 string_unspec		unaligned bit(1),
	2 f_offset_to_be_added	unaligned bit(1),
	2 suppress_cross_ref	unaligned bit(1),
	2 by_name_assignment	unaligned bit(1),
	2 by_name_lookup		unaligned bit(1),
	2 pad			unaligned bit(20);

dcl	1 def_this_context		aligned like def_context based(addr(this_context));

/* END INCLUDE FILE ... semantic_bits.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
