"	BEGIN INCLUDE FILE signaller_stack.incl.alm
"
	temp8	pad		make machine conditions 0 mod 16
	temp8	mach_cond(6)	machine conditions
	tempd	mc_ptr		pointer to machine conditions
	tempd	null_ptr		null pointer 
	temp	string_descriptor	descriptor for condition name
	temp	ptr_descriptor	descriptor for m.c. pointer
	tempd	arglist(9)	argument list for call to signal
	temp	signal_string(8)	condition name
	temp8	on_unit(2)	must be at 128 in stack frame
	temp8	history_registers(16)

	bool	fim_frame_flag,001000

"	on_unit must start at 128 because trap_caller_caller_ sets up a stack
"	        frame assuming this to be so. Similarly mach_cond must start
"	        at 48.

"
"	END INCLUDE FILE signaller_stack.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"