/* BEGIN INCLUDE FILE . . . sl_info.incl.pl1 */

     

/****^  HISTORY COMMENTS:
  1) change(87-11-16,Lippard), approve(87-12-21,MCR7822),
     audit(88-02-09,Blair), install(88-02-16,MR12.2-1023):
     Modified to add INITIATED_SEGS type.
  2) change(87-11-19,Lippard), approve(87-12-21,MCR7822),
     audit(88-02-09,Blair), install(88-02-16,MR12.2-1023):
     Added uid to sl_info structure.
                                                   END HISTORY COMMENTS */


declare 1 sl_info	      aligned based (sl_info_p),
	     2 version	      fixed binary,		/* Must be 1 */
	     2 num_paths	      fixed binary,		/* Number of search paths */
	     2 change_index_p     pointer,		/* Pointer to search list's update count */
	     2 change_index	      fixed binary (71),	/* This search list's update count */
	     2 pad1	      (6) bit (36),		/* Must be zero */
	     2 paths	      (sl_info_num_paths refer (sl_info.num_paths)),
	       3 type	      fixed binary,		/* Type of search path */
	       3 code	      fixed binary (35),	/* Standard status code of search path */
	       3 uid	      bit (36),		/* Unique ID */
	       3 pathname	      char (168) unaligned;	/* Search pathname */

     declare sl_info_num_paths      fixed binary;
     declare sl_info_p	      pointer;
     declare sl_info_version_1      fixed binary internal static options (constant) initial (1);

/* Keyword Types */

     declare ABSOLUTE_PATH	      fixed binary internal static options (constant) initial (0);
     declare UNEXPANDED_PATH	      fixed binary internal static options (constant) initial (1);
     declare REFERENCING_DIR	      fixed binary internal static options (constant) initial (3);
     declare WORKING_DIR	      fixed binary internal static options (constant) initial (4);
     declare PROCESS_DIR	      fixed binary internal static options (constant) initial (5);
     declare HOME_DIR	      fixed binary internal static options (constant) initial (6);
     declare INITIATED_SEGS	      fixed binary internal static options (constant) initial (7);

/* END INCLUDE FILE . . . sl_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
