

     "BEGIN INCLUDE FILE slt.incl.alm

	"Created 11/04/76  1459.6 est Thu by convert_include_file,
	"   Version of 04/30/76  1208.1 est Fri.

	"Made from >user_dir_dir>Multics>Morris>slt>include>slt.incl.pl1,
	"   modified 11/04/76  1459.5 est Thu

"
"	Structure slt
"
	equ	slt_size,32776


	equ	slt.name_seg_ptr,0
	equ	slt.free_core_start,2
	equ	slt.first_sup_seg,3
	equ	slt.last_sup_seg,4
	equ	slt.first_init_seg,5
	equ	slt.last_init_seg,6
	equ	slt.free_core_size,7
	equ	slt.seg,8			"LEVEL 2

	equ	slt.slte,8

"
"	Structure name_seg
"
	equ	name_seg_size,129

	equ	name_seg.next_loc,0		"LOWER

	equ	name_seg.ht,1		"UPPER

"
"	Structure segnam
"

	equ	segnam.count,0
	equ	segnam.names,1		"LEVEL 2

	equ	segnam.hp,1		"UPPER
	bool	segnam.ref,400000		"DL
	equ	segnam.segno_shift,0
	bool	segnam.segno_mask,007777

	equ	segnam.name,2		"DOUBLE

"
"	Structure path
"
	equ	path.size,0
	equ	path.name,1
	equ	path.acls,0

"
"	Structure acls
"
	equ	acls.count,0
	equ	acls.acl,1		"LEVEL 2

	equ	acls.userid,1		"DOUBLE
	equ	acls.mode,9
	equ	acls.code,11

     "END INCLUDE FILE slt.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"