

     "BEGIN INCLUDE FILE slte.incl.alm


	"Created 12/12/83  1408.5 est Mon by convert_include_file,
	"   Version of 11/07/82  1445.1 est Sun.

	"Made from >bootload>update>incl>slte.incl.pl1,
	"   modified 12/12/83  1408.5 est Mon

"
"	Structure slte_uns
"
	equ	slte_uns_size,4

	equ	slte_uns.names_ptr,0	" UPPER
	equ	slte_uns.path_ptr,0		" LOWER

	equ	slte_uns.access_word,1
	equ	slte_uns.access_shift,32
	bool	slte_uns.access_mask,000017
	equ	slte_uns.cache_word,1
	bool	slte_uns.cache,020000	" DU
	equ	slte_uns.abs_seg_word,1
	bool	slte_uns.abs_seg,010000	" DU
	equ	slte_uns.firmware_seg_word,1
	bool	slte_uns.firmware_seg,004000	" DU
	equ	slte_uns.layout_seg_word,1
	bool	slte_uns.layout_seg,002000	" DU
	equ	slte_uns.breakpointable_word,1
	bool	slte_uns.breakpointable,001000 " DU
	equ	slte_uns.wired_word,1
	bool	slte_uns.wired,000040	" DU
	equ	slte_uns.paged_word,1
	bool	slte_uns.paged,000020	" DU
	equ	slte_uns.per_process_word,1
	bool	slte_uns.per_process,000010	" DU
	equ	slte_uns.acl_provided_word,1
	bool	slte_uns.acl_provided,000001	" DU
	equ	slte_uns.branch_required_word,1
	bool	slte_uns.branch_required,040000 " DL
	equ	slte_uns.init_seg_word,1
	bool	slte_uns.init_seg,020000	" DL
	equ	slte_uns.temp_seg_word,1
	bool	slte_uns.temp_seg,010000	" DL
	equ	slte_uns.link_provided_word,1
	bool	slte_uns.link_provided,004000	" DL
	equ	slte_uns.link_sect_word,1
	bool	slte_uns.link_sect,002000	" DL
	equ	slte_uns.link_sect_wired_word,1
	bool	slte_uns.link_sect_wired,001000 " DL
	equ	slte_uns.combine_link_word,1
	bool	slte_uns.combine_link,000400	" DL
	equ	slte_uns.pre_linked_word,1
	bool	slte_uns.pre_linked,000200	" DL
	equ	slte_uns.defs_word,1
	bool	slte_uns.defs,000100	" DL

	equ	slte_uns.cur_length_word,2
	equ	slte_uns.cur_length_shift,27
	bool	slte_uns.cur_length_mask,000777
	equ	slte_uns.ringbrack_word,2
	equ	slte_uns.ringbrack_shift,24
	bool	slte_uns.ringbrack_mask,000007
	equ	slte_uns.segno,2		" LOWER

	equ	slte_uns.max_length_word,3
	equ	slte_uns.max_length_shift,24
	bool	slte_uns.max_length_mask,000777
	equ	slte_uns.bit_count_word,3
	equ	slte_uns.bit_count_shift,0

"
"	Structure slte
"
	equ	slte_size,4

	equ	slte.names_ptr,0		" UPPER
	equ	slte.path_ptr,0		" LOWER

	equ	slte.access_word,1
	equ	slte.access_shift,32
	bool	slte.access_mask,000017
	equ	slte.cache_word,1
	bool	slte.cache,020000		" DU
	equ	slte.abs_seg_word,1
	bool	slte.abs_seg,010000		" DU
	equ	slte.firmware_seg_word,1
	bool	slte.firmware_seg,004000	" DU
	equ	slte.layout_seg_word,1
	bool	slte.layout_seg,002000	" DU
	equ	slte.breakpointable_word,1
	bool	slte.breakpointable,001000	" DU
	equ	slte.wired_word,1
	bool	slte.wired,000040		" DU
	equ	slte.paged_word,1
	bool	slte.paged,000020		" DU
	equ	slte.per_process_word,1
	bool	slte.per_process,000010	" DU
	equ	slte.acl_provided_word,1
	bool	slte.acl_provided,000001	" DU
	equ	slte.branch_required_word,1
	bool	slte.branch_required,040000	" DL
	equ	slte.init_seg_word,1
	bool	slte.init_seg,020000	" DL
	equ	slte.temp_seg_word,1
	bool	slte.temp_seg,010000	" DL
	equ	slte.link_provided_word,1
	bool	slte.link_provided,004000	" DL
	equ	slte.link_sect_word,1
	bool	slte.link_sect,002000	" DL
	equ	slte.link_sect_wired_word,1
	bool	slte.link_sect_wired,001000	" DL
	equ	slte.combine_link_word,1
	bool	slte.combine_link,000400	" DL
	equ	slte.pre_linked_word,1
	bool	slte.pre_linked,000200	" DL
	equ	slte.defs_word,1
	bool	slte.defs,000100		" DL

	equ	slte.cur_length_word,2
	equ	slte.cur_length_shift,27
	bool	slte.cur_length_mask,000777
	equ	slte.ringbrack_word,2
	equ	slte.ringbrack_shift,24
	bool	slte.ringbrack_mask,000007
	equ	slte.segno,2		" LOWER

	equ	slte.max_length_word,3
	equ	slte.max_length_shift,24
	bool	slte.max_length_mask,000777
	equ	slte.bit_count_word,3
	equ	slte.bit_count_shift,0

     "END INCLUDE FILE slte.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"