/* BEGIN INCLUDE FILE software_config_cards.incl.pl1 */
/* Created on 2/5/76 S. Webber */
/* Modified on 5/79 by BSG for port expander */

dcl 1 tcd_card aligned based (configp),
    2 name char (4) aligned init ("tcd "),		/* TCD card name */
    2 no_apt fixed bin,				/* number of APT entried to allocate */
    2 no_itt fixed bin,				/* number of ITT entries to allocate */
    2 no_dst fixed bin,				/* number of DST entries to allocate */
    2 max_hproc_segno fixed bin;			/* (Optional) max segno for collection 2 segs */

dcl 1 schd_card aligned based (configp),
    2 name char (4) aligned init ("schd"),		/* SCHD card name */
    2 ws_factor fixed bin (35, 18),			/* working set factor */
    2 tefirst fixed bin,				/* scheduling parameter */
    2 telast fixed bin,				/* scheduling parameter */
    2 timax fixed bin,				/* scheduling parameter */
    2 min_eligible fixed bin,				/* scheduling parameter */
    2 max_eligible fixed bin,				/* scheduling parameter */
    2 max_max_eligible fixed bin,			/* maximum of maxe */
    2 post_purging char (4) aligned;			/* must be either "on" or "off" */

dcl 1 sst_card aligned based (configp),
    2 name char (4) aligned init ("sst "),		/* SST card name */
    2 no_aste (0: 3) fixed bin;			/* sizes for AST pools */

dcl 1 page_card aligned based (configp),
    2 name char (4) aligned init ("page"),		/* PAGE card name */
    2 did char (4) aligned,				/* device name for paging device */
    2 first_record fixed bin,				/* first record being used */
    2 num_records fixed bin,				/* number of records being used */
    2 del_pairs (5),				/* regions not to be used */
      3 first fixed bin,
      3 count fixed bin;
/* END INCLUDE FILE software_config_cards.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
