/***********      Start of software_pnotice_info_.incl.pl1           *********/
/* This file contains the structure used by the software information tools   */
/*  -Written by R. Holmstedt 04/18/81				       */
	

dcl 01 product aligned based (SI_ptr),	/* each PSP will have a entry	       */
	02 prod_number fixed bin,	/* product count		       */
	02 num (0 refer (product.prod_number)),
	   03 MI char(7),		/* marketing number of this product  */
	   03 prod_name char(20),	/* generic name of the product       */
	   03 prod_title char(80),	/* long explaination of the product  */
	   03 prod_STI char(12),	/* software technical identifier     */
             03 source_C (10) char(24),   /* products copyright for source   */
             03 object_C (10) char(24),   /* products copyright for object   */
	   03 x_path,
	      04 dirname char(168),
	      04 entryname char(32),
	   03 source_path,
	      04 dirname char(168),
	      04 entryname char(32),
	   03 object_path,
	      04 dirname char(168),
	      04 entryname char(32),
             03 prod_use(10) char(7);    /* market number of many products
                                            that make up this one MI         */
	 dcl SI_ptr ptr;
	
/***********      End   of software_pnotice_info_.incl.pl1           *********/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
