/*  START OF:	sort_seg_info.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

	/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */
	/*									*/
	/* This include file declares the information structure for the sort_seg_ subroutine.	*/
	/* This structure defines the sort string delimiter, and sort field delimiters for fields	*/
	/* to be sorted upon within each sort unit (sort string or block of sort strings).	*/
	/*									*/
	/* Status									*/
	/* 0) Created:   May 1, 1982 by G. C. Dixon					*/
	/* 1) Modified:  July 22, 1982 by DJ Schimke adding numeric and integer sort modes.       */
	/*									*/
	/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */

     dcl  1 ss_info			aligned based(ss_info_ptr),
	  2 header,
	    3 version		char(8),		/* version of this structure.  Set with 	*/
						/*   SS_info_version_1 string constant.		*/
	    3 block_size		fixed bin,	/* number of sort strings to be blocked together	*/
						/*   in each sort unit.			*/
	    3 field_count		fixed bin,	/* number of sort fields within eacch sort unit.	*/
	    3 duplicate_mode	fixed bin,	/* method of handling duplicate sort units.  Set	*/
						/*   with one of the constants below.		*/
	    3 mbz1 (3)		fixed bin,	/* reserved for future use.  Set to 0.		*/
	    3 delim,				/* sort string delimiter definition.		*/
	      4 type		fixed bin,	/*   type of delimiter.  Set with one of field 	*/
						/*     constants below.			*/
	      4 number		fixed bin,	/*   numeric type delimiter value.		*/
	      4 string		char(256) varying,	/*   string type delimiter value.		*/
	  2 field (ss_field_count refer (ss_info.field_count)),
						/* sort field definitions			*/
	    3 from		like ss_info.delim, /*   start of sort field.			*/
	    3 to			like ss_info.delim, /*   end of sort field.			*/
	    3 modes,				/*   per-field sort modes.			*/
	     (4 descending		bit(1),		/*     sort field in descending order		*/
	      4 non_case_sensitive	bit(1),		/*     translate field to lowercase for sorting.	*/
	      4 numeric               bit(1),             /*     sort field according to numeric value.      */
	      4 integer               bit(1),             /*     sort field according to integer value.      */
	      4 mbz2		bit(32)) unal,	/*     reserved for future use.  Set to ""b.	*/
	ss_field_count		fixed bin,
	ss_info_ptr		ptr,

	SS_info_version_1		char(8) int static options(constant) init("ss_info1"),
						/* string constant which must be used to set 	*/
						/*   structure version.			*/
						/* constants for setting duplicate_mode, type(s)	*/
         (SS_unset			init(0),
	SS_duplicates		init(1),		/*   duplicate modes			*/
	SS_unique			init(2),
	SS_only_duplicates		init(3),
	SS_only_duplicate_keys	init(4),
	SS_unique_keys		init(5),
	SS_only_unique		init(6),
	SS_only_unique_keys		init(7),
	SS_length			init(1),		/*   field types				*/
	SS_index			init(2),
	SS_string			init(3),
	SS_reg_exp		init(4)) fixed bin int static options(constant);

/*  END OF:	sort_seg_info.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
