dcl	result fixed bin(1);		/*  result of compare procedure (Sort's or user's)  */

dcl	I (255*1024) fixed bin(30) based,     /*  an array, which when based upon sip (presort)
			    contain entries which are indexes to rows in R table */
			    /*  when based upon mip (merge) each row contains the
	 		    number of records in each merge string    */
	1  R (85*1024) based,	/*   85 = 255/3   */
	    2 pt fixed bin(30), 	    /* references the first character in the S string
			    of each record		  	 */
	    2 ln fixed bin(30);	    /*  references the  number of characters in each
			    record of the S string	          */
dcl	S char(255*4096) based,	    /*  string of presort records	*/
	S1(255*4096) char(1) based;	    /*  used in adjusting pointers  */
	dcl	ec fixed bin(35) parameter,
		pt1 ptr,
		pt2 ptr,
		w_p ptr int static,
		fb fixed bin(21) based(w_p);


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
