dcl	m fixed bin(15);
dcl	pl1_stat_$source_seg fixed bin(8) ext static;
dcl	pl1_stat_$last_source fixed bin(15) ext static;
dcl	pl1_stat_$source_list_ptr ptr ext static;
dcl	source_list(0:source_list_length) ptr based(pl1_stat_$source_list_ptr);
dcl	source_list_length fixed bin(15) internal static initial(255) options(constant);

dcl	1 source			based(source_list(m)) aligned,
	2 node_type		unal bit(9),
	2 source_id		unal structure,
	  3 file_number		bit(8),
	  3 line_number		bit(14),
	  3 statement_number	bit(5),
	2 standard_object_info	aligned structure,
	  3 uid			bit(36),
	  3 dtm			fixed bin(71),
	2 seg_ptr			unal ptr,
	2 name			unal ptr,
	2 source_length		unal fixed bin(24),
	2 pathlen			unal fixed bin(10),
	2 pathname		char(n refer(source.pathlen));


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
