/*	Begin include file ... speedtype_symbols.incl.pl1
*	Created on 09/06/76 by Bill Silver.
*         Modified   06/03/80 by Paul Benjamin to allow special suffixing.
*
*	This include file defines the format of a Speedtype Symbol Dictionary.
*	The default Speedtype options are:
*
*	     ESCAPES:
*		temp "~"  pad (Octal 177)  perm "`"  trans ":"  space ";"
*	     PREFIXES:
*		under "_"  upper "+"
*	     SUFFIXES:
*		plural "+"  ed "-"  ing "*"  er "="  ly "|"
*	     DELIMITERS:
*		,"()?!<>[]{}
*/
dcl	ssd_ptr		ptr;		/* Pointer to the base of a Speedtype Symbol Dictionary. */
dcl	exp_ptr		ptr;		/* Pointer to an expansion entry. */
dcl	sb_ptr		ptr;		/* Pointer to a symbol entry. */
dcl       spc_ptr             ptr;                /* Pointer to a special entry. */
dcl	delim_ptr		ptr;		/* Pointer to delimiter characters. */

dcl	ssd_version_2	fixed bin		/* Version of this include file. */
	internal static	init (2);

dcl    1	ssd  based(ssd_ptr) aligned,		/* Format of a Speedtype Symbol Dictionary. */
	2  version	fixed bin,	/* Version number.  Currently = 2. */
	2  identifier	char(12),		/* "Seedtype_SD" => this is a Speedtype Symbol Dictionary. */
	2  flags		bit(36),		/* Not used, all zero. */
	2  delimiters	char(24),		/* Blank, New Line, Tab, Escapes, Others. */
	2  escapes	char(5), 		/* Pad, Perm, Temp, Trans, Space */
	2  prefixes	char(2),		/* Under, Upper. */
	2  suffixes	char(5),		/* Plural, ed, ing, er, ly. */
	2  num_symbols	fixed bin,	/* Number of defined symbols. */
	2  table_size       fixed bin,          /* Size of the 3 tables to follow. */
	2  pad(14)	bit(36),		/* Round out header to 32 words. */
	2  spec_tab(table_size) like  spc,      /* Special entries. */
	2  exp_tab(table_size) like  exp,	/* Expansion entries. */
	2  sb_tab(table_size) like  sb;         /* Symbol entries. */

dcl    1	delim_chars  based(delim_ptr)  aligned,	/* Overlay of ssd.delimiters. */
        (	2  blank		char(1),
	2  new_line	char(1),
	2  tab		char(1),
	2  escapes	char(5),
	2  others		char(16)) unaligned;

dcl    1	sb  based(sb_ptr)   aligned,		/* Symbol entry. */
        (	2  new_line	char(1),		/* Needed to make index functions work. */
	2  symbol		char(7)) unal;	/* Actual symbol string. */

dcl    1	exp  based(exp_ptr) aligned,		/* Expansion entry. */
        (	2  actionx(5)	fixed bin(8),	/* Action index for each suffix. */
	2  pad		fixed bin(17),	/* Reserved for additional suffixes, flags, etc.. */
	2  len		fixed bin(8),	/* Actual length of expansion. */
	2  expansion	char(56)) unal;	/* Expansion of string (56 => size(exp) = 16 words). */
dcl    1  spc  based(spc_ptr) aligned,            /* Special entry. */
	2  special (5)      char(56) unal;      /* One for each possible suffix. */

/*	End include file ... speedtype_symbols.incl.pl1	*/


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
