/* BEGIN INCLUDE FILE ... spooling_info.incl.pl1 */
/* Spooling IO Module control structure. Created 11/4/74 by Janice Phillipps */
/* Modified 1/25/78 by J. C. Whitmore during spool driver update */

dcl  sip ptr;					/* pointer to spooling info structure */

dcl 1 spooling_info based (sip) aligned,		/* spooling info structure */
    2 version fixed bin,				/* version of structure  */
    2 pad1 fixed bin,				/* space broken for ptr allocation */
    2 iocbp ptr,					/* ptr to io control block used by tape_ansi_ */
    2 switch_name char (32),				/* name of io switch attached to tape_ansi_ */
    2 nvols fixed bin,				/* number of tape volumes requested */
    2 density char (4),
    2 block_lnth char (4),
    2 volids (3) char (6),				/* array of tape volume ids */
    2 filesetid char (6),				/* name of current ansi file set */
    2 comment char (64),				/* comment to operator at mount */
    2 phys_line_length fixed bin,
    2 phys_page_length fixed bin,
    2 filenumber fixed bin,				/* number of current file on tape */
    2 static_number char (6) aligned,
    2 flgs,
      3 fst_call bit (1) unaligned,			/* indicates first time thru attach code */
      3 lst_call bit (1) unaligned,			/* indicates spooling tape will be detached */
      3 io_sw bit (1) unaligned,			/* = "1"b if ring in tape */
      3 vol_mount bit (1) unaligned,
      3 pad1 bit (32) unaligned,
    2 spooling_limits,
      3 spool_file_limit_sw fixed bin,			/* = 1 when reached specified spooling file limit */
      3 spool_line_limit_sw fixed bin,			/* = 1 when reached specifid spooling line limit */
      3 file_limit fixed bin (35),			/* count of files to spool until */
      3 line_limit fixed bin (35),			/* count of lines to spool until */
    2 spooling_file_count fixed bin (35),		/* count of files spooled so far */
    2 spooling_line_count fixed bin (35);		/* count of lines spooled so far */

dcl  spooling_info_version_4 fixed bin int static init (4) options (constant);


/* END INCLUDE FILE ... spooling_info.incl.pl1  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
