     declare		/* Structure containing information used to control directory_status_ */


	1 control_info aligned,

	  2 caller character(24),				/* name of calling command for com_err_ */
	  2 subtree_status_area_ptr pointer,			/* points to area for allocations */

	  2 sort_type fixed binary(17),			/* specifies type of sort to perform:
							   0 - none, 1 - date_time_used,
							   2 - date_time_modified, 3 - names */

	  2 flags,
	    3 process unaligned,				/* specifies if this entry type is listed */
	      4 segments bit(1),
	      4 directories bit(1),
	      4 multi_segment_files bit(1),
	      4 links bit(1),

	    3 modes unaligned,				/* mode of output, walking, etc. */
	      4 walk bit(1),				/* on if walking subtree */
	      4 brief bit(1),				/* if on, do not print expected errors */
	      4 check_msfs bit(1);				/* if on, check if msf is really an msf */




*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
