/* Begin include file sstnt.incl.pl1   */

/* Created 10/03/74 by Bernard Greenberg */
/* modified 08/24/79 by J. A. Bush  for easier calculation of size of sstnt */
/* Modified 08/27/84 by Keith Loepere to purge BOS */

dcl  sst_names_$ ext;				/* Segment containing sst name table */

dcl  sstnp ptr;					/* Pointer to sst name segment */

dcl 1 sstnt based (sstnp) aligned,			/* Major structure */
    2 valid bit (1) aligned,				/* 1 => structure filled by Multics */
    2 multics_or_bce char (4) aligned,			/* Origin of data in table */
    2 nentries fixed bin,				/* number of entries in the sstnt */
    2 pad1 (5) fixed bin,

    2 (ast_sizes,					/* Sizes of ASTE's at each level */
     ast_name_offsets,				/* Starting index for names at each level */
     ast_offsets,					/* Starting rel addr of each AST region */
     pad2) (0 : 3) fixed bin,

    2 names (0 : 0 refer (sstnt.nentries)) char (32) varying; /* Names of AST entries */

dcl (sstnmx, ptsi_a) fixed bin (17);			/* Index into name table */

dcl  nm_astep ptr;					/* astep to be used */

/* End include file sstnt.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
