/* BEGIN INCLUDE FILE ... ssu_info_dirs_list.incl.pl1 */
/* Created:  8 December 1981 by G. Palter */

/* The list of info directories in use by a subsystem invocation */


dcl 1 info_dirs_list aligned based (idl_ptr),
      2 header,
        3 version fixed binary,			/* version of this structure */
        3 n_info_dirs fixed binary,			/* # of info directories in the list */
      2 info_dirs (info_dirs_list_n_info_dirs refer (info_dirs_list.n_info_dirs)),
        3 info_dirname character (168) unaligned,		/* absolute pathname of this directory */
        3 uid bit (36),				/* file system unique ID of the directory */
        3 flags,
	4 info_dir_valid bit (1) unaligned,		/* "1"b => this info directory is valid */
	4 pad bit (35) unaligned;

dcl  idl_ptr pointer;

dcl  info_dirs_list_n_info_dirs fixed binary;		/* for allocating the above structure */

dcl  INFO_DIRS_LIST_VERSION_1 fixed binary static options (constant) initial (1);

/* END INCLUDE FILE ... ssu_info_dirs_list.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
