

     "BEGIN INCLUDE FILE stack_0_data.incl.alm

	"Created 05/10/79  1312.1 edt Thu by convert_include_file,
	"   Version of 03/21/77  1355.7 edt Mon.

	"Made from >udd>m>hardcore_pool>stack>stack_0_data.incl.pl1,
	"   modified 05/10/79  1255.0 edt Thu

"
"	Structure sdt
"

	equ	sdt.lock,0
	equ	sdt.num_stacks,1

	equ	sdt.freep,2		"UPPER

	equ	sdt.stacks,4		"LEVEL 2

	equ	sdt.nextp,4		"UPPER

	equ	sdt.astep,5		"UPPER
	equ	sdt.aptep,5		"LOWER

	equ	sdt.sdw,6			"DOUBLE

"
"	Structure sdte
"
	equ	sdte_size,4

	equ	sdte.nextp,0		"UPPER

	equ	sdte.astep,1		"UPPER
	equ	sdte.aptep,1		"LOWER

	equ	sdte.sdw,2		"DOUBLE

     "END INCLUDE FILE stack_0_data.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"