/* BEGIN INCLUDE FILE ... star_info.incl.pl1 */

dcl esp ptr;

dcl 1 star_entry based (esp) aligned,			/* structure returned by star_ */
    (2 type bit (2),				/* 0 = link, 1 = nondir, 2 = dir */
    2 nnames fixed bin (15),				/* number of names for this entry */
    2 nindex fixed bin)unal;				/* index of name in list */

dcl 1 star_list_branch based (esp) aligned,		/* structure returned by list_ */
    (2 type bit (2),
    2 nnames fixed bin (15),
    2 nindex fixed bin) unal,
    2 dtm_or_dtem bit (36),
    2 dtu bit (36),
    (2 mode bit (5),
    2 raw_mode bit (5),				/* ret by status_long, not star */
    2 master_dir bit (1),
    2 rec_or_bc fixed bin (24)) unal;

dcl 1 star_list_link based (esp) aligned,
    (2 type bit (2),
    2 nnames fixed bin (15),
    2 nindex fixed bin) unal,
    2 (dtm, dtd) bit (36),
    (2 pln fixed bin,				/* length of pathname */
    2 pindex fixed bin) unal;				/* index into list of start of link pathname */

/* END INCLUDE FILE ... star_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
