     declare		/* Structures returned by hcs_$star_list_ */


	1 entries (total_entries) aligned based (entries_ptr),	/* general structure of an entry */

	  2 type bit(2) unaligned,				/* type of entry */
	  2 number_names bit(16) unaligned,			/* number of names on entry */
	  2 names_index bit(18) unaligned,			/* index in names array of first entry */
	  2 date_time_modified bit(36) unaligned,		/* date time last modified */
	  2 pad1 bit(36) unaligned,				/* different for branches and links */
	  2 pad2 bit(36) unaligned,				/* different for branches and links */


	1 branches (total_entries) aligned based (entries_ptr),	/* complete information for an branch */

	  2 type bit(2) unaligned,				/* as above */
	  2 number_names bit(16) unaligned,
	  2 names_index bit(18) unaligned,
	  2 date_time_modified bit(36) unaligned,
	  2 date_time_used bit(36) unaligned,			/* date time last used */
	  2 mode bit(5) unaligned,				/* effective user access mode */
	  2 pad bit(13) unaligned,
	  2 records bit(18) unaligned,			/* records allocated */


	1 links (total_entries) aligned based (entries_ptr),	/* complete information for a link */

	  2 type bit(2) unaligned,				/* as above */
	  2 number_names bit(16) unaligned,
	  2 names_index bit(18) unaligned,
	  2 date_time_modified bit(36) unaligned,		/* date time entry modified */
	  2 date_time_dumped bit(36) unaligned,			/* date time entry dumped */
	  2 pathname_len bit(18) unaligned,			/* length of target pathname */
	  2 pathname_index bit(18) unaligned,			/* index in names array of first part of path */


	names (total_names) character(32) aligned based (names_ptr),     /* array of names returned */


	pathname character(fixed (links(link_index).pathname_len)) aligned based
	   (addr (names(fixed (links(link_index).pathname_index)))),
							/* pathname of link being examined */


	entries_ptr pointer,
	names_ptr pointer;




*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
