/* BEGIN INCLUDE FILE ... stat_seg.incl.pl1 - answering service statistics */

dcl 1 statistics based (statp) aligned,			/* Filled in by "as_meter_" periodically. */
    2 time_of fixed bin (71),				/* Time of sample. */
    2 index fixed bin,				/* Index of current slot */
    2 wrapped fixed bin,				/* Incremented every time we wrap around */
    2 pad (4) fixed bin,
    2 array (652),					/* Array of sample bins */
      3 time fixed bin (71),				/* Sample time */
      3 sysid char (8),				/* Current system ID */
      3 uptime fixed bin (71),			/* Time of bootload */
      3 units fixed bin,				/* Number of load units */
      3 users fixed bin,				/* Number of users */
      3 erfno char (8),				/* ERF number from last crash */
      3 crashtime fixed bin (71),			/* Time of crash. */
      3 ncpu fixed bin (5) unal,			/* Current # of CPU's */
      3 pad2 bit (30) unal,
      3 kmem fixed bin (17) unal,			/* Current # of pages of main core */
      3 kbulk fixed bin (17) unal,			/* Current # of pages of paging dev */
      3 system_virtual_time fixed bin (71),		/* Cumulative virtual cpu time		*/
      3 tcdata_contents (256) fixed bin,		/* Copy of header of ring 0 tc_data */
      3 sst_contents (128) fixed bin;			/* Copy of header of ring 0 sst */

dcl  STAT_header_lth fixed bin int static init (8);	/* Lth in words for stat_seg header. */
dcl  STAT_entry_lth fixed bin int static init (400);	/* Length in words for stat_seg entry. */

/* END INCLUDE FILE ... stat_seg.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
