"	BEGIN INCLUDE FILE  static_handlers.incl.alm  6/20/75  SHW

	equ	shutdown_sct_index,0
	equ	store_sct_index,1
	equ	mme1_sct_index,2
	equ	fault_tag_1_sct_index,3
	equ	timer_runout_sct_index,4
	equ	command_sct_index,5
	equ	derail_sct_index,6
	equ	lockup_sct_index,7
	equ	connect_sct_index,8
	equ	parity_sct_index,9
	equ	illegal_procedure_sct_index,10
	equ	op_not_complete_sct_index,11
	equ	startup_sct_index,12
	equ	ovrflo_sct_index,13
	equ	zerodivide_sct_index,14
	equ	execute_sct_index,15
	equ	seg_fault_error_sct_index,16
	equ	page_fault_error_sct_index,17
	equ	directed_fault_2_sct_index,18
	equ	directed_fault_3_sct_index,19
	equ	accessviolation_sct_index,20
	equ	mme2_sct_index,21
	equ	mme3_sct_index,22
	equ	mme4_sct_index,23
	equ	linkage_error_sct_index,24
	equ	fault_tag_3_sct_index,25
	equ	undefined_fault_sct_index,26
	equ	trouble_sct_index,31
	equ	illegal_opcode_sct_index,32
	equ	simfault_000000_sct_index,33
	equ	illegal_modifier_sct_index,34
	equ	illegal_ring_order_sct_index,35
	equ	not_in_execute_bracket_sct_indx,36
	equ	no_execute_permission_sct_index,37
	equ	not_in_read_bracket_sct_index,38
	equ	no_read_permission_sct_index,39
	equ	not_in_write_bracket_sct_index,40
	equ	no_write_permission_sct_index,41
	equ	not_a_gate_sct_index,42
	equ	not_in_call_bracket_sct_index,43
	equ	outward_call_sct_index,44
	equ	bad_outward_call_sct_index,45
	equ	inward_return_sct_index,46
	equ	cross_ring_transfer_sct_index,47
	equ	ring_alarm_fault_sct_index,48
	equ	am_fault_sct_index,49
	equ	out_of_bounds_sct_index,50
	equ	fixedoverflow_sct_index,51
	equ	overflow_sct_index,52
	equ	underflow_sct_index,53
	equ	stringsize_sct_index,54
	equ	other_illegal_proc_sct_index,55
	equ	storage_sct_index,56
	equ	packed_pointer_fault_sct_index,57
	equ	lot_fault_sct_index,58
	equ	isot_fault_sct_index,59
	equ	system_packed_pointer_sct_index,60
	equ	quit_sct_index,61
	equ	alrm_sct_index,62
	equ	cput_sct_index,63
	equ	record_quota_overflow_sct_index,64
	equ	size_sct_index,65
	equ	neti_sct_index,66

"	END INCLUDE FILE static_handlers.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"