/* BEGIN INCLUDE FILE  static_handlers.incl.pl1  */

/* format: style4,indattr,ifthenstmt,ifthen,idind33,^indcomtxt */

/* HISTORY:
Written by S. H. Webber, 06/20/75.
Modified:
12/15/83 by Benson Margulies:  added undefined_pointer_sct_index and
	  pgt_sct_index.
06/11/84 by Lee A. Newcomb:  added dm_shutdown_warning_sct_index and
            dm_user_shutdown_sct_index for handling of Data Management
            shutdown.
08/22/84 by R. Michael Tague:  Removed dm_shutdown_warning_sct_index and
            dm_user_shutdown_sct_index.  Added
            system_shutdown_scheduled_sct_index and
            dm_shutdown_scheduled_sct_index.
*/


/****^  HISTORY COMMENTS:
  1) change(85-11-13,Herbst), approve(87-07-21,MCR7697),
     audit(87-07-21,GDixon), install(87-08-04,MR12.1-1056):
     Add system_message_sct_index.
                                                   END HISTORY COMMENTS */


dcl  (
     shutdown_sct_index	        init (0),
     store_sct_index	        init (1),
     mme1_sct_index		        init (2),
     fault_tag_1_sct_index	        init (3),
     timer_runout_sct_index	        init (4),
     command_sct_index	        init (5),
     derail_sct_index	        init (6),
     lockup_sct_index	        init (7),
     connect_sct_index	        init (8),
     parity_sct_index	        init (9),
     illegal_procedure_sct_index      init (10),
     op_not_complete_sct_index        init (11),
     startup_sct_index	        init (12),
     ovrflo_sct_index	        init (13),
     zerodivide_sct_index	        init (14),
     execute_sct_index	        init (15),
     seg_fault_error_sct_index        init (16),
     page_fault_error_sct_index       init (17),
     directed_fault_2_sct_index       init (18),
     directed_fault_3_sct_index       init (19),
     accessviolation_sct_index        init (20),
     mme2_sct_index		        init (21),
     mme3_sct_index		        init (22),
     mme4_sct_index		        init (23),
     linkage_error_sct_index	        init (24),
     fault_tag_3_sct_index	        init (25),
     undefined_fault_sct_index        init (26),
     trouble_sct_index	        init (31),
     illegal_opcode_sct_index	        init (32),
     simfault_000000_sct_index        init (33),
     illegal_modifier_sct_index       init (34),
     illegal_ring_order_sct_index     init (35),
     not_in_execute_bracket_sct_index init (36),
     no_execute_permission_sct_index  init (37),
     not_in_read_bracket_sct_index    init (38),
     no_read_permission_sct_index     init (39),
     not_in_write_bracket_sct_index   init (40),
     no_write_permission_sct_index    init (41),
     not_a_gate_sct_index	        init (42),
     not_in_call_bracket_sct_index    init (43),
     outward_call_sct_index	        init (44),
     bad_outward_call_sct_index       init (45),
     inward_return_sct_index	        init (46),
     cross_ring_transfer_sct_index    init (47),
     ring_alarm_fault_sct_index       init (48),
     am_fault_sct_index	        init (49),
     out_of_bounds_sct_index	        init (50),
     fixedoverflow_sct_index	        init (51),
     overflow_sct_index	        init (52),
     underflow_sct_index	        init (53),
     stringsize_sct_index	        init (54),
     other_illegal_proc_sct_index     init (55),
     storage_sct_index	        init (56),
     packed_pointer_fault_sct_index   init (57),
     lot_fault_sct_index	        init (58),
     isot_fault_sct_index	        init (59),
     system_packed_pointer_sct_index  init (60),
     quit_sct_index		        init (61),
     alrm_sct_index		        init (62),
     cput_sct_index		        init (63),
     record_quota_overflow_sct_index  init (64),
     size_sct_index		        init (65),
     neti_sct_index		        init (66),
     other_command_sct_index	        init (67),
     susp_sct_index		        init (68),
     term_sct_index		        init (69),
     wkp_sct_index		        init (70),
     undefined_pointer_sct_index      init (71),
     pgt_sct_index		        init (72),
     system_shutdown_scheduled_sct_index
	                            init (73),
     dm_shutdown_scheduled_sct_index  init (74),
     system_message_sct_index	        init (75)
     )			        fixed bin (17) int static options (constant);

/* END INCLUDE FILE  static_handlers.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
