" Macro definitions for peripheral status table generation.
"	created 12/1/74 by Noel I. Morris
"	last modified 6/10/75 by Noel I. Morris


&macro	status_table

	name	&1_status_table_

	segdef	&1_status_table_


	bool	bk,400000		retry previous operation
	bool	in,200000		set backup flag if status.initiate
	bool	rp,100000		report this error online
	bool	hlt,040000	this error stops device


&1_status_table_:

&(2	ife	&i,0
	zero	0,0
ifend
	ine	&i,0
	zero	m&x,lm&x
ifend
&)

&(2	ine	&i,0
	set	lm&x,0
ifend
&)

&end


&macro	status_entry

m&1:	aci	"&2",24

&end


&macro	substat_entry
	set	lm&1,lm&1+1
	aci	"&2",6
	vfd	o18/&3
	aci	"&4",32

&end


"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"