/* --------------- BEGIN include file status_structures.incl.pl1 --------------- */

/* Revised from existing include files 09/26/78 by C. D. Tavares */

/* This include file contains branch and link structures returned by
   hcs_$status_ and hcs_$status_long. */

dcl 1 status_branch aligned based (status_ptr),
    2 short aligned,
      3 type fixed bin (2) unaligned unsigned,		/* seg, dir, or link */
      3 nnames fixed bin (16) unaligned unsigned,		/* number of names */
      3 names_relp bit (18) unaligned,			/* see entry_names dcl */
      3 dtcm bit (36) unaligned,			/* date/time contents last modified */
      3 dtu bit (36) unaligned,			/* date/time last used */
      3 mode bit (5) unaligned,			/* caller's effective access */
      3 raw_mode bit (5) unaligned,			/* caller's raw "rew" modes */
      3 pad1 bit (8) unaligned,
      3 records_used fixed bin (18) unaligned unsigned,	/* number of NONZERO pages used */

/* Limit of information returned by hcs_$status_ */

    2 long aligned,
      3 dtd bit (36) unaligned,			/* date/time last dumped */
      3 dtem bit (36) unaligned,			/* date/time branch last modified */
      3 lvid bit (36) unaligned,			/* logical volume ID */
      3 current_length fixed bin (12) unaligned unsigned,	/* number of last page used */
      3 bit_count fixed bin (24) unaligned unsigned,	/* reported length in bits */
      3 pad2 bit (8) unaligned,
      3 copy_switch bit (1) unaligned,			/* copy switch */
      3 tpd_switch bit (1) unaligned,			/* transparent to paging device switch */
      3 mdir_switch bit (1) unaligned,			/* is a master dir */
      3 damaged_switch bit (1) unaligned,		/* salvager warned of possible damage */
      3 synchronized_switch bit (1) unaligned,		/* DM synchronized file */
      3 pad3 bit (5) unaligned,
      3 ring_brackets (0:2) fixed bin (6) unaligned unsigned, 
      3 uid bit (36) unaligned;			/* unique ID */

dcl 1 status_link aligned based (status_ptr),
    2 type fixed bin (2) unaligned unsigned,		/* as above */
    2 nnames fixed bin (16) unaligned unsigned,
    2 names_relp bit (18) unaligned,
    2 dtem bit (36) unaligned,
    2 dtd bit (36) unaligned,
    2 pathname_length fixed bin (17) unaligned,		/* see pathname */
    2 pathname_relp bit (18) unaligned;			/* see pathname */

dcl  status_entry_names (status_branch.nnames) character (32) aligned
	based (pointer (status_area_ptr, status_branch.names_relp)),
						/* array of names returned */
     status_pathname character (status_link.pathname_length) aligned
	based (pointer (status_area_ptr, status_link.pathname_relp)),
						/* link target path */
     status_area_ptr pointer,
     status_ptr pointer;

dcl (Link initial (0),
     Segment initial (1),
     Directory initial (2)) fixed bin internal static options (constant);
						/* values for type fields declared above */

/* ---------------- END include file status_structures.incl.pl1 ---------------- */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
