/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1982 *
   *                                                         *
   *********************************************************** */
/* BEGIN INCLUDE FILE ... statement.incl.pl1 */
/* Internal interface of the PL/I compiler */

dcl	1 statement		based aligned,
	2 node_type		bit(9) unaligned,
	2 source_id		structure unaligned,
	  3 file_number		bit(8),
	  3 line_number		bit(14),
	  3 statement_number	bit(5),
	2 next			ptr unaligned,
	2 back			ptr unaligned,
	2 root			ptr unaligned,
	2 labels			ptr unaligned,
	2 reference_list		ptr unaligned,
	2 state_list		ptr unaligned,
	2 reference_count		fixed(17) unaligned,
	2 ref_count_copy		fixed(17) unaligned,
	2 object			structure unaligned,
	  3 start			fixed(17),
	  3 finish		fixed(17),
	2 source			structure unaligned,
	  3 segment		fixed(11),
	  3 start			fixed(23),
	  3 length		fixed(11),
	2 prefix			bit(12) unaligned,
	2 optimized		bit(1) unaligned,
	2 free_temps		bit(1) unaligned,
	2 LHS_in_RHS		bit(1) unaligned,
	2 statement_type		bit(9) unaligned,
	2 bits			structure unaligned,
	  3 processed		bit(1) unaligned,
	  3 put_in_profile		bit(1) unaligned,
	  3 generated		bit(1) unaligned,
	  3 snap			bit(1) unaligned,
	  3 system		bit(1) unaligned,
	  3 irreducible		bit(1) unaligned,
	  3 checked		bit(1) unaligned,
	  3 save_temps		bit(1) unaligned,
	  3 suppress_warnings	bit(1) unaligned,
	  3 force_nonquick		bit(1) unaligned,
	  3 expanded_by_name	bit(1) unaligned,
	  3 begins_loop		bit(1) unaligned,
	  3 pad			bit(24) unaligned;

/* END INCLUDE FILE ... statement.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
