
declare						/* Information returned by hcs_$status_ and hcs_$status_long */


         1 branch aligned based (info_ptr),		/* information about this particular branch */
         2 type bit (2) unal,				/* "00"b = link, "01"b = segment, "10"b = directory */
         2 nnames bit (16) unal,			/* number of names this entry has */
         2 names_relp bit (18) unal,			/* pointer, relative to base of segment, to names */
         2 dtm bit (36) unal,				/* date-time the segment was last modified */
         2 dtu bit (36) unal,				/* date-time the segment was last used */
         2 mode bit (5) unal,				/* the user's access modes to the entry */
         2 padding bit (13) unal,			/* yawn */
         2 records_used bit (18) unal,			/* number of blocks actually occupied by entry */

/* limit of information returned by status_ */

         2 dtd bit (36) unal,				/* date-time the segment was last dumped */
         2 dtbm bit (36) unal,			/* date-time the branch for the entry was modified */
         2 account bit (36) unal,			/* account to which storage is charged */
         2 current_length bit (12) unal,		/* maximum length in blocks */
         2 bit_count bit (24) unal,			/* length of entry in bits */
         2 device_id bit (4) unal,			/* device on which segment currently resides */
         2 mdid bit (4) unal,				/* device to which it is currently being moved */
         2 copy_switch bit (1) unal,			/* segment copy switch */
         2 tpd bit (1) unal,				/* transparent paging device switch */
         2 more_padding bit (8) unal,			/* yawn, yawn */
         2 ring_brackets (0:2) bit (6) unal,		/* ring brackets for entry */
         2 uid bit (36) unal,				/* unique identifier */


         1 link aligned based (info_ptr),		/* information about link entries */
         2 type bit (2) unal,				/* as above */
         2 nnames bit (16) unal,			/* number of names for this link */
         2 names_relp bit (18) unal,			/* as above */
         2 dtbm bit (36) unal,			/* date-time, entry for link was last modified */
         2 dtd bit (36) unal,				/* date-time dumped */
         2 pathname_length bit (18) unal,		/* length of link pathname */
         2 pathname_relp bit (18) unal,			/* pointer, relative to based of segment, to name */

         entry_names (1) character (32) aligned based (pointer (area_pointer, branch.names_relp)),
						/* array of names returned */
         pathname character (fixed (link.pathname_length)) aligned based (pointer (area_pointer, link.pathname_relp)),
						/* pathname a link points to */

         area_pointer pointer,			/* to area in which to allocate names */
         info_ptr pointer;				/* to structure returned */




*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
