/* Include file sthedr.incl.pl1.
   This file declares old and new versions of symbol table headers.
   Last modified on 06/20/72 at 18:51:18 by R F Mabee. */



/****^  HISTORY COMMENTS:
  1) change(88-08-02,JRGray), approve(88-08-05,MCR7952),
     audit(88-09-30,WAAnderson), install(88-10-17,MR12.2-1169):
     Modified to make area_offset externally available. This is part of
     Symbol Table Support.
                                                   END HISTORY COMMENTS */


/* Declarations for old object segment format symbol table header. */

 declare	sthedr_$sthedr_ ext aligned;

 declare (sthedr_$alm_creation_date, sthedr_$time_of_translation) ext fixed bin (71) aligned;

 declare	sthedr_$seg_name ext char (32) aligned;

 declare	1 sthedr_$text_and_link_lengths ext aligned,
	  2 text_length bit (18) unaligned,
	  2 link_length bit (18) unaligned;

 declare	sthedr_$hdrlen ext fixed bin (26) aligned;

/* Declarations for new object segment format symbol table header. */

 declare	new_sthedr_$new_sthedr_ ext aligned;

 declare (new_sthedr_$alm_creation_date, new_sthedr_$time_of_translation) ext fixed bin (71) aligned;

 declare	new_sthedr_$alm_version_name ext char (32) aligned;

 declare	new_sthedr_$user_id ext char (32) aligned;

 declare	new_sthedr_$comment ext char (64) aligned;

 declare	1 new_sthedr_$text_and_link_boundaries ext aligned,
	  2 text_boundary bit (18) unaligned,
	  2 link_boundary bit (18) unaligned;

 declare	1 new_sthedr_$source_and_area ext aligned,
	  2 source_map_offset bit (18) unaligned,
	  2 area_offset bit (18) unaligned;

 declare	1 new_sthedr_$block_size ext aligned,
	  2 padding bit (18) unaligned,
	  2 block_size bit (18) unaligned;

 declare	1 new_sthedr_$rel_bits_ptrs ext aligned,
	  2 padding bit (18) unaligned,
	  2 rel_text bit (18) unaligned,
	  2 rel_def bit (18) unaligned,
	  2 rel_link bit (18) unaligned,
	  2 rel_symbol bit (18) unaligned,
	  2 other_bits bit (18) unaligned;

 declare	1 new_sthedr_$truncate_info ext aligned,
	  2 padding bit (18) unaligned,
	  2 default_truncate bit (18) unaligned,
	  2 optional_truncate bit (18) unaligned,
	  2 other_bits bit (18) unaligned;

 declare	new_sthedr_$hdrlen ext fixed bin (26) aligned;

 declare	new_sthedr_$relocinfo ext aligned;

/* End of the include file sthedr.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
