	/* statement types */

dcl (	unknown_statement		initial(0),
	allocate_statement		initial(1),
	assignment_statement	initial(2),
	begin_statement		initial(3),
	call_statement		initial(4),
	close_statement		initial(5),
	declare_statement		initial(6),
	delay_statement		initial(7),
	delete_statement		initial(8),
	display_statement		initial(9),
	do_statement		initial(10),
	else_clause		initial(11),
	end_statement		initial(12),
	entry_statement		initial(13),
	exit_statement		initial(14),
	format_statement		initial(15),
	free_statement		initial(16),
	get_statement		initial(17),
	goto_statement		initial(18),
	if_statement		initial(19),
	locate_statement		initial(20),
	null_statement		initial(21),
	on_statement		initial(22),
	open_statement		initial(23),
	procedure_statement 	initial(24),
	put_statement		initial(25),
	read_statement		initial(26),
	return_statement		initial(27),
	revert_statement		initial(28),
	rewrite_statement		initial(29),
	signal_statement		initial(30),
	stop_statement		initial(31),
	system_on_unit		initial(32),
	unlock_statement		initial(33),
	wait_statement		initial(34),
	write_statement		initial(35)) fixed bin(15) internal static;


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
