/* Include segment stream_tseg.incl.pl1 --- declaration for Tape DSM-DCM Interface Segment */
/* (ring 0 portion is defined in tseg.incl.pl1) */

dcl (nbuffs init(12),				/* # of buffers in structure */
     max_rec_size init(1632)) fixed bin(17) int static;	/* Max # of words that may be transmitted (6 * 272) */
% include stream_data_block;
      2 tseg,					/* Ring 0 portion of interface - addr(tseg) is passed */
        3 areap ptr,				/* pointer to DSM area */
        3 ev_chan fixed bin (71),			/* event channel number */
        3 write_sw fixed bin (1),			/* 0 = read, 1 = write */
        3 sync fixed bin (1),				/* non-zero for synchronous i/o */
        3 get_size fixed bin(1),			/* ON for record sizes to be returned */
        3 drive_number fixed bin (6),			/* physical drive number */
        3 buffer_offset fixed bin (12),			/* offset (from 1) of first buffer to be processed */
        3 buffer_count fixed bin (12),			/* number of buffers to be processed */
        3 completion_status fixed bin (2),		/* 0 = no pending i/o or no status */
    						/* 1 = normal termination of i/o */
    						/* 2 = non-zero major status from previous i/o */
        3 hardware_status bit (36),			/* major and sub-status */
        3 error_buffer fixed bin (12),			/* buffer in which i/o error occurred */
        3 command_count fixed bin (12),			/* number of non-data commands to execute */
        3 command_queue (10) fixed bin (6),		/* non-data-transfer commands */
        3 bufferptr (12) fixed bin (18),		/* relative ptrs to buffers */
        3 buffer_size (12) fixed bin (18),		/* size of buffer */
        3 mode (12) fixed bin (2),			/* 0 = bin, 1 = bcd, 2 = 9 track */
        3 buffer (12) bit (9792),			/* data buffers */
        3 dsm_area area ((100 /* nominal */));		/* DSM workspace */

/* End include segment stream_tseg.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
