/* Begin include file sty_mpx_data.incl.pl1 */

/* Written by Charlie Hornig (?) */
/* Modified April 1983 by Robert Coren to add access_class information */

/* format: style3 */
dcl	sty_mpx_data_ptr	ptr;			/* main database ptr */
dcl	sty_mpx_data_nchan	fixed bin;		/* number of multiplexed channels */
dcl	1 sty_mpx_data	aligned based (sty_mpx_data_ptr),
	  2 devx		fixed bin,		/* index of major channel */
	  2 flags,
	    3 started	bit (1) unaligned,		/* we can accept dial_up's */
	  2 n_channels	fixed bin,
	  2 n_pairs	fixed bin,
	  2 pdes		(sty_mpx_data_nchan refer (sty_mpx_data.n_channels)) like pde;

dcl	pdep		ptr;
dcl	1 pde		aligned based (pdep),	/* for each PTY channel */
	  2 devx		fixed bin,		/* this channel's devx */
	  2 flags,
	    3 listen	bit (1) unaligned,		/* someone is interested */
	    3 wru		bit (1) unaligned,		/* asked for answerback */
	    3 end_of_page	bit (1) unaligned,		/* waiting for response to EOP */
	    3 notify_modes	bit (1) unaligned,		/* wants to know if foreign modes change */
	    3 output_ready	bit (1) unaligned,		/* we have sent SEND_OUTPUT */
	    3 access_class_set bit (1) unaligned,	/* access_class has been set by "set_required_access_class" order */
	  2 words		uns fixed bin (18),		/* words we have queued */
	  2 (head, tail)	uns fixed bin (18),		/* output queue */
	  2 mode_ptr	ptr,			/* ptr to mode structure in tty_area */
	  2 location	char (64),		/* answerback (from destination to dial_out */
	  2 access_class	bit (72) aligned;		/* access class associated with channel (if access_class_set = "1"b) */

/* End include file sty_mpx_data.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
