/* BEGIN INCLUDE SEGMENT ... symbol_block_header.incl.pl1  */

	/* Declaration of obsolete symbol block temporarily
	   generated by the binder			*/

declare	1 symblk_head aligned based(sblkp),

	2 block_id char(8) aligned,		/* identifier of this symbol block */
	2 dcl_version fixed bin,		/* version number of this structure = 1 */
	2 comp_version_number fixed bin,	/* generator's version number */
	2 comp_creation_time fixed bin(71),	/* compiler creation time (compatible with old symb table) */
	2 object_creation_time fixed bin(71),	/* clock reading (compatible with old symb table) */
	2 comp_id char(8) aligned,		/* identifier of object generator */
	2 comp_version_name,
	  3 name_ptr bit(18) unaligned,	/* pointer to string */
	  3 name_lng bit(18) unaligned,	/* length of string */
	2 userid,
	  3 id_ptr bit(18) unaligned,		/* pointer to userid string */
	  3 id_lng bit(18) unaligned,		/* lng of userid string */
	2 comment,
	  3 com_ptr bit(18) unaligned,	/* pointer to comment string */
	  3 com_lng bit(18) unaligned,	/* length of comment string */
	2 source_map_ptr bit(18) unaligned,	/* pointer to array of sourcefile specifiers */
	2 source_map_size bit(18) unaligned,	/* dimension of source map */
	2 block_ptr bit(18) unaligned,	/* pointer to beginning of symbol block */
	2 section_base bit(18) unaligned,	/* backpointer to symbol section base */
	2 block_size bit(18) unaligned,	/* size of symbol block (incl header) */
	2 next_block bit(18) unaligned,	/* thread to next symbol block */
	2 rel_text bit(18) unaligned,		/* pointer to text relocation bits */
	2 rel_link bit(18) unaligned,		/* pointer to linkage relocation bits */
	2 rel_symbol bit(18) unaligned,	/* pointer to symbol relocation bits */
	2 mini_truncate bit(18) unaligned,	/* minimum truncate value */
	2 maxi_truncate bit(18) unaligned;	/* maximum truncate value */

/* END INCLUDE SEGMENT ... symbol_block_header.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
