/* Begin include file sys_trouble_codes.incl.pl1 changed BIM 82-13-05 */
/* Made sys_trouble_reason char (36) so as to hold strings defined, KPL */
/* format: style3 */

dcl	sys_trouble_reason	(-11:-1) char (36) var static options (constant) init (
						/** **/
			"Ring 0 derail",		/** 11 never print this */
			"Fault while in bound_interceptors",
						/** 10 **/
			"Fault while in masked environment",
						/** 9 **/
			"Out-of-Segment-Bound on prds",
						/** 8 **/
			"Execute fault by operator",	/** 7 **/
			"Unexpected fault",		/** 6 **/
			"Unrecognized fault",	/** 5 **/
			"Fault/Interrupt with PTL set",
						/** 4 **/
			"Fault in idle process",	/** 3 **/
			"Fault/Interrupt while on prds",
						/** 2 **/
			"Page fault while on prds"	/** 1 **/
			);

dcl	trbl_r0_drl_flt	fixed bin (35) init (-11) static options (constant);
dcl	trbl_fim_flt	fixed bin (35) init (-10) static options (constant);
dcl	trbl_fault_masked	fixed bin (35) init (-9) static options (constant);
dcl	trbl_oosb_prds	fixed bin (35) init (-8) static options (constant);
dcl	trbl_exec_flt	fixed bin (35) init (-7) static options (constant);
dcl	trbl_unexp_flt	fixed bin (35) init (-6) static options (constant);
dcl	trbl_illeg_flt	fixed bin (35) init (-5) static options (constant);
dcl	trbl_ptl_fi	fixed bin (35) init (-4) static options (constant);
dcl	trbl_idle_flt	fixed bin (35) init (-3) static options (constant);
dcl	trbl_prds_fi	fixed bin (35) init (-2) static options (constant);
dcl	trbl_prds_pf	fixed bin (35) init (-1) static options (constant);

/* End include file sys_trouble_codes.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
