" Begin include file ...... sys_trouble_codes.incl.alm ...... Feb. 24, 1982

	equ	trbl_prds_pf,1	page fault while on prds
	equ	trbl_prds_fi,2	fault/interrupt while on prds
	equ	trbl_idle_flt,3	fault in idle process
	equ	trbl_ptl_fi,4	fault/interrupt with ptl set
	equ	trbl_illeg_flt,5	unrecognized fault
	equ	trbl_unexp_flt,6	unexpected fault
	equ	trbl_exec_flt,7	operator caused execute fault
	equ	trbl_oosb_prds,8	OOSB on prds with target prds
	equ	trbl_fault_masked,9  interrupts masked in user-ring
	equ	trbl_fim_flt,10     Fault while in bound_interceptors
	equ	trbl_r0_drl_flt,11	derail in ring 0

" End of include file ...... sys_trouble_codes.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"