

     "BEGIN INCLUDE FILE sys_trace.incl.alm


	"Created 12/03/83  1314.8 est Sat by convert_include_file,
	"   Version of 11/07/82  1445.1 est Sun.

	"Made from >udd>m>bim>w>cpt>sys_trace.incl.pl1,
	"   modified 12/03/83  1314.1 est Sat

"         all structures except trace removed by hand -- BIM

"
"	Structure trace
"
	equ	trace_size,2056

	equ	trace.next_free_word,0
	equ	trace.next_free_shift,19
	bool	trace.next_free_mask,377777

	equ	trace.last_available_word,1
	equ	trace.last_available_shift,19
	bool	trace.last_available_mask,377777

	equ	trace.ttime,2		" DOUBLE
	equ	trace.temp,4

	equ	trace.index_word,5
	equ	trace.index_shift,19
	bool	trace.index_mask,377777

	equ	trace.threshold_word,6
	equ	trace.threshold_shift,19
	bool	trace.threshold_mask,377777
	equ	trace.flags,6		" LOWER
	equ	trace.send_ips_word,6
	bool	trace.send_ips,400000	" DL

	equ	trace.data,8		" LEVEL 2

	equ	trace.data_word,8

     "END INCLUDE FILE sys_trace.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"