/*  BEGIN:   sys_log_error_info.incl.pl1		  *  *  *  *  *  */

/****^  HISTORY COMMENTS:
  1) change(87-04-21,GDixon), approve(87-06-10,MCR7708),
     audit(87-06-02,Parisek), install(87-08-04,MR12.1-1056):
     Initial coding.
                                                   END HISTORY COMMENTS */

/* *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */
/*							       */
/* This include file declares the structure passed by sys_log_$general when  */
/* it signals the sys_log_error_ condition, because it was called with       */
/* mis-formatted input.  User's must include condition_info_header.incl.pl1. */
/*							       */
/* *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */

dcl  	1 sys_log_error_info	aligned automatic,
	  2 header		like condition_info_header,
	  2 sl_info_ptr		ptr;		/* ptr to input structure passed to */
						/* sys_log_$general. */

dcl	SYS_LOG_ERROR_INFO_version_1	fixed bin int static options(constant) init(1);
dcl	SYS_LOG_ERROR_name		char(14) int static options(constant) init("sys_log_error_");

/*  END OF:  sys_log_error_info.incl.pl1		  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
