/* BEGIN INCLUDE FILE ... sys_admin_data.incl.pl1 */

/* This data base is writeable by all system administrators.
   It resides in the working directory of the system administrators.
   The important item in this data base is "lock", which is used to prevent
   two administrators from modifying the system administration data bases simultaneously. */

/* Modified 1984-12-14 by EJ Sharpe to add default_audit_flags, and remove log_control */

dcl 1 sys_admin_data based (sadp) aligned,
    2 lock bit (36),
    2 locker char (24),				/* name of person using table */
    2 sadxx fixed bin,
    2 time_locked fixed bin (71),
    2 pntno fixed bin,
    2 pnt_entries_to_install bit (1),
    2 smf_entries_to_install bit (1),
    2 pad1 (97) fixed bin,				/* was log_control stuff before MR11 */
    2 user_accounts_office char (64),
    2 user_accounts_addr char (64),
    2 user_accounts_phone char (16),
    2 mailing_banner (3) char (10),			/* Used by mailing_page_ */
    2 default_proj_attributes bit (36),			/* Used by new_proj */
    2 default_proj_ring1 fixed bin,			/* .. */
    2 default_proj_ring2 fixed bin,			/* .. */
    2 default_proj_group char (8),			/* .. */
    2 default_proj_grace fixed bin,			/* .. */
    2 default_audit_flags bit (36) aligned;		/* initial set of flags for new_user and edit_proj */

/* END INCLUDE FILE .. sys_admin_data.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
