

     "BEGIN INCLUDE FILE syserr_constants.incl.alm


	"Created 04/24/85  2004.3 est Wed by convert_include_file,
	"   Version of 01/09/85  0954.4 est Wed.

	"Made from >Pool>Multics>Palter>work>mseg>syserr_constants.incl.pl1,
	"   modified 04/24/85  2004.3 est Wed


	equ	SYSERR_CRASH_SYSTEM,1	" MANIFEST
	equ	CRASH,1			" MANIFEST
	equ	SYSERR_TERMINATE_PROCESS,2	" MANIFEST
	equ	TERMINATE_PROCESS,2		" MANIFEST
	equ	SYSERR_PRINT_WITH_ALARM,3	" MANIFEST
	equ	BEEP,3			" MANIFEST
	equ	SYSERR_PRINT_ON_CONSOLE,0	" MANIFEST
	equ	ANNOUNCE,0		" MANIFEST
	equ	SYSERR_LOG_OR_PRINT,4	" MANIFEST
	equ	LOG,4			" MANIFEST
	equ	SYSERR_LOG_OR_DISCARD,5	" MANIFEST
	equ	JUST_LOG,5		" MANIFEST
	equ	SYSERR_SYSTEM_ERROR,00	" MANIFEST
	equ	SYSERR_RING1_ERROR,10	" MANIFEST
	equ	SYSERR_COVERT_CHANNEL,20	" MANIFEST
	equ	SYSERR_UNSUCCESSFUL_ACCESS,30	" MANIFEST
	equ	SYSERR_SUCCESSFUL_ACCESS,40	" MANIFEST

     "END INCLUDE FILE syserr_constants.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"