/* --------------- BEGIN include file syserr_codes.incl.pl1 --------------- */

/* THIS INCLUDE FILE IS OBSOLETE.  USE syserr_constants include files instead.
This include file is surrently used only by x25_mpx.pl1.  There is a conflict
in names between syserr_constants.incl.pl1 and one of the communications
include files (i.e. CRASH for a mpx rather than the system).  That include
file and syserr_constants should be changed to use more meaningful names. */

/* This include file contains action codes for calling syserr,
   admin_gate_$syserr, and friends.
   Written 01/09/79 by C. D. Tavares after pulling out the source for
   syserr_real for the seventh time. */

dcl (Write_on_console initial (0),
     Write_and_crash_system initial (1),
     Write_with_alarm_and_terminate initial (2),
     Write_with_alarm initial (3),
     Log_message initial (4),
     Log_message_or_discard initial (5)) fixed bin static options (constant);

/* ---------------- END include file syserr_codes.incl.pl1 ---------------- */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
