/* BEGIN INCLUDE FILE ... system_constants.incl.pl1 */

/****^  HISTORY COMMENTS:
  1) change(86-11-12,GWMay), approve(86-11-12,MCR7445), audit(86-11-19,GDixon),
     install(86-11-21,MR12.0-1223):
     created.
                                                   END HISTORY COMMENTS */

/* format: off */

/* ************************************************************************ */
/*							      */
/* Function: Provides constants for commonly used Multics system values.    */
/*							      */
/* Usage: These values are available for use in place of "magic" numbers    */
/*        (unexplained numbers) in programming applications.	      */
/*							      */
/* Definitions:						      */
/*							      */
/*   PER             bit     character/byte     word     page     segment   */
/*		 					      */
/*   bits              1            9             36     36864    9400320   */
/*   characters/bytes	      1	           4      4096    1044480   */
/*   words				 1      1024     261120   */
/*   pages				           1        255   */
/*   segments						  1   */
/*							      */
/*  The base values for a bit, char, word and page are determined by the    */
/*  Multics hardware implementation.  The other values are calculated from  */
/*  their relation to one another as shown in the matrix above.	      */
/*							      */
/*  BITS_PER_CHAR     = 9 (defined by the hardware)		      */
/*  BITS_PER_WORD     = BITS_PER_CHAR * CHARS_PER_WORD		      */
/*		  = 9 * 4					      */
/*		  = 36					      */
/*  BITS_PER_PAGE     = BITS_PER_CHAR * CHARS_PER_WORD * CHARS_PER_PAGE     */
/*		  = 9 * 4 * 1024				      */
/*		  = 36864					      */
/*  BITS_PER_SEGMENT  = BITS_PER_CHAR * CHARS_PER_WORD * CHARS_PER_PAGE *   */
/*		    PAGES_PER_SEGMENT			      */
/*		  = 9 * 4 * 1024 * 255			      */
/*		  = 9400320				      */
/*							      */
/*  CHARS_PER_WORD    = 4 (defined by the hardware)		      */
/*  CHARS_PER_PAGE    = CHARS_PER_WORD * WORDS_PER_PAGE		      */
/*		  = 4 * 1024				      */
/*		  = 4096					      */
/*  CHARS_PER_SEGMENT = CHARS_PER_WORD * WORDS_PER_PAGE * PAGES_PER_SEGMENT */
/*		  = 4 * 1024 * 255				      */
/*		  = 1044480				      */
/*							      */
/*  WORDS_PER_PAGE    = 1024 (defined by the hardware)		      */
/*  WORDS_PER_SEGMENT = WORDS_PER_PAGE * PAGES_PER_SEGMENT		      */
/*		  = 1024 * 255				      */
/*		  = 261120				      */
/*							      */
/*  PAGES_PER_SEGMENT = 255 (defined by system standard)		      */
/*							      */
/* ************************************************************************ */

       declare BITS_PER_CHAR		fixed bin (4) internal static
				options (constant) initial (9);

       declare BITS_PER_WORD		fixed bin (6) internal static
				options (constant) initial (36);

       declare BITS_PER_PAGE		fixed bin (16) internal static
				options (constant) initial (36864);

       declare BITS_PER_SEGMENT	fixed bin (24) internal static
				options (constant) initial (9400320);

       declare CHARS_PER_WORD		fixed bin (3) internal static
				options (constant) initial (4);

       declare CHARS_PER_PAGE		fixed bin (13) internal static
				options (constant) initial (4096);

       declare CHARS_PER_SEGMENT	fixed bin (21) internal static
				options (constant) initial (1044480);

       /* Note: WORDS_PER_PAGE should be equal to sys_info$max_page_size    */

       declare WORDS_PER_PAGE		fixed bin (11) internal static
				options (constant) initial (1024);

       /* Note: WORDS_PER_SEGMENT should be equal to sys_info$max_seg_size  */

       declare WORDS_PER_SEGMENT	fixed bin (21) internal static
				options (constant) initial (261120);

       declare PAGES_PER_SEGMENT	fixed bin (8) internal static
				options (constant) initial (255);

/* END INCLUDE FILE ... system_constants.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
