/* BEGIN INCLUDE FILE system_message.incl.pl1 */

/****^  HISTORY COMMENTS:
  1) change(85-12-19,Herbst), approve(87-07-20,MCR7697),
     audit(87-07-20,GDixon), install(87-08-04,MR12.1-1056):
     Moved SYSTEM MESSAGE_HANDLE to user_message_handles.incl.pl1
  2) change(87-02-24,Brunelle), approve(87-07-20,MCR7697),
     audit(87-07-20,GDixon), install(87-08-04,MR12.1-1056):
     added INACTIVITY message same as WARN message to be able to tell messages
     apart.
  3) change(87-05-30,Brunelle), approve(87-07-20,MCR7697),
     audit(87-07-20,GDixon), install(87-08-04,MR12.1-1056):
     Added SYSTEM_MESSAGE_TYPES array.
                                                   END HISTORY COMMENTS */

dcl system_message_ptr ptr aligned;

dcl 1 system_message_header aligned based,
   2 version char (8),		/* version of this structure */
   2 type fixed bin,		/* type of message: AS_WARN_.., etc. */
   2 type_version char (8);		/* version of info for this type */

dcl 1 system_message aligned based (system_message_ptr),	/* generic */
   2 header aligned like system_message_header,
   2 contents bit (0);		/* types are of different length */

dcl SYSTEM_MESSAGE_VERSION_1 char (8) int static options (constant) init ("SYSMSG01");

dcl system_message_text_len fixed bin;

dcl 1 warn_system_message aligned based (system_message_ptr),
   2 header aligned like system_message_header,
   2 caller char (64),
   2 text_len fixed bin (21),
   2 text char (system_message_text_len refer (warn_system_message.text_len));

dcl 1 inactivity_system_message aligned based (system_message_ptr),
   2 header aligned like system_message_header,
   2 caller char (64),
   2 text_len fixed bin (21),
   2 text char (system_message_text_len refer (inactivity_system_message.text_len));

dcl 1 dm_shut_system_message aligned based (system_message_ptr),
   2 header aligned like system_message_header,
   2 caller char (64),
   2 text_len fixed bin (21),
   2 text char (system_message_text_len refer (dm_shut_system_message.text_len));

dcl (ANY_TYPE init (0),
     SYSTEM_MESSAGE_TYPE_AS_WARN init (1),
     SYSTEM_MESSAGE_TYPE_DM_SHUT init (2),
     SYSTEM_MESSAGE_TYPE_AS_INACTIVITY init (3))
	fixed bin int static options (constant);

dcl (SYSTEM_MESSAGE_AS_WARN_V1 init ("SYSASW01"),
     SYSTEM_MESSAGE_DM_SHUT_V1 init ("SYSDMS01"),
     SYSTEM_MESSAGE_AS_INACTIVITY_V1 init ("SYSASI01"))
	char (8) int static options (constant);

dcl  SYSTEM_MESSAGE_TYPES (0:3) char(12) varying int static options(constant)
     init("unknown type", "AS warning", "DM shutdown", "inactivity");
	

/* END INCLUDE FILE system_message.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
