/* BEGIN INCLUDE FILE ... system_forms_info.incl.pl1 */

/****^  HISTORY COMMENTS:
  1) change(88-02-26,Brunelle), approve(88-06-08,MCR7911),
     audit(88-10-12,Wallman), install(88-10-28,MR12.2-1199):
     Created.
                                                   END HISTORY COMMENTS */

/* format: style4 */

/* input structure for call to iod_info_$evaluate_forms_info */

dcl  evaluate_forms_info_input_ptr ptr;
dcl  1 evaluate_forms_info_input aligned based (evaluate_forms_info_input_ptr),
       2 version char (8),
       2 ithp ptr,					/* ptr to io daemon tables */
       2 qgtep ptr,					/* request type entry ptr */
       2 idtep ptr,					/* major device entry ptr */
       2 mdtep ptr,					/* minor device entry ptr */
       2 max_forms_string_length fixed bin,		/* max allowed size of forms string */
       2 forms_string_length fixed bin,			/* # of chars in forms string */
       2 forms_string char (system_input_forms_string_length/* forms string to evaluate */
	  refer (evaluate_forms_info_input.forms_string_length)),
       2 area_ptr ptr;				/* ptr to user area */
dcl  system_input_forms_string_length fixed bin;
dcl  EVALUATE_FORMS_INFO_INPUT_VERSION_1 char (8) int static options (constant) init ("EFII0001");


/* output structure for call to iod_info_$evaluate_forms_info */

dcl  evaluate_forms_info_output_ptr ptr;
dcl  1 evaluate_forms_info_output aligned based (evaluate_forms_info_output_ptr),
       2 version char (8),
       2 lines_per_page fixed bin,
       2 chars_per_line fixed bin,
       2 lines_per_inch fixed bin,
       2 forms_length fixed bin,
       2 error_length fixed bin,
       2 escape_length fixed bin,
       2 special_length fixed bin,
       2 returned_forms char (system_returned_forms_length
	  refer (evaluate_forms_info_output.forms_length)),
       2 error_string char (system_error_string_length
	  refer (evaluate_forms_info_output.error_length)),
       2 escape_string char (system_escape_string_length
	  refer (evaluate_forms_info_output.escape_length)),
       2 special_string char (system_special_string_length
	  refer (evaluate_forms_info_output.special_length));

dcl  (system_returned_forms_length, system_error_string_length,
     system_escape_string_length, system_special_string_length) fixed bin;

dcl  EVALUATE_FORMS_INFO_OUTPUT_VERSION_1 char (8) int static options (constant) init ("EFIO0001");

/* END INCLUDE FILE ... system_forms_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
