/* Begin include file system_dump_info.incl.pl1 */
/* format: style3,idind30 */

/* Information needed to get set up on an fdump */

declare	system_dump_info_ptr	pointer;
declare	1 system_dump_info		aligned based (system_dump_info_ptr),
	  2 version		char (8) aligned,
	  2 dump_dir_name		char (168) unaligned,
	  2 dump_seg_prefix		char (32) varying,	/* includes last ., not component  number */
	  2 dump_name		char (32) varying,	/* Usually ERF number */
	  2 dump_entry_format	char (40) unaligned;/* ioa_ string that you feed the component number into */

declare	SYSTEM_DUMP_INFO_VERSION_1	char (8) init ("sysd0001") int static options (constant);

declare	system_dump_list_ptr	pointer;
declare	1 system_dump_list		aligned based (system_dump_list_ptr),
	  2 version		char (8) aligned,
	  2 n_dumps		fixed bin,
	  2 per_dump		(system_dump_list_n_dumps refer (system_dump_list.n_dumps)) aligned,
	    3 dir_name		char (168) unaligned,
	    3 minimal_entryname	char (32) unaligned,/* for non-dup's, just number */
	    3 full_entryname	char (32) unaligned,/* component 0 entryname */
	    3 new_directory		bit (1) aligned,    /* first of its dir */
	    3 duplicate		bit (1) aligned;	/* on if more than one ERF N in same directory */

declare	system_dump_list_n_dumps	fixed bin;
declare	SYSTEM_DUMP_LIST_VERSION_1	char (8) aligned init ("sysdl001") int static options (constant);

declare  (LIST_ALL			fixed bin init (1),
	LIST_FDUMPS		fixed bin init (2),
	LIST_PDIRS		fixed bin init (3))
				int static options (constant);

/* End include file system_dump_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
