/*  BEGIN INCLUDE FILE:  tape_ansi_fl.incl.pl1              */

dcl 1 fl aligned based (cseg.flP),			/* file chain link */
    2 backP ptr init (null),				/* pointer to previous link in chain, or null if 1st */
    2 nextP ptr init (null),				/* pointer to next link in chain, or null if last */
    2 flX fixed bin init (0),				/* index of this link within file chain */
    2 vlX fixed bin init (0),				/* volume link index */

    2 HDR2 bit (1) init ("0"b),			/* "1"b if file has HDR2 label */
    2 eox fixed bin init (0),				/* 0 - trailer labels not yet processed */
						/* 1 - trailer labels are EOF */
						/* 2 - trailer labels are EOV */

    2 hdr1,					/* HDR1 data */
      3 file_id char (17),				/* file identifier */
      3 set_id char (32),				/* reel id of 1st volume of multi-volume set */
      3 canonical_set_id char (6) unaligned,		/* reel id in canonical format */
      3 section fixed bin,				/* file section number (intra-file) */
      3 sequence fixed bin,				/* file sequence number (inter-file) */
      3 generation fixed bin,				/* file generation number */
      3 version fixed bin,				/* generation version number */
      3 creation char (5),				/* Julian creation date "yyddd" */
      3 expiration char (5),				/* Julian expiration date */
      3 access char (1),				/* file accessability code */
      3 blkcnt fixed bin (35),			/* number of data blocks - in EOx1 */
      3 system char (13),				/* system/IO module code */

    2 hdr2,					/* HDR2 data */
      3 format fixed bin init (0),			/* logical record format code */
						/* 1 - U format                               */
						/* 2 - F format                               */
						/* 3 - D format (ANSI) / V format (IBM)       */
						/* 4 - S format (ANSI) / V spanned (IBM)      */
      3 blklen fixed bin init (0),			/* actual/maximum physical block length */
      3 reclen fixed bin (21) init (0),			/* actual/maximum logical record length */
      3 next_volname char (32) init ("") unaligned,	/* volume name of next volume */
      3 canonical_next_volname char (6) init ("") unal,	/* in canonical format */
      3 blocked bit (1) init ("0"b),			/* "0"b - unblocked / "1"b - blocked */
      3 mode fixed bin init (0),			/* file data recording mode */
						/* 1 - ASCII, 9 mode  */
						/* 2 - EBCDIC, 9mode  */
						/* 3 - binary           */
      3 bo fixed bin init (0),			/* ANSI buffer offset: # of chars preceding each block */
      3 cc char (1) init (" ");			/* IBM HDR2 control characters code */

/*  END INCLUDE FILE:  tape_ansi_fl.incl.pl1                */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
