/* --------------- BEGIN include file tape_archive_star.incl.pl1 --------------- */

dcl 1 ta_filesys_star_info aligned based (ta_filesys_star_ptr),
    2 n_entries fixed bin,
    2 ename (ta_star_match_count refer (ta_filesys_star_info.n_entries)) char (32) unaligned;

dcl 1 ta_component_star_info aligned based (ta_component_star_ptr),
    2 n_entries fixed bin,
    2 entry (ta_star_match_count refer (ta_component_star_info.n_entries)),
      3 ename char (32) unaligned,
      3 type fixed bin,
      3 table_idx fixed bin;

dcl  ta_star_match_count fixed bin,
     ta_filesys_star_ptr pointer,
     ta_component_star_ptr pointer;

dcl (Component initial (1),
     Request initial (2)) fixed bin static options (constant);

/* ---------------- END include file tape_archive_star.incl.pl1 ---------------- */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
