
/* Begin include file ...... tape_info.incl.pl1 */
/* This structure is used by the TDCM writearound */
/* Modified 9/12/74 by Noel I. Morris	*/

dcl  tip ptr;					/* pointer to tape info structure */

dcl 1 tape_info based (tip) aligned,			/* tape info structure */
    2 wsegp ptr,					/* pointer to I/O Interfacer workspace */
    2 devx fixed bin,				/* device index for I/O Interfacer */
   (2 connected bit (1),				/* non-zero when channel connected */
    2 set_list bit (1),				/* "0"b => data transfer, "1"b => non-data transfer */
    2 status_indicator bit (1),			/* indicates that we have have machine status */
    2 error_indicator bit (1),			/* indicates that status shows an error */
    2 signal bit (1),				/* ON if signal to be sent on special interrupt */
    2 fill_rec_size bit (1)) unal,			/* ON if read buffer count to be updated */
    2 dlistx fixed bin (18),				/* offset of data transfer DCW list */
    2 ilistx fixed bin (18),				/* offset of non-data transfer DCW list */
    2 connects fixed bin,				/* count of connects performed */
    2 errors fixed bin,				/* count of tape errors */
    2 status bit (36),				/* status from hardware */
    2 listx fixed bin (12),				/* index in DCW list of last terminate */
    2 buffer_count (6) fixed bin (18),			/* number of words in each buffer */
    2 read_number fixed bin (17),			/* indicates which buffer is first to be read into */
    2 spi_ev_chan fixed bin (71),			/* event channel for special interrupt wakeup */
    2 extra_ev_chan fixed bin (71),			/* extra status wakeup event channel */
    2 wait_list,					/* wait list for calls to ipc_$block */
      3 nchan fixed bin,				/* number of event channels */
      3 status_ev_chan fixed bin (71);			/* event channel for status wakeup */

dcl  wsegp ptr;					/* pointer to I/O Interfacer workspace */

dcl 1 wseg based (wsegp) aligned,			/* I/O Interfacer workspace segment */
    2 dlist (6),					/* data transfer DCW list */
      3 idcw bit (36),				/* Instruction DCW */
      3 ddcw bit (36),				/* data transfer DCW */
    2 ilist (10),					/* non-data transfer DCW list */
      3 idcw bit (36),				/* Instruction DCW */
    2 pad bit (72),

    2 buffer (2080) fixed bin;			/* tape record buffer space */

dcl  tape_data_buffer_size fixed bin (18) static init(2080); /* static dcl of the buffer size */

/* End of include file ...... tape_info.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
