/*  BEGIN INCLUDE FILE:  tape_file_status.incl.pl1         */

dcl  tfstat_ptr pointer;

dcl 1 tape_file_status based (tfstat_ptr),
    2 state fixed bin,	         /* 0 - no information available */
			         /* 1 - file not open            */
			         /* 2 - file open (unlocked)     */
			         /* 3 - file open (event locked) */
    2 event_code fixed bin (35),       /* 0 if file_status.state ^= 3  */
			         /* otherwise, an error code     */
    2 file_id char (17),	         /* file identifier              */
    2 file_seq fixed bin,	         /* file sequence number         */
    2 cur_section fixed bin,	         /* file section number of current or */
			         /* last file section processed       */
    2 cur_volume char (6),	         /* volume name of volume on which current */
			         /* or last file section processed resides */
    2 generation fixed bin,	         /* generation number                 */
    2 version fixed bin,	         /* generation version number         */
    2 creation char (5),	         /* creation date in Julian form (yyddd) */
    2 expiration char (5),	         /* expiration date in Julian form */
    2 format_code fixed bin,	         /* 1 - undefined records          */
			         /* 2 - fixed-length records       */
			         /* 3 - variable-length records    */
			         /* 4 - spanned records            */
    2 blklen fixed bin,	         /* actual or maximum block length */
    2 reclen fixed bin (21),	         /* actual or maximum record length */
    2 blocked bit (1),	         /* "0"b - unblocked records */
			         /* "1"b - blocked records   */
    2 mode fixed bin,	         /* 1 - ASCII  */
			         /* 2 - EBCDIC */
			         /* 3 - binary */
    2 cur_blkcnt fixed bin (35);       /* current or total number of blocks */
			         /* read or written                   */

/*  END INCLUDE FILE:  tape_file_status.incl.pl1             */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
