/* --------------- BEGIN include file tape_archive_io_info.incl.pl1 --------------- */

/*
dcl 1 tape_archive_io_info aligned,			/* level-1 line with storage class must be in outer program */
    2 tape_input_switch pointer,			/* IOX input switch pointer */
    2 input_opd_template char (520),			/* attach description template */
    2 tape_output_switch pointer,			/* IOX output switch pointer */
    2 output_opd_template char (520),			/* attach description template */
    2 file_input_switch pointer,			/* IOX switch */
    2 file_output_switch pointer,			/* IOX switch */
    2 temp_seg_ptrs aligned,				/* various free space pointers */
      3 attribute_seg_ptr pointer,			/* pointer to seg to hold attribute file from tape */
      3 buffer_ptr pointer,				/* seg for I/O buffer */
      3 temp_table_ptr pointer,			/* pointer to temp copy of online table */
    2 long_sw bit (1) aligned;			/* if on, call ioa_ to report major operations */

dcl  based_temp_seg_ptrs (3) pointer based (addr (tape_archive_io_info.temp_seg_ptrs));

/* ---------------- END include file tape_archive_io_info.incl.pl1 ---------------- */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
