/*  START OF:	tape_ioi_result_indexes.incl.pl1	  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

/* Result indexes for tape_ioi_.  */
/* Written 11 May 1982 by Chris Jones */

/* format: style4,delnl,insnl,indattr,ifthen,declareind10,dclind10 */
dcl	TAPE_IO_BLOCK	   fixed bin static options (constant) init (-1);
dcl	TAPE_IO_SUCCESS	   fixed bin static options (constant) init (0);
dcl	TAPE_IO_USER_PROGRAM_ERROR
			   fixed bin static options (constant) init (1);
dcl	TAPE_IO_UNRECOVERABLE_IO_ERROR
			   fixed bin static options (constant) init (2);
dcl	TAPE_IO_RECOVERABLE_IO_ERROR
			   fixed bin static options (constant) init (3);
dcl	TAPE_IO_EOF	   fixed bin static options (constant) init (4);
dcl	TAPE_IO_EOT	   fixed bin static options (constant) init (5);
dcl	TAPE_IO_BOT	   fixed bin static options (constant) init (6);
dcl	TAPE_IO_RECOVERABLE_IO_ERROR_AND_EOT
			   fixed bin static options (constant) init (7);
dcl	TAPE_IO_CODE_ALERT	   fixed bin static options (constant) init (8);

/*  END OF:	tape_ioi_result_indexes.incl.pl1	  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
