/* Begin include file ..... tape_ioi_buffer_status.incl.pl1 */

/* This structure defines the data returned by tape_ioi_$buffer_status */
/* Modified April 1982 by Chris Jones */
/* Modified 2 February 1983 by Chris Jones to add support for reserved buffers. */
/* format: style4,delnl,insnl,indattr,ifthen,declareind10,dclind10 */
dcl	tbs_ptr		   ptr;

dcl	1 tbs		   aligned based (tbs_ptr),
	  2 version	   fixed bin,
	  2 state		   fixed bin,
	  2 buffer_len	   fixed bin (21),
	  2 data_len	   fixed bin (21),
	  2 bit_count	   fixed bin (24),
	  2 channel_inst	   bit (6),
	  2 data_mode	   char (4),
	  (
	  2 align_mode	   bit (1),
	  2 length_mode	   bit (1),
	  2 recovery_mode	   bit (1),
	  2 reserved bit (1),
	  2 pad		   bit (32)
	  )		   unal;

dcl	TBS_VERSION_1	   fixed bin internal static init (1) options (constant);

dcl	TBS_VERSION	   fixed bin internal static init (1) options (constant);

dcl	READY_STATE	   fixed bin internal static options (constant) init (1);
dcl	QUEUED_STATE	   fixed bin internal static options (constant) init (2);
dcl	SUSPENDED_STATE	   fixed bin internal static options (constant) init (3);
dcl READY_AND_RESERVED_STATE fixed bin internal static options (constant) init (4);

/* End include file ..... tape_ioi_buffer_status.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
