/* BEGIN INCLUDE FILE tape_ioi_constants.incl.pl1 */


/****^  HISTORY COMMENTS:
  1) change(87-08-18,Hartogs), approve(87-08-18,MCR7726),
     audit(87-08-27,GWMay), install(87-08-27,MR12.1-1094):
     Initial coding.
                                                   END HISTORY COMMENTS */

/*         This include file contains the mnemonic command names for the dcw commands used 
           by tape_ioi_. */

dcl      BACKSPACE_ONE_RECORD	  bit (6) static options (constant) init ("46"b3);
dcl      CONTINUE_NO_MARKER	  bit (2) static options (constant) init ("10"b);
dcl      ERASE_COMMAND	  bit (6) static options (constant) init ("54"b3);
dcl      MAX_READ_OPT           bit (6) static options (constant) init ("37"b3);
dcl      NO_CONTINUE_NO_MARKER  bit (2) static options (constant) init ("00"b);
dcl      NONDATA_TRANSFER	  bit (6) static options (constant) init ("02"b3);
dcl      ONE_COUNT		  bit (6) static options (constant) init ("01"b3);
dcl      RELATIVE_MODE	  bit (1) static options (constant) init ("1"b);
dcl      RELATIVE_SECONDS	  bit (2) static options (constant) init ("11"b);
dcl      REWIND_COMMAND	  bit (6) static options (constant) init ("70"b3);
dcl      TDCW_TYPE		  bit (2) static options (constant) init ("10"b);
dcl      TEN_SECONDS	  fixed bin (71) static options (constant) init (10000000);
dcl      TWO_MINUTES	  fixed bin (71) static options (constant) init (120);

/* END INCLUDE FILE tape_ioi_constants.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
