
/* Begin include file ...... tape_data.incl.pl1 */
/* Last modified by Noel I. Morris, January 17, 1975 */

dcl 1 tape_data$ ext aligned,				/* contains tape information */

    2 nchan fixed bin,				/* number of tape channels to use */
   (2 tape_mount_exists bit (1),			/* non-zero if tape mount protocol available */
    2 rotate_drives bit (1)) unal,			/* "1"b if different drive to be used with each mount */
    2 attach_hist (4) fixed bin unal,			/* attach times (0-2, 2-5, 5-30, >30 minutes) */
    2 nsysdrives fixed bin,				/* number of drives reserved for privileged use */
    2 max_concurrent fixed bin,			/* max. # of handlers non-privileged user may use */
    2 n7drives fixed bin,				/* # of 7-track handlers */
    2 n9drives fixed bin,				/* # of 9-track handlers */
    2 ndrives fixed bin,				/* highest handler number */
    2 last_drive fixed bin (6),			/* last drive number successfully mounted */
    2 pad (6) fixed bin,

    2 drivetab (16) like drivetab;			/* per handler information */

dcl  dp ptr;					/* pointer to per drive info */

dcl 1 drivetab based (dp) aligned,			/* per handler table */
    2 attached bit (36),				/* ON if drive attached */
    2 pseudo_devx fixed bin (12),			/* drive ID for use by ioam_ */
    2 dtx fixed bin,				/* I/O Interfacer table index */
   (2 drive_type bit (1),				/* "0"b => 9-track, "1"b => 7-track */
    2 in_use bit (1),				/* ON if drive useable */
    2 configured bit (1),				/* ON if drive in configuration */
    2 sys_use bit(1)) unal,				/* ON if system(priv) user */
    2 errors fixed bin,				/* total error count for handler */
    2 attach_time fixed bin(52);			/* time of attach for acctng */

/* End of include file ...... tape_data.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
