/*	BEGIN INCLUDE FILE tape_io_errors.incl.pl1  */

dcl 1 error_control_table (56) aligned internal static options (constant), /* error messages */
    2 severity fixed bin (17) aligned initial (		/* severity codes */
      3, 3, 3, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3,
      3, 3, 2, 2),
    2 Soutput_stmt bit (1) unaligned initial (		/* write statement switch */
      "0"b, (55) (1) "1"b),
    2 message char (252) varying initial (		/* long message texts */
/* ERR 1 */ "The control file contains no statements.",
/* ERR 2 */ "The control file does not begin with a Volume statement.",
/* ERR 3 */ "The control file does not end with an End statement.",
/* ERR 4 */ "The Volume statement has prematurely terminated the previous volume-group.
An End statement has been supplied.;",
/* ERR 5 */ "A syntax error has occured in this statement.",
/* ERR 6 */ "Invalid volume specification.",
/* ERR 7 */ "Invalid density specification.",
/* ERR 8 */ "Invalid tape mode specification.",
/* ERR 9 */ "Invalid record format specification.",
/* ERR 10 */ "Invalid physical block length specification.",
/* ERR 11 */ "Invalid logical record length specification.",
/* ERR 12 */ "Invalid file format specified.",
/* ERR 13 */ "Invalid pathname.",
/* ERR 14 */ "Illegal Density statement.
A volume-group can contain only one Density statement.",
/* ERR 15 */ "The logical record length specified is not allowed.
For F, D, or V format, the logical record length must equal the physical block length.",
/* ERR 16 */ "The physical block length specified is not allowed.
For FB format, the physical block length must be an integral multiple of the logical record length.",
/* ERR 17 */ "An invalid combination of logical record length and physical block length has been specified.
For DB or VB format, the logical record length cannot exceed the physical block length.",
/* ERR 18 */ "A file-group must contain a File statement.",
/* ERR 19 */ "Generate output mode is not allowed for IBM tapes.",
/* ERR 20 */ "Illegal Tape statement.
A volume-group can contain only one Tape statement.",
/* ERR 21 */ "Invalid Tape specification.",
/* ERR 22 */ "Invalid expiration date.",
/* ERR 23 */ "The specified pathname is in conflict with previous statement(s).",
/* ERR 24 */ "A file-group must contain a path statement.",
/* ERR 25 */ "A volume-set may consist of at most 64 volume identifiers.",
/* ERR 26 */ "A logical record length cannot be specified for U format tapes.",
/* ERR 27 */ "The specified storage_extend statement is in conflict with previous statement(s).",
/* ERR 28 */ "Physical block length specifications must be a multiple of 4.",
/* ERR 29 */ "The file identifier must be * for unlabeled tapes.",
/* ERR 30 */ "The replace statement is not permitted with unlabeled tapes.",
/* ERR 31 */ "A numeric file number is required for unlabeled volume-sets.",
/* ERR 32 */ "The extend statement is not permitted with unlabeled tapes.",
/* ERR 33 */ "The specified Storage statement is in conflict with previous statement(s).",
/* ERR 34 */ "The specified Expires statement is in conflict with previous statement(s).",
/* ERR 35 */ "The -force control argument cannot be specified for unlabelled volume-sets.",
/* ERR 36 */ "A file identifier of * is not permitted for output volume-sets.",
/* ERR 37 */ "The file identifier specified is not valid.",
/* ERR 38 */ "The specified output mode is in conflict with previous statement(s).",
/* ERR 39 */ "The tape_extend and expiration statements may not be specified in the same file-group.",
/* ERR 40 */ "The modify and expiration statements may not be specified in the same file-group.",
/* ERR 41 */ "A file identifier or file number must be specified for each file-group.",
/* ERR 42 */ "<file-group> contains inconsistencies.",
/* ERR 43 */ "A physical block length must be specified for U format volume-sets.",
/* ERR 44 */ "The specified Mode statement is in conflict with previous statement(s).",
/* ERR 45 */ "The specified Format statement is in conflict with previous statement(s).",
/* ERR 46 */ "The specified Block statement is in conflict with previous statement(s).",
/* ERR 47 */ "The specified Record statement is in conflict with previous statement(s).",
/* ERR 48 */ "Invalid file number specified.  Valid values are ""*"" or a decimal integer from 1 to 9999.",
/* ERR 49 */ "A numeric file number must be specified with tape_extend, generate, or modify.",
/* ERR 50 */ "A local statement has been encountered outside a file-group.
Statement ignored.",
/* ERR 51 */ "The specified number statement is in conflict with previous statement(s).",
/* ERR 52 */ "No file group has been specified for the preceding volume-group.",
/* ERR 53 */ "Invalid file identifier.  A file identifier of * is only permitted for input or unlabeled volume-sets.",
/* ERR 54 */ "Missing file number.",
/* ERR 55 */ "The modify statement is not permitted with unlabeled tapes.",
/* ERR 56 */ "The expiration statement is not permitted with unlabeled tapes."),
    2 brief_message char (4) varying initial ((56) (1) " ");

/*	END INCLUDE FILE tape_io_errors.incl.pl1  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
