/*  BEGIN INCLUDE FILE:  tape_attach_options.incl.pl1       */

/* format: style4,delnl,insnl,indattr,ifthen,dclind9 */
dcl      taoP		  ptr;			/* pointer on which tao structure is based */

dcl      1 tao		  based (taoP),
	 2 noptions	  fixed bin,		/* number of elements in options array */
	 2 ntracks	  fixed bin,		/* number of tracks: 7 or 9 */
	 2 density	  fixed bin,		/* recording density */
						/* 0 - 200 bpi */
						/* 1 - 556 bpi */
						/* 2 - 800 bpi */
						/* 3 - 1600 bpi */
	 2 speed		  bit (36),		/* "100"->75ips, "010"->125ips, "001"->200ips */
	 2 write_ring	  bit (1),		/* write permit ring status */
						/* "0"b - no write ring */
						/* "1"b - write ring */
	 2 clear_cseg	  bit (1),		/* "0" - don't delete cseg if one exists  */
						/* "1" - delete current cseg and create new one */
	 2 retain		  fixed bin,		/* detach retention */
						/* 0 - rcp_ default */
						/* 1 - retain none (neither devices or volumes */
						/* 2 - retain device(s) */
						/* 3 - retain volume(s) */
						/* 4 - retain all (both device(s) and volume(s)) */
	 2 output_mode	  fixed bin,		/* 0 - none specified */
						/* 1 - extend */
						/* 2 - modify */
						/* 3 - generate */
						/* 4 - create */
	 2 force		  bit (1),		/* force file overwrite */
	 2 user_labels	  bit (1),		/* process user labels switch */
	 2 replace_id	  char (17),		/* replace file identifier */
	 2 file_id	  char (17),		/* file identifier */
	 2 sequence	  fixed bin,		/* file sequence number */
	 2 expiration	  char (5),		/* expiration date in Julian form */
	 2 format		  char (4) varying,		/* record format */
	 2 DOS		  bit (1),		/* "0"b - OS/VS :: "1"b - DOS/VM */
	 2 no_labels	  bit (1),		/* "0"b - IBM Standard Labels :: "1"b - IBM no labels */
	 2 blklen		  fixed bin,		/* physical block length */
	 2 reclen		  fixed bin (21),		/* logical record length */
	 2 mode		  fixed bin,		/* recording mode */
						/* 1 - 9 mode, ASCII */
						/* 2 - 9 mode, EBCDIC */
						/* 3 - binary */
	 2 ndrives	  fixed bin,		/* number of drives to be used */
	 2 nvolumes	  fixed bin,		/* number of specified volumes */
	 2 volname	  (tao_max_volnames) char (32),
						/* volume names */
	 2 comment	  (tao_max_volnames) char (64) varying;
						/* mount comments */

dcl      tao_max_volnames	  fixed bin int static options (constant) init (63);

/*  END INCLUDE FILE:  tape_attach_options.incl.pl1         */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
