/* Begin include file ...... tape_error_interp.incl.pl1 */

/* format: style4,declareind10,dclind10,idind20,indattr,delnl,insnl */

/* Breakdown of tape error status. */

/****^  HISTORY COMMENTS:
  1) change(86-02-24,Farley), approve(86-07-18,MCR7439),
     audit(86-08-18,Fawcett), install(86-10-20,MR12.0-1189):
     Created from disk_error_interp.incl.pl1.
                                                   END HISTORY COMMENTS */

dcl	tape_error_data$	ext;			/* tape error status data segment */

dcl	tedp		ptr;			/* pointer to major status structure */

dcl	1 tape_error_data	(0:19) aligned based (tedp),	/* major status array */
	( 2 interp	bit (18),			/* pointer to substatus data for this major status */
	  2 namep		bit (18)
	  )		unal;			/* rel pointer to major status description */

dcl	taperap		ptr;			/* pointer to substatus array */

dcl	1 tape_status_interp_array
			(100) like tape_error_interp based (taperap) aligned;
						/* array of substatus interpretations */

dcl	taperp		ptr;			/* pointer to error interpretation data */

dcl	1 tape_error_interp based (taperp) aligned,	/* substatus interpretation structure */
	( 2 bitson	bit (6),			/* substatus bits which must be ON */
	  2 bitmask	bit (6),			/* substatus bits which must be checked */
	  2 max_retries	fixed bin (5),		/* maximum no. of retries for this error */
	  2 get_detail	bit (1),			/* "1"b if detailed status needed */
	  2 expect_special	bit (1),			/* "1"b if special status expected */
	  2 end_of_file	bit (1),			/* "1"b if EOF status */
	  2 end_of_tape	bit (1),			/* "1"b if EOT status */
	  2 bad_density	bit (1),			/* "1"b if invalid density */
	  2 backspace	bit (1),			/* "1"b backspace before retry */
	  2 bad_dev	bit (1),			/* "1"b if device is inoperative */
	  2 bad_path	bit (1),			/* "1"b if tape data path is defective */
	  2 pad1		bit (10),
	  2 namep		bit (18),			/* rel pointer to substatus description */
	  2 pad2		bit (18)
	  )		unal;

dcl	tsdp		ptr;			/* pointer to status description */

dcl	1 tape_status_descrip
			based (tsdp) aligned,	/* status description string */
	( 2 lth		fixed bin (8),		/* length of string */
	  2 chr		char (32 refer (tape_status_descrip.lth))
	  )		unal;			/* status description string */

dcl	POWER_OFF		fixed bin internal static options (constant) init (16);
dcl	CHAN_STAT		fixed bin internal static options (constant) init (17);
dcl	CENTRAL_STAT	fixed bin internal static options (constant) init (18);
dcl	SYS_FAULT		fixed bin internal static options (constant) init (19);

/* End of include file ...... tape_error_interp.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
