/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1982 *
   *                                                         *
   *********************************************************** */
/* Begin include file task_data.incl.pl1 */

declare task_data_ptr pointer automatic;
declare 1 task_data aligned based (task_data_ptr),	/* information defining a task */
	2 sb pointer,				/* stack base pointer */
	2 abort variable label,			/* to abort task */
	2 (elder_sister, younger_sister) pointer,	/* threaded list of all tasks */
	2 (youngest_daughter, mother) pointer,		/* our inferiors */
	2 (ready_next, ready_last) pointer,		/* list of ready tasks */
	2 task_id bit (36) aligned,
	2 state fixed bin,
	2 create_data like task_create_data,
	2 meters,
	  3 (tcpu, vcpu) fixed bin (71),
	  3 mem fixed bin (71),
	  3 pf fixed bin (35),
	2 (ui_iocb, uo_iocb, eo_iocb) ptr,
	2 task_area_ptr ptr,
	2 cl_intermediary entry,
	2 ips_mask bit (36);

declare (
        TASK_DP init (56),
        STOPPED init (1),
        BLOCKED init (2),
        READY init (3),
        DEAD init (4)
        ) static options (constant);

/* End include file task_data.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
