/* Begin include file tc_asyncronity_info.incl.pl1 BIM June 1981 */
/* format: style3 */
/* include condition_info_header along with this */

declare	tc_asyncronity_	condition;
declare	TC_ASYNCRONITY_CONDITION_NAME
			character (15) init ("tc_asyncronity_") internal static options (constant);

declare	tc_async_info_ptr	pointer;
declare	1 tc_async_info	aligned based (tc_async_info_ptr),
	  2 header	aligned like condition_info_header,
	  2 flags		aligned,
	    3 input	bit (1) unaligned,		/* we are interrupting an input request */
	    3 pad		bit (35) unaligned,
            2 request_id      fixed bin (71),
	  2 window_id	bit (36) aligned;

/* the windows do not return any state here. Since there may
   be more than one invocation of tc on the stack, the window
   must set the info in its own request structure. this
   will happen redundantly, because each invocation of tc_request
   will signal up this structure (unless its throw bit has been set).
*/

/* End include file tc_asyncronity_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
