/* begin include file tc_desk_info_.incl.pl1 BIM June 1981 */
/* Modified 1 October 1983 by Jon A. Rochlis to add support for partial
   screen width windows */
/* Modified 28 March 1984 by JR to add window_iocb_ptr so tc_ can inform
   window_ of events such as reconnection, by doing  set_window_status control
   orders. */

/* internal interface */

/* format: style2,linecom,^indnoniterdo,indcomtxt,^inditerdo,dclind5,idind25 */
/* requests to desk management, first pass implementation */

     declare tc_desk_info_ptr	        pointer;
     declare 1 tc_desk_window_info    aligned based (tc_desk_info_ptr),
	     2 first_row	        fixed bin,		/* top row of window */
	     2 n_rows	        fixed bin,		/* How many rows */
	     2 first_column	        fixed bin,	          /* Fist column of window */
	     2 n_columns	        fixed bin,	          /* How many columns */
	     2 window_id	        bit (36) aligned,
	     2 window_iocb_ptr      ptr;

/* used in calls to terminal control to establish rearrange,
   and inquire about windows */

/* end include file tc_desk_info_.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
