/* BEGIN INCLUDE FILE tc_io_attach_data_.incl.pl1 */


/****^  HISTORY COMMENTS:
  1) change(86-07-21,LJAdams), approve(86-11-11,MCR7485),
     audit(86-12-16,Margolin), install(87-01-06,MR12.0-1255):
     Added field to hold ptr to MOWSE terminal switch.
  2) change(86-11-26,LJAdams), approve(86-11-26,MCR7584),
     audit(86-12-16,Margolin), install(87-01-06,MR12.0-1255):
     tty_handle component has been added for DSA.
                                                   END HISTORY COMMENTS */


/* Written BIM 1981-1-1 */
/* Modified DEC 1985 by R. Negaret to add network_type and tty_handle */
/* format: style2,linecom,^indnoniterdo,indcomtxt,^inditerdo,dclind5,idind25 */
/* INTERNAL INTERFACE -- SUBJECT TO CHANGE */

     dcl	attach_data_ptr	     pointer;
     dcl	1 attach_data	     aligned based (attach_data_ptr),
	  2 tc_info_ptr	     pointer,		/* data block managed by terminal control */
	  2 mowse_terminal_iocb_ptr
			     pointer,		/* pointer to the MOWSE terminal switch   */
	  2 attach_descrip	     character (128) varying,
	  2 open_descrip	     character (64) varying,
	  2 device_id	     character (32) unaligned,/* given in atd */
	  2 device_used	     character (32) unaligned,/* aquired by dm_ */
	  2 terminal_type	     character (32) unaligned,
	  2 dial_phone	     character (64) varying,
	  2 resource_desc	     character (256) unaligned,
	  2 network_type	     fixed bin,
	  2 tty_index	     fixed bin,
	  2 tty_handle	     fixed bin (35),
	  2 operation_hlock	     fixed bin,		/* if this is nonzero detach may not free this structure */
	  2 flags		     aligned,
	    3 assigned_ev_channel
			     bit (1) unaligned,	/* we got the channel as fast channel */
	    3 created_ev_channel bit (1) unaligned,	/* we got it as slow channel */
	    3 have_ev_channel			/* there is a channel to use */
			     bit (1) unaligned,
	    3 login_channel	     bit (1) unaligned,	/* we are login channel */
	    3 phone_given	     bit (1) unaligned,	/* dial_out */
	    3 must_release	     bit (1) unaligned,	/* we must call release channel */
	    3 no_block	     bit (1) unaligned,	/* never block */
	    3 async_detach	     bit (1) unaligned,	/* detach_iocb with hlock nonzero */
	    3 hangup	     bit (1) unaligned,
	    3 debug	     bit (1) unaligned,
	    3 pad		     bit (26) unaligned,
	  2 dial_manager_event   aligned like event_wait_channel,
						/* so we can do set_hangup_proc */
	  2 event_wait	     aligned like event_wait_channel;
						/* init attributes and all */

%include event_wait_channel;

/* END INCLUDE FILE tc_io_attach_data_.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
