/* BEGIN INCLUDE FILE ... tcs.incl.pl1 */

dcl 1 tcs based (tcsp) aligned,			/* Structure of the Tape Communication Segment */
    2 nents fixed bin,				/* Number of entries in table */
    2 mount_proc bit (36),				/* Process id of mount-handling process */
    2 mount_chan fixed bin (71),			/* Event channel used for mount requests */
    2 n_mounted fixed bin,				/* Current number of reels mounted */
    2 n_pending fixed bin,				/* Current number of mounts pending */
    2 freep fixed bin,				/* index of free chain begin */
    2 lock bit (36),				/* tcs sync lock */
    2 pad (24) fixed bin,
    2 array (100),					/* array of per-request entries */
      3 fill (128) fixed bin;				/* 128 words each */

dcl 1 tsb based (tsbp) aligned,			/* Description of a single request */
    2 state fixed bin,				/* State of request */
    2 procid bit (36),				/* User process id */
    2 evchn fixed bin (71),				/* user event channel */
    2 uname char (24),				/* user person id */
    2 uproj char (12),				/* user project */
    2 tape_reel_id char (16),				/* tape reel identification */
    2 drive_id fixed bin,				/* drive id */
    2 channel_id fixed bin,				/* which tape channel */
    2 devx fixed bin,				/* device index, for hardcore */
    2 authentication char (4),			/* authentication code */
    2 switches,					/* tcs indicators */
      3 attsw bit (1) unal,				/* 1 if tape drive has been assigned */
      3 comment bit (1) unal,				/* is 1 if user comment msg */
    2 time_requested fixed bin (71),			/* time request made */
    2 time_mounted fixed bin (71),			/* time operator said go */
    2 time_dismount fixed bin (71),			/* dismount time */
    2 flags,					/* special flags about tape */
      3 not_multics_standard bit (1) unal,		/* 1 if not in std format */
      3 os_label bit (1) unal,			/* 1 if OS/VS standard label */
      3 ans_label bit (1) unal,			/* 1 if ANSI standard label */
      3 no_label bit (1) unal,			/* 1 if unlabeled */
      3 not_yet_labeled bit (1) unal,			/* 1 if blank tape */
      3 no_label_check bit (1) unal,			/* 1 if don't try to check label */
      3 no_authenticate bit (1) unal,			/* 1 if authentication not required */
      3 small_reel bit (1) unal,			/* 1 if not standard reel size */
      3 seven_track bit (1) unal,			/* 1 if seven-track */
      3 not_high_density bit (1) unal,			/* 1 if not highest density */
      3 has_retention_date bit (1) unal,		/* 1 if tape is date protected */
      3 has_access_indicator bit (1) unal,		/* 1 if special access control */
      3 tape_mark bit (1) unal,			/* 1 if tape mark should not be wrtten on salvage */
      3 unreg     bit (1) unal,			/* 1 if tape is not registered */

    2 mount_message char (120) aligned,			/* text of mount request */
    2 qualifiers char(16)aligned,			/* What else user said about volume */
    2 tape_label char (80),				/* label as read from tape */
    2 mode char (32),				/* attached tape mode */
    2 density fixed bin,				/* recording density if not high */
    2 comm_msg char (120) aligned,			/* user comment message */
    2 magnetic_label char (8),			/* magnetic label if different from slot number */
    2 vdsp ptr,
    2 pad (1) fixed bin,
    2 chain fixed bin;				/* next free tcs index (next tsb entry) */

/* END INCLUDE FILE ... tcs.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
