/* BEGIN INCLUDE FILE ..... tedgvd.incl.pl1 ..... 06/29/82 J Falksen */

dcl (adr_op	init (01),	/* ( address processing	       */

    srepl_op	init (-1),	/* literal replace string	       */
    sself_op	init (-2),	/* "&" replace		       */
    sdup_op	init (-3),	/* "x\=" duplication	       */
    seval_op	init (-4),	/* "\g{}" processing	       */
    teval_op	init (-5),	/* evaluation test		       */
    tsrch_op	init (-6),	/* search test		       */
    tdone_op	init (-7)		/* test succeeds		       */
    )		fixed bin int static options (constant);

dcl comptr	ptr;
dcl 1 gvx		based (comptr),	/* compiled gv request	       */
      2 hdr,
        3 max_len	fixed bin (24),	/* max size available (words)	       */
        3 tot_len	fixed bin (24),	/* total size in use (words)	       */
        3 srch_len	fixed bin (24),	/* search size (words)	       */
        3 mk_list	fixed bin (24),	/* list of mk requests compiled      */
        3 printing	bit (1),		/* 1- contains "pP=lLtT"	       */
        3 ic	fixed bin,	/* instruction counter	       */
      2 word	(gvx.tot_len) fixed bin (35); /* compiled statement      */

dcl cfp		ptr;
dcl 1 cf		based (cfp),	/* compiled function	       */
      2 hdr,
        3 op	fixed bin,	/* operation		       */
        3 siz	fixed bin (24),	/* size of structure	       */
        3 len	fixed bin,	/* length of string		       */
      2 da	char (cf.len);	/* string data		       */

dcl 1 cfmk	based (cfp),	/* compiled mk		       */
      2 hdr	like cf.hdr,
      2 cb_r	bit (18) aligned,	/* offset of destination bcb	       */
      2 link	fixed bin;	/* link to next mk entry	       */

dcl 1 cfa		based (cfp),	/* compiled address		       */
      2 hdr	like cf.hdr,
      2 (ad1, ad2)	fixed bin (21);	/* 1st,2nd address values	       */

dcl 1 cft		based (cfp),	/* compiled test		       */
      2 hdr	like cf.hdr,
      2 (t, f)	fixed bin,	/* true/false next location offset   */
      2 cexpml	fixed bin,	/* max length of expr area	       */
      2 cexpl	fixed bin,	/* length set by tedsrch_$compile    */
      2 da	char (cft.len);	/* text of {}, compiled //	       */

dcl 1 cfx		based (cfp),	/* regexp / eval		       */
      2 hdr	like cf.hdr,
      2 cexpml	fixed bin,	/* max length of expr area	       */
      2 cexpl	fixed bin,	/* length set by tedsrch_$compile    */
      2 da	char (cft.len);	/* text of {}, compiled //	       */

/* END INCLUDE FILE ..... tedgvd.incl.pl1 ..... */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
