/* BEGIN INCLUDE FILE ..... tedstk.incl.pl1 ..... 04/16/76 J Falksen	       */

dcl sv_p		ptr;
dcl 1 sv		based (sv_p),
      2 prev	ptr,		/* ->previous frame		       */
      2 bp	ptr,		/* ->buffer control block last used  */
      2 ex	like b.ex,	/* execution limits in buffer	       */
      2 a0	like b.a_,	/* "." in buffer		       */
      2 stackl	bit (18)aligned,	/* linked list of occurances of same */
				/*  buffer in the stack	       */
      2 fill	bit (36)aligned,
      2 this	fixed bin (21),	/* space index before this frame was */
				/*  allocated		       */
      2 pn	fixed bin (21),	/* parameter number		       */
      2 pv (0:sv.pn),
        3 pp ptr,			/* pointer to parameter	       */
        3 pl fixed bin (21);		/* length of parameter	       */

dcl  pstr		based char (256);

dcl 1 call_stk	based (dbase.seg_p (3)),
      2 space	(2000) ptr;	/* place to put stack frames	       */

/* END INCLUDE FILE ..... tedstk.incl.pl1 .....			       */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
