
          /*      "telnet_command_dcls.incl.pl1" --                             */

     declare
          1 telnet_option_template aligned based,           /* template of info about cur options for user_telnet       */
             2 nonlocal_error_return label,
             2 nonlocal_error_code fixed binary (35),
             2 unique_identifier bit (70),

             2 error_identifier character (32) unaligned,
             2 host_name character (32) unaligned,
             2 foreign_host fixed binary (16),
             2 TNIB_padding (14) fixed binary (71),

             2 icp_info aligned,
                3 flags aligned,
                   4 icp_in_progress bit (1) unaligned,
                   4 telnet_connection_compatibility bit (1) unaligned,
                   4 flags_pad bit (34) unaligned,
                3 foreign_icp_socket fixed binary (32),
                3 local_icp_pin fixed binary (8),
                3 icp_timeout fixed binary (17),
                3 icp_event_channel fixed binary (71),
                3 attach_type character (12) varying,
                3 ICP_padding (3) fixed binary (71),

             2 telnet_connection aligned,
                3 telnet_cdb pointer,
                3 read_event_channel fixed binary (71),
                3 write_event_channel fixed binary (71),
                3 protocol_level aligned,
                   4 protocol_18639 bit (1) unaligned,      /* on if user chose to use new protocol */
                   4 protocol_9348 bit (1) unaligned,       /* on if user chose to use old protocol */
                   4 pad_protocol bit (34) unaligned,
                3 attach_descr_ptr pointer,
                3 open_descr_ptr pointer,
                3 TELNET_padding (1) fixed binary (71),

             2 instance_parms aligned,
                3 current_modes aligned,
                   4 continue_in_telnet bit (1) unaligned,
                   4 report_protocol_violations bit (1) unaligned,    /* whether or not to report errors      */
                   4 silence_receive bit (1) unaligned,
                   4 upper_case bit (1) unaligned,
                   4 abort_current_command bit (1) unaligned,
                   4 in_debug_mode bit (1) unaligned,
                   4 ignore_quits bit (1) unaligned,
                   4 ignore_protocol_violations bit (1) unaligned,
                   4 at_interrupt_level bit (1) unaligned,
                   4 auto_IP_and_AO bit (1) unaligned,      /* send IP and AO on quits, no interaction        */
                   4 modes_pad bit (26) unaligned,

                3 escape_byte bit (9) aligned,
                3 escape_char character (1) aligned,
                3 INSTANCE_padding (4) fixed binary (71),

             2 end_of_block_padding (16) fixed binary (71);

          /* end of "telnet_command_dcls.incl.pl1" --                           */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
