
/*             "telnet_options.incl.pl1" -- this include file defines named     */
/*        constants by which to reference the ARPANET TELNET Negotiated         */
/*        Options.                                                              */

/*        Originally created by D. M. Wells 1977, February.                     */

     declare                                      /* Description of option from "WILL"er's viewpoint:         */
         (OPTION_binary                 initial (0),        /* (TRANSMIT-BINARY) transmit raw data bytes      */
          OPTION_echo                   initial (1),        /* (ECHO) echo received characters                */
          OPTION_reconnect              initial (2),        /* (RCP) will move TELNET connections             */
          OPTION_suppress_ga            initial (3),        /* (SUPPRESS-GO-AHEAD) won't send go-ahead's      */
          OPTION_nams                   initial (4),        /* (NAMS) will control approximate message size   */
          OPTION_status                 initial (5),        /* (STATUS) will send option state information    */
          OPTION_timing_mark            initial (6),        /* (TIMING-MARK) will put mark in return stream   */
          OPTION_rcte                   initial (7),        /* (RCTE) will send terminal control instructions */
          OPTION_line_width             initial (8),        /* (NAOL) will tell sender about line-width       */
          OPTION_page_size              initial (9),        /* (NAOP) will tell sender about page-length      */
          OPTION_naocrd                 initial (10),       /* (NAOCRD) will tell sender about pads for CR's  */
          OPTION_naohts                 initial (11),       /* (NAOHTS) will tell sender where tab stops are  */
          OPTION_naohtd                 initial (12),       /* (NAOHTD) will tell sender about pads for HT's  */
          OPTION_naoffd                 initial (13),       /* (NAOFFD) will tell sender about pads for FF's  */
          OPTION_naovts                 initial (14),       /* (NAOVTS) will tell sender about vert tab stops */
          OPTION_naovtd                 initial (15),       /* (NAOVTD) will tell sender about pads for VT's  */
          OPTION_naolfd                 initial (16),       /* (NAOLFD) will tell sender about pads for LF's  */
          OPTION_exopl                  initial (255))      /* (EXTENDED-OPTIONS-LIST) will negotiate about   */
                                                            /*      options with numbers gretaer than 255     */
               fixed binary (8) internal static;

/*        end of include file "telnet_options.incl.pl1"                         */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
