
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " 
" BEGIN telnet_command_macros.incl.mexp 
"
"         This is a macro include file which contains the macros used
"         in the command tables for the user_ftp and user_telnet commands.
"
"
"         Originally created by D. M. Wells, August, 1975 by separating 
"                   from the source file.
"
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

          &macro    table_start
          set       command_counter,0
          use       table_area
          segdef    &1
&1:
          vfd       36/&1_count
          &end

          &macro    table_finish
          set       &1_count,command_counter
          &end

          &macro    command
          set       command_counter,command_counter+1
          use       table_area
          arg       &u
          use       string_area
&p:
          acc       "&1"
          use       table_area
          ife       &4,OK
          vfd       18/0,18/1
          ifend
          ine       &4,OK
          vfd       18/0,18/0
          ifend
          getlp
          tra       <&2>|[&3]

          ife       &5,NOLIST
          arg       0
          ifend
          ine       &5,NOLIST
          arg       &u
          use       comment_area
&p:
          acc       "&5"
          use       table_area
          ifend
          &end

"
" END telnet_command_macros.incl.mexp
"
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"