/* BEGIN INCLUDE FiLE ... terminal_type_data.incl.pl1 */


/****^  HISTORY COMMENTS:
  1) change(77-05-19,JStern), approve(), audit(), install():
     Created
     Modified 8/14/79 by Robert Coren to convert to version 2 by adding
        flow control parameters
  2) change(87-03-09,LJAdams), approve(87-04-03,MCR7646),
     audit(87-05-05,Gilcrease), install(87-08-04,MR12.1-1056):
     Change the ttd_version to ttd_version_3.  Add the protocol field.
                                                   END HISTORY COMMENTS */


dcl 1 terminal_type_data aligned based (ttdp),		/* info structure for set_terminal_data order */
      2 version fixed bin,				/* structure version */
      2 old_type fixed bin,				/* old terminal type number, -1 => none */
      2 name char (32) unaligned,			/* terminal type name */
      2 tables,
        3 input_tr_ptr ptr,				/* input translation table ptr */
        3 output_tr_ptr ptr,				/* output translation table ptr */
        3 input_cv_ptr ptr,				/* input conversion table ptr */
        3 output_cv_ptr ptr,				/* output conversion table ptr */
        3 special_ptr ptr,				/* special chars table ptr */
        3 delay_ptr ptr,				/* delay table ptr */
      2 editing_chars unaligned,
        3 erase char (1) unaligned,
        3 kill char (1) unaligned,
      2 framing_chars unaligned,
        3 frame_begin char (1) unaligned,
        3 frame_end char (1) unaligned,
      2 flags unal,
        3 keyboard_locking bit (1),			/* ON to request keyboard locking and unlocking */
        3 input_timeout bit (1),
        3 output_block_acknowledge bit (1),
        3 mbz bit (15),
      2 line_delimiter char (1) unal,
      2 mbz bit (9) unal,

      /* the remainder of this structure is only present if version is 2 or more */

      2 flow_control_chars unal,
        3 input_suspend char (1),
        3 input_resume char (1),
        3 output_suspend_etb char (1),
        3 output_resume_ack char (1),
      2 output_buffer_size fixed bin,

      /* the remainder of this structure is only present if version is 3 or more */
      2 protocol fixed bin; /* 0=NONE; 1=MOWSE */


dcl  ttdp ptr;					/* ptr to terminal_type_data structure */
dcl  ttd_version_3 fixed bin int static options (constant) init (3);
						/* current version of structure */


/* END INCLUDE FILE ... terminal_type_data.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
