/* BEGIN INCLUDE FILE ... term_type_protocols.incl.pl1 */


/****^  HISTORY COMMENTS:
  1) change(87-03-09,LJAdams), approve(87-04-03,MCR7646),
     audit(87-05-05,Gilcrease), install(87-05-14,MR12.1-1029):
     Created
  2) change(87-05-20,LJAdams), approve(87-05-20,MCR7699),
     audit(87-06-30,RBarstad), install(87-08-04,MR12.1-1056):
     Added support for MOWSE_FANSI protocol.
  3) change(87-06-15,LJAdams), approve(87-06-15,MCR7699),
     audit(87-06-30,RBarstad), install(87-08-04,MR12.1-1056):
     Changed name to term_type_protocols.incl.pl1 from
     terminal_type_protocols.incl.pl1 which was too long.
                                                   END HISTORY COMMENTS */

dcl  NO_PROTOCOL fixed bin int static options (constant) init (0);
dcl  MOWSE_PROTOCOL fixed bin int static options (constant) init (1);
dcl  MOWSE_FANSI_PROTOCOL fixed bin int static options (constant) init (2);

dcl  protocol_names (0:2) char (32) int static options (constant) init (
     "",               /* 0 */
     "MOWSE",          /* 1 */
     "MOWSE_FANSI");   /* 2 */

dcl  protocol_values (0:2) fixed bin int static options (constant) init (
     0,                /* No Protocol */
     1,                /* MOWSE       */
     2);               /* MOWSE_FANSI */

/* END INCLUDE FILE ... term_type_protocols.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
