" BEGIN INCLUDE FILE ... terminal_io_record.incl.alm
" Created:   November 1979 by G. Palter

	equ	tior.version,0
	equ	tior.device_type,1

	equ	tior.slew_control,2

	equ	tior.slew_type_word,2
	equ	tior.slew_type_shift,18
	bool	tior.slew_type_mask,777777

	equ	tior.slew_count_word,2
	equ	tior.slew_count_shift,0
	bool	tior.slew_count_mask,777777

	equ	tior.flags,3
	bool	tior.binary,400000		" DU
	bool	tior.preslew,200000		" DU

	equ	tior.element_size,4
	equ	tior.n_elements,5
	equ	tior.data,6

	equ	tior_version_1,1		" current version of this structure


" Device type for this record

	equ	tior_teleprinter_device,1
	equ	tior_reader_device,2
	equ	tior_printer_device,3
	equ	tior_punch_device,4


" Type of slewing to be performed before/after printing/punching record

	equ	tior_slew_by_count,1	" N lines
	equ	tior_slew_to_top_of_page,2	" top of next page
	equ	tior_slew_to_inside_page,3	" top of next inside page (head sheet)
	equ	tior_slew_to_outside_page,4	" top of next outside page (tail sheet)
	equ	tior_slew_to_channel,5	" to specified channel stop

" END INCLUDE FILE ... terminal_io_record.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"