/* BEGIN INCLUDE FILE ..... time_defaults_.incl.pl1 ..... 03/29/83 J Falksen */


/****^  HISTORY COMMENTS:
  1) change(86-07-18,GDixon), approve(86-07-25,MCR7495),
     audit(86-07-25,Martinson), install(86-08-19,MR12.0-1120):
     Add declaration for time_defaults_$debug.
                                                   END HISTORY COMMENTS */


/* This include file defines the values in the time_default_ table.  This    */
/*  table declares the name and index (in time_info_) of the user-specified, */
/*  per-process default time language.  Also, the full name, acronym, index  */
/*  and time delta (difference from GMT) of the default time zone. The       */
/*  per-process date_time, date, and time format string are here also.       */

/**** date_time_$format control strings				       */
   dcl time_defaults_$date_time	char (64)var ext static;
   dcl time_defaults_$date		char (64)var ext static;
   dcl time_defaults_$time		char (64)var ext static;

/**** Name of default language in which dates are expressed.	       */
   dcl time_defaults_$language	char(32) ext static;

/**** Value of ti_language_names.index for the default language.	       */
   dcl time_defaults_$language_index	fixed bin ext static;

/**** full name of the default time zone.			       */
   dcl time_defaults_$zone_long	char(64) var ext static;

/**** acronym for default time zone.				       */
  dcl time_defaults_$zone_short	char(4) var ext static;

/**** offset, in microseconds, of default time zone from GMT	       */
  dcl time_defaults_$zone_delta	fixed bin(71) ext static;

/**** index, in time_info_$zone_names, of the default time zone.	       */
  dcl time_defaults_$zone_index	fixed bin ext static;

/**** debug switch controlling debugging within the date/time software.
      Mainly of use in convert_date_to_binary_.			       */
  dcl time_defaults_$debug		bit(1) aligned ext static;

/* END INCLUDE FILE ..... time_defaults_.incl.pl1 ..... */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
