/* BEGIN INCLUDE FILE ..... time_info_cds.incl.pl1 .....		       */

/*   Generated by means of time_info_cds.ted on   04/05/84  1612.7 mst Thu   */
/*        From time_names.incl.pl1        (dtcm=  04/03/84  1334.7 mst Tue)  */
/*         and time_info_search.incl.pl1  (dtcm=  04/03/84  1105.6 mst Tue)  */

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* NOTE TO MAINTAINER: This set of things must always be synchronized:       */
/*	1- time_info_.cds					       */
/*	2- time_info_cds.incl.pl1				       */
/*	3- time_names.incl.pl1				       */
/*	4- time_info_search.incl.pl1				       */
/* Any changes to either #3 or #4 must be reflected into #2 and then proper  */
/* changes made to #1.		*/
/*							       */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

dcl token_ct		fixed bin;
dcl item_size		fixed bin;
dcl seg_p			ptr init (null ());

dcl 1 time_info		based (seg_p),
      2 version		char (8),
      2 gmt_zone_index	fixed bin (17),
      2 default_language_index fixed bin (17),
      2 date_time_keywords,
        3 number_kwd	fixed bin,
        3 pad		fixed bin,
        3 e		(the_keyword_count),
	4 name		char (32),
	4 str		char (128) var,
      2 language_names,
        3 number_lang	fixed bin,
        3 pad		fixed bin,
        3 name		(the_language_count, the_language_count) char (32) varying,
      2 month_names,
        3 number_lang	fixed bin,
        3 pad		fixed bin,
        3 e		(the_language_count, 12),
	4 short		char (8) var,
	4 long		char (32) var,
      2 day_names,
        3 number_lang	fixed bin,
        3 pad		fixed bin,
        3 e		(the_language_count, 7),
	4 short		char (8) var,
	4 long		char (32) var,
      2 offset_names,
        3 number_lang	fixed bin,
        3 number_offset	fixed bin,
        3 e		(the_language_count, the_offset_count),
	4 short		char (32) var,
	4 plural		char (32) var,
	4 singular	char (32) var,
	4 this		char (32) var,
      2 word_names,
        3 number_lang	fixed bin,
        3 number_word	fixed bin,
        3 short		(the_language_count, the_word_count) char (8) var,
        3 word		(the_language_count, the_word_count) char (32) var,
      2 zone_names,
        3 number_lang	fixed bin,
        3 number_zone	fixed bin,
        3 e		(the_language_count, zones_filled),
	4 short		char (4) var,
	4 long		char (64) var,
	4 pad		fixed bin,
	4 delta		fixed bin (71),
      2 tokens,
        3 count		fixed bin,
        3 ambig		bit (1) aligned,
        3 item		(token_ct),
	4 symbol		char (32),
	4 list_r		bit (18) aligned,
        3 item_space	(item_size) bit (36);

/* END INCLUDE FILE   ..... time_info_cds.incl.pl1 .....		       */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
