/* --------------- BEGIN include file timer_manager_schedule.incl.pl1 --------------- */
/*	Last modified 9 September 1982 to add timer_manager_ data pointers	      */


/****^  HISTORY COMMENTS:
  1) change(86-08-12,Kissel), approve(86-08-12,MCR7473),
     audit(86-10-08,Fawcett), install(86-11-03,MR12.0-1206):
     Changed to support control point management.  These changes were actually
     done in February 1985 by G. Palter.
                                                   END HISTORY COMMENTS */


dcl 1 schedule aligned based (schedule_ptr),
    2 version fixed bin,
    2 n_timers fixed bin,
    2 timer (N_Timers refer (schedule.n_timers)) aligned,
      3 time fixed bin (71),
      3 flags,
        4 inhibit bit (1) unaligned,
        4 alarm bit (1) unaligned,
        4 cpu bit (1) unaligned,
        4 call bit (1) unaligned,
        4 wakeup bit (1) unaligned,
        4 data_ptr_provided bit (1) unaligned,
        4 pad bit (30) unaligned,
      3 pad1 bit (36) aligned,
      3 channel fixed bin (71),
      3 routine entry variable options (variable),
      3 data_ptr pointer,
      3 control_point_id bit (36) aligned,
      3 pad (3) fixed bin (35);

dcl  N_Timers fixed bin,
     schedule_ptr pointer,

     timer_manager_schedule_version_1 fixed bin static initial (1) options (constant),
     timer_manager_schedule_version_2 fixed bin static initial (2) options (constant),
     timer_manager_schedule_version_3 fixed bin static initial (3) options (constant);
     

/* ---------------- END include file timer_manager_schedule.incl.pl1 ---------------- */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
