/* BEGIN INCLUDE FILE ... time_offset_array.incl.pl1 ... 06/07/83 J Falksen */

/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *   */
/*							       */
/* Name:  time_offset_array.incl.pl1				       */
/*							       */
/* This is an array form of time_offset_.  See details in		       */
/*  time_offset_.incl.pl1					       */
/*							       */
/* Status							       */
/* 06/07/83 jaf 0) Created					       */
/*							       */
/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *   */

dcl 1 time_offset_array	aligned based(Ptime_offset_array),
    2 version		char (8),
    2 fxbu		(8) bit(1) unal,	/* which fxb units in use  */
    2 flbu		(8) bit(1) unal,	/* which flb units in use  */
    2 pad			bit(20) unal,
    2 day_in_week		fixed bin (24),
    2 fxb			(8) fixed bin (71),	/* fixed values	       */
    2 flb			(8) float dec (59); /* float values	       */

/* ------------------------------------------------------------------------- */
/*		Names of the elements of the 4 Arrays		       */
/* ------------------------------------------------------------------------- */

dcl (yr	init (1),		/* The size of a year is dependant upon WHICH  */
			/*  year.  The (adjusted) clock value is the   */
			/*  reference for this.		       */
     mo	init (2),		/* The size of a month is dependant upon WHICH */
			/*  month of WHICH year.  The (adjusted) clock */
			/*  value is the reference for this.	       */

     wk	init (3),		/* weeks				       */
     da	init (4),		/* days				       */
     hr	init (5),		/* hours				       */
     min	init (6),		/* minutes			       */
     sec	init (7),		/* seconds			       */
     Usec	init (8)		/* microseconds			       */
    )			fixed bin int static options (constant);

dcl  Ptime_offset_array	ptr,
     Vtime_offset_array_1	char (8) int static options(constant) init("1");

/* END INCLUDE FILE ..... time_offset_array.incl.pl1 ..... */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
