/* BEGIN INCLUDE FILE ... token_types.incl.pl1 */

dcl (	no_token		initial("000000000"b),	/*	token types		*/
	identifier	initial("100000000"b),
	isub		initial("010000000"b),
	plus		initial("001000001"b),
	minus		initial("001000010"b),
	asterisk		initial("001000011"b),
	slash		initial("001000100"b),
	expon		initial("001000101"b),
	not		initial("001000110"b),
	and		initial("001000111"b),
	or		initial("001001000"b),
	cat		initial("001001001"b),
	eq		initial("001001010"b),
	ne		initial("001001011"b),
	lt		initial("001001100"b),
	gt		initial("001001101"b),
	le		initial("001001110"b),
	ge		initial("001001111"b),
	ngt		initial("001010000"b),
	nlt		initial("001010001"b),
	assignment	initial("001010010"b),
	colon		initial("001010011"b),
	semi_colon	initial("001010100"b),
	comma		initial("001010101"b),
	period		initial("001010110"b),
	arrow		initial("001010111"b),
	left_parn		initial("001011000"b),
	right_parn	initial("001011001"b),
	percent		initial("001011100"b),
	bit_string	initial("000100001"b),
	char_string	initial("000100010"b),
	bin_integer	initial("000110001"b),
	dec_integer	initial("000110011"b),
	fixed_bin		initial("000110000"b),
	fixed_dec		initial("000110010"b),
	float_bin		initial("000110100"b),
	float_dec		initial("000110110"b),
	i_bin_integer	initial("000111001"b),
	i_dec_integer	initial("000111011"b),
	i_fixed_bin	initial("000111000"b),
	i_fixed_dec	initial("000111010"b),
	i_float_bin	initial("000111100"b),
	i_float_dec	initial("000111110"b)) bit (9) aligned internal static options (constant);

dcl (	is_identifier		initial ("100000000"b),	/*	token type masks		*/
	is_isub			initial ("010000000"b),
	is_delimiter		initial ("001000000"b),
	is_constant		initial ("000100000"b),
	is_arith_constant		initial ("000010000"b),	/* N.B. not really a mask...s/b "000110000"b */
	is_arithmetic_constant	initial ("000110000"b),
	is_imaginary_constant	initial ("000111000"b),
	is_float_constant		initial ("000110100"b),
	is_decimal_constant		initial ("000110010"b),
	is_integral_constant 	initial ("000110001"b)
	) bit(9) internal static aligned options(constant);

/* END INCLUDE FILE ... token_types.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
