/*  BEGIN INCLUDE FILE:  tolts_fpinfo.incl.pl1

/*  tolts_fpinfo.incl.pl1 describes a data base that resides in the responder
    test page and is used for communication between tolts and the test page.*/


/****^  HISTORY COMMENTS:
  1) change(85-12-21,Fakoury), approve(86-08-21,MCR7514),
     audit(86-12-03,Martinson), install(86-12-04,MR12.0-1235):
     Created by Rick Fakoury for support of the Colts rspd request.
                                                   END HISTORY COMMENTS */

dcl  tolts_fpinfo_ptr ptr;
						
dcl  1 tolts_fpinfo aligned based (tolts_fpinfo_ptr),	/* front-end processor (DN8) info seg */
       2 pcw_info aligned,				/* pcw format */
         3 fnp_num fixed bin unaligned,
         3 pad bit (6) unaligned,
         3 chan bit (6) unaligned,
         3 cmnd bit (6) unaligned,
       2 fnpdcw aligned,				/* fnp dcw format */
         3 address fixed bin unaligned,
         3 word_count fixed bin unaligned,
       2 io_rq_cnt fixed bin (35) aligned,		/* count of io requests */
       2 mbxloc fixed bin (35) aligned,			/* mbx address - Multics = 0 */
       2 spec_cnt fixed bin (35) aligned,		/* special int count */
       2 term_cnt fixed bin (35) aligned,		/* terminate int count */
       2 partrs fixed bin (35) aligned,			/* fep atteched = -1 */
       2 timeout_time bit (36) aligned,			/* timeout time for DN8 */
       2 temp01 aligned,
         3 word1,
	 4 upper bit (18) unaligned,
	 4 lower bit (18) unaligned,
         3 word2,
	 4 upper bit (18) unaligned,
	 4 lower bit (18) unaligned,
       2 temp02,
         3 word1,
	 4 upper bit (18) unaligned,
	 4 lower bit (18) unaligned,
         3 word2,
	 4 upper bit (18) unaligned,
	 4 lower bit (18) unaligned,
       2 temp03,
         3 word1,
	 4 upper bit (18) unaligned,
	 4 lower bit (18) unaligned,
         3 word2,
	 4 upper bit (18) unaligned,
	 4 lower bit (18) unaligned,
       2 lvl3_flag bit (36) aligned,			/* terminate int expected */
       2 lvl7_flag bit (36) aligned,			/* special int expected */
       2 lvl3_cnt fixed bin (35) aligned,		/* terminate int received */
       2 lvl7_cnt fixed bin (35) aligned,		/* special int received */
       2 pprt_avail bit (35) aligned;			/* page print available - Multics = 0 */



/* END INCLUDE FILE tolts_fpinfo.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
