
/* BEGIN INCLUDE FILE tolts_err_codes.incl.pl1 */

dcl (iv_iom init (0),				/* invalid IOM number */
     ch_not_ass init (1),				/* channel not assignable */
     iv_dev init (2),				/* invalid device number */
     mlt_act init (3),				/* Molts active on this mpc (gcos only) */
     ptrain init (4),				/* enter "ptrain" verb and retry (gcos only) */
     uns_rdr init (5),				/* can't unspec reader (gcos only) */
     os_deny init (6),				/* Operating system denies test request */
     rem_sp_pri init (7),				/* can't test removable spindle */
     rem_sp_sec init (8),				/* can't test removable spindle on alt dev */
     not_psia init (9),				/* not a PSIA channel */
     not_boot_psia init (10),				/* not a bootable psia channel */
     not_log_0 init (11),				/* not logical channel 0 of mpc */
     not_sec_mpc init (12),				/* not a secondary mpc */
     plt_act init (13),				/* polts active on mpc (gcos only) */
     gc_files init (14),				/* gcos files on mpc (gcos only) */
     no_sv_file init (15),				/* no file space for sv file (gcos only) */
     no_pat init (16),				/* no pat space for sv file (gcos only) */
     mem_test init (17),				/* memory already in test */
     mem_not_rel init (18),				/* memory not released */
     split_rlsec init (19),				/* can't split rlsec table (gcos only) */
     no_s2_test init (20),				/* can't test the S2 (gcos only) */
     dev_busy init (21),				/* device busy */
     alt_dev_busy init (22),				/* alternate device busy */
     inv_tt init (23),				/* invalid test type */
     m_iv_iom init (24)				/* Multics invalid IOM number */
     ) fixed bin (18) unsigned int static options (constant);

/* END INCLUDE FILE tolts_err_codes.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
