

/* BEGIN INCLUDE FILE tolts_workspace.incl.pl1 */

/* created 10/6/78 by J. A. Bush to define the ioi workspace as used by TOLTS 
   Modified b R. Fakoury 8106 & 8201 to increase dcw_list size for mtar linked io.
  Modified by R. Fakoury 8206 to force the data buffer to an even location for eurc itr test 1.
  Modified by R. Fakoury 7/83 to increase the dcw_list size for mtar perm file track repair.
*/

dcl  ioi_wksp ptr;					/* ptr to workspace */

dcl 1 tolts_workspace based (ioi_wksp) aligned,
    2 status,					/* ioi status structure */
      3 completion,					/* completion flags */
       (4 st bit (1),				/* "1"b if status returned */
        4 er bit (1),				/* "1"b if status indicates error */
        4 run bit (1),				/* "1"b if channel still running */
        4 timeout bit (1)) unaligned,			/* "1"b if io timeout */
      3 level fixed bin (3),				/* IOM interrupt level */
      3 offset fixed bin (18),			/* dcw list offset for connect */
      3 absaddr fixed bin (24),			/* absolute address of workspace */
      3 iom_status bit (72),				/* IOM status storage */
      3 lpw (2) bit (36),				/* LPW residue */
    2 buf_size fixed bin,				/* current length of data buffer */
    2 seek_add bit (36),				/* seek address for disk I/O */
    2 seek_idcw bit (36),				/* seek idcw for disk I/O */
    2 seek_dcw bit (36),				/* seek dcw for disk I/O */
    2 p_idcw bit (36),				/* primary idcw, secondary for disk I/O */
    2 dcw_list (330) bit (36),			/* test page dcw list */
    2 pad bit (36),					/* force the buffer to begin on an even address */
    2 l_pad,					/* pad area of lower buffer */
      3 e bit (36),
      3 o bit (36),
    2 data_buf (buf_size) fixed bin (35),		/* data buffer */
    2 h_pad,					/* pad area of upper buffer */
      3 e bit (36),
      3 o bit (36);

dcl  wks_init char (165 * 4) based (ioi_wksp);		/* used to initialize control word area of ioiworkspace */

/* END INCLUDE FILE tolts_workspace.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
