/* BEGIN INCLUDE FILE ... tp_output_queue.incl.pl1 */

/* Written 9-Jan-79 by M. N. Davidoff */

/* automatic */

     declare output_message_length  fixed binary (21);
     declare output_ptr	      pointer;

/* based */

     declare 1 output	      aligned based (output_ptr),
	     2 destination	      char (32) unaligned,	/* tp_user_id or channel_name where output goes */
	     2 deadline	      fixed binary (71),	/* deadline of transaction generating output */
	     2 transaction_no     fixed decimal (30),	/* transaction this output is from */
	     2 message_sequence_no
			      fixed decimal (30),	/* sequence number of the output message */
	     2 message_length     fixed binary (21),	/* length of output message */
	     2 message	      char (output_message_length refer (output.message_length)) unaligned;
						/* message for the tp_user */

/* internal static */

     declare OQ_KEY_SEPARATOR	      char (1) internal static options (constant) initial ("$");
     declare OUTPUT_QUEUE_IO_SWITCH_NAME
			      char (16) internal static options (constant) initial ("tp_output_queue_");
     declare OUTPUT_QUEUE_NAME      char (9) internal static options (constant) initial ("tp.tpoutq");
     declare OUTPUT_QUEUE_SUFFIX    char (6) internal static options (constant) initial ("tpoutq");

/* END INCLUDE FILE ... tp_output_queue.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
