/* BEGIN INCLUDE FILE ... tp_person_name_table.incl.pl1 */

/* Written 16-May-79 by M. N. Davidoff */

/* automatic */

     declare pnt_ptr	      pointer;

/* based */

     declare 1 pnt		      aligned based (pnt_ptr),
	     2 flags	      unaligned,
	       3 initialized      bit (1),		/* on if the pnt is initialized */
	       3 pad	      bit (35),
	     2 hash_table	      (PNT_HASH_TABLE_SIZE) fixed binary (17),
						/* TP_user_id hash table */
	     2 user	      (MAX_TP_USERS),	/* parallels master_table.user_wakeup table */
	       3 tp_user_id	      char (32) unaligned,	/* this TP user's TP_user_id */
	       3 encrypted_password
			      char (8) unaligned,	/* this TP user's encrypted password */
	       3 next_user	      fixed binary (17);	/* next TP user in hash table chain */

/* internal static */

     declare PERSON_NAME_TABLE_NAME char (21) internal static options (constant) initial ("tp_person_name_table_");
     declare PNT_HASH_TABLE_SIZE    fixed binary internal static options (constant) initial (523);

/* END INCLUDE FILE ... tp_person_name_table.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
