/* Begin include file ... track_header_info.incl.pl1 */
/* Created 11/79 by Michael R. Jordan to describe format data for new style format command */

dcl  thi_ptr ptr;
dcl  thi_version_1 fixed bin static options (constant) init (1);

dcl 1 thi aligned based (thi_ptr),
    2 version fixed bin,
    2 msu4xx_info aligned,
      3 cyl fixed bin (16) unsigned unal,
      3 head fixed bin (16) unsigned unal,
      3 pad1 bit (2) unal,
      3 ti fixed bin (2) unsigned unal,
      3 pad2 bit (4) unal,
      3 flag_byte bit (8) unal,
      3 alt_cyl fixed bin (16) unsigned unal,
      3 alt_head fixed bin (16) unsigned unal,
      3 alt_rec fixed bin (8) unsigned unal,
      3 pad3 bit (128) unal,
    2 msu5xx_info aligned,
      3 c0 unal,
        4 flags unal,
	5 large_records bit (1) unal,
	5 honeywell_formatted bit (1) unal,
	5 format_complete bit (1) unal,
	5 pad bit (2) unal,
	5 log_track bit (1) unal,
	5 ti fixed bin (2) unsigned unal,
        4 cyl_lower fixed bin (8) unsigned unal,
        4 cyl_upper fixed bin (2) unsigned unal,
        4 head fixed bin (6) unsigned unal,
        4 rec fixed bin (8) unsigned unal,
        4 skip (1:2) unal,
	5 used bit (1) unal,
	5 gap_following_count bit (1) unal,
	5 gap_following_data bit (1) unal,
	5 gap_between_index_and_c0 bit (1) unal,
	5 displacement fixed bin (12) unsigned unal,
        4 alt_cyl_lower fixed bin (8) unsigned unal,
        4 alt_cyl_upper fixed bin (2) unsigned unal,
        4 alt_head fixed bin (6) unsigned unal,
        4 t_skip (1:3) unal,
	5 hex_80 bit (8) unal,
	5 distance fixed bin (8) unsigned unal,
        4 pad4 bit (8) unal,
        4 cf bit (8) unal,
      3 c (1:39) unal,
        4 flags unal,
	5 large_records bit (1) unal,
	5 honeywell_formatted bit (1) unal,
	5 format_complete bit (1) unal,
	5 pad bit (2) unal,
	5 log_track bit (1) unal,
	5 ti fixed bin (2) unsigned unal,
        4 cyl_lower fixed bin (8) unsigned unal,
        4 cyl_upper fixed bin (2) unsigned unal,
        4 head fixed bin (6) unsigned unal,
        4 rec fixed bin (8) unsigned unal,
        4 skip (1:2) unal,
	5 used bit (1) unal,
	5 gap_following_count bit (1) unal,
	5 gap_following_data bit (1) unal,
	5 pad bit (1) unal,
	5 displacement fixed bin (12) unsigned unal,
        4 cf bit (8) unal;

/* End include file ... track_header_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
