/* BEGIN INCLUDE FILE ... transaction_call.incl.pl1 */

/* Written 6-Mar-79 by M. N. Davidoff. */

/* automatic */

     declare trc_flags	      bit (36) aligned;
     declare trc_status_ptr	      pointer;

/* based */

     declare 1 trc_flag_s	      aligned based (addr (trc_flags)),
	     2 verify_refs	      bit (1) unaligned,	/* on to check for asychronous changes */
	     2 list	      bit (1) unaligned,	/* on to print ref list on user_output until asynch change */
	     2 pad	      bit (34) unaligned;	/* Must be zero */

     declare 1 trc_status	      aligned based (trc_status_ptr),
	     2 version	      fixed binary (17),	/* Must be 1 */
	     2 transaction_no     fixed binary (35),	/* transaction information applies to */
	     2 transaction_status fixed binary (17),	/* transaction's status */
	     2 passive_refs	      fixed binary (34),	/* number of items referenced but not modified */
	     2 non_passive_refs   fixed binary (34);	/* number of items modified */

/* internal static */

     declare trc_VERIFY_REFS	      bit (36) aligned internal static options (constant) initial ("1"b);
     declare trc_status_version_1   fixed binary internal static options (constant) initial (1);

/* transaction status codes */

     declare trc_INCOMPLETE	      fixed binary internal static options (constant) initial (0);
     declare trc_COMMITTED	      fixed binary internal static options (constant) initial (1);
     declare trc_ROLLED_BACK	      fixed binary internal static options (constant) initial (2);
     declare trc_UNDEFINED	      fixed binary internal static options (constant) initial (3);

/* END INCLUDE FILE ... transaction_call.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
