/* Include segment tseg.incl.pl1 --- declaration for Tape DSM-DCM Interface Segment */
/*   Modified 10 July 1973 by MJ Grady */
/*   Modified 7/79 by R.J.C. Kissel to add a version number, tracks, density, and drive_name, and get rid of drive_number. */
/*   Modified 5 August 1981 by Chris Jones to add speed specification */

/* NB:  tape_ansi_cseg.incl.pl1 has a parallel version of this tseg declared in it.  Any changes made here MUST
   be made there too. */

/* format: style4,delnl,insnl,indattr,ifthen,dclind9 */
dcl      (
         nbuffs		  init (12),		/* # of buffers in structure */
         max_rec_size	  init (2080)
         )		  fixed bin (17) int static;	/* Max # of words that may be transmitted (2 * 1040) */

dcl      tsegp		  ptr;			/* Used to access Ring-0/Ring-4 shared structure */
dcl      tseg_version_2	  fixed bin internal static options (constant) init (2);

declare  1 tseg		  based (tsegp) aligned,
	 2 version_num	  fixed bin,
	 2 areap		  ptr,			/* pointer to DSM area */
	 2 ev_chan	  fixed bin (71),		/* event channel number */
	 2 write_sw	  fixed bin (1),		/* 0 = read, 1 = write */
	 2 sync		  fixed bin (1),		/* non-zero for synchronous i/o */
	 2 get_size	  fixed bin (1),		/* ON for record sizes to be returned */
	 2 ws_segno	  bit (18),		/* segment number of IOI workspace */
	 2 drive_name	  char (32),		/* physical drive name. */
	 2 tracks		  fixed bin,		/* 0 = 9-track, 1 = 7-track. */
	 2 density	  bit (36),		/* bits are 200, 556, 800 1600, 6250 respectively. */
	 2 speed		  bit (36),		/* bits are 75, 125, 200 ips respectively */
	 2 pad99 bit (36),				/* so that buffers start on an evenword boundary */
	 2 buffer_offset	  fixed bin (12),		/* offset (from 1) of first buffer to be processed */
	 2 buffer_count	  fixed bin (12),		/* number of buffers to be processed */
	 2 completion_status  fixed bin (2),		/* 0 = no pending i/o or no status */
						/* 1 = normal termination of i/o */
						/* 2 = non-zero major status from previous i/o */
	 2 hardware_status	  bit (36) aligned,		/* major and sub-status */
	 2 error_buffer	  fixed bin (12),		/* buffer in which i/o error occurred */
	 2 command_count	  fixed bin (12),		/* number of non-data commands to execute */
	 2 command_queue	  (10) fixed bin (6) aligned, /* non-data-transfer commands */
	 2 bufferptr	  (12) fixed bin (18) aligned,/* relative ptrs to buffers */
	 2 buffer_size	  (12) fixed bin (18) aligned,/* size of buffer */
	 2 mode		  (12) fixed bin (2) aligned, /* 0 = bin, 1 = bcd, 2 = 9 track */
	 2 buffer		  (12) bit (37440) aligned,	/* data buffers - 1040 words */
	 2 dsm_area	  area ((100 /* strictly nominal */));
						/* DSM workspace */

/* End include segment tseg.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
