/* BEGIN INCLUDE FILE ... tty_tables.incl.pl1 */

/* Created 3/14/77 by J. Stern */


dcl  tty_tables$ ext static;				/* table storage segment */

dcl 1 tty_tables_hdr aligned based (ttytp),		/* header of tty_tables segment */
      2 lock bit (36) aligned,			/* lock for modifications */
      2 event fixed bin (35),				/* event to wait for if locked */
      2 notify_reqd bit (1) aligned,			/* if ON, notify requested after unlocking */
      2 table_area_size fixed bin (18),			/* size of table allocation area */
      2 per_type_data (6),				/* data kept on per table type basis */
        3 first_table bit (18) aligned,			/* rel ptr to first table in list */
        3 count fixed bin,				/* count of tables in list */
      2 table_area area (tty_tables_hdr.table_area_size);	/* table allocation area */

dcl  ttytp ptr;					/* ptr to tty_tables_hdr */

dcl 1 table_descriptor aligned based (tdp),		/* entry in threaded list of tables */
      2 pattern bit (36) aligned,			/* = (18) "10"b */
      2 type fixed bin,				/* table type */
      2 next_table bit (18) aligned,			/* rel ptr to next table in list */
      2 prev_table bit (18) aligned,			/* rel ptr to previous table in list */
      2 ref_count fixed bin,				/* reference count (times added minus times deleted) */
      2 len fixed bin,				/* table length in bits */
      2 table_contents bit (table_alloc_len refer (table_descriptor.len));

dcl  tdp ptr;					/* ptr to table_descriptor */
dcl  table_alloc_len fixed bin;			/* table length used to allocate new table_descriptor */


/* END INCLUDE FILE ... tty_tables.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
