
/* BEGIN INCLUDE FILE tty_editing_chars.incl.pl1                       */


/****^  HISTORY COMMENTS:
  1) change(80-11-19,JRDavis), approve(), audit(), install():
     Created file to declare structure for (get set)_editing_chars
     control order of tty_.
  2) change(85-10-16,Negaret), approve(87-06-16,MCR7584),
     audit(87-07-23,GDixon), install(87-08-04,MR12.1-1056):
     Add redisplay char (version 3).
                                                   END HISTORY COMMENTS */


dcl 1 editing_chars aligned based (editing_chars_ptr),
      2 version fixed bin,
      2 erase   char (1) unaligned,
      2 kill    char (1) unaligned,
      2 redisplay char (1) unaligned;

dcl editing_chars_version_2 fixed bin internal static init (2);
dcl editing_chars_version_3 fixed bin internal static init (3);
dcl editing_chars_ptr pointer;

/* END INCLUDE FILE tty_editing_chars.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
