/* BEGIN INCLUDE FILE ... tty_mode_names.incl.pl1 */

/* Defines internal static character strings for all legal tty modes */
/* Created 6/17/75 by Robert Coren */
/* modified 4/10/79 by J. Stern to add MPX_MODES */
/* modified 8/13/79 by Robert Coren to add iflow & oflow */
/* modified 1/21/80 by Robert Coren to add no_outp, oddp, & 8bit */
/* modified 03/30/82 by Richard Lamson to add "ll", "pl", and "can_type" 
   and to reorganize modestr to be defined on MODE_NAME */


/****^  HISTORY COMMENTS:
  1) change(88-07-05,Parisek), approve(88-07-05,MCR7928),
     audit(88-07-08,Beattie), install(88-07-19,MR12.2-1061):
     Changed declaration of modestr to use the "simple defining" technique
     thus fixing compilation errors resulting from the use of the "isub"
     value within a "isub defining" technique (defining techniques as
     described in Multics PL/I Reference Manual - AM83).
                                                   END HISTORY COMMENTS */


dcl  n_modes fixed bin int static init (29);		/* number of valid modes */

declare	MODE_NAME (-2:29) character (8) internal static options (constant) initial
    ("ll", "pl", "can_type",				/* -2 : 0  */
     "edited", "tabs", "can", "esc",			/*  1 : 4  */
     "erkl", "rawi", "rawo", "red",			/*  5 : 8  */
     "vertsp", "crecho", "lfecho", "tabecho",		/*  9 : 12 */
     "hndlquit", "fulldpx", "echoplex", "capo",		/* 13 : 16 */
     "replay", "polite", "ctl_char", "blk_xfer",		/* 17 : 20 */
     "breakall", "scroll", "prefixnl", "wake_tbl",	/* 21 : 24 */
     "iflow", "oflow", "no_outp", "8bit",		/* 25 : 28 */
     "oddp");					/* 29 : 29 */


declare	modestr (1:29) character (8) unaligned defined (MODE_NAME (1));

/* MPX_MODES (i) = "1"b => modestr (i) must be implemented by a multiplexer */

dcl  MPX_MODES (29) bit (1) int static options (constant) init
    ("0"b, "0"b, "0"b, "0"b, "0"b, "0"b, "0"b, "0"b,	/* edited -> red */
     "0"b, "1"b, "1"b, "1"b, "0"b, "1"b, "1"b, "0"b,	/* vertsp -> capo */
     "1"b, "1"b, "0"b, "1"b, "1"b, "0"b, "1"b, "0"b,	/* replay -> wake_tbl */
     "1"b, "1"b, "1"b, "1"b, "1"b);			/* iflow -> oddp */


/* END INCLUDE FILE ... tty_mode_names.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
