/* BEGIN INCLUDE FILE ... tty_buffer_block.incl.pl1 */



/****^  HISTORY COMMENTS:
  1) change(88-06-15,Berno), approve(88-07-13,MCR7928),
     audit(88-06-15,Parisek), install(88-07-19,MR12.2-1061):
     Add data needed for the uncp multiplexer (DSA gateway) interface
     implementation.
                                                   END HISTORY COMMENTS */


/*
   Separated from tty_buf.incl.pl1 aug 78 by J. Nicholls
   Modified May 1979 by Larry Johnson to add max_buffer_tally array and to use unsigned variables.
   Reported in February 1982 the modifications to add the "turn" bit in flags.
*/

dcl  blockp ptr;					/* pointer which block entry is based on */
dcl  free_blockp ptr;				/* pointer to head of free space chain */


dcl 1 free_block aligned based (free_blockp),		/* format of start of free block */
    2 next bit (18),				/* foward pointer to next free block */
    2 size fixed bin;				/* number of words in this block */


dcl 1 buffer based (blockp) aligned,			/* buffer definition */
    2 next fixed bin (18) unal uns,			/* addr of next buffer */
    2 flags unaligned,
      3 end_of_page bit (1) unaligned,			/* buffer contains end of page */
      3 converted bit (1) unaligned,			/* buffer contains converted input */
      3 break bit (1) unaligned,			/* buffer contains break character */
      3 mark bit (1) unaligned,			/* buffer contains first character after "mark" */
      3 turn bit (1) unaligned,			/* ON if the turn must be sent */
      3 pad bit (1) unaligned,
    2 size_code fixed bin (3) unal uns,			/* (nwords/16) - 1 */
    2 tally fixed bin (9) unal uns,			/* number of characters in buffer */
    2 chars (0:59) char (1) unaligned;			/* room for 60 data characters */

/* the following array, if indexed by buffer.size_code will give maximum number of characters permitted in that buffer */

dcl  max_buffer_tally (0:7) fixed bin int static options (constant) init (60, 124, 188, 252, 316, 380, 444, 508);

/* END INCLUDE FILE ... tty_buffer_block.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
