/* BEGIN INCLUDE FILE...tty_channel_meters.incl.pl1 */

/* Include file to define structure for meters specific to tty (non-multiplexed) channels */
/* Programs that include this file must also include tcb.incl.pl1. */

/* Created February 1981 by Robert Coren */

dcl  tty_meterp pointer;

dcl TTY_CHANNEL_METERS_VERSION_1 int static options (constant) init (1);

dcl 1 tty_channel_meters aligned based (tty_meterp),
    2 version fixed bin,
    2 flags,
      3 breakall bit (1) unaligned,
      3 echoplex bit (1) unaligned,
      3 padb bit (34) unaligned,
    2 last_dialed_time fixed bin (71),			/* time channel last dialed up */
    2 baud_rate fixed bin,
    2 user_process bit (36),				/* = wtcb.uproc */ 
    2 current_meters like tcb.cumulative_meters,		/* meters accumulated for the "life" of the channel */
    2 saved_meters like tcb.cumulative_meters;		/* meters saved when channel most recently dialed up */

/* END INCLUDE FILE...tty_channel_meters.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
