/* BEGIN INCLUDE FILE ... tuning_parameter_info.incl.pl1 ... 04/21/81 ... WOS */

dcl  tp_info_ptr pointer;

dcl 1 tp_info aligned based (tp_info_ptr),
    2 ptr pointer unaligned,				/* Location of the value */
    2 value bit (36) aligned, 			/* Current value */
    2 type fixed bin,				/* See types, below */
    2 special bit (1) aligned,			/* Whether this one is "special" */
    2 long_name char (32) unaligned,			/* Long and short names */
    2 short_name char (16) unaligned;

dcl (TP_ON_OFF		init (1), 		/* bit (1) aligned -- also "on" and "off" to the command */
     TP_INTEGER		init (2), 		/* fixed bin (35) */
     TP_MICROSECONDS	init (3), 		/* fixed bin (35) microseconds, scaled by command */
     TP_SCALED_INTEGER	init (4), 		/* fixed bin (35, 18) */
     TP_CHAR		init (5),			/* char (4) aligned */
     TP_FLOAT		init (6)			/* float bin (27) aligned */
	) fixed binary internal static options (constant);

/* END INCLUDE FILE ... tuning_parameter_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
