/* BEGIN INCLUDE FILE ... uncp_buf.incl.pl1 */


/****^  HISTORY COMMENTS:
  1) change(88-06-15,Berno), approve(88-07-13,MCR7928),
     audit(88-06-15,Parisek), install(88-07-19,MR12.2-1061):
     Implement the uncp multiplexer interface for the DSA gateway protocol.
                                                   END HISTORY COMMENTS */

/* Copied from tty_buf.incl.pl1 June 17, 1981 by Jacke Barre to install
   the circular queue in a independent segment (uncp_buf).
   In MR9.0 there is no longer a circular queue in tty_buf.
   Modified in August 1985 for adaptation to MR11.0.
*/

dcl  uncpbp ptr;


dcl 1 uncp_buf aligned based (uncpbp),			/* declaration of uncp buffer area */
    2 absolute_orig fixed bin (24),			/* abs address of this area */
    2 cq_hbound fixed bin (18),			/* upper bound for circular_queue array */
    2 circular_queue_size fixed bin (35),		/* number of words used in circular queue */
    2 queue_ave_cnt fixed bin (18),			/* divide above by this to get ave queue size */
    2 queue_full_cnt fixed bin (18),			/* number of times circular queue full */
    2 cq_next fixed bin (18),				/* next free word in circular queue */
    2 cq_free fixed bin (18),				/* number of free words in circular queue */
    2 cq_max_size fixed bin (17),			/* size in words of circular_queue */
    2 cq_lock bit (36),				/* lock for circular buffer */
    2 circular_queue (0: 1999) fixed bin (18);		/* circular queue that DN7100 writes into */

/* END INCLUDE FILE ... uncp_buf.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
