

     "BEGIN INCLUDE FILE unpaged_page_tables.incl.alm


	"Created 03/01/84  1645.1 est Thu by convert_include_file,
	"   Version of 11/07/82  1445.1 est Sun.

	"Made from >bootload>update>incl>unpaged_page_tables.incl.pl1,
	"   modified 03/01/84  1645.1 est Thu

"
"	Structure upt
"

	equ	upt.sst_absloc,0
	equ	upt.sst_last_loc,1
	equ	upt.upt_absloc,2
	equ	upt.upt_last_loc,3
	equ	upt.iupt_absloc,4
	equ	upt.iupt_last_loc,5
	equ	upt.current_length,6
	equ	upt.max_length,7
	equ	upt.first_entry,8		" LEVEL 2


"
"	Structure upt_entry
"
	equ	upt_entry.size,0
	equ	upt_entry.segno,1
	equ	upt_entry.ptws,2

     "END INCLUDE FILE unpaged_page_tables.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"