/* BEGIN include file unpaged_page_tables.incl.pl1 */

/* This include file describes the segments unpaged_page_tables and
int_unpaged_page_tables.  These segments contain the page tables for
segments that are paged and wired, those segments previously called
unpaged.

Written September 15, 1983 by Keith Loepere. */

/* format: style4,indattr,ifthenstmt,ifthen,idind33,^indcomtxt */

dcl  upt_ptr		        ptr;
dcl  1 upt		        aligned based (upt_ptr),
       2 sst_absloc		        fixed bin (26),	/* for dump analyzers */
       2 sst_last_loc	        fixed bin (26),
       2 upt_absloc		        fixed bin (26),
       2 upt_last_loc	        fixed bin (26),
       2 iupt_absloc	        fixed bin (26),
       2 iupt_last_loc	        fixed bin (26),

       2 current_length	        fixed bin,		/* number of words currently used */
       2 max_length		        fixed bin,		/* max number of words in memory allocated */
       2 first_entry	        like upt_entry;

dcl  upt_entry_ptr		        ptr;
dcl  1 upt_entry		        aligned based (upt_entry_ptr),
       2 size		        fixed bin,		/* number of page table words allocated */
       2 segno		        fixed bin,		/* of hardcore segment */
       2 ptws		        (0 refer (upt_entry.size)) bit (36) aligned;

/* END include file unpaged_page_tables.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
