/* BEGIN INCLUDE FILE ... user_table_header.incl.pl1 */

/* *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */
/*							       */
/* This include file declares the header shared by the answer_table,	       */
/* absentee_user_table and daemon_user_table include files.		       */
/*							       */
/* *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */

/****^  HISTORY COMMENTS:
  1) change(87-04-26,GDixon), approve(87-07-13,MCR7741),
     audit(87-07-16,Brunelle), install(87-08-04,MR12.1-1056):
     Initial coding.
                                                   END HISTORY COMMENTS */

dcl  1 ut_header			aligned based,	/* header shared by all user control tables. */
       2 header_version fixed bin,			/* version of the header (3) */
       2 entry_version fixed bin,			/* version of user table entries */
       2 user_table_type fixed bin,			/* 1 interactive, 2 absentee, 3 daemon */
       2 header_length fixed bin,			/* length of the header */
       2 max_size fixed bin,				/* max number of entries in this table */
       2 current_size fixed bin,			/* actual size of table (in entries) */
       2 number_free fixed bin,			/* number of free entries in the table. */
       2 first_free fixed bin,			/* index of first entry in the free list. */
       2 as_procid bit (36),				/* process ID of user table manager process */
       2 ut_header_pad fixed bin;

/* END INCLUDE FILE ... user_table_header.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
