
/*             "user_ftp_instance_dcls.incl.pl1" -- include file to   */
/*        declare the instance block template for the user side of    */
/*        Multics File Transfer Protocol (FTP) implementation.        */

/*        Originally created by D. M. Wells, May 22, 1975.            */

     declare
          1 UFTPIB_template aligned based,                  /* user FTP instance block                        */
             2 storage_management aligned,
                3 allocation_ptr pointer,                   /* points to area in which allocated (if any)     */
                3 magic_pattern character (8) unaligned,
                3 old_lock_pad bit (36) aligned,

             2 unique_identifier bit (70) unaligned,

             2 attachment aligned,
                3 control_attachment aligned,
                   4 telnet_iocb pointer,
                   4 foreign_host fixed binary (16),
                   4 foreign_socket fixed binary (32),
                   4 first_pin fixed binary (8),
                   4 user_assigned_pin fixed binary (8),

                   4 users_output_iocb pointer,
                   4 trace_iocb pointer,

                3 transfer_attachment,
                   4 xfer_iocb pointer,
                   4 foreign_host fixed binary (16),
                   4 foreign_socket fixed binary (32),

                   4 syned_xfer_iocb pointer,               /* special inhibited iocb that user can handle    */

             2 PADDING (4) fixed binary (71),

             2 operations aligned,
                3 read_status_struc aligned,                /* the read_status control structure              */
                   4 event_channel fixed binary (71),
                   4 input_available bit (1) unaligned,
                   4 padding bit (35) unaligned,

                3 pending_msg_list pointer,                 /* chain of messages not entirely received        */
                3 reply_msg_list pointer,                   /* pointer to chain of buffers of rcvd msgs       */

                3 current_state unaligned,
                   4 in_progress bit (1),                   /* on if any operations in progress               */
                   4 abort_in_progress bit (1),             /* on if awaiting recovery from any abort         */
                   4 padd bit (34),
                3 protocol_info unaligned,
                   4 ftp_10596 bit (1),                     /* "old" protocol (RFC 354)                       */
                   4 ftp_17759 bit (1),                     /* "new" protocol (RFC 542)                       */
                   4 padd bit (34),

             2 PADDING2 (4) fixed binary (71),

             2 file_transfer_params aligned,
                3 in_effect like transfer_parameters,       /* what the foreign system is assuming            */
                3 desired like transfer_parameters,         /* what we are trying to get towards              */
                3 user like transfer_parameters,            /* what user has specified for his xfers          */

             2 end_of_UFTPIB bit (1);

     declare
          1 transfer_parameters aligned based,              /* the various choices for transfer parameters    */
             2 time_changed fixed binary (71),              /* trace info about time params changed           */
             2 byte_size fixed binary (8),                  /* 1 - 255                                        */
             2 type aligned,                                /* various things here, so structure              */
                3 data_type fixed binary (6),               /* A(scii), E(bcdic), I(mage), L(ocal byte)       */
                3 format fixed binary (6),                  /* N(on-print), T(elnet), C(arriage control)      */
                                                            /* -- A and E types only                          */
                3 local_byte_size fixed binary (8),         /* logical bytesize for local-byte mode           */
             2 mode fixed binary (6),                       /* S(tream), B(lock), C(ompressed)                */
             2 structure fixed binary (6),                  /* F(ile), R(ecord)                               */
             2 padding (3) fixed binary (35);

/*        end include file "user_ftp_instance_dcls.incl.pl1           */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
