/* BEGIN INCLUDE FILE ... user_forms_info.incl.pl1 */


/****^  HISTORY COMMENTS:
  1) change(88-02-26,Brunelle), approve(88-06-08,MCR7911),
     audit(88-10-12,Wallman), install(88-10-28,MR12.2-1199):
     Created.
                                                   END HISTORY COMMENTS */

/* format: style4 */

/* structure used to return information for iod_info_$forms_info call */

dcl  forms_info_ptr ptr;
dcl  1 forms_info based (forms_info_ptr),
       2 version char (8),
       2 no_entries fixed bin,			/* # entries in table */
       2 no_names fixed bin,				/* # of names in table */
       2 no_comments fixed bin,			/* # of comments in table */
       2 no_types fixed bin,				/* # of type names in table */
       2 no_uses fixed bin,				/* # of uses entries in table */
       2 no_specials fixed bin,			/* # of special entries in table */
       2 default_forms_length fixed bin,
       2 default_form char (forms_info_default_forms_length refer (forms_info.default_forms_length)),
       2 entry (forms_info_entry_count refer (forms_info.no_entries)),
         3 first_name_index fixed bin,			/* index into names for first name for this entry */
         3 last_name_index fixed bin,			/* index into names for last name for this entry */
         3 comment_index fixed bin,			/* index into comments for this entry */
         3 type_index fixed bin,			/* index into types for this entry */
         3 uses_index fixed bin,			/* index into uses for this entry */
         3 special_index fixed bin,			/* index into specials for this entry */
       2 names (forms_info_name_count refer (forms_info.no_names)) char (32),
       2 comments (forms_info_comment_count refer (forms_info.no_comments)) char (128),
       2 types (forms_info_types_count refer (forms_info.no_types)) fixed bin,
       2 uses (forms_info_uses_count refer (forms_info.no_uses)) char (128),
       2 specials (forms_info_specials_count refer (forms_info.no_specials)) char (64);

dcl  (forms_info_entry_count,
     forms_info_name_count,
     forms_info_comment_count,
     forms_info_types_count,
     forms_info_uses_count,
     forms_info_specials_count,
     forms_info_default_forms_length) fixed bin;
dcl  FORMS_INFO_VERSION_1 char (8) int static options (constant) init ("FIxx0001");
%page;

/* input structure for call to iod_info_$validate_forms_info */

dcl  validate_forms_info_input_ptr ptr;
dcl  1 validate_forms_info_input aligned based (validate_forms_info_input_ptr),
       2 version char (8),
       2 request_type char (32),			/* request_type to use to evaluate the forms string */
       2 user_area_ptr ptr,				/* ptr to user area to allocate return structure in */
       2 max_forms_string_length fixed bin,		/* max allowed size of returned forms string */
       2 forms_string_length fixed bin,			/* # of chars in input forms string to validate */
       2 forms_string char (input_forms_string_length	/* forms string to validate */
	  refer (validate_forms_info_input.forms_string_length));

dcl  input_forms_string_length fixed bin;
dcl  VALIDATE_FORMS_INFO_INPUT_VERSION_1 char (8) int static options (constant) init ("VFII0001");


/* output structure returned for call to iod_info_$validate_forms_info */

dcl  validate_forms_info_output_ptr ptr;
dcl  1 validate_forms_info_output aligned based (validate_forms_info_output_ptr),
       2 version char (8),
       2 lines_per_page fixed bin,
       2 chars_per_line fixed bin,
       2 lines_per_inch fixed bin,
       2 forms_allowed bit (1),
       2 forms_length fixed bin,
       2 error_length fixed bin,
       2 returned_forms char (returned_forms_length
	  refer (validate_forms_info_output.forms_length)),
       2 error_string char (error_string_length
	  refer (validate_forms_info_output.error_length));

dcl  (returned_forms_length, error_string_length) fixed bin;

dcl  VALIDATE_FORMS_INFO_OUTPUT_VERSION_1 char (8) int static options (constant) init ("VFIO0001");

/* END INCLUDE FILE ... user_forms_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
