
/*             "user_telnet_sdb_dcls.incl.pl1" -- the include file that         */
/*        declares the stream data block for the network ASCII DIMS.            */

/*        Originally created by D. M. Wells 1972, February.                     */
/*        Last modified by D. M. Wells 1974, January 3 prior to installation.   */

     declare
          1 SDB_template aligned based,                     /* stream data block for network tty connection   */
             2 storage_management aligned,
                3 allocation_ptr pointer,                   /* pointer to area allocated in (if any)          */
             2 ncp_stream_info aligned,
	      3 ncp_cdb pointer,			/* attachment pointer for socket controller	*/
	      3 break_delim_id bit (36) unaligned,	/* returned id of break char table in effect	*/


2 padd2 (4) fixed binary (71),
             2 mode_section aligned,                        /* information which changemodes might change     */
                3 modes_inconsistent bit (1) unaligned,     /* on if internal modes are inconsistent          */
                3 modes_section_pad bit (35) unaligned,
                3 current_modes aligned,                    /* a representation of the modes of this stream   */
                   4 mode_switches unaligned,               /* -- those determined only by a switch           */
                      5 rawi bit (1),                       /* (ignored) whether no processing done on input  */
                      5 rawo bit (1),                       /* whether no processing should be done on output */
                   4 mode_switches_pad bit (35) unaligned,


3 padd30 pointer,

                3 delim_list_ptr pointer,                   /* ptr to list of delimiter characters            */
                3 timeout_value fixed binary (17),          /* how long we will wait for various events       */
                3 users_output_iocb_ptr pointer,            /* iocb of stream to assume user is using         */

2 padd4 (3) fixed binary (71),
             2 trace_iocb_ptr pointer,                      /* pointer to IOCB of stream we are to trace to   */
             2 options_info_ptr pointer,                    /* pointer to info about option negotiations      */
             2 transl_ptr pointer,                          /* ptr to chars run though input translation      */
             2 rawbuffer_ptr pointer,                       /* pointer to raw received chars (9 bit)          */
             2 output_ptr pointer,                          /* pointer to bytes ready to go to net (8 bit)    */

             2 connection_state aligned,                    /* current state of the connection                */
	      3 read_status_channel fixed binary (71),
                3 flags unaligned,                          /* state bits                                     */
                   4 aborting_output bit (1),               /* whether current output is being thrown away    */
                   4 aborting_input bit (1),                /* whether received data is being thrown away     */
                   4 conn_state_pad bit (34),
                3 abort_input_timeout fixed binary (71),    /* we clear input abort at this time              */

             2 protocol_state aligned,                      /* state of protocols negotiated over connection  */
                3 nic_9348 bit (1) unaligned,               /* "old" TELNET protocol (April '72)              */
                3 nic_18639 bit (1) unaligned,              /* "new" TELNET protocol (August '73)             */
                3 cur_ptcl_state_pad bit (34) unaligned,

2 padd6 (4) fixed binary (71),
             2 last_item_in_SDB bit (1) aligned;

          /* end of "user_telnet_sdb_dcls.incl.pl1" --                          */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
