/* BEGIN value_structures.incl.pl1 */

dcl (match_info_ptr, value_list_info_ptr) ptr;
dcl (alloc_name_count, alloc_pair_count) fixed bin;
dcl (alloc_max_name_len, alloc_chars_len) fixed bin (21);

dcl 1 match_info aligned based (match_info_ptr),
   2 version fixed bin,				/* = 1 */
   2 name_count fixed bin,
   2 max_name_len fixed bin (21),
   2 name_array (alloc_name_count refer (match_info.name_count)),
    3 exclude_sw bit (1) unaligned,			/* ON for -exclude, OFF for -match */
    3 regexp_sw bit (1) unaligned,			/* ON for regular exp. without the //, OFF for starname */
    3 pad bit (34) unaligned,
    3 name char (alloc_max_name_len refer (match_info.max_name_len)) varying;

dcl 1 value_list_info aligned based (value_list_info_ptr),
   2 version fixed bin,				/* = 1 */
   2 pair_count fixed bin,
   2 chars_len fixed bin (21),
   2 pairs (alloc_pair_count refer (value_list_info.pair_count)),
    3 type_switches bit (36),				/* correspond to the selection switches arg */
    3 (name_index, name_len) fixed bin (21),
    3 (value_index, value_len) fixed bin (21),
   2 chars char (alloc_chars_len refer (value_list_info.chars_len));

dcl (match_info_version_1, value_list_info_version_1) fixed bin int static options (constant) init (1);

/* END OF value_structures.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
