/* BEGIN INCLUDE FILE vcons_tab.incl.pl1  */
/*
Virtual Console Table

Associates virtual consoles  with  physical  devices  and/or  log
segments.  */


dcl 1 vcons_tab aligned based based(vconsp),	/* header 4 words */
          2 lock bit(36),
          2 no_of_vcons fixed bin,
	2 flags       bit(36),
	2 pad1	    fixed bin,
	2 star_entry like vcons aligned,
          2 vcons(32) like vcons aligned;

dcl	1 vcons aligned based(vcep),	/* This header 10 dec  12 oct words  */
               2 vcons char(32),
               2 no_of_dest fixed bin,
	     2 flags,
		3 inuse	     bit(1) unal,
		3 unused	     bit(35) unal,
               2 dest(8) aligned,	/* 12 dec 14 oct words */
		3 type fixed bin,
		3 pad2 fixed bin,
		3 dest          char(32),
		3 queue_seg_ptr ptr;
/*

vcons_tab
lock
no_of_vcons
vcons
vcons		     Symbolic name of virtual console
no_of_dest               Number of physical destinations for
                         messages to this virtual console.
inuse		     "1"b if this entry is in use.
dest                     Where the message is to be sent
type                     1 for tty, 2 for segment
dest                     Symbolic name of physical destination
tty_index                If tty, index in mess coordr answer table
seg_ptr                  if segment, pointer to it.
*/
/* END INCLUDE FILE vcons_tab.incl.pl1   */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
