/* include file for common portions of vfile_'s attach block used in
   several modules--created by M. Asherman 1/9/76
   Modified 8/28/76 to add last_comp */

     dcl	   1 atb		      based (iocb_ptr -> iocb.actual_iocb_ptr -> iocb.attach_data_ptr),
						/* attach block */
	     2 flags	      aligned,
	       3 (pad1, appending, no_trunc, pad2, ssf, header_present, blocked, shared, pad3, msf, inv_lock_reset,
		  dup_ok_sw, trans_sw, noend_sw, exclu_sw, stat_sw, checkpoint_sw)
			      bit (1) unal,
	       3 pad5	      bit (19) unal,
	     2 wait_time	      fixed (35),
	     2 word	      fixed,
	     2 max_rec_len	      fixed (35),
	     2 header_id	      fixed (35),
	     2 word2	      fixed,
	     2 attach_descrip_string
			      char (256),
	     2 dname_len,
	     2 ename_len	      fixed,
	     2 words3	      (9) fixed,
	     2 opening_mode	      fixed,
	     2 word4	      fixed,
	     2 fcbp	      ptr,
	     2 fsp	      ptr,		/* first seg ptr */
	     2 close_x	      entry,		/* set to close routine */
	     2 last_comp	      fixed,		/* msf component number */
	     2 tcf_iocbp	      ptr;		/* iocb ptr for transaction control switch */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
