     dcl	   bumping_count	      static internal options (constant) init (-14);
     dcl	   rollback_action	      static options (constant) init (-13);
     dcl	   adjust_action	      static options (constant) init (-12);
     dcl	   unshared_opening	      static internal fixed options (constant) init (-11);
     dcl	   non_eof_delete	      static internal fixed options (constant) init (-10);
     dcl	   free_action	      static options (constant) init (-10);
     dcl	   write_trunc	      static internal fixed options (constant) init (-9);
     dcl	   allocate_action	      static options (constant) init (-9);
     dcl	   reassigning_key	      static options (constant) init (-8);
     dcl	   read_exclude	      static options (constant) init (-7);
     dcl	   adding_record	      static options (constant) init (-6);
     dcl	   deleting_key	      static options (constant) init (-5);
     dcl	   adding_key	      static options (constant) init (-4);
     dcl	   delete_action	      static options (constant) init (-3);
     dcl	   eof_delete	      static internal fixed options (constant) init (-3);
     dcl	   replace_action	      static options (constant) init (-2);
     dcl	   rewrite_action	      static internal fixed options (constant) init (-2);
     dcl	   insert_action	      static options (constant) init (-1);
     dcl	   append_action	      static internal fixed options (constant) init (-1);
     dcl	   truncate_action	      static internal fixed options (constant) init (1);
     dcl	   must_adjust	      static internal fixed options (constant) init (2);
     dcl	   must_rollback	      static internal fixed options (constant) init (3);


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
