/* BEGIN INCLUDE FILE - vfile_attach_block.incl.pl1 */

/* Written 06/18/81 by Lindsey Spratt.
*/

/* format: style2 */
     dcl	   1 attach_block	      based (attach_block_ptr),
						/* the following are set by attach_file */
	     2 flags	      aligned,
	       3 (extend_attach, appending, no_trunc, old, ssf, header_present, blocked, shared, was_msf, is_msf,
		  inv_lock_reset, dup_ok_sw, trans_sw, noend_sw, exclu_sw, stat_sw, checkpoint_sw)
			      bit (1) unal,
	       3 pad	      bit (19) unal,
	     2 wait_time	      fixed (35),
	     2 interp	      fixed,
	     2 max_rec_len	      fixed (35),
	     2 header_id	      fixed (35),
	     2 attach_descrip,
	       3 attach_descrip_len
			      fixed bin (35),	/* < = 256 */
	       3 attach_descrip_string
			      char (256),		/* "vfile_ " (7 chars), the directory
						   pathname (dname_len chars), ">", the entry
						   name (ename_len chars), " -extend" (optional 8 chars),
						   and " -raw" or " -extend"(optional 8 chars) */
	     2 dname_len	      fixed bin,		/* < = l68 */
	     2 ename_len	      fixed bin,		/* < = 32 */
						/* The following are set by open_file */
	     2 open_descrip,
	       3 open_descrip_len fixed bin (35),	/* < = 31 */
	       3 open_descrip_string
			      char (32),		/* The string
						   contains the opening mode, e.g., "stream output",
						   (< = 23 chars) and " -extend" (8chars optional) */
	     2 mode	      fixed bin,		/* opening mode 1 <= 13 */
	     2 file_type	      fixed bin,		/* 0 = uns, 1 = seq, 2 = indx, 3 = blk */
	     2 fcb_ptr	      ptr,		/* pointer to msf_manager control block */
	     2 first_seg_ptr      ptr,		/* pointer to first component
						   of the file.  Thie pointer is valid throughout the
						   file opening */
	     2 close_x	      entry (ptr),		/* routine to perform operations required
						   for closing specific type of file obtained from open_x see
						   open_file */
	     2 last_comp	      fixed,		/* msf component number at open */
	     2 tcf_iocbp	      ptr;		/* iocb ptr for transaction control switch */

     dcl	   attach_block_ptr	      ptr;

/* END INCLUDE FILE - vfile_attach_block.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
