/* BEGIN INCLUDE FILE  ...  volume_registration.incl.pl1 */

/* Modified 07/27/84 by EJ Sharpe to make pv_registration a
		separate structure.  Also renamed "hvid" to "lvid"
		and "hvname" to "lvname".
   Modified 84-11-06 by EJ Sharpe to combine (max min)_access_class into
		access_class_range (2) bit (72) and add version constant
		Also changed version constant from 1 to 2.
*/

dcl  vrp ptr;
dcl  pvrp ptr;

dcl 1 volume_registration aligned based (vrp),
    2 version fixed bin,				/* Version number of this dcl */
    2 lvid bit (36),				/* Logical volume unique ID */
    2 lvname char (32),				/* Logical volume name */
    2 access_class_range (2) bit (72),			/* Range of authorizations that may use the vol */
    2 volume_owner char (32),				/* Person.Project */
    2 acs_path char (168),				/* Path name of ACS */
    2 flags,
      3 public bit (1) unal,				/* TRUE if public volume */
      3 pad bit (35) unal,
    2 npv fixed bin,				/* Number of physical volumes */
    2 pv (0 refer (volume_registration.npv)) like pv_registration;


dcl 1 pv_registration aligned based (pvrp),
      2 pvid bit (36),				/* Physical volume unique ID */
      2 model fixed bin,				/* Model number */
      2 pvname char (32),				/* Physical volume name */
      2 location char (32),				/* Where to find volume */
      2 mfg_serial char (32),				/* Manufacturer's serial no, etc */
      2 date_registered fixed bin (71),			/* Date and time registered */
      2 password bit (2);

dcl Volume_Registration_Version_2	fixed bin init (2) static options (constant);

/* END INCLUDE FILE    ...  volume_registration.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
