/* BEGIN INCLUDE  vrm_search_info.incl.pl1    */

dcl  vrm_search_info_ptr pointer;

dcl 1 vrm_search_info aligned based (vrm_search_info_ptr),
    2 tuple_pointer_required bit (1) unal,		/* ON = Tuple pointer needs to be returned by search */
    2 tuple_tid_required bit (1) unal,			/* ON = Tuple id needs to be returned by search */
    2 meter_sw bit (1) unal,				/* ON = Metering is being done */
    2 mbz bit (33) init ("0"b),
    2 upper_limit_exceeded_sw bit (1) aligned,		/* ON = Upper limit on search was exceeded */
    2 last_call_stats like statistics,			/* Statistics is found in vrm_cursor.incl.pl1 */
    2 max_number_values fixed bin (35),			/* Maximum number of values allowed by get_by_spec */
    2 cur_id_list_ix fixed bin (35),			/* Index in to id_list */
    2 num_items_returned fixed bin,			/* Number of items retruned by vrmu_search */
    2 tid_list_ptr ptr,				/* Pointer to list of tids returned */
    2 tup_ptr (1001) ptr unal;

dcl MAX_SEARCH_ITEMS fixed bin int static options (constant) init (1001);

/* END INCLUDE  vrm_search_info.incl.pl1    */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
