/*   BEGIN INCLUDE   vrm_collection_info.incl.pl1		    */

/*  R. Harvey  82-11-02 */


     dcl	   1 vrm_collection_info  aligned based (vrm_collection_info_ptr),
						/* Index collection description */
	     2 record_id	      unal,
	       3 header	      bit (4) unal,		/* collection type */
	       3 id	      bit (8) unal,		/* index id */
	     2 unique	      bit (1) unal,
	     2 primary_key	      bit (1) unal,		/* This is the MRDS primary key collection */
	     2 pad	      bit (26) unal,
	     2 number_of_attributes
			      fixed bin,
	     2 attribute	      (vci_no_of_attributes refer (vrm_collection_info.number_of_attributes)),
	       3 attr_index	      fixed bin,		/* Attribute number in relation description */
	       3 key_offset	      fixed bin,		/* Offset within key in bits */
	       3 key_bit_len      fixed bin ;		/* Length of key in bits */

     dcl	   vrm_collection_info_ptr
			      ptr;
     dcl	   vci_no_of_attributes   fixed bin;
     dcl	   vrm_collection_header_type
			      bit (4) unal int static options (constant) init ("1100"b);
     dcl	   VRM_COLLECTION_KEY_HEAD char (16) int static options (constant) init ("@collection_info");

/*   END INCLUDE  vrm_collection_info.incl.pl1	   */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
