/* BEGIN INCLUDE vrm_meter_man.incl.pl1 */

dcl  meter_info_ptr ptr;				/* Pointer vrm_metering temp segment  */

dcl 1 meter_info aligned based (meter_info_ptr),
    2 all_sw bit (1) unal,				/* ON  = meter all
						   OFF = Meter only relation in list */
    2 meter_on bit (1) unal,				/* ON = metering is being done */
    2 mbz bit (34) unal,
    2 num_rels fixed bin,				/* Number of relations in list */
    2 rel_info (MAX_RELS),				/* Relations being metered */
       3 rel_name char (32),				/* Name of relation */
       3 rel_dir char (168) unal,			/* Relation superior directory path */
       3 uid bit (36) aligned,			/* Unique id if msf dir of relation */
       3 number_meters fixed bin,			/* Number pof meter in this list */
       3 meter_ptrs (5) ptr,				/* Pointers to meter statistics */
         
         
    2 work_area area (sys_info$max_seg_size - fixed (rel (addr (meter_info.work_area))) - 1);

dcl  MAX_RELS fixed bin int static options (constant) init (40);

/* END INCLUDE vrm_meter_man.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
