/* Begin include file ..... vrm_data.incl.pl1 */

/* Declaration of vrm_data segment, containing vrm lock */
/* Created 07/27/84 by EJ Sharpe by copying mdc_data.incl.pl1 and
		changing every occurance of "mdc" with "vrm"
*/

dcl  vrm_datap ptr;

dcl 1 vrm_data aligned based (vrm_datap),
    2 lock bit (36),				/* The actual lock */
    2 lock_cnt fixed bin (35),			/* Meter of times locked */
    2 unlock_cnt fixed bin (35),			/* Meter of times unlocked */
    2 fill fixed bin (35),
    2 time_locked fixed bin (71),			/* Time last locked */
    2 time_spent_locked fixed bin (71),			/* Total time lock was locked */
    2 locker_name char (32);				/* Name of process locking lock */

/* End include file ..... vrm_data.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
