/* BEGIN vrm_key_source_list.incl.pl1 -- jaw, 6/1/78 */

/* HISTORY:

   81-07-18 Jim Gray : added pointer to the rm_attr_info for display purposes

   81-07-19 Jim Gray : added condition that will  used  against  the
   key value for display purposes
   82-09-29  R. Harvey: Stolen and modified for vfile_relmgr_

*/


dcl 1 key_source_list aligned based (key_source_list_ptr),	/* source info for key encoding */
    2 number_of_values fixed bin,			/* no. values in key */
    2 val_info (ksl_number_of_values refer (key_source_list.number_of_values)),
/*      3 condition_code fixed bin,			/* encoding for condition used on this key attr */
      3 val_ptr ptr,				/* to value */
      3 desc_ptr ptr;				/* to descriptor */

dcl  key_source_list_ptr ptr;
dcl  ksl_number_of_values fixed bin;

/* END vrm_key_source_list.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
