/* BEGIN INCLUDE  vrm_meter.incl.pl1      */

dcl  vrm_meter_ptr pointer;

dcl 1 vrm_meter aligned based (vrm_meter_ptr),
    2 cursor_name char (32),				/* Name of cursor */
    2 meter_start_time fixed bin (71),
    2 switches,
      3 metering bit (1) unal,			/* On = meter being done */
      3 mbz bit (35) unal,
    2 cursor_ptr ptr,				/* Pointer to vrm_cursor structure */
    2 last_call_stats like statistics,
    2 total_stats like statistics;

dcl 1 statistics based,				/* Used in like above */
    2 last_time_of_stats fixed bin (71),		/* Last clock value for stats taken */
    2 vcpu_time float bin (63),			/* The vcpu for this cursor */
    2 page_faults fixed bin (70),			/* Page faults for this cursor */
    2 number_times_locked fixed bin (70),		/* Number of time a lock was set */
    2 number_times_used fixed bin (70),			/* Number of time cursor was used */
    2 num_times_search_called fixed bin (70),		/* Number of time vrm_search was called */
    2 records_searched fixed bin (70),			/* The records searched */
    2 seek_heads fixed bin (70),			/* The seek heads done for key searches */
    2 special_seek_heads fixed bin (70),		/* The seek heads done for key searches */
    2 keys_read fixed bin (70),			/* The keys read by key search */
    2 keys_compared fixed bin (70),			/* The keys compared in key search */
    2 key_hits fixed bin (70),			/* The key hits for key search */
    2 non_key_compares fixed bin (70),			/* The non_key compares done for this cursor */
    2 non_key_hits fixed bin (70),			/* The non_key hits for this cursor */
    2 upper_limit_found_count fixed bin (70),		/* The number of times upper limit was exceeded */
    2 number_items_returned fixed bin (70),		/* Number of tuples or tid returned */
    2 number_tuples_deleted fixed bin (70),		/* Number of tuples deleted */
    2 number_tuples_modified fixed bin (70),		/* Number of tuples modified */
    2 number_tuples_stored fixed bin (70);		/* Number of tuples stored */

/* END INCLUDE  vrm_meter.incl.pl1      */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
