/*   BEGIN INCLUDE vrmu_scan_rec_next.incl.pl1   */

/* Parameter list for vrmu_scan_records_next  */

/* History:

   83-03-24 R. Lackey: Created
   83-04-07 R. Harvey: Added the rel_id field for tuple validation

*/

dcl  vrmu_scan_rec_next_ptr pointer;

dcl 1 vrmu_scan_rec_next aligned based (vrmu_scan_rec_next_ptr),
    2 iocb_ptr pointer,				/* (INPUT) Iocb_ptr to be used */
    2 stationary_rec_expected bit (1) unal,		/* (INPUT) ON = This relation suppose to have stationary records */
    2 scan_records_should_lock bit (1) unal,		/* (INPUT) ON = scan_records must do the locking */
    2 rel_id bit (12) unal,				/* relation id for tuple checking */
    2 pad bit (22) unal,				/* Unused */
    2 block_ptr pointer,
    2 record_ptr pointer,				/* (OUTPUT) Pointer to vfile_ record */
    2 descriptor (1) fixed bin (35),			/* (OUTPUT) Vfile rec desc */
    2 record_len fixed bin (21);			/* (OUTPUT) Length of record */


/*   END INCLUDE vrmu_scan_rec_next.incl.pl1   */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
