

     "BEGIN INCLUDE FILE vtoc_buffer.incl.alm


	"Created 11/08/82  1802.8 est Mon by convert_include_file,
	"   Version of 07/15/82  2104.3 est Thu.

	"Made from >udd>m>bongo>htd>dm_dir>vtoc_buffer.incl.pl1,
	"   modified 11/08/82  1535.3 est Mon

"
"	Structure vtoc_buffer
"

	equ	vtoc_buffer.lock,0		" LEVEL 2

	equ	vtoc_buffer.processid,0
	equ	vtoc_buffer.wait_event,1

	equ	vtoc_buffer.notify_sw_word,2
	bool	vtoc_buffer.notify_sw,400000	" DU

	equ	vtoc_buffer.n_bufs,3
	equ	vtoc_buffer.n_hash_buckets,4
	equ	vtoc_buffer.hash_mask,5
	equ	vtoc_buffer.abs_addr,6

"	equ	vtoc_buffer.wait_event_constant_word,7
"	equ	vtoc_buffer.wait_event_constant_shift,0

	equ	vtoc_buffer.buf_desc_offset,8	" UPPER

	equ	vtoc_buffer.buf_offset,9	" UPPER

	equ	vtoc_buffer.hash_table_offset,10 " UPPER

	equ	vtoc_buffer.search_index,11
	equ	vtoc_buffer.unsafe_pvtx,12
"	equ	vtoc_buffer.scavenger_free_p_clock,13
	equ	vtoc_buffer.meters,14	" LEVEL 2

	equ	vtoc_buffer.call_get,14
	equ	vtoc_buffer.call_put,15
	equ	vtoc_buffer.call_alloc,16
	equ	vtoc_buffer.call_free,17
	equ	vtoc_buffer.call_await,18
	equ	vtoc_buffer.steps,19
	equ	vtoc_buffer.skip_os,20
	equ	vtoc_buffer.skip_hot,21
	equ	vtoc_buffer.skip_wait,22
	equ	vtoc_buffer.disk_reads,23
	equ	vtoc_buffer.disk_writes,24
	equ	vtoc_buffer.get_buffer_calls,25
	equ	vtoc_buffer.get_buffer_hits,26
	equ	vtoc_buffer.wait_calls,27
	equ	vtoc_buffer.wait_os,28
"	equ	vtoc_buffer.scavenger_free_checks,29
"	equ	vtoc_buffer.scavenger_free_losses,30

	equ	vtoc_buffer.hash_table,46	" UPPER

	equ	vtoc_buffer.buf_desc,0	" LEVEL 2

	equ	vtoc_buffer.buffer,0	" LEVEL 2


"
"	Structure vtoc_buf_desc_array
"

"
"	Structure vtoc_buf_desc
"
	equ	vtoc_buf_desc_size,3

	equ	vtoc_buf_desc.pvtx,0	" UPPER
	equ	vtoc_buf_desc.vtocx,0	" LOWER

	equ	vtoc_buf_desc.parts_used_word,1
	equ	vtoc_buf_desc.parts_used_shift,33
	bool	vtoc_buf_desc.parts_used_mask,000007
	equ	vtoc_buf_desc.err_word,1
	bool	vtoc_buf_desc.err,040000	" DU
	equ	vtoc_buf_desc.notify_sw_word,1
	bool	vtoc_buf_desc.notify_sw,020000 " DU
	equ	vtoc_buf_desc.write_sw_word,1
	bool	vtoc_buf_desc.write_sw,010000	" DU
	equ	vtoc_buf_desc.os_word,1
	bool	vtoc_buf_desc.os,004000	" DU
	equ	vtoc_buf_desc.ioq_word,1
	bool	vtoc_buf_desc.ioq,002000	" DU
	equ	vtoc_buf_desc.used_word,1
	bool	vtoc_buf_desc.used,001000	" DU
	equ	vtoc_buf_desc.wait_index,1	" LOWER

	equ	vtoc_buf_desc.ht_thread,2	" UPPER
	equ	vtoc_buf_desc.buf_rel,2	" LOWER

"
"	Structure vtoce_buffer_array
"

"
"	Structure vtoce_buffer
"
	equ	vtoce_buffer_size,192


	equ	vtoce_buffer.parts,0	" LEVEL 2

	equ	vtoce_buffer.words,0

	equ	N_PARTS_PER_VTOCE,3		" MANIFEST
	equ	VTOCE_PART_SIZE,64		" MANIFEST
	equ	VTOCE_BUFFER_SIZE,0192	" MANIFEST
	equ	N_VTOCE_PER_RECORD,5	" MANIFEST
	equ	N_SECTOR_PER_VTOCE,3	" MANIFEST

     "END INCLUDE FILE vtoc_buffer.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"