/*	BEGIN INCLUDE FILE ...vtoce.incl.pl1 ... last modified September 1982 */
/* Template for a VTOC entry. Length = 192 words. (3 * 64). */
/* NOTE: vtoc_man clears pad fields before writing a vtoce. */

dcl  vtocep ptr;

dcl 1 vtoce based (vtocep) aligned,


    (2 pad_free_vtoce_chain bit (36),			/* Used to be pointer to next free VTOCE */

    2 uid bit (36),					/* segment's uid - zero if vtoce is free */

    2 msl bit (9),					/* maximum segment length in 1024 word units */
    2 csl bit (9),					/* current segment length - in 1024 word units */
    2 records bit (9),				/* number of records used by the seg in second storage */
    2 pad2 bit (9),

    2 dtu bit (36),					/* date and time segment was last used */

    2 dtm bit (36),					/* date and time segment was last modified */

    2 nqsw bit (1),					/* no quota switch - no checking for pages of this seg */
    2 deciduous bit (1),				/* true if hc_sdw */
    2 nid bit (1),					/* no incremental dump switch */
    2 dnzp bit (1),					/* Dont null zero pages */
    2 gtpd bit (1),					/* Global transparent paging device */
    2 per_process bit (1),				/* Per process segment (deleted every bootload) */
    2 damaged bit (1),				/* TRUE if contents damaged */
    2 fm_damaged bit (1),				/* TRUE if filemap checksum bad */
    2 fm_checksum_valid bit (1),			/* TRUE if the checksum has been computed */
    2 synchronized bit (1),				/* TRUE if this is a data management synchronized segment */
    2 pad3 bit (8),
    2 dirsw bit (1),				/* directory switch */
    2 master_dir bit (1),				/* master directory - a root for the logical volume */
    2 pad4 bit (16)) unaligned,			/* not used */

    2 fm_checksum bit (36) aligned,			/* Checksum of used portion of file map */

    (2 quota (0:1) fixed bin (18) unsigned,		/* sec storage quota - (0) for non dir pages */

    2 used (0:1) fixed bin (18) unsigned,		/* sec storage used  - (0) for non dir pages */

    2 received (0:1) fixed bin (18) unsigned,		/* total amount of storage this dir has received */

    2 trp (0:1) fixed bin (71),			/* time record product - (0) for non dir pages */

    2 trp_time (0:1) bit (36),			/* time time_record_product was last calculated */





    2 fm (0:255) bit (18),				/* file map - 256 entries - 18 bits per entry */

    2 pad6 (10) bit (36),				/* not used */

    2 ncd bit (1),					/* no complete dump switch */
    2 pad7 bit (17),
    2 pad8 bit (18),

    2 dtd bit (36),					/* date-time-dumped */

    2 volid (3) bit (36),				/* volume ids of last incremental, consolidated, and complete dumps */

    2 master_dir_uid bit (36),			/* superior master directory uid */




    2 uid_path (0:15) bit (36),			/* uid pathname of all parents starting after the root */

    2 primary_name char (32),				/* primary name of the segment */

    2 time_created bit (36),				/* time the segment was created */

    2 par_pvid bit (36),				/* physical volume id of the parent */

    2 par_vtocx fixed bin (17),			/* vtoc entry index of the parent */
    2 branch_rp bit (18)) unaligned,			/* rel pointer of the branch of this segment */

    2 cn_salv_time bit (36),				/* time branch - vtoce connection checked */

    2 access_class bit (72),				/* access class in branch */
    2 perm_flags aligned,
      3 per_bootload bit (1) unal,			/* ON => deleted each bootload */
      3 pad9 bit (35) unal,
    2 owner bit (36);				/* pvid of this volume */

dcl  vtoce_parts (3) bit (36 * 64) aligned based (vtocep);

dcl 1 seg_vtoce based (vtocep) aligned,			/* Overlay for vtoce of segments, which don't have quota */
    2 pad1 bit (7*36),
    2 usage fixed bin (35),				/* page fault count: overlays quota */
    2 pad2 bit (184*36);

/*	END INCLUDE FILE vtoce.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
