/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1983 *
   *                                                         *
   *********************************************************** */

/* ***** BEGIN INCLUDE FILE vu_dimension_table.incl.pl1 ****** */

/* format: style2,ind3 */

/* HISTORY:
Written by Matthew Pierret, 08/24/83.
Modified:
*/

     dcl	   1 dimension_table      aligned based (dimension_table_ptr),
						/* This structure describes a set of dimensions.      */
						/* These dimensions are primarily used in association */
						/* with a vector_list structure.                      */
	     2 version	      char (8) init (DIMENSION_TABLE_VERSION_1),
	     2 maximum_dimension_name_length
			      fixed bin (35),	/* length of the dimension.name field */
	     2 number_of_dimensions
			      fixed bin (35),	/* extent of the dimension array */
	     2 dimension	      (dt_number_of_dimensions refer (dimension_table.number_of_dimensions)),
	       3 name	      char (dt_maximum_dimension_name_length
			      refer (dimension_table.maximum_dimension_name_length)) varying init (""),
						/* name of a dimension */
	       3 descriptor_string
			      bit (36) aligned init ("0"b),
						/* One-word Multics descriptor. */
	       3 descriptor_ptr   ptr init (null),	/* points to the Multics descriptor for this dimension. */
                                                            /* For one-word descriptors, the value is usually       */
						/* addr (dimension_table.dimension.descriptor_string)   */
						/* Multi-word descriptors must be allocated in          */
                                                            /* separate storage                                     */
	       3 cv_to_print      entry (ptr, ptr, ptr, fixed bin (35), char (*) varying, fixed bin (35)),
						/* call cv_to_print (descriptor_ptr, typed_value_ptr, */
						/* temp_seg_ptr, max_length_for_print_value, */
						/* print_value, code) */
	       3 cv_to_typed      entry (ptr, ptr, ptr, ptr, fixed bin (35));
						/* call cv_to_typed (descriptor_ptr, area_ptr, */
						/* print_value_ptr, typed_value_ptr, code) */

     dcl	   dimension_table_ptr    ptr init (null);
     dcl	   dt_maximum_dimension_name_length
			      fixed bin (35) init (-1);
     dcl	   dt_number_of_dimensions
			      fixed bin (35) init (-1);
     dcl	   DIMENSION_TABLE_VERSION_1
    			       char (8) init ("DimTbl_1") internal static options (constant);


/* ******* END INCLUDE FILE vu_dimension_table.incl.pl1 ****** */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
