/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1983 *
   *                                                         *
   *********************************************************** */
/* BEGIN INCLUDE FILE - vu_entry_dcls.incl.pl1 */

/* Written 03/01/82 by Lindsey Spratt.
Modified:
09/23/82 by Lindsey Spratt:  Added the append_simple_typed_vector,
            free_typed_vector_array, and free_typed_vector entries.
07/24/83 by Lindsey Spratt:  Added $cv_pva_to_string and $cv_string_to_pva.
*/

/* format: style2,ind3 */
     dcl     vector_util_$display   entry (ptr, ptr, fixed bin (35));
     dcl     vector_util_$sort_print
                                    entry (ptr, ptr, fixed bin (35));

     dcl     vector_util_$init_print_vector_array
                                    entry options (variable);
     dcl     vector_util_$init_typed_vector_array
                                    entry options (variable);

     dcl     vector_util_$append_dimension_print
                                    entry (ptr, bit (1) aligned, char (*), ptr, ptr, fixed bin, fixed bin (35));

     dcl     vector_util_$append_simple_print_vector
                                    entry options (variable);
     dcl     vector_util_$append_general_print_vector
                                    entry options (variable);

     dcl     vector_util_$append_simple_typed_vector
                                    entry options (variable);

/* call vector_util_$free_typed_vector_array (work_area_ptr, typed_vector_array_ptr, code) */
     dcl     vector_util_$free_typed_vector_array
                                    entry (ptr, ptr, fixed bin (35));

/* call vector_util_$free_typed_vector (work_area_ptr,typed_vector_array_ptr,typed_vector_ptr,code) */
     dcl     vector_util_$free_typed_vector
                                    entry (ptr, ptr, ptr, fixed bin (35));

     dcl     vector_util_$cv_typed_to_print
                                    entry (ptr, ptr, ptr, fixed bin (35));
     dcl     vector_util_$cv_any_to_print_dimension
                                    entry (ptr, ptr, ptr, fixed bin (35), char (*) varying, fixed bin (35));

     dcl     vector_util_$cv_pva_to_string
                                    entry (ptr, ptr, fixed bin (35), fixed bin (35));
     dcl     vector_util_$cv_string_to_pva
                                    entry (ptr, fixed bin (35), ptr, ptr, fixed bin (35));

     dcl     vector_util_$err_no_operation
                                    entry (ptr, fixed bin (17), fixed bin (17), ptr, ptr, fixed bin (35));

/*  END INCLUDE FILE - vu_entry_dcls.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
