/* BEGIN INCLUDE FILE - vu_pva_string.incl.pl1 */

/* DESCRIPTION:
          This include file defines the pva_string  and pv_string structures.
     A pva_string consists of the pva_string structure followed by N pv_string
     structures, where N = pva_string.number_of_vectors.  The pva_string is a
     representation of the print_vector_array which can be permanently stored,
     and from which the print_vector_array can be reconstructed.
*/

/* HISTORY:
Written by Lindsey Spratt, 07/24/83.
Modified:
*/

/* format: style2,ind3 */
     dcl	   1 pva_string	      based (pva_string_ptr),
	     2 version	      char (8) init (PVA_STRING_VERSION_1),
	     2 number_of_vectors  fixed bin (17) unal,
	     2 number_of_dimensions
			      fixed bin (17) unal,
	     2 maximum_name_length
			      fixed bin (17) unal,
	     2 pad	      bit (18) unal,
	     2 dimension_table    (pvas_number_of_dimensions refer (pva_string.number_of_dimensions)),
	       3 name	      char (pvas_maximum_name_length refer (pva_string.maximum_name_length)) varying;

     dcl	   pva_string_ptr	      ptr init (null);
     dcl	   pvas_number_of_dimensions
			      fixed bin (17) init (0);
     dcl	   pvas_maximum_name_length
			      fixed bin (17) init (0);

     dcl	   PVA_STRING_VERSION_1   char (8) init ("pvastr 1") internal static options (constant);

     dcl	   1 pv_string	      based (pv_string_ptr),
	     2 number_of_dimensions
			      fixed bin (17) unal,
	     2 pad	      bit (18) unal,
	     2 maximum_value_length
			      fixed bin (35),
	     2 dimension	      (pvs_number_of_dimensions refer (pv_string.number_of_dimensions)),
	       3 identifier	      fixed bin (17) unal,
	       3 pad	      bit (18) unal,
	       3 value	      char (pvs_maximum_value_length refer (pv_string.maximum_value_length)) varying;

     dcl	   pv_string_ptr	      ptr init (null);
     dcl	   pvs_number_of_dimensions
			      fixed bin (17) init (0);
     dcl	   pvs_maximum_value_length
			      fixed bin (35) init (0);

/* END INCLUDE FILE - vu_pva_string.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
