/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1983 *
   *                                                         *
   *********************************************************** */
/* BEGIN INCLUDE FILE  -  vu_print_vector_array.incl.pl1 */
/* Written by Matthew C. Pierret, 01/21/82
Modified:
*/

/* format: style2,ind3 */
     dcl	   1 print_vector_array   based (print_vector_array_ptr),
	     2 version	      fixed bin (35),
	     2 number_of_dimensions
			      fixed bin (17),
	     2 maximum_dimension_name_length
			      fixed bin (17),
	     2 number_of_vectors  fixed bin (17),
	     2 number_of_vector_slots
			      fixed bin (17),
	     2 dimension_table    (pva_number_of_dimensions refer (print_vector_array.number_of_dimensions)),
	       3 name	      char (pva_maximum_dimension_name_length
			      refer (print_vector_array.maximum_dimension_name_length)) varying,
	       3 descriptor_ptr   ptr,
	       3 cv_to_print      entry (ptr, fixed bin (17), fixed bin (17), ptr, ptr, fixed bin (35)),
	       3 cv_to_typed      entry (ptr, fixed bin (17), fixed bin (17), ptr, ptr, fixed bin (35)),
	       3 maximum_value_length
			      fixed bin (17),
	     2 vector_slot	      (pva_number_of_vector_slots refer (print_vector_array.number_of_vector_slots)) ptr;

     dcl	   1 print_vector	      based (print_vector_ptr),
	     2 number_of_dimensions
			      fixed bin (17),
	     2 maximum_value_length
			      fixed bin (35),
	     2 dimension	      (pv_number_of_dimensions refer (print_vector.number_of_dimensions)),
	       3 identifier	      fixed bin (17),
	       3 value	      char (pv_maximum_value_length refer (print_vector.maximum_value_length)) varying;

     dcl	   pva_number_of_dimensions
			      fixed bin;
     dcl	   pva_number_of_vector_slots
			      fixed bin;
     dcl	   pva_maximum_dimension_name_length
			      fixed bin;
     dcl	   pv_number_of_dimensions
			      fixed bin;
     dcl	   pv_maximum_value_length
			      fixed bin;

     dcl	   print_vector_array_ptr ptr;
     dcl	   print_vector_ptr	      ptr;
     dcl	   PRINT_VECTOR_ARRAY_VERSION_2
			      fixed bin (35) init (2) internal static options (constant);

/* END INCLUDE FILE  -  vu_print_vector_array.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
