/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1983 *
   *                                                         *
   *********************************************************** */
/* BEGIN INCLUDE FILE - vu_typed_vector.incl.pl1 */

/* Written by Lindsey Spratt, 04/02/82.
Modified:
09/01/82 by Lindsey Spratt:  Changed value_ptr in simple_typed_vector to be
	  unaligned.  Changed the type number of the simple_typed_vector to
	  "3" from "1".  The OLD_SIMPLE_TYPED_VECTOR_TYPE is now an invalid
	  type.
*/

/* format: style2,ind3 */
     dcl	   1 simple_typed_vector  based (simple_typed_vector_ptr),
	     2 type	      fixed bin (17) unal,
	     2 number_of_dimensions
			      fixed bin (17) unal,
	     2 dimension	      (stv_number_of_dimensions refer (simple_typed_vector.number_of_dimensions)),
	       3 value_ptr	      ptr unaligned;

     dcl	   1 general_typed_vector based (general_typed_vector_ptr),
	     2 type	      fixed bin (17) unal,
	     2 number_of_dimensions
			      fixed bin (17) unal,
	     2 dimension	      (gtv_number_of_dimensions refer (general_typed_vector.number_of_dimensions)),
	       3 identifier	      fixed bin (17) unal,
	       3 pad	      bit (18) unal,
	       3 value_ptr	      ptr unal;

     dcl	   simple_typed_vector_ptr
			      ptr;
     dcl	   stv_number_of_dimensions
			      fixed bin (17);

     dcl	   general_typed_vector_ptr
			      ptr;
     dcl	   gtv_number_of_dimensions
			      fixed bin (17);

     dcl	   (
	   OLD_SIMPLE_TYPED_VECTOR_TYPE
			      init (1),		/* value_ptr was aligned. */
	   GENERAL_TYPED_VECTOR_TYPE
			      init (2),
	   SIMPLE_TYPED_VECTOR_TYPE
			      init (3)
	   )		      fixed bin (17) internal static options (constant);

/* END INCLUDE FILE - vu_typed_vector.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
