/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1983 *
   *                                                         *
   *********************************************************** */
/* BEGIN INCLUDE FILE vu_typed_vector_array.incl.pl1 */

/* Written by Lindsey Spratt, 03/04/82.
Modified:
06/23/82 by Lindsey Spratt: Changed to version 2.  The cv entry declarations
	  were altered.  cv_to_typed now takes ptr to the descriptor, ptr to
	  the print_vector value (char varying), ptr to the typed_vector
	  value location, and a code. cv_to_print now takes ptr to the
	  descriptor, ptr to the typed_vector value, the print_vector value
	  (char(*) varying), the maximum allowed length for the print_vector
	  value, a temp_seg to put the value in if its to big to fit into
	  the print_vector, and a code.
*/

/* format: style2,ind3 */
     dcl	   1 typed_vector_array   based (typed_vector_array_ptr) aligned,
	     2 version	      fixed bin (35),
	     2 number_of_dimensions
			      fixed bin (17),
	     2 number_of_vectors  fixed bin (17),
	     2 number_of_vector_slots
			      fixed bin (17),
	     2 maximum_dimension_name_length
			      fixed bin (17),
	     2 dimension_table    (tva_number_of_dimensions refer (typed_vector_array.number_of_dimensions)),
	       3 name	      char (tva_maximum_dimension_name_length
			      refer (typed_vector_array.maximum_dimension_name_length)) varying,
	       3 descriptor_ptr   ptr,		/* call cv_to_print (descriptor_ptr, typed_value_ptr, */
						/* temp_seg_ptr, max_length_for_print_value, */
						/* print_value, code) */
	       3 cv_to_print      entry (ptr, ptr, ptr, fixed bin (35), char (*) varying, fixed bin (35)),
						/* call cv_to_typed (descriptor_ptr, area_ptr, */
						/* print_value_ptr, typed_value_ptr, code) */
	       3 cv_to_typed      entry (ptr, ptr, ptr, ptr, fixed bin (35)),
	     2 vector_slot	      (tva_number_of_vector_slots refer (typed_vector_array.number_of_vector_slots))
			      pointer;

     dcl	   typed_vector_array_ptr ptr;
     dcl	   tva_number_of_vector_slots
			      fixed bin;
     dcl	   tva_number_of_dimensions
			      fixed bin;
     dcl	   tva_maximum_dimension_name_length
			      fixed bin;
     dcl	   TYPED_VECTOR_ARRAY_VERSION_2
			      fixed bin (35) int static options (constant) init (2);

/* END INCLUDE FILE vu_typed_vector_array.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
