"
"	BEGIN INCLUDE FILE wcte.incl.alm
"
"
	equ	wcte.thread,0
	equ	wcte.fp,0		UPPER
	equ	wcte.bp,0		LOWER

	equ	wcte.flags,1
	bool	wcte.mnbz,400000	    UPPER
	bool	wcte.defined,200000     UPPER
	bool      wcte.io_priority,100000 UPPER
	bool	wcte.governed,040000    UPPER
	bool	wcte.interactive_q,020000 UPPER
	equ	wcte.mnbz_word,wcte.flags
	equ	wcte.defined_word,wcte.flags
	equ       wcte.io_priority_word,wcte.flags
	equ	wcte.governed_word,wcte.flags
	equ	wcte.interactive_q_word,wcte.flags

	equ	wcte.credits,2
	equ	wcte.minf,3
	equ	wcte.pin_weight,4
	equ	wcte.eligibilities,5
	equ	wcte.cpu_sum,6	DOUBLE
	equ	wcte.resp1,8	DBL
	equ	wcte.resp2,10	DBL
	equ	wcte.quantum1,12
	equ	wcte.quantum2,13
	equ	wcte.rmeter1,14	DBL
	equ	wcte.rmeter2,16	DBL
	equ	wcte.rcount1,18
	equ	wcte.rcount2,19
	equ	wcte.realtime,20
	equ	wcte.purging,21
	equ	wcte.maxel,22
	equ	wcte.nel,23

	equ	wcte.number_thinks,24
	equ	wcte.number_queues,25
	equ	wcte.total_think_time,26	DOUBLE
	equ	wcte.total_queue_time,28	DOUBLE

"	The following entries are arrays which parallel tc_data$vcpu_bounds
	equ	wcte.number_processing,30
	equ	wcte.total_processing_time,34	DOUBLE
	equ	wcte.total_vcpu_time,42		DOUBLE

	equ	wcte.maxf,50
	equ	wcte.governing_credits,51
	
"	Words 52 - 55 are available
	
	equ	size_of_wct_entry,56

"
"	END INCLUDE FILE wcte.incl.alm
"
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"