/* Begin include file window_line_editor.incl.pl1
   William M. York, February, 1983 */
/* Modified April 1984 by Jon A. Rochlis to add the suppress_redisplay
   flag, to be used when returning from an editor function. */

dcl  line_editor_info_ptr	pointer;

dcl  1 line_editor_info	aligned based (line_editor_info_ptr),
       2 version		char(8),
       2 iocb_ptr		pointer,     /* to current window */
       2 repetition_count	 fixed bin,  /* number of times to perform operation */
       2 flags,
         3 return_from_editor	 bit(1) unaligned,  /* to end editing session */
         3 merge_next_kill	 bit(1) unaligned,  /* don't touch */
         3 old_merge_next_kill bit(1) unaligned,  /* don't touch */
         3 last_kill_direction bit(1) unaligned,  /* don't touch */
         3 numarg_given	 bit(1) unaligned, 
         3 suppress_redisplay   bit(1) unaligned,  /* only meaningful if return_from_editor is set */
         3 pad		 bit(28) unaligned,
       2 user_data_ptr	 pointer,  /* for carrying user state information */
       2 cursor_index	 fixed bin(21),     /* 0 < cursor_index <= line_length + 1 */
       2 line_length	 fixed bin(21),     /* 0 <= line_length <= length (input_buffer) */
       2 input_buffer	 character(512) unaligned,
       2 key_sequence          character(128); /* key sequence which caused user routine to be invoked */

dcl  line_editor_input_line	char(line_editor_info.line_length) based (addr (line_editor_info.input_buffer));

dcl  line_editor_info_version_1
			char(8) static options (constant) init ("lei00001");

dcl  line_editor_info_version_2
			char(8) static options (constant) init ("lei00002");

/* User supplied editor routines may want to preserve state information of
   their own across calls.  user_data_ptr points to a chain of data structures
   that these routines may use.  The structures should all have the same header
   (declared here), and the id field can be used to identify which structures
   belong to which routines. */

dcl  1 line_editor_user_data_header
			aligned based,
       2 id		fixed bin,
       2 next_user_data_ptr	pointer;

/* End window_line_editor.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
