/* Begin include file window_call_info_.incl.pl1 */
/* Written by Benson I. Margulies, sometime in 1981 */
/* Modified by Chris Jones, 29 October 1981, to add "undocumented" names */
/* Modified by Jon A. Rochlis, 14 June 1983, to add C_TERMINAL_TYPE control arg and bumped N_CTL_ARGS to 9 */
/* Modified by C. Marker, 6 September 1984, to add C_LINE_SPEED control arg and bumped N_CTL_ARGS to 10 */
/* format: style3 */

declare	1 packed_string	aligned,
	  2 index		fixed bin (21),
	  2 length	fixed bin (21);

declare	1 ctl_arg		unaligned based,
	  2 allowed	bit (1) unaligned,
	  2 required	bit (1) unaligned;

declare	1 function	aligned based,
	  2 args		(10 /* N_CTL_ARGS */) unaligned like ctl_arg,
	  2 af_allowed	bit (1) unaligned,		/* just for check */
	  2 usage		like packed_string aligned;

declare	1 ctl_arg_info	aligned based,
	  2 name		aligned,
	    3 long	character (16) unaligned,
	    3 undocumented_long
			character (16) unaligned,
	    3 short	character (8) unaligned,
	    3 undocumented_short
			character (8) unaligned,
	  2 argument	fixed bin;

declare	(
	A_NONE		init (1),
	A_NUMBER		init (2),
	A_STRING		init (3)
	)		fixed bin internal static options (constant);

declare	(
	C_LINE		init (1),
	C_COLUMN		init (2),
	C_COUNT		init (3),
	C_N_LINES		init (4),
	C_SWITCH		init (5),
	C_SCREEN		init (6),
	C_STRING		init (7),
	C_N_COLUMNS	init (8),
	C_TERMINAL_TYPE	init (9),
	C_LINE_SPEED	init (10),
	N_CTL_ARGS	init (10)
	)		internal static options (constant) fixed bin;

declare	window_call_data_$n_keys
			fixed bin external static;
declare	window_call_data_$n_ctl_args
			fixed bin external static;
declare	window_call_data_$string_length
			fixed bin (21) external static;

declare	wcd_string_ptr	pointer;
declare	window_call_data_$string
			bit (36) aligned external static;

declare	window_call_data_string
			character (window_call_data_$string_length) aligned based (wcd_string_ptr);

declare	wcd_names_ptr	pointer;
declare	window_call_data_$names
			bit (36) aligned external static;

declare	1 window_call_data_names
			(window_call_data_$n_keys) aligned based (wcd_names_ptr),
	  2 long		character (32) unaligned,
	  2 undocumented_long
			character (32) unaligned,
	  2 short		character (8) unaligned,
	  2 undocumented_short
			character (8) unaligned;

declare	wcd_functions_ptr	pointer;
declare	window_call_data_$functions
			bit (36) aligned external static;

declare	1 window_call_data_functions
			(window_call_data_$n_keys) aligned like function based (wcd_functions_ptr);

declare	wcd_ctl_args_ptr	pointer;
declare	window_call_data_$ctl_args
			bit (36) aligned external static;

declare	1 window_call_data_ctl_args
			(window_call_data_$n_ctl_args) aligned like ctl_arg_info based (wcd_ctl_args_ptr);

/* End include file window_call_info_.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
