/* begin include fine window_dcls.incl.pl1 BIM June 1981 */
/* Modified 9 October 1983 by Jon A. Rochlis to add window_$edit_line. */

/* format: style3 */

declare	window_$bell	entry (pointer, fixed binary (35));
declare	window_$clear_region
			entry (pointer, fixed binary, fixed binary, fixed binary, fixed binary, fixed binary (35));
declare	window_$clear_to_end_of_line
			entry (pointer, fixed binary (35));
declare	window_$clear_to_end_of_window
			entry (pointer, fixed binary (35));
declare	window_$clear_window
			entry (pointer, fixed binary (35));
declare	window_$delete_chars
			entry (pointer, fixed binary, fixed binary (35));
declare	window_$get_cursor_position
			entry (pointer, fixed binary, fixed binary, fixed binary (35));

/* Call window_$get_echoed_chars (iocb_ptr, n_to_read, read_buffer, n_read, read_break, code); */

declare	window_$get_echoed_chars
			entry (pointer, fixed binary (21), character (*), fixed binary (21), character (1) var,
			fixed binary (35));
declare	window_$get_unechoed_chars
			entry (pointer, fixed binary (21), character (*), fixed binary (21), character (1) var,
			fixed binary (35));
declare	window_$insert_text entry (pointer, character (*), fixed binary (35));
declare	window_$overwrite_text
			entry (pointer, character (*), fixed binary (35));
declare	window_$position_cursor
			entry (pointer, fixed binary, fixed binary, fixed binary (35));

/* Call window_$position_cursor_rel (iocb_ptr, delta_line, delta_column, code); */

declare	window_$position_cursor_rel
			entry (pointer, fixed binary, fixed binary, fixed binary (35));

/* Call window_$scroll_region (iocb_ptr, first_line_of_region, n_lines_of_region, distance_to_scroll_region_negative_is_up,
        code); */

declare	window_$scroll_region
			entry (pointer, fixed binary, fixed binary, fixed binary, fixed binary (35));
declare	window_$sync	entry (pointer, fixed binary (35));

/* Call window_$write_raw_text (iocb_ptr, text_string, code); */

declare	window_$write_raw_text
			entry (pointer, character (*), fixed binary (35));

/* Call window_$write_sync_read (iocb_ptr, prompt_string, n_to_read, read_buffer, n_read, break_char, code); */

declare	window_$write_sync_read
			entry (pointer, character (*), fixed bin (21), character (*), fixed binary (21),
			character (1) var, fixed binary (35));

/* Call window_$change_line (iocb_ptr, new_line, code); */

declare	window_$change_line entry (pointer, fixed binary, fixed binary (35));

/* Call window_$change_column (iocb_ptr, new_column, code); */

declare	window_$change_column
			entry (pointer, fixed binary, fixed binary (35));

/* Call window_$get_one_unechoed (iocb_ptr, char_or_len_0, block_flag, code); */
declare	(
	window_$get_one_unechoed,
	window_$get_one_unechoed_char
	)		entry (pointer, character (1) var, bit (1) aligned, fixed binary (35));

declare	window_$create	entry (pointer, pointer, pointer, fixed binary (35));

declare	window_$destroy	entry (pointer, fixed binary (35));

declare   window_$edit_line	entry (pointer, pointer, pointer, fixed bin(21), fixed bin(21), fixed bin(35));

/* call window_$edit_line (iocb_ptr, window_edit_line_info_ptr, buffer_ptr,
                           buffer_len, n_returned, code); */


/* end include file window_dcls.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
