
/* Begin include file ...... wire_proc_data.incl.pl1
	Extracted from sst.incl.pl1 8/3/76 by Noel I. Morris */

dcl  wpdp ptr;					/* pointer to data */

dcl 1 wpd based (wpdp) aligned,
    2 temp_w_lock bit (36),				/* lock for the temp wired procedure info */
    2 temp_w_max fixed bin (17),			/* the maximum index currently in use */
    2 temp_w (7) like twe;				/* one two word entry per temp wired procedure */

dcl  twep ptr;					/* pointer to table entry */

dcl 1 twe based (twep) aligned,			/* entry for temp wired procedure */
   (2 segno bit (18),				/* segment number that is temp wired */
    2 count bit (18),				/* count of number of outstanding wire calls */
    2 linkno bit (18),				/* segment number of the linkage segment */
    2 flp bit (8),					/* first page of linkage segment for this procedure */
    2 llp bit (8),					/* last page of linkage segment for this procedure */
    2 link_w bit (1),				/* bit is on if linkage is permanently wired */
    2 seg_w bit (1)) unaligned;			/* bit is on if procedure is permanently wired */

/* End of include file ...... wire_proc_data.incl.pl1 */



*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
