/* BEGIN INCLUDE FILE ws_control_ids */

/****^  HISTORY COMMENTS:
  1) change(86-06-05,RBarstad), approve(86-12-11,MCR7585),
     audit(87-01-28,Gilcrease), install(87-08-07,MR12.1-1075):
     ws_tty_ <-> WSTERM message control ids
  2) change(87-01-15,RBarstad), approve(87-01-15,MCR7585),
     audit(87-01-28,Gilcrease), install(87-08-07,MR12.1-1075):
     added control message flags
                                                   END HISTORY COMMENTS */

/* message control ids */
     dcl	   (
	   WS_ABORT	       init ("ABT"),
	   WS_ENTER_SYNC_MODE      init ("ESM"),
	   WS_SYNC_MODE_ENTERED    init ("SME"),
	   WS_EXIT_SYNC_MODE       init ("XSM"),
	   WS_SYNC_MODE_EXITED     init ("SMX"),
	   WS_END_ECHOED_INPUT     init ("EEI"),
	   WS_END_NON_ECHOED_INPUT init ("ENI"),
	   WS_READ_WITH_NO_ECHO    init ("RNE"),
	   WS_READ_WITH_ECHO       init ("RWE"),
	   WS_SET_BREAK_TABLE      init ("SBT"),
	   WS_SET_TTY_MODES	       init ("STM"),
	   WS_ECHOED_INPUT_CHARS   init ("EIC"),
	   WS_UNECHOED_INPUT_CHARS init ("UIC"),
	   WS_PRINTER_ON	       init ("PON"),
	   WS_PRINTER_OFF	       init ("POF"),
	   WS_DISPLAY_TEXT	       init ("DTX"),
	   WS_ORDER	       init ("ORD")
	   ) char (3) internal static options (constant);

/* control message flags */
     dcl	   (
	   WS_FLAG_NONE	       init ("000000000"b),
             WS_FLAG_NO_BLOCK        init ("010000000"b)  /* don't block on read */
	   ) bit (9) internal static options (constant);

/* END INCLUDE FILE ws_control_ids */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
