/* BEGIN INCLUDE FILE ... x25_load_info.incl.pl1 */
/* Created 12/21/78 by J. Stern */
/* Modified July 1983 by Robert Coren to add long_packet_size */
/* Modified August 1983 by Jeff Schiller to implement the "reverse charging" facility. */
/* Modified October 1984 by R.J.C. Kissel to a value for the idle timer in breakall mode. */

dcl  X25_LOAD_INFO_VERSION_1 char (8) aligned static options (constant) init ("x25load1");

dcl  x25_load_infop ptr;
dcl  1 x25_load_info aligned based (x25_load_infop),	/* info for "load_mpx" control order */
       2 version char (8),				/* version of this structure */
       2 ev_chan fixed bin (71),			/* event channel to signal load completion */
       2 pid bit (36) aligned,			/* process to which to signal events */
       2 n_lc fixed bin,				/* number of VC's */
       2 max_packet_size fixed bin,			/* largest packet we will send */
       2 window_size fixed bin,			/* our send window */
       2 net_type char (8),				/* type of national facilities */
       2 flags,
         3 bypass_restart bit (1) unaligned,
         3 no_d bit (1) unaligned,			/* network does not support D bit */
         3 out_calls_collect bit (1) unaligned,
         3 pad1 bit (33) unaligned,
       2 my_address varying char (15),			/* local address */
       2 frame_level_data,
         3 flags,
	 4 dce bit (1) unaligned,
	 4 abm bit (1) unaligned,
	 4 disc_first bit (1) unaligned,
	 4 trace_off bit (1) unaligned,
         3 frame_size fixed bin,
         3 k fixed bin,
         3 n2 fixed bin,
         3 t1 float bin,
         3 t3 float bin,
       2 long_packet_size fixed bin,			/* minimum size of long packet */
       2 breakall_idle_timer fixed bin;			/* value of idle timer in 1/20 sec. for breakall mode. */

/* END INCLUDE FILE ... x25_load_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
