/*  BEGIN INCLUDE FILE ... x25_info.incl.pl1  */
/*   Created March 25, 1986 by D. Kozlowski   */
/*   Modified 87-03-02 by DMK (UNCA) added x25_iti */
 dcl x25_info_ptr ptr init (null());
 dcl 1 x25_info aligned based (x25_info_ptr),
       2 x25_info_version char (8),
       2 state fixed bin,				/* see definitions below */
       2 max_packet_size uns fixed bin (18),		/* maximum data packet allowed */
       2 baud_rate fixed bin,				/* speed of remote correspondent */
       2 flags aligned,				/* start on a word. */
         3 iti_call bit (1) unaligned,			/* set if iti call */
         3 int_issued bit (1) unaligned,		/* interrupt packet issued */
         3 rnr_received bit (1) unaligned,		/* dce sent rnr packet */
         3 iti_break bit (1) unaligned,			/* iti break being serviced */
         3 rnr_sent bit (1) unaligned,			/* we sent a RNR */
         3 originate bit (1) unaligned,			/* we started this call */
         3 timer_set bit (1) unaligned,			/* timing out on RR */
         3 collect_call bit (1) unaligned,		/* who pays for call */
         3 write_status_sync_sent bit (1) unaligned,	/* we sent one, and haven't heard the result. */
         3 datapac_caller bit(1) unaligned,		/* set for datapac callers */
         3 telenet_caller bit(1) unaligned,		/* set for telenet callers */
         3 tymnet_caller bit(1) unaligned,		/* set for tymnet callers */
         3 pad bit (24) unaligned,
       2 his_address varying char (15),			/* outgoing host number */
       2 call_data varying char (16),			/* call user data */
       2 iti_params (18) uns fixed bin (9) unaligned,	/* PAD simulation parameters */
       2 pad1 (4) fixed bin;	         			/* For future expansion */
dcl X25_INFO_VERSION_1 char (8) int static options (constant) init
   ("X25I0001");

 dcl x25_iti_info_ptr ptr init (null());
 dcl x25_iti_count fixed bin;
 dcl 1 x25_iti aligned based (x25_iti_info_ptr),
       2 x25_iti_version char (8),
       2 pcount fixed bin,
       2 parameters (x25_iti_count refer (x25_iti.pcount)),
         3 parameter uns fixed bin (9),
         3 value uns fixed bin (9);
dcl X25_ITI_VERSION_1 char (8) int static options (constant) init
   ("X25P0001");


/* End include file x25_info.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
