/* BEGIN INCLUDE FILE xforum_prompts.incl.pl1                          */


/****^  HISTORY COMMENTS:
  1) change(87-04-13,LJAdams), approve(87-07-24,MCR7684),
     audit(87-07-24,Blair), install(87-08-06,MR12.1-1065):
     Created.
                                                   END HISTORY COMMENTS */

dcl  (BREAK_PROMPT                      char (34) init ("Press BREAK to return to the menu."), 
      COMMENTS_PROMPT                   char (40) init ("Which comment(s) do you wish to select? "),
      COMMENT_PROMPT                    char (37) init ("Which comment do you wish to select? "),
      FILE_PROMPT			char (28) init ("Enter the name of the file: "),
      FIRST_PROMPT			char (80) init ("Enter the command and press RETURN (to return to Xforum just press RETURN):"),
      RETURN_PROMPT			char (46) init ("                    Press <RETURN> to continue"),
      TEXT_PROMPT                       char (31) init ("Enter text to be searched for: "))
      internal static options (constant);
	

/* END INCLUDE FILE  xforum_prompts.incl.pl1                           */

*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
