/* BEGIN xforum_info.incl.pl1        NSDavids     84-08-15 */



/****^  HISTORY COMMENTS:
  1) change(87-07-21,LJAdams), approve(87-07-21,MCR7684),
     audit(87-07-24,Blair), install(87-08-06,MR12.1-1065):
     Declared constants for the different menu choices.
                                                   END HISTORY COMMENTS */


/*
   This structure is used to pass information between the various
   xforum routines
*/


dcl 01 xforum_info based (xforum_info_ptr),
     02 main_options,
      03 xforum_mtg_list_ptr ptr,
      03 usage_message char (80),
      03 xforum_sys_area_ptr ptr,
      03 function_key_data_ptr ptr,
      03 spy_ptr ptr,
      03 choice fixed bin,
      03 more_choice fixed bin,
      03 curr_meeting_index fixed bin,
      03 menu_always_flag bit (1),
      03 use_alternate_fkeys bit (1),
      03 more_flag bit (1) aligned,
      03 multics_mode bit (1),
      03 handle_interactive_messages bit (1);

dcl xforum_info_ptr ptr;

/* CONSTANTS */

dcl (
    CHANGED_MTG                        fixed bin init (1),
    ATTENDED_MTG		         fixed bin init (2),
    ELIGIBLE_MTG		         fixed bin init (3),
    NEXT_MTG		         fixed bin init (4),
    MODIFY_MTG_LIST		         fixed bin init (5),
    PERSONALIZE		         fixed bin init (6),
    GET_STARTED		         fixed bin init (7),
    MULTICS_MODE		         fixed bin init (8),
    XFORUM_MENU		         fixed bin init (9)
    )                                  internal static options (constant);

/* END xforum_info.incl.pl1        NSDavids     84-08-15 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
