/* START OF:	xforum_meeting_list.incl.pl1		  *  *  *  *  * */

/*
  84-03-27 Davids: added the forum_version element

  84-05-03 Davids: Changed the length of long_name and short_name from
  24 characters to 32 characters. Version 2 forum names can be 26 characters
  long (forum suffix) - and a little extra incase version 3 uses a shorter
  suffix yet.

  84-09-24 Davids: Added the date_time, npath, and path elements.
*/

declare	1 xforum_meeting_list         aligned
				based (xforum_meeting_list_ptr),
            2 date_time                 fixed bin (71),
	  2 no_selected		fixed bin,
	  2 no_participant		fixed bin,
	  2 no_changed		fixed bin,
	  2 current_selected	fixed bin,
	  2 current_participant	fixed bin,
	  2 current_changed		fixed bin,
	  2 forums		(0 refer
				(xforum_meeting_list.no_selected)),
	    3 long_name		char (32) unaligned,
	    3 short_name		char (32) unaligned,
	    3 directory		char (168) unaligned,
              3 forum_version           fixed bin,
	    3 chairman		char (32) unaligned,
	    3 uid			bit (36) aligned,
	    3 flags		unaligned,
	      4 eligible		bit (1),
	      4 removed		bit (1),
	      4 notify		bit (1),
	      4 participant		bit (1),
	      4 two_names		bit (1),
	      4 read_only		bit (1),
	      4 attended		bit (1),
	      4 changed		bit (1),
	      4 been_to		bit (1),
	      4 mbz		bit (27),
            2 npaths                    fixed bin,
            2 paths                     (0 refer (xforum_meeting_list.npaths))
                                        char (168) varying;

/*  END OF:	xforum_meeting_list.incl.pl1		  *  *  *  *  * */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
