/*  START OF:	xforum_meeting_info.incl.pl1		  *  *  *  *  * */



/****^  HISTORY COMMENTS:
  1) change(84-05-03,Davids), approve(84-05-03,MCR7350),
     audit(86-04-24,Gilcrease), install(86-04-24,MR12.0-1048):
     Changed the length of name from 20 characters to 32 characters.
     Version 2 forum names can be 26 characters long (forum suffix) -
     and a little extra incase version 3 uses a shorter suffix yet.
     
     84-10-03 Davids: added the unread_count, next_unread, and
     seen_map_ptr elements.  Also the declaration for the
     seen_map_string and seen_map.
     
     85-01-24 Davids: added the set_array_ptr to the
     xforum_meeting_info structure and the set_array structure and
     SET_ARRAY_SPEC_LEN variable.
  2) change(86-02-17,LJAdams), approve(86-02-17,MCR7350),
     audit(86-04-24,Gilcrease), install(86-04-24,MR12.0-1048):
     Added restref flag.
                                                   END HISTORY COMMENTS */

declare 1 xforum_meeting_info                based (xforum_meeting_info_ptr),
	2 name			     char (32),
	2 lidx			     fixed bin,
	2 idx			     fixed bin,
	2 current			     fixed bin,
	2 last_seen		     fixed bin,
	2 first_trans		     fixed bin,
	2 last_trans		     fixed bin,
	2 new_trans		     fixed bin,
	2 flags unal,
	  3 all                            bit (1),
	  3 allref		     bit (1),
            3 restref                        bit (1),
	  3 new			     bit (1),
	  3 range			     bit (1),
            3 set                            bit (1),
	2 current_ref		     fixed bin,
	2 low			     fixed bin,
	2 high			     fixed bin,
	2 trans_struct_ptr		     ptr,
          2 next_unread                      fixed bin,
          2 unread_count                     fixed bin,
          2 seen_map_ptr                     ptr,
          2 set_array_ptr                    ptr;

dcl seen_map_string bit (1000000) based;
dcl seen_map (1000000) bit (1) unaligned based;

dcl 01 set_array based (xforum_meeting_info.set_array_ptr),
     02 number fixed bin,
     02 spec char (80) varying,
     02 index (100000);

dcl SET_ARRAY_SPEC_LEN fixed bin init (80) internal static options (constant);

/*  END OF:	xforum_meeting_info.incl.pl1		  *  *  *  *  * */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
