/* BEGIN INCLUDE FILE     xforum_spy     84-06-19 NSDavids */



/****^  HISTORY COMMENTS:
  1) change(85-01-01,Davids), approve(85-01-01,MCR7350),
     audit(86-04-24,Gilcrease), install(86-04-24,MR12.0-1048):
     Modified to include personalization and subject selection.
                                                   END HISTORY COMMENTS */


dcl 01 spy based (spy_ptr),
     02 version char (8),
     02 user_name char (32),
     02 date_time char (32),
     02 args char (80),
     02 eligible fixed bin,
     02 attending fixed bin,
     02 changed fixed bin,
     02 count fixed bin,
     02 choices (0 refer (count)),
      03 at fixed bin,
      03 choice char (10);


dcl spy_ptr ptr;
dcl SPY_VERSION_1 char (8) init ("spy_0001");

dcl SPY_AT_1 fixed bin init (1) internal static options (constant);
	/* At Executive Forum Main menu */
dcl SPY_AT_2 fixed bin init (2) internal static options (constant);
	/* Requesting Help */
dcl SPY_AT_3 fixed bin init (3) internal static options (constant);
	/* At General Help menu */
dcl SPY_AT_4 fixed bin init (4) internal static options (constant);
	/* At query for a meeting name to goto */
dcl SPY_AT_5 fixed bin init (5) internal static options (constant);
	/* At menu of meeting names */
dcl SPY_AT_6 fixed bin init (6) internal static options (constant);
	/* At query for a meeting name to resign from */
dcl SPY_AT_7 fixed bin init (7) internal static options (constant);
	/* At Attending Meeting menu */
dcl SPY_AT_8 fixed bin init (8) internal static options (constant);
	/* At replying to a transaction */
dcl SPY_AT_9 fixed bin init (9) internal static options (constant);
	/* At entering a new transaction */
dcl SPY_AT_10 fixed bin init (10) internal static options (constant);
	/* At query for a transaction specifier */
dcl SPY_AT_11 fixed bin init (11) internal static options (constant);
          /* At query to check for changed meetings */
dcl SPY_AT_12 fixed bin init (12) internal static options (constant);
	/* At Getting Started menu */
dcl SPY_AT_13 fixed bin init (13) internal static options (constant);
          /* Meeting list update query, change in number of search paths */
dcl SPY_AT_14 fixed bin init (14) internal static options (constant);
          /* Meeting list update query, change in search paths listed */
dcl SPY_AT_15 fixed bin init (15) internal static options (constant);
          /* Copy Comments file name query */
dcl SPY_AT_16 fixed bin init (16) internal static options (constant);
	/* At Personalization menu */
dcl SPY_AT_17 fixed bin init (17) internal static options (constant);
	/* Personalizing an item prompt */
dcl SPY_AT_18 fixed bin init (18) internal static options (constant);
          /* string search prompt for comment selection */
dcl SPY_AT_19 fixed bin init (19) internal static options (constant);
	/* subject selection */

dcl SPY_LOCATION (19) char (20) varying init (
	"XForum Main menu",
	"Requesting Help",
	"General Help menu",
	"Meeting to goto?",
	"Meeting names menu",
	"Meeting to resign?",
	"Meeting menu",
	"Repling",
	"Talking",
	"Trans. spec?",
          "Check changed mtgs",
	"Getting Started",
          "List update, num",
          "List update, list",
	"Copy to file name",
	"Personalizing menu",
	"Personalizing prompt",
          "String search prompt",
          "Subject selection") internal static options (constant);
	
/* END INCLUDE FILE     xforum_spy */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
