/* BEGIN INCLUDE FILE ... xmail_send_mail.incl.pl1  */

/****^  HISTORY COMMENTS:
  1) change(87-08-10,Blair), approve(87-12-17,MCR7818),
     audit(87-12-23,LJAdams), install(88-01-12,MR12.2-1013):
     Add pointer for reply_to field.
                                                   END HISTORY COMMENTS */

/* Created by R. Ignagni   July 1981 */

/* 84-08-06 JG Backs: Modified to add pointer for bcc. */

dcl 1  send_mail_info             aligned based (send_mail_info_ptr),
       2 msg_exists               bit (1), /* ON = new message exists */
       2 stored_seg_ptr           ptr, /* ptr to stored msg seg */
       2 emacs_seg_ptr            ptr, /* ptr to seg containing msg */
       2 new_msg_ptr              ptr, /* ptr to new_msg structure */
       2 reply_to_list_ptr        ptr, /* ptr to reply_to addr struct */
       2 to_list_ptr              ptr, /* ptr to recipients addr struct */
       2 cc_list_ptr              ptr, /* ptr to cc address structure */
       2 bcc_list_ptr             ptr, /* ptr to bcc address structure */
       2 send_mail_area_ptr       ptr, /* ptr to send_mail_area */
       2 emacs_seg_pathname       char (168);


dcl    send_mail_info_ptr             ptr external static init (null);

/* END INCLUDE FILE xmail_send_mail.inl.pl1  */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
