/* BEGIN INCLUDE FILE xmail_help_infos.incl.pl1 */

/****^  HISTORY COMMENTS:
  1) change(85-03-06,Backs), approve(86-03-06,MCR7358),
     audit(86-04-21,RBarstad), install(86-05-28,MR12.0-1062):
      Modified to add date info.
                                                   END HISTORY COMMENTS */

/* Created 06/18/81 by Suzanne Krupp */

/* Help files and info entry points. */

dcl (PROMPT_REPLIES_HELP char(28) init("xmail_prompt_replies.gi.info"),
     GENERAL_HELP_HELP char(26) init("xmail_general_help.gi.info"),
     GETTING_STARTED_HELP char(29) init("xmail_getting_started.gi.info"),
     INITIAL_HELP char(26) init("xmail_initial_help.gi.info"),
     MULTICS_MODE_HELP char(27) init("xmail_multics_mode_.gi.info"),
     REVIEW_DEFAULTS_HELP char(29) init("xmail_Review_Defaults.gi.info"))
    int static options(constant);

dcl (CREATE_MFILE_INFO char(19) init("creating_mail_files"), /* Prompt Infos */
     DEL_MSG_SELECT_INFO char(23) init("which_discarded_message"),
     SEARCH_STR_INFO char(14) init("search_string"),
     MSG_SELECT_INFO char(14) init("which_message"),
     USE_SPEC_SET_INFO char(12) init("use_spec_set"),
     GETTING_HELP_INFO char(12) init("getting_help"),
     DATE_INFO char(14) init("date_selection"),
     MORE_HELP_INFO char(9) init("more_help"))
    int static options(constant);

/* END INCLUDE FILE ... xmail_help_infos.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
