/* BEGIN INCLUDE FILE ... xmail_prompts.incl.pl1 */

/****^  HISTORY COMMENTS:
  1) change(85-03-06,Backs), approve(86-03-06,MCR7358),
     audit(86-04-21,RBarstad), install(86-05-28,MR12.0-1062):
     Modified to add prompts for date selection.
                                                   END HISTORY COMMENTS */

/* Created 06/17/81 by Suzanne Krupp */


dcl (MSG_SELECT_PROMPT char(40) init("Which message(s) do you wish to select? "),
     DEL_MSG_SELECT_PROMPT char(63) init ("Which message(s) do you wish to retrieve? (for list, enter ??) "),
     NONEXIST_MSG char(66) init("The following messages either do not exist or have been discarded:"),
     DEL_NONEXIST_MSG char(70) init("The following messages either do not exist or have NOT been discarded:"),
     CURR_SET_MSG char(70) init("This means that the set of current messages consists of the following:"),
     CURR_DEL_SET_MSG char(58) init("This means that the following messages will be retrieved:"),
     USE_SPEC_SET_PROMPT char(45) init("Do you wish to use these as current messages?"),
     SEARCH_STR_PROMPT char(11) init("Search for:"),
     UNDELETE_FINISHED_MSG char(24) init("Message^a ^a  retrieved."),
     MSG_LIST_MSG char(17) init("List of messages:"),
     DATE_1_PROMPT char(23) init("Earliest date in range:"),
     DATE_2_PROMPT char(21) init("Latest date in range:"),
     DEL_MSG_LIST_MSG char(27) init("List of discarded messages:"))
int static options(constant);

 /* END INCLUDE FILE ... xmail_prompts.incl.pl1 */


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
