/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1982 *
   *                                                         *
   * Copyright (c) 1972 by Massachusetts Institute of        *
   * Technology and Honeywell Information Systems, Inc.      *
   *                                                         *
   *********************************************************** */


copy_dump: proc;

/*	copy_fdump - interface to hphcs_$copy_fdump - October, 1971 David M. Jordan

   This procedure interfaces to hphcs_$copy_fdump and to
   hphcs_$set_fdump_num.

   ENTRY:	copy_dump$copy_dump

   This entry copies the contents of the dump partition into the Multics
   heirarchy in >dumps.  The contents are placed into up to ten segments in
   that directory with names of the form:

   mmddyy.tttt.s.eee

   where

   mmddyy	is the date the dump was taken
   tttt	is the time the dump was taken
   s	is a sequence number (0, 1, 2, ... 9)
   eee	is the ERF number used in reporting this dump

   Note that copy_dump will copy a given dump only once and will return an
   error code if an attempt is made to re-copy a dump.

   ENTRY:	copy_dump$set_fdump_number eee
   or copy_dump$sfdn eee

   where

   eee	is the ERF number to be assigned to the next FDUMP taken.

   This entry sets the value of the next FDUMP to be taken by changing
   the value associated with the ERF number in the dump partition.

   Note that copy_dump$set_fdump_number will modify the dump partition only
   after the last dump taken has been copied.  If an attempt is made to change
   the ERF number before a dump has been copied an error message will be returned.

*/

declare  code fixed bin (35),				/* error code */
         aptr pointer,				/* argument pointer */
         alen fixed bin,				/* argument length */
         arg char (alen) based (aptr),			/* argument */
         erf_no fixed bin;				/* fdump erf number to be set */

declare (hphcs_$copy_fdump entry (fixed bin (35)),
         com_err_ entry options (variable),
         cu_$arg_ptr entry (fixed bin, ptr, fixed bin, fixed bin (35)),
         cv_dec_check_ entry (char (*), fixed bin (35)) returns (fixed bin),
         error_table_$badcall fixed bin (35),
         error_table_$noarg fixed bin (35),
         hphcs_$set_fdump_num entry (fixed bin, fixed bin (35))) external;


	call hphcs_$copy_fdump (code);

	if code ^= 0
	then call com_err_ (code, "copy_dump");
	return;

set_fdump_number: sfdn: entry;

	call cu_$arg_ptr (1, aptr, alen, code);

	if code ^= 0
	then do;

	     call com_err_ (error_table_$noarg, "set_fdump_number",
		"Usage is:^/set_fdump_number erf^/Where ""erf"" is the number of the next ERF.");
	     return;

	end;

	erf_no = cv_dec_check_ (arg, code);

	if code ^= 0
	then do;

	     call com_err_ (error_table_$badcall, "set_fdump_number", "Not a decimal number: ^a", aptr -> arg);
	     return;

	end;

	call hphcs_$set_fdump_num (erf_no, code);

	if code ^= 0
	then call com_err_ (code, "set_fdump_number");

	return;
     end copy_dump;


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
