" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************

	name	etx


	segdef	execute

	segdef	instruction_area
	segdef	instr_page_2
	segdef	set_ptrs
	segdef	set_regs
	segdef	set_ind
	segdef	indicators

	segdef	set_data1
	segdef	set_data2
	segdef	set_data3

	segdef	data1
	segdef	data2
	segdef	data3

	segdef	ind1
	segdef	ind2
	segdef	ind3



	even

	bss	save_ptrs,16

set_ptrs:
	oct	0,0		pr0
	oct	0,0		pr1
	oct	0,0		pr2
	oct	0,0		pr3
	oct	0,0		pr4
	oct	0,0		pr5
set_pr6:
	oct	0,0		pr6
	oct	0,0		pr7

	bss	result_ptrs,16

	bss	save_regs,8
	bss	set_regs,8
	bss	result_regs,8

set_ind:
	oct	0
indicators:
	oct	0
"
execute:

	spri	save_ptrs
	spri6	set_pr6			Keep stack pointer valid.
	sreg	save_regs

	lpri	set_ptrs
	lreg	set_regs
	ldi	set_ind

	tra	instruction_area,0		X0 set up with instruction offset.



"	These args are just here for the hell of it.

	arg	instruction_area

	arg	set_data1
	arg	set_data2
	arg	set_data3

	arg	data1
	arg	data2
	arg	data3

	arg	ind1
	arg	ind2
"
"	This is the  7  word area  where the  EIS  instructions are placed
"	for execution.


	org	1024*2-3

	bss	instruction_area,3
"				PAGE BOUNDARY
	bss	instr_page_2,4


	sti	indicators;
	spri	result_ptrs
	sreg	result_regs

	lpri	save_ptrs
	lreg	save_regs

return_loc:
	short_return
"
"	These are the data pages defined in this segment.


	org	1024*4
set_data1:

	org	1024*7
set_data2:

	org	1024*10
set_data3:




	org	1024*13
data1:

	org	1024*16
data2:

	org	1024*19
data3:




	org	1024*21
ind1:

	org	1024*22
ind2:

	org	1024*23
ind3:

	org	1024*24


	end
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"