" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" This segment is the gate for installation procedures that must
" reside in the administrative ring and are called from the user
" ring.

" Modified 831014 BIM to add delentry_file, remove obsolete stuff.

	name	installation_tools_

	include	gate_macros


	gate_info	installation_tools_

	gate	add_acl_entries,ring_1_tools_,add_acl_entries,5
	gate	add_dir_acl_entries,ring_1_tools_,add_dir_acl_entries,5
	gate	chname_file,ring_1_tools_,chname_file,5
	gate	copy_names_,ring_1_tools_,copy_names_,7
	gate	delentry_file,ring_1_tools_,delentry_file,3
	gate	delete_acl_entries,ring_1_tools_,delete_acl_entries,5
	gate	delete_dir_acl_entries,ring_1_tools_,delete_dir_acl_entries,5
	gate	list_acl,ring_1_tools_,list_acl,7
	gate	list_dir_acl,ring_1_tools_,list_dir_acl,7
	gate	move_names_,ring_1_tools_,move_names_,7
	gate	patch_path,ring_1_patch_,pathname,6
	gate	patch_ptr,ring_1_patch_,ptr,4
	gate	replace_acl,ring_1_tools_,replace_acl,6
	gate	replace_dir_acl,ring_1_tools_,replace_dir_acl,6
	gate	set_dir_ring_brackets,ring_1_tools_,set_dir_ring_brackets,4
	gate	set_ring_brackets,ring_1_tools_,set_ring_brackets,4
	  gate	    set_safety_sw,ring_1_tools_,set_safety_sw,4
	end
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"