" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(86-03-19,Fawcett), approve(86-03-19,MCR7374),
"     audit(86-05-01,Lippard), install(86-09-16,MR12.0-1159):
"     Created to access the ring 1 code for control of the MCA access
"                                                      END HISTORY COMMENTS

"
"	Standard gate to get to the MCA.
"	This gate has ring brackets of (1,1,5).

	include	gate_macros

	gate_info	mca_

	gate	attach_ipc,mca_attach_,ipc_attach,4
	gate	attach_mca,mca_attach_,mca_attach,4
	gate	config,mca_util_,read_config,6
	gate	detach_ipc,mca_attach_,ipc_detach,4
	gate	detach_mca,mca_attach_,mca_detach,2
	gate	diskette_read,mca_util_,diskette_read,8
	gate	display,mca_util_,display,4
	gate	load_ipc,mca_util_,load_ipc,4
	gate	process_io_event,mca_util_,io_event,4
	gate	read_data,mca_util_,read_data,6
	gate	reset_ipc,mca_util_,reset_ipc,4
	gate	reset,mca_util_,reset,3
	gate	tandd_read_data,mca_tandd_,read_data,5
	gate	tandd_write_data,mca_tandd_,write_data,5
	gate	tandd_write_text,mca_tandd_,write_text,5

	end
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"