/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1982 *
   *                                                         *
   * Copyright (c) 1972 by Massachusetts Institute of        *
   * Technology and Honeywell Information Systems, Inc.      *
   *                                                         *
   *********************************************************** */


pause: proc;					/* program to pause for n seconds  */

/* Modified 8-17-82 by M. Toussaint to check the number of arguments. */

dcl  cu_$arg_count ext entry (fixed bin),
     cu_$arg_ptr ext entry (fixed bin, ptr, fixed bin, fixed bin),
     com_err_ entry options (variable),
     cv_dec_check_ entry (char (*), fixed bin) returns (fixed bin (35)),
     timer_manager_$sleep ext entry (fixed bin (71), bit (2));

dcl  arg_ptr ptr;

dcl  arg char (arg_len) based (arg_ptr);

dcl (arg_len, code, count, time) fixed bin, pause_time fixed bin (71);

dcl  error_table_$wrong_no_of_args fixed bin (35) external;



	call cu_$arg_count (count);

	if count = 0 then pause_time = 10;		/* pause for 10 seconds if no argument given */
	else if count > 1 then do;			/* make sure no more than one argument was given */
	     code = error_table_$wrong_no_of_args;
	     call com_err_ (code, "pause", "^/Usage:  pause {seconds}");
	     return;
	end;
	else do;
	     call cu_$arg_ptr (1, arg_ptr, arg_len, code);
	     time = cv_dec_check_ (arg, code);
	     if code ^= 0 then do;
		call com_err_ (0, "pause", " ""^a"" is not a decimal number of seconds.", arg);
		return;
	     end;
	     pause_time = time;
	end;

	call timer_manager_$sleep (pause_time, "11"b);

	return;

     end;


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
