" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" ***********************************************************
" PNT_FS_GATE_: This gate provides the un-privileged Ring-1 interfaces
" for ACL manipulations of PNTs.  It also supports the suffix_pnt_
" "validate" entrypoint for the extended object software.
"
" Created 1984-07-25 by E. Swenson
" Modified 1984-09-18 by E. Swenson to make this gate unprivileged.
" Modified 1985-01-26 by E. Swenson to add back chname_file entry.

	name	pnt_fs_gate_

	include	gate_macros
	include	stack_header
	include	stack_frame

	gate_info

	gate	add_acl_entries,pnt_fs_interface_,add_acl_entries,4
	gate	chname_file,pnt_fs_interface_,chname_file,5
	gate	delete_acl_entries,pnt_fs_interface_,delete_acl_entries,4
	gate	list_acl,pnt_fs_interface_,list_acl,6
	gate	replace_acl,pnt_fs_interface_,replace_acl,5
	gate	validate,pnt_fs_interface_,validate,3

	end
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"