" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1987 *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(85-04-01,Coren), approve(87-07-08,MCR7681),
"     audit(87-03-26,GDixon), install(87-08-04,MR12.1-1055):
"     Initial coding.
"  2) change(87-03-26,GDixon), approve(87-07-08,MCR7681),
"     audit(87-07-15,Hartogs), install(87-08-04,MR12.1-1055):
"     Remove the $init entrypoint.  Add $remove_user entrypoint.
"  3) change(87-06-11,GDixon), approve(87-07-08,MCR7681),
"     audit(87-07-15,Hartogs), install(87-08-04,MR12.1-1055):
"      A) Correct argument count for $priv_add.
"      B) Change $priv_add to call connection_list_manager_$add.
"                                                      END HISTORY COMMENTS

"  privileged gate entries for managing the system-wide 
"  Active Connection List for network connections.
"  These entries are called by login servers for connections that they own.

	name	priv_connection_list_

	include	gate_macros

	gate_info

gate	add,connection_list_manager_,add,8
gate	change_user,connection_list_manager_,priv_change_user,7
gate	delete_name,connection_list_manager_,priv_delete_name,2
gate	delete_offset,connection_list_manager_,priv_delete_offset,2
gate	delete_all_for_user,connection_list_manager_,priv_delete_all_for_user,2
gate	get_name,connection_list_manager_,priv_get_name,3
gate	get_next_owner,connection_list_manager_,priv_get_next_owner,3
gate	get_next_user,connection_list_manager_,priv_get_next_user,4
gate	remove_user,connection_list_manager_,priv_remove_user,3

	end
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"