/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1984 *
   *                                                         *
   *********************************************************** */


	/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */
	/*									*/
	/* volume_dumper_lss.ct - This is the available command list for the Person_id Volume_Dumper. */
	/*									*/
	/* 0) Created: October 1984 by Greg Texada					*/
          /* 1) Modified 1985-02-21, BIM: Renamed to have _lss at the end.                          */
	/*									*/
	/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */
	/* Always use the search rules to find these commands*/
complete_volume_dump:	complete_volume_dump;
	
consolidated_volume_dump:	consolidated_volume_dump;
	
delete_volume_log:		delete_volume_log;
	
display_pvolog:		display_pvolog;
	
display_volume_log:		display_volume_log;

dmpr_unlock_pv:		dmpr_unlock_pv;

end_volume_dump:		end_volume_dump;

(exec_com ec):		exec_com;

help:			help;

(home_dir hd):		home_dir;

incremental_volume_dump:	incremental_volume_dump;

logout:			logout;

merge_volume_log:		merge_volume_log;

preattach_dump_volumes:	preattach_dump_volumes;

purge_volume_log:		purge_volume_log;

rebuild_pvolog:		rebuild_pvolog;

recover_volume_log:		recover_volume_log;

set_volume_log:		set_volume_log;

set_volume_wakeup_interval:	set_volume_wakeup_interval;

system:			system;

verify_dump_volume:		verify_dump_volume;

volume_cross_check:		volume_cross_check;

volume_dump_trace_off:	volume_dump_trace_off;

volume_dump_trace_on:	volume_dump_trace_on;

user:			user;

wakeup_volume_dump:		wakeup_volume_dump;


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
