/*
   Modified 85 May 7 by Art Beattie to replace the incomplete definition
     of the 6M Satellite multiplexer.
*/

/* These are the defaults assumed by cv_cmf when none are specified */

Service: login;
Charge: none;
Terminal_type: none;
Line_type: none;
Baud: 300;
FNP_required_up_time: 5; /* 2 successive crashes after being up less than 5
                            minutes, and we assume it's broken */

/* Access_class: "system_high"; This line is needed for AIM sites */

/* Got to have at least one FNP this is an example from system-m */

FNP:	D;
   type:		DN6670;
   memory:	64;
   lsla:		0;
   hsla:		1;
   image:		>system_library_unbundled>site_mcs;
   service:	active;

/****	COLTS channel - FNP D - commented out!!!!

name: d.c000;
	baud:		9600;
	comment:		"COLTS executive channel.";
	service:		slave;
	line_type:	COLTS;

	FIRST HSLA - FNP D;  Channels d.h0--         ******/

name: d.h002;
	baud:		auto;
	comment:		"cable 12319, X-6400, Vadic VA3467.";

name: d.h006;
	baud:		9600;
	comment:		"Define a 60ma current loop.";
	terminal_type:	VIP7801;
	attributes:	hardwired, dont_read_answerback;
   	initial_command:	"modes echoplex,^tabs,tabecho,crecho,lfecho";

/***** Commented out: This is a PSP and requires the g115 module to be in the 
    bind_fnp image.

name: d.h008;
	baud:		9600;
	comment:		"cable 14702, Direct (rje4), for L6.";
	service:		slave;
	line_type:	G115;
******/

name: d.h012-d.h013;
	baud:		2400;
	comment:		"hardwired to service system channels c.h212,3.";
	terminal_type:	VIP7801;
	attributes:	hardwired, dont_read_answerback;
	initial_command:	"modes echoplex,^tabs,tabecho,crecho,lfecho";

name: d.h014;
	baud:		9600;
	comment:		"cable 72012, Rm 254, hardwired VIP7801, PMDC";
	terminal_type:	VIP7801;
	attributes:	hardwired, dont_read_answerback;
	initial_command:	"modes echoplex,^tabs,tabecho,crecho,lfecho";

name: d.h015;
	baud:		9600;
	comment:		"cable 71688, Rm 254, hardwired VIP7802, PMDC.";
	terminal_type:	VIP7801;
	attributes:	hardwired, dont_read_answerback;
	initial_command:	"modes echoplex,^tabs,tabecho,crecho,lfecho";

name: d.h022;
	baud:		1200;
	comment:		"cable 57070, TYMNET, port 60.";

name: d.h023;
	baud:		1200;
	comment:		"cable 57073, TYMNET, prot 61.";

/******
Commented out:  The following is an example of X25 multiplexer connection.

name: b.h000;
	baud:		9600;
	comment:		"TYMNET voice-grade HDLC X25 link to Engine 3172.";
	service:		multiplexer;
	line_type:	X25LAP;
	multiplexer_type:	x25;
	terminal_type:	X25_TYMNET_PHX;

     name: b.h000.001-b.h000.031;
	comment:		"TYMNET X.25 login subchannel";
	initial_command:	echo;

     name: b.h000.d01-b.h000.d12;
	comment:		"TYMNET X.25 autocall subchannel.";
	service:		autocall;
	line_type:	X25LAP;
          generic_destination: tymnet;

     name: b.h000.fti01;
	comment:		"TYMNET X.25 slave channel for IMFT input driver.";
	service:		slave;

*******/

/*******
Commented out:  Example of 6M Satellite configuration.

name: c.h000;
	baud:		9600;
	comment:		"cable 12705, Voice-grade HDLC, CISL L6, 6M Satellite, Bell 209A-2, port 1, FDEC 313416.";
	service:		multiplexer;
	line_type:	X25LAP;
	multiplexer_type:	x25;
	terminal_type:	X25_L6_DCE;

     name: c.h000.001-c.h000.002;
	comment:		"CISL L6 X.25 login subchannel.";
	terminal_type:	VIP7801;

     name: c.h000.003-c.h000.004;
	comment:		"CISL L6 X.25 autocall subchannel."; 
	line_type:	X25LAP;
	service:		autocall;
	access_class:	"system_low:system_low";

     name: c.h000.005-c.h000.006;
	comment:		"CISL L6 X.25 login subchannel.";
	terminal_type:	VIP7801;

     name: c.h000.rbtx01;
	comment:		"CISL L6 X.25 RBT subchannel, rje5_x25_1.";
	service:		slave;
********/
end;


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
