* Default summarize_sys_log control file for the answering service log.
*
complete_as,*,all
complete_as_sv2,2:511,all
* User Accounts might want to see these.
as_user_errors,0,bcount,LOGIN DENIED
as_user_errors,0,count,(badpers)
as_user_errors,0,count,(bad_pass)
as_user_errors,0,count,(sysgrpfl)
as_user_errors,0,count,(cant_bum)
as_user_errors,0,count,(groupmax)
as_user_errors,0,count,(not_pdt)
as_user_errors,0,bcount,dialup_: process terminated
* system programming might want to see these
as_events,1,nbegin,LOGIN
as_events,1,nbegin,LOGOUT
as_events,1,nbegin,act_ctl_: bumping
as_events,1,nbegin,load_ctl_: bumping
as_events,0,nbegin,LOGIN DENIED
as_events,1,nbegin,act_ctl_: discrepancy
as_events,0,nbegin,load_ctl_: Too many primes
as_events,0,nbegin,(input on
as_events,0,all
as_events,0,bcount,LOGIN DENIED
as_events,0,count,(badpers)
as_events,0,count,(bad_pass)
as_events,0,count,(sysgrpfl)
as_events,0,count,(cant_bum)
as_events,0,count,(groupmax)
as_events,0,count,(not_pdt)
as_events,0,count,bumping
as_events,0,count,discrepancy
as_events,0,count,Too many primes
* Everyone x
as_important_events,2,all
as_important_events,1,begin,as_init_:
as_important_events,1,begin,act_ctl_: shutdown
as_important_events,1,begin,act_ctl_: alarm clock
as_important_events,1,begin,act_ctl_: process
as_important_events,1,begin,as_meter_:
as_important_events,1,begin,as_dump_:
as_important_events,0,begin,(input on
* end
*
*
*                                         -----------------------------------------------------------
*
*
* Historical Background
*
* This edition of the Multics software materials and documentation is provided and donated
* to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
* as a contribution to computer science knowledge.  
* This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
* Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
* and Bull HN Information Systems Inc. to the development of this operating system. 
* Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
* renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
* of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
* for managing computer hardware properly and for executing programs. Many subsequent operating systems
* incorporated Multics principles.
* Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
* as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
* 
*                                          -----------------------------------------------------------
*
* Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
* fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
* and that both the copyright notice and historical background and this permission notice appear in supporting
* documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
* to distribution of the programs without specific prior written permission.
*    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
*    Copyright 2006 by Bull HN Information Systems Inc.
*    Copyright 2006 by Bull SAS
*    All Rights Reserved
*