/* IO daemon tables for a system with two printers, one punch, a reader */
/* and a remote g115 */

Max_queues:	3;

Time:		60;

/* Service printer */

Device:		prta;
  driver_module:	printer_driver_;
  prph:		prta;
  default_type:	printer;

Device:		prtb;
  driver_module:	printer_driver_;
  prph:		prtb;
  default_type:	printer;

Device:		rdra;		/* Station ID is default, "reader" */
  driver_module:	reader_driver_;
  prph:		rdra;
  default_type:	dummy;

Request_type:	printer;		/* standard printer output */
  generic_type:	printer;
  device:		prta;
  device:		prtb;

Request_type:	unlined;		/* for unlined paper */
  generic_type:	printer;
  device:		prta;
  device:		prtb;

Request_type:	8by11;		/* for 8 1/2 by 11 paper */
  generic_type:	printer;
  device:		prta;
  device:		prtb;

Request_type:	11by8;		/* for 11 by 8 1/2 paper */
  generic_type:	printer;
  device:		prta;
  device:		prtb;

/* Card punch */

Device:		puna;
  driver_module:	punch_driver_;
  prph:		puna;
  default_type:	punch;

Request_type:	punch;
  generic_type:	punch;
  device:		puna;

/* Remote G115 */

Device:		Station;
  driver_module:	remote_driver_;
  line:		variable;

 minor_device:	prt;
   minor_args:	dev=printer;
		/* no default type has been specified */

 minor_device:	pun;
   minor_args:	dev=punch;
   default_type:	st_pun;

 minor_device:	rdr;
   minor_args:	dev=reader;
   default_type:	st_prt;	/* just a dummy entry */

Line:		g115_1;
  channel:	a.h207;
  att_desc:	"-tty ^a -terminal g115_ -comm rci -ascii -delay 1500000 -ttp G115";
  device:		Station;

Request_type:	st_prt;
  generic_type:	printer;
  driver_userid:	IO.Multics;	/* example */
  accounting:	>udd>Multics>IO>station_acct_; /* example */
  device:		Station.rdr;
  device:		Station.prt;
Request_type:	st_pun;
  generic_type:	punch;
  driver_userid:	IO.Multics;	/* example */
  accounting:	>udd>Multics>IO>station_acct_; /* example */
  device:		Station.pun;

Request_type:	dummy;
  generic_type:	none;
  device:		rdra;
  max_queues:	1;
End;


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
