/* ******************************************************
   *                                                    *
   *                                                    *
   * Copyright (c) 1972 by Massachusetts Institute of   *
   * Technology and Honeywell Information Systems, Inc. *
   *                                                    *
   *                                                    *
   ****************************************************** */

/* FS_CHNAME - Call the File System Without Interpreting Arguments.
	Michael A. Padlipsky as told to Noel I. Morris - 5/12/70

							*/

fs_chname:	proc;

dcl  rcode fixed bin,				/* error code */
     count fixed bin,				/* number of arguments */
    (dp, ep, op, np) ptr,				/* pointers to names */
    (dl, el, ol, nl) fixed bin,			/* lengths of names */
     dir char (dl) based (dp),			/* directory path name */
     entry char (el) based (ep),			/* entry name */
     oldname char (ol) based (op),			/* name to be deleted */
     newname char (nl) based (np);			/* name to be added */

dcl  cu_$arg_count ext entry (fixed bin),
     cu_$arg_ptr ext entry (fixed bin, ptr, fixed bin, fixed bin),
     com_err_ ext entry,
     hcs_$chname ext entry,
     ioa_ ext entry;


		/*  */

/* Check for correct number of arguments. */

	call cu_$arg_count (count);
	if count ^= 4 then do;
	     call ioa_ ("^/Usage is:^-fs_chname dir entry oldname newname^/");
	     return;
	end;

/* Pick up directory pathname. */

	call cu_$arg_ptr (1, dp, dl, rcode);
	if rcode ^= 0 then do;
argerr:	     call com_err_ (rcode, "fs_chname", "");
	     return;
	end;

/* Pick up entry name. */

	call cu_$arg_ptr (2, ep, el, rcode);
	if rcode ^= 0 then go to argerr;

/* Pick up oldname and newname. */

	call cu_$arg_ptr (3, op, ol, rcode);
	if rcode ^= 0 then go to argerr;

	call cu_$arg_ptr (4, np, nl, rcode);
	if rcode ^= 0 then go to argerr;

/* Call into Ring 0. */

	call hcs_$chname (dir, entry, oldname, newname, rcode);
	if rcode ^= 0 then
	     call com_err_ (rcode, "fs_chname", entry);

	return;

end;


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
