/* ******************************************************
   *                                                    *
   *                                                    *
   * Copyright (c) 1972 by Massachusetts Institute of   *
   * Technology and Honeywell Information Systems, Inc. *
   *                                                    *
   *                                                    *
   ****************************************************** */

tio_:	procedure;				/* dummy tio_, write-around for old tio_ calls */

      dcl p ptr,					/* temporary storage */
	l fixed bin;

      dcl aformat char(2) internal static init("^a");	/* for calls to ioa_ from tio_$write_line */

      dcl ioa_ ext entry,
	(ios_$write_ptr, ios_$read_ptr) ext entry(ptr, fixed bin, fixed bin);

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

write_line:  entry(astring, awl);			/* to write ascii string (w/nl) on user_output */

      dcl astring char(*) aligned,			/* ascii string to be written-out (or read-into) */
	awl fixed bin;

	if awl <= 0  then do;			/* optimize typical case (awl= 0) */
	     call ioa_(aformat, astring);		/* use length(astring) as string length */
	     return;
	     end;
	l= length(astring);				/* here if specific length specified by awl */
	l= min(l, awl);				/* insure l <= length(astring) */
	call ioa_(aformat, substr(astring, 1, l));	/* more expensive call to ioa_ than above */
	return;

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

write_string:  entry(astring, awl);			/* to write ascii string (wo/nl) on user_output */

	l= length(astring);				/* compute proper string length */
	if awl >= 0  then l= min(l, awl);		/* for call to ios_$write_ptr */
	p= addr(astring);				/* get pointer to base of string */
	call ios_$write_ptr(p, 0, l);			/* call ios_ to write string on user_output */
	return;

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

read_line:  entry(astring, arl, art);			/* to read ascii line (w/nl) from user_input */

      dcl arl fixed bin,				/* max. no. of characters to read into astring */
	art fixed bin;				/* no. of characters actually read into astring */

	l= length(astring);				/* compute proper string length */
	if arl > 0  then l= min(l, arl);		/* for call to ios_$read_ptr */
	p= addr(astring);				/* get pointer to base of string */
	call ios_$read_ptr(p, l, art);		/* read one line from user_input */
	return;

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

read_ptr:	entry(workspace,nelem,nelemt);		/* entry equivlaent to ios_$read_ptr */

	dcl workspace ptr,
	    nelem fixed bin,
	    nelemt fixed bin;

	call ios_$read_ptr(workspace,nelem,nelemt);
	return;

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

write_ptr: entry(workspace,offset,nelem);		/* entry equivalent to ios_$write_ptr */

	dcl offset fixed bin;

	call ios_$write_ptr(workspace,offset,nelem);
	return;


end tio_;


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
