
1 [iexp_]exponentiation error 0**0
Type ""start"" to set result = 0

2 [iexp_]exponentiation error 0**(-j)
Type ""start"" to set result = 0

3 [dxp1_]exponentiation error 0**0
Type ""start"" to set result = 0

4 [dxp1_]exponentiation error 0**(-j)
Type ""start"" to set result = 0

5 [exp_]exp(x), x < -88.028, not allowed
Type ""start"" to set result = 0

6 [dexp_]exp(x), x < -88.028, not allowed
Type ""start"" to set result = 0

7 [iexp_]exponent > 35 not allowed
Type ""start"" to set result = + or - (2**35-2)

8 [exp_]exp(x), x > 88.028, not allowed
Type ""start"" to set result =  .17014118e+39

9 [log_]log(0), log2(0), or log10(0) not allowed
Type ""start"" to set result to the negative maximum real number.

10 [alog_]alog(-x), alog2(-x), or alog10(-x) not allowed
Type ""start"" to set result to the negative maximum real number.

11 [atan2_]atan2(0,0) not allowed
Type ""start"" to set result = 0

12 [sin_]sin(x),cos(x),sind(x), or cosd(x),  |x|>=2**27 not allowed
Type ""start"" to set result = 0

13 [sqrt_]sqrt(-x) not allowed
Type ""start"" to evaluate for +x

14 [cxp1_]exponentiation error (0+0i)**0
Type ""start"" to set result = 0

15 [cxp1_]exponentiation error (0+0i)**(-j)
Type ""start"" to set result = 0

16 [dxp2_]exponentiation error (-a)**b
Type ""start"" to evaluate for +a

17 [dxp2_]exponentiation error 0**0
Type ""start"" to set result = 0

18 [dxp2_]exponentiation error 0**(-b)
Type ""start"" to set result = 0

19 [dexp_]exp(x), x > 88.028, not allowed
Type ""start"" to set result =  .17014118e+39

20 [dlog_]log(0), log2(0), or log10(0) not allowed
Type ""start"" to set result to the negative maximum real number

21 [dlog_]log(-x), log2(-x), or log10(-x) not allowed
Type ""start"" to set result to the negative maximum real number

22 [dsqrt_]sqrt(-x) not allowed
Type ""start"" to evaluate for +x

23 [dsin_]sin(x), cos(x), sind(x), or cosd(x), |x|>2**54, not allowed
Type ""start"" to set result = 0

24 [datan2_]atan2(0,0) not allowed
Type ""start"" to set result = 0

25 [dcfdp_]division error (x+iy)/(0+0i) not allowed
Type ""start"" to set result =  .17014118e+39*(1+i)

26 [cexp_]exp(x+iy), x > 88.028, not allowed
Type ""start"" to proceed with e**x= .17014118e+39

27 [cexp_]exp(x+iy),|y|>=2**27, not allowed
Type ""start"" to set result = 0

28 [dclog_]log(0+0i) not allowed
Type ""start"" to set result = - .17014118e+39

29 [csin_]n(x+iy) or nh(y+ix), |y|>=88.028, not allowed n=sin,cos,tan
Type ""start"" to proceed with sinh(y)=cosh(y)= .17014118e+39

30 [csin_]n(x+iy) or nh(y+ix), |x|>=2**27, not allowed  n=sin,cos,tan
Type ""start"" to set result = 0

31 [dclog_]log(0+0i) not allowed
Type ""start"" to set result = - .17014118e+39

32 [dcatan_]atan(0+ix) or atanh(x+0i), |x|=1, not allowed
Type ""start"" to set result =  + or -  .17014118e+39

33 [tan_]tan(x),|x|>=2*27, not allowed
Type ""start"" to set result = 0

34 [asinh_] acosh(x), |x|<1, not allowed
Type ""start"" to set result = 0

35 [dasinh_]acosh(x),|x|<1, not allowed 
Type ""start"" to set result = 0

36 [csin_]tan(x+iy) or tanh(x+iy), x+iy too close to singularity, not allowed
Type ""start"" to set result =  + or -  .17014118e+39

39 [sinh_]sinh(x) or cosh(x), |x|>88.028, not allowed 
Type ""start"" to set result =  + or -  .17014118e+39

41 [exerfc_]exerfc(x), x<-9.30630096, not allowed 
Type ""start"" to set result =  .17014118e+39

42 [log_] atanh(x), |x|=1, not allowed 
Type ""start"" to set result =  + or -  .17014118e+39

43 [log_]atanh(x), |x|>1, not allowed
Type ""start"" to set result = 0

44 [dlog_] atanh(x), |x|=1, not allowed 
Type ""start"" to set result =  + or -  .17014118e+39

45 [dlog_]atanh(x), |x|>1, not allowed 
Type ""start"" to set result = 0

46 [tan_]tan(x), x too close to singularity, not allowed 
Type ""start"" to set result =  + or -  .17014118e+39

47 [dtan_]tan(x), x too close to singularity, not allowed
Type ""start"" to set result =  + or -  .17014118e+39

50 [dsinh_]sinh(x) or cosh(x), |x|>88.028 , not allowed 
Type ""start"" to set result =  + or -  .17014118e+39

57 [dcxp2_] exponentiation error (0+0i)**(x+iy) not allowed
Type ""start"" to set result = 0

58 [asin_]asin(x), acos(x), asind(x),or acosd(x), |x|>1, not allowed
Type ""start"" to set result = 0

59 [catan_]atan(0+ix) or atanh(x+0i), |x|=1, not allowed
Type ""start"" to set result =  + or -  .17014118e+39

60 [iexp_]exponentiation overflow
Type ""start"" to set result = + or - (2**35-2)

61 [dcsin_]n(x+iy) or nh(y+ix), |y|>88.028, not allowed n=sin,cos,tan 
Type ""start"" to proceed with sinh(y)=cosh(y)= .17014118e+39

62 [dcsin_]n(x+iy) or nh(y+ix), |x|>=2*54 not allowed, n=sin,cos,tan 
Type ""start"" to set result = 0

63 [dtan_]tan(x),|x|>=2*54, not allowed
Type ""start"" to set result = 0

64 [dcsin_]tan(x+iy) or tanh(x+iy), x+iy too close to singularity, not allowed
Type ""start"" to set result =  + or -  .17014118e+39

65 [dasin_] asin(x),acos(x),asind(x),or acosd(x), |x|>1, not allowed
Type ""start"" to set result = 0

66 [dexerfc_] exerfc(x), x<-9.30630096, not allowed
Type ""start"" to set result =  .17014118e+39

68 [dcexp_]exp(x+iy), x>88.028, not allowed 
Type ""start"" to proceed with e**x= .17014118e+39

69 [dcexp_]exp(x+iy), |y|>=2**54, not allowed
Type ""start"" to set result = 0

70 [sin_] sin(x), cos(x), tan(x), sind(x), cosd(x), or tand(x), |x|>2**54, not allowed
Type ""start"" to set result = 0 (for sin, tan) or 1 (cos)

71 [sin_] sin(x), cos(x), tan(x), sind(x), cosd(x), or tand(x), |x|>2**48, not allowed
Type ""start"" to set result = 0 (for sin, tan) or 1 (cos)

72 [dsin_] sin(x), cos(x), tan(x), sind(x), cosd(x), or tand(x), |x|>2**54, not allowed
Type ""start"" to set result = 0 (for sin, tan) or 1 (cos)

73 [dsin_] sin(x), cos(x), tan(x), sind(x), cosd(x), or tand(x), |x|>2**48, not allowed
Type ""start"" to set result = 0 (for sin, tan) or 1 (cos)

302 [open]File was not opened by handler for the undefinedfile condition.

303 [open]Declared attributes of an external file variable must be
identical.  The use of attributes in the open statement instead is
strongly recommended.

304 [open]File cannot be opened: call to iox_$find_iocb fails.

305 [open]File cannot be opened: call to iox_$attach_ptr fails.

306 [open]File cannot be opened: call to iox_$open fails.

307 [open]File cannot be opened: associated I/O switch already, but incompatibly, open.

308 [open]File cannot be opened: the interactive attribute may be applied
to stream output files only, the stringvalue attribute to record files only.

310 [open]File cannot be opened: input and output attributes conflict.

311 [open]File cannot be opened: input and update attributes conflict.

312 [open]File cannot be opened: output and update attributes conflict.

313 [open]File cannot be opened: record and stream attributes conflict.

314 [open]File cannot be opened: sequential and direct attributes conflict.

316 [signal]Conversion-error signaller incorrectly called internally by PLIO.

320 [decimalop]Attempt to divide by zero -
Type "start" to continue with an undefined result.

321 [decimalop]Intermediate fixed point value of precision > 63 generated.
Type "start" to continue with an undefined result.

323 [get_data]Problem in scan of data identifier--contact PLIO maintainer.

324 [get_data]More then 128 subscripts not allowed in this implementation of PLIO.

326 [get_data]Invalid character appears in variable reference.

327 [get_data]Invalid numeric character appears in variable reference.

328 [get_data]Invalid sign character appears in variable reference.

329 [get_data]Invalid comma appears in variable reference.

330 [get_data]Invalid equal sign appears in variable reference.

331 [get_data]Invalid open or close parenthesis appears in variable reference.

332 [get_data]Invalid dollar-sign or underscore appears in variable reference.

333 [get_data]Invalid period appears in variable reference.

334 [get_data]Invalid alphabetic character appears in variable reference.

335 [get_data]Identifier not found in symbol table.

336 [get_data]Identifier not found in data list of get data statement.

337 [get_data]Number of subscripts in identifier does
not match number specified in symbol table.

338 [get_data]Error return made by stu_$get_runtime_address.
Contact PLIO maintenance personnel.

339 [get_data]Error return by stu_$decode_runtime_value.
Contact PLIO maintenance personnel.

340 [get_data]Subscript range error in variable reference.

341 [builtin]Lineno or pageno builtin function references a file that is not open.

342 [builtin]Lineno or pageno builtin function references
a file lacking the "print" attribute.

343 [get_data]This implementation cannot handle an identifier field
of more than 256 characters.

344 [get_edit]This implementation of PL/I io does not handle 
radix factor bit strings whose expanded length is over 256 bits.

345 [get_edit]Invalid parameter value in format item (input).

346 [get_edit]The context makes a control format item invalid.

347 [get_edit]A LINE or PAGE format may not be specified in a GET statement
format list.

348 [get_edit or put_edit]Too few parameters in format item.

349 [get_edit]This implementation of PLIO will not
extract a field of length >256 characters.

350 [get_edit]The input string for F-format must represent a fixed decimal value.

351 [get_edit]B-format field with a radix factor must satisfy the syntax
[<blank>]...[digit permissible for that base of two]...[<blank>]...

352 [get_edit]The format field of a simple B-format or of a B-format with a radix factor
of one must satisfy the syntax [<blank>]...[0|1]...[<blank>]...

353 [get]Value stored may be in error due to previous error in transmission.

354 [get_edit]Invalid exponential format in input under E-format.

355 [get_edit]Binary number representation (e.g., "10.1b")
not allowed under E-format or F-format.

356 [get_edit]Imaginary number representation (e.g., "5i")
not allowed under E-format or F-format.

357 [get_edit]A tab character has been encountered while performing a column format
for input. Type "start" to continue with the tab treated as a single character.

358 [decimalop]Loss of high order digit(s)
Type "start" to continue with an undefined result.

359 [decimalop]Exponent > 127 generated
Type "start" to continue with an undefined result.

360 [decimalop]Exponent < -128 generated
Type "start" to continue with value of zero.

362 [get_util]The string supplied with string option
has insufficient data for this "get" statement.

363 [get_util]End-of-file encountered while executing "get" statement.

364 [get_util]Attempt is made to extract characters from file already at end-of-file.

365 [get_util]A "get" statement requires a file with
"stream" and "input" attributes.

366 [get_util]Target column of column format item unreachable -
lies in the "range" of a TAB character.


367 [get_list]Text follows character or bit string being read by a "get list" statement.

368 [get_list]Invalid character appears in a bit string of radix factor 2, 3, or 4
being read by a "get list" statement.

369 [pl1_signal_]No file is associated with a condition which requires one.

370 [setonsource]No condition history for pseudovariable onsource/onchar.

371 [get_list]This implementation of PL/I io does not handle radix factor bit
strings whose expanded length exceeds 256 bits.

372 [get_list]This implementation of PL/I io does not handle strings, with or
without quotes, whose length exceeds 256 characters.

374 [pl1_signal_]Invalid oncode offered to pl1_signal_.

380 [quick_get_edit]The number of input columns required to satisfy a
column input request exceed the implementation-defined limit of 256.

381 [quick_get_edit]The number of characters in the input line specified in a
get edit request exceeds the implementation-defined limit of 256.

382 [quick_get_edit]The input string for an e_format must represent a
float decimal value.

383 [quick_get_edit]A transmission error has occured in attempting to
perform a get edit request.  The results of the statement involved are undefined.

391 [any_to_any_]Character representation of bit string contains character other
than "0" and "1".

394 [FormatLP]Complex format item is incorrect.

395 [FormatLP]Call from format_list_processer to stu_$decode_runtime_value
or stu_$remote_format fails.
Contact PLIO maintenance personnel.

396 [FormatLP]Label tendered as format label was not the label of a format list,
i.e., its first word was not zero.

397 [FormatLP]This implementation does not permit nesting of parentheses in format
lists to a depth greater than 10, including expansion of remote formats.

401 [any_to_any_]No digits found in exponent or scale factor of number.

402 [any_to_any_]No digits found in a numeric field.

403 [any_to_any_]Invalid character follows a numeric field.

404 [any_to_any_]Too many decimal points in a numeric field.

405 [any_to_any_]Implementation restriction: Character string to be converted
is longer than 256 characters. Type "start" to use first 256 characters.

407 [any_to_any_]Too many exponential sub-fields in numeric field.

408 [any_to_any_]Scale factor > 127 in scaled fixed binary or decimal field.

409 [any_to_any_]Scale factor < -128 in scaled fixed binary or decimal field.

411 [any_to_any_]Character other than separator follows "i"
of imaginary (or complex) number.

413 [any_to_any_]Too many digits found in exponent or scale factor of number.

414 [any_to_any_]No digits in mantissa of number.

415 [any_to_any_]Attempt to perform invalid or unimplemented conversion.

416 [gve]Exponent or scale > 127 developed.

417 [gve]Exponent or scale < -128 developed.

418 [char_to_numeric_]Precision greater than dec(59) or bin(71) in numeric field.

419 [char_to_numeric_]Second half of complex number must be imaginary.

420 [put_util]PUT STRING statement overflows the string.

421 [put_util]File used with PUT statement must have stream and output attributes.

422 [put_util]Transmission error in writing out buffer for PUT statement.

423 [put_util]SKIP option or SKIP format item not allowed with STRING option.

424 [put_util]SKIP option or SKIP format item with count<1 is not allowed
for file lacking the PRINT attribute.

425 [put_util]Off end of page doing SKIP option or SKIP format item.

426 [put_util]LINE option or LINE format item not allowed with STRING option.

427 [put_util]LINE option or LINE format item not
allowed with file lacking PRINT attribute.

428 [put_util]Off end of page doing LINE option or LINE format item.

429 [put_util]PAGE option or PAGE format item not allowed with STRING option.

430 [put_util]PAGE option or PAGE format item not
allowed with file lacking PRINT attribute.

431 [put_util]Off end of page while putting text.

432 [ldo]Bad type field in descriptor of output item.
Contact PLIO maintenance personnel.

433 [quick_stream_out]No pagesize has been specified for a pl1 file on which the output
request requires filling the page with newlines.

434 [quick_stream_out]ENDPAGE condition has been raised.

435 [quick_stream_out]A LINE or PAGE format or option has been specified in a PUT
statement on a file without the PRINT attribute. This is an error.

436 [quick_stream_out]A COLUMN or LINE format or option has been specified in a PUT statement 
with a parameter value of zero. This is an error.

437 [quick_stream_out]A control format has been specified with a parameter value less
than zero. This is an  error.

439 [put_data]Error in stu_$decode_runtime_value.
Contact PLIO maintenance personnel.

442 [LDO]Strings longer than 256 are not handled in this implementation.

443 [complex_binary_op_]Loss of high order bit(s) in complex binary operation.

444 [put_data]Identifiers longer than 256 not handled by this implementation.

449 [record_io]Statement conflicts with file attributes.

450 [record_io]Statement conflicts with file attributes:
invalid statement option present or implied.

451 [record_io]Statement conflicts with file attributes:
required statement option missing.

452 [open]File cannot be opened: no data set exists for file declared "input" or "update".

453 [read]"read into(XX)": record in data set larger than variable XX.
Type "start" to continue.  Data will be truncated to record's length.

454 [read]"read into(XX)": record in data set smaller than variable XX.
Type "start" to continue. Trailing data in variable XX will remain unchanged.  

455 [rewrite]There is no "from" option and there has been
no previous "read set" operation.

456 [record_io]Record to be rewritten or deleted has been deleted previously.

458 [read]Unable to read beyond end-of-file in sequential file.

459 [put_edit or get_edit]A non-numeric format has been found within a complex format.

460 [put_edit]Invalid format code assembled.
Contact PLIO maintenance personnel.

461 [put_edit]Size of field ("w") not in range 0 to 256 (output).

462 [put_edit]Incorrect value produced by evaluation of one or more components
of a format item.

463 [put_edit]Field width ("w") or significant digits ("s") too small 
resulting in loss of high order digits or sign.

464 [put_edit]In this implementation, put edit cannot handle a string longer than 256.

465 [put_edit]Put edit cannot handle a string of length <0.
Possible compiler error.  Please contact PLIO maintenance personnel.

466 [put_edit]There has been an attempt to restart after an ERROR or SIZE
condition was raised. Continued execution is undefined.

479 [rewrite]Unable to rewrite record: new record too short.

480 [rewrite]Unable to rewrite record: new record too long.

481 [rewrite]Unable to rewrite record.

482 [rewrite]Unable to add record to keyed sequential output file;
keys must be distinct and ascending.

483 [write]Unable to add record to unkeyed sequential update file.

484 [record_io]Unable to create new record for write, locate or close statement.

485 [delete]Unable to delete designated record.

487 [close]Unable to close data set while closing file.

488 [write]Output line is too long. Type "start" to continue.
The line will be truncated.

489 [read]Stream file referenced by read statement does not
have the input attribute.

490 [write]Stream file referenced by write statement does not
have the output attribute.

491 [read]End-of-file encountered during a read statement to a stream file.

492 [record_io]Unable to perform a keyed lookup: key not found.

493 [record_io]Unable to perform a sequential access.

494 [read]Input line is too long. Type "start" to continue.
The line will be truncated.

495 [read]Error encountered during read statement to a stream file.

496 [record_io]Unable to create keyed record because the specified key
has been used already in this file.

497 [read]Input line longer than buffer. This implementation limits
the maximum input line to 848 characters for a read statement to a
stream file.

501 [unpack_picture_]""$"" not present in picture value.

502 [unpack_picture_]""+"" or ""-"" not present in picture value.

503 [unpack_picture_]Drifting character not preceded by blank in picture value.

504 [unpack_picture_]""e"" not present where expected in picture value.

505 [unpack_picture_]Invalid character in picture value.

506 [unpack_picture_]Insertion character error in picture value.

507 [unpack_picture_]""cr"" or ""db"" not found where expected in picture value.

508 [unpack_picture_]Drifting character not found where expected in picture value.

509 [unpack_picture_]Blank or asterisk found instead of digit in picture value.

510 [unpack_picture_]Zero suppression error in picture value.

511 [unpack_picture_]Non-digit found where digit expected in numeric picture value.

512 [unpack_picture_]Non-digit found where digit expected in character picture value.

513 [unpack_picture_]Non-alphabetic found where alphabetic expected in picture value.

514 [unpack_picture_]Picture all blank when digit expected.

700 [signal]error condition

701 [pl1_operators_]stringrange condition

702 [pl1_operators_]stringsize condition

703 [pl1_operators_]size condition

704 [pl1_operators_]subscriptrange condition

705 [any_to_any_]overflow condition

706 [any_to_any_]underflow condition

710 [pl1_operators_]Attempt to execute undefined pl1 operator.

720 [cv_integer_string_]Invalid argument to cv_integer_string_.

1000 [pl1_operators_]Signal came from signal statement.




[END]


                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
