add_bit_offset_		entry (ptr, fixed bin(24)) returns(ptr) reducible
add_char_offset_		entry (ptr, fixed bin(21)) returns(ptr) reducible
add_epilogue_handler_	entry (entry, fixed bin(35))
aim_check_$equal		entry (bit(72) aligned, bit(72) aligned) returns(bit(1) aligned)
aim_check_$greater		entry (bit(72) aligned, bit(72) aligned) returns(bit(1) aligned)
aim_check_$greater_or_equal	entry (bit(72) aligned, bit(72) aligned) returns(bit(1) aligned)
ascii_to_ebcdic_		entry (char(*), char(*))
ascii_to_ebcdic_$ae_table 	char(128) ext static
ask_$ask_c		entry (char(*), fixed bin)
ask_$ask_cflo		entry (float bin, fixed bin)
ask_$ask_cint		entry (fixed bin, fixed bin)
ask_$ask_cline		entry (char(*), fixed bin)
ask_$ask_clr		entry()
ask_$ask_n		entry (char(*), fixed bin)
ask_$ask_nflo		entry (float bin, fixed bin)
ask_$ask_nint		entry (fixed bin, fixed bin)
ask_$ask_nline		entry (char(*), fixed bin)
ask_$ask_setline		entry (char(*))
assign_			entry (ptr, fixed bin, fixed bin(35), ptr, fixed bin, fixed bin(35))
assign_$computational_	entry (ptr, ptr, fixed bin(35))
bcd_to_ascii_		entry (bit(*), char(*))
bit_offset_		entry (ptr) returns(fixed bin(24)) reducible
char_offset_		entry (ptr) returns(fixed bin(21)) reducible
clock_			entry() returns(fixed bin(71))
command_query_		entry() options(variable)
command_query_$yes_no	entry() options(variable)
condition_		entry (char(*), entry)
convert_dial_message_$return_io_module	entry (fixed bin(71), char(*), char(*), fixed bin, 1 aligned, 2 bit(1) unal, 2 bit(1) unal, 2 bit(1) unal, 2 bit(33) unal, fixed bin(35))
cpu_time_and_paging_	entry (fixed bin, fixed bin(71), fixed bin)
cross_ring_io_$allow_cross	entry (char(*), fixed bin, fixed bin(35))
cu_$af_arg_count		entry (fixed bin, fixed bin(35))
cu_$af_arg_count_rel	entry (fixed bin, fixed bin(35), ptr)
cu_$af_arg_ptr		entry (fixed bin, ptr, fixed bin(21), fixed bin(35))
cu_$af_arg_ptr_rel		entry (fixed bin, ptr, fixed bin(21), fixed bin(35), ptr)
cu_$af_return_arg		entry (fixed bin, ptr, fixed bin(21), fixed bin(35))
cu_$af_return_arg_rel	entry (fixed bin, ptr, fixed bin(21), fixed bin(35), ptr)
cu_$arg_count		entry (fixed bin, fixed bin(35))
cu_$arg_count_rel		entry (fixed bin, ptr, fixed bin(35))
cu_$arg_list_ptr		entry (ptr)
cu_$arg_ptr		entry (fixed bin, ptr, fixed bin(21), fixed bin(35))
cu_$arg_ptr_rel		entry (fixed bin, ptr, fixed bin(21), fixed bin(35), ptr)
cu_$caller_ptr		entry (ptr)
cu_$cl			entry (1 aligned, 2 bit(1) unal, 2 bit(35) unal)
cu_$cp			entry (ptr, fixed bin(21), fixed bin(35))
cu_$decode_entry_value	entry (entry, ptr, ptr)
cu_$evaluate_active_string	entry (ptr, char(*), fixed bin, char(*) var, fixed bin(35))
cu_$generate_call		entry (entry, ptr)
cu_$get_cl_intermediary	entry (entry)
cu_$get_command_name	entry (ptr, fixed bin(21), fixed bin(35))
cu_$get_command_name_rel	entry (ptr, fixed bin(21), fixed bin(35), ptr)
cu_$get_command_processor	entry (entry)
cu_$get_evaluate_active_string entry (entry)
cu_$get_ready_mode		entry (1 aligned, 2 bit(1) unal, 2 bit(35) unal)
cu_$get_ready_procedure	entry (entry)
cu_$grow_stack_frame	entry (fixed bin, ptr, fixed bin(35))
cu_$level_get		entry (fixed bin)
cu_$level_set		entry (fixed bin)
cu_$make_entry_value	entry (ptr, entry)
cu_$ready_proc		entry()
cu_$reset_cl_intermediary	entry()
cu_$reset_command_processor	entry()
cu_$reset_evaluate_active_string entry()
cu_$reset_ready_procedure	entry()
cu_$set_cl_intermediary	entry (entry)
cu_$set_command_processor	entry (entry)
cu_$set_evaluate_active_string entry (entry)
cu_$set_ready_mode		entry (1 aligned, 2 bit(1) unal, 2 bit(35) unal)
cu_$set_ready_procedure	entry (entry)
cu_$set_ready_procedure	entry (entry)
cu_$shrink_stack_frame	entry (ptr, fixed bin(35))
cu_$stack_frame_ptr		entry (ptr)
cu_$stack_frame_size	entry (fixed bin)
cv_dir_mode_		entry (char(*), bit(*), fixed bin(35))
cv_fstime_		entry (bit(36) aligned) returns(fixed bin(71))
cv_mode_			entry (char(*), bit(*), fixed bin(35))
cv_userid_		entry (char(*)) returns(char(32))
date_time_$fstime		entry (bit(36) aligned, char(*))
decode_definition_		entry (ptr, ptr) returns(bit(1) aligned)
decode_definition_$full	entry (ptr, ptr, ptr) returns(bit(1) aligned)
dsl_$close		entry() options(variable)
dsl_$declare		entry (fixed bin(35), char(*), fixed bin(35))
dsl_$define_temp_rel	entry() options(variable)
dsl_$delete		entry() options(variable)
dsl_$dl_scope		entry() options(variable)
dsl_$dl_scope_all		entry (fixed bin(35), fixed bin(35))
dsl_$modify		entry() options(variable)
dsl_$open    		entry() options(variable)
dsl_$retrieve		entry() options(variable)
dsl_$set_scope		entry() options(variable)
dsl_$store		entry() options(variable)
ebcdic_to_ascii_		entry (char(*), char(*))
ebcdic_to_ascii_$ea_table	char(256) ext static
execute_epilogue_		entry (bit(1) aligned)
find_bit_$first_off		entry (bit(*)) returns (fixed bin(24)) reducible
find_bit_$first_on		entry (bit(*)) returns (fixed bin(24)) reducible
find_bit_$last_off		entry (bit(*)) returns (fixed bin(24)) reducible
find_bit_$last_on		entry (bit(*)) returns (fixed bin(24)) reducible
find_char_$first_in_list	entry (char(*), char(*)) returns (fixed bin(21)) reducible
find_char_$first_in_table	entry (char(*), char(512) aligned) returns (fixed bin(21)) reducible
find_char_$first_not_in_list	entry (char(*), char(*)) returns (fixed bin(21)) reducible
find_char_$last_in_list	entry (char(*), char(*)) returns (fixed bin(21)) reducible
find_char_$last_in_table	entry (char(*), char(512) aligned) returns (fixed bin(21)) reducible
find_char_$last_not_in_list	entry (char(*), char(*)) returns (fixed bin(21)) reducible
find_char_$make_table_of_chars_in_list entry (char(*), char(512) aligned)
find_char_$make_table_of_chars_not_in_list entry (char(*), char(512) aligned)
find_char_$not_ascii_table    char(512) aligned external static
find_char_$translate_first_in_table entry (char(*), char(512) aligned, fixed bin(21)) returns (char(1))
find_char_$translate_last_in_table  entry (char(*), char(512) aligned, fixed bin(21)) returns (char(1))
find_condition_frame_	entry (ptr) returns(ptr)
forum_$accept_notifications	entry (fixed bin(35))
forum_$change_chairman	entry (char(*), char(*), char(*), fixed bin(35))
forum_$change_chairman_idx	entry (fixed bin, char(*), fixed bin(35))
forum_$check_user		entry (fixed bin, char(*), fixed bin, fixed bin(35))
forum_$chname_forum		entry (char(*), char(*), char(*), char(*), fixed bin(35))
forum_$chname_forum_idx	entry (fixed bin, char(*), char(*), fixed bin(35))
forum_$close_forum		entry (fixed bin, fixed bin(35))
forum_$convert_attendee_idx	entry (fixed bin, fixed bin, char(*), fixed bin(35))
forum_$create_forum		entry (char(*), char(*), fixed bin(35))
forum_$delete_forum		entry (char(*), char(*), fixed bin(35))
forum_$enter_trans		entry (fixed bin, char(*), fixed bin, char(*), bit(1) aligned, fixed bin, fixed bin(35))
forum_$expunge		entry (fixed bin, bit(36) aligned, fixed bin, fixed bin, fixed bin, fixed bin, fixed bin(35))
forum_$forum_info		entry (char(*), char(*), char(*), fixed bin(71), ptr, fixed bin(35))
forum_$forum_info_idx	entry (fixed bin, char(*), fixed bin(71), ptr, fixed bin(35))
forum_$forum_limits		entry (fixed bin, fixed bin, fixed bin, fixed bin, fixed bin, bit(36) aligned, fixed bin(35))
forum_$get_forum_path	entry (char(*), char(*), char(*), char(*), fixed bin(35))
forum_$get_forum_path_idx	entry (fixed bin, char(*), char(*), fixed bin(35))
forum_$get_message		entry (fixed bin, char(*), fixed bin(35))
forum_$list_forum_acl	entry (char(*), char(*), ptr, ptr, fixed bin, fixed bin(35))
forum_$list_users		entry (char(*), char(*), ptr, ptr, fixed bin(35))
forum_$list_users_idx	entry (fixed bin, ptr, ptr, fixed bin(35))
forum_$open_forum		entry (char(*), char(*), fixed bin, fixed bin(35))
forum_$read_trans		entry (fixed bin, fixed bin, ptr, ptr, fixed bin(35))
forum_$real_forum_limits	entry (fixed bin, fixed bin, fixed bin, fixed bin, fixed bin, fixed bin, bit(36) aligned, fixed bin(35))
forum_$real_trans_ref_info	entry (fixed bin, fixed bin, fixed bin, fixed bin, fixed bin, bit(1) aligned, fixed bin(35))
forum_$refuse_notifications	entry (fixed bin(35))
forum_$set_delete_sw	entry (fixed bin, fixed bin, bit(1) aligned, fixed bin(35))
forum_$set_event_channel	entry (char(*), char(*), fixed bin(71), fixed bin(35))
forum_$set_event_channel_idx	entry (fixed bin, fixed bin(71), fixed bin(35))
forum_$set_forum_acl	entry (fixed bin, char(*), bit(1) aligned, bit(1) aligned, bit(1) aligned, fixed bin(35))
forum_$set_last_seen_idx	entry (fixed bin, fixed bin, bit(1) aligned, fixed bin(35))
forum_$set_message		entry (fixed bin, char(*), fixed bin(35))
forum_$set_switch		entry (char(*), char(*), char(*), char(*), bit(1) aligned, fixed bin(35))
forum_$set_switch_idx	entry (fixed bin, char(*), char(*), bit(1) aligned, fixed bin(35))
forum_$trans_ref_info	entry (fixed bin, fixed bin, fixed bin, fixed bin, bit(1) aligned, fixed bin(35))
forum_$trans_time_info	entry (fixed bin, fixed bin(71), fixed bin(71), fixed bin, fixed bin, fixed bin(35))
forum_$validate_uid		entry (fixed bin, bit(36) aligned, fixed bin(35))
forum_admin_$change_chairman	entry (char(*), char(*), char(*), fixed bin(35))
forum_admin_$delete_forum	entry (char(*), char(*), fixed bin(35))
forum_admin_$init_notifications entry (fixed bin(35))
forum_admin_$set_forum_acl	entry (char(*), char(*), char(*), bit(1) aligned, bit(1) aligned, fixed bin(35))
forum_admin_$set_global_switch entry (char(*), bit(1) aligned, fixed bin(35))
forum_admin_$set_switch	entry (char(*), char(*), char(*), char(*), bit(1) aligned, fixed bin(35))
get_default_wdir_		entry() returns(char(168) aligned)
get_group_id_		entry() returns(char(32))
get_group_id_$tag_star	entry() returns(char(32))
get_lock_id_		entry (bit(36) aligned)
get_max_authorization_	entry() returns(bit(72) aligned)
get_pdir_			entry() returns(char(168))
get_process_id_		entry() returns(bit(36))
get_ring_			entry() returns(fixed bin(3))
get_system_free_area_         entry() returns(ptr)
hash_index_		entry (ptr, fixed bin(21), fixed bin, fixed bin) returns(fixed bin)
hcs_$add_acl_entries	entry (char(*), char(*), ptr, fixed bin, fixed bin(35))
hcs_$add_dir_acl_entries	entry (char(*), char(*), ptr, fixed bin, fixed bin(35))
hcs_$add_dir_inacl_entries	entry (char(*), char(*), ptr, fixed bin, fixed bin(3), fixed bin(35))
hcs_$add_inacl_entries	entry (char(*), char(*), ptr, fixed bin, fixed bin(3), fixed bin(35))
hcs_$append_branch		entry (char(*), char(*), fixed bin(5), fixed bin(35))
hcs_$append_branchx		entry (char(*), char(*), fixed bin(5), (3) fixed bin(3), char(*), fixed bin(1), fixed bin(1), fixed bin(24), fixed bin(35))
hcs_$append_link		entry (char(*), char(*), char(*), fixed bin(35))
hcs_$change_bc		entry (char(*), char(*), fixed bin(24), fixed bin(24), fixed bin(24), fixed bin(35))
hcs_$change_bc_seg		entry (ptr, fixed bin(24), fixed bin(24), fixed bin(24), fixed bin(35))
hcs_$chname_file		entry (char(*), char(*), char(*), char(*), fixed bin(35))
hcs_$chname_seg		entry (ptr, char(*), char(*), fixed bin(35))
hcs_$create_branch_		entry (char(*), char(*), ptr, fixed bin(35))
hcs_$del_dir_tree		entry (char(*), char(*), fixed bin(35))
hcs_$delentry_file		entry (char(*), char(*), fixed bin(35))
hcs_$delentry_seg		entry (ptr, fixed bin(35))
hcs_$delete_acl_entries	entry (char(*), char(*), ptr, fixed bin, fixed bin(35))
hcs_$delete_dir_acl_entries	entry (char(*), char(*), ptr, fixed bin, fixed bin(35))
hcs_$delete_dir_inacl_entries	entry (char(*), char(*), ptr, fixed bin, fixed bin(3), fixed bin(35))
hcs_$delete_inacl_entries	entry (char(*), char(*), ptr, fixed bin, fixed bin(3), fixed bin(35))
hcs_$force_write		entry (ptr, bit(36), fixed bin(35))
hcs_$fs_get_access_modes	entry (ptr, bit(36) aligned, bit(36) aligned, fixed bin(35))
hcs_$fs_get_mode		entry (ptr, fixed bin(5), fixed bin(35))
hcs_$fs_get_path_name	entry (ptr, char(*), fixed bin, char(*), fixed bin(35))
hcs_$fs_get_ref_name	entry (ptr, fixed bin, char(*), fixed bin(35))
hcs_$fs_get_seg_ptr		entry (char(*), ptr, fixed bin(35))
hcs_$fs_move_file		entry (char(*), char(*), fixed bin(2), char(*), char(*), fixed bin(35))
hcs_$fs_move_seg		entry (ptr, ptr, fixed bin(1), fixed bin(35))
hcs_$get_access_class	entry (char(*), char(*), bit(72) aligned, fixed bin(35))
hcs_$get_access_class_seg	entry (ptr, bit(72) aligned, fixed bin(35))
hcs_$get_access_info	entry (char(*), char(*), fixed bin(1), ptr, fixed bin(35))
hcs_$get_access_info_seg	entry (ptr, ptr, fixed bin(35))
hcs_$get_author		entry (char(*), char(*), fixed bin(1), char(*), fixed bin(35))
hcs_$get_bc_author		entry (char(*), char(*), char(*), fixed bin(35))
hcs_$get_dir_ring_brackets	entry (char(*), char(*), (2)fixed bin(3), fixed bin(35))
hcs_$get_exponent_control	entry (bit(1) aligned, bit(1) aligned, float bin(63))
hcs_$get_initial_ring	entry (fixed bin)
hcs_$get_ips_mask		entry (bit(36) aligned)
hcs_$get_link_target	entry (char(*), char(*), char(*), char(*), fixed bin(35))
hcs_$get_max_length		entry (char(*), char(*), fixed bin(19), fixed bin(35))
hcs_$get_max_length_seg	entry (ptr, fixed bin(19), fixed bin(35))
hcs_$get_page_trace		entry (ptr)
hcs_$get_process_usage	entry (ptr, fixed bin(35))
hcs_$get_ring_brackets	entry (char(*), char(*), (3) fixed bin(3), fixed bin(35))
hcs_$get_ring_brackets_seg	entry (ptr, (3) fixed bin(3), fixed bin(35))
hcs_$get_safety_sw		entry (char(*), char(*), bit(1), fixed bin(35))
hcs_$get_safety_sw_seg	entry (ptr, bit(1), fixed bin(35))
hcs_$get_search_rules	entry (ptr)
hcs_$get_system_search_rules	entry (ptr, fixed bin(35))
hcs_$get_uid_file		entry (char(*), char(*), bit(36) aligned, fixed bin(35))
hcs_$get_uid_seg		entry (ptr, bit(36) aligned, fixed bin(35))
hcs_$get_user_access_modes	entry (char(*), char(*), char(*), fixed bin, bit(36) aligned, bit(36) aligned, fixed bin(35))
hcs_$get_user_access_modes_ptr entry (ptr, char(*), fixed bin, bit(36) aligned, bit(36) aligned, fixed bin(35))
hcs_$get_user_effmode	entry (char(*), char(*), char(*), fixed bin, fixed bin(5), fixed bin(35))
hcs_$high_low_seg_count	entry (fixed bin, fixed bin)
hcs_$history_regs_get	entry (bit(1) aligned)
hcs_$history_regs_set	entry (bit(1) aligned)
hcs_$initiate		entry (char(*), char(*), char(*), fixed bin(1), fixed bin(2), ptr, fixed bin(35))
hcs_$initiate_count    	entry (char(*), char(*), char(*), fixed bin(24), fixed bin(2), ptr, fixed bin(35))
hcs_$initiate_search_rules	entry (ptr, fixed bin(35))
hcs_$level_get		entry (fixed bin)
hcs_$level_set		entry (fixed bin)
hcs_$list_acl		entry (char(*), char(*), ptr, ptr, ptr, fixed bin, fixed bin(35))
hcs_$list_dir_acl		entry (char(*), char(*), ptr, ptr, ptr, fixed bin, fixed bin(35))
hcs_$list_dir_inacl		entry (char(*), char(*), ptr, ptr, ptr, fixed bin, fixed bin(3), fixed bin(35))
hcs_$list_inacl		entry (char(*), char(*), ptr, ptr, ptr, fixed bin, fixed bin(3), fixed bin(35))
hcs_$lv_attached		entry (bit(36) aligned) returns (fixed bin(35))
hcs_$make_entry		entry (ptr, char(*), char(*), entry, fixed bin(35))
hcs_$make_ptr		entry (ptr, char(*), char(*), ptr, fixed bin(35))
hcs_$make_seg		entry (char(*), char(*), char(*), fixed bin(5), ptr, fixed bin(35))
hcs_$quota_get		entry (char(*), fixed bin(18), fixed bin(35), bit(36) aligned, fixed bin, fixed bin(1), fixed bin, fixed bin(35))
hcs_$quota_move		entry (char(*), char(*), fixed bin(18), fixed bin(35))
hcs_$quota_read		entry (char(*), fixed bin(18), fixed bin(71), bit(36) aligned, bit(36), fixed bin(1), fixed bin(18), fixed bin(35))
hcs_$release_segment_numbers  entry (fixed bin, fixed bin, fixed bin(35))
hcs_$replace_acl		entry (char(*), char(*), ptr, fixed bin, bit(1), fixed bin(35))
hcs_$replace_dir_acl	entry (char(*), char(*), ptr, fixed bin, bit(1), fixed bin(35))
hcs_$replace_dir_inacl	entry (char(*), char(*), ptr, fixed bin, bit(1) aligned, fixed bin(3), fixed bin(35))
hcs_$replace_inacl		entry (char(*), char(*), ptr, fixed bin, bit(1), fixed bin(3), fixed bin(35))
hcs_$reserve_segment_numbers	entry (fixed bin, fixed bin, fixed bin(35))
hcs_$reset_ips_mask		entry (bit(36) aligned, bit(36) aligned)
hcs_$reset_working_set	entry()
hcs_$set_256k_switch	entry (bit(2) aligned, bit(2) aligned, fixed bin(35))
hcs_$set_bc		entry (char(*), char(*), fixed bin(24), fixed bin(35))
hcs_$set_bc_seg		entry (ptr, fixed bin(24), fixed bin(35))
hcs_$set_dir_ring_brackets	entry (char(*), char(*), (2)fixed bin(3), fixed bin(35))
hcs_$set_dnzp_sw		entry (char(*), char(*), bit(1), fixed bin(35))
hcs_$set_dnzp_sw_seg	entry (ptr, bit(1), fixed bin(35))
hcs_$set_entry_bound	entry (char(*), char(*), fixed bin(14), fixed bin(35))
hcs_$set_entry_bound_seg	entry (ptr, fixed bin(14), fixed bin(35))
hcs_$set_exponent_control	entry (bit(1) aligned, bit(1) aligned, float bin(63), fixed bin(35))
hcs_$set_ips_mask		entry (bit(36) aligned, bit(36) aligned)
hcs_$set_max_length		entry (char(*), char(*), fixed bin(19), fixed bin(35))
hcs_$set_max_length_seg	entry (ptr, fixed bin(19), fixed bin(35))
hcs_$set_ring_brackets	entry (char(*), char(*), (3)fixed bin(3), fixed bin(35))
hcs_$set_safety_sw		entry (char(*), char(*), bit(1), fixed bin(35))
hcs_$set_safety_sw_seg	entry (ptr, bit(1), fixed bin(35))
hcs_$set_synchronized_sw	entry (char(*), char(*), bit(1) aligned, fixed bin (35))
hcs_$star_		entry (char(*), char(*), fixed bin(2), ptr, fixed bin, ptr, ptr, fixed bin(35))
hcs_$star_dir_list_		entry (char(*), char(*), fixed bin(3), ptr, fixed bin, fixed bin, ptr, ptr, fixed bin(35))
hcs_$star_list_		entry (char(*), char(*), fixed bin(3), ptr, fixed bin, fixed bin, ptr, ptr, fixed bin(35))
hcs_$status_		entry (char(*), char(*), fixed bin(1), ptr, ptr, fixed bin(35))
hcs_$status_long		entry (char(*), char(*), fixed bin(1), ptr, ptr, fixed bin(35))
hcs_$status_minf		entry (char(*), char(*), fixed bin(1), fixed bin(2), fixed bin(24), fixed bin(35))
hcs_$status_mins		entry (ptr, fixed bin(2), fixed bin(24), fixed bin(35))
hcs_$terminate_file		entry (char(*), char(*), fixed bin(1), fixed bin(35))
hcs_$terminate_name		entry (char(*), fixed bin(35))
hcs_$terminate_noname	entry (ptr, fixed bin(35))
hcs_$terminate_seg		entry (ptr, fixed bin(1), fixed bin(35))
hcs_$truncate_file		entry (char(*), char(*), fixed bin(19), fixed bin(35))
hcs_$truncate_seg		entry (ptr, fixed bin(19), fixed bin(35))
hcs_$validate_processid	entry (bit(36) aligned, fixed bin(35))
hcs_$wakeup		entry (bit(36) aligned, fixed bin(71), fixed bin(71), fixed bin(35))
ioa_			entry() options(variable)
ioa_$ioa_stream		entry() options(variable)
ioa_$ioa_stream_nnl		entry() options(variable)
ioa_$ioa_switch		entry() options(variable)
ioa_$ioa_switch_nnl  	entry() options(variable)
ioa_$nnl			entry() options(variable)
ioa_$rs			entry() options(variable)
ioa_$rsnnl		entry() options(variable)
iox_$attach_name		entry (char(*), ptr, char(*), ptr, fixed bin(35))
iox_$attach_ptr		entry (ptr, char(*), ptr, fixed bin(35))
iox_$close		entry (ptr, fixed bin(35))
iox_$close_file		entry (ptr, char(*), fixed bin(35))
iox_$control		entry (ptr, char(*), ptr, fixed bin(35))
iox_$delete_record		entry (ptr, fixed bin(35))
iox_$destroy_iocb		entry (ptr, fixed bin(35))
iox_$detach		entry (ptr, char(*), fixed bin(35))
iox_$detach_iocb		entry (ptr, fixed bin(35))
iox_$err_no_operation	entry() options(variable)
iox_$err_not_attached	entry() options(variable)
iox_$err_not_closed		entry() options(variable)
iox_$err_not_open		entry() options(variable)
iox_$error_output		ptr ext static
iox_$find_iocb		entry (char(*), ptr, fixed bin(35))
iox_$find_iocb_n		entry (fixed bin, ptr, fixed bin(35))
iox_$get_chars		entry (ptr, ptr, fixed bin(21), fixed bin(21), fixed bin(35))
iox_$get_line		entry (ptr, ptr, fixed bin(21), fixed bin(21), fixed bin(35))
iox_$look_iocb		entry (char(*), ptr, fixed bin(35))
iox_$modes		entry (ptr, char(*), char(*), fixed bin(35))
iox_$move_attach		entry (ptr, ptr, fixed bin(35))
iox_$open   		entry (ptr, fixed bin, bit(1) aligned, fixed bin(35))
iox_$open_file		entry (ptr, fixed bin, char(*), bit(1) aligned, fixed bin(35))
iox_$position		entry (ptr, fixed bin, fixed bin(21), fixed bin(35))
iox_$propagate		entry (ptr)
iox_$put_chars		entry (ptr, ptr, fixed bin(21), fixed bin(35))
iox_$read_key		entry (ptr, char(256) var, fixed bin(21), fixed bin(35))
iox_$read_length		entry (ptr, fixed bin(21), fixed bin(35))
iox_$read_record		entry (ptr, ptr, fixed bin(21), fixed bin(21), fixed bin(35))
iox_$rewrite_record		entry (ptr, ptr, fixed bin(21), fixed bin(35))
iox_$seek_key		entry (ptr, char(256) var, fixed bin(21), fixed bin(35))
iox_$user_input		ptr ext static
iox_$user_io		ptr ext static
iox_$user_output		ptr ext static
iox_$write_record		entry (ptr, ptr, fixed bin(21), fixed bin(35))
ipc_$block		entry (ptr, ptr, fixed bin(35))
ipc_$create_ev_chn		entry (fixed bin(71), fixed bin(35))
ipc_$create_event_channel	entry (ptr, fixed bin(71), fixed bin(35))
ipc_$cutoff		entry (fixed bin(71), fixed bin(35))
ipc_$decl_ev_call_chn	entry (fixed bin(71), ptr, ptr, fixed bin, fixed bin(35))
ipc_$decl_ev_wait_chn	entry (fixed bin(71), fixed bin(35))
ipc_$decl_event_call_chn	entry (fixed bin(71), entry, ptr, fixed bin, fixed bin(35))
ipc_$delete_ev_chn		entry (fixed bin(71), fixed bin(35))
ipc_$drain_chn		entry (fixed bin(71), fixed bin(35))
ipc_$mask_ev_calls		entry (fixed bin(35))
ipc_$reconnect		entry (fixed bin(71), fixed bin(35))
ipc_$set_call_prior		entry (fixed bin(35))
ipc_$set_wait_prior		entry (fixed bin(35))
ipc_$unmask_ev_calls	entry (fixed bin(35))
list_dir_info_		entry (ptr, fixed bin, char(1))
mailbox_$close		entry (fixed bin, fixed bin(35))
mailbox_$delete_index	entry (fixed bin, bit(72) aligned, fixed bin(35))
mailbox_$incremental_read_index entry (fixed bin, ptr, bit(2), bit(72) aligned, ptr, fixed bin(35))
mailbox_$open_if_full 	entry (char(*), char(*), bit(1) aligned, fixed bin, fixed bin, fixed bin(35))
mailbox_$own_incremental_read_index entry (fixed bin, ptr, bit(2), bit(72) aligned, ptr, fixed bin(35))
mailbox_$own_read_index	entry (fixed bin, ptr, bit(1), ptr, fixed bin(35))
mailbox_$read_index		entry (fixed bin, ptr, bit(1), ptr, fixed bin(35))
mdc_$check_mounted		entry (char(*), fixed bin(35))
mdc_$create_dir		entry (char(*), char(*), char(*), fixed bin(5), (3) fixed bin(3), char(*), fixed bin, fixed bin(35))
mdc_$create_dirx		entry (char(*), char(*), char(*), ptr, fixed bin(35))
mdc_$delete_dir		entry (char(*), char(*), fixed bin(35))
mdc_$find_lvid		entry (char(*), bit(36), fixed bin(35))
mdc_$get_lv_access		entry (char(*), fixed bin(3), bit(36) aligned, bit(1) aligned, fixed bin(35))
mdc_$set_mdir_account	entry (char(*), char(*), char(*), fixed bin(35))
mdc_$set_mdir_owner		entry (char(*), char(*), char(*), fixed bin(35))
mdc_$set_mdir_quota		entry (char(*), char(*), bit(1) aligned, fixed bin, fixed bin(35))
mdc_$set_volume_quota	entry (char(*), char(*), bit(1) aligned, fixed bin, fixed bin(35))
message_segment_$add_file	entry (char(*), char(*), ptr, fixed bin, bit(72) aligned, fixed bin(35))
message_segment_$add_index	entry (fixed bin, ptr, fixed bin, bit(72) aligned, fixed bin(35))
message_segment_$check_salv_bit_file	   entry (char(*), char(*), bit(1) aligned, bit(1) aligned, fixed bin(35))
message_segment_$check_salv_bit_index	   entry (fixed bin, bit(1) aligned, bit(1) aligned, fixed bin(35))
message_segment_$chname_file  entry (char(*), char(*), char(*), char(*), fixed bin(35))
message_segment_$close	entry (fixed bin, fixed bin(35))
message_segment_$compact_file entry (char(*), char(*), float bin, fixed bin(35))
message_segment_$compact_index      entry (fixed bin, float bin, fixed bin(35))
message_segment_$copy	entry (char(*), char(*), char(*), char(*), bit(1) aligned, fixed bin(35))
message_segment_$create	entry (char(*), char(*), fixed bin(35))
message_segment_$delete	entry (char(*), char(*), fixed bin(35))
message_segment_$delete_file	entry (char(*), char(*), bit(72) aligned, fixed bin(35))
message_segment_$delete_index entry (fixed bin, bit(72) aligned, fixed bin(35))
message_segment_$get_message_count_file	   entry (char(*), char(*), fixed bin, fixed bin(35))
message_segment_$get_message_count_index   entry (fixed bin, fixed bin, fixed bin(35))
message_segment_$get_mode_file	   entry (char(*), char(*), fixed bin(5), fixed bin(35))
message_segment_$get_mode_index	   entry (fixed bin, fixed bin(5), fixed bin(35))
message_segment_$incremental_read_file	   entry (char(*), char(*), ptr, bit(2) aligned, bit(72) aligned, ptr, fixed bin(35))
message_segment_$incremental_read_index	   entry (fixed bin, ptr, bit(2) aligned, bit(72) aligned, ptr, fixed bin(35))
message_segment_$ms_acl_add	entry (char(*), char(*), ptr, fixed bin, fixed bin(35))
message_segment_$ms_acl_delete      entry (char(*), char(*), ptr, fixed bin, ptr, fixed bin(35))
message_segment_$ms_acl_list	entry (char(*), char(*), ptr, fixed bin, ptr, fixed bin(35))
message_segment_$ms_acl_replace     entry (char(*), char(*), ptr, fixed bin, fixed bin(35))
message_segment_$open	entry (char(*), char(*), fixed bin, fixed bin(35))
message_segment_$own_incremental_read_file    entry (char(*), char(*), ptr, bit(2) aligned, bit(72) aligned, ptr, fixed bin(35))
message_segment_$own_incremental_read_index   entry (fixed bin, ptr, bit(2) aligned, bit(72) aligned, ptr, fixed bin(35))
message_segment_$own_read_file	      entry (char(*), char(*), ptr, bit(1) aligned, ptr, fixed bin(35))
message_segment_$own_read_index	      entry (fixed bin, ptr, bit(1) aligned, ptr, fixed bin(35))
message_segment_$read_delete_file	      entry (char(*), char(*), ptr, bit(1) aligned, ptr, fixed bin(35))
message_segment_$read_delete_index	      entry (fixed bin, ptr, bit(1) aligned, ptr, fixed bin(35))
message_segment_$read_file	entry (char(*), char(*), ptr, bit(1) aligned, ptr, fixed bin(35))
message_segment_$read_index	entry (fixed bin, ptr, bit(1) aligned, ptr, fixed bin(35))
message_segment_$set_max_length_file	   entry (char(*), char(*), fixed bin(19), fixed bin(35))
message_segment_$set_safety_switch	   entry (char(*), char(*), bit(1) aligned, fixed bin(35))
message_segment_$update_message_file	   entry (char(*), char(*), fixed bin(18), bit(72) aligned, ptr, fixed bin(35))
message_segment_$update_message_index	   entry (fixed bin, fixed bin(18), bit(72) aligned, ptr, fixed bin(35))
message_segment_$validate	entry (char(*), char(*), fixed bin(35)))
mhcs_$get_seg_usage		entry (char(*), char(*), fixed bin(35), fixed bin(35))
mhcs_$get_seg_usage_ptr	entry (ptr, fixed bin(35), fixed bin(35))
mlr_			entry (ptr, fixed bin(21), ptr, fixed bin(21))
mrl_			entry (ptr, fixed bin(21), ptr, fixed bin(21))
mvt_			entry (ptr, ptr, fixed bin(21), char(512) aligned)
mvt_$make_translation_table	entry (char(*), char(*), char(512) aligned)
numeric_to_ascii_		entry (float dec(59), fixed bin) returns(char(72) var)
numeric_to_ascii_base_	entry (float dec(59), fixed bin, fixed bin) returns(char(72) var)
random_$exponential		entry (float bin)
random_$exponential_seq	entry ((*) float bin, fixed bin)
random_$get_seed		entry (fixed bin(35))
random_$normal		entry (float bin)
random_$normal_ant		entry (float bin)
random_$normal_ant_seq	entry ((*) float bin, fixed bin)
random_$normal_seq		entry ((*) float bin, fixed bin)
random_$set_seed		entry (fixed bin(35))
random_$uniform		entry (float bin)
random_$uniform_ant		entry (float bin)
random_$uniform_ant_seq	entry ((*) float bin, fixed bin)
random_$uniform_seq		entry ((*) float bin, fixed bin)
rcp_$attach		entry (char(*), ptr, fixed bin(71), char(*), bit(36) aligned, fixed bin(35))
rcp_$check_attach		entry (bit(36) aligned, ptr, char(*), fixed bin, fixed bin(19), fixed bin(71), fixed bin, fixed bin(35))
rcp_$detach		entry (bit(36) aligned, bit(*), fixed bin, char(*), fixed bin(35))
rcp_$get_status		entry (ptr, char(*), fixed bin(35))
rcp_$list_resources		entry (char(*), char(*), char(*), ptr, fixed bin(35), ptr, fixed bin(35))
read_allowed_		entry (bit(72) aligned, bit(72) aligned) returns(bit(1) aligned)
read_write_allowed_		entry (bit(72) aligned, bit(72) aligned) returns(bit(1) aligned)
report_writer_$convert_and_move_row entry (ptr, (*) ptr)
report_writer_$create_invocation entry (char(*), ptr, ptr, fixed bin(35), char(*) varying)
report_writer_$define_columns entry (ptr, ptr, fixed bin(35), char(*) varying)
report_writer_$destroy_invocation entry (ptr)
report_writer_$set_report_writer_info_ptr entry (ptr, ptr, fixed bin(35), char(*) varying)
report_writer_$set_table_manager entry (ptr, char(*), fixed bin(35), char(*) varying)
report_writer_info_dirs_$clv_request char (168) unaligned external
report_writer_info_dirs_$di_request char (168) unaligned external
report_writer_info_dirs_$dib_request char (168) unaligned external
report_writer_info_dirs_$lsfo_request char (168) unaligned external
report_writer_info_dirs_$rsfo_request char (168) unaligned external
report_writer_info_dirs_$sfo_request char (168) unaligned external
report_writer_info_dirs_$standard_requests char (168) unaligned external
report_writer_info_dirs_$svfo_request char (168) unaligned external
report_writer_request_table_$clv_request bit (36) aligned external
report_writer_request_table_$di_request bit (36) aligned external
report_writer_request_table_$dib_request bit (36) aligned external
report_writer_request_table_$lsfo_request bit (36) aligned external
report_writer_request_table_$rsfo_request bit (36) aligned external
report_writer_request_table_$sfo_request bit (36) aligned external
report_writer_request_table_$standard_requests bit (36) aligned external
report_writer_request_table_$svfo_request bit (36) aligned external
reversion_		entry (char(*))
send_mail_$path		entry (char(*), char(*), char(*), ptr, fixed bin(35))
send_mail_$path_access_class	entry (char(*), char(*), char(*), ptr, bit(72) aligned, fixed bin(35))
send_message_		entry (char(*), char(*), char(*), fixed bin(35))
send_message_$acknowledge	entry (char(*), char(*), char(*), fixed bin(35))
send_message_$express	entry (char(*), char(*), char(*), fixed bin(35))
send_message_$notify_mail	entry (char(*), char(*), fixed bin(35))
set_bit_offset_		entry (ptr, fixed bin(24)) returns(ptr) reducible
set_char_offset_		entry (ptr, fixed bin(21)) returns(ptr) reducible
shcs_$set_force_write_limit	entry (fixed bin, fixed bin(35))
signal_			entry() options(variable)
sort_items_$bit                         entry (ptr, fixed bin (24))
sort_items_$char                        entry (ptr, fixed bin (24))
sort_items_$fixed_bin                   entry (ptr)
sort_items_$float_bin                   entry (ptr)
sort_items_$general                     entry (ptr, entry)
sort_items_$varying_char                entry (ptr)
sort_items_indirect_$adj_char           entry (ptr, ptr, ptr)
sort_items_indirect_$bit                entry (ptr, ptr, fixed bin (24))
sort_items_indirect_$char               entry (ptr, ptr, fixed bin (24))
sort_items_indirect_$fixed_bin          entry (ptr, ptr)
sort_items_indirect_$float_bin          entry (ptr, ptr)
sort_items_indirect_$general            entry (ptr, ptr, entry)
sort_items_indirect_$varying_char       entry (ptr, ptr)
sort_items_indirect_$adj_char           entry (ptr, ptr, ptr)
sort_items_indirect_$bit                entry (ptr, ptr, fixed bin (24))
sort_items_indirect_$char               entry (ptr, ptr, fixed bin (24))
sort_items_indirect_$fixed_bin          entry (ptr, ptr)
sort_items_indirect_$float_bin          entry (ptr, ptr)
sort_items_indirect_$general            entry (ptr, ptr, entry)
sort_items_indirect_$varying_char       entry (ptr, ptr)
ssu_$abort_line		entry() options(variable)
ssu_$abort_subsystem	entry() options(variable)
ssu_$add_info_dir		entry (ptr, char(*), fixed bin, fixed bin(35))
ssu_$add_request_table	entry (ptr, ptr, fixed bin, fixed bin(35))
ssu_$apply_request_util	entry (ptr, fixed bin, ptr, fixed bin(21), fixed bin(21))
ssu_$arg_count		entry (ptr, fixed bin)
ssu_$arg_list_ptr		entry (ptr, ptr)
ssu_$arg_ptr		entry (ptr, fixed bin, ptr, fixed bin(21))
ssu_$create_invocation	entry (char(*), char(*), ptr, ptr, char(*), ptr, fixed bin(35))
ssu_$delete_info_dir	entry (ptr, char(*), fixed bin(35))
ssu_$delete_request_table	entry (ptr, ptr, fixed bin(35))
ssu_$destroy_invocation	entry (ptr)
ssu_$evaluate_active_string	entry (ptr, ptr, char(*), fixed bin, char(*) var, fixed bin(35))
ssu_$execute_line		entry (ptr, ptr, fixed bin(21), fixed bin(35))
ssu_$execute_start_up	entry () options (variable)
ssu_$execute_string		entry (ptr, char(*), fixed bin(35))
ssu_$get_abbrev_info	entry (ptr, ptr, ptr, bit(1) aligned)
ssu_$get_area		entry (ptr, ptr, char(*), ptr)
ssu_$get_debug_mode		entry (ptr) returns(bit(1) aligned)
ssu_$get_default_procedure	entry (ptr, char(*), entry, fixed bin(35))
ssu_$get_default_rp_options	entry (ptr, char(8), ptr, fixed bin(35))
ssu_$get_ec_search_list	entry (ptr) returns(char(32))
ssu_$get_ec_subsystem_ptr	entry (ptr) returns(ptr)
ssu_$get_ec_suffix		entry (ptr) returns(char(32))
ssu_$get_info_prefix	entry (ptr) returns(char(32))
ssu_$get_info_ptr		entry (ptr) returns(ptr)
ssu_$get_invocation_count	entry (ptr, fixed bin, fixed bin)
ssu_$get_level_n_sci_ptr	entry (ptr, fixed bin, ptr, ptr)
ssu_$get_prev_sci_ptr	entry (ptr, ptr, ptr)
ssu_$get_procedure		entry (ptr, char(*), entry, fixed bin(35))
ssu_$get_prompt		entry (ptr) returns(char(64) var)
ssu_$get_prompt_mode	entry (ptr) returns(bit(36) aligned)
ssu_$get_ready_mode		entry (ptr) returns(bit(1) aligned)
ssu_$get_request_name	entry (ptr) returns(char(32))
ssu_$get_request_processor_options entry (ptr, char(8), ptr, fixed bin(35))
ssu_$get_subsystem_and_request_name entry (ptr) returns(char(72) var)
ssu_$get_subsystem_name	entry (ptr) returns(char(32))
ssu_$get_subsystem_version	entry (ptr) returns(char(32))
ssu_$get_temp_segment	entry (ptr, char(*), ptr)
ssu_$list_info_dirs		entry (ptr, ptr, fixed bin, ptr, fixed bin(35))
ssu_$list_request_tables	entry (ptr, ptr, fixed bin, ptr, fixed bin(35))
ssu_$listen		entry (ptr, ptr, fixed bin(35))
ssu_$print_blast		entry (ptr, ptr, fixed bin, char(*) var, fixed bin(35))
ssu_$print_message		entry() options(variable)
ssu_$record_usage		entry (ptr, ptr, fixed bin(35))
ssu_$release_area		entry (ptr, ptr)
ssu_$release_temp_segment	entry (ptr, ptr)
ssu_$reset_procedure	entry (ptr, char(*), fixed bin(35))
ssu_$reset_request_processor_options entry (ptr)
ssu_$return_arg		entry (ptr, fixed bin, bit(1) aligned, ptr, fixed bin(21))
ssu_$set_abbrev_info	entry (ptr, ptr, ptr, bit(1) aligned)
ssu_$set_debug_mode		entry (ptr, bit(1) aligned)
ssu_$set_ec_search_list	entry (ptr, char(32))
ssu_$set_ec_subsystem_ptr	entry (ptr, ptr)
ssu_$set_ec_suffix		entry (ptr, char(32))
ssu_$set_info_dirs		entry (ptr, ptr, fixed bin(35))
ssu_$set_info_prefix	entry (ptr, char(32))
ssu_$set_info_ptr		entry (ptr, ptr)
ssu_$set_procedure		entry (ptr, char(*), entry, fixed bin(35))
ssu_$set_prompt		entry (ptr, char(64) var)
ssu_$set_prompt_mode	entry (ptr, bit(*))
ssu_$set_ready_mode		entry (ptr, bit(1) aligned)
ssu_$set_request_processor_options entry (ptr, ptr, fixed bin(35))
ssu_$set_request_tables	entry (ptr, ptr, fixed bin(35))
ssu_$standalone_invocation	entry (ptr, char(*), char(*), ptr, entry, fixed bin(35))
ssu_info_directories_$standard_requests char (168) external
ssu_request_tables_$standard_requests bit(36) aligned external
sub_err_			entry() options(variable)
suffixed_name_$find		entry (char(*), char(*), char(*), char(32), fixed bin(2), fixed bin(5), fixed bin(35))
suffixed_name_$make		entry (char(*), char(*), char(32), fixed bin(35))
suffixed_name_$new_suffix	entry (char(*), char(*), char(*), char(32), fixed bin(35))
sys_info$max_seg_size	fixed bin(35) ext static
system_info_$ARPANET_host_number	entry (fixed bin(16))
system_info_$abs_chn	entry (fixed bin(71), bit(36) aligned)
system_info_$abs_prices	entry ((4) float bin, (4) float bin)
system_info_$access_ceiling	entry (bit(72) aligned)
system_info_$category_names	entry (dim(18) char(32), dim(18) char(8))
system_info_$installation_id	entry (char(*))
system_info_$io_prices	entry ((4) float bin)
system_info_$last_shutdown	entry ( fixed bin(71), char(*))
system_info_$level_names	entry (dim(0:7) char(32), dim(0:7) char(8))
system_info_$next_shutdown	entry (fixed bin(71), char(*), fixed bin(71))
system_info_$prices		entry ((0:7) float bin, (0:7) float bin, (0:7) float bin, (0:7) float bin, float bin, float bin)
system_info_$sysid		entry (char(*))
system_info_$timeup		entry (fixed bin(71))
system_info_$titles		entry (char(*), char(*), char(*), char(*))
system_info_$users		entry (fixed bin, fixed bin, fixed bin, fixed bin)
total_cpu_time_		entry() returns(fixed bin(71))
translator_info_$get_source_info	entry (ptr, char(*), char(*), fixed bin(71), bit(36) aligned, fixed bin(35))
tssi_$clean_up_file		entry (ptr, ptr)
tssi_$clean_up_segment	entry (ptr)
tssi_$finish_file		entry (ptr, fixed bin, fixed bin(24), bit(36) aligned, ptr, fixed bin(35))
tssi_$finish_segment	entry (ptr, fixed bin(24), bit(36) aligned, ptr, fixed bin(35))
tssi_$get_file		entry (char(*), char(*), ptr, ptr, ptr, fixed bin(35))
tssi_$get_segment		entry (char(*), char(*), ptr, ptr, fixed bin(35))
unique_chars_		entry (bit(*)) returns(char(15))
unique_chars_$bits		entry (char(15)) returns(bit(70))
user_info_		entry (char(*), char(*), char(*))
user_info_$absentee_queue	entry (fixed bin)
user_info_$absentee_restarted entry (bit(1) aligned)
user_info_$absin		entry (char(*))
user_info_$absout		entry (char(*))
user_info_$absout_truncation	entry (bit(1) aligned)
user_info_$attributes	entry (char(*) varying)
user_info_$homedir		entry (char(*))
user_info_$limits		entry (float bin, float bin, fixed bin(71), fixed bin, (0:7) float bin, float bin, float bin, (0:7) float bin)
user_info_$load_ctl_info	entry (char(*), fixed bin, fixed bin(71), fixed bin)
user_info_$login_data	entry (char(*), char(*), char(*), fixed bin, fixed bin, fixed bin, fixed bin(71), char(*))
user_info_$logout_data	entry (fixed bin(71), bit(36) aligned)
user_info_$outer_module	entry (char(*))
user_info_$process_type	entry (fixed bin)
user_info_$responder	entry (char(*))
user_info_$service_type	entry (fixed bin)
user_info_$terminal_data	entry (char(*), char(*), char(*), fixed bin, char(*))
user_info_$usage_data	entry (fixed bin, fixed bin(71), fixed bin(71), fixed bin(71), fixed bin(71), fixed bin(71))
user_info_$whoami		entry (char(*), char(*), char(*))
virtual_cpu_time_		entry() returns(fixed bin(71))
write_allowed_		entry (bit(72) aligned, bit(72) aligned) returns(bit(1) aligned)


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
