" ***************************************************************
" *                                                             *
" * Copyright, (C) Massachusetts Institute of Technology, 1986  *
" *                                                             *
" * Copyright (c) 1982 by Massachusetts Institute of Technology *
" *                                                             *
" ***************************************************************

" HISTORY COMMENTS:
"  1) change(86-07-29,Pattin), approve(86-07-29,MCR7356),
"     audit(86-08-03,Margolin), install(86-08-16,MR12.0-1128):
"     Added forum_$rechain gate.
"  2) change(86-07-29,Pattin), approve(86-07-29,MCR7354),
"     audit(86-08-03,Margolin), install(86-08-16,MR12.0-1128):
"     Added next_transaction and previous_transaction gates.
"                                                      END HISTORY COMMENTS


name forum_

	include gate_macros
	include stack_header
	include stack_frame

	temp	temp1		" for v2forum_mgr_tv_ to use

	gate_info

	gate	open_forum,v2forum_mgr_tv_,open_forum,4
	gate	close_forum,v2forum_mgr_tv_,close_forum,2
	gate	delete_forum,v2forum_mgr_tv_,delete_forum,3

	gate	set_v1_forum_acl,forum_mgr_tv_,set_forum_acl,6
	gate	set_forum_acl,v2forum_mgr_tv_,set_forum_acl,5
	gate	list_v1_forum_acl,forum_mgr_tv_,list_forum_acl,6
	gate	list_forum_acl,v2forum_mgr_tv_,list_forum_acl,7
	gate	replace_forum_acl,v2forum_mgr_tv_,replace_forum_acl,6
	gate	delete_forum_acl,v2forum_mgr_tv_,delete_forum_acl,5
	
	gate	accept_notifications,forum_notify_gate_,accept,1
	gate	refuse_notifications,forum_notify_gate_,refuse,1

	gate	get_uid_file,v2forum_mgr_tv_,get_uid_file,4
	gate	get_switch,v2forum_mgr_tv_,get_switch,6
	gate	set_switch,v2forum_mgr_tv_,set_switch,6
	gate	set_switch_idx,v2forum_mgr_tv_,set_switch_idx,5

	gate	set_event_channel_idx,v2forum_mgr_tv_,set_event_channel_idx,3
	gate	convert_attendee_idx,v2forum_mgr_tv_,convert_attendee_idx,4
	gate	validate_uid,v2forum_mgr_tv_,validate_uid,3

	gate	set_message,v2forum_mgr_tv_,set_message,3
	gate	get_message,v2forum_mgr_tv_,get_message,3
	gate	enter_trans,v2forum_mgr_tv_,enter_trans,7
	gate	read_trans,v2forum_mgr_tv_,read_trans,5

	gate	rechain,v2forum_mgr_tv_,rechain,5
	gate	set_delete_sw,v2forum_mgr_tv_,set_delete_sw,4

	gate	forum_limits,v2forum_mgr_tv_,forum_limits,8
	gate	real_forum_limits,v2forum_mgr_tv_,forum_limits,8	" compatibility with version 1
	gate	list_users,v2forum_mgr_tv_,list_users,5
	gate	list_users_idx,v2forum_mgr_tv_,list_users_idx,4

	gate	trans_ref_info,v2forum_mgr_tv_,trans_ref_info,7
	gate	real_trans_ref_info,v2forum_mgr_tv_,trans_ref_info,7 " compatibility with version 1
	gate	trans_time_info,v2forum_mgr_tv_,trans_time_info,6
	gate	next_transaction,v2forum_mgr_tv_,next_transaction,4
	gate	previous_transaction,v2forum_mgr_tv_,previous_transaction,4

	gate	check_user,v2forum_mgr_tv_,check_user,4
	gate	set_seen_switch,v2forum_mgr_tv_,set_seen_switch,5
	gate	set_last_seen_idx,forum_mgr_tv_,set_last_seen_idx,4
	gate	get_transaction_map,v2forum_mgr_tv_,get_transaction_map,5
	gate	get_transaction_map_idx,v2forum_mgr_tv_,get_transaction_map_idx,4
	
	gate	forum_info,v2forum_mgr_tv_,forum_info,6
	gate	forum_info_idx,v2forum_mgr_tv_,forum_info_idx,5
	gate	get_forum_path,v2forum_mgr_tv_,get_forum_path,5
	gate	get_forum_path_idx,v2forum_mgr_tv_,get_forum_path_idx,4

	gate	convert,v2forum_mgr_tv_,convert,3
	gate	create_forum,v2forum_mgr_tv_,create_forum,3
	gate	chname_forum,v2forum_mgr_tv_,chname_forum,5
	gate	chname_forum_idx,v2forum_mgr_tv_,chname_forum_idx,4
	gate	copy,v2forum_mgr_tv_,copy,2

	gate	change_chairman,v2forum_mgr_tv_,change_chairman,4
	gate	change_chairman_idx,v2forum_mgr_tv_,change_chairman_idx,3
	gate	expunge,v2forum_mgr_tv_,expunge,5
	gate	v1_expunge,forum_mgr_tv_,expunge,7

	end
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"