" ***************************************************************
" *                                                             *
" * Copyright, (C) Massachusetts Institute of Technology, 1986  *
" *                                                             *
" * Copyright (c) 1982 by Massachusetts Institute of Technology *
" *                                                             *
" ***************************************************************

" HISTORY COMMENTS:
"  1) change(86-07-29,Pattin), approve(86-07-29,MCR7354),
"     audit(86-08-03,Margolin), install(86-08-16,MR12.0-1128):
"     removed v1_change_chairman. It was unnecessary.
"                                                      END HISTORY COMMENTS


"
"  Jay Pattin 3/29/82
"
"  Administrative gate to allow manipulation of forums by System Administrators
"  who are not the chairman of the meeting.
"  Also to perform administrative functions such as setting global defaults.

	name forum_admin_

	include gate_macros
	include stack_header
	include stack_frame

	temp	temp1		" for v2forum_mgr_tv_ to use

	gate_info

	gate	change_chairman,v2forum_mgr_tv_,priv_change_chairman,4
	gate	convert,v2forum_mgr_tv_,priv_convert,3
	gate	init_notifications,forum_notify_gate_,init,1
	gate	set_global_switch,v2forum_mgr_tv_,set_global_switch,3
	gate	set_switch,v2forum_mgr_tv_,priv_set_switch,6

	end
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"