/* ******************************************************
   *                                                    *
   *                                                    *
   * Copyright (c) 1972 by Massachusetts Institute of   *
   * Technology and Honeywell Information Systems, Inc. *
   *                                                    *
   *                                                    *
   ****************************************************** */

gcos_abs_control: proc;

/* This procedure is invoked by a gcos absentee job.  Its stack frame remains below the
   stack frame of each gcos absentee command.  It contains the record quota overflow handler
   for gcos absentee jobs */


/* DECLARATIONS */
/* ------------ */


/* fixed bin */

dcl (
     code						/* error code */
     ) fixed bin (35) aligned;

dcl (
     gcos_daemon_stat_$overflow_channel ext
     ) fixed bin (71) aligned;


/* bit strings */

dcl (
     gcos_daemon_stat_$process_id ext			/* process id of gcos_daemon */
     ) bit (36) aligned;


/* character strings */

dcl (
     gcos_daemon_stat2_$overflow_dir ext
     ) char (168) aligned;


/* conditions */

dcl (
     cleanup,
     record_quota_overflow
     ) condition;


/* external entries */

dcl  get_wdir_ ext entry
     returns (char (168) aligned);

dcl  hcs_$wakeup ext entry
    (bit (36) aligned, fixed bin (71) aligned, fixed bin (71) aligned, fixed bin (35) aligned);

dcl  listen_$release_stack ext entry
    (bit (1) aligned);

dcl  logout ext entry;

/*  */

	on condition (record_quota_overflow)		/* if an overflow occurrs */
	begin;

	     gcos_daemon_stat2_$overflow_dir = get_wdir_ (); /* set dir name for printing by daemon */

	     call hcs_$wakeup (gcos_daemon_stat_$process_id, gcos_daemon_stat_$overflow_channel, 0, code);
						/* print it */

	     call logout;				/* log absentee process out */

	end;

next:	on condition (cleanup) go to next;		/* process next command line */
	call listen_$release_stack ("0"b);

	return;

     end gcos_abs_control;


*/
                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved

*/
