.ifi init_plm "SRB12.4"
.srv section "B"
.ifi l0h "Multics Priced Software Products"
.fif
PRODUCT
NUMBER           TITLE
.htd psp 18
.htn + psp
.ifi l1h "Operating System Software"			
SGS6800+Multics Operating System EXEC (see Note 1 below)	
SGS6801+GCOS (III) Timesharing Environment Facility
SGS6803+FAST/DFAST (Fast Access System for Timesharing)
SGS6804+GCOS (III) Batch Environment Facility
+  (see Note 1)
.ifi l1h "Operating System Software Extensions"
SGC6823+Inter Multics File Transfer Facility
SGE6800+Multics System Software Extensions (see Note 4)
SGE6802+Remote Job Entry Facility
.ifi l1h "Communications Software"
SGC6800+Multics Communications System (Multics CS)
SGC6801+Autocall Support Option to Multics CS
SGC6802+3270 Support Option to Multics CS
SGC6803+Basic Bisync Support Option to Multics CS
SGC6804+G115 Support Option to Multics CS
SGC6805+File Transfer Facility
SGC6807+Multics HASP Facility
SGC6822+Multics Communications Support for X.25
SGC6827+Personal Computer Support Facility
SGC6828+Multics Online Workstation Environment
.ifi l1h "Programming Language Software"
SGL6801+FORTRAN Compiler and Runtime Facility
SGL6802+Basic Compiler and Runtime Facility
SGL6803+COBOL-74 Compiler and Runtime Facility
SGL6805+MRPG (Report Generator) Facility
SGL6806+APL (Version 5.02)
SGL6807+Pascal Compiler and Runtime Facility
SGL6808+C Compiler and Runtime
.ifi l1h "Operating System Utilities and Tools"
SGD6806+Executive Mail System
SGD6807+Format Document Facility
SGU6800+WORDPRO Comprehensive Facility
SGU6801+SORT/MERGE Facility
SGU6803+LISTER Facility
SGU6804+SPEEDTYPE Facility
SGU6805+Dictionary Tools
SGU6807+Extended Mail Facility
SGU6820+Compose Facility
SGU6833+TED (Text Editor) 
SGU6834+Emacs Text Processing Facility
SGU6835+Offline Page Printing System Support Facility
.ifi l1h "Data Management Software"
SGC6824+Multics Forum Facility
SGD6800+MRDS (Multics Relational Data Store) 
SGD6801+LINUS (Logical Inquiry and Update System)
SGC6826+Multics Executive Forum Facility
.ifi l1h "Applications Software"
AGS6801+Timesharing Library (see Note 3)
AGS6802+ISTAT (Interactive Statistics) (see Note 3)
AGS6803+Graphics Facility
AGS6805+SCICONIC Mathematical Programming Package
AGS6806+SCICONIC Matrix Generator Facility
SGH6801+Simplified Computing and Filing Facility
SGH6802+TEXTO Document Management System and
+LOGOTEL User Interface for TEXTO
SGH6804+MegaCalc Spread Sheet Package

.htf
.fin
.spb 2
Notes:
.spb
..p2h
1.
Licensed for use without separate charge to users acquiring a
central processor system from Bull H N.
..p2h
2.
Class II - Maintained only.
..p2h
3.
Class III - Unsupported.
..p2h
4.
Required for normal Multics operation and to support any
additional separately priced software products.
.inl 0
.bek
.brp


                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
