abbrev
abbrevs
Abelbeck
absin
ACKNOWLEDGMENTS
ACL
acl_commands_
acquiring
add_search_paths
add_search_rules
adjust_mrds_db
Admin
Administrator's
advising
AGS6801
AGS6802
AGS6803
AGS6805
AGS6806
AG90
AG91
AG91-04B
AG92
AG92-06B
AG93
AG93-05B
AG94
AK50
AK50-03B
AK51
AK95
allowa
AL39
AM81
AM81-04A
AM82
AM83
analyze_multics
and/or
AN05
AN50
APL
ascii
ask_
ask_$ask_
ASYNC
Asynchronous/Non-Edit
Asynchrounous/Edit
as-is
AS40
AS43
AS44
attachment(s
AT&T
AT58
AT59
autobaud
Autocall
AU25
AU77
AW17
AW32
AW53
AW53-04E
azm
AZ49
AZ98
A-
A-0
B
BCE
beeper
beginning_of_line
behaviour
bft
Bisync
boot_without
bound_vip7801_dsm_
Bull
B-
B-1
B-2
B-3
C
canonicalize
CC69
CC70
CC70-01E
CC75
CC75-02A
CG40
change_wdir
charaters
CH23
CH24
CH25
CH26
CH27
CJ52
CJ97
Cmds
COBOL
COBOL-74
commands/active
command/active
condensed
cont
control-S
copy_liveproc
copy_mrds_data
CP31
CP50
CP51
create_mrds_dm_include,create_mrds_dm_table
CS
cv_ttf
cwd
CX20
CX72
CY73
CY74
C-
C-1
C-2
C-3
c_chars
databases
data-type
Date/Time
date/time
date_deleter
DCTL-extended-ascii
DCTL-init
DD8260
DEC
default_rpv_data
default_time_zone
DEL
delete_search_paths
delete_search_rules
detach_mowse
DFAST
dialog
dial_out
Digital
dir
directives
disk_queue
disk_stat
displat_ttt
display_disk_label
display_entry_point_dcl
display_mrds_db_access
display_mrds_db_population
display_mrds_db_status
display_mrds_db_version
display_mrds_dm
display_mrds_dsm
display_pvte
display_ttt
disturbing
DJ18
dprints
DPS
dsl_$get_path_info
dsl_$open
dtm
dump_segment
DU06
DW19
DX71
D-
eir
EMACS
Emacs
emacs
EMACS-like
Emulator
emulator
enter_abs_request
enter_abs_request_
enter_imft_request
enter_output_request
entry$entry
entry's
Env
error_output
etc
EXEC
exec_com
E-
e.g
FAST/DFAST
find_common_acl_names_
find_rpv_
font
FORTRAN
Fortran
Fund
Fundamentals
F-
GB58
GB59
GB60
GB60-00A
GB61
GB61-01B
GB62
GB63
GB64
GB64-00B
GB65
GB66
GB66-00
GCOS
generate_mst
generate_mst.info
get_special
GL71
GN08
G-
G-10
G-11
G-12
G-13
G-14
G-15
G-16
G-17
G-18
G-19
G-20
G-21
G-22
G-23
G-24
G-25
G115
hardcore.header
HASP
HB_LW_PRINTER_FORMS_BASE
hcs_$reset_ips_mask
hcs_$set_ips_mask
help_cis_args_.incl.pl1
HH07
HH07-00A
HIGHLIGHTS
Highlights
highlights
his/her
Honeywell
H-
I
IBM
II
III
iii
IMFT
imft
implememtation
Inc
incompatability
info
Input/Output
interruptions
Inter-Multics
iod_tables_compiler
IPS
ISTAT
iv
I-
I/O
J-
Kermit
kermit
K-
Laboratories
lar
laser
Laserwriter
lengthens
lep
Licensed
light
line-numbered
Line-numbers
LINT
LINUS
linus
LISP
lisp
lisp_compiler
LISTER
list_abs_requests
list_entry_points
list_lv_attachments
list_requests
list_sub_tree
list_vols
list_vol_attachment
llva
LOGOTEL
Lonnie
LV
lvat
LVs
L-
M
Machines
Macintosh
Mail/Message
Maint
manage_volume_pool
match_acl
Mega
MegaCalc
Megacalc
Menu
Microsoft
mlsys
mmi_$get_authorization
mmi_$get_secured_state
mmi_$open_model
mmi_$quiesce_db
mmi_$unquiesce_db
MOWSE
mowse_io_
MRDS
mrds
mrds_call
mrds_se_error_
MRPG
MR12.1
MR12.2
MR9.0
MSFs
msmi_$open_submodel
MST
MS-DOS
Mulitics/Personal
Multics--Part
Multics_Obsolete_Varargs
M-
names)to
name].mlsys
name]>[person
networks
new_user
NEXT_ENTRY
nmaes
nobump
nonvolatile
non-case
Non-Edit
non-nil
non-zero
nul
N-
old_mask
On-Line
Operator's
order_manuals
output_conversion
ox
O-
parser
Pascal
PC
PCs
PL/I
PL/1
pl23
Ported
ported
porting
pre-defining
pre-MR12.2
print_mail
print_search_rules
print_terminal_type
print_wdir
Probe
probe
Programmer's
proj]>[person
publications
pwd
P-
qedx
query/response
quiesce_mrds_db
quiet
Q-
R
r
rcp_init
read_mail
recover_fetch
recover_store
redeferred
Ref
Relational
Reply-To
Reply-to
request_info
reset_soos
restructure_mrds_db
ring_zero_dump
rmail
RPV
rqi
rules/search
R-
R-10
R-11
s
saveboxes
SCICONIC
SCP
screen
scroll
scrolling
secure_mrds_db
security_out_of_service
segs
self-supporting
send_mail
set_lisp_temp_dir
set_mrds_options
set_search_rules
set_special
set_ttt_path
SGC6800
SGC6801
SGC6802
SGC6803
SGC6804
SGC6805
SGC6807
SGC6822
SGC6823
SGC6824
SGC6826
SGC6827
SGC6828
SGD6800
SGD6801
SGD6806
SGD6807
SGE6800
SGE6802
SGH6801
SGH6802
SGH6804
SGL6801
SGL6802
SGL6803
SGL6805
SGL6806
SGL6807
SGL6808
SGS6800
SGS6801
SGS6803
SGS6804
SGU6800
SGU6801
SGU6803
SGU6804
SGU6805
SGU6807
SGU6820
SGU6833
SGU6834
SGU6835
SIB
signaling
SiteSA
site-defined
sma
SORT/MERGE
SPEEDTYPE
SRB12.2
Starname
starname
starnames
star_directory
star_entries.type
STAR_LINK
STAR_SEGMENT
store_from_data_file
switch_off
switch_on
system_privilege_
S-
TED
Ted
Tektronix
TEK4023
temp
terminal/host
TEXTO
theis
Timesharing
time_lock
TRADEMARKS
trademarks
trimmed
TTF
TTFs
TTT
tty
tty_
T-
UID
UNIX
unpopulate_mrds_db
Unsupported
User's
U-
V
value_get
value_get.info
varargs.h
VersaTerm
Versaterm
VERSATERM220_102C_36L
VERSATERM220_102C_36L_OFLOW
VERSATERM220_132c
VERSATERM220_80C_36L
VERSATERM220_80C_36L_OFLOW
VERSATERM_102C_36L
VERSATERM_102C_36L_OFLOW
VERSATERM_80C_36L
VERSATERM_80C_36L_OFLOW
VisiCalc
Visicorp
VTOC
VTOCE
VT100
V-
wd
where_search_paths
WORDPRO
working_dir
Workstation
Writer's
write_data_file
WSTERM
W-
xmail
X.25
your
'cc'
-aep
-all_entrypoints
-auth
-case_sensitive
-cs
-data
-def
-delete
-extend
-fc
-file_type
-force
-forms
-hd
-home_dir
-ihe
-inhibit_error
-int
-interpret
-it
-la
-large_array
-lep
-list_entry_points
-nb
-nfc
-nihe
-nint
-nit
-no_delete
-no_force
-no_inhibit_error
-no_interpret
-no_prefix
-no_progress
-no_start_up
-no_trim
-no_warn
-no_warning
-npg
-number
-pd
-process_overseer
-progress
-pv/-lv
-queue
-rd
-rec_used/-rec_left
-replace
-ring
-search
-section
-state_date
-table
-tb
-terminal_type
-update
-warning
-wd
-working_dir
-12hours
.use
/A
/H
/P
12BK-1
6M
6/Multics
8-bit
<CR><NL>
<NL>
>doc>info>manuals.info
>doc>MR12.2
>doc>MR12.2>TRs_fixed_in_MR12.2
>udd>[person
^pl


                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
