add_name.info			
cancel_daemon_request.info			
cancel_output_request.info			
decode_definition_.info			
delete_name.info				
display_forms_info.info			
dm_set_free_area.info 			
errata.ag91.info					
errata.ag92.info					
errata.ag93.info						
errata.ag94.info						
errata.am83.info						
errata.az49.info						
errata.cc70.info						
errata.cg40.info						
errata.ch23.info						
errata.ch27.info						
errata.cj52.info						
errata.cp50.info						
errata.cp51.info						
errata.dx71.info						
errata.gb58.info						
errata.gb61.info						
errata.gb64.info						
errata.hh07.info						
errata.hm28.info						
exec_com.info						
get_bound_seg_info_.info					
get_pathname.info						
iox_.info							
kermit_modes.gi.info					
links.info					
manuals.info		
menu_get_choice.info	
nothing.info	
null_entry_.info	
pascal.changes.info		
pl1.info		
set_mailing_address.info		
terminate_refname.info		
time_format.gi.info		
txn.info		
window_io_.info		
working_dir.info		

>doc>privileged>library_cleanup.info
>doc>privileged>set_system_console.info

>doc>subsystem>ssu.ab.info	

>doc>subsystem>emacs>fundamental_mode.info

>doc>subsystem>xforum>xforum_prompt.info




                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
