abbrev
abs_io_expand_
admin_
any_to_any_
as_init_
ask_
before_journal_meters
bound_dir_control.bind
bound_io_commands_.bind
c_compile
calendar
cancel_abs_request
canonicalize
cat_op
cc_info.incl
check_file_version
cobol_rts_
cobol_version
copy_
create_data_segment
create_data_segment_
create_seg_ptrs
date_compiled
dc_find
delete_
dfm_
dfm_data.incl
dfm_util_
dialup_
directory_commands_
disk_control
disk_error_data
display_forms_info
do_prt_request_
enter_abs_request
equal_name
ext_code_generator
format_document_
fort_make_symbol_section
fort_optimizing_cg
fort_version_info
forum_input_requests_
fs_get
fs_standard_object_.pl1
get_pathname
hcom_process_seg_
ibm2780_
ibm3780_
io_semantics
kermit
kermit_send_
linus_builtin_
linus_eval_expr
linus_eval_scal_func
linus_eval_set_func
linus_lila_build_expr_tab
linus_lila_scal_fn
linus_modify
linus_modify_build_expr_tab
linus_output
linus_print
linus_table
lister_compile_listin_
lister_format_parse_
lv_request_
menu_create
mrds_dsl_init_res
nothing
on
open_indx_file
pascal_compiler_id
pascal_io_
pascal_operators_
pl1_version
probe_get_value_
punch_driver_
ref_name_
reload_volume_
restart
rldr_input_
sc_init_
set_mailing_address
sort_seg
tc_io_
terminate
tty_
tty_write
tune_disk
validate
ws_packet_receiver_


                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
