.ifi init_plm "SRB12.4"
.srv this_release_number "12.4"
.srv section "5"
.srv draft_date ""
.srv draft "Installation Instructions"
.ifi l0h "INSTALLATION INSTRUCTIONS"
.spb 2
The following installation instructions have been tested and verified by
support. Phase 1 of the installation must be run prior to the required
shutdown and bootload of the new MR12.4 hardcore. Phase 2 of the installation
is designed to be executed while running normal service. It is recommended
that phase 2 not be run while the system is heavily loaded because of the
additional load presented.
.spb 2
The installation of MR12.4 has been made as automatic as possible through the
use of the master installation exec_coms called MR12.4_phase_1.ec and 
MR12.4_phase_2.ec. The matter of access and quota has not been factored into
the execution of the exec_coms and it is the installer's responsibility to
ensure that this is not a problem. Sample exec_coms used in this installation
appear later in this section.
.spb 2
It is recommended that the installation be done by the Repair.SysDaemon as 
this assures correct access to the library directories and installation 
gates used in this release. If the installer wishes to use some other 
person_id.project_id, then access should be checked on the directories,
segments, and gates used in this installation.
.spb 2
The total size of the MR12.4 release directories is approximately XXXX
records. In order to install all PSP products into the online libraries
(step 4), a total of 12000 records are needed under >ldd. This additional
storage is temporary and may be deleted when the site is satisfied that
reversion to MR12.3 is not necessary.
.spb 2
The time required to install MR12.4 is approximately one hour. If problems
occur with these installation procedures contact:
.spb
.inl 5
Daniel Fudge 403-295-5900
.spb
.unl
Step 1
.spb
While running under the current system, login 
Retriever.SysDaemon, and type:
.spb
reload -nosetlvid -noquota
.spb
This causes the data on the single MR12.4 tape to be loaded into the
directory:
.spb 2
>library_dir_dir>MR12.4
.spb
Step 2
.spb
This step starts Phase 1 of the installation.
.spb
Login as Repair.SysDaemon and type:
.spb
cwd >ldd>MR12.4
ec MR12.4 phase_1
.spb
Output from the mst command executed in this exec is >>>>>??????>>>>
right now, test it too see eh.
.spb
Step 3
.spb
Shut down the system at a convenient time and reboot using the newly created
MR12.4 MULT tape.
.spb
Resume normal service at this time.
.spb 
In the event it becomes necessary to revert the hardcore installation,
reboot the system with the previous existing tape.
.spb 
.brp
Step 4 - PART A
.spb 
The direction in Part A should only be followed if the site has sufficient
quota under >ldd for the complete installation as discussed in the opening
paragraphs of this section. Otherwise follow the directions in Setp 4 Part
B below.
.spb 
This step starts Phase 2 of the installation and installs changes to the 
online libraries. The individual parts of this release are contained in
separate directories subordinate to >ldd>MR12.4. *****Do we have and PSP**
********** changed products. Such PSP directories will not exist if the site
has not ordered the corresponding PSP product. Only those directories found
to exist are installed.
.spb
Login as Repair.SysDaemon and type:
.spb
cwd >ldd>MR12.4
ec MR12.4 phase 2
.spb 2
Continue on to Step 5.
.spb 3
Step 4 - PART B
.spb
If 12000 records of unused quota are not available under >ldd, then proceed
as follows.
.spb
The release is packaged in such a way that none of the six parts are 
dependent on any of the other parts. This can be handy if quota is a 
problem and only one part of the release can be loaded out at a time.
The MR12.4 phase 2.ec may be run as many times as needed.
.spb
Execute a login as Repair.SysDaemon and type:
.spb
cwd >ldd>MR12.4
ec MR12.4_phase_2
.spb
Answer yes to install any part of the release that would not cause quota
problems. Answer no to postpone the installation.
.spb
This phase of the installation can be repeated any number of times until
the complete release is loaded out. Remember to run Step 5 in order to regain
used storage.
.spb 2
Step 5
.spb
The following instructions should be executed when you are satisfied that
the installed software is stable. Old release software replaced by the 
execution of the above instructions has been renamed with a screech name.
Execute a login or Repair.SysDaemon and type:
.spb
cwd >ldd>MR12.4
.spb
ec cleanup_library
.spb
Step 6
.spb
After the complete installation is done and the cleanup of libraries has
taken place, the directory >ldd>MR12.4 should be deleted.
.spb 2
REVERTING BACK TO OLD-RELEASE SOFTWARE (PHASE 2)
.spb
In the event it becomes necessary to revert back to the old-release software
in the online libraries, the following step should be executed. Note that 
this step does not execute correctly if Step 5 above has been processed.
.spb
Without shutting the system down, login Repair.SysDaemon. For that portion
of MR12.4 to be backed out, type:
.spb
cwd >ldd>MR12.4
.spb
us de_install <name> (where name is <name>.io of the installation to be backed
out)
.spb
Repeat this command for any other portions of MR12.4 to be reverted.
.spb
This completes deinstallation of MR12.4 portions thereof.
.spb 2
MR12.4 PHASE_1.EC
.fif
.brp


                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
