.ifi init_plm "SRB12.4"
.srv section "1"
.srv draft_date ""
.srv draft "Introduction
.ifi l0h Introduction
.srv release "12.4"
.ur Multics Release %release%
.ur (MR%release%) is a supplemental release
.ur and assumes the prior installation of MR12.3.
That is, the library tapes of MR12.3 a free standing release must be installed
prior to installation of MR12.4.
.spb 1
This document includes descriptions of features included in Multics Release
MR12.4. Both SRB and SIB are combined into this document, instructions for
installing MR12.4 are included in Section 5.
.spb 1
Additional documentation, including a list of bugs fixed in MR12.4, is
provided with the release tapes, as printable segments on the tape in
a special directory >doc>MR12.4.
.* .ur >doc>MR%release%
or as errata info segsments.
Software Releases prior to MR12.1 are no longer supported.  All sites running
pre-MR12.3 software are strongly encouraged to upgrade to MR12.3 as soon as
possible, then move to MR12.4.
.spb 
.ifi l1h "Site Support"
.spb 
System Representatives who support Multics should apply for registration on
the SiteSA project maintained in Phoenix on System M.

The  SiteSA  project  was  created  to allow sites to communicate with 
Support personnel on matters of site support. Only System Representatives 
who support a Multics site are authorized to use the project.  They are 
authorized to use it only for site support activities which require 
communication of information to support personnel.

SiteSAs should maintain their site's info segments in >udd>SiteSA>site_info
(>udd>ssa>si).  Information on maintaining these segments is in the info 
segment, >udd>ssa>si>site_info.info.
.spb 
In addition to normal telephone and Multics mail communications with support
personnel, SiteSAs are encouraged to use the unusual_crash_log forum
meeting to report any unusual problems encountered at their site. SiteSAs not
familiar with forum can type "help forum" for usage information.  Forum
is a subsystem somewhat like the mail system in which an electronic meeting
can be held.  To invoke forum, type:

   forum >udd>ssa>sa_meeting>uclog

Type ? to print a list of requests allowed by forum.  Other forum meetings of
interest to SiteSAs are:
.fif
.spb
            PATHNAME			SHORT NAME
   ---------------------------------------------  ----------

   >udd>ssa>sa_meeting>install_instructions       ii
   >udd>ssa>sa_meeting>hardware_problems          hwp
   >udd>ssa>sa_meeting>critical_fixes             fixes

.fin
We would appreciate that sites as they complete installation of MR12.4 enter a
transaction in the install_instructions (ii) forum meeting.  This will
allow other sites to see the amount of exposure the release is receiving and
to communicate any problems encountered in the installation procedure.

Support also suggests, very strongly, that SiteSAs DO NOT attempt to reproduce
site problems on System M which are known to crash the system at their site,
cause processors to loop in ring 0, etc.  Such problems should be reported via
the Trouble Report system, and will be verified by support personnel using
appropriate resources, so that System M service is not interrupted
unnecessarily.

Problems encountered while installing this release, or problems of a critical
nature to a customer site (for a definition of critical, type: help
tr.priorities) should be reported to the list below:
.fif

  NAME		    AREA		USER ID	    PHONE

  Daniel Fudge	    Mgr, ACTC	
		    Release Prep	Fudge.sm         403/295-5900
  Ward Anderson  	    Site Support    WAAnderson.sm    403/295-5900
  Dave Schroth	    Site Support    
		    Release Prep	Schroth.sm       403/295-5900
.fin
.brp
.spb 2
Following is a summary of the remaining of sections in this document.
..p2f
..msg "Section 2"
describes significant software changes
..msg "Section 3"
trs fixed in MR12.4
..msg "Section 4"
describes significant fco and firmware status
..msg "Section 5"
describes installation instructions
..msg "Appendix A"
describes the associated documentation
..msg "Appendix B"
module changes
.inl 0
.brp


                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
