.ifi init_plm "SIB12.3"
.srv section 1
.srv draft_date ""
.srv draft "Introduction"
.ifi l0h "Introduction"
This document describes the MR12.3 package.  Detailed instructions for
installation of a system for the first time and upgrading to MR12.3 from an
MR12.2 system constitute the major portion of this document.
.spb
No attempt is made to document features of MR12.3 other than those directly
required for its installation.
.spb
Software Releases prior to MR12.1 are no longer supported.  All sites running
pre-MR12.1 software are strongly encouraged to upgrade to MR12.1 as soon as
possible.
.spb 
.ifi l1h "Site Support"
.spb 
System Representatives who support Multics should apply for registration on
the SiteSA project maintained in Phoenix on System M.

The  SiteSA  project  was  created  to allow sites to communicate with Multics
System  Support (MSS) personnel on matters of site support.  MSS maintains and
pays  for  usage  on  this project.  Only System Representatives who support a
Multics site are authorized to use the project.  They are authorized to use it
only for site support activities which require communication of information to
MSS personnel.

MSS would appreciate that the SiteSAs maintain the site's info segments in
>udd>SiteSA>site_info (>udd>ssa>si).  Information on maintaining these
segments is in the info segment, >udd>ssa>si>site_info.info.
.spb 
In addition to normal telephone and Multics mail communications with MSS
personnel, SiteSAs are encouraged to use the unusual_crash_log forum
meeting to report any unusual problems encountered at their site. SiteSAs not
familiar with forum can type "help forum" for usage information.  Forum
is a subsystem somewhat like the mail system in which an electronic meeting
can be held.  To invoke forum, type:

   forum >udd>ssa>sa_meeting>uclog

Type ? to print a list of requests allowed by forum.  Other forum meetings of
interest to SiteSAs are:
.fif
.spb
            PATHNAME			SHORT NAME
   ---------------------------------------------  ----------

   >udd>ssa>sa_meeting>install_instructions       ii
   >udd>ssa>sa_meeting>hardware_problems          hwp
   >udd>ssa>sa_meeting>critical_fixes             fixes

.fin
We would appreciate that sites as they complete installation of MR12.3 enter a
transaction in the install_instructions (ii) forum meeting.  This will
allow other sites to see the amount of exposure the release is receiving and
to communicate any problems encountered in the installation procedure.

MSS also suggests, very strongly, that SiteSAs DO NOT attempt to reproduce
site problems on System M which are known to crash the system at their site,
cause processors to loop in ring 0, etc.  Such problems should be reported via
the Trouble Report system, and will be verified by MSS personnel using
appropriate resources, so that System M service is not interrupted
unnecessarily.

Problems encountered while installing this release, or problems of a critical
nature to a customer site (for a definition of critical, type: help
tr.priorities) should be reported directly to MSS by mail or phone.  European
or Canadian sites should contact their local site support person for details
on support from the Canadian, French or UK Technical Assistance Centers.
Phoenix personnel include:
.fif

  NAME		    AREA		USER ID	    PHONE

  Frank Martinson	    Mgr, MSS	Martinson.sm  602/862-4839
  Paul Farley	    TRs, C&F,
		    Site Support    Farley.sm     602/862-4666
  Joe Hirneisen	    Sys. Integration
		    Release Prep	Hirneisen.sm   602/862-4812
.fin
.spb
Note that all of the above numbers are available through HVN 862-XXXX (eg,
862-4839 for Martinson).
.brp


                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
