..init_plm "SRB12.4"
.srv output_mcr_numbers 0
.srv section 2
.srv draft_date ""
.srv draft "Contents of MR12.4
..nua l0h Contents of MR12.4
.src uppercase_alpha_cntr 1
.in 6
.trf !
.*
..nua l1h USER SOFTWARE
.*
.spf
.fin
.spf
.spf
..nua l2h   Commands
..number [MCR 8158]
The undocumented procedure canonicalize_ no longer terminates it's input
pointer.
..number [MCR 8045]
Exec_com has been modified to accept the literal &CR.
..number [MCR 8211}
The subroutine entry point 'null_entry_' has been added to the command
'nothing'. This will enable programmers to perform the same function as 
calling the command 'nothing' without using a name that can easily clash 
with the name of user segments. 
..number [MCR 8216]
The maximum number of components in a multi-segment vfile_ has been raised
from 900 to 1250.
..number [MCR 8197]
The short name 'dfi' has been added to the 'display_forms_info' command.
..number [MCR 8153]
The working_dir, get_pathname, and equal_name active functions now return
quoted strings.  Users may have to modify exec_coms to no longer use the
double vertical bar convention ( ||[...] ) to suppress active function
re-evaluation.
..nua l2h   Date/Time Software
..number [MCR8208]
Dates are calculated using the "Pope Gregory XIII" method (after Oct 4, 1582).
The full (normally 4 digit) year instead of the partial (1 or 2 digit) year
is used in the header for the small calendars.
.inl 0
..nua l1h PRICED SOFTWARE PRODUCTS
..nua l2h   C Language
..number [MCR 8181]
The "c_compile" command has been modified to painlessly locate the other
components of the c_compiler. Users will no longer have to change their
search rules or forcibly initiate these programs (cop, ccom, le and main_).
..nua l2h Logical Inquiry Update System (LINUS)
..number [MCR 8202]
All user data input or output through LINUS will be rounded to the
precision of the target before storage or display. 
..nua l2h Mrds
..number [MCR 8215]
MRDS will now complain on attempts to open databases that require the
use of Data_Management if Data_Management is not available.
..nua l2h   PASCAL 
..number [MCR 8170]
Pascal's round operator now correctly rounds real numbers of the form -x.5 to
the value -(x+1).o, rather than -x.0 as was done before.
.inl 0
.brp




                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
