.srv TOC_PAGE_NO
.ts %ParamPresent%
.srv TOC_PAGE_NO "%Parameter%"
.ifi init_plm "SRB12 Revision 1" ""
.srv TOC_WIDTH 65
.srv section ""
.srv add_date ""
.srv add_letter ""
.ts %TableMode%
.taf
.ur .ur .tab TOC 1,%SECTION_INDENT%nl:%SECTION_INDENT%,%%{%TOC_WIDTH% - %SECTION_INDENT% - 9}%%fl"*N.":%%{%TOC_WIDTH% - 6}%%,3[-]rb
.srv TOC_PAGE_NO
.ur .ifi toc_header "%TOC_PAGE_NO%"
.tan TOC
.fif
.spt 1
.1Section 1
.bbc 2
.inl 1
.unl 1
.cbf
Introduction
.bbc 3
1-1
.bec
.spt 1
.1Section 2
.bbc 2
.inl 1
.unl 1
.cbf
Highlights of MR12.0
.bbc 3
2-1
.bec
.bbc 2
.inl 4
.unl 1
Hardware Support
.bbc 3
2-1
.bec
.bbc 2
.inl 4
.unl 1
Supervisor
.bbc 3
2-1
.bec
.bbc 2
.inl 4
.unl 1
Communications
.bbc 3
2-1
.bec
.bbc 2
.inl 4
.unl 1
Administrative Software
.bbc 3
2-1
.bec
.bbc 2
.inl 4
.unl 1
B2 Security Certification
.bbc 3
2-1
.bec
.bbc 2
.inl 4
.unl 1
Maintainability Features
.bbc 3
2-1
.bec
.bbc 2
.inl 4
.unl 1
Priced Software Products
.bbc 3
2-2
.bec
.bbc 2
.inl 4
.unl 1
Software Change Proposals
.bbc 3
2-2
.bec
.spt 1
.1Section 3
.bbc 2
.inl 1
.unl 1
.cbf
Contents of MR12.0
.bbc 3
3-1
.bec
.bbc 2
.inl 4
.unl 1
Hardware Support
.bbc 3
3-1
.bec
.bbc 2
.inl 7
.unl 1
Support Removal
.bbc 3
3-1
.bec
.bbc 2
.inl 7
.unl 1
Online Test and Diagnostics
.bbc 3
3-2
.bec
.bbc 2
.inl 4
.unl 1
Communications System Software
.bbc 3
3-2
.bec
.bbc 2
.inl 4
.unl 1
Operating System Software
.bbc 3
3-4
.bec
.bbc 2
.inl 7
.unl 1
BOS
.bbc 3
3-4
.bec
.bbc 2
.inl 7
.unl 1
BCE
.bbc 3
3-4
.bec
.bbc 2
.inl 7
.unl 1
Configuration Parameters
.bbc 3
3-5
.bec
.bbc 2
.inl 7
.unl 1
Security
.bbc 3
3-5
.bec
.bbc 2
.inl 4
.unl 1
Administrative Software
.bbc 3
3-5
.bec
.bbc 2
.inl 7
.unl 1
Accounting
.bbc 3
3-5
.bec
.bbc 2
.inl 7
.unl 1
Answering Service
.bbc 3
3-6
.bec
.bbc 2
.inl 4
.unl 1
Maintenance Software
.bbc 3
3-6
.bec
.bbc 2
.inl 4
.unl 1
Operator Interface Software
.bbc 3
3-7
.bec
.bbc 2
.inl 4
.unl 1
User Software
.bbc 3
3-7
.bec
.bbc 2
.inl 7
.unl 1
Languages
.bbc 3
3-7
.bec
.bbc 2
.inl 7
.unl 1
Commands
.bbc 3
3-8
.bec
.bbc 2
.inl 7
.unl 1
Data Management
.bbc 3
3-11
.bec
.bbc 2
.inl 7
.unl 1
Date/Time Software
.bbc 3
3-11
.bec
.bbc 2
.inl 7
.unl 1
Extended Entry Software
.bbc 3
3-12
.bec
.bbc 2
.inl 7
.unl 1
Mail/Message Facility
.bbc 3
3-12
.bec
.bbc 2
.inl 7
.unl 1
Preaccess Commands
.bbc 3
3-12
.bec
.bbc 2
.inl 7
.unl 1
Process Environment
.bbc 3
3-12
.bec
.bbc 2
.inl 7
.unl 1
Subroutines
.bbc 3
3-13
.bec
.bbc 2
.inl 7
.unl 1
Tape Software
.bbc 3
3-16
.bec
.bbc 2
.inl 4
.unl 1
Priced Software Products
.bbc 3
3-16
.bec
.bbc 2
.inl 7
.unl 1
Basic
.bbc 3
3-16
.bec
.bbc 2
.inl 7
.unl 1
COMPOSE
.bbc 3
3-17
.bec
.bbc 2
.inl 7
.unl 1
EMACS
.bbc 3
3-17
.bec
.bbc 2
.inl 7
.unl 1
Executive Forum
.bbc 3
3-18
.bec
.bbc 2
.inl 7
.unl 1
Executive Mail
.bbc 3
3-18
.bec
.bbc 2
.inl 7
.unl 1
FORTRAN
.bbc 3
3-18
.bec
.bbc 2
.inl 7
.unl 1
Forum
.bbc 3
3-19
.bec
.bbc 2
.inl 7
.unl 1
Logical Inquiry Update System (LINUS)
.bbc 3
3-20
.bec
.bbc 2
.inl 7
.unl 1
Megacalc
.bbc 3
3-20
.bec
.bbc 2
.inl 7
.unl 1
MRDS
.bbc 3
3-20
.bec
.bbc 2
.inl 7
.unl 1
MRPG
.bbc 3
3-20
.bec
.bbc 2
.inl 7
.unl 1
PASCAL
.bbc 3
3-21
.bec
.spt 1
.1Section 4
.bbc 2
.inl 1
.unl 1
.cbf
Incompatible Changes
.bbc 3
4-1
.bec
.bbc 2
.inl 4
.unl 1
Administrative Software
.bbc 3
4-1
.bec
.bbc 2
.inl 4
.unl 1
Maintenance Software
.bbc 3
4-1
.bec
.bbc 2
.inl 4
.unl 1
Communications System Software
.bbc 3
4-1
.bec
.bbc 2
.inl 4
.unl 1
User Software
.bbc 3
4-1
.bec
.bbc 2
.inl 7
.unl 1
Commands
.bbc 3
4-1
.bec
.bbc 2
.inl 7
.unl 1
Date/Time Software
.bbc 3
4-2
.bec
.bbc 2
.inl 4
.unl 1
Security
.bbc 3
4-2
.bec
.bbc 2
.inl 4
.unl 1
User Environment
.bbc 3
4-2
.bec
.bbc 2
.inl 7
.unl 1
Date/Time Software
.bbc 3
4-2
.bec
.bbc 2
.inl 7
.unl 1
Subroutines
.bbc 3
4-2
.bec
.bbc 2
.inl 4
.unl 1
Emacs
.bbc 3
4-3
.bec
.spt 1
.1Appendix A
.bbc 2
.inl 1
.unl 1
.cbf
Commands and Subroutines
.bbc 3
A-1
.bec
.bbc 2
.inl 4
.unl 1
New Commands
.bbc 3
A-1
.bec
.bbc 2
.inl 7
.unl 1
copy_disk
.bbc 3
A-1
.bec
.bbc 2
.inl 7
.unl 1
display_process_audit_flags
.bbc 3
A-1
.bec
.bbc 2
.inl 7
.unl 1
edit_process_audit_flags
.bbc 3
A-1
.bec
.bbc 2
.inl 7
.unl 1
execute_string, exs
.bbc 3
A-1
.bec
.bbc 2
.inl 7
.unl 1
history_comment, hcom
.bbc 3
A-1
.bec
.bbc 2
.inl 7
.unl 1
list_heap_variables, lhv
.bbc 3
A-1
.bec
.bbc 2
.inl 7
.unl 1
lock_mca
.bbc 3
A-1
.bec
.bbc 2
.inl 7
.unl 1
nonobject_files, nobfiles
.bbc 3
A-2
.bec
.bbc 2
.inl 7
.unl 1
nonobject_msfs, nobmsfs
.bbc 3
A-2
.bec
.bbc 2
.inl 7
.unl 1
nonobject_segments, nobseg
.bbc 3
A-2
.bec
.bbc 2
.inl 7
.unl 1
object_files, obfiles
.bbc 3
A-2
.bec
.bbc 2
.inl 7
.unl 1
object_msfs, obmsfs
.bbc 3
A-2
.bec
.bbc 2
.inl 7
.unl 1
object_segments, obseg
.bbc 3
A-2
.bec
.bbc 2
.inl 7
.unl 1
pascal_cross_reference, pascal_cref
.bbc 3
A-2
.bec
.bbc 2
.inl 7
.unl 1
pascal_display
.bbc 3
A-2
.bec
.bbc 2
.inl 7
.unl 1
restore
.bbc 3
A-2
.bec
.bbc 2
.inl 7
.unl 1
reverse_substr
.bbc 3
A-2
.bec
.bbc 2
.inl 7
.unl 1
save
.bbc 3
A-2
.bec
.bbc 2
.inl 7
.unl 1
set_process_audit_flags
.bbc 3
A-3
.bec
.bbc 2
.inl 7
.unl 1
substitute_arguments, substitute_args, sbag
.bbc 3
A-3
.bec
.bbc 2
.inl 7
.unl 1
unlock_mca
.bbc 3
A-3
.bec
.bbc 2
.inl 4
.unl 1
New Subroutines
.bbc 3
A-3
.bec
.bbc 2
.inl 7
.unl 1
alm_
.bbc 3
A-3
.bec
.bbc 2
.inl 7
.unl 1
check_star_name_
.bbc 3
A-3
.bec
.bbc 2
.inl 7
.unl 1
cu_$get_command_name
.bbc 3
A-3
.bec
.bbc 2
.inl 7
.unl 1
cu_$get_command_name_rel
.bbc 3
A-3
.bec
.bbc 2
.inl 7
.unl 1
enter_abs_request_
.bbc 3
A-3
.bec
.bbc 2
.inl 7
.unl 1
find_bit_
.bbc 3
A-3
.bec
.bbc 2
.inl 7
.unl 1
heap_manager_
.bbc 3
A-3
.bec
.bbc 2
.inl 7
.unl 1
object_lib_
.bbc 3
A-3
.bec
.bbc 2
.inl 7
.unl 1
print_data_
.bbc 3
A-3
.bec
.spt 1
.1Appendix B
.bbc 2
.inl 1
.unl 1
.cbf
Multics Priced Software Products
.bbc 3
B-1
.bec
.bbc 2
.inl 4
.unl 1
Operating System Software
.bbc 3
B-1
.bec
.bbc 2
.inl 4
.unl 1
Operating System Software Extensions
.bbc 3
B-1
.bec
.bbc 2
.inl 4
.unl 1
Communications Software
.bbc 3
B-1
.bec
.bbc 2
.inl 4
.unl 1
Programming Language Software
.bbc 3
B-1
.bec
.bbc 2
.inl 4
.unl 1
Operating System Utilities and Tools
.bbc 3
B-2
.bec
.bbc 2
.inl 4
.unl 1
Data Management Software
.bbc 3
B-2
.bec
.bbc 2
.inl 4
.unl 1
Applications Software
.bbc 3
B-2
.bec
.spt 1
.1Appendix C
.bbc 2
.inl 1
.unl 1
.cbf
Documentation Changes
.bbc 3
C-1
.bec
.bbc 2
.inl 4
.unl 1
Current Multics Documentation Status
.bbc 3
C-1
.bec
.bbc 2
.inl 7
.unl 1
MR12.0 Documentation
.bbc 3
C-1
.bec


                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
