abbrev
Abelbeck
abide
abs_io_expand_
ACKNOWLEDGMENTS
addendem
addname
addr
add_name.info
Administrator's
admin_
Admin_Maint_Oper_Commands.info
admin_.pl1
AFDSC
AFDSC-T
AG90
AG91
ag91.errata.info
AG92
AG92-06
ag92.errata.info
AG93
ag93.errata.info
AG94
ag94.errata.info
air
AK50
AK51
AK95
AL39
amswering
AM81
AM82
AM83
am83.errata.info
Anderson
any_to_any_
AN05
AN50
apl
Apr
arg
ask_
AS40
AS43
AS44
as_init_
AT58
AT59
authorozation
AU25
AU77
AW17
AW32
AW53
AZ49
az49.errata.info
AZ98
A-
A-1
A-2
A-3
A-4
A2
b
bad-area-format
before_journal_meters
bin
bisync_
bit-twiddling
blow
Blows
boards
board(s
bound_absentee_com_
bound_active_function_
bound_as_misc_
bound_command_env_
bound_command_loop_
bound_dfm_
bound_dir_control.bind
bound_dm_
bound_exec_com_
bound_fscom1_
bound_fscom2_
bound_fs_util_
bound_iodd_
bound_io_commands_
bound_io_commands_.bind
bound_kermit_
bound_mail_system_
bound_menu_
bound_misc_commands_
bound_misc_translatrs_
bound_mrds_
bound_pl1_
bound_pnotice_
bound_printing_cmds_
bound_probe_
bound_segment_info_
bound_sort_routines_
bound_spooler_util_
bound_ti_term_
bound_tolts_
bound_tuning_
bound_user_ctl_
bound_vfile_
bound_video_
Bull
B-
B-1
B-2
B-3
B-4
B-5
B-6
B.2
B.2----------------------------------
B2
calc
calendars
cancel_abs_request
cancel_daemon_request.info
cancel_output_request.info
canonicalize
canonicalize_
Can't
capabilities_info
Cardiff
catagorized
cat_op
ccom
CC69
CC70
cc70.errata.info
CC75
cc_info.incl
cds
centuries
CG40
CG40-01
cg40.errata.info
check_file_version
chips
CH23
ch23.errata.info
CH24
CH25
CH26
CH27
ch27.errata.info
CJ52
cj52.errata.info
CJ97
clash
cleanup_libraries
cleanup_library
cmdb
Cmds
Cobol
cobol
cobol_rts_
cobol_version
com
Commands_Active_Functions.info
command/af
Common_Commands.info
comout
coms
cooling
cop
copy_
CP31
CP50
cp50.errata.info
CP51
CP51-01c
cp51.errata.info
create_data_segment
create_data_segment_
create_seg_ptrs
CROSS-SECTION
CROSS_SECTION
ctl
cwd
CX20
CX72
CY73
CY74
C2
c_compile
c_compiler
C_User's_Guide.info
DAC
Daniel
databases
datanet
Data_Management
date_compiled
date_time
Dave
DB
dc_find
dc_find$dir_salvage
dd
DEC
dec
deckfile_manager
decode_definition_.info
default_error_handler_
delete_
delete_name.info
depositing
descripton
de-installed
de_install
DFAST
dfi
dfm
dfm_
dfm_data.incl
dfm_data.incl.pl1
dfm_util_
dialup_
Digital
dir
directory_commands_
Disc
Discrepencies
disk_control
disk_error_data
display_forms_info
display_forms_info.info
DJ18
dl
DM
dm_set_free_area.info
dn
DND-H
DODCSC
DO_COBOL
DO_C_COMPILER
DO_EXEC
DO_FORT
DO_FORUM
DO_HARD
DO_LINUS
DO_LISTER
DO_MOWSE
DO_PASCAL
do_prt_request_
DO_RJE
DO_STAN
dprint
DPS
DSA
DSC191
DSC500
dsr
DU06
DW19
DX71
dx71.errata.info
D.6
e
ec
EIS
Emacs
emacs
Emacs_Extension_Writer.info
Emacs_User's_Guide.info
enter_abs_request
enter_output_request
entrypoints
enumerated
ENWGS
EOP
eor
equal_name
errata.ag91.info
errata.ag92.info
errata.ag93.info
errata.ag94.info
errata.am83.info
errata.az49.info
errata.cc70.info
errata.cg40.info
errata.ch23.info
errata.ch27.info
errata.cj52.info
errata.cp50.info
errata.cp51.info
errata.dx71.info
errata.gb58.info
errata.gb61.info
errata.gb64.info
errata.hh07.info
errata.hm28.info
ESD
Est
ETCAK
ETDAK
eve
exceept
exec
EXEC_COM
Exec_com
exec_com
EXEC_COMS
exec_coms
exec_com.info
exhibits
exposed
Extended_Mail_System_UG.info
ext_code_generator
FCO
fco
FCOs
file-type
file_manager_$copy
file_output
Ford
format_document_
format_pl1
format_pl1.info
fortran
FORTRAN_User's_Guide.info
fort_make_symbol_section
fort_optimizing_cg
fort_version_info
forum_input_requests_
FPE
fs_get
fs_standard_object_.pl1
FTP
Fudge.sm
fumbles
Fundamentals
Fundamentals_Exec_Forum.info
fundamental-mode.info
GB58
gb58.errata.info
GB59
GB60
GB61
gb61.errata.info
GB62
GB63
GB64
gb64.errata.info
GB65
GB66
GCOS
gcos_fms
generate_mst
get_bound_seg_info_.info
get_capabilities
get_pathname
get_pathname.info
GL71
GM
GN08
goto
Gregory
handy
HASP
hcom
hcom_process_seg_
hcs_$stop_process
HH07
hh07.errata.info
history_comment
hm28.errata.info
hour/minute
hwp
i
IBM
ibm2780_
ibm3270_mpx
ibm3780_
ID
IFAD
IF/THEN/ELSE
II
ii
iii
illegal_procedure
IMFT
IMU)---------------------
Inc
INFO
Info
info
infoseg
Input/Output
installer's
install_ccompiler
install_cobol
install_executable
install_executable.ec
install_executable.io
install_fortran
install_forum
install_hard
install_hardcore
install_instructions
install_ldd
install_linus
install_lister
install_mowse
install_pascal
install_rje
Instl
inter-active
Inter-Multics
IO
iodtc
iox_
iox_$open_file
iox_.info
io_daemon
IO_Daemons
io_semantics
ipc_fast_$block
i.e
I/O
Jun
kermit
kermit_modes.gi.info
kermit_send_
Kit
kit
kits
KST
Laboratories
late
LDD
LDD_STANDARD
ldl
le
lg_ctl_.pl1
library_cleanup
library_cleanup.info
links.info
LINUS
Linus
linus
linus_builtin_
linus_eval_expr
linus_eval_scal_func
linus_eval_set_func
linus_lila_build_expr_tab
linus_lila_scal_fn
linus_modify
linus_modify_build_expr_tab
linus_output
linus_print
LINUS_Ref_Manual.info
linus_table
lister
lister_compile_listin_
lister_format_parse_
list_help
long-term
Lonnie
loosing
lots
ls
LUT
LV
lv_request_
L1
Macintosh
main_
manuals.info
Mar
matters
max
mcs
Mega
MegaCalc
Megacalc
Menu
menu_create
Menu_Creation_Facilities.info
menu_get_choice.info
mess
Mgr
Microsoft
misc
mishandles
Mis-formatted
MIT
molts
mowse
MOWSE_Programmer's_Manual.info
MRDS
mrds
mrds_dsl_init_res
MR10.1
MR10.2
MR12.0
MR12.0-------------------------------------------
MR12.1
MR12.2
MR12.3
MR12.4
MSF
MSP
MSP800
MST
MSU
MS-DOS
mtc
MTC0500
MTP0601
MTP0610
muddled
Mulitics/Personal
Multics--Part
multilayer
multi-segment
munged
M1
N
name.io
needs_info
nolonger
Non-word-aligned
non-zero
nothing.info
not_error
Nov
nulled
null_entry_.info
null_pointer
nuls
n_called
occurances
Oct
OLD-RELEASE
On-Line
open_indx_file
Operator's
Operator's_Guide.info
operator_com_channel_cmds_
operator_com_channel_cmds_.pl1
optimzation
order_manuals
outputs
outputting
overrange
over-ridden
over-ride
packaged
painlessly
PASCAL
Pascal
pascal
Pascal's
pascal.changes.info
pascal_compiler_id
pascal_io_
pascal_operators_
pascal_operators_.alm
pdts
pdt_copy
PHAFFP565
PHAFGA888
PHAFPD998
PHAFPE517
PHAFPS388
PHAFXS868
PHAFXS873
phx04118
phx08290
phx08357
phx09324
phx11423
phx14492
phx14552
phx14618
phx14897
phx15479
phx15692
phx15784
phx16077
phx16291
phx16904
phx16915
phx16917
phx16920
phx17053
phx17327
phx17444
phx17501
phx17841
phx17971
phx18406
phx18486
phx18717
phx18864
phx19294
phx19417
phx19429
phx19451
phx19485
phx19496
phx19551
phx19613
phx19620
phx19720
phx19731
phx19870
phx19911
phx19960
phx20276
phx20311
phx20356
phx20415
phx20450
phx20572
phx20645
phx20666
phx20673
phx20677
phx20800
phx20914
phx20931
phx20939
phx20971
phx20972
phx20989
phx21015
phx21025
phx21051
phx21060
phx21062
phx21070
phx21073
phx21075
phx21078
phx21104
phx21110
phx21113
phx21129
phx21132
phx21137
phx21145
phx21146
phx21154
phx21157
phx21167
phx21188
phx21192
phx21194
phx21195
phx21198
phx21205
phx21238
phx21243
phx21244
phx21248
phx21263
phx21266
phx21268
phx21271
phx21275
phx21279
phx21280
phx21287
phx21288
phx21289
phx21292
phx21297
phx21299
phx21300
phx21305
phx21314
phx21316
phx21321
phx21322
phx21323
phx21327
phx21328
phx21329
phx21330
phx21331
phx21334
phx21342
phx21343
phx21345
phx21346
phx21347
phx21349
phx21351
phx21352
phx21353
phx21354
phx21355
phx21356
phx21357
phx21358
phx21359
pli
PL/I
PL/I_Language_Specification.info
PL/I_Reference_Manual.info
PL/1
pl1.info
pl1_macro
pl1_operator
pl1_version
Pope
Prep
pre-MR12.3
print_iod_tables
probe_get_value_
Programmer's
Programmer's_Ref_Manual.info
program-visible
program_interrupt
PRU1200/1600
PSP
PSPs
ptr
publications
punch_driver_
pwd
q
qedx
qedx_User's_Guide.info
R
RAE
Reader/Punch
recommenced
record(s
record_quota_overflow
ref_name_
Relational
reloader
reload_volume_
Repair.SysDaemon
restructure_mrds_database
Retriever.SysDaemon
REV
rev
re-evaluation
ring0
rje
rldr_input_
rp
safe_pdts
salvage_dir
salv...'
SAT
Schroth.sm
screech
screens
sc_init_
sdm
Seach
seg
Segs
segsments
set_mailing_address
set_mailing_address.info
set_search_rules
set_system_console.info
Ship
SIB
signaling
SiteSA
SiteSAs
site's
SJU
skip'
SORT/MERGE
sort_seg
sort_strings
source/object
SOZAWE
SRB
SRB12.4
ssc
SSR
stamp
STR
STTY
Subroutines_I/O_Modules.info
substrs
sub-directories
suffers
SysDaemon
SysDaemons
SysMaint
system_low
sys_log_$command_error_log
Talks
tandd
TCP/IP
tc_io_
Ted
Ted_Reference_Manual.info
Tektronix
terminate_refname
terminate_refname.info
time_format.gi.info
tmr
TRADEMARKS
trademarks
trs
TRS_FIXED_IN_MR12.4
TRs_fixed_in_MR12.4
trusted_path_login
tr.priorities
tty
ttydim
tty_
tty_write
tune_disk
txn.info
typo
T&D
T1
UC
undocumented
uninitialised
Unprocessed
unprocessed
unusual-
unusual_crash_log
upgrading
User's
value_list
var
VersaTerm
vfile
vfile_
VisiCalc
Visicorp
volume_reloader
vs
vtoce
vtoces
VT100
V1
v2
WAAnderson.sm
wakes
Ward
wd
wd]>12.4.COBOL
wd]>12.4.C_COMPILER
wd]>12.4.EXECUTABLE
wd]>12.4.FORTRAN
wd]>12.4.FORUM
wd]>12.4.HARDCORE
wd]>12.4.LDD
wd]>12.4.LINUS
wd]>12.4.LISTER
wd]>12.4.MOWSE
wd]>12.4.PASCAL
wd]>12.4.RJE
window_io_
window_io_.info
wirewrap
WORDPRO
wordpro
working_dir
working_dir.info
writeln
Writer's
Writeup
ws_packet_receiver_
WXGJD
WXGSC
xforum_prompt.info
XIII
X6
Y1
&attached
&CR
&else
&goto
&if
&label
&print
&quit
&then
&trace
&version
'dfi'
'display_forms_info'
'get_bound_seg_info_.info'
'mvne'
'nothing'
'null_entry_'
'put
'put_field'
'x
-all
-and
-bf
-chase/-no_chase
-entry
-first
-list
-noquota
-nosetlvid
-optimize
-reverse
-rr
-ss
-TTP
-user
-x.0
-x.5
-(x+1).o
-----DPSM
-----FIPS
-----INTEGRATED
-----MHAT
-----T&D
-9.99999999999999997E+00
.lx
01A-B3/4
12.4a
12.4.cleanup_library
12.4.cleanup_library.ec
12.4.COBOL
12.4.C_COMPILER
12.4.exec
12.4.EXECUTABLE
12.4.FORTRAN
12.4.FORUM
12.4.HARDCORE
12.4.install_part1
12.4.install_part1.ec
12.4.install_part2
12.4.install_part2.ec
12.4.LDD
12.4.ldd_standard
12.4.LINUS
12.4.LISTER
12.4.misc
12.4.MOWSE
12.4.PASCAL
12.4.RJE
12.4.unbundled
27b
52M
6M
6/Multics
62M)-------------
70M)--------------------
<name>
<ssr_seg_name>
<12.4.HARDCORE
>doc>info
>doc>info>add_name.info
>doc>info>cancel_daemon_request.info
>doc>info>cancel_output_request.info
>doc>info>decode_definition_.info
>doc>info>delete_name.info
>doc>info>display_forms_info.info
>doc>info>dm_set_free_area.info
>doc>info>exec_com.info
>doc>info>get_bound_seg_info_.info
>doc>info>get_pathname.info
>doc>info>iox_.info
>doc>info>kermit_modes.gi.info
>doc>info>links.info
>doc>info>manuals.info
>doc>info>menu_get_choice.info
>doc>info>nothing.info
>doc>info>null_entry_.info
>doc>info>pascal.changes.info
>doc>info>set_mailing_address.info
>doc>info>terminate_refname.info
>doc>info>time_format.gi.info
>doc>info>txn.info
>doc>info>window_io_.info
>doc>info>working_dir.info
>doc>info>!*
>doc>info>==
>doc>is>find_source_file_.info
>doc>MR12.4
>doc>privileged>library_cleanup.info
>doc>privileged>set_system_console.info
>doc>privileged>!*
>doc>privileged>==
>doc>ss>emacs>fundamental-mode.info
>doc>ss>emacs>!*
>doc>ss>emacs>==
>doc>ss>xforum>xforum_prompt.info
>doc>ss>xforum>!*
>doc>ss>xforum>==
>doc>subsystem>emacs>fundamental_mode.info
>doc>subsystem>ssu.ab.info
>doc>subsystem>xforum>xforum_prompt.info
>ldd
>ldd>firmware
>ldd>firmware>!*
>ldd>hard>execution>!*
>ldd>hard>object>!*
>ldd>hard>source>!*
>ldd>MR12.4
>ldd>MR12.4>12.4.EXECUTABLE
>ldd>MR12.4><name>
>ldd>sss>o>!*
>ldd>sss>s>!*
>ldd>t>o>!*
>ldd>t>s>!*
>ldd>unbundled>o>!*
>ldd>unbundled>s>!*
>library_dir_dir>MR12.4
>sl3p>cc>e>!*
>sl3p>cc>incl>!*
>sl3p>cc>o>!*
>sl3p>cc>s>!*
>sss>bound_absentee_com_
>sss>bound_active_function_
>sss>bound_command_env_
>sss>bound_command_loop_
>sss>bound_dm_
>sss>bound_exec_com_
>sss>bound_fscom1_
>sss>bound_fscom2_
>sss>bound_fs_util_
>sss>bound_io_commands_
>sss>bound_kermit_
>sss>bound_mail_system_
>sss>bound_menu_
>sss>bound_misc_commands_
>sss>bound_mrds_
>sss>bound_pl1_
>sss>bound_printing_cmds_
>sss>bound_probe_
>sss>bound_segment_info_
>sss>bound_sort_routines_
>sss>bound_ti_term_
>sss>bound_vfile_
>sss>bound_video_
>sss>!*
>sss>==
>system_library_tandd
>tools>ask_
>tools>bound_as_misc_
>tools>bound_dfm_
>tools>bound_iodd_
>tools>bound_misc_translatrs_
>tools>bound_pnotice_
>tools>bound_tuning_
>tools>bound_user_ctl_
>tools>nothing
>tools>!*
>tools>==
>udd>SiteSA>site_info
>udd>ssa>sa_meeting>critical_fixes
>udd>ssa>sa_meeting>hardware_problems
>udd>ssa>sa_meeting>install_instructions
>udd>ssa>sa_meeting>uclog
>udd>ssa>si
>udd>ssa>si>site_info.info
>unb>!*
^X^E


                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
