



		    access_audit_r1_.alm            11/11/89  1146.2rew 11/11/89  0804.6       22995



" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" ***********************************************************

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" access_audit_r1_ - transfer vector for auditing from ring1
"
"	It was planned to have entrypoints in admin_gate_ which had
"	the same name as the corresponding entrypoints in access_audit_
"	but with a prefix of "access_audit_".  (e.g. a ring 1 program
"	would reference admin_gate_$access_audit_log_obj_class)
"
"	However, the gate macros limit entries to 29 characters.  Thus,
"	the admin_gate_ entries were reduced to unreadable entries
"	such as "admin_gate_$acc_aud_log_class_range_user" which references
"	access_audit_$log_obj_class_range_user.
"
"	Rather than create another hardcore gate for ring 1, this transfer
"	vector was put in place so that calling code is slightly more
"	readable.
"
" Last Modified:
" 1984-12-07 by EJ Sharpe - initial coding
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

	macro	tv

	segdef	&1
&1:	getlp
	call6	admin_gate_$acc_aud_&2

	&end

	tv	check_general,ck_general
	tv	check_general_user,ck_general_user

	tv	check_obj_class_range,ck_class_range
	tv	check_obj_class_range_user,ck_class_range_user

	tv	check_obj_class,ck_class
	tv	check_obj_class_user,ck_class_user

	tv	check_obj_path,ck_path
	tv	check_obj_path_user,ck_path_user

	tv	check_obj_ptr,ck_ptr
	tv	check_obj_ptr_user,ck_ptr_user

	tv	log_general,lg_general
	tv	log_general_user,lg_general_user

	tv	log_obj_class_range,lg_class_range
	tv	log_obj_class_range_user,lg_class_range_user

	tv	log_obj_class,lg_class
	tv	log_obj_class_user,lg_class_user

	tv	log_obj_path,lg_path
	tv	log_obj_path_user,lg_path_user

	tv	log_obj_ptr,lg_ptr
	tv	log_obj_ptr_user,lg_ptr_user

	tv	log_no_process,lg_no_process

	tv	get_audit_flags,get_flags

	tv	set_audit_flags,set_flags

" the following are not included in admin_gate_ because they're for ring 0 only
"	tv	check_entry_ptr,ck_entry_ptr
"	tv	check_entry_ptr_user,ck_entry_ptr_user
"	tv	log_entry_ptr,lg_entry_ptr
"	tv	log_entry_ptr_user,lg_entry_ptr_user

" the following is not included in admin_gate_ because it's useless in ring 1
"	tv	get_audit_meters,get_meters

	end




		    bull_copyright_notice.txt       08/30/05  1008.4r   08/30/05  1007.3    00020025

                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
and Bull HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato.Users consider that Multics provided the best software architecture for 
managing computer hardware properly and for executing programs. Many subsequent operating systems
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by Bull HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
