" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************

" DESCRIPTION: 

" Data Management gate for inner ring calls needed by general DM users

" HISTORY: 

" Written by J. Bongiovanni, 11/01/82.
" Modified: 
" 02/18/85 by S. Cox:  Added guaranteed_eligibility_(on off) for lock_manager_.
" 05/10/85 by R. Michael Tague:  Added get_max_held_per_journal,
"	    get_n_journals, get_journal_stamp, and validate_bj_uid.
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

	include	gate_macros


	hardcore_gate_info	dm_hcs_

	hgate	allocate_journal,hc_dm_util,allocate_journal_index,3,bad_dir_trap
	hgate	free_journal,hc_dm_util,free_journal_index,2,bad_dir_trap
	hgate	get_max_held_per_journal,hc_dm_util,get_max_held_per_journal,1,bad_dir_trap
	hgate	get_n_journals,hc_dm_util,get_n_journals,1,bad_dir_trap
	hgate 	guaranteed_eligibility_off,pxss,guaranteed_eligibility_off,0
	hgate 	guaranteed_eligibility_on,pxss,guaranteed_eligibility_on,0
	hgate	set_force_write_limit,force_write,set_force_write_limit,2
	hgate	get_journal_stamp,hc_dm_util,get_journal_stamp,2,bad_dir_trap
	hgate	set_journal_stamp,hc_dm_util,set_journal_stamp,3,bad_dir_trap
	hgate	validate_bj_uid,hc_dm_util,validate_bj_uid,3,bad_dir_trap

	bad_dir_handler

	end
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"