" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" Modified 1985-05-09, EJ Sharpe: changed decode_uidpath entry to use
"	new name of target in uid_path_util

	include	gate_macros

	hardcore_gate_info	hc_backup_

	hgate	dmpr_build_vtoc_map,hc_dmpr_primitives,dmpr_build_vtoc_map,3
	hgate	dmpr_lock_pv,hc_dmpr_primitives,dmpr_lock_pv,4
	hgate	dmpr_unlock_pv,hc_dmpr_primitives,dmpr_unlock_pv,3
	hgate	init_dmpr,hc_dmpr_primitives,init_dmpr,3
	hgate	release_dmpr_aste,hc_dmpr_primitives,release_dmpr_aste,2
	hgate	revert_dmpr,hc_dmpr_primitives,revert_dmpr,1
	hgate	get_dmpr_data_object,hc_dmpr_primitives,get_dmpr_data_object,3
	hgate	retv_append,append,retv,5,bad_dir_trap
	hgate	retv_addname,retv_util,addname,4,bad_dir_trap
	hgate	retv_add_acl,retv_util,add_acl,5,bad_dir_trap
	hgate	retv_status,retv_util,status,13,bad_dir_trap
	hgate	retv_check,retv_util,check,5,bad_dir_trap
	hgate	retv_name_list,retv_util,name_list,5,bad_dir_trap
	hgate	retv_copy,retv_copy,retv_copy,9,bad_dir_trap
	hgate	retv_hash_search,retv_util,hash_search,4
	hgate	decode_uidpath,uid_path_util,decode_uidpath_raw,4,bad_dir_trap
	hgate	get_uidpath,uid_path_util,get_uidpath,4,bad_dir_trap
	hgate	get_entry,retv_util,get,4,bad_dir_trap
	hgate	set_bc,retv_util,set_bc,5,bad_dir_trap
	hgate	delete,retv_util,delete,4,bad_dir_trap

	bad_dir_handler

	end
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"