" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"	Gate for file system disk control procedures using
"	read disk/write disk, and changing PVT status.

	include	gate_macros

	hardcore_gate_info	initializer_gate_

	hgate	accept_fs_disk,accept_fs_disk,accept_fs_disk,2
	hgate	demount_pv,demount_pv,demount_pv,2

	hgate	read_disk,read_disk,read_disk,4
	hgate	write_disk,write_disk,write_disk,4

	hgate	disk_rebuild,disk_rebuild,disk_rebuild,0

	hgate	ss_io_reconfigure,accept_fs_disk,ss_io_reconfigure,3
	hgate	vol_salv,salvager,volume_salvage,3

	hgate	set_disk_table_loc,set_disk_table_loc,set_disk_table_loc,2

	hgate	define_lv,logical_volume_manager,add,2
	hgate	delete_lv,logical_volume_manager,delete,2
	hgate	add_pv_to_lv,logical_volume_manager,add_pv,3
	hgate	connect_to_lv,private_logical_volume,connect,2
	hgate	disconnect_from_lv,private_logical_volume,disconnect,2

	hgate	set_sr,initiate_search_rules,set_system_rules,0

	hgate	set_tuning_parameter,hc_tune,set_silent,6

	end
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"