" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"	Modified 1984-07-19 BIM to remove get_lv_pvinfo
"	Modified 84-09-04 by EJ Sharpe to rename module hdx references to volume_registration_mgr_
"	Modified 84-10-30 by EJ Sharpe to increase number of args for get_lv_access
"	Modified 84-11-01 by EJ Sharpe to add create_dirx_acct

	include gate_macros

	gate_info	mdc_

	gate	create_dir,mdc_create_,dir,8
	gate	create_dirx,mdc_create_,dirx,5
	gate	create_dirx_acct,mdc_create_,dirx_acct,7
	gate	delete_dir,mdc_create_,delete,3
	gate	set_mdir_account,mdc_set_,mdir_account,4
	gate	set_mdir_owner,mdc_set_,mdir_owner,4
	gate	set_mdir_quota,mdc_set_,mdir_quota,5
	gate	set_volume_quota,mdc_set_,volume_quota,5
	gate	delete_volume_quota,mdc_set_,delete_volume_quota,3
	gate	read_disk_table,mdx,read_disk_table,2
	gate	find_volname,volume_registration_mgr_,find_volname,4
	gate	find_lvname,volume_registration_mgr_,find_lvname,3
	gate	find_lvid,volume_registration_mgr_,find_lvid,3
	gate	check_mounted,mdx,check_lv,2
	gate	get_lv_access,volume_registration_mgr_,get_access,5
	gate	set_account_restrict_path,mdc_set_path_,account_restrict,6
	gate	status,mdc_status_,list,4
	gate	lvname_info,volume_registration_mgr_,lvname_info,4
	gate	pvname_info,volume_registration_mgr_,pvname_info,6


	end
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"