" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"
"	Privileged gate to master directory control and
"	volume registration management.  The ring brackets
"	will be (1, 1, 5).  The ACL gives RE access to
"	*.SysAdmin and *.SysDaemon.

" Modified 08/08/84 by EJ Sharpe to add volume registration entries
"	add_lvr, add_pvr, change_lvr, change_pvr, delete_lvr, delete_pvr,
"	read_lvr, and read_pvr.


	include	gate_macros

	gate_info	mdc_priv_

	gate	set_dmpr_usage,mdc_set_,dmpr_usage,5
	gate	make_mdcs,mdc_repair_,make_mdcs,2
	gate	copy_mdcs,mdc_repair_,copy_mdcs,3
	gate	register_mdir,mdc_repair_,register_mdir,3
	gate	delete_mdcs,mdc_repair_,delete_mdcs,2
	gate	rename_mdcs,mdc_repair_,rename_mdcs,3
	gate	update_lvid,mdc_repair_,update_lvid,3
	gate	set_volume_restrict_path,mdc_set_path_,volume_restrict,5
	gate	set_volume_default_path,mdc_set_path_,volume_default,5
	gate	validate_uidpaths,mdc_repair_,validate_uidpaths,2
	gate	change_lvr,volume_registration_mgr_,change_lvr,3
	gate	change_pvr,volume_registration_mgr_,change_pvr,3
	gate	delete_lvr,volume_registration_mgr_,delete_lvr,2
	gate	delete_pvr,volume_registration_mgr_,delete_pvr,2
	gate	read_lvr,volume_registration_mgr_,read_lvr,3
	gate	read_pvr,volume_registration_mgr_,read_pvr,3
	gate	add_lvr,volume_registration_mgr_,add_lvr,3
	gate	add_pvr,volume_registration_mgr_,add_pvr,3

	end
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"