" *********************************************************
" *                                                       *
" * Copyright, (C) BULL HN Information Systems Inc., 1989 *
" *                                                       *
" *********************************************************
" HISTORY COMMENTS:
"  1) change(89-03-16,Parisek), approve(89-10-25,MECR0012),
"     audit(89-10-25,Farley), install(89-10-25,MR12.3-1100):
"     Add support of protocol mpx.
"                                                      END HISTORY COMMENTS

" ***********************************************************
" *	gate to protocol_mpx               		*
" *                                                         *
" *             C. Claveleira - June 3, 1986                *
" *                                                         *
" *   Modified 27 Nov 1986 : add set_special_listener   	*
" *                           and remove_special_listener   *
" ***********************************************************
			
	include	gate_macros


	hardcore_gate_info	protocol_ring0_iso_

	hgate	set_listener,protocol_mpx,set_listener,3
	hgate	set_special_listener,protocol_mpx,set_special_listener,4
	hgate	remove_listener,protocol_mpx,remove_listener,2
	hgate	remove_special_listener,protocol_mpx,remove_special_listener,2
	hgate 	ncon_req,protocol_mpx,ncon_req,7
	hgate	ncon_resp,protocol_mpx,ncon_resp,4
	hgate	ndt_req,protocol_mpx,ndt_req,5
          hgate     write,protocol_mpx,write,6
          hgate     read,protocol_mpx,read,5
	hgate	ndis_req,protocol_mpx,ndis_req,3
	hgate	get_info,protocol_mpx,get_info,6

	end
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"