" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************
	include	gate_macros


	gate_info	rcp_

	gate	acquire,rcprm_find_resource_,acquire,3
	gate	assign_device,rcp_assign_device_,rcp_assign_device_,6
	gate	attach,rcp_attach_,attach,6
	gate	attach_lv,rcp_attach_lv_,rcp_attach_lv_,4
	gate	check_assign,rcp_check_assign_,rcp_check_assign_,5
	gate	check_attach,rcp_check_attach_,rcp_check_attach_,8
	gate	check_attach_lv,rcp_check_attach_lv_,rcp_check_attach_lv_,4
	gate	copy_list,rcp_copy_,list,3
	gate	detach,rcp_detach_,detach,5
	gate	detach_lv,rcp_detach_lv_,rcp_detach_lv_,2
	gate	get_status,rcprm_find_resource_,status,3
	gate	list_resources,rcprm_list_resource_,rcprm_list_resource_,7
	gate	promote,rcp_promote_,rcp_promote_,3
	gate	release,rcprm_find_resource_,release,3
	gate	set_status,rcprm_find_resource_,set,3
	gate	unassign,rcp_unassign_,unassign,4
	gate	unassign_device,rcp_unassign_,unassign_device,4
	gate	reserve,rcp_reserve_,rcp_reserve_,3
	gate	cancel_id_string,rcp_cancel_id_,string,2

	end
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"