" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"	Gate to RCP to perform very privileged functions.
"	This gate has ring brackets of (1,1,5).
"	Its ACL gives access to only system daemon processes.
"
"	Modified 1985-03-08, BIM: remove obsolete "init" gate.

	include	gate_macros

	gate_info	rcp_sys_

	gate	add_device,rcp_reconfigure_,add_device,2
	gate	authenticate_device,rcp_authenticate_device_,rcp_authenticate_device_,3
	gate	check_mount_timer,rcp_mount_timer_,check,3
	gate	clear_resource,rcprm_find_resource_,clear,3
	gate	copy_data,rcp_copy_,data,3
	gate	create_registry,rcprm_registry_mgr_,create_registry,3
	gate	delete_device,rcp_reconfigure_,delete_device,2
	gate	initialize,rcp_ring1_init_,rcp_ring1_init_,2
	gate	init_mount_timer,rcp_mount_timer_,init,2
	gate	init_account_chan,rcp_mount_timer_,account_init,2
	gate	reconstruct_registry,rcprm_journalize_,reconstruct,4
	gate	reserve,rcp_reserve_,sys,4
	gate	cancel_id,rcp_cancel_id_,sys,3
	gate	cancel_id_string,rcp_cancel_id_,sys_string,3
	gate	pre_claim,rcp_pre_claim_,rcp_pre_claim_,4
	gate	remove_registry,rcprm_registry_mgr_,remove_registry,3
	gate	unassign_device,rcp_force_unassign_,unassign_device,2
	gate	unassign_process,rcp_force_unassign_,unassign_process,2
	gate	preload,rcp_preload_,rcp_preload_,4
	gate	unload,rcp_unload_,rcp_unload_,3
	gate	update_registry_header,rcprm_registry_mgr_,update_registry_header,3

	end
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"