" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
"
"	return_to_ring_0_
"
"	This program is returned to upon a user ring attempt to
"	return and restart a signalled fault. It merely calls
"	<restart_fault>|0 to force the processor into ring zero.
"	return_to_ring_0_ is the program returned to upon
"	returning to a "signaller frame", the frame created by
"	the signaller in the faulting stack. The signaller has
"	placed a pointer to this program in the return pointer
"	in the signaller frame.
"
"	A second entry in this program is used by the signaller to
"	force the process to execute some uninhibited code in the user
"	ring so that any (necessary) ring alarm faults may be  processed.
"	This entry merely runs for a few instructions and then
"	invokes the signal_ procedure through the pointer in the
"	stack header.

"	The ring brackets on this program should be 0,7,7
"
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

	include	stack_header
"
	name	return_to_ring_0_

	segdef	return_to_ring_0_
	segdef	restart_fault_ptr
	segdef	return_to_ring_n

return_to_ring_0_:
	callsp	restart_fault_ptr,*	call into ring zero

	even
restart_fault_ptr:
	its	-1,1		This pointer is filled in at system initialization
				"time to point to <restart_fault>|0.

return_to_ring_n:
	nop
	nop
	nop
	callsp	bb|0		bb left by signaller...

	end
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"