" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" Modified 1985-03-04, BIM: added ring_0_message

	include	gate_macros

	hardcore_gate_info	tandd_

	hgate	check_isolts_resources,reconfig,check_resource,4
	hgate	create_cpu_test_env,reconfig,create_cpu_test_env,5
	hgate	destroy_cpu_test_env,reconfig,destroy_cpu_test_env,0
	hgate	interrupt_test_cpu,configure_test_cpu,int_test_cpu,1

	hgate	fnp_tandd_setup,fnp_util,fnp_tandd_setup,3
	hgate	fnp_tandd_detach,fnp_util,fnp_tandd_detach,2
	hgate	fnp_tandd_mask,fnp_util,fnp_tandd_mask,2
	hgate	fnp_tandd_send_int,fnp_util,fnp_tandd_send_int,3
	hgate	fnp_tandd_get_ints,fnp_util,fnp_tandd_get_ints,3
	hgate	fnp_tandd_read,fnp_util,fnp_tandd_read,6
	hgate	fnp_tandd_write,fnp_util,fnp_tandd_write,6

	hgate	ring_0_message,ring_0_peek,message,1

	bad_dir_handler

	end
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"