" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************
	name	template_pit

version:
	dec	0

process_type:
	dec	0

login_responder:
	aci	"system_startup_$system_startup_ "	it's in >system_library_1
	aci	"                                "

home_dir:
	aci	">system_control_1               "
	aci	"                                "

project:
	aci	"SysDaemon                   "

account:
	aci	"                                "

n_process:
	dec	0

login_time:
	bss	,2

proc_creation_time:
	bss	,2
old_proc_cpu:
	bss	,2

user_weight:
	dec	0

anonymous:
	dec	0

login_name:
	aci	"Initializer                 "

logout_pid:
	oct	0

logout_channel:
	bss	,2

group:
	aci	"System  "

ringpad:
	bss	,2

attributes:
	oct	0

whox:
	oct	0

outer_module:
	aci	"oc_                             "

pad:
	bss	,4

security:
	oct	000000000000,000000000000

usage_information:
	bss	,163

pad1:
	bss	,89

line_type:
          dec       0

tty_type:
          dec       0

service_type:
          dec       0

tty_answerback:
          aci       "none",4

tty:
	aci	"otw_   ",8

standby:
	dec	0

login_line:
	bss	,30

cant_bump_until:
	oct	0,0

input_seg:
	bss	,42

output_seg:
	bss	,42

max_cpu_time:
	dec	0

abs_queue:
	dec	-1

abs_attributes:
	oct	0

args:
	bss	,32

	end
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"