.ifi init_plm "SIB12.3"
.srv section "A"
.srv draft_date ""
.srv draft "Module Changes for MR12.3"
.ifi l0h "Module Changes for MR12.3"
This appendix provides information about changes to the Multics
operating system on a segment basis.  The following information applies to
changes made to the system for the MR12.3 release only.

This appendix is provided to help sites identify, to a segment level, changes
they may have applied for emergency bug fixes or site dependent
modifications to current system software.

Information is catagorized as follows:
.spb 2
.fif
.inl 5
new info segments (added to >doc>info unless otherwise noted)
new segments
new or modified include files
deleted segments
modified segments
.fin
.inl 0
.spb
.brp
.ifi l1h New Info Segments for MR12.3
.fif
.spb
.pdc 32,1,32,b
.ifi infos
.brp
.pdc
.ifi l1h New Segments for MR12.3
.spb
.pdc 32,1,32,b
.ifi add
.brp
.pdc
.ifi l1h New or Modified Include Files for MR12.3
.spb
.pdc 32,1,32,b
.ifi add_incl
.brp
.pdc
.ifi l1h Deleted Segments for MR12.3
.spb
.pdc 32,1,32,b
.ifi del
.brp
.pdc
.ifi l1h Modified Segments for MR12.3
.spb
.pdc 32,1,32,b
.ifi mod
.brp


                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
