









                                 APPENDIX C


                        SIGNIFICANT CHANGES TO IMFT




     This release contains  a new version (4.0) of  the IMFT facility.
     System administrators should note the following:


     1)   The "version" keyword in the  attach description for an IMFT
          driver  will no  longer accept   "old" or  "new".  The  only
          values that will be accepted are "2.0", "3.0" or "4.0".

          The  4.0 version of  the IMFT facility  is able to  converse
          with drivers on other  systems using previous versions.  The
          version keyword identifies to  the local driver what version
          the driver at the other end is using.


     2)   The    following   changes    have   been    made   to   the
          enter_imft_request (eir) command:

          New   control    arguments   have   been   added    to   the
          enter_imft_request (eir) command and include:

       -date_time_after DT, -dtaf DT
          skips    selected    files    and    subtrees    if    their
          date_time_contents_modified  value is   older than  the time
          selected by DT.   This option is not applied  to contents of
          subtrees.   The   DT  string  must  be   acceptable  to  the
          convert_date_to_binary_ subroutine.  This option facilitates
          selecting only modified information to reduce IMFT traffic.

       -skipped, -skpd
          turns on  the display of  the objects that  are skipped when
          the -date_time_after option is used.

       -no_skipped, -nskpd
          turns off the display of the items that are skipped when the
          date_time_after option is used.  (Default)





     Changes to IMFT                C-1                        SIB12.2


       -delete, -dl
          deletes   source  IMMEDIATELY   after  it   is  successfully
          transferred.

       -no_delete, -ndl
          does not delete objects.  (Default)

       -extend
          appends the contents  of the source to the  contents' end of
          the target  path.  An error occurs  if the source path  is a
          nonfile.   An error  occurs if  the target  does not already
          exist.  It is incompatible with the -subtree option.

       -replace
          replaces the entire file  target path, rather than modifying
          its contents as is done by -extend and -update.  (Default)

       -update, -ud
          replaces the contents  of the target path with  those of the
          source without  deleting the target path or  changing any of
          its  attributes.  An error  occurs if the  source path is  a
          nonfile.   An  error  occurs  if  the  target  path does not
          already exist.  It is incompatible with the -subtree option.


     3) Access  checking  has  been  expanded  to  require that proper
          explicit  ACL entries  must exist  for both  the IMFT driver
          daemon and the user for all objects being transferred.  This
          new version will check all objects in the subtree for proper
          ACL when a  directory is specified in the  IMFT request.  An
          explicit  ACL entry  is one  which includes  both the person
          name  and the  project name;  ie, "Smith..",  ".Project." or
          ".." is no longer acceptable.  Each object to be transferred
          must  have an  appropriate "Person.Project."  ACL entry  for
          both the IMFT driver and user.

          This expanded ACL checking also  includes that which is done
          with the  SITE.imft.acs segment.  Only the ACL  for the user
          is required  but it must  have a Person.Project.  entry with
          the appropriate "r" or "rw" access.

          See  book.imft.compout in  the >doc>MR12.2  directory on the
          release tapes for more details.












     Changes to IMFT                C-2                        SIB12.2

                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
