
Absentee user Martinson SysMaint logged in: 05/23/85  1135.4 mst Thu, request_id: 850523183523.684767
r 11:35 1.683 32

cwd >udd>Doc>srb>11inst
r 11:35 0.134 0

compose 11-inst -of
r 11:41 224.874 9658


Absentee user Martinson SysMaint logged out 05/23/85  1141.6 mst Thu
CPU usage 3 min 47 sec, memory usage 4161.0 units

Absentee user Martinson SysMaint logged in: 05/23/85  1221.6 mst Thu, request_id: 850523192135.037160
r 12:21 1.752 80

cwd >udd>Doc>srb>11inst
r 12:21 0.111 2

compose 11-inst -of
r 12:28 223.549 9419


Absentee user Martinson SysMaint logged out 05/23/85  1228.1 mst Thu
CPU usage 3 min 45 sec, memory usage 1656.0 units

Absentee user Martinson SysMaint logged in: 05/23/85  1405.4 mst Thu, request_id: 850523210526.324512
r 14:05 1.918 116

cwd >udd>Doc>srb>11inst
r 14:05 0.140 2

compose 11-inst -of
r 14:16 221.683 9752


Absentee user Martinson SysMaint logged out 05/23/85  1416.3 mst Thu
CPU usage 3 min 44 sec, memory usage 1342.0 units

Absentee user Martinson SysMaint logged in: 05/23/85  1427.7 mst Thu, request_id: 850523212744.669169
r 14:27 1.592 28

cwd >udd>Doc>srb>11inst
r 14:27 0.111 0

compose 11-inst -of
r 14:34 219.585 9667


Absentee user Martinson SysMaint logged out 05/23/85  1434.4 mst Thu
CPU usage 3 min 41 sec, memory usage 1602.0 units


                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
