basic_
dmpr_log_
dmpr_finish_
check_iacl
reconfigure
obs_reconfigure
enter_abs_request_
display_psp
mail_table_mgr_
admin_
create_wordlist
validate_info_seg
calc
ffop
memo
memo_list_
mowse_io_
ws_packet_receiver_
ws_packet_transmitter_
ws_tools_
ws_timer_
ws_channel_
ws_packet_dispatcher_
ws_debug_
ws_tty_main_
ws_tty_mgr_
ws_tty_write_
ws_tty_read_
get_entry_name_
copy
copy_
value_list
pa_search_list
lg_ctl_
log_limit_scan_
delete
uncp_multiplexer
pl1_operators_
adopt_seg
create_homedir_
rebuild_dir
receive_file_
retrieve_from_volume_
act_proc
truncate
append
makestack
backup_load_dir_list
log_create_
msf_manager_
make_msf_
mdc_create_
rcprm_registry_util_
rcprm_journalize_
rcprm_registry_mgr_
volume_registration_mgr_
dm_log_
create
copy_dir_
mlsys_storage_mgr_
summarize_sys_log
list
index_set
kermit
kermit_get_filenames_
kermit_pad_
kermit_receive_
kermit_remote_requests_
kermit_send_
kermit_xfer_modes_
copy_
uncp
append
makestack
mdc_create_
make_msf_
act_proc
rcprm_registry_util_
rcprm_journalize_
rcprm_registry_mgr_
log_create_
volume_registration_mgr_
backup_load_dir_list
carry_dump
rebuild_dir
adopt_seg
new_proj
create_homedir_
retrieve_from_volume_
read_cards_
iodc_
connection_list_manager_
receive_file_
imft_receive_object_
mseg_fs_interface_
install_ttt_
dm_log_
pool_manager_
create
copy_dir_
mlsys_storage_mgr_
copy_pdir_
asum_data_
uncp
dsa_dsac_extract_
dsa_dsadmin_common_
dsa_dsadmin_objmgt_
dsa_dsadmin_scio_
dsptm_
dspuft_
dsp1
dsp2
dsp3
dsp_DSA_LETTER_
dsa_sc_admin_
dsa_dsac
dsa_sc_dsac_
dsa_dsac_sc_display_
dsa_sc_admin_call
dsc_requests_
dsc_probe_requests_
dsc_sm_requests_
dsa_sc_ssu_root_
dsa_sc_native_
dsa_dsac_noi_requests_
dsa_dsac_noi_rec_man_
dsa_scexe_requests_
dsa_scexe_initerm_
dsa_scexe_body_
dsa_ssu_log_
dsa_tty_connection_
dsa_tty_index_
dsa_tmc_
dsa_uft_session_
dsa_uft_convert_ack_
dsa_uft_util_
dsa_uft_server_overseer_
dsa_uft_sds_overseer_
dsa_uft
dsa_sc_handle_manager_
dsa_sc_user_mbx_
dsa_sc_letter_man_
dsa_sc_from_tc_
dsa_sc_user_utils_
dsa_sc_space_man_
dsa_sc_sm_
dsa_sc_logger_
dsa_sc_prot_util_
uncp
append
mdc_create_
mlsys_misc_utils_
pl1_version
e_defpl1_
emacs_rmail_
e_mail_pl1_
ted4
ted_
tedaddr_
asu_
bound_teco_.bind
status
audit_
bound_audit_.bind
wioctl_
video_utils_
e_redisplay_
operator_process_cmds_
ansi_tape_io_
operator_process_cmds_
dial_ctl_
cmcs_decode_status_
cmcs_scramble_
cmcs_expand_tree_path
cmcs_expand_tree_path_
cobol_mcs
cobol_mcs_
cmcs_queue_ctl_
cmcs_tree_ctl_
cmcs_date_time_
cmcs_print_
cmcs_status_list_ctl_
cmcs_wait_ctl_
cmcs_set_lock_
cmcs_station_ctl_
cmcs_initiate_ctl_
cmcs_terminal_ctl_
cmcs_create_queues_
cmcs_fillin_hdr_
cmcs_purge_queues_
cobol_operators_
cobol_rts_
cobol_su_
cobol_rts_handler_
cobol_control_
stop_cobol_run
cancel_cobol_program
display_cobol_run_unit
cobol_error_
cobol_source_formatter_
format_cobol_source
expand_cobol_source
process_cobol_report
cobol_lexeme
cobol_expand_source_
cobol_blank_stripper_
cobol_RELEASE_
cobol_SORTM_
cobol_FP_
cobol_NUMS_
cobol_SET_
cobol_FILE_
cobol_MSORT_
cobol_RETURN_
cobol_set_pdir
cobol_init_
cobol_def_init
cobol_link_init
cobol_sym_init
cobol_make_xref_
cobol_gen_driver_
cobol_paragraph_gen
cobol_section_gen
cobol_decl_gen
cobol_exit_gen
cobol_prologue_gen
cobol_def_util
cobol_alter_perform
cobol_seginit_gen
cobol_r_initialize
cobol_reset_r
cobol_reg_manager
cobol_register_util
cobol_register
cobol_call_op
cobol_pointer_register
cobol_alloc
cobol_get_size
cobol_read_rand
cobol_read_ft
cobol_set_fsbptr
cobol_set_pr
cobol_set_type40
cobol_make_type3
cobol_make_type9
cobol_opch_op_call
cobol_reloc
cobol_pool
cobol_addr
cobol_move_gen
cobol_go_gen
cobol_get_index_value
cobol_compare_gen
cobol_trans_alphabet
cobol_perform_gen
cobol_num_to_udts
cobol_subtract_gen
cobol_add_gen
cobol_add
cobol_add3
cobol_get_num_code
cobol_make_bin_const
cobol_short_to_longbin
cobol_store_binary
cobol_add_binary_gen
cobol_add2_binary_long
cobol_add2_binary_short
cobol_divide_gen
cobol_divide_bin_gen
cobol_make_reg_token
cobol_load_register
cobol_fofl_mask
cobol_compute_gen
cobol_arithop_gen
cobol_arith_move_gen
cobol_build_resop
cobol_binary_check
cobol_bin_const_ck
cobol_compute_bin_gen
cobol_exp3
cobol_multiply_gen
cobol_mpy
cobol_mpy3
cobol_multiply2_binary
cobol_multiply_bin_gen
cobol_alter_gen
cobol_cancel_gen
cobol_end_gen
cobol_stop_gen
cobol_release_gen
cobol_return_gen
cobol_ioerror
cobol_process_error
cobol_profile
cobol_gen_error
cobol_gen_ioerror
cobol_iocall
cobol_ioop_util
cobol_read_gen
cobol_io_util
cobol_write_gen
cobol_linage
cobol_close_gen
cobol_open_util
cobol_file_util
cobol_iomode
cobol_open_gen
cobol_delete_gen
cobol_rewrite_gen
cobol_start_gen
cobol_accept_gen
cobol_ioerror_abort
cobol_display_util
cobol_display_gen
cobol_string
cobol_string_gen
cobol_unstring_gen
cobol_unstring
cobol_make_link
cobol_call_gen
cobol_arg_descriptor
cobol_search_gen
cobol_set_gen
cobol_sort_gen
cobol_sort_util
cobol_inspect_gen
cobol_fixup
cobol_patch
cobol_fix_driver_
cobol_paste
cobol_make_list
cobol_display_text
cobol_make_object_map
cobol_mst
cobol_make_fsb_link
cobol_make_merge_file
cobol_merge_gen
cobol_enable_gen
cobol_disable_gen
cobol_purge_gen
cobol_receive_gen
cobol_send_gen
cobol_ext_
cobol_ext_lex
cobol_ext_ddsyn
cobol_print_diag
cobol_c_list
cobol_diag_table_
cobol_ms_handler
cobol_io_
  cobol_ntio
cobol_cmnio
cobol
cobol_version
cobol_merge
cobol_lex
cobol_gns1
cobol_lexerr
cobol_allo_tm
cobol_insert_token
cobol_output_tokens
cobol_delete_tokens
cobol_gns
cobol_res_words
cobol_reswd_table_
cobol_report_writer
cobol_generate_report
cobol_imp_word
cobol_idedsyn
cobol_ided
cobol_initstatic
cobol_compare_values
cobol_pic_val_comp
cobol_ddsyntax
cobol_ddst
cobol_ddact1
cobol_ddact2
cobol_IVAL
cobol_opch_init
cobol_opch_is
cobol_ddalloc
cobol_repl3
cobol_find_secdef
cobol_replb
cobol_usrwd
cobol_repl3_expand
cobol_proc_sort
cobol_proc_copy
cobol_db_phase
cobol_db
cobol_pdstax
cobol_pdst
cobol_pd_code
cobol_syntax_trace_
cobol_ci_phase
pl1_version
pl1_symbol_print
edx_util_
get_addr_
qedx_
uncp
operator_process_cmds_
cm_compact
alm
find_source_file_
translator_info_
lex
v2pl1
pl1_version
system
print
pl1_version
assign_op
default_error_handler_
fort_version_info
ext_parse
bound_plio2_.bind
copy_expression
declare_constant
get_size
share_expression
declare_temporary
convert
declare_descriptor
constant_token
get_array_size
create_block
declare_integer
declare_pointer
error_
reserve
merge_attributes
optimizer
adjust_count
lex
scan_token_table
reference_parse
procedure_parse
expression_parse
statement_type
statement_parse
declare_label
do_parse
if_parse
context
parse
declare_parse
process_entry
attribute_parse
descriptor_parse
on_parse
evaluate
default_parse
io_statement_parse
format_list_parse
data_list_parse
semantic_translator
lookup
function
simplify_offset
expression_semantics
operator_semantics
compare_declaration
do_semantics
builtin
offset_adder
match_arguments
subscripter
declare
validate
context_processor
expand_initial
declare_structure
simplify_expression
fill_refer
refer_extent
declare_picture
declare_picture_temp
parse_error
pl1_error_print
error
copy_unique_expression
prepare_symbol_table
alloc_semantics
expand_by_name
expand_assign
expand_infix
expand_prefix
expand_primitive
io_data_list_semantics
io_semantics
defined_reference
generic_selector
initialize_int_static
lex
v2pl1
pl1_version
attribute_parse
validate
m_a
expand_assign
gfms_substructure_records_
probe_get_expr_
plio2_signal_
disk_control
disk_error_data
pl1_version
operator_semantics
state_man
assign_op
jump_op
expand_by_name
cv_float_
salvage_pv
jump_op
mlsys_mailbox_mgr_
mlsys_nit_interface_
mail_table_mgr_
mlsys_transmit_
mlsys_parse_control_args_
mlsys_misc_utils_
add_mail_table_entry
print_mail
rdm_mailbox_interface_
rdm_message_mark_mgr_
rdm_msg_requests_
rdm_forward_request_
rdm_reply_request_
rdm_file_requests_
rdm_mbx_requests_
rdm_apply_request_
sdm_mbx_requests_
sdm_original_requests_
pl1_snap_
attribute_parse
cat_op
init_early_config
set_special_password
bound_as_mpx_.bind
lex
pl1_version
statement_type
pl1_macro
pl1_macro_error_
pl1_macro_lex_
rldr_input_
rldr_check_pvol_
reloader
rldr_finish_
display_volume_log
recover_volume_log
delete_volume_log
display_pvolog
merge_volume_log
purge_volume_log
rebuild_pvolog
set_volume_log
verify_dump_volume
volume_cross_check
dump_volume_
dmpr_arg_reader_
dmpr_log_
dmpr_output_
dmpr_finish_
retv_vol_control_
disk_rebuild
syserr_real
ocdcm_
bce_console_io
iom_switches
ocd_
structure_library_4_
dump_volume_
dmpr_arg_reader_
dmpr_log_
dmpr_output_
dmpr_finish_
mrds_dsl_delete
mrds_dsl_modify
display_volume_log
dmpr_log_
purge_volume_log
bound_as_mpx_.bind
iod_tables_compiler
dn355
dn355_boot_interrupt
fnp_multiplexer
channel_manager
cmtv
tty_interrupt
fnp_util
fnp_init
x25_mpx
priv_channel_manager
get_mcm_meters
sty_mpx
priv_ibm3270_mpx
priv_x25_mpx
priv_hasp_mpx
priv_polled_vip_mpx
bound_priv_mpx.bind
tty_write
tty_read
tty_index
uncp
uncp_multiplexer
uncp_boot_interrupt
uncp_util
channel_comm_meters
fnp_throughput
system_comm_meters
tty_analyze
tty_dump
comm_meters_
hasp_meters_
ibm3270_meters_
vip7760_meters_
x25_analyze_
x25_dump_
multiplexer_mgr_
dump_cdt_
dump_cmf_
mcs_version
display_psp
structure_library_2_
purge_volume_log
protocol_mpx
x25_mpx
deckfile_manager
truncate
terminate_
delentry
del_dir_tree
quota
append
make_seg
makestack
initiate_
fs_search
link_man
link_snap
status_
set
asd_
chname
fs_get
ringbr_
star_
fs_move
initiate_search_rules
trap_caller_caller_
acl
list_inacl_all
set_stack_ptr
get_defname_
stack_oob_handler
access_class_check
reclassify
hc_page_trace
copy_fdump
correct_qused
demand_deactivate
ips_
kst_info
level_0_
other_process_info
proc_info
quota_util
ring0_init
ring_0_peek
set_disk_table_loc
set_kst_attributes
set_privileges
set_sons_lvid
shutdown
tc_shutdown
template_address_space
uid_path_util
vacate_pv
file_
file
file_util
msf_manager_
make_msf_
hc_dmpr_primitives
dbm_man
retv_copy
retv_util
scs
hardcore_sct_seg
wired_hardcore_data
hc_initlzr_auxl_init_
hc_device_acct_
rcp_mount_timer_poll_
lv_request_
reconfig
start_cpu
stop_cpu
add_scu
configure_test_cpu
validate_cpu_card
io_reconfig
fv_iv_template
force_write
user_wire
trace_mc
tc
hc_tune
set_procs_required
tc_util
history_reg_save
real_initializer
initial_error_handler
tc_init
initialize_faults
initialize_faults_data
make_sdw
map_onto_disk
init_hc_part
pre_link_hc
slt_manager
segment_loader
disk_reader
hc_load_mpc
make_branches
init_branches
load_system
fim
wired_fim
iom_interrupt
fim_util
sys_trouble
ioam_
ioi_usurp_channels
ioi_suspend_devices
ioi_assignment
ioi_connect
ioi_device
ioi_get_status
ioi_set
ioi_config
ioi_workspace
ioi_verify_lock
io_chnl_util
io_error
ioi_masked
ioi_page_table
ioi_wire
io_log_status_info
trace
iom_connect
iom_switches
io_manager
iom_assign
iom_error
iom_overhead
iom_reset
iom_unassign
get_at_entry_
ios_
ios_write_around_
ios_signal_
ipc_
ipc_data_
ipc_fast_
ipc_real_
ipc_util_
get_control_point_id_
create_ips_mask_
set_lock_
timer_manager_
wkp_signal_handler_
init_vol_header_
tape_checksum_
cv_integer_string_
cv_dec_
cv_bin_
cv_float_
unwinder_
unwind_stack_
nonlocal_goto_
pl1_signal_
pl1_signal_conversion_
ondata_
condition_
signal_
sct_manager_
define_area_
cv_config_card_
oc_trans_input_
hash_index_
bcd_to_ascii_
cu_
requote_string_
bce_command_processor_
bootload_fs_
com_err_
active_fnc_err_
sub_err_
decode_descriptor_
stack_header_util_
fill_vol_extents_
cv_fsdisk_error_
assign_
unpack_picture_
adjust_float_
picture_info_
config_data_
get_defptr_
filemap_checksum_
match_star_name_
get_equal_name_
get_temp_segments_
display_access_class_
aim_check_
aim_util_
access_operations_
convert_access_operation_
crawlout_default_handler_
buddy_alloc_
buddy_freen_
buddy_area_
buddy_area_assign_
unique_bits_
unique_chars_
object_info_
object_lib_
link_trap_caller_
pl1_resignaller_
copy_on_write_handler_
isot_fault_handler_
lot_fault_handler_
parse_tty_name_
mode_string_
set_ext_variable_
list_init_
call_outer_ring_
rtcd_util_
ipc_validate_
access_audit_r1_
PNOTICE_exec
clock_
config_
formline_
pc_check_tables_
oc_trans_output_
wired_utility_
char_bit_offset_fcns_
mvt_
mrl_
find_bit_
find_char_
ioa_
template_area_header
alloc_
pl1_operators_
any_to_any_
dec_ops_
cplx_dec_ops_
record_io_
put_field_
put_format_
math_routines_
square_root_
double_square_root_
sine_
double_sine_
tangent_
double_tangent_
logarithm_
double_logarithm_
exponential_
double_exponential_
arc_tangent_
double_arc_tangent_
arc_sine_
double_arc_sine_
integer_power_integer_
power_integer_
power_
math_constants_
call_math_error_
fort_math_ops_
bfp_to_hfp_
hfp_to_bfp_
principal_angle_
double_principal_angle_
math_routines_end_
log_data_
log_initialize_
log_name_
log_position_
log_segment_
log_wakeup_
log_read_
log_list_history_
log_initiate_
log_write_
log_create_
log_salvage_
log_move_
priv_channel_manager
get_mcm_meters
tty_area_manager
priv_mcs_trace
mdcs_util_
mdc_create_
mdc_set_
mdc_repair_
mdc_check_mdcs_
mdc_lock_
mdc_parse_acct_
mdc_set_path_
mdc_util_
mdc_status_
mdc_init_
wdx
volume_registration_mgr_
vrm_lock_
mdx
lv_request_communicator_
init_disk_pack_
verify_label_
disk_table_
salv_caller
disk_rebuild_caller
countervalidate_label_
volume_registration_cmds_
command_processor_
find_command_
pipe_
cp_data_
config_deck_parse_
config_deck_data_
display_disk_label_
equal
plus
substr
pl1_decat_char_
move_r_or_t_
numeric_to_ascii_
numeric_to_ascii_base_
op_mnemonic_
relocate_instruction_
ocd_
page_fault
page
post_purge
device_control
dctl
page_error
free_store
quotaw
pc
pc_abs
pc_wired
get_ptrs_
disk_control
disk_error_data
thread
pc_trace
pc_trace_pl1
evict_page
core_queue_man
cam_cache
lock_volmap
stock
volmap
volmap_page
pc_deposit
volmap_util
hc_dm_util
page_synch
pc_signal
bootload_disk_post
privileged_mode_ut
absadr
parity_check
syserr
syserr_real
wire_stack
sty_mpx
priv_ibm3270_mpx
priv_x25_mpx
priv_hasp_mpx
priv_polled_vip_mpx
act_proc
deact_proc
initialize_kst
init_proc
stop_process
grab_aste
deactivate_segs
check_trailer
get_process_usage
create_hproc
copy_stack_0
command_query_
convert_access_class_
convert_binary_integer_
get_process_id_
iox_
iox_attach_name
iox_open_file
iox_close_file
iox_detach
iox_measure_options
iox_get_options
iox_find_iocb
iox_propagate
syn_
iox_signal_
iox_init_
pathname_
protocol_mpx
edx_util_
get_addr_
search_file_
qedx_
check_entryname_
qedx
rcp_rcse_
rcp_lock_
rcp_set_lock_
rcp_access_kernel_
rcp_access_kernel_setup
rcp_compute_raw_mode
rcp_compute_bracket_mode
rcp_compute_aim_mode
rcp_merge_modes
rcp_operation_access
rcp_audit
rcp_setup_event
rcp_assign_device_
rcp_attach_
rcp_control_
rcp_resource_info_
rcp_get_scratch_volume_
rcp_cancel_resource_
rcp_match_
rcp_find_
rcp_check_assign_
rcp_check_attach_
rcp_tape_
rcp_auto_register_
rcp_mount_timer_
rcp_disk_
rcp_ioi_attach_
rcp_comment_
rcp_pointers_
rcp_validate_
rcp_check_attach_lv_
rcp_attach_lv_
rcp_lv_
rcp_detach_lv_
rcp_detach_
rcp_unassign_
rcp_device_info_
rcp_copy_
rcp_promote_
rcp_message_
rcp_force_unassign_
rcp_reconfigure_
rcp_ring1_init_
rcp_tape_survey_
rcp_authenticate_device_
rcp_preload_
rcp_unload_
cv_rcp_attributes_
resource_info_
rcp_pre_claim_
rcp_cancel_id_
rcp_reserve_
rcp_match_user_name_
rcprm_find_resource_
rcprm_find_op
rcprm_registry_util_
rcprm_journalize_
rcprm_list_resource_
rcprm_registry_mgr_
rcprm_verify_registries_
rcprm_journal_file_
commit
rollback
write_record
delete_record
add_key
delete_key
record_status
print_data
bk_ss_
backup_load
backup_load_dir_list
bk_input
backup_util
backup_map_
bk_arg_reader_
bk_retrieve
backup_control_mgr_
reload
salvage_pv
disk_rebuild
vm_vio
on_line_salvager
salv_directory
salvager
salv_err_msg
dir_dump
salv_dump_copy
salv_dir_checker_
salv_check_vtoce_
scavenger
scavenge_volume
alm_syserr_caller
mountedp
private_logical_volume
setfaults
search_ast
seg_fault
activate
lock
meter_ast_lock
get_aste
segment_mover
deactivate
put_aste
limit_covert_channel
deactivate_for_demount
shutdown_file_system
switch_shutdown_file_system
access_viol
boundfault
outward_call_handler
hc_exponent_control
verify_lock
flush_ast_pool
system_control_
sc_process_command_line_
sc_execute_command_line_
sc_signal_io_handler_
sc_admin_mode_
sc_create_sci_
sc_abort_line_util_
sc_get_error_name_
sc_edit_motd_
sc_exec_request_
sc_ipc_mask_
sc_init_
sc_requests_
sc_shutdown_
sc_signal_handler_
sys_log_
sc_command
sc_admin_command_
sc_request_table_
sc_stat_
lock_mca
call_ec_
level_error
access_audit_util_
access_audit_
level
access_audit_check_ep_
dc_find
access_mode
update_kste_access
fs_modes
access_audit_log_fault_
set_sys_audit_thresholds_
rcp_init
mca_init_
system_startup_
authenticate_
canon_resource_name_
canon_for_volume_label_
ebcdic_to_ascii_
ebcdic8_to_ascii_
tape_ioi_
tape_ioi_io
tape_ioi_utils
tape_ioi_buffer_man
tape_ioi_wks_man
tape_ioi_activate
tape_ioi_modes
tape_ioi_hardware_status
tape_ioi_error_retry
tape_mult_write_
tape_mult_read_
tape_mult_labeler_
tape_mult_
tape_mult_parse_
tape_mult_open_
tape_mult_close_
tape_mult_detach_
tape_mult_util_
tape_mult_modes_
tape_dim_data_
parse_tape_reel_name_
pxss
meter_response_time
set_alarm_timer
proc_int_handler
ring_alarm
bound_temp_1 replaced in HARD
set_smic_pattern
scas_init
scs_and_clock_init
disk_init
establish_config_deck
init_sst
init_aste_pools
init_pvt
iom_data_init
ioi_init
io_config_init
collect_free_core
make_segs_paged
init_empty_root
get_io_segs
announce_chwm
init_partitions
init_root_vols
create_rpv_partition
move_non_perm_wired_segs
read_disk_label
init_early_config
find_rpv_subsystem
boot_rpv_subsystem
load_disk_mpcs
init_toehold
save_handler_mc
find_file_partition
load_mst
tape_reader
boot_tape_io
establish_temp_segs
bce_abs_seg
init_sst_name_seg
init_str_seg
init_root_dir
create_root_vtoce
create_root_dir
init_sys_var
init_hardcore_gates
init_vtoc_man
init_lvt
init_stack_0
init_syserr_log
accept_rpv
init_scavenger_data
init_dm_journal_seg
dir_lock_init
fnp_init
fast_hc_ipc
hc_ipc
truncate_stacks
try_to_unlock_lock
mcs_timer_daemon
tty_write
tty_util_
tty_read
tty_overstrike_canon
tty_replace_canon
tty_index
tty_modes
tty_tables_mgr
uncp
uncp_multiplexer
uncp_boot_interrupt
uncp_util
cache_priv
 dn355
dn355_util
dn355_messages
dn355_boot_interrupt
fnp_multiplexer
channel_manager
cmtv
tty_interrupt
tty_space_man
tty_lock
mcs_timer
mcs_trace
fnp_util
initializer
call_bce
freecore
prds_init
fast_connect_init
wire_proc
get_main
rsw_util
mask_instruction
init_scu
flagbox_mgr
ptw_util_
sdw_util_
dbr_util_
delete_segs
bce_dump
bce_create_sstnt
bce_exec_com_
bce_exec_com_input
bce_alert
bce_appending_simulation
bce_copy_disk
bce_parse_disk_spec
bce_test_disk
bce_display_disk_label
bce_get_flagbox
bce_lock_mca
bce_query_af
bce_ready
bce_severity
bce_shutdown_state
bce_state
bootload_fs_cmds_
bootload_qedx
config_deck_edit_
init_clocks
bce_probe
bce_component_to_wordnum_
bce_display_instruction_
bce_display_scu_
bce_get_defptr_
bce_inst_length_
bce_name_to_segnum_
bce_save
bce_save_util_
tape_error_data
bce_alm_die
bce_check_abort
bce_console_io
bce_continue
bce_data
bce_die
bce_error
bce_esd
bce_execute_command_
bce_fwload
bce_get_to_command_level
bce_ioi_post
bce_list_requests_
bce_listen_
bce_map_over_requests_
bce_query
bce_request_table_
bootload_disk_io
init_bce
toehold
bootload_early_dump
bootload_abs_mode
bootload_0
bootload_console
bootload_dseg
bootload_error
bootload_faults
bootload_flagbox
bootload_formline
bootload_info
bootload_io
bootload_linker
bootload_loader
bootload_slt_manager
bootload_tape_fw
template_slt_
convert_date_to_binary_
time_defaults_
time_info_
date_time_
encode_clock_value_
cv_fstime_
date_name_
set_system_time_zone_
check_gate_acl_
acc_list_
acl_
acc_name_
fs_alloc
hash
allocate_dir_ht_
pathname_am
kst_util
kstsrch
makeknown_
makeunknown_
segno_usage
get_kstep
sum
vtoc_attributes
change_dtem
ref_name_
get_pathname_
getuid
read_disk
disk_run
disk_name_pvtx
find_partition
stock_man
accept_fs_disk
demount_pv
fsout_vol
get_pvtx
init_volmap_seg
logical_volume_manager
map_free_count
partition_io
terminate_proc
hardware_fault
cache_tester
syserr_copy
syserr_seg_manager
default_error_handler_
message_table_
special_messages_
get_ppr_
get_tpr_
linkage_error_
find_pathname_
interpret_info_struc_
interpret_oncode_
cv_error_
illegal_procedure
mos_memory_check
syserr_copy_wired_log
syserr_log_daemon
expand_pathname_
absolute_pathname_
reload_volume_
rldr_volume_map_
rldr_vtoc_header_
rldr_input_
rldr_check_pvol_
rldr_label_
rldr_report_
rldr_arg_reader_
rldr_output_
reloader
rldr_vtoc_buffer_
rldr_finish_
display_volume_log
rdisk_
recover_volume_log
vtoc_man
vtoc_search
vtoce_stock_man
update_vtoce
truncate_vtoce
create_vtoce
delete_vtoce
priv_delete_vtoce
vtoc_interrupt
disk_emergency
ocdcm_
scr_util
debug_check
wired_plm
wired_shutdown
pc_recover_sst
x25_mpx_data
x25_mpx
lap_simplex


                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
