PNOTICE_exec
absadr
absolute_pathname_
acc_list_
acc_name_
accept_fs_disk
accept_rpv
access_audit_
access_audit_check_ep_
access_audit_log_fault_
access_audit_r1_
access_audit_util_
access_class_check
access_mode
access_operations_
access_viol
acl
acl_
act_proc
activate
active_fnc_err_
add_key
add_mail_table_entry
add_scu
adjust_count
adjust_float_
admin_
adopt_seg
adopt_seg
aim_check_
aim_util_
alloc_
alloc_semantics
allocate_dir_ht_
alm
alm_syserr_caller
announce_chwm
ansi_tape_io_
any_to_any_
append
arc_sine_
arc_tangent_
asd_
assign_
assign_op
asu_
asum_data_
attribute_parse
audit_
authenticate_
backup_control_mgr_
backup_load
backup_load_dir_list
backup_map_
backup_util
basic_
bcd_to_ascii_
bce_abs_seg
bce_alert
bce_alm_die
bce_appending_simulation
bce_check_abort
bce_command_processor_
bce_component_to_wordnum_
bce_console_io
bce_continue
bce_copy_disk
bce_create_sstnt
bce_data
bce_die
bce_display_disk_label
bce_display_instruction_
bce_display_scu_
bce_dump
bce_error
bce_esd
bce_exec_com_
bce_exec_com_input
bce_execute_command_
bce_fwload
bce_get_defptr_
bce_get_flagbox
bce_get_to_command_level
bce_inst_length_
bce_ioi_post
bce_list_requests_
bce_listen_
bce_lock_mca
bce_map_over_requests_
bce_name_to_segnum_
bce_parse_disk_spec
bce_probe
bce_query
bce_query_af
bce_ready
bce_request_table_
bce_save
bce_save_util_
bce_severity
bce_shutdown_state
bce_state
bce_test_disk
bfp_to_hfp_
bk_arg_reader_
bk_input
bk_retrieve
bk_ss_
boot_rpv_subsystem
boot_tape_io
bootload_0
bootload_abs_mode
bootload_console
bootload_disk_io
bootload_disk_post
bootload_dseg
bootload_early_dump
bootload_error
bootload_faults
bootload_flagbox
bootload_formline
bootload_fs_
bootload_fs_cmds_
bootload_info
bootload_io
bootload_linker
bootload_loader
bootload_qedx
bootload_slt_manager
bootload_tape_fw
bound_as_mpx_.bind
bound_audit_.bind
bound_plio2_.bind
bound_priv_mpx.bind
bound_teco_.bind
bound_temp_1
boundfault
buddy_alloc_
buddy_area_
buddy_area_assign_
buddy_freen_
builtin
cache_priv
cache_tester
calc
call_bce
call_ec_
call_math_error_
call_outer_ring_
cam_cache
cancel_cobol_program
canon_for_volume_label_
canon_resource_name_
carry_dump
cat_op
change_dtem
channel_comm_meters
channel_manager
char_bit_offset_fcns_
check_entryname_
check_gate_acl_
check_iacl
check_trailer
chname
clock_
cm_compact
cmcs_create_queues_
cmcs_date_time_
cmcs_decode_status_
cmcs_expand_tree_path
cmcs_expand_tree_path_
cmcs_fillin_hdr_
cmcs_initiate_ctl_
cmcs_print_
cmcs_purge_queues_
cmcs_queue_ctl_
cmcs_scramble_
cmcs_set_lock_
cmcs_station_ctl_
cmcs_status_list_ctl_
cmcs_terminal_ctl_
cmcs_tree_ctl_
cmcs_wait_ctl_
cmtv
cobol
cobol_FILE_
cobol_FP_
cobol_IVAL
cobol_MSORT_
cobol_NUMS_
cobol_RELEASE_
cobol_RETURN_
cobol_SET_
cobol_SORTM_
cobol_accept_gen
cobol_add
cobol_add2_binary_long
cobol_add2_binary_short
cobol_add3
cobol_add_binary_gen
cobol_add_gen
cobol_addr
cobol_allo_tm
cobol_alloc
cobol_alter_gen
cobol_alter_perform
cobol_arg_descriptor
cobol_arith_move_gen
cobol_arithop_gen
cobol_bin_const_ck
cobol_binary_check
cobol_blank_stripper_
cobol_build_resop
cobol_c_list
cobol_call_gen
cobol_call_op
cobol_cancel_gen
cobol_ci_phase
cobol_close_gen
cobol_cmnio
cobol_compare_gen
cobol_compare_values
cobol_compute_bin_gen
cobol_compute_gen
cobol_control_
cobol_db
cobol_db_phase
cobol_ddact1
cobol_ddact2
cobol_ddalloc
cobol_ddst
cobol_ddsyntax
cobol_decl_gen
cobol_def_init
cobol_def_util
cobol_delete_gen
cobol_delete_tokens
cobol_diag_table_
cobol_disable_gen
cobol_display_gen
cobol_display_text
cobol_display_util
cobol_divide_bin_gen
cobol_divide_gen
cobol_enable_gen
cobol_end_gen
cobol_error_
cobol_exit_gen
cobol_exp3
cobol_expand_source_
cobol_ext_
cobol_ext_ddsyn
cobol_ext_lex
cobol_file_util
cobol_find_secdef
cobol_fix_driver_
cobol_fixup
cobol_fofl_mask
cobol_gen_driver_
cobol_gen_error
cobol_gen_ioerror
cobol_generate_report
cobol_get_index_value
cobol_get_num_code
cobol_get_size
cobol_gns
cobol_gns1
cobol_go_gen
cobol_ided
cobol_idedsyn
cobol_imp_word
cobol_init_
cobol_initstatic
cobol_insert_token
cobol_inspect_gen
cobol_io_
cobol_io_util
cobol_iocall
cobol_ioerror
cobol_ioerror_abort
cobol_iomode
cobol_ioop_util
cobol_lex
cobol_lexeme
cobol_lexerr
cobol_linage
cobol_link_init
cobol_load_register
cobol_make_bin_const
cobol_make_fsb_link
cobol_make_link
cobol_make_list
cobol_make_merge_file
cobol_make_object_map
cobol_make_reg_token
cobol_make_type3
cobol_make_type9
cobol_make_xref_
cobol_mcs
cobol_mcs_
cobol_merge
cobol_merge_gen
cobol_move_gen
cobol_mpy
cobol_mpy3
cobol_ms_handler
cobol_mst
cobol_multiply2_binary
cobol_multiply_bin_gen
cobol_multiply_gen
cobol_ntio
cobol_num_to_udts
cobol_opch_init
cobol_opch_is
cobol_opch_op_call
cobol_open_gen
cobol_open_util
cobol_operators_
cobol_output_tokens
cobol_paragraph_gen
cobol_paste
cobol_patch
cobol_pd_code
cobol_pdst
cobol_pdstax
cobol_perform_gen
cobol_pic_val_comp
cobol_pointer_register
cobol_pool
cobol_print_diag
cobol_proc_copy
cobol_proc_sort
cobol_process_error
cobol_profile
cobol_prologue_gen
cobol_purge_gen
cobol_r_initialize
cobol_read_ft
cobol_read_gen
cobol_read_rand
cobol_receive_gen
cobol_reg_manager
cobol_register
cobol_register_util
cobol_release_gen
cobol_reloc
cobol_repl3
cobol_repl3_expand
cobol_replb
cobol_report_writer
cobol_res_words
cobol_reset_r
cobol_reswd_table_
cobol_return_gen
cobol_rewrite_gen
cobol_rts_
cobol_rts_handler_
cobol_search_gen
cobol_section_gen
cobol_seginit_gen
cobol_send_gen
cobol_set_fsbptr
cobol_set_gen
cobol_set_pdir
cobol_set_pr
cobol_set_type40
cobol_short_to_longbin
cobol_sort_gen
cobol_sort_util
cobol_source_formatter_
cobol_start_gen
cobol_stop_gen
cobol_store_binary
cobol_string
cobol_string_gen
cobol_su_
cobol_subtract_gen
cobol_sym_init
cobol_syntax_trace_
cobol_trans_alphabet
cobol_unstring
cobol_unstring_gen
cobol_usrwd
cobol_version
cobol_write_gen
collect_free_core
com_err_
comm_meters_
command_processor_
command_query_
commit
compare_declaration
condition_
config_
config_data_
config_deck_data_
config_deck_edit_
config_deck_parse_
configure_test_cpu
connection_list_manager_
constant_token
context
context_processor
convert
convert_access_class_
convert_access_operation_
convert_binary_integer_
convert_date_to_binary_
copy
copy_
copy_
copy_dir_
copy_expression
copy_fdump
copy_on_write_handler_
copy_pdir_
copy_stack_0
copy_unique_expression
core_queue_man
correct_qused
countervalidate_label_
cp_data_
cplx_dec_ops_
crawlout_default_handler_
create
create_block
create_homedir_
create_hproc
create_ips_mask_
create_root_dir
create_root_vtoce
create_rpv_partition
create_vtoce
create_wordlist
cu_
cv_bin_
cv_config_card_
cv_dec_
cv_error_
cv_float_
cv_fsdisk_error_
cv_fstime_
cv_integer_string_
cv_rcp_attributes_
data_list_parse
date_name_
date_time_
dbm_man
dbr_util_
dc_find
dctl
deact_proc
deactivate
deactivate_for_demount
deactivate_segs
debug_check
dec_ops_
deckfile_manager
declare
declare_constant
declare_descriptor
declare_integer
declare_label
declare_parse
declare_picture
declare_picture_temp
declare_pointer
declare_structure
declare_temporary
decode_descriptor_
default_error_handler_
default_parse
define_area_
defined_reference
del_dir_tree
delentry
delete
delete_key
delete_record
delete_segs
delete_volume_log
delete_vtoce
demand_deactivate
demount_pv
descriptor_parse
device_control
dial_ctl_
dir_dump
dir_lock_init
disk_control
disk_emergency
disk_error_data
disk_init
disk_name_pvtx
disk_reader
disk_rebuild
disk_rebuild_caller
disk_run
disk_table_
display_access_class_
display_cobol_run_unit
display_disk_label_
display_psp
display_pvolog
display_volume_log
dm_log_
dmpr_arg_reader_
dmpr_finish_
dmpr_log_
dmpr_output_
dn355
dn355_boot_interrupt
dn355_messages
dn355_util
do_parse
do_semantics
double_arc_sine_
double_arc_tangent_
double_exponential_
double_logarithm_
double_principal_angle_
double_sine_
double_square_root_
double_tangent_
dsc_probe_requests_
dsc_requests_
dsc_sm_requests_
dsp1
dsp2
dsp3
dsp_DSA_LETTER_
dsptm_
dspuft_
dump_cdt_
dump_cmf_
dump_volume_
e_defpl1_
e_mail_pl1_
e_redisplay_
ebcdic8_to_ascii_
ebcdic_to_ascii_
edx_util_
emacs_rmail_
encode_clock_value_
enter_abs_request_
equal
error
error_
establish_config_deck
establish_temp_segs
evaluate
evict_page
expand_assign
expand_by_name
expand_cobol_source
expand_infix
expand_initial
expand_pathname_
expand_prefix
expand_primitive
exponential_
expression_parse
expression_semantics
ext_parse
fast_connect_init
fast_hc_ipc
ffop
file
file_
file_util
filemap_checksum_
fill_refer
fill_vol_extents_
fim
fim_util
find_bit_
find_char_
find_command_
find_file_partition
find_partition
find_pathname_
find_rpv_subsystem
find_source_file_
flagbox_mgr
flush_ast_pool
fnp_init
fnp_multiplexer
fnp_throughput
fnp_util
force_write
format_cobol_source
format_list_parse
formline_
fort_math_ops_
fort_version_info
free_store
freecore
fs_alloc
fs_get
fs_modes
fs_move
fs_search
fsout_vol
function
fv_iv_template
generic_selector
get_addr_
get_addr_
get_array_size
get_aste
get_at_entry_
get_control_point_id_
get_defname_
get_defptr_
get_entry_name_
get_equal_name_
get_io_segs
get_kstep
get_main
get_mcm_meters
get_pathname_
get_ppr_
get_process_id_
get_process_usage
get_ptrs_
get_pvtx
get_size
get_temp_segments_
get_tpr_
getuid
gfms_substructure_records_
grab_aste
hardcore_sct_seg
hardware_fault
hash
hash_index_
hasp_meters_
hc_device_acct_
hc_dm_util
hc_dmpr_primitives
hc_exponent_control
hc_initlzr_auxl_init_
hc_ipc
hc_load_mpc
hc_page_trace
hc_tune
hfp_to_bfp_
history_reg_save
ibm3270_meters_
if_parse
illegal_procedure
imft_receive_object_
index_set
init_aste_pools
init_bce
init_branches
init_clocks
init_disk_pack_
init_dm_journal_seg
init_early_config
init_empty_root
init_hardcore_gates
init_hc_part
init_lvt
init_partitions
init_proc
init_pvt
init_root_dir
init_root_vols
init_scavenger_data
init_scu
init_sst
init_sst_name_seg
init_stack_0
init_str_seg
init_sys_var
init_syserr_log
init_toehold
init_vol_header_
init_volmap_seg
init_vtoc_man
initial_error_handler
initialize_faults
initialize_faults_data
initialize_int_static
initialize_kst
initializer
initiate_
initiate_search_rules
install_ttt_
integer_power_integer_
interpret_info_struc_
interpret_oncode_
io_chnl_util
io_config_init
io_data_list_semantics
io_error
io_log_status_info
io_manager
io_reconfig
io_semantics
io_statement_parse
ioa_
ioam_
iod_tables_compiler
iodc_
ioi_assignment
ioi_config
ioi_connect
ioi_device
ioi_get_status
ioi_init
ioi_masked
ioi_page_table
ioi_set
ioi_suspend_devices
ioi_usurp_channels
ioi_verify_lock
ioi_wire
ioi_workspace
iom_assign
iom_connect
iom_data_init
iom_error
iom_interrupt
iom_overhead
iom_reset
iom_switches
iom_switches
iom_unassign
ios_
ios_signal_
ios_write_around_
iox_
iox_attach_name
iox_close_file
iox_detach
iox_find_iocb
iox_get_options
iox_init_
iox_measure_options
iox_open_file
iox_propagate
iox_signal_
ipc_
ipc_data_
ipc_fast_
ipc_real_
ipc_util_
ipc_validate_
ips_
isot_fault_handler_
jump_op
kermit
kermit_get_filenames_
kermit_pad_
kermit_receive_
kermit_remote_requests_
kermit_send_
kermit_xfer_modes_
kst_info
kst_util
kstsrch
lap_simplex
level
level_0_
level_error
lex
lg_ctl_
limit_covert_channel
link_man
link_snap
link_trap_caller_
linkage_error_
list
list_inacl_all
list_init_
load_disk_mpcs
load_mst
load_system
lock
lock_mca
lock_volmap
log_create_
log_data_
log_initialize_
log_initiate_
log_limit_scan_
log_list_history_
log_move_
log_name_
log_position_
log_read_
log_salvage_
log_segment_
log_wakeup_
log_write_
logarithm_
logical_volume_manager
lookup
lot_fault_handler_
lv_request_
lv_request_communicator_
m_a
mail_table_mgr_
make_branches
make_msf_
make_sdw
make_seg
make_segs_paged
makeknown_
makestack
makeunknown_
map_free_count
map_onto_disk
mask_instruction
match_arguments
match_star_name_
math_constants_
math_routines_
math_routines_end_
mca_init_
mcs_timer
mcs_timer_daemon
mcs_trace
mcs_version
mdc_check_mdcs_
mdc_create_
mdc_init_
mdc_lock_
mdc_parse_acct_
mdc_repair_
mdc_set_
mdc_set_path_
mdc_status_
mdc_util_
mdcs_util_
mdx
memo
memo_list_
merge_attributes
merge_volume_log
message_table_
meter_ast_lock
meter_response_time
mlsys_mailbox_mgr_
mlsys_misc_utils_
mlsys_nit_interface_
mlsys_parse_control_args_
mlsys_storage_mgr_
mlsys_transmit_
mode_string_
mos_memory_check
mountedp
move_non_perm_wired_segs
move_r_or_t_
mowse_io_
mrds_dsl_delete
mrds_dsl_modify
mrl_
mseg_fs_interface_
msf_manager_
multiplexer_mgr_
mvt_
new_proj
nonlocal_goto_
numeric_to_ascii_
numeric_to_ascii_base_
object_info_
object_lib_
obs_reconfigure
oc_trans_input_
oc_trans_output_
ocd_
ocdcm_
offset_adder
on_line_salvager
on_parse
ondata_
op_mnemonic_
operator_process_cmds_
operator_semantics
optimizer
other_process_info
outward_call_handler
pa_search_list
page
page_error
page_fault
page_synch
parity_check
parse
parse_error
parse_tape_reel_name_
parse_tty_name_
partition_io
pathname_
pathname_am
pc
pc_abs
pc_check_tables_
pc_deposit
pc_recover_sst
pc_signal
pc_trace
pc_trace_pl1
pc_wired
picture_info_
pipe_
pl1_decat_char_
pl1_error_print
pl1_macro
pl1_macro_error_
pl1_macro_lex_
pl1_operators_
pl1_resignaller_
pl1_signal_
pl1_signal_conversion_
pl1_snap_
pl1_symbol_print
pl1_version
plio2_signal_
plus
pool_manager_
post_purge
power_
power_integer_
prds_init
pre_link_hc
prepare_symbol_table
principal_angle_
print
print_data
print_mail
priv_channel_manager
priv_delete_vtoce
priv_hasp_mpx
priv_ibm3270_mpx
priv_mcs_trace
priv_polled_vip_mpx
priv_x25_mpx
private_logical_volume
privileged_mode_ut
probe_get_expr_
proc_info
proc_int_handler
procedure_parse
process_cobol_report
process_entry
protocol_mpx
ptw_util_
purge_volume_log
put_aste
put_field_
put_format_
pxss
qedx
qedx_
quota
quota_util
quotaw
rcp_access_kernel_
rcp_access_kernel_setup
rcp_assign_device_
rcp_attach_
rcp_attach_lv_
rcp_audit
rcp_authenticate_device_
rcp_auto_register_
rcp_cancel_id_
rcp_cancel_resource_
rcp_check_assign_
rcp_check_attach_
rcp_check_attach_lv_
rcp_comment_
rcp_compute_aim_mode
rcp_compute_bracket_mode
rcp_compute_raw_mode
rcp_control_
rcp_copy_
rcp_detach_
rcp_detach_lv_
rcp_device_info_
rcp_disk_
rcp_find_
rcp_force_unassign_
rcp_get_scratch_volume_
rcp_init
rcp_ioi_attach_
rcp_lock_
rcp_lv_
rcp_match_
rcp_match_user_name_
rcp_merge_modes
rcp_message_
rcp_mount_timer_
rcp_mount_timer_poll_
rcp_operation_access
rcp_pointers_
rcp_pre_claim_
rcp_preload_
rcp_promote_
rcp_rcse_
rcp_reconfigure_
rcp_reserve_
rcp_resource_info_
rcp_ring1_init_
rcp_set_lock_
rcp_setup_event
rcp_tape_
rcp_tape_survey_
rcp_unassign_
rcp_unload_
rcp_validate_
rcprm_find_op
rcprm_find_resource_
rcprm_journal_file_
rcprm_journalize_
rcprm_list_resource_
rcprm_registry_mgr_
rcprm_registry_util_
rcprm_verify_registries_
rdisk_
rdm_apply_request_
rdm_file_requests_
rdm_forward_request_
rdm_mailbox_interface_
rdm_mbx_requests_
rdm_message_mark_mgr_
rdm_msg_requests_
rdm_reply_request_
read_cards_
read_disk
read_disk_label
real_initializer
rebuild_dir
rebuild_pvolog
receive_file_
reclassify
reconfig
reconfigure
record_io_
record_status
recover_volume_log
ref_name_
refer_extent
reference_parse
reload
reload_volume_
reloader
relocate_instruction_
requote_string_
reserve
resource_info_
retrieve_from_volume_
retv_copy
retv_util
retv_vol_control_
ring0_init
ring_0_peek
ring_alarm
ringbr_
rldr_arg_reader_
rldr_check_pvol_
rldr_finish_
rldr_input_
rldr_label_
rldr_output_
rldr_report_
rldr_volume_map_
rldr_vtoc_buffer_
rldr_vtoc_header_
rollback
rsw_util
rtcd_util_
salv_caller
salv_check_vtoce_
salv_dir_checker_
salv_directory
salv_dump_copy
salv_err_msg
salvage_pv
salvager
save_handler_mc
sc_abort_line_util_
sc_admin_command_
sc_admin_mode_
sc_command
sc_create_sci_
sc_edit_motd_
sc_exec_request_
sc_execute_command_line_
sc_get_error_name_
sc_init_
sc_ipc_mask_
sc_process_command_line_
sc_request_table_
sc_requests_
sc_shutdown_
sc_signal_handler_
sc_signal_io_handler_
sc_stat_
scan_token_table
scas_init
scavenge_volume
scavenger
scr_util
scs
scs_and_clock_init
sct_manager_
sdm_mbx_requests_
sdm_original_requests_
sdw_util_
search_ast
search_file_
seg_fault
segment_loader
segment_mover
segno_usage
semantic_translator
set
set_alarm_timer
set_disk_table_loc
set_ext_variable_
set_kst_attributes
set_lock_
set_privileges
set_procs_required
set_smic_pattern
set_sons_lvid
set_special_password
set_stack_ptr
set_sys_audit_thresholds_
set_system_time_zone_
set_volume_log
setfaults
share_expression
shutdown
shutdown_file_system
signal_
simplify_expression
simplify_offset
sine_
slt_manager
special_messages_
square_root_
stack_header_util_
stack_oob_handler
star_
start_cpu
state_man
statement_parse
statement_type
status
status_
stock
stock_man
stop_cobol_run
stop_cpu
stop_process
structure_library_2_
structure_library_4_
sty_mpx
sub_err_
subscripter
substr
sum
summarize_sys_log
switch_shutdown_file_system
syn_
sys_log_
sys_trouble
syserr
syserr_copy
syserr_copy_wired_log
syserr_log_daemon
syserr_real
syserr_seg_manager
system
system_comm_meters
system_control_
system_startup_
tangent_
tape_checksum_
tape_dim_data_
tape_error_data
tape_ioi_
tape_ioi_activate
tape_ioi_buffer_man
tape_ioi_error_retry
tape_ioi_hardware_status
tape_ioi_io
tape_ioi_modes
tape_ioi_utils
tape_ioi_wks_man
tape_mult_
tape_mult_close_
tape_mult_detach_
tape_mult_labeler_
tape_mult_modes_
tape_mult_open_
tape_mult_parse_
tape_mult_read_
tape_mult_util_
tape_mult_write_
tape_reader
tc
tc_init
tc_shutdown
tc_util
ted4
ted_
tedaddr_
template_address_space
template_area_header
template_slt_
terminate_
terminate_proc
thread
time_defaults_
time_info_
timer_manager_
toehold
trace
trace_mc
translator_info_
trap_caller_caller_
truncate
truncate_stacks
truncate_vtoce
try_to_unlock_lock
tty_analyze
tty_area_manager
tty_dump
tty_index
tty_interrupt
tty_lock
tty_modes
tty_overstrike_canon
tty_read
tty_replace_canon
tty_space_man
tty_tables_mgr
tty_util_
tty_write
uid_path_util
uncp
uncp_boot_interrupt
uncp_multiplexer
uncp_util
unique_bits_
unique_chars_
unpack_picture_
unwind_stack_
unwinder_
update_kste_access
update_vtoce
user_wire
v2pl1
vacate_pv
validate
validate_cpu_card
validate_info_seg
value_list
verify_dump_volume
verify_label_
verify_lock
video_utils_
vip7760_meters_
vm_vio
volmap
volmap_page
volmap_util
volume_cross_check
volume_registration_cmds_
volume_registration_mgr_
vrm_lock_
vtoc_attributes
vtoc_interrupt
vtoc_man
vtoc_search
vtoce_stock_man
wdx
wioctl_
wire_proc
wire_stack
wired_fim
wired_hardcore_data
wired_plm
wired_shutdown
wired_utility_
wkp_signal_handler_
write_record
ws_channel_
ws_debug_
ws_packet_dispatcher_
ws_packet_receiver_
ws_packet_transmitter_
ws_timer_
ws_tools_
ws_tty_main_
ws_tty_mgr_
ws_tty_read_
ws_tty_write_
x25_analyze_
x25_dump_
x25_mpx
x25_mpx_data


                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
