ac
ACL
ACLs
acls
admin
alv
ame
announce_chwm
A20
a22
BCE
bce
bce(early
bind_file
bind_fnp
bootload_0
B20
Card_Input.Daemon.*
CMF
cmf
CMF.cdt
CMF.cmf
conf
Config
config
console_man
cp
create_dir
CS
cv_cmf
cv_ttf
cwd
Datanet
dm_admin_gate_
dm_daemon_gate_
DN6780
draft_date
dsc500
est
EXEC
find_rpv_subsystem
FNP
FNPs
hardware/software
hc_load_mpc
hpdl
IMFT.Daemon.*
Initializer.SysDaemon.*
init_plm
installations_tools_
int_unpaged_page_tables
IOM'S
i.e
I/O
June
LDD_STANDARD
load_disk_mpcs
load_mpx
l0h
l1h
M
maintainers
metering_gate_
minimums
MISC
MPC
mpc
mpcs
mpc(s
MR12.1
MR12.2
mspa
mspc
MST
mst
mtc500
Mult
multics
M->
NSA
pnt_<name>_gate_
preceeded
Pre-Installation
q
qedx
queue_admin_
qx
r
re
reload_system_release
rev.v1
Ring-1
ring-1
RPV
rpv
salvagers>
Salvager.SysDaemon
salvquota
segs
SIB12.2
site's
site_mcs
site_mcs.bind_fnp
stop_mpx
Thu
trimming
TTF
TTF.save
TTF.ttf
TTF.ttt
t500
UNB
w
WIOG008A-001
x
X1
you
*.SysAdmin.*
*.SysDaemon.*
-absp
-all
-bf
-check
-dcf
-force
-list
-nosetlvid
-rebuild
.brf
.brp
.fif
.fin
.ifi
.inl
.spb
.spf
.srv
.unl
1,$p
64k
<name.save>
<number
<password>
<queue>.ms
<reel_id>
>ldd>mcs>info
>ldd>mcs>info>site_mcs.bind_fnp
>ldd>mcs>object
>ldd>mcs>o>*.archive
>library_dir_dir>unbundled>object
>library_dir_dir>unbundled>source
>sss>dm_admin_gate_
>sss>dm_daemon_gate_
>sss>metering_gate_
>sss>queue_admin_
>system_control_1>cdt
>system_library_unbundled
>tools
>tools>installation_tools_
>tools>pnt_admin_gate_
>tools>pnt_login_gate_
>tools>pnt_network_gate_
>tools>pnt_priv_gate_
>t>pnt_admin_gate_
>t>pnt_fs_gate_
>t>pnt_login_gate_
>t>pnt_network_gate_
>t>pnt_priv_gate_
>t>TTF.ttf
>udd>sa>a
>udd>sa>a>mcs.7.6b
>unb
>unbundled


                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
