.ifi init_plm "SIB12.3"
.srv section 4
.srv draft "Instructions - Updating"
.srv draft_date ""
.ifi l0h "Instructions for Sites Updating to MR12.3 from MR12.2"
If problems are encountered in any of the Steps listed below, return
to the last step known to be successful and retry the Steps.  Pay
particular attention to procedure.  This entire procedure was verified
on the Multics System at Phoenix Computer Operations, but some
hardware/software differences may exist at a particular site.
.spb
In this section, two formats of text are used to indicate the typing
of input into the system.  This input usually is a command line, but
could be data typed in response to a query from the operator console.
.spb
Strings of input, and output messages of importance are indicated on
separate lines.
.spb
In addition, all input to the system is to be typed in lowercase,
except  when  indicated  by  the occurrence of both uppercase and
lowercase in the input line.  User input is preceeded by an exclamation mark
(!).
.spb
System  display  output is shown as is, except when the displayed
line  exceeds  the  page  margins  for  this document.  When this
occurs,  the  displayed  line  is  split into two lines, with the
second line indented from the first.
.spf
SITES USING NSA IOM'S MUST INSURE
OPTION WIOG008A-001 IS INSTALLED TO MAKE PAGED MODE I/O WORK.
.brp
.ifi l1h "Step 1: Pre-Installation Preparation"
It is recommended that sites perform a BCE SAVE.  A double save
is recommended to avoid any possible tape problems later.
.spf
Due to the method by which unbundled software is dumped, normal trimming
during reloading of new software does not occur.  To ensure that unbundled
directories are clean execute the following before shutting down MR12.2 for
the last time enter admin mode and type:
.spf
.fif
.inl 5
cwd >system_library_unbundled
answer yes -bf hpdl ([files **])
cwd >library_dir_dir>unbundled>source
answer yes -bf hpdl ([files **])
cwd >library_dir_dir>unbundled>object
answer yes -bf hpdl ([files **])
.inl 0
.fin
.spf
To shut the system down and continue to the next step type:
.spf
.inl 5
.fif
ame
shutdown
.spf
.fin
.inl 0
.ifi l1h "Step 2: Installation to BCE (early) Level"
Place the new MR12.3 Mult tape on any convenient tape drive.  Initialize and
boot the MST.
.spf
The system will boot the bootload tape controller, if necessary, and continue.
At this time you will be asked to input the RPV location in channel,
controller, device and unit number format:
.spf
.fif
bootload_0:  Booting t500 A 12.3.  with mtc500 rev.v1 firmware.
bootload_0:  Booted tape MPC.
0000.1 announce_chwm: 371. pages used of 512. in
		         wired environment.
0000.2 announce_chwm: 646. words used of 1024. 
                             in int_unpaged_page_tables.
find_rpv_subsystem: Enter RPV data: M-> ! rpv a22 451 451 1
bce (early) 0012.0: M->
.fin
.spf
.ifi l1h "Step 3: Changes to Config Deck"
There are no config deck changes for MR12.3.  To
examine and change the config deck enter the config qedx editor by typing:
.spf
.inl 5
.fif
config
1,$p
.fin
.inl 0
.spf
to display the entire config deck as currently saved in the "conf" partition.
.spf
After having made necessary changes exit the editor by typing "w" and "q".
.spf
The "w" request will verify card syntax.  The "q" request will leave the qedx
editor and place the user at the bce(early) level.
.ifi l1h "Step 4: Installation to BCE (boot) Level"
Continue installation of BCE by typing:
.spf
.fif
.inl 5
bce (early) 0020.0: M-> ! bce
Current system time is:  Friday, June 7, 1974 00:20:46 mst
Is this correct?  no
Enter time: M-> ! 12/01/89__13:21:30
Current system time is:  Friday, December 01, 1989 13:21:30 mst
Is this correct? M-> ! yes
load_disk_mpcs:  Disk mpc(s): mspa mspc appear not to be
      operating.
Enter disk mpc names to be loaded, or "none" or "abort" 
      or "all": M-> ! mspa mspc
.spf
(The operator entered the names of other disk mpcs
 to be loaded.)
.spf
hc_load_mpc:  Booting channel A20 with dsc500 Revision X1.
hc_load_mpc:  Booting channel B20 with dsc500 Revision X1.
bce (boot) 1325.5: M->
.fin
.inl 0
.spf
At  this time,  the operator  must load  firmware into  all other
controllers (i.e., not the bootload  tape controller nor any disk
controllers).  bce is then considered to be fully initialized.
.ifi l1h "Step 5: Ring-1 Environment"
The system is now ready to cross into the ring-1 environment:
.spf
.inl 5
bce (boot) 1325.5:  boot
.brf
Multics MR12.3 - 12/01/89 1328.0 mst Fri.
.brf
Command:
.spf
.inl 0
At Initializer ring-1 command level, type:
.spb
alv -all
.spf
At this point the libraries will be reloaded.  The release tapes should be
reloaded in this specific sequence:  EXEC, LDD_STANDARD, UNB, and MISC.
.spf
To reload the libraries type:
.spf
.inl 5
reload_system_release -nosetlvid
.spb
.unl 5
When the system asks "Input tape label:" type: <reel_id>
.inl 0
.spb
where <reel_id> is the reel identification specified for the next tape to be
reloaded.  See Section 2, "Contents of MR12.3 Package," for
a listing of all "Tape names".  Enter <reel_id> for each library tape.
.spf
When all tapes are loaded, type:
.fif
.spf
.inl 5
standard
admin
<password>
.fin
.inl 0
.ifi l1h "Step 6:  TTF Conversion"

The TTF is not changed for MR12.3. This step is retained as a place holder
for future releases. Skip to step 7.

A new standard TTF has been provided containing additional terminal
types. Sites using a modified site dependent TTF should merge these changes
with their modified version, and convert the TTF to its binary version.  The
converted binary version must then be installed to take effect. The TTF.ttf
segment in >tools contains some of the more common used terminals on Multics.
Sites using the default TTF for this release must execute the following
commands to perform this conversion:
.spb
.fif
.inl 5
cwd >udd>sa>a
rename TTF.ttf TTF.save
cp >t>TTF.ttf
cv_ttf TTF
install TTF.ttt
.fin
.inl 0
.ifi l1h "Step 7:  FNP Core Images and CMF Conversion"
A Multics Communications System (CS) core image is supplied in the
>unbundled library, and is named "site_mcs".
The "site_mcs"
core image contains the basic support for DN6780 type FNPs with 64k of
memory.
.spb
CS core images are built using the bind_fnp command in conjunction
with a bindfile describing the CS modules and configurations to be
used.  A copy of the site_mcs.bind_fnp can be found in >ldd>mcs>info.
.spb
Sites should build their own CS core image tailored to their own FNP
configuration, terminal type requirements, and use of additional
separately priced FNP software modules.  Sites using the default
"site_mcs" core image should skip to Step 8 after ensuring the CMF
image statement points to the core image now located in >unb.
.spf
To build a new core image,
the following procedure is suggested:
.spb
Sites will need to extract the communications object segments from archives
located in
>ldd>mcs>object.  Sites
should create a virgin directory under >udd>sa>a for each new core image.
.spf
The following example is for sites with the more common type Datanet and a
larger memory configuration.  Execute the following commands:
.spb
.fif
     create_dir >udd>sa>a>mcs.7.6c
     cwd >udd>sa>a>mcs.7.6c
     qx
     r >ldd>mcs>info>site_mcs.bind_fnp (or location of sites
                                         CS bind file)
     .
     .
     .
     make editing changes if any..  
     .
     .
     .
     w site_mcs.bind_fnp
     q
     ac x ([segs >ldd>mcs>o>*.archive -absp])
     bind_fnp site_mcs -list
.spb
.fin
Be sure the image statement in the CMF points to this newly created CS
core image.  The name of the CMF requires a suffix of "cmf".  The
following example assumes the CMF to be in the >udd>sa>a directory.
This procedure will insure that the new CS image is used:
.spb
.inl 5
cwd >udd>sa>a
.spf
qx 
.inl 0
.fif
r  CMF.cmf
.
.
1) Edit the image: statement to point to the new CS image.
2) Make any other changes needed.
.
.
w CMF.cmf
q
.inl 5

cv_cmf CMF
copy CMF.cdt >system_control_1>cdt -force
.fin
.inl 0
.spb
The above procedure builds a site dependent CS core image and ensures that
this image is loaded in the FNP by the answering service.
.spb
Exit admin mode by typing "ame".
Then issue the commands:
.spb
.inl 23
.unl 18
stop_mpx a        (sites with multiple FNPs execute this command for each FNP)
.unl 18
multics
.spb
.unl 18
load_mpx a -check (sites with multiple FNPs execute this command for each FNP)
.unl 18
go
.spb
.fin
.inl 0
The   load_mpx   command   indicates   on  the  FNP  console  any
configuration errors if console_man is loaded and "console: yes;"
is  in  the bind_file.  If any errors are reported they should be
corrected.

Sites should assure the correct version number is
reported the first time the FNP is booted.
.ifi l1h "Step 8:  ACLs and Ring Brackets"
Check the ACLs for >sss>dm_admin_gate_, >sss>dm_daemon_gate_, >tools>installation_tools_, >tools>pnt_admin_gate_, >tools>pnt_login_gate_,
>tools>pnt_network_gate_, >tools>pnt_priv_gate_, >sss>metering_gate_ and
>sss>queue_admin_.  The ACLs on these gates are as they appear on System M and
should be restricted.  The ACL for these gates are site dependent and should
be changed to meet each site's needs.  The dm_admin_gate_ and dm_daemon_gate_
should be restricted to data management administrators or daemons.  The
installations_tools_ gate should be restricted to system library maintainers.
All persons on the ACL for metering_gate_ have access to the
Multics metering data.  All persons on the ACL for queue_admin_ are permitted
to move absentee and daemon requests for themselves and other users to
different queues.  Users not on this ACL are only able to move their own
requests.  The Initializer must have access to queue_admin_.  This capability
is also dependent on extended access to the <queue>.ms segments.
The various pnt_<name>_gate_ acls should be restricted to the following
minimums for correct system operation:
.fif
.inl 5
.spf
  >t>pnt_admin_gate_
re    *.SysDaemon.*
re    *.SysAdmin.*

  >t>pnt_fs_gate_
re    *.*.*

  >t>pnt_login_gate_
re    Initializer.SysDaemon.*
re    *.SysAdmin.*

  >t>pnt_network_gate_
re    Initializer.SysDaemon.*
re    IMFT.Daemon.*
re    Card_Input.Daemon.*
re    *.SysDaemon.*

  >t>pnt_priv_gate_
re    Initializer.SysDaemon.*
r     *.SysDaemon.*
re    *.SysAdmin.*
.inl 0
.fin
.ifi l1h "Step 9:  System Cleanup"
The system is now ready for normal operation under MR12.3.  Following a
reasonable period of MR12.3 operation, it is suggested that sites delete any
<name.save> segments created as part of this procedure.  It is also
recommended that sites salvage their systems and fix quota by running
Salvager.SysDaemon, executing the following command:
.spf
.fif
.inl 5
x repair salvquota > <number of salvagers> -rebuild -dcf
.inl 0
.fin







                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
