abs
absentee_utility_
ac
acct_start_up
acct_start_up.ec
ACL
ACLs
acls
ACS
Adaptor
adaptor
add_vol
add_volume_registration
admin
admin.ec
alt
alv
ame
AM81-03
announce_chwm
April
av
avg
avr
a-h
A20
A22
a22
B
Backup/Reloader
BCE
bce
bind_file
bind_fnp
bootload_0
bos
bpi
Breaking
B20
Card_Input.Daemon.*
cd
change_vol_registration
CMF
CMF.cdt
CMF.cmf
cold2
command_error
conf
config
console_man
contaminated
crashing
create_dir
creations
CS
cvr
cv_cmf
cwd
Datanet
delete_acl
dirs
discard_
disk_table
disk_table_
dm001
dm002
dm_admin_gate_
dm_daemon_gate_
DN6780
draft_date
DRIVE_NAME
dsc500
dska_02
dska_03
dska_04
dski
dskX_NN
dumper/reloader
e
ec
etc
exec_com
exiting
F
fff.ff
find_rpv_subsystem
FNP
FNPs
fresh
F.ANSS
GB61
GB64-00
GCOS
growth
h
halving
hc
hc_load_mpc
home_dir
hsla
Icc
ID
IMFT.Daemon.*
Initializer.SysDaemon
Initializer.SysDaemon.z
Initializer.SysDaemon.*
init_empty_root
init_plm
init_vol
installations_tools_
installer
int_unpaged_page_tables
iod_tables.iodt
ipc
i.e
ldd
list_1
list_2
load_disk_mpcs
load_mpx
logical_volume
LV
LVID
lvid
lvname
lvr
LV_NAME
l0h
l1h
M
maintainers
master.ec
Mcc
MDCS
MESSAGE>
metering_gate_
minimums
move_dir_quota
MPC
mpc
mpcs
mpc(s
MR12.2
MR12.2.EXEC
MR12.2.LDD_STANDARD
MR12.2.MISC
MR12.2.UNBUNDLED
mspa
mspc
MSS0451/400
MSS451s
MSS500/501s
MST
mst
mtc500
MTH
MTR
multics
Multics_Pubs
multip
M->
N
nn
non-RLV
no_backup
nrec
number>
Old_Dumps
Operator's
otw_
pdd
peripherals
personids
PNT
pnt_<name>_gate_
preceeded
prefaced
pub01
pub02
PV
PVID
pvid
pvname
PV_NAME
q
QQ
queue_admin_
r
re
rebooting
reinit
Repair.SysAdmin
Reregistered
rev.u1
rew
ring-1
ring-4
RLV
root2
RPV
rpv
RTMF.rtmf
rw
s
SA
sa
sac
salvquota
scavenge_vol
sc_init_
seek
seg
segs
Setup
setup
set_dir_quota
set_max_length
set_pdir_volumes
set_volume_quota
SIB12.2
sis
SiteSA
site's
site_mcs
site_mcs.bind_fnp
sl1
sma
SS
startover
Startup
start_up.ec
stop_mpx
subtest
SysAdmin
SysDaemon
SysDaemons
system's
system_high
system_start_up.ec
s/$/
ted
third
Thu
T&D
T&Ds
t500
t601
t610
udd
unavailability
Volume_Dumper
volume_registration_mgr_
volume_registration_mgr_$check_volume_registration
Volume_Reloader
Volume_Retriever
VTOC
vtoce
vtoces
w
write-up
x
X1
You
you
*.SysAdmin
*.SysAdmin.*
*.SysDaemon
*.SysDaemon.*
*.SysMaint
*.SysMaint.*
-absp
-acs
-all
-check
-cold
-dcf
-drive
-force
-list
-lv
-model
-noquota
-nosetlvid
-notrim
-pv
-quota
-rebuild
-rlv
-serial
-special
-subsys
-wd
.brf
.brn
.brp
.fif
.fin
.ifi
.inl
.sp
.spb
.spf
.srv
.unl
/image/
/part/
/root/
1,$d
2/p
64k
:image
<model
<name>.acs
<pathname>
<queue>.ms
<READY
>daemon_dir_dir
>documentation
>doc>ss>bce>save.info
>dumps
>dumps>Old_dumps
>experimental
>ldd>include
>ldd>mcs>info
>ldd>mcs>info>site_mcs.bind_fnp
>ldd>mcs>object
>ldd>mcs>o>*.archive
>library_dir_dir
>library_dir_dir>include
>library_dir_dir>listings
>library_dir_dir>listings>hard
>library_dir_dir>mcs
>library_dir_dir>unbundled
>lv
>lv>*.acs
>lv>{lvname}.acs
>process_dir_dir
>sc1
>sc1>cdt
>sc1>rcp
>site
>sss>dm_admin_gate_
>sss>dm_daemon_gate_
>sss>metering_gate_
>sss>queue_admin_
>system_control_1
>system_library_auth_maint
>system_library_obsolete
>system_library_standard
>system_library_tandd
>system_library_tools
>system_library_tools>acct_start_up
>system_library_unbundled
>system_library_1
>system_library_3rd_party
>tools>acct_start_up
>tools>installation_tools_
>tools>pnt_admin_gate_
>tools>pnt_login_gate_
>tools>pnt_network_gate_
>tools>pnt_priv_gate_
>tools>setup_volume_reloader
>tools>start_up.ec
>t>pnt_admin_gate_
>t>pnt_fs_gate_
>t>pnt_login_gate_
>t>pnt_network_gate_
>t>pnt_priv_gate_
>udd
>udd>Daemon
>udd>HFED
>udd>Operator
>udd>sa>a
>udd>sa>a>mcs.7.6b
>udd>sa>a>mcs.7.6b>site_mcs
>udd>SysAdmin
>udd>SysAdmin>admin
>udd>SysDaemon
>udd>Terminals
>unb
>unbundled
>user_dir_dir
>user_dir_dir>Daemon
>user_dir_dir>Daemon>Volume_Dumper
>user_dir_dir>Mcc
>user_dir_dir>Multics
>user_dir_dir>Pubs
>user_dir_dir>SysAdmin
>user_dir_dir>SysDaemon
>user_dir_dir>SysMaint
\f


                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
