


abbrev.pl1	alm_syserr_caller.*	av
abbrev_data_.cds	alm_table_tool.pl1	avg
abs		alm_.info		avr
absentee_listen_.p*	alm_.pl1		azm_display_fdump_*
absentee_user_mana*	alm_6180_		azm_requests_1_.pl1
absentee_utility_	alt		a-h
absentee_utility_.*	alternates	A-1
absresolve.incl.alm	alv		A-10
abs_control	ame		A-11
abs_io_expand_.pl1	amu_print_text_.pl1	A-12
abs_io_v2_get_line*	AM81		A-13
abs_io_.pl1	AM81-03		A-14
abs_message_format*	analyze_detail_sta*	A-15
abs_request_dcls.i*	analyze_det_stat_i*	A-16
ac		and/or		A-17
acceptance_test	annotated		A-19
accept_fs_disk.pl1	announce_chwm	A-2
accept_messages.pl1	announce_chwm.pl1	A-22
accept_rpv.pl1	ansi_tape_io_.pl1	A-3
access_audit_gate_*	any_to_any_.alm	A-4
access_audit_log_f*	apnd		A-5
access_audit_util_*	apnd_equ.incl.alm	A-6
access_audit_.pl1	approved_routines.*	A-7
access_operations_*	Apr		A-8
access_viol.pl1	April		A-9
acct_start_up	apte.incl.alm	A20
ACCT_START_UP.EC	apte.incl.pl1	A22
acct_start_up.ec	arc_sine_.alm	a22
achannel		arc_tangent_.alm	B
ACL		area_status.pl1	b
ACLS		arg		Backpanel
ACLs		argmul.incl.alm	BACKUP/RELOADER
acls		asr_abs_command.in*	Backup/Reloader
acl.pl1		asr_abs_command_se*	backup_dump.pl1
acl_commands_.pl1	asr_daemon_command*	backup_dump_recurs*
ACS		assign_resource.pl1	backup_volume_cont*
activate.pl1	astty_.pl1	badesd.ascii
active_connection_*	asum_add_message_.*	badfd.ascii
act_ctl_.pl1	asum_read_delete_o*	BCE
Adaptor		asu_.pl1		bce
adaptor		as_access_audit_.p*	bce(early
addr		as_add_admin_acl_.*	bce_abs_seg.pl1
addressed.It	as_data_.alm	bce_alert.pl1
add_dict_words.pl1	as_data_.incl.pl1	bce_appending_simu*
add_pnotice.pl1	as_dump_.pl1	bce_check_abort.pl1
add_search_rules.p*	as_hasp_mpx_.pl1	bce_command_proces*
add_vol		as_init_.pl1	bce_copy_disk.pl1
add_volume_registr*	as_mcs_mpx_.pl1	bce_create_sstnt.p*
adjust_cutoff_.pl1	as_meter_.pl1	bce_die.pl1
admin		as_request_bump_us*	bce_display_disk_l*
admin.ec		as_request_header.*	bce_dump.pl1
admin_.pl1	as_request_note_pn*	bce_execute_comman*
adopt_seg.pl1	as_request_sender_*	bce_exec_com_.pl1
aim_check_.alm	as_request_server_*	bce_fwload.pl1
air		as_who.pl1	bce_get_flagbox.pl1
alm.pl1		as_x25_mpx_.pl1	bce_get_to_command*
alm_definitions_.p*	attach_mpc_.pl1	bce_ioi_post.pl1
alm_info.incl.pl1	Aug		bce_ioi_post_area.*
alm_lc.incl.pl1	authenticate_devic*	bce_listen_.pl1
alm_merge_.pl1	auto.ascii	bce_list_requests_*






bce_lock_mca.pl1	bound_acceptance_t*	CONFIG
bce_parse_disk_spe*	bound_acceptance_t*	Config
bce_probe.pl1.pmac	bound_io_init	config
bce_query_af.pl1	bound_tolts_$tolts_	configp.incl.alm
bce_request_table_*	bpi		CONFIG.info
bce_save.pl1	Breaking		config_cards.incl.*
bce_save_util_.pl1	bsr_structures.inc*	config_data_dcls.i*
bce_severity.pl1	bsr_tape_data.incl*	config_data_.cds
bce_shutdown_state*	build_resource_des*	config_deck_cards_*
bce_state.pl1	bx_.cds		config_deck_edit_.*
bce_subsystem_info*	B-1		config_deck_keywor*
bce_test_disk.pl1	B-10		config_ipc_card.in*
bindext.incl.pl1	B-2		config_part_card.i*
bind_file		B-3		config_root_card.i*
bind_fnp		B-4		config_.pl1
bind_.pl1		B-5		conf355.incl.alm
bisync_.pl1	B-6		consoles
bjm_find_txns_afte*	B-7		console_man
bj_txte_util.pl1	B-8		console_server.pl1
bk_output.pl1	B-9		CONSTTYPE.incl.pas*
blue		B2		cont
bndtbl.incl.pl1	B20		contaminated
Board		C		contents.pl1
board		c		CONTEXTTABLE.pascal
boards		cache_print.incl.a*	CONTIN.info
board(s		cache_tester.pl1	CONTROLLER--------*
bootload_console.a*	calendar.pl1	CONTROLLER--------*
bootload_disk_io.p*	call_math_error_.a*	CONTROLLER--------*
bootload_error.alm	cancel_abs_request*	control_file
bootload_faults.alm	canonicalize.pl1	control_point_mana*
bootload_fs	CARDS.info	convert_date_to_bi*
bootload_fs.pl1	Card_Input.Daemon.*	convert_dial_messa*
bootload_fs_cmds_.*	catagorized	convert_ec.pl1
bootload_info.cds	catagory		conv.incl.alm
bootload_io.alm	CCC/HH		cooling
bootload_loader.alm	cd		copy_dump_tape.pl1
bootload_qedx.pl1	cf		copy_dump_tape_wri*
bootload_tape_fw.a*	CF_N		copy_fdump.pl1
bootload_tape_labe*	CF_1		copy_mrds_data.pl1
bootload_0	change_vol_registr*	CORE.info
bootload_1.alm	check_cpu_type.inc*	countervalidate_la*
BOOT.info		check_entryname_.p*	cp
BOS		check_file_system_*	cpg_.pl1
bos		check_star_name.in*	cpm_alm_.alm
boscal.ascii	chips		cpm_control_point_*
bosequ.incl.alm	CMF		cpm_control_point_*
bostap		cmf		cpm_create_ctrl_pt*
BOSTAP.info	CMF.cdt		cpm_ctrl_pt_meters*
bos.header	CMF.cmf		cpm_data_.cds
bos.list		cm_delete.pl1	cpm_data_.incl.pl1
bos.search	cm_get_bci_header.*	cpm_entries.incl.p*
bos_common.incl.alm	cm_postcommit_incr*	cpm_et_.alm
bos_iom_manager.in*	COLD.info		cpm_generate_call_*
bos_page_info.incl*	cold2		cpm_initialize_.pl1
bos_ptw.incl.alm	colts		cpm_internal_data.*
bos_sdw.incl.alm	command_processor_*	cpm_overseer_.pl1
bos_sstnt_man.incl*	command_query_.pl1	cpm_.pl1
bos_toequ.incl.alm	compout		crashing
bos_tv.incl.alm	comptbl.incl.pl1	crash.ascii
bound_acceptance_t*	conf		create_data_segmen*






create_dir	dctl.alm		display_pl1io_erro*
create_mrds_db.pl1	dc_find.pl1	display_pvolog.pl1
create_mrds_dm_inc*	DD		display_subsystem_*
create_mrds_dsm.pl1	deactivate_for_dem*	display_timers.pl1
create_root_vtoce.*	Dec		display_time_info.*
create_rpv_partiti*	decevl_.pl1	display_ttt.pl1
create_vtoce.pl1	deckfile_manager	display_volume_log*
create_wordlist.pl1	DECLARE.pascal	display_vtoce.pl1
creations		decode_link_.pl1	dissect_object_.pl1
cross_ring_io_.pl1	decode_runtime_val*	dl_handler_.pl1
crzcpz_dim.pl1	DECOR_TABLE.incl.p*	dmd_.alm
CS		def		dmd_.info
CSU6601		define_area_.pl1	DMP
cu_.alm		definition.incl.pl1	dmpr_arg_reader_.p*
cvadd.incl.alm	definition_dcls.in*	dmpr_finish_.pl1
cvr		defops.incl.alm	dmpr_log_.pl1
cv_cmf		DELETE.info	dmpr_output_.pl1
cv_cmf.rd		delete.pl1	DMP's
cv_config_card_.pl1	delete_acl	dmp355
cv_entry_.pl1	delete_message.pl1	DMP355.info
cv_pmf.rd		delete_volume_log.*	dm001
cv_ptr_.pl1	del_file_		dm002
cv_ttf		demount_pv.pl1	dm_admin_gate_
cv_ttf.rd		den=NNNN		dm_daemon_gate_
cwd		dfm		dm_fast_lock_meter*
cylinders		dialup_.pl1	dm_interval_spec.i*
cylinder/head	dial_ctl_.pl1	dm_log_.pl1
cyl/hd		dial_event_message*	dm_system_data_tem*
C&F		die		dm_vu_append_simpl*
C-1		DIE.info		dn355.pl1
C-10		dirs		dn355_boot_interru*
C-11		DIRW		dn355_trace_msgs.i*
C-12		Disc		DN6780
C-13		discard_		double_arc_sine_.a*
C-14		discard_.pl1	double_arc_tangent*
C-15		discrepency	do.pl1
C-16		disk_control.pl1	dpg_.pl1
C-17		disk_device	dprint.pl1
C-18		disk_emergency.pl1	dprint_.pl1
C-19		disk_init.pl1	DRIVE_NAME
C-2		disk_left_.pl1	DSC191
C-20		disk_meters.pl1	DSC500
C-3		disk_name_pvtx.pl1	dsc500
C-4		disk_pack.incl.alm	dska
C-5		disk_pack.incl.pl1	dska_02
C-6		disk_reader.pl1	dska_03
C-7		disk_rebuild.pl1	dska_04
C-8		disk_rebuild_calle*	dskb_20
C-9		disk_table	dskc
C.0		disk_table.incl.pl1	dskc_27
C.3		disk_table_	dskc_28
C.3---------------*	disk_table_.pl1	dskdcl.incl.alm
d		display_argument_l*	dskdcl.incl.pl1
daemon_user_manage*	display_aste.pl1	dske_02c
Datanet		display_disk_label*	dski
data_type_info_.cds	display_disk_label*	dskX_NN
data_type_info_.in*	display_entry_poin*	dsl_.alm
date_compiled.pl1	display_ioi_data.p*	dsl_.info
date_time_.pl1	display_mrds_db_po*	dsmd_.alm
dbm_man.pl1	display_mrds_dm.pl1	dsmd_.info






dumper.pl1	ext_code_generator*	fortran_io_.pl1
dumper/reloader	ext_link_.pl1	fortran_job_bits.i*
dump_segment.pl1	ext_listing_genera*	fortran_open_data.*
dump_volume_.pl1	ext_parse.pl1	fortran_open_data.*
d=NNNN		e-define-command.i*	fortran_storage_ma*
e		e-macros.incl.lisp	fortran_storage_.p*
eb_data_.alm	e.g		fort_cg_macros_.alm
ec		e_basic_.lisp	fort_converter.pl1
ect_structures.inc*	e_binding_table_.l*	fort_defaults_.pl1
EDIT.info		e_define_command_.*	fort_eval_parm.pl1
edit_proj_.pl1	e_defpl1_.lisp	fort_intrinsics.in*
eg		e_interact_.lisp	fort_make_symbol_s*
eight		e_internal_macros_*	fort_message_table*
emacs-alm-mode.lisp	e_macops_.lisp	fort_nodes.incl.pl1
emacs-compilations*	e_macros_.lisp	fort_optimizer.pl1
emacs-fortran-mode*	e_multics_files_ut*	fort_optimizing_cg*
emacs-history-comm*	e_multics_files_.l*	fort_options.incl.*
emacs-history-comm*	e_option_defaults_*	fort_opt_macros_.a*
emacs-internal-mac*	e_pl1_.pl1	fort_shared_vars.i*
emacs-lisp-mode.li*	e_redisplay_.lisp	fort_system_consta*
emacs-object-mode.*	e_window_mgr_.lisp	fort_version_info.*
emacs.pl1		F		forum.pl1
emacs.12.4a.sv.lisp	f		forum_add_meeting.*
emacs_data.incl.alm	Farley		forum_admin.pl1
emacs_data.incl.pl1	Farley.sm		forum_admin_.alm
emacs_data_.cds	FCO		forum_chairman_
emacs_.12.4a.sv.li*	FCOs		forum_create.pl1
emf_et_.alm	FCO's		forum_data_.cds
enter_abs_request.*	fdmp.incl.alm	forum_edit_info.in*
enter_abs_request_*	fdump		forum_error_table_*
enter_abs_request_*	fd355		forum_info.incl.pl1
enter_output_reque*	FD355.info	forum_input_reques*
entries.pl1	fff.ff		forum_list_meeting*
entry_desc_info.in*	fill.incl.alm	forum_list_users.p*
entry_sequence_inf*	fill_vol_extents_.*	forum_logger_.pl1
error.incl.alm	find_bit_.alm	forum_mailer_.pl1
error_table_.alm	find_bit_.info	forum_meeting_list*
esd		find_char_.alm	forum_misc_request*
Est		find_char_.info	forum_open_mgr_.pl1
est		find_command_.pl1	forum_output_reque*
etc		find_file_partitio*	forum_passport.inc*
ETDBA		find_partition.pl1	forum_request_tabl*
ETDCM/ETDPD	find_partition_.pl1	forum_salvager_.pl1
ETDCX/ETDCX1	find_rpv_subsystem	forum_seg_mgr_.pl1
ETMBG		find_rpv_subsystem*	forum_space_mgr_.p*
ETMCP		find_runtime_symbo*	forum_trans_list.i*
event_channel_name*	FIPS		forum_trans_mgr_.p*
event_channel_name*	fmt		forum_trans_specs_*
EXEC		FMT.info		forum_trans_util_.*
exec_com		fm_create_open_.pl1	forum_.alm
exec_coms		fm_open_by_uid_.pl1	Frank
exercise_disk.pl1	FNP		free_store.alm
exiting		FNPs		French
expand_assign.pl1	fnp_multiplexer.pl1	fresh
expand_primitive.p*	fnp_queue_entry.in*	Fri
explain_doc.pl1	fnp_util.pl1	fsout_vol.pl1
exposed		format/test	fs_copy_util_.pl1
EXPR.pascal	format_disk_pack.p*	fs_dev_types.incl.*
extract_msg_doc_.p*	format_tables.incl*	fs_dev_types.incl.*
extref.incl.pl1	form_link_info_.pl1	fs_dev_types_secto*






fs_get.pl1	GJohnson.sm	INFO
fs_modes.pl1	gogo.ascii	Info
fs_search.pl1	GO.info		info
fs_standard_object*	growth		Initializer.SysDae*
fs_vol_label.incl.*	h		Initializer.SysDae*
fs_vol_label.incl.*	halving		Initializer.SysDae*
ftp_dialup_.pl1	hardcopy		initialize_process*
fwload		hardware/software	initiate.pl1
FWLOAD.info	hash_defs_.pl1	initiate_.pl1
fw.dsc191.m191.t1	hc		init_clocks.pl1
fw.dsc500.d500.r1	hcom.pl1		init_disk_pack_.pl1
fw.msp800.msp8.a1	hcom_cfix_validate*	init_early_config.*
fw.mtc500.m500.v1	hcom_command_query*	init_empty_root
fw.mtp601.m601.r1	hcom_data.incl.pl1	init_empty_root.pl1
fw.mtp610.m610.r2	hcom_default_valid*	init_hardcore_gate*
fw.urcmpc.ucmn.p2	hcom_field_names.i*	init_hc_part.pl1
fw.urcmpc.ucrp.b2	hcom_parse_.rd	init_lvt.pl1
fw.urcmpc.u400.l1	hcom_process_path_*	init_partitions.pl1
f)ast		hcom_process_seg_.*	init_pvt.pl1
F.ANSS		hcom_query_info.in*	init_root_vols.pl1
F1		hc_dmpr_primitives*	init_scavenger_dat*
F2		hc_dm_util.pl1	init_syserr_log.pl1
Gary		hc_initlzr_auxl_in*	init_toehold.pl1
GB61		hc_ipc.pl1	init_vol
GB61-01		hc_load_mpc	init_volmap_seg.pl1
GB64-00		hc_load_mpc.pl1	init_vol_header_.p*
GCOS		hda		init_vtoc_man.pl1
gcos_queue_job_.pl1	hda's		installations_tool*
gcos_ufas_record.i*	heap_manager_.info	installer
general_format_par*	heap_manager_.pl1	install.pl1
general_ready.pl1	help.pl1		install_instructio*
generate_def_.pl1	help_args_.incl.pl1	install_ttt_.pl1
generate_first_ref*	help_cis_args_.inc*	Instl
generate_mst	help_rql_.pl1	insym.incl.pl1
generate_pnotice.p*	help_.pl1		interpret_link_.pl1
GENERE.pascal	hex		intflt.incl.alm
GENOPER.pascal	history_comment.in*	int_link_.pl1
George		home_dir		int_unpaged_page_t*
getbit_.pl1	hpdl		ioam_.pl1
getcon.incl.alm	hsla		ioa_.pl1
getmpc.incl.alm	HVN		iod_tables.iodt
getportinfo.incl.a*	hwp		ioi_assignment.pl1
getprt.incl.alm	ibm3270_mpx.pl1	ioi_config.pl1
getsec.incl.alm	ibm3780_.pl1	ioi_data.incl.pl1
get_block.pl1	ICC		ioi_device.pl1
get_cache.incl.alm	Icc		ioi_direct_channel*
get_control_point_*	ICCDD		ioi_init.pl1
get_effective_acce*	ID		ioi_masked.pl1
get_entry_arg_desc*	id		ioi_page_table.pl1
get_entry_point_dc*	identify_io_channe*	ioi_set.pl1
get_io_segs.pl1	IFAD		ioi_suspend_device*
get_library_segmen*	IF.info		ioi_verify_lock.pl1
get_pvtx.pl1	if.info		ioi_wire.pl1
get_relinfo_.pl1	if.pl1		ioi_workspace.pl1
get_single_ref.pl1	ii		IOM
get_temp_seg_.pl1	iii		IOM'S
get_vol_list_.incl*	IMFT.Daemon.*	IOM)--------------*
get_vol_list_.pl1	IMU		iom_connect.alm
Gilcrease		incorporate_option*	iom_data_init.pl1
Gilcrease.TR	indent.pl1	io_chnl_util.pl1






io_config_init.pl1	linus_options.pl1	makestack.pl1
io_error_summary.p*	linus_rq_table_.alm	make_bindmap_.pl1
io_log_status_info*	linus_scope	make_bound_object_*
io_reconfig.pl1	linus_scope_manage*	make_defs_.pl1
IPC		linus_set_scope	make_sdw.pl1
ipc		linus_stifle_mrds_*	Martinson
ipc_create_arg.inc*	linus_store.pl1	Martinson.sm
ipc_fast_.pl1	LIST.info		master.ec
ipc_real_.pl1	list.pl1		match_star_name_.p*
ipc_util_.pl1	list_as_requests.p*	matters
ipc_validate_.pl1	list_frame_args_.p*	mca_area.incl.pl1
ipc_.alm		list_heap_variable*	mca_attach_.pl1
isolts		list_heap_variable*	mca_config_file.in*
itape.incl.alm	list_help.pl1	mca_constants.incl*
iv		list_init_.pl1	mca_data.incl.pl1
i.e		list_partitions.pl1	mca_data_area.incl*
I/O		list_pnotice_names*	mca_diskette.incl.*
Jan		list_tape_contents*	mca_init_.pl1
Johnson		list_vols.pl1	mca_parse_.rd
Jul		list_1		mca_tandd_.pl1
Jun		list_2		mca_util_.pl1
June		loaddm		Mcc
KEY>		LOADDM.info	mcs_echo_neg.incl.*
Kit		load_ctl_.pl1	mcs_echo_neg_sys.i*
kit		load_disk_mpcs	mc_tty_.pl1
kits		load_disk_mpcs.pl1	mdbm_comp_val_list*
kst.incl.pl1	load_mpc.pl1	mdbm_db_model.incl*
lar_util_.pl1	load_mpx		mdbm_file_model.in*
LCC		load_mst.pl1	mdbm_file_model_in*
ldcom.incl.alm	load_system.pl1	mdbm_users.incl.pl1
ldd		lock.pl1		mdbm_util_.alm
LDD_STANDARD	lock_mca.pl1	MDCS
ld355		lock_volmap.alm	mdx.pl1
lg_ctl_.pl1	logical_volume	memo.pl1
library_descriptor*	logical_volume_man*	memo_get_.pl1
lib_args_.pl1	login_server_messa*	memo_process_memos*
lib_get_tree_.pl1	logout.pl1	memo_repeat_.pl1
lib_output_node_li*	log_read_.pl1	merge_volume_log.p*
lib_paged_output_.*	log_wakeup_.pl1	MESSAGE>
lieu		long-term		message_facility_.*
linkage_error_.pl1	lstman_.pl1	message_status.pl1
link_man.pl1	ls_connection_mess*	message_table_.alm
link_snap.pl1	ls_usage_types.inc*	metering_gate_
link_trap_caller_.*	LV		mexp_.pl1
linus.pl1		LVID		Mgr
linus_assign_value*	lvid		migrating
linus_close.pl1	lvname		minimums
linus_data_.cds	lvr		MISC
linus_del_scope	LV_NAME		mlsys_data_.cds
linus_forced_scope*	lv_request_.pl1	mlsys_fips98_messa*
linus_lcb.incl.pl1	L1		mlsys_internal_dat*
linus_lila_block.p*	M		mlsys_mailbox_mgr_*
linus_lila_build_e*	mail.pl1		mlsys_message.incl*
linus_lila_get_tok*	mail_format.incl.p*	mlsys_misc_utils_.*
linus_lila_tokens.*	mail_system_r2_tv_*	mlsys_nit_interfac*
linus_list_scope.p*	mail_system_.alm	mlsys_psp_.pl1
linus_list_values.*	maintainers	mlsys_transmit_.pl1
linus_match_star_n*	makefil.incl.alm	mmi_.alm
linus_opened_datab*	makeknown_.pl1	mmi_.info
linus_open.pl1	makesdw.incl.alm	mmt






mmtICCDDtT	mrds_rst_index_han*	multilayer
mmt12020t6	mrds_rst_semantics*	multip
mmt12827t6	mrds_rst_.alm	MULTIPLEXER-------*
MODATTR.pascal	mrds_select_list.i*	multiplexer_mgr_.p*
MODVARIABLE.pascal	mrds_start_transac*	Multiplexor
MOLTS		mrtb.ascii	multi-reel
molts		MR10.1		mus_get_att_names.*
momt		MR10.2		mu_db_xref.pl1
momtICCDDtT	MR11		mu_retrieve.pl1
momticcddtx	MR11.0		mu_sec_make_res.pl1
momtICCDD.O	MR12		mu_temp_segments.p*
momt12020t3	MR12.0		M->
momt12020.r	MR12.0.EXEC	N
momt12827t7	MR12.0.LDD_STANDARD	n
momt12827.t	MR12.0.LISTING	ncopy
Mon		MR12.0.MISC	ndisk
monitor_sys_log.pl1	MR12.0.UNBUNDLED	net_event_message.*
monitor_sys_log_in*	msa_manager_.pl1	new_sthedr_.alm
move_dir_quota	mseg_check_access_*	new_user.pl1
move_non_perm_wire*	mseg_fs_interface_*	nextline.incl.alm
MPC		mseg_index_.pl1	ngsw.ascii
mpc		mseg_mbx_ms_gate_t*	NLABEL.info
mpcd		msf_manager_.pl1	nn
MPCD.info		msf_prelink_.pl1	NNNN
mpcs		msg		noboot.ascii
mpc(s		msg_facility_mailb*	non-retryable
MQXJA/MQXJP	mspa		non-RLV
MQXJB/MSAJB	mspb		normxt.ascii
MQXJC/NSAJC	mspc		Nov
MQXJR		mspd		No-WW
MQXJT		MSP800		no_backup
mrds_data_.cds	MSS		nrec
mrds_dbcb.incl.pl1	MSS0451/400	NSA
mrds_dm_display.pl1	MSS451s		NSAJB
mrds_dm_display_cm*	MSS500/501s	NSAJP
mrds_dm_display_hi*	MST		ntape
mrds_dm_display_in*	mst		ntape_equ.incl.alm
mrds_dsl_close.pl1	mst_boot_label	number>
mrds_dsl_compile.p*	MSU0451		n)ormal
mrds_dsl_define_te*	MSU0500		object_lib_defs.in*
mrds_dsl_delete.pl1	MSU0500/MSU0501	object_lib_.info
mrds_dsl_dl_fscope*	MSU0500/0501	object_lib_.pl1
mrds_dsl_gen_srch_*	MSU0501		object_link_dcls.i*
mrds_dsl_get_popul*	msu0501		object_test_
mrds_dsl_init_res.*	msu0501's		object_.alm
mrds_dsl_modify.pl1	mtape_mount_cntl_.*	objnfo.incl.pl1
mrds_dsl_open.pl1	MTC0500		obs
mrds_dsl_optimize.*	mtc500		ocdcm_.pl1
mrds_dsl_ready_all*	mtdsim_.pl1	ocd_.pl1
mrds_dsl_retrieve.*	MTH		Oct
mrds_dsl_select_cl*	MTP0601		octevl_.pl1
mrds_dsl_set_fscop*	MTP0610		octwd.incl.alm
mrds_dsl_set_scope*	MTR		oc_data.incl.pl1
mrds_dsl_store.pl1	MTRs		oc_info.incl.pl1
mrds_dsl_translate*	mtr6		ok
mrds_error_.alm	mtr7		Old_Dumps
mrds_finish_transa*	MT8ER/MT8SB	old_rebuild_object_
mrds_res_attr_info*	Mult		old_relocate_symbo*
mrds_rmdb_ctl.incl*	multics		OnLine
mrds_rst_create_db*	Multics_Pubs	online_355_dump_.p*






opc_reconfig_optio*	personids		print_sys_log.pl1
Operator's	peruse_crossref.pl1	print_text_.pl1
optimized_procedur*	pfm_utils_.pl1	print_wordlist.pl1
op_mnemonic	PHAFFP527		priv_x25_mpx.pl1
otw_		PHAFFP528		prlst_.pl1
ox		PHAFFP529		probe_assign_value*
pack's		PHAFFP530		probe_get_value_.p*
page_error.alm	PHAFGA726		probe_info_request*
pakbit_.pl1	PHAFKJ113		probe_invoke_.pl1
PARM		PHAFMJ358		probe_listen_.pl1
parse_bindfile_.rd	PHAFPD376		probe_print_arglis*
parse_resource_des*	PHAFPD377		probe_print_pascal*
partition_io.pl1	PHAFPD379		PROCESSOR---------*
part_name		PHAFPD380		PROCSTAT.pascal
pascal.pl1	PHAFPD381		proc.incl.alm
pascal_area_manage*	PHAFPD384		program-visible
pascal_build_objec*	PHAFPG196		proj_usage_report.*
pascal_call_trap_i*	PHAFPX955		PROM
pascal_compiler_id*	PHAFPX972/3	PROMPT.info
pascal_context_tab*	PHAFQJ010		PRPH
pascal_context_.in*	PHAFQJ012		prtdim_attach.pl1
pascal_create_tabl*	PHAFQJ013		PRU1200/1600
pascal_cross_refer*	PHAFTH939		prwrd_.pl1
pascal_cross_refer*	PHAFTH940		ptpkg
pascal_display.info	PHAFXJ908		pt_equ.incl.alm
pascal_display.pl1	PHAFXJ909		pub01
pascal_display_fil*	PHAFXJ910		pub02
pascal_display_tex*	PHAFXJ912		pudef_.pl1
pascal_errors_.pl1	PHAFXS650		punch.incl.alm
pascal_error_table*	PHAFXS907		purchasing
pascal_ext_call_tr*	PHAFXW184		purge_volume_log.p*
pascal_fsb.incl.pl1	PHAOPD363		putout_.pl1
pascal_fsb_trap_in*	physical_volume	PV
pascal_gen_entry_p*	phy./log		pv
pascal_gen_ext_var*	picture.pl1	PVID
pascal_indent.pl1	pit.incl.pl1	pvid
pascal_init_fsb_tr*	pl1_operator_names*	pvname
pascal_io_close_su*	pl1_version.cds	pvname_to_pvtx_.pl1
pascal_io_.pl1	pnotice_language_i*	pvte.incl.alm
pascal_operators_s*	pnotice_language_i*	pvte.incl.pl1
pascal_operators_.*	pnotice_paths.incl*	PV_NAME
pascal_operator_na*	pnotice_paths_.pl1	pv_name
pascal_ops_statics*	pnotice_source_inf*	pxss.alm
pascal_ref_info.in*	pnotice_target_inf*	p.t
pascal_stack_frame*	PNT		p1200i
pascal_symbol_node*	pnt_<name>_gate_	p300i
pascal_symbol_.inc*	polts		q
pascal_symbol_.pl1	postp1_.pl1	qdisk.incl.alm
pass1_.pl1	postp2_.pl1	qedx
pass2_.pl1	post_purge.alm	QQ
Paul		preceeded		queue_admin_
pa_process_argumen*	prefaced		QUIET.info
pcd		Prep		qx
pc_abs.pl1.pmac	PRE-INSTALLATION	r
pc_check_tables_.p*	Pre-Installation	RACINE.pascal
pc_deposit.pl1	pre-MR11.0	rcprm_journalize_.*
pc_recover_sst.pl1	print.pl1		rcp_access_kernel_*
pdd		print_data_.pl1	rcp_attach_lv_.pl1
pdir_volume_manage*	print_link_info.pl1	rcp_attach_.pl1
peripherals	print_pdt.pl1	rcp_authenticate_d*






rcp_check_attach_.*	reduction_compiler*	rmdb_create_attrib*
rcp_compute_bracke*	regenerate_all_lin*	rmdb_create_attr_i*
rcp_compute_raw_mo*	reinit		rmdb_create_db.pl1
rcp_com_seg.incl.p*	relation_manager_.*	rmdb_create_descri*
rcp_control_.pl1	reloader.pl1	rmdb_create_domain*
rcp_data.incl.pl1	reload_system_rele*	rmdb_create_domain*
rcp_detach_lv_.pl1	reload_volume.info	rmdb_create_index.*
rcp_detach_.pl1	reload_volume_.pl1	rmdb_create_relati*
rcp_device_info.in*	relocate_symbol_.p*	rmdb_crossref_info*
rcp_device_info_st*	remove_device_from*	rmdb_delete_all.pl1
rcp_device_info_.p*	RENAME.info	rmdb_delete_attrib*
rcp_device_types.i*	Repair.SysAdmin	rmdb_delete_domain*
rcp_disk_info.incl*	report_writer_requ*	rmdb_delete_index.*
rcp_disk_.pl1	Reregistered	rmdb_delete_object*
rcp_get_scratch_vo*	reset_external_var*	rmdb_delete_relati*
rcp_init.pl1	resource_usage.pl1	rmdb_execute_undo.*
rcp_list.pl1	restart_set	rmdb_history_entry*
rcp_match_.pl1	restar.ascii	rmdb_ready_db.pl1
rcp_message_.pl1	restor		rmdb_relations_use*
rcp_printer_info.i*	restore(blue	rmdb_relmgr_entrie*
rcp_reserve_.pl1	restore.info	rmdb_rename.pl1
rcp_resource_types*	RESTOR.info	rmdb_rename_object*
rcp_ring1_init_.pl1	restructure_mrds_d*	rmdb_rq_create_att*
rcp_tape_survey_.p*	retriever.pl1	rmdb_rq_create_dom*
rcp_tape_.pl1	retrieve_from_volu*	rmdb_rq_create_rel*
rcp_unload_.pl1	retryable		rmdb_rq_delete_obj*
rdclock.incl.alm	return_to_user.alm	rmdb_rq_delete_rel*
rdc_end_.incl.pl1	retv_data_.incl.pl1	rmdb_rq_free_db.pl1
rdisk_.pl1	retv_vol_control_.*	rmdb_rq_ready_db.p*
rdlabl		rev.u1		rmdb_rq_rename.pl1
RDLABL.info	rev.v1		rmdb_rq_tb_.alm
rdm_active_request*	rew		rmdb_salvage_db.pl1
rdm_data_.cds	RING-1		root2
rdm_message_mark_m*	Ring-1		RPV
rdm_msg_requests_.*	ring-1		rpv
rdm_msg_spec_keywo*	ring-4		rt
rdm_request_tables*	ring_alarm.pl1	RTB
rdm_switch_types.i*	ring_0_peek.pl1	rtb.ascii
rd355.incl.alm	rldr_arg_reader_.p*	RTMF.rtmf
re		rldr_check_pvol_.p*	runcom
readc.incl.alm	rldr_data_.incl.pl1	RUNCOM.info
Reader/Punch	rldr_finish_.pl1	runcom_util.incl.a*
readtape.incl.alm	rldr_input_.pl1	runtime_symbol_inf*
readt.incl.alm	rldr_label_.pl1	runtime_symbol_inf*
READY.info	rldr_output_.pl1	run_.pl1
read_disk.pl1	rldr_report_.pl1	rw
read_disk_label.pl1	rldr_volume_map_.p*	rwbulk.incl.alm
real_initializer.p*	rldr_vtoc_buffer.i*	rwdev.incl.alm
reassign_work_clas*	rldr_vtoc_buffer_.*	rwdisk.incl.alm
rebooting		rldr_vtoc_header_.*	rwsec.incl.alm
rebuild_object_.pl1	rlm_create_relatio*	rw_match_star_name
rebuild_pvolog.pl1	rlm_get_count.pl1	rw_options.pl1
reclaimed		rlm_get_tuple_id.p*	s
reclassify.pl1	rlm_put_tuple.pl1	SA
recomended	rlm_unimplemented_*	sa
reconfigure.pl1	RLV		sac
record_to_vtocx.pl1	rmc3		salv
recover_volume_log*	rmc6		salvagers>
red		rmdb_add_rmdb_hist*	Salvager.SysDaemon
redone		rmdb_copy_relation*	salvage_dir.pl1






salvage_pv.pl1	shutdown_file_syst*	switch_shutdown_fi*
salvquota		SIB		Sys
salv_check_vtoce_.*	SIB12.0		SysAdmin
salv_directory.pl1	simone_operators_.*	SysDaemon
salv_dir_checker_.*	sis		SysDaemons
save(blue		SiteSA		syserr_log_man_.pl1
SAVE.info		SiteSAs		syserr_seg_manager*
save.info		site's		system's
save_dir_info.pl1	site_mcs		system_constants.i*
sav_equ.incl.alm	site_mcs.bind_fnp	system_control_.pl1
sav_io_buf_seg.inc*	sl1		system_high
sav_util.incl.alm	sma		system_info_.pl1
scan.incl.alm	sort_seg.pl1	system_link_init_i*
scavenger.pl1	sort_seg_.pl1	system_link_names.*
scavenge_volume.pl1	source_test_	system_privilege_.*
scavenge_vol.pl1	special_messages_.*	system_startup_.pl1
screen		spinning		system_start_up.ec
scripts		SRB		s/$/
scs_and_clock_init*	SS		S2
SCUMH		sstn		T
SCUMM		sstn_equ.incl.alm	TAC
SCUMN		ssu_info_mgr_.pl1	tapa_01
sc_admin_command_.*	ssu_requests_.alm	tapa_05
sc_init_		ssu_request_proces*	tapa_12
sc_init_.pl1	ssu_request_tables*	taped
sc_request_table_.*	stack_frame.incl.a*	TAPED.info
search.incl.alm	stack_frame.incl.p*	tape_ansi_attach_.*
search_ast.alm	stack_header.incl.*	tape_ansi_mount_cn*
seek		stack_header.incl.*	tape_ansi_parse_op*
seg		STANDSTAT.pascal	tape_ansi_tape_io_*
segment_mover.pl1	startover		TAPE_DEVICE
segname.incl.alm	STARTUP		tape_device
segnfo.incl.alm	start_cpu.pl1	tape_error_data.cds
segnfo.incl.pl1	start_dump.pl1	tape_error_interp.*
segs		start_up.ec	tape_ioi_io.pl1
seg_fault.pl1	star_.pl1		tape_ioi_wks_man.p*
send_mail_.pl1	STATE.pascal	tape_mult_close_.p*
send_message.pl1	status_for_backup.*	tape_mult_detach_.*
Sep		status_.pl1	tape_mult_labeler_*
SETs		std		tape_mult_modes_.p*
SETUP		std_descriptor_typ*	tape_mult_open_.pl1
setup		std_descriptor_typ*	tape_mult_parse_.p*
set.pl1		stock.alm		tape_mult_read_.pl1
set_chand_	stock_man.pl1	tape_mult_util_.pl1
set_dir_quota	stop_cpu.pl1	tape_mult_write_.p*
set_disk_table_loc*	stop_mpx		tape_mult_.pl1
set_ext_variable_.*	stop_set		tape_reader.pl1
set_fortran_common*	strip.incl.alm	TAPE_SET
set_lock_.pl1	strm_hash_.pl1	tape_set
set_max_length	structure_library_*	tape_set_name
set_pdir_volumes	sub		ta_reconstruct_tab*
set_process_audit_*	submission_test	tct_
set_process_audit_*	substr.pl1	tc_input.pl1
set_system_search_*	subtest		tc_request.pl1
set_sys_audit_thre*	subtst		td
set_time_default.p*	sub-volumes	tdump.ascii
set_volume_log.pl1	suffix_forum_.pl1	tedcheck_entryname*
set_volume_quota	summarize_sys_log.*	tedhelp_.pl1
Ship		sus_signal_handler*	temp_mgr_.pl1
shutdown.pl1	sweep_pv.pl1	terminate_file_.pl1






terminate_proc.pl1	TTY.info		volume_registratio*
term_.pl1		tty_access_class.i*	volume_registratio*
TEST.info		tty_dump.pl1	volume_registratio*
test_dcw.pl1	tty_index.pl1	volume_registratio*
test_tape.pl1	tty_interrupt.pl1	Volume_Reloader
third		tty_modes.pl1	Volume_Retriever
thru		turn_on_mc_.pl1	vrm_lock_.pl1
timer_manager_sche*	tutorial.pl1	vrm_put.pl1
timer_manager_.pl1	T&D		vs
TIME.info		T&Ds		VTOC
time_defaults_.alm	t//04		vtoc
time_defaults_.inc*	T1		vtoce
time_info_.cds	t1		vtoces
tmdb.incl.pl1	t500		vtoce_stock_man.pl1
tmt65a-rmc1	t6		vtocx_to_record.pl1
tmt65b-rmc2	t601		vtoc_buffer.incl.a*
tmt65c-rmc3	t610		vtoc_buffer.incl.p*
tmt65d-rmc4	t7		vtoc_buffer_meters*
tmt65e-rmc5	udd		vtoc_info.incl.alm
tmt65f-rmc6	UK		vtoc_interrupt.pl1
tmt67a-mtr1	unavailability	vtoc_man.pl1
tmt67b-mtr2	UNB		vtoc_pathname.pl1
tmt67c-mtr3	UNIQUE.pascal	vt1xx_keys_.lisp
tmt67d-mtr4	unpopulate_mrds_db*	V1
tmt67e-mtr5	unrec		v2forum_mgr_tv_.alm
tmt67f-mtr6	unusual_crash_log	w
tmt67g-mtr7	update_seg.pl1	WARM.info
tm_abandon.pl1	update_vtoce.pl1	wasting
tm_abort.pl1	upd_doc_task_.pl1	WDAMP-1
tm_cleanup.pl1	upgrade/downgrade	where.pl1
tm_commit.pl1	upgrading		where_doc.pl1
tm_user_shutdown_r*	up_mgt_.pl1	window_io_attach_d*
toehold.alm	up_pdt_.pl1	window_io_iox_.pl1
toehold_save_dcls_*	up_rtdt_.pl1	window_io_.pl1
toehold_save_dcls_*	up_sat_.pl1	window_.pl1
TOLTS		up_sysctl_.pl1	wioctl_.pl1
tolts_device_info_*	user's		WIOG008A-001
trace_entrypoints_*	user.pl1		wired_shutdown.pl1
transaction.pl1	user_info_.pl1	wirewrap
translate_bytes_to*	user_message_handl*	wishs
translate_bytes_to*	user_table_entry.i*	wkp_signal_handler*
translate_to_hex9	util		words/sector
trimmed		vacate_pv.pl1	write-up
trimming		validate_cpu_card.*	WRITE.info
trim_wordlist.pl1	validate_info_seg.*	WXGJD
TRs		value_match_	WXGSA-1
trusted_path_flags*	value_.pl1	W2
tryagn.ascii	varevl_.pl1	x
tr.priorities	verify_dump_volume*	XED
ts		verify_label_.pl1	xforum.pl1
tstchn		verify_lock.pl1	xforum_attend_mtg_*
TSTCHN.info	versaterm.ctl.lisp	xforum_attend_mtg_*
tst3bt		versaterm210.ctl.l*	xforum_create_menu*
TST3BT.info	vfile_relmgr_.alm	xforum_data_.cds
tT		vm_vio.pl1	xforum_data_.incl.*
TTF		volmap.alm	xforum_default_fke*
TTF.save		volmap_page.alm	xforum_dyn_menu_.p*
TTF.ttf		volmap_util.pl1	xforum_emacs_ext_.*
TTF.ttt		volume_cross_check*	xforum_ent_attend_*
ttldat		Volume_Dumper	xforum_find_path_.*






xforum_format_.pl1	xmail_undelete_msg*	---------------MEM*
xforum_get_selecte*	xmail_update_mlist*	.ds450
xforum_help_line_.*	xmail_value_.pl1	.e
xforum_help_menus.*	xmail_window_manag*	.go
xforum_help_.pl1	y		.i
xforum_im_mgr.pl1	Yes-HC		.r
xforum_list_meetin*	You		.s
xforum_main_option*	you		.t
xforum_meeting_inf*	your		/part/
xforum_multics_mod*	***enter		/root/
xforum_personalize*	***molts		0A
xforum_spy.incl.pl1	***tolts		0C
xforum_status_.pl1	**0(mmt12020	020xx
xforum_sub_attend_*	**0(mmt12827	026xx
xforum_trans_.pl1	*.SysAdmin	028xx
xforum_user_profil*	*.SysAdmin.*	030xx
xforum_validate_tr*	*.SysDaemon	1st
xforum_window_mgr.*	*.SysDaemon.*	1,$d
xmail.pl1		*.SysMaint	1,$p
xmail_Consult_File*	*.SysMaint.*	12.0EXEC
xmail_data.incl.pl1	*0(mmt12020	12.0EXEC.DUMP.MAP
xmail_data_.cds	*0(mmt12827	12.0LDD_STANDARD
xmail_dir_manager_*	-absp		12.0LDD_STANDARD.D*
xmail_discard_file*	-acs		12.0LISTINGS
xmail_display_help*	-all		12.0LISTINGS.DUMP.*
xmail_display_msgs*	-bf		12.0MISC
xmail_dprint_mlist*	-check		12.0MISC.DUMP.MAP
xmail_dprint_msgs_*	-cold		12.0MULTICS
xmail_dyn_menu_.pl1	-d		12.0UNBUNDLED
xmail_emacs_ext_ma*	-dcf		12.0UNBUNDLED.DUMP*
xmail_emacs_ext_ml*	-den		122xx
xmail_err_.alm	-density		124xx
xmail_Executive_Ma*	-display_info_tape	128xx
xmail_file_msgs_.p*	-dit		130xx
xmail_forward_msg_*	-drive		2B
xmail_get_choice_.*	-force		2/p
xmail_help.incl.pl1	-list		6D
xmail_help_data_.i*	-lv		64k
xmail_help_infos.i*	-model		8C
xmail_im_mgr_.pl1	-noquota		862-XXXX
xmail_list_msgs_.p*	-nosetlvid	<CHNL>
xmail_Mail_File_Ma*	-notrim		<IOM>
xmail_multics_mode*	-pv		<model
xmail_prepare_msg_*	-quota		<name.save>
xmail_print_.pl1	-rebuild		<name>.acs
xmail_Process_Mail*	-restart		<NCHAN>
xmail_process_user*	-restart_set	<number
xmail_prompts.incl*	-rlv		<password>
xmail_rebuild_valu*	-rt		<pathname>
xmail_reply_msg_.p*	-serial		<PRESS
xmail_responses.in*	-set		<queue>.ms
xmail_Review_Defau*	-special		<READY
xmail_Review_Outgo*	-subsys		<reel_id>
xmail_Review_Print*	-wd		>daemon_dir_dir
xmail_Review_Proce*	-----FIPS		>ddd
xmail_select_file_*	------------DPSM	>doc
xmail_select_msgs_*	------------IFAD	>documentation
xmail_Send_Mail_.p*	------------INPUT/*	>doc>info
xmail_send_msg_.pl1	------------MICROP*	>doc>MR12
xmail_sw_.pl1	-------------L68	>doc>MR12.0






>doc>ss>bce>save.i*	>sss		>udd>Operator
>dumps		>sss>dm_admin_gate_	>udd>sa>a
>dumps>Old_dumps	>sss>dm_daemon_gat*	>udd>sa>a>mcs.7.5
>experimental	>sss>metering_gate_	>udd>SiteSA>site_i*
>firmware		>sss>queue_admin_	>udd>ssa>sa_meetin*
>ldd		>system_control_1	>udd>ssa>sa_meetin*
>ldd>firmware	>system_control_1>*	>udd>ssa>sa_meetin*
>ldd>include	>system_library_au*	>udd>ssa>sa_meetin*
>ldd>listings>hard*	>system_library_ob*	>udd>ssa>si
>ldd>mcs		>system_library_st*	>udd>ssa>si>site_i*
>ldd>mcs>info	>system_library_ta*	>udd>SysAdmin
>ldd>mcs>info>site*	>system_library_to*	>udd>SysAdmin>admin
>ldd>mcs>object	>system_library_to*	>udd>SysDaemon
>ldd>mcs>o>*.archi*	>system_library_un*	>udd>Terminals
>ldd>unbundled	>system_library_1	>unb
>library_dir_dir	>system_library_3r*	>unbundled
>library_dir_dir>i*	>tools		>user_dir_dir
>library_dir_dir>l*	>tools>acct_start_*	>user_dir_dir>Daem*
>library_dir_dir>l*	>tools>installatio*	>user_dir_dir>Daem*
>library_dir_dir>m*	>tools>pnt_admin_g*	>user_dir_dir>Mcc
>library_dir_dir>u*	>tools>pnt_login_g*	>user_dir_dir>Mult*
>library_dir_dir>u*	>tools>pnt_network*	>user_dir_dir>Pubs
>library_dir_dir>u*	>tools>pnt_priv_ga*	>user_dir_dir>SysA*
>lv		>tools>setup_volum*	>user_dir_dir>SysD*
>lv>*.acs		>tools>start_up.ec	>user_dir_dir>SysM*
>lv>{lvname}.acs	>t>pnt_admin_gate_	\f
>obs		>t>pnt_fs_gate_	_cp_subsys_info.in*
>pdd		>t>pnt_login_gate_	_system_book_
>process_dir_dir	>t>pnt_network_gat*	___C___H___A___N___G___E___S
>sc1		>t>pnt_priv_gate_	___I___N
>sc1>cdt		>t>TTF.ttf	___R___E___L___E___A___S___E
>sc1>rcp		>udd		___S___I___G___N___I___F___I___C__
>site		>udd>Daemon	___T___H___I___S
>sl1		>udd>HFED





                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
