abbrev.pl1
abbrev_data_.cds
abs
absentee_listen_.pl1
absentee_user_manager_.pl1
absentee_utility_
absentee_utility_.pl1
absresolve.incl.alm
abs_control
abs_io_expand_.pl1
abs_io_v2_get_line.pl1
abs_io_.pl1
abs_message_format.incl.pl1
abs_request_dcls.incl.pl1
ac
acceptance_test
accept_fs_disk.pl1
accept_messages.pl1
accept_rpv.pl1
access_audit_gate_.alm
access_audit_log_fault_.pl1
access_audit_util_.pl1
access_audit_.pl1
access_operations_.alm
access_viol.pl1
acct_start_up
ACCT_START_UP.EC
acct_start_up.ec
achannel
ACL
ACLS
ACLs
acls
acl.pl1
acl_commands_.pl1
ACS
activate.pl1
active_connection_info.incl.pl1
act_ctl_.pl1
Adaptor
adaptor
addr
addressed.It
add_dict_words.pl1
add_pnotice.pl1
add_search_rules.pl1
add_vol
add_volume_registration
adjust_cutoff_.pl1
admin
admin.ec
admin_.pl1
adopt_seg.pl1
aim_check_.alm
air
alm.pl1
alm_definitions_.pl1
alm_info.incl.pl1
alm_lc.incl.pl1
alm_merge_.pl1
alm_syserr_caller.pl1
alm_table_tool.pl1
alm_.info
alm_.pl1
alm_6180_
alt
alternates
alv
ame
amu_print_text_.pl1
AM81
AM81-03
analyze_detail_stat_.pl1
analyze_det_stat_info.incl.pl1
and/or
annotated
announce_chwm
announce_chwm.pl1
ansi_tape_io_.pl1
any_to_any_.alm
apnd
apnd_equ.incl.alm
approved_routines.table
Apr
April
apte.incl.alm
apte.incl.pl1
arc_sine_.alm
arc_tangent_.alm
area_status.pl1
arg
argmul.incl.alm
asr_abs_command.incl.pl1
asr_abs_command_server_.pl1
asr_daemon_command_server_.pl1
assign_resource.pl1
astty_.pl1
asum_add_message_.pl1
asum_read_delete_ops_.pl1
asu_.pl1
as_access_audit_.pl1
as_add_admin_acl_.pl1
as_data_.alm
as_data_.incl.pl1
as_dump_.pl1
as_hasp_mpx_.pl1
as_init_.pl1
as_mcs_mpx_.pl1
as_meter_.pl1
as_request_bump_user_.pl1
as_request_header.incl.pl1
as_request_note_pnt_change_.pl1
as_request_sender_.incl.pl1
as_request_server_.pl1
as_who.pl1
as_x25_mpx_.pl1
attach_mpc_.pl1
Aug
authenticate_device.pl1
auto.ascii
av
avg
avr
azm_display_fdump_events.pl1
azm_requests_1_.pl1
a-h
A-1
A-10
A-11
A-12
A-13
A-14
A-15
A-16
A-17
A-19
A-2
A-22
A-3
A-4
A-5
A-6
A-7
A-8
A-9
A20
A22
a22
B
b
Backpanel
BACKUP/RELOADER
Backup/Reloader
backup_dump.pl1
backup_dump_recurse.pl1
backup_volume_contents.incl.pl1
badesd.ascii
badfd.ascii
BCE
bce
bce(early
bce_abs_seg.pl1
bce_alert.pl1
bce_appending_simulation.pl1
bce_check_abort.pl1
bce_command_processor_.pl1
bce_copy_disk.pl1
bce_create_sstnt.pl1
bce_die.pl1
bce_display_disk_label.pl1
bce_dump.pl1
bce_execute_command_.pl1
bce_exec_com_.pl1
bce_fwload.pl1
bce_get_flagbox.pl1
bce_get_to_command_level.pl1
bce_ioi_post.pl1
bce_ioi_post_area.incl.pl1
bce_listen_.pl1
bce_list_requests_.pl1
bce_lock_mca.pl1
bce_parse_disk_spec.pl1
bce_probe.pl1.pmac
bce_query_af.pl1
bce_request_table_.alm
bce_save.pl1
bce_save_util_.pl1
bce_severity.pl1
bce_shutdown_state.pl1
bce_state.pl1
bce_subsystem_info_.incl.pl1
bce_test_disk.pl1
bindext.incl.pl1
bind_file
bind_fnp
bind_.pl1
bisync_.pl1
bjm_find_txns_after_crash.pl1
bj_txte_util.pl1
bk_output.pl1
blue
bndtbl.incl.pl1
Board
board
boards
board(s
bootload_console.alm
bootload_disk_io.pl1
bootload_error.alm
bootload_faults.alm
bootload_fs
bootload_fs.pl1
bootload_fs_cmds_.pl1
bootload_info.cds
bootload_io.alm
bootload_loader.alm
bootload_qedx.pl1
bootload_tape_fw.alm
bootload_tape_label.alm
bootload_0
bootload_1.alm
BOOT.info
BOS
bos
boscal.ascii
bosequ.incl.alm
bostap
BOSTAP.info
bos.header
bos.list
bos.search
bos_common.incl.alm
bos_iom_manager.incl.alm
bos_page_info.incl.alm
bos_ptw.incl.alm
bos_sdw.incl.alm
bos_sstnt_man.incl.alm
bos_toequ.incl.alm
bos_tv.incl.alm
bound_acceptance_test_
bound_acceptance_test_.archive
bound_acceptance_test_.s.archive
bound_io_init
bound_tolts_$tolts_
bpi
Breaking
bsr_structures.incl.pl1
bsr_tape_data.incl.pl1
build_resource_desc_.pl1
bx_.cds
B-1
B-10
B-2
B-3
B-4
B-5
B-6
B-7
B-8
B-9
B2
B20
C
c
cache_print.incl.alm
cache_tester.pl1
calendar.pl1
call_math_error_.alm
cancel_abs_request.pl1
canonicalize.pl1
CARDS.info
Card_Input.Daemon.*
catagorized
catagory
CCC/HH
cd
cf
CF_N
CF_1
change_vol_registration
check_cpu_type.incl.alm
check_entryname_.pl1
check_file_system_damage.pl1
check_star_name.incl.pl1
chips
CMF
cmf
CMF.cdt
CMF.cmf
cm_delete.pl1
cm_get_bci_header.pl1
cm_postcommit_increment.pl1
COLD.info
cold2
colts
command_processor_.pl1
command_query_.pl1
compout
comptbl.incl.pl1
conf
CONFIG
Config
config
configp.incl.alm
CONFIG.info
config_cards.incl.alm
config_data_dcls.incl.pl1
config_data_.cds
config_deck_cards_.incl.pl1
config_deck_edit_.pl1
config_deck_keywords_.incl.pl1
config_ipc_card.incl.pl1
config_part_card.incl.pl1
config_root_card.incl.pl1
config_.pl1
conf355.incl.alm
consoles
console_man
console_server.pl1
CONSTTYPE.incl.pascal
cont
contaminated
contents.pl1
CONTEXTTABLE.pascal
CONTIN.info
CONTROLLER------------------------
CONTROLLER-------------------------
CONTROLLER----------------------------
control_file
control_point_manager_call.pl1
convert_date_to_binary_.rd
convert_dial_message_.pl1
convert_ec.pl1
conv.incl.alm
cooling
copy_dump_tape.pl1
copy_dump_tape_write_.pl1
copy_fdump.pl1
copy_mrds_data.pl1
CORE.info
countervalidate_label_.pl1
cp
cpg_.pl1
cpm_alm_.alm
cpm_control_point_data.incl.alm
cpm_control_point_data.incl.pl1
cpm_create_ctrl_pt_info.incl.pl1
cpm_ctrl_pt_meters.incl.pl1
cpm_data_.cds
cpm_data_.incl.pl1
cpm_entries.incl.pl1
cpm_et_.alm
cpm_generate_call_flags.incl.pl1
cpm_initialize_.pl1
cpm_internal_data.incl.pl1
cpm_overseer_.pl1
cpm_.pl1
crashing
crash.ascii
create_data_segment_.pl1
create_dir
create_mrds_db.pl1
create_mrds_dm_include.pl1
create_mrds_dsm.pl1
create_root_vtoce.pl1
create_rpv_partition.pl1
create_vtoce.pl1
create_wordlist.pl1
creations
cross_ring_io_.pl1
crzcpz_dim.pl1
CS
CSU6601
cu_.alm
cvadd.incl.alm
cvr
cv_cmf
cv_cmf.rd
cv_config_card_.pl1
cv_entry_.pl1
cv_pmf.rd
cv_ptr_.pl1
cv_ttf
cv_ttf.rd
cwd
cylinders
cylinder/head
cyl/hd
C&F
C-1
C-10
C-11
C-12
C-13
C-14
C-15
C-16
C-17
C-18
C-19
C-2
C-20
C-3
C-4
C-5
C-6
C-7
C-8
C-9
C.0
C.3
C.3--------------------------------
d
daemon_user_manager_.pl1
Datanet
data_type_info_.cds
data_type_info_.incl.pl1
date_compiled.pl1
date_time_.pl1
dbm_man.pl1
dctl.alm
dc_find.pl1
DD
deactivate_for_demount.pl1
Dec
decevl_.pl1
deckfile_manager
DECLARE.pascal
decode_link_.pl1
decode_runtime_value.pl1
DECOR_TABLE.incl.pl1
def
define_area_.pl1
definition.incl.pl1
definition_dcls.incl.pl1
defops.incl.alm
DELETE.info
delete.pl1
delete_acl
delete_message.pl1
delete_volume_log.pl1
del_file_
demount_pv.pl1
den=NNNN
dfm
dialup_.pl1
dial_ctl_.pl1
dial_event_message.incl.pl1
die
DIE.info
dirs
DIRW
Disc
discard_
discard_.pl1
discrepency
disk_control.pl1
disk_device
disk_emergency.pl1
disk_init.pl1
disk_left_.pl1
disk_meters.pl1
disk_name_pvtx.pl1
disk_pack.incl.alm
disk_pack.incl.pl1
disk_reader.pl1
disk_rebuild.pl1
disk_rebuild_caller.pl1
disk_table
disk_table.incl.pl1
disk_table_
disk_table_.pl1
display_argument_list_.pl1
display_aste.pl1
display_disk_label.pl1
display_disk_label_.pl1
display_entry_point_dcl.pl1
display_ioi_data.pl1
display_mrds_db_population.pl1
display_mrds_dm.pl1
display_pl1io_error.pl1
display_pvolog.pl1
display_subsystem_usage.pl1
display_timers.pl1
display_time_info.pl1
display_ttt.pl1
display_volume_log.pl1
display_vtoce.pl1
dissect_object_.pl1
dl_handler_.pl1
dmd_.alm
dmd_.info
DMP
dmpr_arg_reader_.pl1
dmpr_finish_.pl1
dmpr_log_.pl1
dmpr_output_.pl1
DMP's
dmp355
DMP355.info
dm001
dm002
dm_admin_gate_
dm_daemon_gate_
dm_fast_lock_meters.pl1
dm_interval_spec.incl.pl1
dm_log_.pl1
dm_system_data_template_.cds
dm_vu_append_simple_typed.pl1
dn355.pl1
dn355_boot_interrupt.pl1
dn355_trace_msgs.incl.alm
DN6780
double_arc_sine_.alm
double_arc_tangent_.alm
do.pl1
dpg_.pl1
dprint.pl1
dprint_.pl1
DRIVE_NAME
DSC191
DSC500
dsc500
dska
dska_02
dska_03
dska_04
dskb_20
dskc
dskc_27
dskc_28
dskdcl.incl.alm
dskdcl.incl.pl1
dske_02c
dski
dskX_NN
dsl_.alm
dsl_.info
dsmd_.alm
dsmd_.info
dumper.pl1
dumper/reloader
dump_segment.pl1
dump_volume_.pl1
d=NNNN
e
eb_data_.alm
ec
ect_structures.incl.pl1
EDIT.info
edit_proj_.pl1
eg
eight
emacs-alm-mode.lisp
emacs-compilations.lisp
emacs-fortran-mode.lisp
emacs-history-comment.info
emacs-history-comment.lisp
emacs-internal-macros.incl.lisp
emacs-lisp-mode.lisp
emacs-object-mode.lisp
emacs.pl1
emacs.12.4a.sv.lisp
emacs_data.incl.alm
emacs_data.incl.pl1
emacs_data_.cds
emacs_.12.4a.sv.lisp
emf_et_.alm
enter_abs_request.pl1
enter_abs_request_.info
enter_abs_request_.pl1
enter_output_request.pl1
entries.pl1
entry_desc_info.incl.pl1
entry_sequence_info.incl.pl1
error.incl.alm
error_table_.alm
esd
Est
est
etc
ETDBA
ETDCM/ETDPD
ETDCX/ETDCX1
ETMBG
ETMCP
event_channel_name.incl.alm
event_channel_name.incl.pl1
EXEC
exec_com
exec_coms
exercise_disk.pl1
exiting
expand_assign.pl1
expand_primitive.pl1
explain_doc.pl1
exposed
EXPR.pascal
extract_msg_doc_.pl1
extref.incl.pl1
ext_code_generator.pl1
ext_link_.pl1
ext_listing_generator.pl1
ext_parse.pl1
e-define-command.incl.lisp
e-macros.incl.lisp
e.g
e_basic_.lisp
e_binding_table_.lisp
e_define_command_.lisp
e_defpl1_.lisp
e_interact_.lisp
e_internal_macros_.lisp
e_macops_.lisp
e_macros_.lisp
e_multics_files_util_.pl1
e_multics_files_.lisp
e_option_defaults_.lisp
e_pl1_.pl1
e_redisplay_.lisp
e_window_mgr_.lisp
F
f
Farley
Farley.sm
FCO
FCOs
FCO's
fdmp.incl.alm
fdump
fd355
FD355.info
fff.ff
fill.incl.alm
fill_vol_extents_.pl1
find_bit_.alm
find_bit_.info
find_char_.alm
find_char_.info
find_command_.pl1
find_file_partition.pl1
find_partition.pl1
find_partition_.pl1
find_rpv_subsystem
find_rpv_subsystem.pl1
find_runtime_symbol.pl1
FIPS
fmt
FMT.info
fm_create_open_.pl1
fm_open_by_uid_.pl1
FNP
FNPs
fnp_multiplexer.pl1
fnp_queue_entry.incl.pl1
fnp_util.pl1
format/test
format_disk_pack.pl1
format_tables.incl.pl1
form_link_info_.pl1
fortran_io_.pl1
fortran_job_bits.incl.pl1
fortran_open_data.incl.alm
fortran_open_data.incl.pl1
fortran_storage_manager_.pl1
fortran_storage_.pl1
fort_cg_macros_.alm
fort_converter.pl1
fort_defaults_.pl1
fort_eval_parm.pl1
fort_intrinsics.incl.pl1
fort_make_symbol_section.pl1
fort_message_table.alm
fort_nodes.incl.pl1
fort_optimizer.pl1
fort_optimizing_cg.pl1
fort_options.incl.pl1
fort_opt_macros_.alm
fort_shared_vars.incl.pl1
fort_system_constants.incl.pl1
fort_version_info.alm
forum.pl1
forum_add_meeting.pl1
forum_admin.pl1
forum_admin_.alm
forum_chairman_
forum_create.pl1
forum_data_.cds
forum_edit_info.incl.pl1
forum_error_table_.alm
forum_info.incl.pl1
forum_input_requests_.pl1
forum_list_meetings.pl1
forum_list_users.pl1
forum_logger_.pl1
forum_mailer_.pl1
forum_meeting_list.incl.pl1
forum_misc_requests_.pl1
forum_open_mgr_.pl1
forum_output_requests_.pl1
forum_passport.incl.pl1
forum_request_tables_.alm
forum_salvager_.pl1
forum_seg_mgr_.pl1
forum_space_mgr_.pl1
forum_trans_list.incl.pl1
forum_trans_mgr_.pl1
forum_trans_specs_.pl1
forum_trans_util_.pl1
forum_.alm
Frank
free_store.alm
French
fresh
Fri
fsout_vol.pl1
fs_copy_util_.pl1
fs_dev_types.incl.alm
fs_dev_types.incl.pl1
fs_dev_types_sector.incl.pl1
fs_get.pl1
fs_modes.pl1
fs_search.pl1
fs_standard_object_.pl1.pmac
fs_vol_label.incl.alm
fs_vol_label.incl.pl1
ftp_dialup_.pl1
fwload
FWLOAD.info
fw.dsc191.m191.t1
fw.dsc500.d500.r1
fw.msp800.msp8.a1
fw.mtc500.m500.v1
fw.mtp601.m601.r1
fw.mtp610.m610.r2
fw.urcmpc.ucmn.p2
fw.urcmpc.ucrp.b2
fw.urcmpc.u400.l1
f)ast
F.ANSS
F1
F2
Gary
GB61
GB61-01
GB64-00
GCOS
gcos_queue_job_.pl1
gcos_ufas_record.incl.pl1
general_format_parse_.pl1
general_ready.pl1
generate_def_.pl1
generate_first_ref_traps_.pl1
generate_mst
generate_pnotice.pl1
GENERE.pascal
GENOPER.pascal
George
getbit_.pl1
getcon.incl.alm
getmpc.incl.alm
getportinfo.incl.alm
getprt.incl.alm
getsec.incl.alm
get_block.pl1
get_cache.incl.alm
get_control_point_id_.alm
get_effective_access.pl1
get_entry_arg_descs_.pl1
get_entry_point_dcl_.pl1
get_io_segs.pl1
get_library_segment.pl1
get_pvtx.pl1
get_relinfo_.pl1
get_single_ref.pl1
get_temp_seg_.pl1
get_vol_list_.incl.pl1
get_vol_list_.pl1
Gilcrease
Gilcrease.TR
GJohnson.sm
gogo.ascii
GO.info
growth
h
halving
hardcopy
hardware/software
hash_defs_.pl1
hc
hcom.pl1
hcom_cfix_validate_.pl1
hcom_command_query_.pl1
hcom_data.incl.pl1
hcom_default_validate_.pl1
hcom_field_names.incl.pl1
hcom_parse_.rd
hcom_process_path_.pl1
hcom_process_seg_.pl1
hcom_query_info.incl.pl1
hc_dmpr_primitives.pl1
hc_dm_util.pl1
hc_initlzr_auxl_init_.pl1
hc_ipc.pl1
hc_load_mpc
hc_load_mpc.pl1
hda
hda's
heap_manager_.info
heap_manager_.pl1
help.pl1
help_args_.incl.pl1
help_cis_args_.incl.pl1
help_rql_.pl1
help_.pl1
hex
history_comment.info
home_dir
hpdl
hsla
HVN
hwp
ibm3270_mpx.pl1
ibm3780_.pl1
ICC
Icc
ICCDD
ID
id
identify_io_channel_.pl1
IFAD
IF.info
if.info
if.pl1
ii
iii
IMFT.Daemon.*
IMU
incorporate_options_.pl1
indent.pl1
INFO
Info
info
Initializer.SysDaemon
Initializer.SysDaemon.z
Initializer.SysDaemon.*
initialize_process_.pl1
initiate.pl1
initiate_.pl1
init_clocks.pl1
init_disk_pack_.pl1
init_early_config.pl1
init_empty_root
init_empty_root.pl1
init_hardcore_gates.pl1
init_hc_part.pl1
init_lvt.pl1
init_partitions.pl1
init_pvt.pl1
init_root_vols.pl1
init_scavenger_data.pl1
init_syserr_log.pl1
init_toehold.pl1
init_vol
init_volmap_seg.pl1
init_vol_header_.pl1
init_vtoc_man.pl1
installations_tools_
installer
install.pl1
install_instructions
install_ttt_.pl1
Instl
insym.incl.pl1
interpret_link_.pl1
intflt.incl.alm
int_link_.pl1
int_unpaged_page_tables
ioam_.pl1
ioa_.pl1
iod_tables.iodt
ioi_assignment.pl1
ioi_config.pl1
ioi_data.incl.pl1
ioi_device.pl1
ioi_direct_channel_dcls.incl.pl1
ioi_init.pl1
ioi_masked.pl1
ioi_page_table.pl1
ioi_set.pl1
ioi_suspend_devices.pl1
ioi_verify_lock.pl1
ioi_wire.pl1
ioi_workspace.pl1
IOM
IOM'S
IOM)------------------
iom_connect.alm
iom_data_init.pl1
io_chnl_util.pl1
io_config_init.pl1
io_error_summary.pl1
io_log_status_info.cds
io_reconfig.pl1
IPC
ipc
ipc_create_arg.incl.pl1
ipc_fast_.pl1
ipc_real_.pl1
ipc_util_.pl1
ipc_validate_.pl1
ipc_.alm
isolts
itape.incl.alm
iv
i.e
I/O
Jan
Johnson
Jul
Jun
June
KEY>
Kit
kit
kits
kst.incl.pl1
lar_util_.pl1
LCC
ldcom.incl.alm
ldd
LDD_STANDARD
ld355
lg_ctl_.pl1
library_descriptor_compiler.rd
lib_args_.pl1
lib_get_tree_.pl1
lib_output_node_list_.pl1
lib_paged_output_.pl1
lieu
linkage_error_.pl1
link_man.pl1
link_snap.pl1
link_trap_caller_.pl1
linus.pl1
linus_assign_values.pl1
linus_close.pl1
linus_data_.cds
linus_del_scope
linus_forced_scope_info.incl.pl1
linus_lcb.incl.pl1
linus_lila_block.pl1
linus_lila_build_expr_tab.pl1
linus_lila_get_token.pl1
linus_lila_tokens.incl.pl1
linus_list_scope.pl1
linus_list_values.pl1
linus_match_star_name
linus_opened_database.pl1
linus_open.pl1
linus_options.pl1
linus_rq_table_.alm
linus_scope
linus_scope_manager.pl1
linus_set_scope
linus_stifle_mrds_sub_error.pl1
linus_store.pl1
LIST.info
list.pl1
list_as_requests.pl1
list_frame_args_.pl1
list_heap_variables.info
list_heap_variables.pl1
list_help.pl1
list_init_.pl1
list_partitions.pl1
list_pnotice_names.pl1
list_tape_contents.pl1
list_vols.pl1
list_1
list_2
loaddm
LOADDM.info
load_ctl_.pl1
load_disk_mpcs
load_disk_mpcs.pl1
load_mpc.pl1
load_mpx
load_mst.pl1
load_system.pl1
lock.pl1
lock_mca.pl1
lock_volmap.alm
logical_volume
logical_volume_manager.pl1
login_server_messages.incl.pl1
logout.pl1
log_read_.pl1
log_wakeup_.pl1
long-term
lstman_.pl1
ls_connection_message.incl.pl1
ls_usage_types.incl.pl1
LV
LVID
lvid
lvname
lvr
LV_NAME
lv_request_.pl1
L1
M
mail.pl1
mail_format.incl.pl1
mail_system_r2_tv_.alm
mail_system_.alm
maintainers
makefil.incl.alm
makeknown_.pl1
makesdw.incl.alm
makestack.pl1
make_bindmap_.pl1
make_bound_object_map_.pl1
make_defs_.pl1
make_sdw.pl1
Martinson
Martinson.sm
master.ec
match_star_name_.pl1
matters
mca_area.incl.pl1
mca_attach_.pl1
mca_config_file.incl.pl1
mca_constants.incl.pl1
mca_data.incl.pl1
mca_data_area.incl.pl1
mca_diskette.incl.pl1
mca_init_.pl1
mca_parse_.rd
mca_tandd_.pl1
mca_util_.pl1
Mcc
mcs_echo_neg.incl.pl1
mcs_echo_neg_sys.incl.pl1
mc_tty_.pl1
mdbm_comp_val_list.incl.pl1
mdbm_db_model.incl.pl1
mdbm_file_model.incl.pl1
mdbm_file_model_init.incl.pl1
mdbm_users.incl.pl1
mdbm_util_.alm
MDCS
mdx.pl1
memo.pl1
memo_get_.pl1
memo_process_memos_.pl1
memo_repeat_.pl1
merge_volume_log.pl1
MESSAGE>
message_facility_.pl1
message_status.pl1
message_table_.alm
metering_gate_
mexp_.pl1
Mgr
migrating
minimums
MISC
mlsys_data_.cds
mlsys_fips98_message.incl.pl1
mlsys_internal_data.incl.pl1
mlsys_mailbox_mgr_.pl1
mlsys_message.incl.pl1
mlsys_misc_utils_.pl1
mlsys_nit_interface_.pl1
mlsys_psp_.pl1
mlsys_transmit_.pl1
mmi_.alm
mmi_.info
mmt
mmtICCDDtT
mmt12020t6
mmt12827t6
MODATTR.pascal
MODVARIABLE.pascal
MOLTS
molts
momt
momtICCDDtT
momticcddtx
momtICCDD.O
momt12020t3
momt12020.r
momt12827t7
momt12827.t
Mon
monitor_sys_log.pl1
monitor_sys_log_info_.incl.pl1
move_dir_quota
move_non_perm_wired_segs.pl1
MPC
mpc
mpcd
MPCD.info
mpcs
mpc(s
MQXJA/MQXJP
MQXJB/MSAJB
MQXJC/NSAJC
MQXJR
MQXJT
mrds_data_.cds
mrds_dbcb.incl.pl1
mrds_dm_display.pl1
mrds_dm_display_cmdb.pl1
mrds_dm_display_history.pl1
mrds_dm_display_info.incl.pl1
mrds_dsl_close.pl1
mrds_dsl_compile.pl1
mrds_dsl_define_temp_rel.pl1
mrds_dsl_delete.pl1
mrds_dsl_dl_fscope.pl1
mrds_dsl_gen_srch_prog.pl1
mrds_dsl_get_population.pl1
mrds_dsl_init_res.pl1
mrds_dsl_modify.pl1
mrds_dsl_open.pl1
mrds_dsl_optimize.pl1
mrds_dsl_ready_all.pl1
mrds_dsl_retrieve.pl1
mrds_dsl_select_clause.pl1
mrds_dsl_set_fscope.pl1
mrds_dsl_set_scope.pl1
mrds_dsl_store.pl1
mrds_dsl_translate.pl1
mrds_error_.alm
mrds_finish_transaction.incl.pl1
mrds_res_attr_info.incl.pl1
mrds_rmdb_ctl.incl.pl1
mrds_rst_create_db.pl1
mrds_rst_index_handler.pl1
mrds_rst_semantics.pl1
mrds_rst_.alm
mrds_select_list.incl.pl1
mrds_start_transaction.incl.pl1
mrtb.ascii
MR10.1
MR10.2
MR11
MR11.0
MR12
MR12.0
MR12.0.EXEC
MR12.0.LDD_STANDARD
MR12.0.LISTING
MR12.0.MISC
MR12.0.UNBUNDLED
msa_manager_.pl1
mseg_check_access_.pl1
mseg_fs_interface_.pl1
mseg_index_.pl1
mseg_mbx_ms_gate_target_.pl1
msf_manager_.pl1
msf_prelink_.pl1
msg
msg_facility_mailbox.incl.pl1
mspa
mspb
mspc
mspd
MSP800
MSS
MSS0451/400
MSS451s
MSS500/501s
MST
mst
mst_boot_label
MSU0451
MSU0500
MSU0500/MSU0501
MSU0500/0501
MSU0501
msu0501
msu0501's
mtape_mount_cntl_.pl1
MTC0500
mtc500
mtdsim_.pl1
MTH
MTP0601
MTP0610
MTR
MTRs
mtr6
mtr7
MT8ER/MT8SB
Mult
multics
Multics_Pubs
multilayer
multip
MULTIPLEXER-----------------------
multiplexer_mgr_.pl1
Multiplexor
multi-reel
mus_get_att_names.pl1
mu_db_xref.pl1
mu_retrieve.pl1
mu_sec_make_res.pl1
mu_temp_segments.pl1
M->
N
n
ncopy
ndisk
net_event_message.incl.pl1
new_sthedr_.alm
new_user.pl1
nextline.incl.alm
ngsw.ascii
NLABEL.info
nn
NNNN
noboot.ascii
non-retryable
non-RLV
normxt.ascii
Nov
No-WW
no_backup
nrec
NSA
NSAJB
NSAJP
ntape
ntape_equ.incl.alm
number>
n)ormal
object_lib_defs.incl.pl1
object_lib_.info
object_lib_.pl1
object_link_dcls.incl.pl1
object_test_
object_.alm
objnfo.incl.pl1
obs
ocdcm_.pl1
ocd_.pl1
Oct
octevl_.pl1
octwd.incl.alm
oc_data.incl.pl1
oc_info.incl.pl1
ok
Old_Dumps
old_rebuild_object_
old_relocate_symbol_
OnLine
online_355_dump_.pl1
opc_reconfig_options.incl.pl1
Operator's
optimized_procedures.alm
op_mnemonic
otw_
ox
pack's
page_error.alm
pakbit_.pl1
PARM
parse_bindfile_.rd
parse_resource_desc_.pl1
partition_io.pl1
part_name
pascal.pl1
pascal_area_management_.pl1
pascal_build_object.pl1
pascal_call_trap_info.incl.pl1
pascal_compiler_id.cds
pascal_context_table.incl.pl1
pascal_context_.incl.pl1
pascal_create_tables.pl1
pascal_cross_reference.info
pascal_cross_reference.pl1
pascal_display.info
pascal_display.pl1
pascal_display_file_value.pl1
pascal_display_text.pl1
pascal_errors_.pl1
pascal_error_table_.alm
pascal_ext_call_trap_proc_.pl1
pascal_fsb.incl.pl1
pascal_fsb_trap_info.incl.pl1
pascal_gen_entry_point.pl1
pascal_gen_ext_variable.pl1
pascal_indent.pl1
pascal_init_fsb_trap_proc_.pl1
pascal_io_close_subroutines_.pl1
pascal_io_.pl1
pascal_operators_statics_.cds
pascal_operators_.alm
pascal_operator_names_.alm
pascal_ops_statics.incl.pl1
pascal_ref_info.incl.pl1
pascal_stack_frame.incl.pl1
pascal_symbol_node.incl.pl1
pascal_symbol_.incl.pl1
pascal_symbol_.pl1
pass1_.pl1
pass2_.pl1
Paul
pa_process_arguments.pl1
pcd
pc_abs.pl1.pmac
pc_check_tables_.pl1
pc_deposit.pl1
pc_recover_sst.pl1
pdd
pdir_volume_manager_.pl1
peripherals
personids
peruse_crossref.pl1
pfm_utils_.pl1
PHAFFP527
PHAFFP528
PHAFFP529
PHAFFP530
PHAFGA726
PHAFKJ113
PHAFMJ358
PHAFPD376
PHAFPD377
PHAFPD379
PHAFPD380
PHAFPD381
PHAFPD384
PHAFPG196
PHAFPX955
PHAFPX972/3
PHAFQJ010
PHAFQJ012
PHAFQJ013
PHAFTH939
PHAFTH940
PHAFXJ908
PHAFXJ909
PHAFXJ910
PHAFXJ912
PHAFXS650
PHAFXS907
PHAFXW184
PHAOPD363
physical_volume
phy./log
picture.pl1
pit.incl.pl1
pl1_operator_names_.alm
pl1_version.cds
pnotice_language_info_.cds
pnotice_language_info_.incl.pl1
pnotice_paths.incl.pl1
pnotice_paths_.pl1
pnotice_source_info.incl.pl1
pnotice_target_info.incl.pl1
PNT
pnt_<name>_gate_
polts
postp1_.pl1
postp2_.pl1
post_purge.alm
preceeded
prefaced
Prep
PRE-INSTALLATION
Pre-Installation
pre-MR11.0
print.pl1
print_data_.pl1
print_link_info.pl1
print_pdt.pl1
print_sys_log.pl1
print_text_.pl1
print_wordlist.pl1
priv_x25_mpx.pl1
prlst_.pl1
probe_assign_value_.pl1
probe_get_value_.pl1
probe_info_requests_.pl1
probe_invoke_.pl1
probe_listen_.pl1
probe_print_arglist_.pl1
probe_print_pascal_.pl1
PROCESSOR--------------------------
PROCSTAT.pascal
proc.incl.alm
program-visible
proj_usage_report.pl1
PROM
PROMPT.info
PRPH
prtdim_attach.pl1
PRU1200/1600
prwrd_.pl1
ptpkg
pt_equ.incl.alm
pub01
pub02
pudef_.pl1
punch.incl.alm
purchasing
purge_volume_log.pl1
putout_.pl1
PV
pv
PVID
pvid
pvname
pvname_to_pvtx_.pl1
pvte.incl.alm
pvte.incl.pl1
PV_NAME
pv_name
pxss.alm
p.t
p1200i
p300i
q
qdisk.incl.alm
qedx
QQ
queue_admin_
QUIET.info
qx
r
RACINE.pascal
rcprm_journalize_.pl1
rcp_access_kernel_.pl1
rcp_attach_lv_.pl1
rcp_attach_.pl1
rcp_authenticate_device_.pl1
rcp_check_attach_.pl1
rcp_compute_bracket_mode.pl1
rcp_compute_raw_mode.pl1
rcp_com_seg.incl.pl1
rcp_control_.pl1
rcp_data.incl.pl1
rcp_detach_lv_.pl1
rcp_detach_.pl1
rcp_device_info.incl.pl1
rcp_device_info_structs.incl.pl1
rcp_device_info_.pl1
rcp_device_types.incl.pl1
rcp_disk_info.incl.pl1
rcp_disk_.pl1
rcp_get_scratch_volume_.pl1
rcp_init.pl1
rcp_list.pl1
rcp_match_.pl1
rcp_message_.pl1
rcp_printer_info.incl.pl1
rcp_reserve_.pl1
rcp_resource_types.incl.pl1
rcp_ring1_init_.pl1
rcp_tape_survey_.pl1
rcp_tape_.pl1
rcp_unload_.pl1
rdclock.incl.alm
rdc_end_.incl.pl1
rdisk_.pl1
rdlabl
RDLABL.info
rdm_active_requests_
rdm_data_.cds
rdm_message_mark_mgr_.pl1
rdm_msg_requests_.pl1
rdm_msg_spec_keywords.incl.pl1
rdm_request_tables_.alm
rdm_switch_types.incl.pl1
rd355.incl.alm
re
readc.incl.alm
Reader/Punch
readtape.incl.alm
readt.incl.alm
READY.info
read_disk.pl1
read_disk_label.pl1
real_initializer.pl1.pmac
reassign_work_classes_.pl1
rebooting
rebuild_object_.pl1
rebuild_pvolog.pl1
reclaimed
reclassify.pl1
recomended
reconfigure.pl1
record_to_vtocx.pl1
recover_volume_log.pl1
red
redone
reduction_compiler_.rd
regenerate_all_links_.pl1
reinit
relation_manager_.alm
reloader.pl1
reload_system_release
reload_volume.info
reload_volume_.pl1
relocate_symbol_.pl1
remove_device_from_set
RENAME.info
Repair.SysAdmin
report_writer_request_table_.alm
Reregistered
reset_external_variables.pl1
resource_usage.pl1
restart_set
restar.ascii
restor
restore(blue
restore.info
RESTOR.info
restructure_mrds_db.pl1
retriever.pl1
retrieve_from_volume_.pl1
retryable
return_to_user.alm
retv_data_.incl.pl1
retv_vol_control_.pl1
rev.u1
rev.v1
rew
RING-1
Ring-1
ring-1
ring-4
ring_alarm.pl1
ring_0_peek.pl1
rldr_arg_reader_.pl1
rldr_check_pvol_.pl1
rldr_data_.incl.pl1
rldr_finish_.pl1
rldr_input_.pl1
rldr_label_.pl1
rldr_output_.pl1
rldr_report_.pl1
rldr_volume_map_.pl1
rldr_vtoc_buffer.incl.pl1
rldr_vtoc_buffer_.pl1
rldr_vtoc_header_.pl1
rlm_create_relation.pl1
rlm_get_count.pl1
rlm_get_tuple_id.pl1
rlm_put_tuple.pl1
rlm_unimplemented_entries.pl1
RLV
rmc3
rmc6
rmdb_add_rmdb_history.pl1
rmdb_copy_relation.pl1
rmdb_create_attribute.pl1
rmdb_create_attr_info.incl.pl1
rmdb_create_db.pl1
rmdb_create_descriptor.rd
rmdb_create_domain.pl1
rmdb_create_domain_info.incl.pl1
rmdb_create_index.pl1
rmdb_create_relation.pl1
rmdb_crossref_info.incl.pl1
rmdb_delete_all.pl1
rmdb_delete_attribute.pl1
rmdb_delete_domain.pl1
rmdb_delete_index.pl1
rmdb_delete_object_info.incl.pl1
rmdb_delete_relation.pl1
rmdb_execute_undo.pl1
rmdb_history_entry.incl.pl1
rmdb_ready_db.pl1
rmdb_relations_used.pl1
rmdb_relmgr_entries.incl.pl1
rmdb_rename.pl1
rmdb_rename_object_info.incl.pl1
rmdb_rq_create_attribute.pl1
rmdb_rq_create_domain.pl1
rmdb_rq_create_relation.pl1
rmdb_rq_delete_object.pl1
rmdb_rq_delete_relation.pl1
rmdb_rq_free_db.pl1
rmdb_rq_ready_db.pl1
rmdb_rq_rename.pl1
rmdb_rq_tb_.alm
rmdb_salvage_db.pl1
root2
RPV
rpv
rt
RTB
rtb.ascii
RTMF.rtmf
runcom
RUNCOM.info
runcom_util.incl.alm
runtime_symbol_info_.incl.pl1
runtime_symbol_info_.pl1
run_.pl1
rw
rwbulk.incl.alm
rwdev.incl.alm
rwdisk.incl.alm
rwsec.incl.alm
rw_match_star_name
rw_options.pl1
s
SA
sa
sac
salv
salvagers>
Salvager.SysDaemon
salvage_dir.pl1
salvage_pv.pl1
salvquota
salv_check_vtoce_.pl1
salv_directory.pl1
salv_dir_checker_.pl1
save(blue
SAVE.info
save.info
save_dir_info.pl1
sav_equ.incl.alm
sav_io_buf_seg.incl.alm
sav_util.incl.alm
scan.incl.alm
scavenger.pl1
scavenge_volume.pl1
scavenge_vol.pl1
screen
scripts
scs_and_clock_init.pl1
SCUMH
SCUMM
SCUMN
sc_admin_command_.pl1
sc_init_
sc_init_.pl1
sc_request_table_.alm
search.incl.alm
search_ast.alm
seek
seg
segment_mover.pl1
segname.incl.alm
segnfo.incl.alm
segnfo.incl.pl1
segs
seg_fault.pl1
send_mail_.pl1
send_message.pl1
Sep
SETs
SETUP
setup
set.pl1
set_chand_
set_dir_quota
set_disk_table_loc.pl1
set_ext_variable_.pl1
set_fortran_common.pl1
set_lock_.pl1
set_max_length
set_pdir_volumes
set_process_audit_flags.info
set_process_audit_flags.pl1
set_system_search_rules
set_sys_audit_thresholds_.pl1
set_time_default.pl1
set_volume_log.pl1
set_volume_quota
Ship
shutdown.pl1
shutdown_file_system.pl1
SIB
SIB12.0
simone_operators_.incl.alm
sis
SiteSA
SiteSAs
site's
site_mcs
site_mcs.bind_fnp
sl1
sma
sort_seg.pl1
sort_seg_.pl1
source_test_
special_messages_.pl1
spinning
SRB
SS
sstn
sstn_equ.incl.alm
ssu_info_mgr_.pl1
ssu_requests_.alm
ssu_request_processor_.pl1
ssu_request_tables_.alm
stack_frame.incl.alm
stack_frame.incl.pl1
stack_header.incl.alm
stack_header.incl.pl1
STANDSTAT.pascal
startover
STARTUP
start_cpu.pl1
start_dump.pl1
start_up.ec
star_.pl1
STATE.pascal
status_for_backup.incl.pl1
status_.pl1
std
std_descriptor_types.incl.alm
std_descriptor_types.incl.pl1
stock.alm
stock_man.pl1
stop_cpu.pl1
stop_mpx
stop_set
strip.incl.alm
strm_hash_.pl1
structure_library_2_.cds
sub
submission_test
substr.pl1
subtest
subtst
sub-volumes
suffix_forum_.pl1
summarize_sys_log.pl1
sus_signal_handler_.pl1
sweep_pv.pl1
switch_shutdown_file_system.alm
Sys
SysAdmin
SysDaemon
SysDaemons
syserr_log_man_.pl1
syserr_seg_manager.pl1
system's
system_constants.incl.pl1
system_control_.pl1
system_high
system_info_.pl1
system_link_init_info.incl.pl1
system_link_names.incl.pl1
system_privilege_.alm
system_startup_.pl1
system_start_up.ec
s/$/
S2
T
TAC
tapa_01
tapa_05
tapa_12
taped
TAPED.info
tape_ansi_attach_.pl1
tape_ansi_mount_cntl_.pl1
tape_ansi_parse_options_.pl1
tape_ansi_tape_io_.pl1
TAPE_DEVICE
tape_device
tape_error_data.cds
tape_error_interp.incl.pl1
tape_ioi_io.pl1
tape_ioi_wks_man.pl1
tape_mult_close_.pl1
tape_mult_detach_.pl1
tape_mult_labeler_.pl1
tape_mult_modes_.pl1
tape_mult_open_.pl1
tape_mult_parse_.pl1
tape_mult_read_.pl1
tape_mult_util_.pl1
tape_mult_write_.pl1
tape_mult_.pl1
tape_reader.pl1
TAPE_SET
tape_set
tape_set_name
ta_reconstruct_table_.pl1
tct_
tc_input.pl1
tc_request.pl1
td
tdump.ascii
tedcheck_entryname_.pl1
tedhelp_.pl1
temp_mgr_.pl1
terminate_file_.pl1
terminate_proc.pl1
term_.pl1
TEST.info
test_dcw.pl1
test_tape.pl1
third
thru
timer_manager_schedule.incl.pl1
timer_manager_.pl1
TIME.info
time_defaults_.alm
time_defaults_.incl.pl1
time_info_.cds
tmdb.incl.pl1
tmt65a-rmc1
tmt65b-rmc2
tmt65c-rmc3
tmt65d-rmc4
tmt65e-rmc5
tmt65f-rmc6
tmt67a-mtr1
tmt67b-mtr2
tmt67c-mtr3
tmt67d-mtr4
tmt67e-mtr5
tmt67f-mtr6
tmt67g-mtr7
tm_abandon.pl1
tm_abort.pl1
tm_cleanup.pl1
tm_commit.pl1
tm_user_shutdown_real.pl1
toehold.alm
toehold_save_dcls_.incl.alm
toehold_save_dcls_.incl.pl1
TOLTS
tolts_device_info_.pl1
trace_entrypoints_.pl1
transaction.pl1
translate_bytes_to_hex9_.alm
translate_bytes_to_hex9_.info
translate_to_hex9
trimmed
trimming
trim_wordlist.pl1
TRs
trusted_path_flags.incl.pl1
tryagn.ascii
tr.priorities
ts
tstchn
TSTCHN.info
tst3bt
TST3BT.info
tT
TTF
TTF.save
TTF.ttf
TTF.ttt
ttldat
TTY.info
tty_access_class.incl.pl1
tty_dump.pl1
tty_index.pl1
tty_interrupt.pl1
tty_modes.pl1
turn_on_mc_.pl1
tutorial.pl1
T&D
T&Ds
t//04
T1
t1
t500
t6
t601
t610
t7
udd
UK
unavailability
UNB
UNIQUE.pascal
unpopulate_mrds_db.pl1
unrec
unusual_crash_log
update_seg.pl1
update_vtoce.pl1
upd_doc_task_.pl1
upgrade/downgrade
upgrading
up_mgt_.pl1
up_pdt_.pl1
up_rtdt_.pl1
up_sat_.pl1
up_sysctl_.pl1
user's
user.pl1
user_info_.pl1
user_message_handles.incl.pl1
user_table_entry.incl.pl1
util
vacate_pv.pl1
validate_cpu_card.pl1
validate_info_seg.pl1
value_match_
value_.pl1
varevl_.pl1
verify_dump_volume.pl1
verify_label_.pl1
verify_lock.pl1
versaterm.ctl.lisp
versaterm210.ctl.lisp
vfile_relmgr_.alm
vm_vio.pl1
volmap.alm
volmap_page.alm
volmap_util.pl1
volume_cross_check.pl1
Volume_Dumper
volume_registration_cmds_.pl1
volume_registration_mgr_
volume_registration_mgr_$check_volume_registration
volume_registration_mgr_.pl1
Volume_Reloader
Volume_Retriever
vrm_lock_.pl1
vrm_put.pl1
vs
VTOC
vtoc
vtoce
vtoces
vtoce_stock_man.pl1
vtocx_to_record.pl1
vtoc_buffer.incl.alm
vtoc_buffer.incl.pl1
vtoc_buffer_meters.pl1
vtoc_info.incl.alm
vtoc_interrupt.pl1
vtoc_man.pl1
vtoc_pathname.pl1
vt1xx_keys_.lisp
V1
v2forum_mgr_tv_.alm
w
WARM.info
wasting
WDAMP-1
where.pl1
where_doc.pl1
window_io_attach_data_.incl.pl1
window_io_iox_.pl1
window_io_.pl1
window_.pl1
wioctl_.pl1
WIOG008A-001
wired_shutdown.pl1
wirewrap
wishs
wkp_signal_handler_.pl1
words/sector
write-up
WRITE.info
WXGJD
WXGSA-1
W2
x
XED
xforum.pl1
xforum_attend_mtg_options
xforum_attend_mtg_utilities.pl1
xforum_create_menu_.pl1
xforum_data_.cds
xforum_data_.incl.pl1
xforum_default_fkeys_.pl1
xforum_dyn_menu_.pl1
xforum_emacs_ext_.lisp
xforum_ent_attend_mtg_menu.pl1
xforum_find_path_.pl1
xforum_format_.pl1
xforum_get_selected_trans.pl1
xforum_help_line_.pl1
xforum_help_menus.pl1
xforum_help_.pl1
xforum_im_mgr.pl1
xforum_list_meetings_.pl1
xforum_main_options.pl1
xforum_meeting_info.incl.pl1
xforum_multics_mode.pl1
xforum_personalize_menu.pl1
xforum_spy.incl.pl1
xforum_status_.pl1
xforum_sub_attend_mtg_menu.pl1
xforum_trans_.pl1
xforum_user_profile.pl1
xforum_validate_trans_spec_.pl1
xforum_window_mgr.pl1
xmail.pl1
xmail_Consult_Files_.pl1
xmail_data.incl.pl1
xmail_data_.cds
xmail_dir_manager_.pl1
xmail_discard_file_.pl1
xmail_display_help_.pl1
xmail_display_msgs_.pl1
xmail_dprint_mlist_.pl1
xmail_dprint_msgs_.pl1
xmail_dyn_menu_.pl1
xmail_emacs_ext_main_.lisp
xmail_emacs_ext_mlist_.lisp
xmail_err_.alm
xmail_Executive_Mail_.pl1
xmail_file_msgs_.pl1
xmail_forward_msg_.pl1
xmail_get_choice_.pl1
xmail_help.incl.pl1
xmail_help_data_.incl.pl1
xmail_help_infos.incl.pl1
xmail_im_mgr_.pl1
xmail_list_msgs_.pl1
xmail_Mail_File_Maint_.pl1
xmail_multics_mode_.pl1
xmail_prepare_msg_.pl1
xmail_print_.pl1
xmail_Process_Mail_.pl1
xmail_process_user_msg_.pl1
xmail_prompts.incl.pl1
xmail_rebuild_value_seg_.pl1
xmail_reply_msg_.pl1
xmail_responses.incl.pl1
xmail_Review_Defaults_.pl1
xmail_Review_Outgoing_.pl1
xmail_Review_Printing_.pl1
xmail_Review_Processing_.pl1
xmail_select_file_.pl1
xmail_select_msgs_.pl1
xmail_Send_Mail_.pl1
xmail_send_msg_.pl1
xmail_sw_.pl1
xmail_undelete_msgs_.pl1
xmail_update_mlist_.pl1
xmail_value_.pl1
xmail_window_manager_.pl1
y
Yes-HC
You
you
your
***enter
***molts
***tolts
**0(mmt12020
**0(mmt12827
*.SysAdmin
*.SysAdmin.*
*.SysDaemon
*.SysDaemon.*
*.SysMaint
*.SysMaint.*
*0(mmt12020
*0(mmt12827
-absp
-acs
-all
-bf
-check
-cold
-d
-dcf
-den
-density
-display_info_tape
-dit
-drive
-force
-list
-lv
-model
-noquota
-nosetlvid
-notrim
-pv
-quota
-rebuild
-restart
-restart_set
-rlv
-rt
-serial
-set
-special
-subsys
-wd
-----FIPS
------------DPSM
------------IFAD
------------INPUT/OUTPUT
------------MICROPROGRAM
-------------L68
---------------MEMORY
.ds450
.e
.go
.i
.r
.s
.t
/part/
/root/
0A
0C
020xx
026xx
028xx
030xx
1st
1,$d
1,$p
12.0EXEC
12.0EXEC.DUMP.MAP
12.0LDD_STANDARD
12.0LDD_STANDARD.DUMP.MAP
12.0LISTINGS
12.0LISTINGS.DUMP.MAP
12.0MISC
12.0MISC.DUMP.MAP
12.0MULTICS
12.0UNBUNDLED
12.0UNBUNDLED.DUMP.MAP
122xx
124xx
128xx
130xx
2B
2/p
6D
64k
8C
862-XXXX
<CHNL>
<IOM>
<model
<name.save>
<name>.acs
<NCHAN>
<number
<password>
<pathname>
<PRESS
<queue>.ms
<READY
<reel_id>
>daemon_dir_dir
>ddd
>doc
>documentation
>doc>info
>doc>MR12
>doc>MR12.0
>doc>ss>bce>save.info
>dumps
>dumps>Old_dumps
>experimental
>firmware
>ldd
>ldd>firmware
>ldd>include
>ldd>listings>hardcore
>ldd>mcs
>ldd>mcs>info
>ldd>mcs>info>site_mcs.bind_fnp
>ldd>mcs>object
>ldd>mcs>o>*.archive
>ldd>unbundled
>library_dir_dir
>library_dir_dir>include
>library_dir_dir>listings
>library_dir_dir>listings>hard
>library_dir_dir>mcs
>library_dir_dir>unbundled
>library_dir_dir>unbundled>object
>library_dir_dir>unbundled>source
>lv
>lv>*.acs
>lv>{lvname}.acs
>obs
>pdd
>process_dir_dir
>sc1
>sc1>cdt
>sc1>rcp
>site
>sl1
>sss
>sss>dm_admin_gate_
>sss>dm_daemon_gate_
>sss>metering_gate_
>sss>queue_admin_
>system_control_1
>system_control_1>cdt
>system_library_auth_maint
>system_library_obsolete
>system_library_standard
>system_library_tandd
>system_library_tools
>system_library_tools>acct_start_up
>system_library_unbundled
>system_library_1
>system_library_3rd_party
>tools
>tools>acct_start_up
>tools>installation_tools_
>tools>pnt_admin_gate_
>tools>pnt_login_gate_
>tools>pnt_network_gate_
>tools>pnt_priv_gate_
>tools>setup_volume_reloader
>tools>start_up.ec
>t>pnt_admin_gate_
>t>pnt_fs_gate_
>t>pnt_login_gate_
>t>pnt_network_gate_
>t>pnt_priv_gate_
>t>TTF.ttf
>udd
>udd>Daemon
>udd>HFED
>udd>Operator
>udd>sa>a
>udd>sa>a>mcs.7.5
>udd>SiteSA>site_info
>udd>ssa>sa_meeting>critical_fixes
>udd>ssa>sa_meeting>hardware_problems
>udd>ssa>sa_meeting>install_instructions
>udd>ssa>sa_meeting>uclog
>udd>ssa>si
>udd>ssa>si>site_info.info
>udd>SysAdmin
>udd>SysAdmin>admin
>udd>SysDaemon
>udd>Terminals
>unb
>unbundled
>user_dir_dir
>user_dir_dir>Daemon
>user_dir_dir>Daemon>Volume_Dumper
>user_dir_dir>Mcc
>user_dir_dir>Multics
>user_dir_dir>Pubs
>user_dir_dir>SysAdmin
>user_dir_dir>SysDaemon
>user_dir_dir>SysMaint
\f
_cp_subsys_info.incl.pl1
_system_book_
___C___H___A___N___G___E___S
___I___N
___R___E___L___E___A___S___E
___S___I___G___N___I___F___I___C___A___N___T
___T___H___I___S


                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
