
SECTION 6


INSTALLATION INSTRUCTIONS



The following installation instructions have been tested and verified at ACTC
in Calgary.

Part 1 of the installation installs the changes to the hardcore and online
executable libraries for MR12.4.  Part 1 should be run from an existing MR12.3
system just prior to shutdown after all users and IO daemons have been logged
out.  At the completion of Part 1 the system should be shutdown and rebooted
with the supplied MR12.4 System Tape.
 
Part 2 of the installation is designed to be executed while running normal
service.  It installs the LDD source and object libraries and the executable,
source and object changes to PSP (unbundled) software.  Part 2 not be run
while the system is heavily loaded because of the additional load these
instructions place on the system.

The installation of MR12.4 has been made as automatic as possible through the
use of the master installation exec_coms called 12.4.install_part1.ec and
12.4.install_part2.ec.  These exec_coms assume privileged access and the
availability of sufficient quota.  It is the installer's responsibility to
ensure that access and quota are available.  Copies of the exec coms used in
this installation appear later in this section.

To ensure proper access, it is recommenced that the installation be done by a
SysDaemon or SysMaint process.  These projects, by default have access to the
appropriate gates and directories to complete these installations.  Sites that
have changed default accesses must ensure these exec_coms are run from a
process with sufficient access.

The total size of the MR12.4 release directories is  up to 15000
records, depending upon PSP software purchased by a site.  Not all PSPs are
changed for MR12.4.  In order to install all changed Standard and changed PSP
products into the online libraries (step 4), a maximum of 30000 records
could be needed under >ldd.  This additional storage is temporary and may be
deleted when the site is satisfied that reversion to MR12.3 is not necessary.
Each exec_com can be run in parts to reduce overall storage requirements.

The time required to install MR12.4 is approximately two hours. If 
problems occur with these installation procedures contact:

     Dan Fudge            403-295-5907 or
     Dave Schroth         402-295-5994

Step 1

While running under the current (MR12.3) system in normal service, login 
Retriever.SysDaemon, and type:

     reload -nosetlvid -noquota

This causes the data on the  MR12.4 tapes to be loaded into 
the directory:

>library dir dir>MR12.4.

If storage is a problem these tapes may be loaded singly and these steps
repeated for the appropriate parts of software to be installed.

Step 2

This step starts Part 1 of the installation.

The Part 1 exec com installs the changed MR12.4 hardcore and online executable
software.

Enter Special Session, ensuring all users and SysDaemons are logged out.
Login as Repair.SysDaemon and type:

cwd >ldd>MR12.4 
ec 12.4.install_part1

Respond to queries as appropriate.  The exec_com is inter-active allowing Part
1 to be installed all at once or partially.  There are no dependencies within
sections in Part 1, but it is recommended that it be run in one pass.

Step 3

Shut down the system and reboot using the supplied MR12.4 System Tape.

Although MR12.4 source and object changes and unbundled software changes have
not yet been installed normal service can be resumed at this time.

In the event it becomes necessary to revert the hardcore installation, reboot
the system with the previous (MR12.3) system tape.

This step completes Part 1 of the MR12.4 installation.

Step 4 

This step starts Part 2 of the installation and installs changes to the online
source and object libraries and the unbundled libraries.  The individual parts
of this release are contained in separate directories subordinate to
>ldd>MR12.4, (12.4.C_COMPILER, 12.4.COBOL, 12.4.EXECUTABLE, 12.4.FORTRAN,
12.4.FORUM, 12.4.HARDCORE, 12.4.LDD, 12.4.LINUS, 12.4.LISTER, 12.4.MOWSE,
12.4.PASCAL and 12.4.RJE).  Several of these directories contain changes to
PSP products.  Such PSP directories will not exist if the site has not ordered
the corresponding PSP product.  Only those directories found to exist are
installed.  The directories 12.4.EXECUTABLE and 12.4.HARDCORE were
installed in Part 1.

Login as Repair.SysDaemon and type:

cwd >ldd>MR12.4
ec MR12.4 phase 2

This release is packaged in such a way that none of the parts installed
in this step are dependent on another.  This can be handy if quota is a
problem and only one part of the release can be loaded out at a time.  The
12.4.install_part2.ec may be repeated as many times as needed.  For example it
is not necessary to install 12.4.LDD in order to run MR12.4.  If quota is a
problem 12.4.LDD may be installed after all other parts have been installed
and library cleanup (Step 5) completed.

Answer yes to install any part of the release that would not cause quota
problems.  Answer no to postpone the installation.

This step completes installation of all software changes for MR12.4.


Step 5

The following instructions should be executed when you are satisfied that the
installed software is stable.  Old release software replaced by the execution
of the above instructions has been renamed with a screech name.  Login
Repair.SysDaemon and type:

cwd >ldd>MR12.4
ec 12.4.cleanup_library

Then type:

cwd <
dd MR12.4

to delete the installation libraries.  At this time you will have recovered
all quota used by the installation of MR12.4.

Step 6 REVERTING BACK TO OLD-RELEASE SOFTWARE 

Note that these instructions are not valid if Step 5 above has been processed.
In the event it becomes necessary to revert back to MR12.3 or part of MR12.3
the following instructions are recommended:

SOFTWARE INSTALLED IN PART 1.

Enter Special Session, ensure all users and SysDaemons are logged out.
Login as Repair.SysDaemon and type:

cwd >ldd>MR12.4>12.4.EXECUTABLE
us de_install install_executable
cwd <12.4.HARDCORE
us de_install install_hardcore

Shutdown system and reboot with the MR12.3 system tape.

SOFTWARE INSTALLED IN PART 2.

Software installed in this part may be de-installed in whole or in part at the
site's option.  Without shutting the system down, login Repair.SysDaemon.  For
that portion of MR12.4 to be backed out, type:

cwd >ldd>MR12.4><name>
	(where name is 12.4.C_COMPILER, 12.4.COBOL, 12.4.EXECUTABLE,
                         12.4.FORTRAN, 12.4.FORUM, 12.4.HARDCORE, 12.4.LDD,
                         12.4.LINUS, 12.4.LISTER, 12.4.MOWSE, 12.4.PASCAL or
                         12.4.RJE)
us de_install <name>
        (where name is the name.io segment of the installation to be
         backed out i.e. install_ccompiler, install_cobol, install_executable
                         install_fortran, install_forum, install_hardcore,
                         install_ldd, install_linus, install_lister,
                         install_mowse, install_pascal or install_rje)

Repeat this command for any other portions of MR12.4 to be reverted.


EXEC_COMS USED IN INSTALLATION OF MR12.4

*** 12.4.install_part1.ec ***

&version 2
&trace off
&print This is Part 1 of the automated installation of Multics
&print Release MR12.4.  This part of the installation is responsible
&print for updating the hardcore and standard executable libraries.
&print After these libraries are installed sites with local modifications
&print to the system tape should generate a new tape to include the MR12.4
&print hardcore changes.  Sites that run with no local modifications to
&print the system tape should shutdown and reboot with the supplied system
&print tape following completion of this exec_com.
&print
&print Before continuing check that proper access has been set, 
&print that there is enough quota to complete the installation 
&print and that the software to be installed has been loaded 
&print into the sub-directories as shipped. If quota is a 
&print problem, load only one directory out at a time 
&print running this exec com as many times as needed until the 
&print entire installation is complete.
&-
&label DO_HARD 
&if [query "Do you want to install the hardcore library updates?"] 
&then &else &goto DO_EXEC
cwd [wd]>12.4.HARDCORE
ec install_hard 
cwd <
&-
&label DO_EXEC
&if [query "Do you want to install the online executable library updates?"] 
&then &else &goto QUIT
cwd [wd]>12.4.EXECUTABLE
ec install_executable
cwd <
&-
&label QUIT

*** 12.4.install_part2.ec ***

&version 2
&trace off
&print 
&print This is Part 2 of the automated installation of Multics
&print Release MR12.4. This part of the installation is  responsible
&print for updating the hardcore and standard source/object libraries.
&print This part is also responsible for updating the unbundled executable,
&print source and unbundled libraries for products you are authorized to 
&print receive that were changed for this release. 
&print
&print Before continuing check that proper access has been set, 
&print that there is enough quota to complete the installation 
&print and that the software to be installed has been loaded 
&print into the sub-directories as shipped. If quota is a 
&print problem, load only one directory out at a time 
&print running this exec com as many times as needed until the 
&print entire installation is complete.
&-
&label DO_STAN
&if [query "Do you want to install the online source and object library updates?"] 
&then &else &goto DO_FORT
cwd [wd]>12.4.LDD
ec install_ldd
cwd <
&-
&label DO_FORT
&if [not [exists dir 12.4.FORTRAN]] &then &goto DO_COBOL
&if [query "Do you want to install the fortran updates?"] 
&then &else &goto DO_COBOL
cwd [wd]>12.4.FORTRAN
ec install_fortran
cwd <
&-
&label DO_COBOL
&if [not [exists dir 12.4.COBOL]] &then &goto DO_RJE
&if [query "Do you want to install the cobol updates?"] 
&then &else &goto DO_RJE
cwd [wd]>12.4.COBOL
ec install_cobol
cwd <
&-
&label DO_RJE
&if [not [exists dir 12.4.RJE]] &then &goto DO_C_COMPILER
&if [query "Do you want to install the rje updates?"] 
&then &else &goto DO_C_COMPILER
cwd [wd]>12.4.RJE
ec install_rje
cwd <
&-
&label DO_C_COMPILER
&if [not [exists dir 12.4.C_COMPILER]] &then &goto DO_PASCAL
&if [query "Do you want to install the C Compiler updates?"] 
&then &else &goto DO_PASCAL
cwd [wd]>12.4.C_COMPILER
ec install_ccompiler
cwd <
&-
&label DO_PASCAL
&if [not [exists dir 12.4.PASCAL]] &then &goto DO_FORUM
&if [query "Do you want to install the Pascal updates?"] 
&then &else &goto DO_FORUM 
cwd [wd]>12.4.PASCAL
ec install_pascal
cwd <
&-
&label DO_FORUM
&if [not [exists dir 12.4.FORUM]] &then &goto DO_LINUS
&if [query "Do you want to install the forum updates?"] 
&then &else &goto DO_LINUS
cwd [wd]>12.4.FORUM
ec install_forum
cwd <
&-
&label DO_LINUS
&if [not [exists dir 12.4.LINUS]] &then &goto DO_MOWSE
&if [query "Do you want to install the linus updates?"] 
&then &else &goto DO_MOWSE
cwd [wd]>12.4.LINUS
ec install_linus
cwd <
&-
&label DO_MOWSE
&if [not [exists dir 12.4.MOWSE]] &then &goto DO_LISTER
&if [query "Do you want to install the mowse updates?"] 
&then &else &goto DO_LISTER
cwd [wd]>12.4.MOWSE
ec install_mowse
cwd <
&-
&label DO_LISTER
&if [not [exists dir 12.4.LISTER]] &then &goto QUIT
&if [query "Do you want to install the lister (wordpro) updates?"]
&then &else &goto QUIT
cwd [wd]>12.4.LISTER
ec install_lister
cwd <
&-
&label QUIT
&print
&print Installation of Part 2 of the MR12.4 release is complete.
&print You may now shutdown your system and reboot for normal service.
&quit

*** 12.4.cleanup_library.ec ***

&version 2
&trace off
&-
&print Warning: Once this exec_com is run it will be impossible
&print          to revert to MR12.3.
&-
&if [query "Do you wish to continue?  Type yes to delete old software."]
&then &else &quit
&print Beginning deletions.  This ec may take a while to run.  Be patient.
ldl >doc>info>!*
ldl >doc>privileged>!*
ldl >doc>ss>emacs>!*
ldl >doc>ss>xforum>!*
ldl >ldd>firmware>!*
ldl >ldd>hard>execution>!*
ldl >ldd>hard>object>!*
ldl >ldd>hard>source>!*
&print cleanup_libraries: About 30% complete.
ldl >ldd>sss>o>!*
ldl >ldd>sss>s>!*
ldl >ldd>t>o>!*
ldl >ldd>t>s>!*
&print cleanup_libraries: About 60% complete.
ldl >ldd>unbundled>o>!*
ldl >ldd>unbundled>s>!*
ldl >sl3p>cc>e>!*
ldl >sl3p>cc>incl>!*
ldl >sl3p>cc>o>!*
ldl >sl3p>cc>s>!*
&print cleanup_libraries: About 90% complete.
ldl >sss>!*
ldl >tools>!*
ldl >unb>!*
&-
&print cleanup_library: Deletion of old software is complete.
&print To delete Installation Libraries type "dd >ldd>MR12.4".
&quit

TYPICAL INSTALLATION EXEC_COM
*** install_executable.ec ***

&version 2
&trace off
&if [exists segment install_executable.io] &then dl install_executable.io
us in install_executable
&print Beginning Installation of Online Executable and Info Segment software.
&if [exists segment >doc>info>add_name.info]
&then us rp add_name.info >doc>info>==
&else us add add_name.info >doc>info>==
&if [exists segment >tools>ask_]
&then us rp ask_ >tools>== -ss
&else us add ask_ >tools>== -ss
&if [exists segment >sss>bound_absentee_com_]
&then us rp bound_absentee_com_ >sss>== -ss
&else us add bound_absentee_com_ >sss>== -ss
&if [exists segment >sss>bound_active_function_]
&then us rp bound_active_function_ >sss>== -ss
&else us add bound_active_function_ >sss>== -ss
&if [exists segment >tools>bound_as_misc_]
&then us rp bound_as_misc_ >tools>== -ss
&else us add bound_as_misc_ >tools>== -ss
&if [exists segment >sss>bound_command_env_]
&then us rp bound_command_env_ >sss>== -ss
&else us add bound_command_env_ >sss>== -ss
&if [exists segment >sss>bound_command_loop_]
&then us rp bound_command_loop_ >sss>== -ss
&else us add bound_command_loop_ >sss>== -ss
&if [exists segment >tools>bound_dfm_]
&then us rp bound_dfm_ >tools>== -ss
&else us add bound_dfm_ >tools>== -ss
&if [exists segment >sss>bound_dm_]
&then us rp bound_dm_ >sss>== -ss
&else us add bound_dm_ >sss>== -ss
&if [exists segment >sss>bound_exec_com_]
&then us rp bound_exec_com_ >sss>== -ss
&else us add bound_exec_com_ >sss>== -ss
&if [exists segment >sss>bound_fs_util_]
&then us rp bound_fs_util_ >sss>== -ss
&else us add bound_fs_util_ >sss>== -ss
&if [exists segment >sss>bound_fscom1_]
&then us rp bound_fscom1_ >sss>== -ss
&else us add bound_fscom1_ >sss>== -ss
&if [exists segment >sss>bound_fscom2_]
&then us rp bound_fscom2_ >sss>== -ss
&else us add bound_fscom2_ >sss>== -ss
&if [exists segment >sss>bound_io_commands_]
&then us rp bound_io_commands_ >sss>== -ss
&else us add bound_io_commands_ >sss>== -ss
&if [exists segment >tools>bound_iodd_]
&then us rp bound_iodd_ >tools>== -ss
&else us add bound_iodd_ >tools>== -ss
&if [exists segment >sss>bound_kermit_]
&then us rp bound_kermit_ >sss>== -ss
&else us add bound_kermit_ >sss>== -ss
&if [exists segment >sss>bound_mail_system_]
&then us rp bound_mail_system_ >sss>== -ss
&else us add bound_mail_system_ >sss>== -ss
&if [exists segment >sss>bound_menu_]
&then us rp bound_menu_ >sss>== -ss
&else us add bound_menu_ >sss>== -ss
&if [exists segment >sss>bound_misc_commands_]
&then us rp bound_misc_commands_ >sss>== -ss
&else us add bound_misc_commands_ >sss>== -ss
&if [exists segment >tools>bound_misc_translatrs_]
&then us rp bound_misc_translatrs_ >tools>== -ss
&else us add bound_misc_translatrs_ >tools>== -ss
&if [exists segment >sss>bound_mrds_]
&then us rp bound_mrds_ >sss>== -ss
&else us add bound_mrds_ >sss>== -ss
&if [exists segment >sss>bound_pl1_]
&then us rp bound_pl1_ >sss>== -ss
&else us add bound_pl1_ >sss>== -ss
&if [exists segment >tools>bound_pnotice_]
&then us rp bound_pnotice_ >tools>== -ss
&else us add bound_pnotice_ >tools>== -ss
&if [exists segment >sss>bound_printing_cmds_]
&then us rp bound_printing_cmds_ >sss>== -ss
&else us add bound_printing_cmds_ >sss>== -ss
&if [exists segment >sss>bound_probe_]
&then us rp bound_probe_ >sss>== -ss
&else us add bound_probe_ >sss>== -ss
&if [exists segment >sss>bound_segment_info_]
&then us rp bound_segment_info_ >sss>== -ss
&else us add bound_segment_info_ >sss>== -ss
&if [exists segment >sss>bound_sort_routines_]
&then us rp bound_sort_routines_ >sss>== -ss
&else us add bound_sort_routines_ >sss>== -ss
&if [exists segment >sss>bound_ti_term_]
&then us rp bound_ti_term_ >sss>== -ss
&else us add bound_ti_term_ >sss>== -ss
&if [exists segment >tools>bound_tuning_]
&then us rp bound_tuning_ >tools>== -ss
&else us add bound_tuning_ >tools>== -ss
&if [exists segment >tools>bound_user_ctl_]
&then us rp bound_user_ctl_ >tools>== -ss
&else us add bound_user_ctl_ >tools>== -ss
&if [exists segment >sss>bound_vfile_]
&then us rp bound_vfile_ >sss>== -ss
&else us add bound_vfile_ >sss>== -ss
&if [exists segment >sss>bound_video_]
&then us rp bound_video_ >sss>== -ss
&else us add bound_video_ >sss>== -ss
&if [exists segment >doc>info>cancel_daemon_request.info]
&then us rp cancel_daemon_request.info >doc>info>==
&else us add cancel_daemon_request.info >doc>info>==
&if [exists segment >doc>info>cancel_output_request.info]
&then us rp cancel_output_request.info >doc>info>==
&else us add cancel_output_request.info >doc>info>==
&if [exists segment >doc>info>decode_definition_.info]
&then us rp decode_definition_.info >doc>info>==
&else us add decode_definition_.info >doc>info>==
&if [exists segment >doc>info>delete_name.info]
&then us rp delete_name.info >doc>info>==
&else us add delete_name.info >doc>info>==
&if [exists segment >doc>info>display_forms_info.info]
&then us rp display_forms_info.info >doc>info>==
&else us add display_forms_info.info >doc>info>==
&if [exists segment >doc>info>dm_set_free_area.info]
&then us rp dm_set_free_area.info >doc>info>==
&else us add dm_set_free_area.info >doc>info>==
&if [exists segment >doc>info>exec_com.info]
&then us rp exec_com.info >doc>info>==
&else us add exec_com.info >doc>info>==
&if [exists segment >doc>ss>emacs>fundamental-mode.info]
&then us rp fundamental-mode.info >doc>ss>emacs>==
&else us add fundamental-mode.info >doc>ss>emacs>==
&if [exists segment >doc>info>get_bound_seg_info_.info]
&then us rp get_bound_seg_info_.info >doc>info>==
&else us add get_bound_seg_info_.info >doc>info>==
&if [exists segment >doc>info>get_pathname.info]
&then us rp get_pathname.info >doc>info>==
&else us add get_pathname.info >doc>info>==
&if [exists segment >doc>info>iox_.info]
&then us rp iox_.info >doc>info>==
&else us add iox_.info >doc>info>==
&if [exists segment >doc>info>kermit_modes.gi.info]
&then us rp kermit_modes.gi.info >doc>info>==
&else us add kermit_modes.gi.info >doc>info>==
&if [exists segment >doc>privileged>library_cleanup.info]
&then us rp library_cleanup.info >doc>privileged>==
&else us add library_cleanup.info >doc>privileged>==
&if [exists segment >doc>info>links.info]
&then us rp links.info >doc>info>==
&else us add links.info >doc>info>==
&if [exists segment >doc>info>menu_get_choice.info]
&then us rp menu_get_choice.info >doc>info>==
&else us add menu_get_choice.info >doc>info>==
&if [exists segment >tools>nothing]
&then us rp nothing >tools>== -ss
&else us add nothing >tools>== -ss
&if [exists segment >doc>info>nothing.info]
&then us rp nothing.info >doc>info>==
&else us add nothing.info >doc>info>==
&if [exists segment >doc>info>null_entry_.info]
&then us rp null_entry_.info >doc>info>==
&else us add null_entry_.info >doc>info>==
&if [exists segment >doc>info>pascal.changes.info]
&then us rp pascal.changes.info >doc>info>==
&else us add pascal.changes.info >doc>info>==
&if [exists segment >doc>info>set_mailing_address.info]
&then us rp set_mailing_address.info >doc>info>==
&else us add set_mailing_address.info >doc>info>==
&if [exists segment >doc>privileged>set_system_console.info]
&then us rp set_system_console.info >doc>privileged>==
&else us add set_system_console.info >doc>privileged>==
&if [exists segment >doc>info>terminate_refname.info]
&then us rp terminate_refname.info >doc>info>==
&else us add terminate_refname.info >doc>info>==
&if [exists segment >doc>info>time_format.gi.info]
&then us rp time_format.gi.info >doc>info>==
&else us add time_format.gi.info >doc>info>==
&if [exists segment >doc>info>txn.info]
&then us rp txn.info >doc>info>==
&else us add txn.info >doc>info>==
&if [exists segment >doc>info>window_io_.info]
&then us rp window_io_.info >doc>info>==
&else us add window_io_.info >doc>info>==
&if [exists segment >doc>info>working_dir.info]
&then us rp working_dir.info >doc>info>==
&else us add working_dir.info >doc>info>==
&if [exists segment >doc>ss>xforum>xforum_prompt.info]
&then us rp xforum_prompt.info >doc>ss>xforum>==
&else us add xforum_prompt.info >doc>ss>xforum>==
&if [query "Should installation of Online Executable be completed?
  Type yes if no error messages."] &then &else &goto QUIT
us install install_executable
&print MR12.4 Online Executable is now installed.
&label QUIT
&quit


                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
