A >t>system_start_up.ec (original)
B >udd>m>Parisek>audit>aeb>system_start_up.ec (new)

Inserted in B:
B3	&  * Copyright, (C) Honeywell Bull Inc., 1987                *
B4	&  *                                                         *
Preceding:
A3	&  * Copyright, (C) Honeywell Information Systems Inc., 1984 *


Inserted in B:
B11	& 
Preceding:
A9	&


Inserted in B:
B27	&  HISTORY COMMENTS:
B28	&   1) change(87-10-01,Beattie), approve(87-10-01,MECR0010),
B29	&      audit(87-10-01,Parisek):
B30	&      Insert reconfigure command line and exec_com command line to start
B31	&      scavenging into an "on" command line to prevent an abort when
B32	&      they signal command_error.
B33	&                                                       END HISTORY COMMENTS
B34	& 
Preceding:
A24	& ----------------------------------------------------------------------------


A93	sc_command reconfigure delete device  tape_(01 02 03 04 05 06 07 08)
Changed by B to:
B104	on command_error "" -brief -restart reconfigure delete device tape_(01 02 03 04 05 06 07 08)


A112	ec admin scav -all -auto -nopt
Changed by B to:
B123	on command_error "" -brief -restart ec admin scav -all -auto -nopt

Comparison finished: 5 differences, 15 lines.


                                          -----------------------------------------------------------


Historical Background

This edition of the Multics software materials and documentation is provided and donated
to Massachusetts Institute of Technology by Group BULL including BULL HN Information Systems Inc. 
as a contribution to computer science knowledge.  
This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell BULL Inc., Groupe BULL
and BULL HN Information Systems Inc. to the development of this operating system. 
Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture 
for managing computer hardware properly and for executing programs. Many subsequent operating systems 
incorporated Multics principles.
Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .

                                          -----------------------------------------------------------

Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
and that both the copyright notice and historical background and this permission notice appear in supporting
documentation, and that the names of MIT, HIS, BULL or BULL HN not be used in advertising or publicity pertaining
to distribution of the programs without specific prior written permission.
    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
    Copyright 2006 by BULL HN Information Systems Inc.
    Copyright 2006 by Bull SAS
    All Rights Reserved
